<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Health Level Seven, Inc. - initial design and content
 *******************************************************************************/ 				
				--><mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif" packageKind="version"
                           representationKind="serialized"
                           isAbstract="false"
                           title="A_BillablePharmacyDispense universal"
                           isSerializable="true"
                           name="04">
   <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                        realm="UV"
                        version="04"
                        id="300001"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="0221"/>
   </mif:derivationSupplier>
   <mif:importedDatatypeModelPackage root="DEFN" artifact="DT" realm="UV" version="1.0"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realm="UV" version="817-20090215"/>
   <mif:importedCommonModelElementPackage root="DEFN" artifact="CMET" realm="UV" version="1.8.3"/>
   <mif:ownedEntryPoint id="COCT_MT300001UV04" name="A_BillablePharmacyDispense universal"
                        isAbstract="false">
      <mif:specializedClass>
         <mif:class name="SupplyEvent" isAbstract="false">
            <mif:derivationSupplier staticModelDerivationId="1" className="Supply"/>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActClassSupply" mnemonic="SPLY"/>
            </mif:attribute>
            <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="moodCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="x_ActMoodIntentEvent"/>
            </mif:attribute>
            <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="id"/>
               <mif:type name="II"/>
            </mif:attribute>
            <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="code"/>
               <mif:type name="CE"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="ActPharmacySupplyType"/>
            </mif:attribute>
            <mif:attribute name="effectiveTime" sortKey="5" minimumMultiplicity="1"
                           maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="effectiveTime"/>
               <mif:type name="TS"/>
            </mif:attribute>
            <mif:attribute name="quantity" sortKey="6" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="quantity"/>
               <mif:type name="PQ"/>
            </mif:attribute>
            <mif:attribute name="expectedUseTime" sortKey="7" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="expectedUseTime"/>
               <mif:type name="IVL">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TS"/>
               </mif:type>
            </mif:attribute>
            <mif:association sortKey="24">
               <mif:targetConnection name="product" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                     isMandatory="false"
                                     sortKey="AAF_______">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <mif:participantClass>
                     <mif:class name="Product" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ParticipationProduct" mnemonic="PRD"/>
                        </mif:attribute>
                        <mif:association sortKey="31">
                           <mif:targetConnection name="manufacturedProduct" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <mif:participantClass>
                                 <mif:class name="ManufacturedProduct" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="true">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="RoleClassManufacturedProduct"
                                                                        mnemonic="MANU"/>
                                    </mif:attribute>
                                    <mif:attribute name="quantity" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="quantity"/>
                                       <mif:type name="RTO">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="PQ"/>
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="PQ"/>
                                       </mif:type>
                                    </mif:attribute>
                                    <mif:association sortKey="32">
                                       <mif:targetConnection name="manufacturedMaterialKind" minimumMultiplicity="1" maximumMultiplicity="1"
                                                             conformance="R"
                                                             isMandatory="false"
                                                             sortKey="AZ">
                                          <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                          <mif:participantClass>
                                             <mif:class name="ManufacturedMaterialKind" isAbstract="false">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial"/>
                                                <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               isStructural="true">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial"
                                                                           attributeName="classCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="EntityClassManufacturedMaterial"
                                                                                    mnemonic="MMAT"/>
                                                </mif:attribute>
                                                <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                               maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               isStructural="true">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial"
                                                                           attributeName="determinerCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="EntityDeterminerDetermined" mnemonic="KIND"/>
                                                </mif:attribute>
                                                <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="false"
                                                               isStructural="false">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial"
                                                                           attributeName="code"/>
                                                   <mif:type name="CE"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" domainName="DrugEntity"/>
                                                </mif:attribute>
                                                <mif:attribute name="formCode" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="false"
                                                               isStructural="false">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial"
                                                                           attributeName="formCode"/>
                                                   <mif:type name="CE"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" domainName="OrderableDrugForm"/>
                                                </mif:attribute>
                                             </mif:class>
                                          </mif:participantClass>
                                       </mif:targetConnection>
                                       <mif:sourceConnection>
                                          <mif:nonTraversableConnection participantClassName="ManufacturedProduct">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                                          </mif:nonTraversableConnection>
                                       </mif:sourceConnection>
                                    </mif:association>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Product">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="SupplyEvent">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="25">
               <mif:targetConnection name="performer" minimumMultiplicity="0" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="AD________">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <mif:participantClass>
                     <mif:class name="Performer1" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ParticipationPhysicalPerformer"
                                                            mnemonic="PRF"/>
                        </mif:attribute>
                        <mif:association sortKey="40">
                           <mif:targetConnection name="healthCareProvider" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <mif:participantClass>
                                 <mif:class name="HealthCareProvider" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="LicensedEntity"/>
                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="true">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="LicensedEntity"
                                                               attributeName="classCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="RoleClassHealthcareProvider" mnemonic="PROV"/>
                                    </mif:attribute>
                                    <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="LicensedEntity" attributeName="id"/>
                                       <mif:type name="SET">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
                                       </mif:type>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Performer1">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="SupplyEvent">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="28">
               <mif:targetConnection name="origin" minimumMultiplicity="0" maximumMultiplicity="1" conformance="R"
                                     isMandatory="false"
                                     sortKey="AJA_______">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <mif:participantClass>
                     <mif:class name="Origin" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ParticipationOrigin" mnemonic="ORG"/>
                        </mif:attribute>
                        <mif:association sortKey="48">
                           <mif:targetConnection name="serviceDeliveryLocation" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <mif:participantClass>
                                 <mif:reference name="R_ServiceDeliveryLocationContact"/>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Origin">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="SupplyEvent">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="27">
               <mif:targetConnection name="destination" minimumMultiplicity="0" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="AJC_______">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <mif:participantClass>
                     <mif:class name="Destination" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ParticipationDestination" mnemonic="DST"/>
                        </mif:attribute>
                        <mif:association sortKey="53">
                           <mif:targetConnection name="serviceDeliveryLocation" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <mif:participantClass>
                                 <mif:commonModelElementRef name="R_ServiceDeliveryLocationContact">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                    <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="SDLOC"/>
                                    <mif:generalizationParent name="COCT_MT240003UV02"/>
                                 </mif:commonModelElementRef>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Destination">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="SupplyEvent">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="26">
               <mif:targetConnection name="location" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                     isMandatory="true"
                                     sortKey="AJ________">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <mif:participantClass>
                     <mif:class name="Location" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ParticipationTargetLocation" mnemonic="LOC"/>
                        </mif:attribute>
                        <mif:association sortKey="43">
                           <mif:targetConnection name="serviceDeliveryLocation" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="true"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <mif:participantClass>
                                 <mif:reference name="R_ServiceDeliveryLocationContact"/>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Location">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="SupplyEvent">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="29">
               <mif:targetConnection name="reasonOf" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                     isMandatory="false"
                                     sortKey="CCA_______">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                          associationEndName="inboundRelationship"/>
                  <mif:participantClass>
                     <mif:class name="Reason2" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActRelationshipReason" mnemonic="RSON"/>
                        </mif:attribute>
                        <mif:association sortKey="22">
                           <mif:targetConnection name="substanceAdministrationIntent" minimumMultiplicity="1"
                                                 maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="false"
                                                 sortKey="AZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                      associationEndName="source"/>
                              <mif:participantClass>
                                 <mif:class name="SubstanceAdministrationIntent" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"/>
                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="true">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"
                                                               attributeName="classCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActClassSubstanceAdministration"
                                                                        mnemonic="SBADM"/>
                                    </mif:attribute>
                                    <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="true">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"
                                                               attributeName="moodCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActMoodIntent" mnemonic="INT"/>
                                    </mif:attribute>
                                    <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"
                                                               attributeName="id"/>
                                       <mif:type name="II"/>
                                    </mif:attribute>
                                    <mif:attribute name="effectiveTime" sortKey="4" minimumMultiplicity="0"
                                                   maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"
                                                               attributeName="effectiveTime"/>
                                       <mif:type name="IVL">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TS"/>
                                       </mif:type>
                                    </mif:attribute>
                                    <mif:attribute name="priorityCode" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"
                                                               attributeName="priorityCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" domainName="x_ActPriorityPharmacy"/>
                                    </mif:attribute>
                                    <mif:association sortKey="17">
                                       <mif:targetConnection name="inFulfillmentOf" minimumMultiplicity="1" maximumMultiplicity="1"
                                                             conformance="R"
                                                             isMandatory="false"
                                                             sortKey="BBA_______">
                                          <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                                  associationEndName="outboundRelationship"/>
                                          <mif:participantClass>
                                             <mif:class name="InFulfillmentOf" isAbstract="false">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                                                <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               isStructural="true">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                           attributeName="typeCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActRelationshipFulfills" mnemonic="FLFS"/>
                                                </mif:attribute>
                                                <mif:association sortKey="21">
                                                   <mif:targetConnection name="substanceAdministrationOrder" minimumMultiplicity="1"
                                                                         maximumMultiplicity="1"
                                                                         conformance="R"
                                                                         isMandatory="false"
                                                                         sortKey="BZ">
                                                      <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                              associationEndName="target"/>
                                                      <mif:participantClass>
                                                         <mif:class name="SubstanceAdministrationOrder" isAbstract="false">
                                                            <mif:derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"/>
                                                            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                           conformance="R"
                                                                           isMandatory="true"
                                                                           isStructural="true">
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"
                                                                                       attributeName="classCode"/>
                                                               <mif:type name="CS"/>
                                                               <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActClassSubstanceAdministration"
                                                                                                mnemonic="SBADM"/>
                                                            </mif:attribute>
                                                            <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                           conformance="R"
                                                                           isMandatory="true"
                                                                           isStructural="true">
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"
                                                                                       attributeName="moodCode"/>
                                                               <mif:type name="CS"/>
                                                               <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActMoodRequest" mnemonic="RQO"/>
                                                            </mif:attribute>
                                                            <mif:association sortKey="8">
                                                               <mif:targetConnection name="author" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                                                                     isMandatory="false"
                                                                                     sortKey="AEA_______">
                                                                  <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                                                                  <mif:participantClass>
                                                                     <mif:class name="Author" isAbstract="false">
                                                                        <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                                                                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                       conformance="R"
                                                                                       isMandatory="true"
                                                                                       isStructural="true">
                                                                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                                                                           <mif:type name="CS"/>
                                                                           <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ParticipationAuthorOriginator"
                                                                                                            mnemonic="AUT"/>
                                                                        </mif:attribute>
                                                                        <mif:association sortKey="4">
                                                                           <mif:targetConnection name="prescriberRole" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                                 conformance="R"
                                                                                                 isMandatory="false"
                                                                                                 sortKey="BZ">
                                                                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                                                                              <mif:participantClass>
                                                                                 <mif:class name="PrescriberRole" isAbstract="false">
                                                                                    <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                                                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                                   conformance="R"
                                                                                                   isMandatory="true"
                                                                                                   isStructural="true">
                                                                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                                                                       <mif:type name="CS"/>
                                                                                       <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="RoleClassRoot" mnemonic="ROL"/>
                                                                                    </mif:attribute>
                                                                                    <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*"
                                                                                                   conformance="R"
                                                                                                   isMandatory="false"
                                                                                                   isStructural="false">
                                                                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                                                                                       <mif:type name="SET">
                                                                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
                                                                                       </mif:type>
                                                                                    </mif:attribute>
                                                                                    <mif:association sortKey="1">
                                                                                       <mif:targetConnection name="playingPrescriberPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                                             isMandatory="false"
                                                                                                             sortKey="AZ">
                                                                                          <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                                                                          <mif:participantClass>
                                                                                             <mif:class name="PrescriberPerson" isAbstract="false">
                                                                                                <mif:derivationSupplier staticModelDerivationId="1" className="Person"/>
                                                                                                <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                                               conformance="R"
                                                                                                               isMandatory="true"
                                                                                                               isStructural="true">
                                                                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="classCode"/>
                                                                                                   <mif:type name="CS"/>
                                                                                                   <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="EntityClassPerson" mnemonic="PSN"/>
                                                                                                </mif:attribute>
                                                                                                <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                                                                               maximumMultiplicity="1"
                                                                                                               conformance="R"
                                                                                                               isMandatory="true"
                                                                                                               isStructural="true">
                                                                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="determinerCode"/>
                                                                                                   <mif:type name="CS"/>
                                                                                                   <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="EntityDeterminerSpecific"
                                                                                                                                    mnemonic="INSTANCE"/>
                                                                                                </mif:attribute>
                                                                                                <mif:attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                                                                                                               conformance="R"
                                                                                                               isMandatory="false"
                                                                                                               isStructural="false">
                                                                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="name"/>
                                                                                                   <mif:type name="PN"/>
                                                                                                </mif:attribute>
                                                                                                <mif:attribute name="telecom" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="3"
                                                                                                               conformance="R"
                                                                                                               isMandatory="false"
                                                                                                               isStructural="false">
                                                                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="telecom"/>
                                                                                                   <mif:type name="BAG">
                                                                                                      <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TEL"/>
                                                                                                   </mif:type>
                                                                                                </mif:attribute>
                                                                                             </mif:class>
                                                                                          </mif:participantClass>
                                                                                       </mif:targetConnection>
                                                                                       <mif:sourceConnection>
                                                                                          <mif:nonTraversableConnection participantClassName="PrescriberRole">
                                                                                             <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                                                                                          </mif:nonTraversableConnection>
                                                                                       </mif:sourceConnection>
                                                                                    </mif:association>
                                                                                 </mif:class>
                                                                              </mif:participantClass>
                                                                           </mif:targetConnection>
                                                                           <mif:sourceConnection>
                                                                              <mif:nonTraversableConnection participantClassName="Author">
                                                                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                                                                              </mif:nonTraversableConnection>
                                                                           </mif:sourceConnection>
                                                                        </mif:association>
                                                                     </mif:class>
                                                                  </mif:participantClass>
                                                               </mif:targetConnection>
                                                               <mif:sourceConnection>
                                                                  <mif:nonTraversableConnection participantClassName="SubstanceAdministrationOrder">
                                                                     <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                                                                  </mif:nonTraversableConnection>
                                                               </mif:sourceConnection>
                                                            </mif:association>
                                                            <mif:association sortKey="7">
                                                               <mif:targetConnection name="reason" minimumMultiplicity="0" maximumMultiplicity="1" conformance="R"
                                                                                     isMandatory="false"
                                                                                     sortKey="BCA_______">
                                                                  <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                                                          associationEndName="outboundRelationship"/>
                                                                  <mif:participantClass>
                                                                     <mif:class name="Reason" isAbstract="false">
                                                                        <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                                                                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                       conformance="R"
                                                                                       isMandatory="true"
                                                                                       isStructural="true">
                                                                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                                                   attributeName="typeCode"/>
                                                                           <mif:type name="CS"/>
                                                                           <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActRelationshipReason" mnemonic="RSON"/>
                                                                        </mif:attribute>
                                                                        <mif:association sortKey="64">
                                                                           <mif:targetConnection name="supplyOrder" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                                 conformance="R"
                                                                                                 isMandatory="false"
                                                                                                 sortKey="BZ">
                                                                              <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                                                      associationEndName="target"/>
                                                                              <mif:participantClass>
                                                                                 <mif:class name="SupplyOrder" isAbstract="false">
                                                                                    <mif:derivationSupplier staticModelDerivationId="1" className="Supply"/>
                                                                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                                   conformance="R"
                                                                                                   isMandatory="true"
                                                                                                   isStructural="true">
                                                                                       <mif:derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="classCode"/>
                                                                                       <mif:type name="CS"/>
                                                                                       <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActClassSupply" mnemonic="SPLY"/>
                                                                                    </mif:attribute>
                                                                                    <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                                   conformance="R"
                                                                                                   isMandatory="true"
                                                                                                   isStructural="true">
                                                                                       <mif:derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="moodCode"/>
                                                                                       <mif:type name="CS"/>
                                                                                       <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActMoodRequest" mnemonic="RQO"/>
                                                                                    </mif:attribute>
                                                                                    <mif:attribute name="effectiveTime" sortKey="3" minimumMultiplicity="0"
                                                                                                   maximumMultiplicity="1"
                                                                                                   conformance="R"
                                                                                                   isMandatory="false"
                                                                                                   isStructural="false">
                                                                                       <mif:derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="effectiveTime"/>
                                                                                       <mif:type name="IVL">
                                                                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TS"/>
                                                                                       </mif:type>
                                                                                    </mif:attribute>
                                                                                    <mif:attribute name="repeatNumber" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                                                                                                   conformance="R"
                                                                                                   isMandatory="false"
                                                                                                   defaultValue="1"
                                                                                                   isStructural="false">
                                                                                       <mif:derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="repeatNumber"/>
                                                                                       <mif:type name="IVL">
                                                                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="INT"/>
                                                                                       </mif:type>
                                                                                    </mif:attribute>
                                                                                 </mif:class>
                                                                              </mif:participantClass>
                                                                           </mif:targetConnection>
                                                                           <mif:sourceConnection>
                                                                              <mif:nonTraversableConnection participantClassName="Reason">
                                                                                 <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                                                                         associationEndName="inboundRelationship"/>
                                                                              </mif:nonTraversableConnection>
                                                                           </mif:sourceConnection>
                                                                        </mif:association>
                                                                     </mif:class>
                                                                  </mif:participantClass>
                                                               </mif:targetConnection>
                                                               <mif:sourceConnection>
                                                                  <mif:nonTraversableConnection participantClassName="SubstanceAdministrationOrder">
                                                                     <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                                             associationEndName="source"/>
                                                                  </mif:nonTraversableConnection>
                                                               </mif:sourceConnection>
                                                            </mif:association>
                                                            <mif:association sortKey="5">
                                                               <mif:targetConnection name="pertinentInformation" minimumMultiplicity="0" maximumMultiplicity="1"
                                                                                     conformance="R"
                                                                                     isMandatory="false"
                                                                                     sortKey="BD________">
                                                                  <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                                                          associationEndName="outboundRelationship"/>
                                                                  <mif:participantClass>
                                                                     <mif:class name="PertinentInformation" isAbstract="false">
                                                                        <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                                                                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                       conformance="R"
                                                                                       isMandatory="true"
                                                                                       isStructural="true">
                                                                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                                                   attributeName="typeCode"/>
                                                                           <mif:type name="CS"/>
                                                                           <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActRelationshipPertains" mnemonic="PERT"/>
                                                                        </mif:attribute>
                                                                        <mif:association sortKey="10">
                                                                           <mif:targetConnection name="substitution" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                                 conformance="R"
                                                                                                 isMandatory="false"
                                                                                                 sortKey="BZ">
                                                                              <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                                                      associationEndName="target"/>
                                                                              <mif:participantClass>
                                                                                 <mif:class name="Substitution" isAbstract="false">
                                                                                    <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                                                                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                                   conformance="R"
                                                                                                   isMandatory="true"
                                                                                                   isStructural="true">
                                                                                       <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                                                                       <mif:type name="CS"/>
                                                                                       <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActClassSubstitution" mnemonic="SUBST"/>
                                                                                    </mif:attribute>
                                                                                    <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                                   conformance="R"
                                                                                                   isMandatory="true"
                                                                                                   isStructural="true">
                                                                                       <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                                                                       <mif:type name="CS"/>
                                                                                       <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActMoodEventOccurrence" mnemonic="EVN"/>
                                                                                    </mif:attribute>
                                                                                    <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                                   conformance="R"
                                                                                                   isMandatory="true"
                                                                                                   isStructural="false">
                                                                                       <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
                                                                                       <mif:type name="CS"/>
                                                                                       <mif:supplierDomainSpecification codingStrength="CNE" domainName="ActSubstanceAdminSubstitutionCode"/>
                                                                                    </mif:attribute>
                                                                                    <mif:attribute name="reasonCode" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                                                                                                   conformance="R"
                                                                                                   isMandatory="false"
                                                                                                   isStructural="false">
                                                                                       <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="reasonCode"/>
                                                                                       <mif:type name="CS"/>
                                                                                       <mif:supplierDomainSpecification codingStrength="CNE" domainName="SubstanceAdminSubstitutionReason"/>
                                                                                    </mif:attribute>
                                                                                    <mif:association sortKey="13">
                                                                                       <mif:targetConnection name="performer" minimumMultiplicity="0" maximumMultiplicity="1"
                                                                                                             conformance="R"
                                                                                                             isMandatory="false"
                                                                                                             sortKey="AD________">
                                                                                          <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                                                                                          <mif:participantClass>
                                                                                             <mif:class name="Performer2" isAbstract="false">
                                                                                                <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                                                                                                <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                                               conformance="R"
                                                                                                               isMandatory="true"
                                                                                                               isStructural="true">
                                                                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                                                                                                   <mif:type name="CS"/>
                                                                                                   <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ParticipationPhysicalPerformer"
                                                                                                                                    mnemonic="PRF"/>
                                                                                                </mif:attribute>
                                                                                                <mif:association sortKey="61">
                                                                                                   <mif:targetConnection name="substitutionRole" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                                                         conformance="R"
                                                                                                                         isMandatory="false"
                                                                                                                         sortKey="BZ">
                                                                                                      <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                                                                                                      <mif:participantClass>
                                                                                                         <mif:class name="SubstitutionRole" isAbstract="false">
                                                                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                                                                                            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                                                           conformance="R"
                                                                                                                           isMandatory="true"
                                                                                                                           isStructural="true">
                                                                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                                                                                               <mif:type name="CS"/>
                                                                                                               <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="RoleClassRoot" mnemonic="ROL"/>
                                                                                                            </mif:attribute>
                                                                                                            <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*"
                                                                                                                           conformance="R"
                                                                                                                           isMandatory="false"
                                                                                                                           isStructural="false">
                                                                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                                                                                                               <mif:type name="SET">
                                                                                                                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
                                                                                                               </mif:type>
                                                                                                            </mif:attribute>
                                                                                                         </mif:class>
                                                                                                      </mif:participantClass>
                                                                                                   </mif:targetConnection>
                                                                                                   <mif:sourceConnection>
                                                                                                      <mif:nonTraversableConnection participantClassName="Performer2">
                                                                                                         <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                                                                                                      </mif:nonTraversableConnection>
                                                                                                   </mif:sourceConnection>
                                                                                                </mif:association>
                                                                                             </mif:class>
                                                                                          </mif:participantClass>
                                                                                       </mif:targetConnection>
                                                                                       <mif:sourceConnection>
                                                                                          <mif:nonTraversableConnection participantClassName="Substitution">
                                                                                             <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                                                                                          </mif:nonTraversableConnection>
                                                                                       </mif:sourceConnection>
                                                                                    </mif:association>
                                                                                 </mif:class>
                                                                              </mif:participantClass>
                                                                           </mif:targetConnection>
                                                                           <mif:sourceConnection>
                                                                              <mif:nonTraversableConnection participantClassName="PertinentInformation">
                                                                                 <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                                                                         associationEndName="inboundRelationship"/>
                                                                              </mif:nonTraversableConnection>
                                                                           </mif:sourceConnection>
                                                                        </mif:association>
                                                                     </mif:class>
                                                                  </mif:participantClass>
                                                               </mif:targetConnection>
                                                               <mif:sourceConnection>
                                                                  <mif:nonTraversableConnection participantClassName="SubstanceAdministrationOrder">
                                                                     <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                                             associationEndName="source"/>
                                                                  </mif:nonTraversableConnection>
                                                               </mif:sourceConnection>
                                                            </mif:association>
                                                         </mif:class>
                                                      </mif:participantClass>
                                                   </mif:targetConnection>
                                                   <mif:sourceConnection>
                                                      <mif:nonTraversableConnection participantClassName="InFulfillmentOf">
                                                         <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                                                 associationEndName="inboundRelationship"/>
                                                      </mif:nonTraversableConnection>
                                                   </mif:sourceConnection>
                                                </mif:association>
                                             </mif:class>
                                          </mif:participantClass>
                                       </mif:targetConnection>
                                       <mif:sourceConnection>
                                          <mif:nonTraversableConnection participantClassName="SubstanceAdministrationIntent">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                     associationEndName="source"/>
                                          </mif:nonTraversableConnection>
                                       </mif:sourceConnection>
                                    </mif:association>
                                    <mif:association sortKey="16">
                                       <mif:targetConnection name="pertinentInformation" minimumMultiplicity="0" maximumMultiplicity="1"
                                                             conformance="R"
                                                             isMandatory="false"
                                                             sortKey="BD________">
                                          <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                                  associationEndName="outboundRelationship"/>
                                          <mif:participantClass>
                                             <mif:class name="PertinentInformation2" isAbstract="false">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                                                <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               isStructural="true">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                           attributeName="typeCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActRelationshipPertains" mnemonic="PERT"/>
                                                </mif:attribute>
                                                <mif:association sortKey="15">
                                                   <mif:targetConnection name="substitution" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                         conformance="R"
                                                                         isMandatory="false"
                                                                         sortKey="BZ">
                                                      <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                              associationEndName="target"/>
                                                      <mif:participantClass>
                                                         <mif:reference name="Substitution"/>
                                                      </mif:participantClass>
                                                   </mif:targetConnection>
                                                   <mif:sourceConnection>
                                                      <mif:nonTraversableConnection participantClassName="PertinentInformation2">
                                                         <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                                                 associationEndName="inboundRelationship"/>
                                                      </mif:nonTraversableConnection>
                                                   </mif:sourceConnection>
                                                </mif:association>
                                             </mif:class>
                                          </mif:participantClass>
                                       </mif:targetConnection>
                                       <mif:sourceConnection>
                                          <mif:nonTraversableConnection participantClassName="SubstanceAdministrationIntent">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                     associationEndName="source"/>
                                          </mif:nonTraversableConnection>
                                       </mif:sourceConnection>
                                    </mif:association>
                                    <mif:association sortKey="19">
                                       <mif:targetConnection name="subjectOf" minimumMultiplicity="0" maximumMultiplicity="*"
                                                             conformance="R"
                                                             isMandatory="false"
                                                             sortKey="CDB_______">
                                          <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                                  associationEndName="inboundRelationship"/>
                                          <mif:participantClass>
                                             <mif:class name="Subject" isAbstract="false">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                                                <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               isStructural="true">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                           attributeName="typeCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActRelationshipHasSubject" mnemonic="SUBJ"/>
                                                </mif:attribute>
                                                <mif:association sortKey="57">
                                                   <mif:targetConnection name="detectedMedicationIssue" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                         conformance="R"
                                                                         isMandatory="false"
                                                                         sortKey="AZ">
                                                      <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                              associationEndName="source"/>
                                                      <mif:participantClass>
                                                         <mif:commonModelElementRef name="A_DetectedMedicationIssueNoText">
                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Observation"/>
                                                            <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ALRT"/>
                                                            <mif:generalizationParent name="COCT_MT260003UV"/>
                                                         </mif:commonModelElementRef>
                                                      </mif:participantClass>
                                                   </mif:targetConnection>
                                                   <mif:sourceConnection>
                                                      <mif:nonTraversableConnection participantClassName="Subject">
                                                         <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                                                 associationEndName="outboundRelationship"/>
                                                      </mif:nonTraversableConnection>
                                                   </mif:sourceConnection>
                                                </mif:association>
                                             </mif:class>
                                          </mif:participantClass>
                                       </mif:targetConnection>
                                       <mif:sourceConnection>
                                          <mif:nonTraversableConnection participantClassName="SubstanceAdministrationIntent">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                     associationEndName="target"/>
                                          </mif:nonTraversableConnection>
                                       </mif:sourceConnection>
                                    </mif:association>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Reason2">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                         associationEndName="outboundRelationship"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="SupplyEvent">
                     <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                             associationEndName="target"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>