<?xml version="1.0" encoding="UTF-8"?>
<csvMetadata xmlPath="csvMetaData" version="1.2">
    <segment name="ENCOUNTER_HEAD" xmlPath="ENCOUNTER_HEAD" cardinality="0..*">
        <segment name="SUBJECT_1" xmlPath="ENCOUNTER_HEAD.SUBJECT_1" cardinality="0..*">
            <segment name="PATIENT_11" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11" cardinality="0..*">
                <segment name="PATIENTPERSON_111" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111" cardinality="0..*">
                    <field column="1" name="determinerCode" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.determinerCode"/>
                    <field column="2" name="id00_assigningAuthorityName" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.id00_assigningAuthorityName"/>
                    <field column="3" name="id00_extension" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.id00_extension"/>
                    <field column="4" name="id00_root" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.id00_root"/>
                    <field column="5" name="name00_suffix" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.name00_suffix"/>
                    <field column="6" name="name00_inlineText" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.name00_inlineText"/>
                    <field column="7" name="name00_use" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.name00_use"/>
                    <field column="8" name="desc_inlineText" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.desc_inlineText"/>
                    <field column="9" name="statusCode_code" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.statusCode_code"/>
                    <field column="10" name="administrativeGenderCode_codeSystem" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.administrativeGenderCode_codeSystem"/>
                    <field column="11" name="administrativeGenderCode_codeSystemName" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.administrativeGenderCode_codeSystemName"/>
                    <field column="12" name="administrativeGenderCode_displayName" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.administrativeGenderCode_displayName"/>
                    <field column="13" name="administrativeGenderCode_code" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.administrativeGenderCode_code"/>
                    <field column="14" name="birthTime_value" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.birthTime_value"/>
                    <field column="15" name="deceasedInd_value" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.deceasedInd_value"/>
                    <field column="16" name="deceasedTime_value" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.deceasedTime_value"/>
                    <field column="17" name="multipleBirthInd_value" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.multipleBirthInd_value"/>
                    <field column="18" name="multipleBirthOrderNumber_value" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.multipleBirthOrderNumber_value"/>
                    <field column="19" name="organDonorInd_value" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.organDonorInd_value"/>
                    <field column="20" name="maritalStatusCode_codeSystem" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.maritalStatusCode_codeSystem"/>
                    <field column="21" name="maritalStatusCode_codeSystemName" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.maritalStatusCode_codeSystemName"/>
                    <field column="22" name="maritalStatusCode_displayName" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.maritalStatusCode_displayName"/>
                    <field column="23" name="maritalStatusCode_code" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.maritalStatusCode_code"/>
                    <field column="24" name="educationLevelCode_codeSystem" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.educationLevelCode_codeSystem"/>
                    <field column="25" name="educationLevelCode_codeSystemName" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.educationLevelCode_codeSystemName"/>
                    <field column="26" name="educationLevelCode_displayName" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.educationLevelCode_displayName"/>
                    <field column="27" name="educationLevelCode_code" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.educationLevelCode_code"/>
                    <field column="28" name="disabilityCode00_codeSystem" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.disabilityCode00_codeSystem"/>
                    <field column="29" name="disabilityCode00_codeSystemName" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.disabilityCode00_codeSystemName"/>
                    <field column="30" name="disabilityCode00_displayName" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.disabilityCode00_displayName"/>
                    <field column="31" name="disabilityCode00_code" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.disabilityCode00_code"/>
                    <field column="32" name="livingArrangementCode_codeSystem" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.livingArrangementCode_codeSystem"/>
                    <field column="33" name="livingArrangementCode_codeSystemName" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.livingArrangementCode_codeSystemName"/>
                    <field column="34" name="livingArrangementCode_displayName" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.livingArrangementCode_displayName"/>
                    <field column="35" name="livingArrangementCode_code" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.livingArrangementCode_code"/>
                    <field column="36" name="religiousAffiliationCode_codeSystem" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.religiousAffiliationCode_codeSystem"/>
                    <field column="37" name="religiousAffiliationCode_codeSystemName" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.religiousAffiliationCode_codeSystemName"/>
                    <field column="38" name="religiousAffiliationCode_displayName" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.religiousAffiliationCode_displayName"/>
                    <field column="39" name="religiousAffiliationCode_code" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.religiousAffiliationCode_code"/>
                    <field column="40" name="raceCode00_codeSystem" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.raceCode00_codeSystem"/>
                    <field column="41" name="raceCode00_codeSystemName" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.raceCode00_codeSystemName"/>
                    <field column="42" name="raceCode00_displayName" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.raceCode00_displayName"/>
                    <field column="43" name="raceCode00_code" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.raceCode00_code"/>
                    <field column="44" name="ethnicGroupCode00_codeSystem" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.ethnicGroupCode00_codeSystem"/>
                    <field column="45" name="ethnicGroupCode00_codeSystemName" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.ethnicGroupCode00_codeSystemName"/>
                    <field column="46" name="ethnicGroupCode00_displayName" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.ethnicGroupCode00_displayName"/>
                    <field column="47" name="ethnicGroupCode00_code" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.ethnicGroupCode00_code"/>
                    <field column="48" name="name01_inlineText" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.name01_inlineText"/>
                    <field column="49" name="name01_use" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.PATIENTPERSON_111.name01_use"/>
                </segment> <!--PATIENTPERSON_111-->
                <field column="1" name="id00_assigningAuthorityName" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.id00_assigningAuthorityName"/>
                <field column="2" name="id00_extension" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.id00_extension"/>
                <field column="3" name="id00_root" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.id00_root"/>
                <field column="4" name="addr00_use" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.addr00_use"/>
                <field column="5" name="addr00_inlineText" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.addr00_inlineText"/>
                <field column="6" name="addr01_city_in" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.addr01_city_in"/>
                <field column="7" name="addr01_state_in" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.addr01_state_in"/>
                <field column="8" name="addr01_streetName_in" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.addr01_streetName_in"/>
                <field column="9" name="addr01_use" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.addr01_use"/>
                <field column="10" name="addr01_country_in" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.addr01_country_in"/>
                <field column="11" name="addr01_streetAddressLine_in" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.addr01_streetAddressLine_in"/>
                <field column="12" name="addr01_postalCode_in" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.addr01_postalCode_in"/>
                <field column="13" name="telecom00_use" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.telecom00_use"/>
                <field column="14" name="telecom00_value" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.telecom00_value"/>
                <field column="15" name="statusCode_code" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.statusCode_code"/>
                <field column="16" name="effectiveTime_value" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.effectiveTime_value"/>
                <field column="17" name="confidentialityCode_codeSystem" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.confidentialityCode_codeSystem"/>
                <field column="18" name="confidentialityCode_codeSystemName" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.confidentialityCode_codeSystemName"/>
                <field column="19" name="confidentialityCode_displayName" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.confidentialityCode_displayName"/>
                <field column="20" name="confidentialityCode_code" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.confidentialityCode_code"/>
                <field column="21" name="veryImportantPersonCode_codeSystem" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.veryImportantPersonCode_codeSystem"/>
                <field column="22" name="veryImportantPersonCode_codeSystemName" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.veryImportantPersonCode_codeSystemName"/>
                <field column="23" name="veryImportantPersonCode_displayName" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.veryImportantPersonCode_displayName"/>
                <field column="24" name="veryImportantPersonCode_code" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.PATIENT_11.veryImportantPersonCode_code"/>
            </segment> <!--PATIENT_11-->
            <field column="1" name="dummy" datatype="String" xmlPath="ENCOUNTER_HEAD.SUBJECT_1.dummy"/>
        </segment> <!--SUBJECT_1-->
        <field column="1" name="id00_assigningAuthorityName" datatype="String" xmlPath="ENCOUNTER_HEAD.id00_assigningAuthorityName"/>
        <field column="2" name="id00_extension" datatype="String" xmlPath="ENCOUNTER_HEAD.id00_extension"/>
        <field column="3" name="id00_root" datatype="String" xmlPath="ENCOUNTER_HEAD.id00_root"/>
        <field column="4" name="code_codeSystem" datatype="String" xmlPath="ENCOUNTER_HEAD.code_codeSystem"/>
        <field column="5" name="code_codeSystemName" datatype="String" xmlPath="ENCOUNTER_HEAD.code_codeSystemName"/>
        <field column="6" name="code_displayName" datatype="String" xmlPath="ENCOUNTER_HEAD.code_displayName"/>
        <field column="7" name="code_code" datatype="String" xmlPath="ENCOUNTER_HEAD.code_code"/>
        <field column="8" name="statusCode_code" datatype="String" xmlPath="ENCOUNTER_HEAD.statusCode_code"/>
        <field column="9" name="effectiveTime_value" datatype="String" xmlPath="ENCOUNTER_HEAD.effectiveTime_value"/>
        <field column="10" name="activityTime_value" datatype="String" xmlPath="ENCOUNTER_HEAD.activityTime_value"/>
        <field column="11" name="priorityCode00_codeSystem" datatype="String" xmlPath="ENCOUNTER_HEAD.priorityCode00_codeSystem"/>
        <field column="12" name="priorityCode00_codeSystemName" datatype="String" xmlPath="ENCOUNTER_HEAD.priorityCode00_codeSystemName"/>
        <field column="13" name="priorityCode00_displayName" datatype="String" xmlPath="ENCOUNTER_HEAD.priorityCode00_displayName"/>
        <field column="14" name="priorityCode00_code" datatype="String" xmlPath="ENCOUNTER_HEAD.priorityCode00_code"/>
        <field column="15" name="confidentialityCode00_codeSystem" datatype="String" xmlPath="ENCOUNTER_HEAD.confidentialityCode00_codeSystem"/>
        <field column="16" name="confidentialityCode00_codeSystemName" datatype="String" xmlPath="ENCOUNTER_HEAD.confidentialityCode00_codeSystemName"/>
        <field column="17" name="confidentialityCode00_displayName" datatype="String" xmlPath="ENCOUNTER_HEAD.confidentialityCode00_displayName"/>
        <field column="18" name="confidentialityCode00_code" datatype="String" xmlPath="ENCOUNTER_HEAD.confidentialityCode00_code"/>
        <field column="19" name="reasonCode00_codeSystem" datatype="String" xmlPath="ENCOUNTER_HEAD.reasonCode00_codeSystem"/>
        <field column="20" name="reasonCode00_codeSystemName" datatype="String" xmlPath="ENCOUNTER_HEAD.reasonCode00_codeSystemName"/>
        <field column="21" name="reasonCode00_displayName" datatype="String" xmlPath="ENCOUNTER_HEAD.reasonCode00_displayName"/>
        <field column="22" name="reasonCode00_code" datatype="String" xmlPath="ENCOUNTER_HEAD.reasonCode00_code"/>
        <field column="23" name="admissionReferralSourceCode_codeSystem" datatype="String" xmlPath="ENCOUNTER_HEAD.admissionReferralSourceCode_codeSystem"/>
        <field column="24" name="admissionReferralSourceCode_codeSystemName" datatype="String" xmlPath="ENCOUNTER_HEAD.admissionReferralSourceCode_codeSystemName"/>
        <field column="25" name="admissionReferralSourceCode_displayName" datatype="String" xmlPath="ENCOUNTER_HEAD.admissionReferralSourceCode_displayName"/>
        <field column="26" name="admissionReferralSourceCode_code" datatype="String" xmlPath="ENCOUNTER_HEAD.admissionReferralSourceCode_code"/>
        <field column="27" name="lengthOfStayQuantity_unit" datatype="String" xmlPath="ENCOUNTER_HEAD.lengthOfStayQuantity_unit"/>
        <field column="28" name="lengthOfStayQuantity_value" datatype="String" xmlPath="ENCOUNTER_HEAD.lengthOfStayQuantity_value"/>
        <field column="29" name="dischargeDispositionCode_codeSystem" datatype="String" xmlPath="ENCOUNTER_HEAD.dischargeDispositionCode_codeSystem"/>
        <field column="30" name="dischargeDispositionCode_codeSystemName" datatype="String" xmlPath="ENCOUNTER_HEAD.dischargeDispositionCode_codeSystemName"/>
        <field column="31" name="dischargeDispositionCode_displayName" datatype="String" xmlPath="ENCOUNTER_HEAD.dischargeDispositionCode_displayName"/>
        <field column="32" name="dischargeDispositionCode_code" datatype="String" xmlPath="ENCOUNTER_HEAD.dischargeDispositionCode_code"/>
        <field column="33" name="preAdmitTestInd_value" datatype="String" xmlPath="ENCOUNTER_HEAD.preAdmitTestInd_value"/>
        <field column="34" name="specialCourtesiesCode00_codeSystem" datatype="String" xmlPath="ENCOUNTER_HEAD.specialCourtesiesCode00_codeSystem"/>
        <field column="35" name="specialCourtesiesCode00_codeSystemName" datatype="String" xmlPath="ENCOUNTER_HEAD.specialCourtesiesCode00_codeSystemName"/>
        <field column="36" name="specialCourtesiesCode00_displayName" datatype="String" xmlPath="ENCOUNTER_HEAD.specialCourtesiesCode00_displayName"/>
        <field column="37" name="specialCourtesiesCode00_code" datatype="String" xmlPath="ENCOUNTER_HEAD.specialCourtesiesCode00_code"/>
        <field column="38" name="specialArrangementCode00_codeSystem" datatype="String" xmlPath="ENCOUNTER_HEAD.specialArrangementCode00_codeSystem"/>
        <field column="39" name="specialArrangementCode00_codeSystemName" datatype="String" xmlPath="ENCOUNTER_HEAD.specialArrangementCode00_codeSystemName"/>
        <field column="40" name="specialArrangementCode00_displayName" datatype="String" xmlPath="ENCOUNTER_HEAD.specialArrangementCode00_displayName"/>
        <field column="41" name="specialArrangementCode00_code" datatype="String" xmlPath="ENCOUNTER_HEAD.specialArrangementCode00_code"/>
    </segment> <!--ENCOUNTER_HEAD-->
</csvMetadata>
