<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Health Level Seven, Inc. - initial design and content
 *******************************************************************************/ 				
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.2"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="DICOM Objects Sequence"
                 isSerializable="true"
                 name="05">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        version="05"
                        id="830110"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at  <a href="http://www.eclipse.org/legal/epl-v10.html"> http://www.eclipse.org/legal/epl-v10.html </a>
				        </p>
            <p xmlns="http://www.w3.org/1999/xhtml">
               <b>
                  <i>Contributors: </i>
               </b>
            </p>
            <ul xmlns="http://www.w3.org/1999/xhtml">
					          <li>Health Level Seven, Inc. - initial design and content</li>
				        </ul>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint id="COCT_MT830110UV05" name="DICOM Objects Sequence" className="Sequence"/>
   <mif:containedClass>
      <mif:class name="Component1" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActRelationshipHasComponent"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="AP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ContextControl"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:type name="CS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Component2" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActRelationshipHasComponent"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="AP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ContextControl"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:type name="CS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Component3" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActRelationshipHasComponent"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Sequence" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassRoot"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodEventOccurrence"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ExternallyDefinedActCodes"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="title" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="title"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Series" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassRoot"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodEventOccurrence"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ExternallyDefinedActCodes"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="text" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="text"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
            <mif:type name="TS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="SopInstance" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="DiagnosticImage"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="DiagnosticImage"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassDiagnosticImage"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="DiagnosticImage"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodEventOccurrence"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="DiagnosticImage" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="DiagnosticImage" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ExternallyDefinedActCodes"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="title" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="DiagnosticImage" attributeName="title"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="text" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="DiagnosticImage" attributeName="text"/>
            <mif:type name="ED"/>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="7" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="DiagnosticImage"
                             attributeName="effectiveTime"/>
            <mif:type name="TS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Study" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassRoot"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodEventOccurrence"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ExternallyDefinedActCodes"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="text" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="text"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
            <mif:type name="TS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association sortKey="2">
      <mif:traversableConnection name="sopInstance" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="SopInstance">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Component1">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association sortKey="6">
      <mif:traversableConnection name="series" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="Series">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Component2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association sortKey="10">
      <mif:traversableConnection name="study" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="Study">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Component3">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association sortKey="11">
      <mif:traversableConnection name="component" minimumMultiplicity="1" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BE________"
                                 participantClassName="Component3">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Sequence">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association sortKey="3">
      <mif:traversableConnection name="component" minimumMultiplicity="1" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BE________"
                                 participantClassName="Component1">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Series">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association sortKey="8">
      <mif:traversableConnection name="component" minimumMultiplicity="1" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BE________"
                                 participantClassName="Component2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Study">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>