<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Health Level Seven, Inc. - initial design and content
 *******************************************************************************/ 				
				--><mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.2" name="400005"
                 title="Special Authorization Request Abort Request">
   <mif:packageLocation root="DEFN" section="AM" subSection="FI" domain="CR" artifact="IN"
                        realmNamespace="UV"
                        version="05"
                        id="400005"/>
   <mif:invokingTriggerEvent root="DEFN" section="AM" subSection="FI" domain="CR" artifact="TE"
                             realmNamespace="UV"
                             version="05"
                             id="400005"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="700201">
      <mif:parameterModel parameterName="Act" root="DEFN" section="IM" subSection="CO" domain="MT"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="001103"
                          traversalName="actGenericStatus"/>
   </mif:argumentMessage>
   <mif:receiverResponsibilities>
      <mif:reason>
         <html:text xmlns:html="http://www.w3.org/1999/xhtml">
            <html:p>The receiving system confirms that the Special Authorization request has been cancelled.</html:p>
         </html:text>
      </mif:reason>
      <mif:invokeInteraction root="DEFN" section="AM" subSection="FI" domain="CR" artifact="IN"
                             realmNamespace="UV"
                             version="05"
                             id="400006"/>
      <mif:invokeTriggerEvent root="DEFN" section="AM" subSection="FI" domain="CR" artifact="TE"
                              realmNamespace="UV"
                              version="05"
                              id="400006"/>
   </mif:receiverResponsibilities>
   <mif:receiverResponsibilities>
      <mif:reason>
         <html:text xmlns:html="http://www.w3.org/1999/xhtml">
            <html:p>The receiving system is unable to cancel the Special Authorization request.</html:p>
         </html:text>
      </mif:reason>
      <mif:invokeInteraction root="DEFN" section="AM" subSection="FI" domain="CR" artifact="IN"
                             realmNamespace="UV"
                             version="05"
                             id="400007"/>
      <mif:invokeTriggerEvent root="DEFN" section="AM" subSection="FI" domain="CR" artifact="TE"
                              realmNamespace="UV"
                              version="05"
                              id="400007"/>
   </mif:receiverResponsibilities>
</mif:interaction>