<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Health Level Seven, Inc. - initial design and content
 *******************************************************************************/ 				
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.2"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="Person Registry Query By Demographics"
                 isSerializable="true"
                 name="02">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="AM" subSection="PR"
                        domain="PA"
                        version="02"
                        id="101306"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at  <a href="http://www.eclipse.org/legal/epl-v10.html"> http://www.eclipse.org/legal/epl-v10.html </a>
				        </p>
            <p xmlns="http://www.w3.org/1999/xhtml">
               <b>
                  <i>Contributors: </i>
               </b>
            </p>
            <ul xmlns="http://www.w3.org/1999/xhtml">
					          <li>Health Level Seven, Inc. - initial design and content</li>
				        </ul>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint id="PRPA_MT101306UV02" name="Person Registry Query By Demographics"
                   className="QueryByParameter"/>
   <mif:containedClass>
      <mif:class name="IdentifiedPersonAddress" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="AD"/>
            </mif:type>
            <mif:vocabulary codingStrength="CWE">
               <mif:code codeSystemName="IdentifiedPersonAddressClass"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        defaultValue="IdentifiedPerson.addr"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="IdentifiedPersonStatusCode" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="RoleStatus"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        defaultValue="IdentifiedPerson.statusCode"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="IdentifiedPersonTelecom" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="TEL"/>
            </mif:type>
            <mif:vocabulary codingStrength="CWE">
               <mif:code codeSystemName="IdentifiedPersonTelecomClass"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        defaultValue="IdentifiedPerson.telecom"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="MatchAlgorithm" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="ANY"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="QueryParameterValue"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        defaultValue="MatchAlgorithm"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="MatchCriterionList" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"/>
         <mif:attribute name="id" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterList" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="MatchWeight" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="ANY"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="QueryParameterValue"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        defaultValue="MatchWeight"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="MinimumDegreeMatch" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="ANY"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="QueryParameterValue"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        defaultValue="MinimumDegreeMatch"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="MothersMaidenName" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="PN"/>
            </mif:type>
            <mif:vocabulary codingStrength="CWE">
               <mif:code codeSystemName="MothersMaidenNameClass"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        defaultValue="MothersMaidenName"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="OtherIDsScopingOrganization" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
            <mif:vocabulary codingStrength="CWE">
               <mif:code codeSystemName="OtherIDsScopingOrganizationClass"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        defaultValue="OtherIDs.scopingOrganization.id"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="ParameterList" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"/>
         <mif:attribute name="id" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterList" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="PersonAdministrativeGender" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CE"/>
            </mif:type>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="AdministrativeGender"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        defaultValue="Person.administrativeGender"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="PersonBirthPlaceAddress" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="AD"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        defaultValue="Person.BirthPlace.Addr"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="PersonBirthPlaceName" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="EN"/>
            </mif:type>
            <mif:vocabulary codingStrength="CWE">
               <mif:code codeSystemName="PersonBirthPlaceNameClass"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        defaultValue="Person.BirthPlace.Place.Name"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="PersonBirthTime" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="IVL">
                  <mif:argumentDatatype name="TS"/>
               </mif:argumentDatatype>
            </mif:type>
            <mif:vocabulary codingStrength="CWE">
               <mif:code codeSystemName="PersonBirthTimeClass"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        defaultValue="Person.birthTime"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="PersonDeceasedTime" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="IVL">
                  <mif:argumentDatatype name="TS"/>
               </mif:argumentDatatype>
            </mif:type>
            <mif:vocabulary codingStrength="CWE">
               <mif:code codeSystemName="PersonDeceasedTimeClass"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        defaultValue="Person.deceasedTime"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="PersonId" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
            <mif:vocabulary codingStrength="CWE">
               <mif:code codeSystemName="PersonIdClass"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        defaultValue="Person.id"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="PersonName" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="PN"/>
            </mif:type>
            <mif:vocabulary codingStrength="CWE">
               <mif:code codeSystemName="PersonNameClass"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        defaultValue="Person.name"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="PersonRoleId" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
            <mif:vocabulary codingStrength="CWE">
               <mif:code codeSystemName="PersonRoleIdClass"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        defaultValue="Person.Role.Id"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="QueryByParameter" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"/>
         <mif:attribute name="queryId" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                             attributeName="queryId"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                             attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="QueryStatusCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="modifyCode" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                             attributeName="modifyCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ModifyIndicator"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="responseElementGroupId" sortKey="4" minimumMultiplicity="0"
                        maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                             attributeName="responseElementGroupId"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="responseModalityCode" sortKey="5" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                             attributeName="responseModalityCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ResponseModality"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="responsePriorityCode" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                             attributeName="responsePriorityCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="QueryPriority"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="initialQuantity" sortKey="7" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                             attributeName="initialQuantity"/>
            <mif:type name="INT"/>
         </mif:attribute>
         <mif:attribute name="initialQuantityCode" sortKey="8" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                             attributeName="initialQuantityCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="QueryRequestLimit"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="executionAndDeliveryTime" sortKey="9" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                             attributeName="executionAndDeliveryTime"/>
            <mif:type name="TS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="SortControl" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="SortControl"/>
         <mif:attribute name="sequenceNumber" sortKey="1" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="SortControl"
                             attributeName="sequenceNumber"/>
            <mif:type name="INT"/>
         </mif:attribute>
         <mif:attribute name="elementName" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="SortControl" attributeName="elementName"/>
            <mif:type name="SC"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ElementName"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="directionCode" sortKey="3" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="SortControl"
                             attributeName="directionCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="Sequencing"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association sortKey="36">
      <mif:traversableConnection name="matchAlgorithm" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="MatchAlgorithm">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="MatchCriterionList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association sortKey="34">
      <mif:traversableConnection name="matchWeight" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="MatchWeight">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="MatchCriterionList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association sortKey="35">
      <mif:traversableConnection name="minimumDegreeMatch" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="MinimumDegreeMatch">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="MatchCriterionList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association sortKey="13">
      <mif:traversableConnection name="identifiedPersonAddress" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="IdentifiedPersonAddress">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association sortKey="8">
      <mif:traversableConnection name="identifiedPersonStatusCode" minimumMultiplicity="0"
                                 maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="IdentifiedPersonStatusCode">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association sortKey="12">
      <mif:traversableConnection name="identifiedPersonTelecom" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="IdentifiedPersonTelecom">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association sortKey="6">
      <mif:traversableConnection name="mothersMaidenName" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="MothersMaidenName">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association sortKey="9">
      <mif:traversableConnection name="otherIDsScopingOrganization" minimumMultiplicity="0"
                                 maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="OtherIDsScopingOrganization">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association sortKey="15">
      <mif:traversableConnection name="personAdministrativeGender" minimumMultiplicity="0"
                                 maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PersonAdministrativeGender">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association sortKey="17">
      <mif:traversableConnection name="personBirthPlaceAddress" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PersonBirthPlaceAddress">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association sortKey="10">
      <mif:traversableConnection name="personBirthPlaceName" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PersonBirthPlaceName">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association sortKey="14">
      <mif:traversableConnection name="personBirthTime" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PersonBirthTime">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association sortKey="7">
      <mif:traversableConnection name="personDeceasedTime" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PersonDeceasedTime">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association sortKey="16">
      <mif:traversableConnection name="personId" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PersonId">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association sortKey="19">
      <mif:traversableConnection name="personName" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PersonName">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association sortKey="11">
      <mif:traversableConnection name="personRoleId" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PersonRoleId">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association sortKey="3">
      <mif:traversableConnection name="matchCriterionList" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="MatchCriterionList">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameter">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="queryByParameter"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association sortKey="2">
      <mif:traversableConnection name="parameterList" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z"
                                 participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameter">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="queryByParameter"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association sortKey="0">
      <mif:traversableConnection name="sortControl" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="SortControl">
         <mif:derivedFrom staticModelDerivationId="1" className="QuerySpec"
                          associationEndName="sortControl"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameter">
         <mif:derivedFrom staticModelDerivationId="1" className="SortControl"
                          associationEndName="querySpec"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>