<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Health Level Seven, Inc. - initial design and content
 *******************************************************************************/ 				
				--><mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.2" name="306050"
                 title="Provider Event Associated Identifiers Query">
   <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN"
                        realmNamespace="UV"
                        version="01"
                        id="306050"/>
   <mif:invokingTriggerEvent root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE"
                             realmNamespace="UV"
                             version="01"
                             id="306040"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000100">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU"
                          domain="QI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="021001"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="QueryByParameter" root="DEFN" section="AM" subSection="PR"
                             domain="PM"
                             artifact="MT"
                             realmNamespace="UV"
                             version="01"
                             id="306810"
                             traversalName="queryByParameterPayload"/>
      </mif:parameterModel>
   </mif:argumentMessage>
   <mif:receiverResponsibilities>
      <mif:reason>
         <html:text xmlns:html="http://www.w3.org/1999/xhtml">
            <html:p>Query response with requested information</html:p>
         </html:text>
      </mif:reason>
      <mif:invokeInteraction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN"
                             realmNamespace="UV"
                             version="01"
                             id="306051"/>
      <mif:invokeTriggerEvent root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE"
                              realmNamespace="UV"
                              version="01"
                              id="306041"/>
   </mif:receiverResponsibilities>
</mif:interaction>