<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Health Level Seven, Inc. - initial design and content
 *******************************************************************************/ 				
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.2"
                 representationKind="flat"
                 isSerializable="true"
                 packageKind="id"
                 name="800100"
                 title="SOFA Payment Advice Query Request">
   <mif:packageLocation realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="QU"
                        domain="CR"
                        version="01"/>
   <mif:header>
      <mif:renderingInformation application="RoseTree 4.2.34">
         <mif:renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl 49 2009-03-25 15:09:56Z Woody $
  Base transform: $Id: ConvertBase.xsl 8 2009-01-26 19:10:36Z Woody $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8 2009-01-26 19:10:36Z Woody $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl 8 2009-01-26 19:10:36Z Woody $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 8 2009-01-26 19:10:36Z Woody $
 Fix Names Transform: $Id: FixMifNames.xsl 47 2009-03-23 00:05:58Z Woody $
  Base transform: $Id: ConvertBase.xsl 8 2009-01-26 19:10:36Z Woody $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8 2009-01-26 19:10:36Z Woody $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at  <a href="http://www.eclipse.org/legal/epl-v10.html"> http://www.eclipse.org/legal/epl-v10.html </a>
				        </p>
            <p xmlns="http://www.w3.org/1999/xhtml">
               <b>
                  <i>Contributors: </i>
               </b>
            </p>
            <ul xmlns="http://www.w3.org/1999/xhtml">
					          <li>Health Level Seven, Inc. - initial design and content</li>
				        </ul>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint name="ParameterList" useKind="SemanticPayload" className="ParameterList"/>
   <mif:containedClass>
      <mif:class name="AdjudResultsGroup.Author.Time" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="AdjudResultsGroup.Id" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="FinancialContract.Id" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="InsuranceCarrierRole.Id" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Location.Id" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="ParameterList" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"/>
         <mif:attribute name="id" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Parameter" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Payee.Id" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Payor.Id" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Provider.Id" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="SendingApplication.Id" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association sortKey="1">
      <mif:traversableConnection name="adjudResultsGroup.Author.Time" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 isMandatory="false"
                                 conformance="R"
                                 sortKey="Z ZZ"
                                 participantClassName="AdjudResultsGroup.Author.Time">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList"/>
   </mif:association>
   <mif:association sortKey="2">
      <mif:traversableConnection name="adjudResultsGroup.Id" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 conformance="R"
                                 sortKey="Z ZZ"
                                 participantClassName="AdjudResultsGroup.Id">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList"/>
   </mif:association>
   <mif:association sortKey="3">
      <mif:traversableConnection name="financialContract.Id" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 conformance="R"
                                 sortKey="Z ZZ"
                                 participantClassName="FinancialContract.Id">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList"/>
   </mif:association>
   <mif:association sortKey="4">
      <mif:traversableConnection name="insuranceCarrierRole.Id" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 conformance="R"
                                 sortKey="Z ZZ"
                                 participantClassName="InsuranceCarrierRole.Id">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList"/>
   </mif:association>
   <mif:association sortKey="5">
      <mif:traversableConnection name="location.Id" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 conformance="R"
                                 sortKey="Z ZZ"
                                 participantClassName="Location.Id">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList"/>
   </mif:association>
   <mif:association sortKey="6">
      <mif:traversableConnection name="payee.Id" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 conformance="R"
                                 sortKey="Z ZZ"
                                 participantClassName="Payee.Id">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList"/>
   </mif:association>
   <mif:association sortKey="7">
      <mif:traversableConnection name="payor.Id" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 conformance="R"
                                 sortKey="Z ZZ"
                                 participantClassName="Payor.Id">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList"/>
   </mif:association>
   <mif:association sortKey="8">
      <mif:traversableConnection name="provider.Id" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 conformance="R"
                                 sortKey="Z ZZ"
                                 participantClassName="Provider.Id">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList"/>
   </mif:association>
   <mif:association sortKey="9">
      <mif:traversableConnection name="sendingApplication.Id" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 conformance="R"
                                 sortKey="Z ZZ"
                                 participantClassName="SendingApplication.Id">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList"/>
   </mif:association>
</mif:staticModel>