<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Health Level Seven, Inc. - initial design and content
 *******************************************************************************/ 				
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.2"
                 representationKind="flat"
                 isSerializable="true"
                 packageKind="id"
                 name="020020"
                 title="Act Reference Query">
   <mif:packageLocation realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="QU"
                        domain="MT"
                        version="01"/>
   <mif:header>
      <mif:renderingInformation application="RoseTree 4.2.7">
         <mif:renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl 49 2009-03-25 15:09:56Z Woody $
  Base transform: $Id: ConvertBase.xsl 8 2009-01-26 19:10:36Z Woody $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8 2009-01-26 19:10:36Z Woody $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl 8 2009-01-26 19:10:36Z Woody $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 8 2009-01-26 19:10:36Z Woody $
 Fix Names Transform: $Id: FixMifNames.xsl 47 2009-03-23 00:05:58Z Woody $
  Base transform: $Id: ConvertBase.xsl 8 2009-01-26 19:10:36Z Woody $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8 2009-01-26 19:10:36Z Woody $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2008">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at  <a href="http://www.eclipse.org/legal/epl-v10.html"> http://www.eclipse.org/legal/epl-v10.html </a>
				        </p>
            <p xmlns="http://www.w3.org/1999/xhtml">
               <b>
                  <i>Contributors: </i>
               </b>
            </p>
            <ul xmlns="http://www.w3.org/1999/xhtml">
					          <li>Health Level Seven, Inc. - initial design and content</li>
				        </ul>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint name="QueryByParameterPayload" useKind="SemanticPayload"
                   className="QueryByParameterPayload"/>
   <mif:containedClass>
      <mif:class name="ActId" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="Act.ID"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="AuthorId" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="author.Entity.ID"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="AuthorRoleCode" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CD"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="RoleCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="author.RoleCode"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="EffectiveTime" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="EffectiveTime"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="PatientId" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="recordTarget.Patient.ID"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="QueryByParameterPayload" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"/>
         <mif:attribute name="queryId" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="QueryEvent" attributeName="queryId"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="QueryEvent" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="QueryStatusCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="modifyCode" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="QuerySpec" attributeName="modifyCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ModifyIndicator"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="responseElementGroupId" sortKey="4" minimumMultiplicity="0"
                        maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="QuerySpec"
                             attributeName="responseElementGroupId"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="responseModalityCode" sortKey="5" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="QuerySpec"
                             attributeName="responseModalityCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ResponseModality"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="responsePriorityCode" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="QuerySpec"
                             attributeName="responsePriorityCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="QueryPriority"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="initialQuantity" sortKey="7" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="QuerySpec"
                             attributeName="initialQuantity"/>
            <mif:type name="INT"/>
         </mif:attribute>
         <mif:attribute name="initialQuantityCode" sortKey="8" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="QuerySpec"
                             attributeName="initialQuantityCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="QueryRequestLimit"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="RegistrationprocessActCode" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CD"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ActRegistryCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="Registrationprocess.ActRegistryCode"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="SortControl" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="SortControl"/>
         <mif:attribute name="sequenceNumber" sortKey="1" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="SortControl"
                             attributeName="sequenceNumber"/>
            <mif:type name="INT"/>
         </mif:attribute>
         <mif:attribute name="elementName" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="SortControl" attributeName="elementName"/>
            <mif:type name="SC"/>
         </mif:attribute>
         <mif:attribute name="directionCode" sortKey="3" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="SortControl"
                             attributeName="directionCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="Sequencing"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="StatusCodeParam" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CS"/>
            </mif:type>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ActStatus"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="StatusCode"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association sortKey="1">
      <mif:traversableConnection name="actId" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="ActId">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameterPayload"/>
   </mif:association>
   <mif:association sortKey="2">
      <mif:traversableConnection name="authorId" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="AuthorId">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameterPayload"/>
   </mif:association>
   <mif:association sortKey="3">
      <mif:traversableConnection name="authorRoleCode" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="AuthorRoleCode">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameterPayload"/>
   </mif:association>
   <mif:association sortKey="4">
      <mif:traversableConnection name="effectiveTime" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="EffectiveTime">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameterPayload"/>
   </mif:association>
   <mif:association sortKey="5">
      <mif:traversableConnection name="patientId" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="PatientId">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameterPayload"/>
   </mif:association>
   <mif:association sortKey="6">
      <mif:traversableConnection name="registrationprocessActCode" minimumMultiplicity="0"
                                 maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="RegistrationprocessActCode">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameterPayload"/>
   </mif:association>
   <mif:association sortKey="7">
      <mif:traversableConnection name="sortControl" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="SortControl">
         <mif:derivedFrom staticModelDerivationId="1" className="QuerySpec"
                          associationEndName="sortControl"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameterPayload"/>
   </mif:association>
   <mif:association sortKey="8">
      <mif:traversableConnection name="statusCodeParam" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="StatusCodeParam">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameterPayload"/>
   </mif:association>
</mif:staticModel>