<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Health Level Seven, Inc. - initial design and content
 *******************************************************************************/ 				
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.2"
                 representationKind="flat"
                 isSerializable="true"
                 packageKind="id"
                 name="000001">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="HM" subSection="RC"
                        domain="MR"
                        version="02"/>
   <mif:header>
      <mif:renderingInformation application="RoseTree 4.2.7">
         <mif:renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl 49 2009-03-25 15:09:56Z Woody $
  Base transform: $Id: ConvertBase.xsl 8 2009-01-26 19:10:36Z Woody $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8 2009-01-26 19:10:36Z Woody $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl 8 2009-01-26 19:10:36Z Woody $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 8 2009-01-26 19:10:36Z Woody $
 Fix Names Transform: $Id: FixMifNames.xsl 47 2009-03-23 00:05:58Z Woody $
  Base transform: $Id: ConvertBase.xsl 8 2009-01-26 19:10:36Z Woody $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8 2009-01-26 19:10:36Z Woody $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2008">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at  <a href="http://www.eclipse.org/legal/epl-v10.html"> http://www.eclipse.org/legal/epl-v10.html </a>
				        </p>
            <p xmlns="http://www.w3.org/1999/xhtml">
               <b>
                  <i>Contributors: </i>
               </b>
            </p>
            <ul xmlns="http://www.w3.org/1999/xhtml">
					          <li>Health Level Seven, Inc. - initial design and content</li>
				        </ul>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:entryPoint name="ClinicalDocument" useKind="SemanticPayload" className="ClinicalDocument"/>
   <mif:containedClass>
      <mif:class name="AssignedAuthor" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleHeir"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="RoleClassAssignedEntity"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="*"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="RoleCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="addr"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="AD"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="telecom"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="TEL"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="AssignedCustodian" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleHeir"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="RoleClassAssignedEntity"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="AssociatedEntity" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleHeir"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="RoleClassAssociative"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="RoleCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="addr"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="AD"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="telecom"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="TEL"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Authenticator" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationAuthenticator"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="time" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="time"/>
            <mif:type name="TS"/>
         </mif:attribute>
         <mif:attribute name="signatureCode" sortKey="3" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="signatureCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ParticipationSignature"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Author" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationAuthorOriginator"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="functionCode" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="functionCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ParticipationFunction"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="time" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="time"/>
            <mif:type name="TS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="AuthorChoice" isAbstract="true true true true">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"/>
         <mif:childClass sortKey="1" name="Person"/>
         <mif:childClass sortKey="2" name="AuthoringDevice"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="AuthoringDevice" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Device"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityClassDevice"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityDeterminerSpecific"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Entity" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="EntityCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="manufacturerModelName" sortKey="4" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Device"
                             attributeName="manufacturerModelName"/>
            <mif:type name="SC"/>
         </mif:attribute>
         <mif:attribute name="softwareName" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="softwareName"/>
            <mif:type name="SC"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Authorization" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActRelationshipAuthorizedBy"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="ClinicalDocument" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Document"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassClinicalDocument"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodEventOccurrence"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="DocumentType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="title" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="title"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="text" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="text"/>
            <mif:type name="ED"/>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="7" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ActStatus"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="8" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
            <mif:type name="TS"/>
         </mif:attribute>
         <mif:attribute name="availabilityTime" sortKey="9" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="availabilityTime"/>
            <mif:type name="TS"/>
         </mif:attribute>
         <mif:attribute name="confidentialityCode" sortKey="10" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="confidentialityCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="x_BasicConfidentialityKind"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="reasonCode" sortKey="11" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="reasonCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ActReason"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="languageCode" sortKey="12" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="languageCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="HumanLanguage"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="setId" sortKey="13" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ContextStructure" attributeName="setId"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="versionNumber" sortKey="14" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ContextStructure"
                             attributeName="versionNumber"/>
            <mif:type name="INT"/>
         </mif:attribute>
         <mif:attribute name="completionCode" sortKey="15" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Document" attributeName="completionCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="DocumentCompletion"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="storageCode" sortKey="16" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Document" attributeName="storageCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="DocumentStorage"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="copyTime" sortKey="17" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Document" attributeName="copyTime"/>
            <mif:type name="TS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Component1" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActRelationshipHasComponent"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Consent" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActHeir"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassConsent"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodEventOccurrence"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ActCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ActStatus"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Custodian" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationCustodian"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="DataEnterer" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationDataEntryPerson"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="time" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="time"/>
            <mif:type name="TS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="DocumentationOf" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActRelationshipDocuments"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef name="E_OrganizationUniversal" cmetName="E_OrganizationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="EncompassingEncounter" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassEncounter"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodEventOccurrence"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ActEncounterCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="5" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="dischargeDispositionCode" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"
                             attributeName="dischargeDispositionCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="EncounterDischargeDisposition"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="EncounterParticipant" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="x_EncounterParticipant"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="time" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="time"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="HealthCareFacility" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleHeir"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="RoleClassServiceDeliveryLocation"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ServiceDeliveryLocationRoleType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="InFulfillmentOf" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActRelationshipFulfills"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="InformationRecipient" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="x_InformationRecipient"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="IntendedRecipient" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleHeir"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="x_InformationRecipientRole"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="addr"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="AD"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="telecom"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="TEL"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="LegalAuthenticator" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationLegalAuthenticator"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="time" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="time"/>
            <mif:type name="TS"/>
         </mif:attribute>
         <mif:attribute name="signatureCode" sortKey="3" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="signatureCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ParticipationSignature"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Location" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationTargetLocation"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Order" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActHeir"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassRoot"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodRequest"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ActCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="priorityCode" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="priorityCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ActPriority"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="ParentDocument" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Document"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassClinicalDocument"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodEventOccurrence"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="DocumentType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="text" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="text"/>
            <mif:type name="ED"/>
         </mif:attribute>
         <mif:attribute name="setId" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ContextStructure" attributeName="setId"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="versionNumber" sortKey="7" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ContextStructure"
                             attributeName="versionNumber"/>
            <mif:type name="INT"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Participant1" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ParticipationType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="functionCode" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="functionCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ParticipationFunction"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="time" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="time"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Performer1" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="x_ServiceEventPerformer"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="functionCode" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="functionCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ParticipationFunction"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="time" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="time"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Person" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Person"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityClassPerson"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityDeterminerSpecific"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Entity" attributeName="name"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="PN"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Place" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Place"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityClassPlace"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityDeterminerSpecific"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Entity" attributeName="name"/>
            <mif:type name="EN"/>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Place" attributeName="addr"/>
            <mif:type name="AD"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef name="R_AssignedPersonUniversal" cmetName="R_AssignedPersonUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleHeir"/>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef name="R_PatientUniversal" cmetName="R_PatientUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Patient"/>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="RecordTarget" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationRecordTarget"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="RelatedDocument" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="x_ActRelationshipDocument"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="RelatedSubject" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleHeir"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="x_DocumentSubject"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="PersonalRelationshipRoleType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="addr"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="AD"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="telecom"/>
            <mif:type name="LIST">
               <mif:argumentDatatype name="TEL"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="ServiceEvent" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActHeir"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassRoot"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodEventOccurrence"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ActCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="5" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Subject" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationTargetSubject"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="SubjectPerson" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Person"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityClassPerson"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityDeterminerSpecific"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Entity" attributeName="name"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="PN"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="administrativeGenderCode" sortKey="4" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="LivingSubject"
                             attributeName="administrativeGenderCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="AdministrativeGender"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="birthTime" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="LivingSubject" attributeName="birthTime"/>
            <mif:type name="TS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association sortKey="1">
      <mif:traversableConnection name="assignedAuthorChoice" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="AuthorChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
         <mif:choiceItem className="Person" traversalName="assignedPerson"/>
         <mif:choiceItem className="AuthoringDevice" traversalName="assignedAuthoringDevice"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AssignedAuthor"/>
   </mif:association>
   <mif:association sortKey="2">
      <mif:traversableConnection name="representedOrganization" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="E_OrganizationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AssignedAuthor"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="representedOrganization" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="E_OrganizationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AssignedCustodian"/>
   </mif:association>
   <mif:association sortKey="2">
      <mif:traversableConnection name="associatedPerson" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="Person">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AssociatedEntity"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="scopingOrganization" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="E_OrganizationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AssociatedEntity"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="assignedPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_AssignedPersonUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Authenticator"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="assignedAuthor" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="AssignedAuthor">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Author"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="consent" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="Consent">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Authorization"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="authenticator" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AIB_______"
                                 participantClassName="Authenticator">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ClinicalDocument"/>
   </mif:association>
   <mif:association sortKey="2">
      <mif:traversableConnection name="author" minimumMultiplicity="1" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AEA_______"
                                 participantClassName="Author">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ClinicalDocument"/>
   </mif:association>
   <mif:association sortKey="3">
      <mif:traversableConnection name="authorization" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BDH_______"
                                 participantClassName="Authorization">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ClinicalDocument"/>
   </mif:association>
   <mif:association sortKey="4">
      <mif:traversableConnection name="componentOf" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="CE________"
                                 participantClassName="Component1">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ClinicalDocument"/>
   </mif:association>
   <mif:association sortKey="5">
      <mif:traversableConnection name="custodian" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="true"
                                 conformance="R"
                                 sortKey="AG________"
                                 participantClassName="Custodian">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ClinicalDocument"/>
   </mif:association>
   <mif:association sortKey="6">
      <mif:traversableConnection name="dataEnterer" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AEBB______"
                                 participantClassName="DataEnterer">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ClinicalDocument"/>
   </mif:association>
   <mif:association sortKey="7">
      <mif:traversableConnection name="documentationOf" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BBH_______"
                                 participantClassName="DocumentationOf">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ClinicalDocument"/>
   </mif:association>
   <mif:association sortKey="8">
      <mif:traversableConnection name="inFulfillmentOf" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BBA_______"
                                 participantClassName="InFulfillmentOf">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ClinicalDocument"/>
   </mif:association>
   <mif:association sortKey="9">
      <mif:traversableConnection name="informationRecipient" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AHA_______"
                                 participantClassName="InformationRecipient">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ClinicalDocument"/>
   </mif:association>
   <mif:association sortKey="10">
      <mif:traversableConnection name="legalAuthenticator" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AIA_______"
                                 participantClassName="LegalAuthenticator">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ClinicalDocument"/>
   </mif:association>
   <mif:association sortKey="11">
      <mif:traversableConnection name="participant" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="Participant1">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ClinicalDocument"/>
   </mif:association>
   <mif:association sortKey="12">
      <mif:traversableConnection name="recordTarget" minimumMultiplicity="1" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="ABA_______"
                                 participantClassName="RecordTarget">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ClinicalDocument"/>
   </mif:association>
   <mif:association sortKey="13">
      <mif:traversableConnection name="relatedDocument" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BBI_______"
                                 participantClassName="RelatedDocument">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ClinicalDocument"/>
   </mif:association>
   <mif:association sortKey="14">
      <mif:traversableConnection name="subject" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AAA_______"
                                 participantClassName="Subject">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ClinicalDocument"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="encompassingEncounter" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="EncompassingEncounter">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Component1"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="assignedCustodian" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="true"
                                 conformance="R"
                                 sortKey="BZ"
                                 participantClassName="AssignedCustodian">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Custodian"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="assignedPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_AssignedPersonUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="DataEnterer"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="serviceEvent" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="ServiceEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="DocumentationOf"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="encounterParticipant" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AFA_______"
                                 participantClassName="EncounterParticipant">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="EncompassingEncounter"/>
   </mif:association>
   <mif:association sortKey="2">
      <mif:traversableConnection name="location" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AJ________"
                                 participantClassName="Location">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="EncompassingEncounter"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="assignedPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_AssignedPersonUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="EncounterParticipant"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="location" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="Place">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="HealthCareFacility"/>
   </mif:association>
   <mif:association sortKey="2">
      <mif:traversableConnection name="serviceProviderOrganization" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="E_OrganizationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="HealthCareFacility"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="order" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="Order">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="InFulfillmentOf"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="intendedRecipient" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="IntendedRecipient">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="InformationRecipient"/>
   </mif:association>
   <mif:association sortKey="2">
      <mif:traversableConnection name="informationRecipient" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="Person">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="IntendedRecipient"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="receivedOrganization" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="E_OrganizationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="IntendedRecipient"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="assignedPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_AssignedPersonUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="LegalAuthenticator"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="healthCareFacility" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="HealthCareFacility">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Location"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="associatedEntity" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="AssociatedEntity">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Participant1"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="assignedPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_AssignedPersonUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Performer1"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="patient" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_PatientUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="RecordTarget"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="parentDocument" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="ParentDocument">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="RelatedDocument"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="subject" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="SubjectPerson">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="RelatedSubject"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="performer" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AD________"
                                 participantClassName="Performer1">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ServiceEvent"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="relatedSubject" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="RelatedSubject">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject"/>
   </mif:association>
</mif:staticModel>