Global Model Exchange#######################################
#  Activated components
#######################################

#  Activated Component Types
caadapter.hl7.transformation.activated=false
caadapter.hl7.csv.transformation.activated=false
caadapter.hl7.v2v3.conversion.activated=false	
caadapter.model.mapping.activated=true	
caadapter.sdtm.transformation.activated=false
caadapter.web.service.activated=
caadapter.help.menu.activated=false
caadapter.querybuilder.menu.activated=false
webstart.activated=true

caadapter.product.name = caAdapter Model Mapping Services 4.1.1


