<?xml version="1.0" encoding="UTF-8"?>
<Organization messageType="COCT_MT150003" copyrightYears="2009" referenceName="" sortKey="" name="Organization" title="MIF Clone Properties" isEnabled="true">
  <packageLocation realm="UV" version="03" root="DEFN" artifact="MT-deprecated" subSection="CO" domain="CT" section="IM" id="150003" />
  <attribute parentXmlPath="Organization" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" dHL7DefaultValueProperty="ORG" codingStrength="CNE" sortKey="1" isStrutural="true" multiplicityIndex="0" minimumSupportedLength="0" name="classCode" type="CS" title="MIF Attribute Properties" isEnabled="true" mnemonic="ORG" />
  <attribute parentXmlPath="Organization" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" dHL7DefaultValueProperty="INSTANCE" codingStrength="CNE" sortKey="2" isStrutural="true" multiplicityIndex="0" minimumSupportedLength="0" name="determinerCode" type="CS" title="MIF Attribute Properties" isEnabled="true" mnemonic="INSTANCE" />
  <attribute parentXmlPath="Organization" minimumMultiplicity="1" maximumMultiplicity="-1" isMandatory="true" conformance="R" sortKey="3" multiplicityIndex="0" minimumSupportedLength="0" name="id" type="II" title="MIF Attribute Properties" isEnabled="true">
    <type parents="ANY" name="II" isEnabled="true">
      <dataField parentXmlPath="Organization.id00" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="1" multiplicityIndex="0" isAttribute="true" name="root" type="uid" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
      <dataField parentXmlPath="Organization.id00" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="3" multiplicityIndex="0" isAttribute="true" name="assigningAuthorityName" type="st" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
      <dataField parentXmlPath="Organization.id00" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="4" multiplicityIndex="0" isAttribute="true" name="displayable" type="bl" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
      <dataField parentXmlPath="Organization.id00" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="2" multiplicityIndex="0" isAttribute="true" name="extension" type="st" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
      <dataField parentXmlPath="Organization.id00" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="0" multiplicityIndex="0" isAttribute="true" name="nullFlavor" type="NullFlavor" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
    </type>
  </attribute>
  <attribute parentXmlPath="Organization" minimumMultiplicity="0" maximumMultiplicity="1" dDomainNameOidProperty="EntityCode" codingStrength="CWE" sortKey="4" multiplicityIndex="0" minimumSupportedLength="0" domainName="EntityCode" name="code" type="CE" title="MIF Attribute Properties" isEnabled="true">
    <type parents="CD" name="CE" isEnabled="true">
      <dataField parentXmlPath="Organization.code" min="0" max="-1" sortKey="3" multiplicityIndex="0" name="translation" type="CD" title="MIF Data Field Properties" isValid="true" />
      <dataField parentXmlPath="Organization.code" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="4" multiplicityIndex="0" isAttribute="true" name="code" type="cs" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
      <dataField parentXmlPath="Organization.code" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="6" multiplicityIndex="0" isAttribute="true" name="codeSystemName" type="st" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
      <dataField parentXmlPath="Organization.code" min="0" max="1" sortKey="1" multiplicityIndex="0" name="originalText" type="ED" title="MIF Data Field Properties" isValid="true" />
      <dataField min="0" max="0" sortKey="2" multiplicityIndex="0" name="qualifier" type="CR" title="MIF Data Field Properties" />
      <dataField parentXmlPath="Organization.code" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="7" multiplicityIndex="0" isAttribute="true" name="codeSystemVersion" type="st" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
      <dataField parentXmlPath="Organization.code" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="8" multiplicityIndex="0" isAttribute="true" name="displayName" type="st" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
      <dataField parentXmlPath="Organization.code" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="0" multiplicityIndex="0" isAttribute="true" name="nullFlavor" type="NullFlavor" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
      <dataField parentXmlPath="Organization.code" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="5" multiplicityIndex="0" isAttribute="true" name="codeSystem" type="uid" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
    </type>
  </attribute>
  <attribute parentXmlPath="Organization" minimumMultiplicity="0" maximumMultiplicity="-1" sortKey="5" multiplicityIndex="0" minimumSupportedLength="0" name="name" type="ON" title="MIF Attribute Properties" isEnabled="true">
    <type parents="EN" name="ON" isEnabled="true">
      <dataField parentXmlPath="Organization.name00" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="7" multiplicityIndex="0" isAttribute="true" name="use" type="set_EntityNameUse" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
      <dataField parentXmlPath="Organization.name00" min="-2" max="-2" sortKey="3" multiplicityIndex="0" name="delimiter" type="en.delimiter" title="MIF Data Field Properties" isValid="true" />
      <dataField parentXmlPath="Organization.name00" min="0" max="1" sortKey="6" multiplicityIndex="0" name="validTime" type="IVL_TS" title="MIF Data Field Properties" isValid="true" />
      <dataField parentXmlPath="Organization.name00" min="-2" max="-2" isOptionChosen="true" sortKey="2" multiplicityIndex="0" name="given" type="en.given" title="MIF Data Field Properties" isEnabled="true" isValid="true">
        <type parents="ENXP" name="en.given" isEnabled="true">
          <dataField min="0" max="0" sortKey="9" multiplicityIndex="0" name="thumbnail" type="ED" title="MIF Data Field Properties" />
          <dataField parentXmlPath="Organization.name00.given" min="-2" max="-2" isSimple="true" sortKey="1" multiplicityIndex="0" isAttribute="true" name="representation" type="BinaryDataEncoding" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
          <dataField min="0" max="0" sortKey="8" multiplicityIndex="0" name="reference" type="TEL" title="MIF Data Field Properties" />
          <dataField parentXmlPath="Organization.name00.given" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="3" multiplicityIndex="0" isAttribute="true" name="language" type="cs" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
          <dataField parentXmlPath="Organization.name00.given" min="-2" max="-2" isSimple="true" sortKey="10" multiplicityIndex="0" isAttribute="true" name="partType" type="EntityNamePartType" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
          <dataField min="-2" max="-2" isSimple="true" sortKey="5" isProhibited="true" multiplicityIndex="0" isAttribute="true" name="integrityCheck" type="bin" title="MIF Data Field Properties" isEnabled="true" />
          <dataField parentXmlPath="Organization.name00.given" min="1" max="1" isSimple="true" isOptionChosen="true" sortKey="12" multiplicityIndex="0" isAttribute="true" name="inlineText" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
          <dataField parentXmlPath="Organization.name00.given" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="7" multiplicityIndex="0" isAttribute="true" name="qualifier" type="set_EntityNamePartQualifier" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
          <dataField parentXmlPath="Organization.name00.given" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="0" multiplicityIndex="0" isAttribute="true" name="nullFlavor" type="NullFlavor" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
          <dataField min="-2" max="-2" isSimple="true" sortKey="4" isProhibited="true" multiplicityIndex="0" isAttribute="true" name="compression" type="CompressionAlgorithm" title="MIF Data Field Properties" isEnabled="true" />
          <dataField min="-2" max="-2" isSimple="true" sortKey="6" isProhibited="true" multiplicityIndex="0" isAttribute="true" name="integrityCheckAlgorithm" type="IntegrityCheckAlgorithm" title="MIF Data Field Properties" isEnabled="true" />
          <dataField parentXmlPath="Organization.name00.given" min="-2" max="-2" isSimple="true" sortKey="2" multiplicityIndex="0" isAttribute="true" name="mediaType" type="cs" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
        </type>
      </dataField>
      <dataField parentXmlPath="Organization.name00" min="-2" max="-2" isOptionChosen="true" sortKey="1" multiplicityIndex="0" name="family" type="en.family" title="MIF Data Field Properties" isEnabled="true" isValid="true">
        <type parents="ENXP" name="en.family" isEnabled="true">
          <dataField min="0" max="0" sortKey="9" multiplicityIndex="0" name="thumbnail" type="ED" title="MIF Data Field Properties" />
          <dataField parentXmlPath="Organization.name00.family" min="-2" max="-2" isSimple="true" sortKey="1" multiplicityIndex="0" isAttribute="true" name="representation" type="BinaryDataEncoding" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
          <dataField min="0" max="0" sortKey="8" multiplicityIndex="0" name="reference" type="TEL" title="MIF Data Field Properties" />
          <dataField parentXmlPath="Organization.name00.family" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="3" multiplicityIndex="0" isAttribute="true" name="language" type="cs" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
          <dataField parentXmlPath="Organization.name00.family" min="-2" max="-2" isSimple="true" sortKey="10" multiplicityIndex="0" isAttribute="true" name="partType" type="EntityNamePartType" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
          <dataField min="-2" max="-2" isSimple="true" sortKey="5" isProhibited="true" multiplicityIndex="0" isAttribute="true" name="integrityCheck" type="bin" title="MIF Data Field Properties" isEnabled="true" />
          <dataField parentXmlPath="Organization.name00.family" min="1" max="1" isSimple="true" isOptionChosen="true" sortKey="12" multiplicityIndex="0" isAttribute="true" name="inlineText" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
          <dataField parentXmlPath="Organization.name00.family" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="7" multiplicityIndex="0" isAttribute="true" name="qualifier" type="set_EntityNamePartQualifier" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
          <dataField parentXmlPath="Organization.name00.family" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="0" multiplicityIndex="0" isAttribute="true" name="nullFlavor" type="NullFlavor" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
          <dataField min="-2" max="-2" isSimple="true" sortKey="4" isProhibited="true" multiplicityIndex="0" isAttribute="true" name="compression" type="CompressionAlgorithm" title="MIF Data Field Properties" isEnabled="true" />
          <dataField min="-2" max="-2" isSimple="true" sortKey="6" isProhibited="true" multiplicityIndex="0" isAttribute="true" name="integrityCheckAlgorithm" type="IntegrityCheckAlgorithm" title="MIF Data Field Properties" isEnabled="true" />
          <dataField parentXmlPath="Organization.name00.family" min="-2" max="-2" isSimple="true" sortKey="2" multiplicityIndex="0" isAttribute="true" name="mediaType" type="cs" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
        </type>
      </dataField>
      <dataField parentXmlPath="Organization.name00" min="-2" max="-2" isOptionChosen="true" sortKey="4" multiplicityIndex="0" name="prefix" type="en.prefix" title="MIF Data Field Properties" isEnabled="true" isValid="true">
        <type parents="ENXP" name="en.prefix" isEnabled="true">
          <dataField min="0" max="0" sortKey="9" multiplicityIndex="0" name="thumbnail" type="ED" title="MIF Data Field Properties" />
          <dataField parentXmlPath="Organization.name00.prefix" min="-2" max="-2" isSimple="true" sortKey="1" multiplicityIndex="0" isAttribute="true" name="representation" type="BinaryDataEncoding" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
          <dataField min="0" max="0" sortKey="8" multiplicityIndex="0" name="reference" type="TEL" title="MIF Data Field Properties" />
          <dataField parentXmlPath="Organization.name00.prefix" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="3" multiplicityIndex="0" isAttribute="true" name="language" type="cs" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
          <dataField parentXmlPath="Organization.name00.prefix" min="-2" max="-2" isSimple="true" sortKey="10" multiplicityIndex="0" isAttribute="true" name="partType" type="EntityNamePartType" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
          <dataField min="-2" max="-2" isSimple="true" sortKey="5" isProhibited="true" multiplicityIndex="0" isAttribute="true" name="integrityCheck" type="bin" title="MIF Data Field Properties" isEnabled="true" />
          <dataField parentXmlPath="Organization.name00.prefix" min="1" max="1" isSimple="true" isOptionChosen="true" sortKey="12" multiplicityIndex="0" isAttribute="true" name="inlineText" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
          <dataField parentXmlPath="Organization.name00.prefix" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="7" multiplicityIndex="0" isAttribute="true" name="qualifier" type="set_EntityNamePartQualifier" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
          <dataField parentXmlPath="Organization.name00.prefix" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="0" multiplicityIndex="0" isAttribute="true" name="nullFlavor" type="NullFlavor" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
          <dataField min="-2" max="-2" isSimple="true" sortKey="4" isProhibited="true" multiplicityIndex="0" isAttribute="true" name="compression" type="CompressionAlgorithm" title="MIF Data Field Properties" isEnabled="true" />
          <dataField min="-2" max="-2" isSimple="true" sortKey="6" isProhibited="true" multiplicityIndex="0" isAttribute="true" name="integrityCheckAlgorithm" type="IntegrityCheckAlgorithm" title="MIF Data Field Properties" isEnabled="true" />
          <dataField parentXmlPath="Organization.name00.prefix" min="-2" max="-2" isSimple="true" sortKey="2" multiplicityIndex="0" isAttribute="true" name="mediaType" type="cs" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
        </type>
      </dataField>
      <dataField parentXmlPath="Organization.name00" min="1" max="1" isSimple="true" isOptionChosen="true" sortKey="9" multiplicityIndex="0" isAttribute="true" name="inlineText" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
      <dataField parentXmlPath="Organization.name00" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="0" multiplicityIndex="0" isAttribute="true" name="nullFlavor" type="NullFlavor" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
      <dataField parentXmlPath="Organization.name00" min="-2" max="-2" isOptionChosen="true" sortKey="5" multiplicityIndex="0" name="suffix" type="en.suffix" title="MIF Data Field Properties" isEnabled="true" isValid="true">
        <type parents="ENXP" name="en.suffix" isEnabled="true">
          <dataField min="0" max="0" sortKey="9" multiplicityIndex="0" name="thumbnail" type="ED" title="MIF Data Field Properties" />
          <dataField parentXmlPath="Organization.name00.suffix" min="-2" max="-2" isSimple="true" sortKey="1" multiplicityIndex="0" isAttribute="true" name="representation" type="BinaryDataEncoding" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
          <dataField min="0" max="0" sortKey="8" multiplicityIndex="0" name="reference" type="TEL" title="MIF Data Field Properties" />
          <dataField parentXmlPath="Organization.name00.suffix" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="3" multiplicityIndex="0" isAttribute="true" name="language" type="cs" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
          <dataField parentXmlPath="Organization.name00.suffix" min="-2" max="-2" isSimple="true" sortKey="10" multiplicityIndex="0" isAttribute="true" name="partType" type="EntityNamePartType" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
          <dataField min="-2" max="-2" isSimple="true" sortKey="5" isProhibited="true" multiplicityIndex="0" isAttribute="true" name="integrityCheck" type="bin" title="MIF Data Field Properties" isEnabled="true" />
          <dataField parentXmlPath="Organization.name00.suffix" min="1" max="1" isSimple="true" isOptionChosen="true" sortKey="12" multiplicityIndex="0" isAttribute="true" name="inlineText" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
          <dataField parentXmlPath="Organization.name00.suffix" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="7" multiplicityIndex="0" isAttribute="true" name="qualifier" type="set_EntityNamePartQualifier" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
          <dataField parentXmlPath="Organization.name00.suffix" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="0" multiplicityIndex="0" isAttribute="true" name="nullFlavor" type="NullFlavor" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
          <dataField min="-2" max="-2" isSimple="true" sortKey="4" isProhibited="true" multiplicityIndex="0" isAttribute="true" name="compression" type="CompressionAlgorithm" title="MIF Data Field Properties" isEnabled="true" />
          <dataField min="-2" max="-2" isSimple="true" sortKey="6" isProhibited="true" multiplicityIndex="0" isAttribute="true" name="integrityCheckAlgorithm" type="IntegrityCheckAlgorithm" title="MIF Data Field Properties" isEnabled="true" />
          <dataField parentXmlPath="Organization.name00.suffix" min="-2" max="-2" isSimple="true" sortKey="2" multiplicityIndex="0" isAttribute="true" name="mediaType" type="cs" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
        </type>
      </dataField>
    </type>
  </attribute>
  <association parentXmlPath="Organization" minimumMultiplicity="1" maximumMultiplicity="-1" sortKey="0" multiplicityIndex="0" name="contactParty" title="MIF Association Properties" isEnabled="true">
    <class referenceName="" sortKey="" name="ContactParty" title="MIF Clone Properties" isEnabled="true">
      <packageLocation />
      <attribute parentXmlPath="Organization.contactParty00" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" dHL7DefaultValueProperty="CON" codingStrength="CNE" sortKey="1" isStrutural="true" multiplicityIndex="0" minimumSupportedLength="0" name="classCode" type="CS" defaultValue="CON" title="MIF Attribute Properties" isEnabled="true" mnemonic="CON" />
      <attribute parentXmlPath="Organization.contactParty00" minimumMultiplicity="0" maximumMultiplicity="-1" sortKey="2" multiplicityIndex="0" minimumSupportedLength="0" name="id" type="II" title="MIF Attribute Properties" isEnabled="true">
        <type parents="ANY" name="II" isEnabled="true">
          <dataField parentXmlPath="Organization.contactParty00.id00" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="1" multiplicityIndex="0" isAttribute="true" name="root" type="uid" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
          <dataField parentXmlPath="Organization.contactParty00.id00" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="3" multiplicityIndex="0" isAttribute="true" name="assigningAuthorityName" type="st" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
          <dataField parentXmlPath="Organization.contactParty00.id00" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="4" multiplicityIndex="0" isAttribute="true" name="displayable" type="bl" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
          <dataField parentXmlPath="Organization.contactParty00.id00" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="2" multiplicityIndex="0" isAttribute="true" name="extension" type="st" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
          <dataField parentXmlPath="Organization.contactParty00.id00" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="0" multiplicityIndex="0" isAttribute="true" name="nullFlavor" type="NullFlavor" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
        </type>
      </attribute>
      <attribute parentXmlPath="Organization.contactParty00" minimumMultiplicity="0" maximumMultiplicity="1" dDomainNameOidProperty="RoleCode" codingStrength="CWE" sortKey="3" multiplicityIndex="0" minimumSupportedLength="0" domainName="RoleCode" name="code" type="CE" title="MIF Attribute Properties" isEnabled="true">
        <type parents="CD" name="CE" isEnabled="true">
          <dataField parentXmlPath="Organization.contactParty00.code" min="0" max="-1" sortKey="3" multiplicityIndex="0" name="translation" type="CD" title="MIF Data Field Properties" isValid="true" />
          <dataField parentXmlPath="Organization.contactParty00.code" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="4" multiplicityIndex="0" isAttribute="true" name="code" type="cs" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
          <dataField parentXmlPath="Organization.contactParty00.code" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="6" multiplicityIndex="0" isAttribute="true" name="codeSystemName" type="st" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
          <dataField parentXmlPath="Organization.contactParty00.code" min="0" max="1" sortKey="1" multiplicityIndex="0" name="originalText" type="ED" title="MIF Data Field Properties" isValid="true" />
          <dataField min="0" max="0" sortKey="2" multiplicityIndex="0" name="qualifier" type="CR" title="MIF Data Field Properties" />
          <dataField parentXmlPath="Organization.contactParty00.code" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="7" multiplicityIndex="0" isAttribute="true" name="codeSystemVersion" type="st" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
          <dataField parentXmlPath="Organization.contactParty00.code" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="8" multiplicityIndex="0" isAttribute="true" name="displayName" type="st" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
          <dataField parentXmlPath="Organization.contactParty00.code" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="0" multiplicityIndex="0" isAttribute="true" name="nullFlavor" type="NullFlavor" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
          <dataField parentXmlPath="Organization.contactParty00.code" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="5" multiplicityIndex="0" isAttribute="true" name="codeSystem" type="uid" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
        </type>
      </attribute>
      <attribute parentXmlPath="Organization.contactParty00" minimumMultiplicity="0" maximumMultiplicity="-1" sortKey="4" multiplicityIndex="0" minimumSupportedLength="0" name="addr" type="AD" title="MIF Attribute Properties" isEnabled="true">
        <type parents="ANY" name="AD" isEnabled="true">
          <dataField parentXmlPath="Organization.contactParty00.addr00" min="1" max="1" isSimple="true" isOptionChosen="true" sortKey="32" multiplicityIndex="0" isAttribute="true" name="inlineText" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
          <dataField min="-2" max="-2" sortKey="14" multiplicityIndex="0" name="additionalLocator" type="adxp.additionalLocator" title="MIF Data Field Properties" isValid="true" />
          <dataField min="-2" max="-2" sortKey="8" multiplicityIndex="0" name="houseNumber" type="adxp.houseNumber" title="MIF Data Field Properties" isValid="true" />
          <dataField min="-2" max="-2" sortKey="23" multiplicityIndex="0" name="deliveryMode" type="adxp.deliveryMode" title="MIF Data Field Properties" isValid="true" />
          <dataField min="-2" max="-2" sortKey="13" multiplicityIndex="0" name="streetNameType" type="adxp.streetNameType" title="MIF Data Field Properties" isValid="true" />
          <dataField min="-2" max="-2" sortKey="24" multiplicityIndex="0" name="deliveryModeIdentifier" type="adxp.deliveryModeIdentifier" title="MIF Data Field Properties" isValid="true" />
          <dataField parentXmlPath="Organization.contactParty00.addr00" min="-2" max="-2" isOptionChosen="true" sortKey="3" multiplicityIndex="0" name="state" type="adxp.state" title="MIF Data Field Properties" isEnabled="true" isValid="true">
            <type parents="ADXP" name="adxp.state" isEnabled="true">
              <dataField min="0" max="0" sortKey="8" multiplicityIndex="0" name="thumbnail" type="ED" title="MIF Data Field Properties" />
              <dataField parentXmlPath="Organization.contactParty00.addr00.state" min="-2" max="-2" isSimple="true" sortKey="1" multiplicityIndex="0" isAttribute="true" name="representation" type="BinaryDataEncoding" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
              <dataField min="0" max="0" sortKey="7" multiplicityIndex="0" name="reference" type="TEL" title="MIF Data Field Properties" />
              <dataField parentXmlPath="Organization.contactParty00.addr00.state" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="3" multiplicityIndex="0" isAttribute="true" name="language" type="cs" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
              <dataField parentXmlPath="Organization.contactParty00.addr00.state" min="-2" max="-2" isSimple="true" sortKey="9" multiplicityIndex="0" isAttribute="true" name="partType" type="AddressPartType" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
              <dataField min="-2" max="-2" isSimple="true" sortKey="5" isProhibited="true" multiplicityIndex="0" isAttribute="true" name="integrityCheck" type="bin" title="MIF Data Field Properties" isEnabled="true" />
              <dataField parentXmlPath="Organization.contactParty00.addr00.state" min="1" max="1" isSimple="true" isOptionChosen="true" sortKey="11" multiplicityIndex="0" isAttribute="true" name="inlineText" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
              <dataField parentXmlPath="Organization.contactParty00.addr00.state" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="0" multiplicityIndex="0" isAttribute="true" name="nullFlavor" type="NullFlavor" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
              <dataField parentXmlPath="Organization.contactParty00.addr00.state" min="-2" max="-2" isSimple="true" sortKey="2" multiplicityIndex="0" isAttribute="true" name="mediaType" type="cs" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
              <dataField min="-2" max="-2" isSimple="true" sortKey="4" isProhibited="true" multiplicityIndex="0" isAttribute="true" name="compression" type="CompressionAlgorithm" title="MIF Data Field Properties" isEnabled="true" />
              <dataField min="-2" max="-2" isSimple="true" sortKey="6" isProhibited="true" multiplicityIndex="0" isAttribute="true" name="integrityCheckAlgorithm" type="IntegrityCheckAlgorithm" title="MIF Data Field Properties" isEnabled="true" />
            </type>
          </dataField>
          <dataField min="-2" max="-2" sortKey="12" multiplicityIndex="0" name="streetNameBase" type="adxp.streetNameBase" title="MIF Data Field Properties" isValid="true" />
          <dataField min="-2" max="-2" sortKey="26" multiplicityIndex="0" name="postBox" type="adxp.postBox" title="MIF Data Field Properties" isValid="true" />
          <dataField min="-2" max="-2" isOptional="true" isSimple="true" sortKey="0" multiplicityIndex="0" isAttribute="true" name="nullFlavor" type="NullFlavor" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
          <dataField parentXmlPath="Organization.contactParty00.addr00" min="-2" max="-2" isOptionChosen="true" sortKey="11" multiplicityIndex="0" name="streetName" type="adxp.streetName" title="MIF Data Field Properties" isEnabled="true" isValid="true">
            <type parents="ADXP" name="adxp.streetName" isEnabled="true">
              <dataField min="0" max="0" sortKey="8" multiplicityIndex="0" name="thumbnail" type="ED" title="MIF Data Field Properties" />
              <dataField parentXmlPath="Organization.contactParty00.addr00.streetName" min="-2" max="-2" isSimple="true" sortKey="1" multiplicityIndex="0" isAttribute="true" name="representation" type="BinaryDataEncoding" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
              <dataField min="0" max="0" sortKey="7" multiplicityIndex="0" name="reference" type="TEL" title="MIF Data Field Properties" />
              <dataField parentXmlPath="Organization.contactParty00.addr00.streetName" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="3" multiplicityIndex="0" isAttribute="true" name="language" type="cs" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
              <dataField parentXmlPath="Organization.contactParty00.addr00.streetName" min="-2" max="-2" isSimple="true" sortKey="9" multiplicityIndex="0" isAttribute="true" name="partType" type="AddressPartType" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
              <dataField min="-2" max="-2" isSimple="true" sortKey="5" isProhibited="true" multiplicityIndex="0" isAttribute="true" name="integrityCheck" type="bin" title="MIF Data Field Properties" isEnabled="true" />
              <dataField parentXmlPath="Organization.contactParty00.addr00.streetName" min="1" max="1" isSimple="true" isOptionChosen="true" sortKey="11" multiplicityIndex="0" isAttribute="true" name="inlineText" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
              <dataField parentXmlPath="Organization.contactParty00.addr00.streetName" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="0" multiplicityIndex="0" isAttribute="true" name="nullFlavor" type="NullFlavor" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
              <dataField parentXmlPath="Organization.contactParty00.addr00.streetName" min="-2" max="-2" isSimple="true" sortKey="2" multiplicityIndex="0" isAttribute="true" name="mediaType" type="cs" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
              <dataField min="-2" max="-2" isSimple="true" sortKey="4" isProhibited="true" multiplicityIndex="0" isAttribute="true" name="compression" type="CompressionAlgorithm" title="MIF Data Field Properties" isEnabled="true" />
              <dataField min="-2" max="-2" isSimple="true" sortKey="6" isProhibited="true" multiplicityIndex="0" isAttribute="true" name="integrityCheckAlgorithm" type="IntegrityCheckAlgorithm" title="MIF Data Field Properties" isEnabled="true" />
            </type>
          </dataField>
          <dataField min="-2" max="-2" sortKey="6" multiplicityIndex="0" name="postalCode" type="adxp.postalCode" title="MIF Data Field Properties" isValid="true" />
          <dataField min="-2" max="-2" sortKey="21" multiplicityIndex="0" name="deliveryInstallationArea" type="adxp.deliveryInstallationArea" title="MIF Data Field Properties" isValid="true" />
          <dataField min="-2" max="-2" sortKey="15" multiplicityIndex="0" name="unitID" type="adxp.unitID" title="MIF Data Field Properties" isValid="true" />
          <dataField min="-2" max="-2" sortKey="17" multiplicityIndex="0" name="careOf" type="adxp.careOf" title="MIF Data Field Properties" isValid="true" />
          <dataField min="-2" max="-2" sortKey="18" multiplicityIndex="0" name="censusTract" type="adxp.censusTract" title="MIF Data Field Properties" isValid="true" />
          <dataField min="-2" max="-2" sortKey="25" multiplicityIndex="0" name="buildingNumberSuffix" type="adxp.buildingNumberSuffix" title="MIF Data Field Properties" isValid="true" />
          <dataField min="-2" max="-2" sortKey="2" multiplicityIndex="0" name="country" type="adxp.country" title="MIF Data Field Properties" isValid="true" />
          <dataField min="-2" max="-2" sortKey="16" multiplicityIndex="0" name="unitType" type="adxp.unitType" title="MIF Data Field Properties" isValid="true" />
          <dataField min="-2" max="-2" sortKey="27" multiplicityIndex="0" name="precinct" type="adxp.precinct" title="MIF Data Field Properties" isValid="true" />
          <dataField min="-2" max="-2" isOptional="true" isSimple="true" sortKey="29" multiplicityIndex="0" isAttribute="true" name="use" type="set_PostalAddressUse" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
          <dataField parentXmlPath="Organization.contactParty00.addr00" min="-2" max="-2" isOptionChosen="true" sortKey="7" multiplicityIndex="0" name="streetAddressLine" type="adxp.streetAddressLine" title="MIF Data Field Properties" isEnabled="true" isValid="true">
            <type parents="ADXP" name="adxp.streetAddressLine" isEnabled="true">
              <dataField min="0" max="0" sortKey="8" multiplicityIndex="0" name="thumbnail" type="ED" title="MIF Data Field Properties" />
              <dataField parentXmlPath="Organization.contactParty00.addr00.streetAddressLine" min="-2" max="-2" isSimple="true" sortKey="1" multiplicityIndex="0" isAttribute="true" name="representation" type="BinaryDataEncoding" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
              <dataField min="0" max="0" sortKey="7" multiplicityIndex="0" name="reference" type="TEL" title="MIF Data Field Properties" />
              <dataField parentXmlPath="Organization.contactParty00.addr00.streetAddressLine" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="3" multiplicityIndex="0" isAttribute="true" name="language" type="cs" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
              <dataField parentXmlPath="Organization.contactParty00.addr00.streetAddressLine" min="-2" max="-2" isSimple="true" sortKey="9" multiplicityIndex="0" isAttribute="true" name="partType" type="AddressPartType" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
              <dataField min="-2" max="-2" isSimple="true" sortKey="5" isProhibited="true" multiplicityIndex="0" isAttribute="true" name="integrityCheck" type="bin" title="MIF Data Field Properties" isEnabled="true" />
              <dataField parentXmlPath="Organization.contactParty00.addr00.streetAddressLine" min="1" max="1" isSimple="true" isOptionChosen="true" sortKey="11" multiplicityIndex="0" isAttribute="true" name="inlineText" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
              <dataField parentXmlPath="Organization.contactParty00.addr00.streetAddressLine" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="0" multiplicityIndex="0" isAttribute="true" name="nullFlavor" type="NullFlavor" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
              <dataField parentXmlPath="Organization.contactParty00.addr00.streetAddressLine" min="-2" max="-2" isSimple="true" sortKey="2" multiplicityIndex="0" isAttribute="true" name="mediaType" type="cs" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
              <dataField min="-2" max="-2" isSimple="true" sortKey="4" isProhibited="true" multiplicityIndex="0" isAttribute="true" name="compression" type="CompressionAlgorithm" title="MIF Data Field Properties" isEnabled="true" />
              <dataField min="-2" max="-2" isSimple="true" sortKey="6" isProhibited="true" multiplicityIndex="0" isAttribute="true" name="integrityCheckAlgorithm" type="IntegrityCheckAlgorithm" title="MIF Data Field Properties" isEnabled="true" />
            </type>
          </dataField>
          <dataField parentXmlPath="Organization.contactParty00.addr00" min="-2" max="-2" isOptionChosen="true" sortKey="5" multiplicityIndex="0" name="city" type="adxp.city" title="MIF Data Field Properties" isEnabled="true" isValid="true">
            <type parents="ADXP" name="adxp.city" isEnabled="true">
              <dataField min="0" max="0" sortKey="8" multiplicityIndex="0" name="thumbnail" type="ED" title="MIF Data Field Properties" />
              <dataField parentXmlPath="Organization.contactParty00.addr00.city" min="-2" max="-2" isSimple="true" sortKey="1" multiplicityIndex="0" isAttribute="true" name="representation" type="BinaryDataEncoding" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
              <dataField min="0" max="0" sortKey="7" multiplicityIndex="0" name="reference" type="TEL" title="MIF Data Field Properties" />
              <dataField parentXmlPath="Organization.contactParty00.addr00.city" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="3" multiplicityIndex="0" isAttribute="true" name="language" type="cs" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
              <dataField parentXmlPath="Organization.contactParty00.addr00.city" min="-2" max="-2" isSimple="true" sortKey="9" multiplicityIndex="0" isAttribute="true" name="partType" type="AddressPartType" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
              <dataField min="-2" max="-2" isSimple="true" sortKey="5" isProhibited="true" multiplicityIndex="0" isAttribute="true" name="integrityCheck" type="bin" title="MIF Data Field Properties" isEnabled="true" />
              <dataField parentXmlPath="Organization.contactParty00.addr00.city" min="1" max="1" isSimple="true" isOptionChosen="true" sortKey="11" multiplicityIndex="0" isAttribute="true" name="inlineText" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
              <dataField parentXmlPath="Organization.contactParty00.addr00.city" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="0" multiplicityIndex="0" isAttribute="true" name="nullFlavor" type="NullFlavor" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
              <dataField parentXmlPath="Organization.contactParty00.addr00.city" min="-2" max="-2" isSimple="true" sortKey="2" multiplicityIndex="0" isAttribute="true" name="mediaType" type="cs" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
              <dataField min="-2" max="-2" isSimple="true" sortKey="4" isProhibited="true" multiplicityIndex="0" isAttribute="true" name="compression" type="CompressionAlgorithm" title="MIF Data Field Properties" isEnabled="true" />
              <dataField min="-2" max="-2" isSimple="true" sortKey="6" isProhibited="true" multiplicityIndex="0" isAttribute="true" name="integrityCheckAlgorithm" type="IntegrityCheckAlgorithm" title="MIF Data Field Properties" isEnabled="true" />
            </type>
          </dataField>
          <dataField min="-2" max="-2" sortKey="4" multiplicityIndex="0" name="county" type="adxp.county" title="MIF Data Field Properties" isValid="true" />
          <dataField min="-2" max="-2" isOptional="true" isSimple="true" sortKey="30" multiplicityIndex="0" isAttribute="true" name="isNotOrdered" type="bl" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
          <dataField min="-2" max="-2" sortKey="19" multiplicityIndex="0" name="deliveryAddressLine" type="adxp.deliveryAddressLine" title="MIF Data Field Properties" isValid="true" />
          <dataField min="-2" max="-2" sortKey="20" multiplicityIndex="0" name="deliveryInstallationType" type="adxp.deliveryInstallationType" title="MIF Data Field Properties" isValid="true" />
          <dataField min="-2" max="-2" sortKey="9" multiplicityIndex="0" name="houseNumberNumeric" type="adxp.houseNumberNumeric" title="MIF Data Field Properties" isValid="true" />
          <dataField min="0" max="-1" sortKey="28" multiplicityIndex="0" name="useablePeriod" type="SXCM_TS" title="MIF Data Field Properties" isValid="true" />
          <dataField min="-2" max="-2" sortKey="10" multiplicityIndex="0" name="direction" type="adxp.direction" title="MIF Data Field Properties" isValid="true" />
          <dataField min="-2" max="-2" sortKey="22" multiplicityIndex="0" name="deliveryInstallationQualifier" type="adxp.deliveryInstallationQualifier" title="MIF Data Field Properties" isValid="true" />
          <dataField min="-2" max="-2" sortKey="1" multiplicityIndex="0" name="delimiter" type="adxp.delimiter" title="MIF Data Field Properties" isValid="true" />
        </type>
      </attribute>
      <attribute parentXmlPath="Organization.contactParty00" minimumMultiplicity="0" maximumMultiplicity="-1" sortKey="5" multiplicityIndex="0" minimumSupportedLength="0" name="telecom" type="TEL" title="MIF Attribute Properties" isEnabled="true">
        <type parents="URL" name="TEL" isEnabled="true">
          <dataField parentXmlPath="Organization.contactParty00.telecom00" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="3" multiplicityIndex="0" isAttribute="true" name="use" type="set_TelecommunicationAddressUse" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
          <dataField parentXmlPath="Organization.contactParty00.telecom00" min="0" max="-1" sortKey="2" multiplicityIndex="0" name="useablePeriod" type="SXCM_TS" title="MIF Data Field Properties" isValid="true" />
          <dataField parentXmlPath="Organization.contactParty00.telecom00" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="1" multiplicityIndex="0" isAttribute="true" name="value" type="url" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
          <dataField parentXmlPath="Organization.contactParty00.telecom00" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="0" multiplicityIndex="0" isAttribute="true" name="nullFlavor" type="NullFlavor" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
        </type>
      </attribute>
      <association parentXmlPath="Organization.contactParty00" minimumMultiplicity="0" maximumMultiplicity="1" isOptionChosen="true" sortKey="1" multiplicityIndex="0" name="contactPerson" title="MIF Association Properties" isEnabled="true">
        <class referenceName="" sortKey="" name="Person" title="MIF Clone Properties" isEnabled="true">
          <packageLocation />
          <attribute parentXmlPath="Organization.contactParty00.contactPerson" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" dHL7DefaultValueProperty="PSN" codingStrength="CNE" sortKey="1" isStrutural="true" multiplicityIndex="0" minimumSupportedLength="0" name="classCode" type="CS" title="MIF Attribute Properties" isEnabled="true" mnemonic="PSN" />
          <attribute parentXmlPath="Organization.contactParty00.contactPerson" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" dHL7DefaultValueProperty="INSTANCE" codingStrength="CNE" sortKey="2" isStrutural="true" multiplicityIndex="0" minimumSupportedLength="0" name="determinerCode" type="CS" title="MIF Attribute Properties" isEnabled="true" mnemonic="INSTANCE" />
          <attribute parentXmlPath="Organization.contactParty00.contactPerson" minimumMultiplicity="1" maximumMultiplicity="-1" conformance="R" sortKey="3" multiplicityIndex="0" minimumSupportedLength="0" name="name" type="EN" title="MIF Attribute Properties" isEnabled="true">
            <type parents="ANY" name="EN" isEnabled="true">
              <dataField parentXmlPath="Organization.contactParty00.contactPerson.name00" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="7" multiplicityIndex="0" isAttribute="true" name="use" type="set_EntityNameUse" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
              <dataField parentXmlPath="Organization.contactParty00.contactPerson.name00" min="-2" max="-2" sortKey="1" multiplicityIndex="0" name="delimiter" type="en.delimiter" title="MIF Data Field Properties" isValid="true" />
              <dataField parentXmlPath="Organization.contactParty00.contactPerson.name00" min="0" max="1" sortKey="6" multiplicityIndex="0" name="validTime" type="IVL_TS" title="MIF Data Field Properties" isValid="true" />
              <dataField parentXmlPath="Organization.contactParty00.contactPerson.name00" min="-2" max="-2" isOptionChosen="true" sortKey="3" multiplicityIndex="0" name="given" type="en.given" title="MIF Data Field Properties" isEnabled="true" isValid="true">
                <type parents="ENXP" name="en.given" isEnabled="true">
                  <dataField min="0" max="0" sortKey="9" multiplicityIndex="0" name="thumbnail" type="ED" title="MIF Data Field Properties" />
                  <dataField parentXmlPath="Organization.contactParty00.contactPerson.name00.given" min="-2" max="-2" isSimple="true" sortKey="1" multiplicityIndex="0" isAttribute="true" name="representation" type="BinaryDataEncoding" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
                  <dataField min="0" max="0" sortKey="8" multiplicityIndex="0" name="reference" type="TEL" title="MIF Data Field Properties" />
                  <dataField parentXmlPath="Organization.contactParty00.contactPerson.name00.given" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="3" multiplicityIndex="0" isAttribute="true" name="language" type="cs" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
                  <dataField parentXmlPath="Organization.contactParty00.contactPerson.name00.given" min="-2" max="-2" isSimple="true" sortKey="10" multiplicityIndex="0" isAttribute="true" name="partType" type="EntityNamePartType" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
                  <dataField min="-2" max="-2" isSimple="true" sortKey="5" isProhibited="true" multiplicityIndex="0" isAttribute="true" name="integrityCheck" type="bin" title="MIF Data Field Properties" isEnabled="true" />
                  <dataField parentXmlPath="Organization.contactParty00.contactPerson.name00.given" min="1" max="1" isSimple="true" isOptionChosen="true" sortKey="12" multiplicityIndex="0" isAttribute="true" name="inlineText" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
                  <dataField parentXmlPath="Organization.contactParty00.contactPerson.name00.given" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="7" multiplicityIndex="0" isAttribute="true" name="qualifier" type="set_EntityNamePartQualifier" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
                  <dataField parentXmlPath="Organization.contactParty00.contactPerson.name00.given" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="0" multiplicityIndex="0" isAttribute="true" name="nullFlavor" type="NullFlavor" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
                  <dataField min="-2" max="-2" isSimple="true" sortKey="4" isProhibited="true" multiplicityIndex="0" isAttribute="true" name="compression" type="CompressionAlgorithm" title="MIF Data Field Properties" isEnabled="true" />
                  <dataField min="-2" max="-2" isSimple="true" sortKey="6" isProhibited="true" multiplicityIndex="0" isAttribute="true" name="integrityCheckAlgorithm" type="IntegrityCheckAlgorithm" title="MIF Data Field Properties" isEnabled="true" />
                  <dataField parentXmlPath="Organization.contactParty00.contactPerson.name00.given" min="-2" max="-2" isSimple="true" sortKey="2" multiplicityIndex="0" isAttribute="true" name="mediaType" type="cs" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
                </type>
              </dataField>
              <dataField parentXmlPath="Organization.contactParty00.contactPerson.name00" min="-2" max="-2" isOptionChosen="true" sortKey="2" multiplicityIndex="0" name="family" type="en.family" title="MIF Data Field Properties" isEnabled="true" isValid="true">
                <type parents="ENXP" name="en.family" isEnabled="true">
                  <dataField min="0" max="0" sortKey="9" multiplicityIndex="0" name="thumbnail" type="ED" title="MIF Data Field Properties" />
                  <dataField parentXmlPath="Organization.contactParty00.contactPerson.name00.family" min="-2" max="-2" isSimple="true" sortKey="1" multiplicityIndex="0" isAttribute="true" name="representation" type="BinaryDataEncoding" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
                  <dataField min="0" max="0" sortKey="8" multiplicityIndex="0" name="reference" type="TEL" title="MIF Data Field Properties" />
                  <dataField parentXmlPath="Organization.contactParty00.contactPerson.name00.family" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="3" multiplicityIndex="0" isAttribute="true" name="language" type="cs" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
                  <dataField parentXmlPath="Organization.contactParty00.contactPerson.name00.family" min="-2" max="-2" isSimple="true" sortKey="10" multiplicityIndex="0" isAttribute="true" name="partType" type="EntityNamePartType" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
                  <dataField min="-2" max="-2" isSimple="true" sortKey="5" isProhibited="true" multiplicityIndex="0" isAttribute="true" name="integrityCheck" type="bin" title="MIF Data Field Properties" isEnabled="true" />
                  <dataField parentXmlPath="Organization.contactParty00.contactPerson.name00.family" min="1" max="1" isSimple="true" isOptionChosen="true" sortKey="12" multiplicityIndex="0" isAttribute="true" name="inlineText" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
                  <dataField parentXmlPath="Organization.contactParty00.contactPerson.name00.family" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="7" multiplicityIndex="0" isAttribute="true" name="qualifier" type="set_EntityNamePartQualifier" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
                  <dataField parentXmlPath="Organization.contactParty00.contactPerson.name00.family" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="0" multiplicityIndex="0" isAttribute="true" name="nullFlavor" type="NullFlavor" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
                  <dataField min="-2" max="-2" isSimple="true" sortKey="4" isProhibited="true" multiplicityIndex="0" isAttribute="true" name="compression" type="CompressionAlgorithm" title="MIF Data Field Properties" isEnabled="true" />
                  <dataField min="-2" max="-2" isSimple="true" sortKey="6" isProhibited="true" multiplicityIndex="0" isAttribute="true" name="integrityCheckAlgorithm" type="IntegrityCheckAlgorithm" title="MIF Data Field Properties" isEnabled="true" />
                  <dataField parentXmlPath="Organization.contactParty00.contactPerson.name00.family" min="-2" max="-2" isSimple="true" sortKey="2" multiplicityIndex="0" isAttribute="true" name="mediaType" type="cs" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
                </type>
              </dataField>
              <dataField parentXmlPath="Organization.contactParty00.contactPerson.name00" min="-2" max="-2" isOptionChosen="true" sortKey="4" multiplicityIndex="0" name="prefix" type="en.prefix" title="MIF Data Field Properties" isEnabled="true" isValid="true">
                <type parents="ENXP" name="en.prefix" isEnabled="true">
                  <dataField min="0" max="0" sortKey="9" multiplicityIndex="0" name="thumbnail" type="ED" title="MIF Data Field Properties" />
                  <dataField parentXmlPath="Organization.contactParty00.contactPerson.name00.prefix" min="-2" max="-2" isSimple="true" sortKey="1" multiplicityIndex="0" isAttribute="true" name="representation" type="BinaryDataEncoding" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
                  <dataField min="0" max="0" sortKey="8" multiplicityIndex="0" name="reference" type="TEL" title="MIF Data Field Properties" />
                  <dataField parentXmlPath="Organization.contactParty00.contactPerson.name00.prefix" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="3" multiplicityIndex="0" isAttribute="true" name="language" type="cs" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
                  <dataField parentXmlPath="Organization.contactParty00.contactPerson.name00.prefix" min="-2" max="-2" isSimple="true" sortKey="10" multiplicityIndex="0" isAttribute="true" name="partType" type="EntityNamePartType" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
                  <dataField min="-2" max="-2" isSimple="true" sortKey="5" isProhibited="true" multiplicityIndex="0" isAttribute="true" name="integrityCheck" type="bin" title="MIF Data Field Properties" isEnabled="true" />
                  <dataField parentXmlPath="Organization.contactParty00.contactPerson.name00.prefix" min="1" max="1" isSimple="true" isOptionChosen="true" sortKey="12" multiplicityIndex="0" isAttribute="true" name="inlineText" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
                  <dataField parentXmlPath="Organization.contactParty00.contactPerson.name00.prefix" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="7" multiplicityIndex="0" isAttribute="true" name="qualifier" type="set_EntityNamePartQualifier" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
                  <dataField parentXmlPath="Organization.contactParty00.contactPerson.name00.prefix" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="0" multiplicityIndex="0" isAttribute="true" name="nullFlavor" type="NullFlavor" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
                  <dataField min="-2" max="-2" isSimple="true" sortKey="4" isProhibited="true" multiplicityIndex="0" isAttribute="true" name="compression" type="CompressionAlgorithm" title="MIF Data Field Properties" isEnabled="true" />
                  <dataField min="-2" max="-2" isSimple="true" sortKey="6" isProhibited="true" multiplicityIndex="0" isAttribute="true" name="integrityCheckAlgorithm" type="IntegrityCheckAlgorithm" title="MIF Data Field Properties" isEnabled="true" />
                  <dataField parentXmlPath="Organization.contactParty00.contactPerson.name00.prefix" min="-2" max="-2" isSimple="true" sortKey="2" multiplicityIndex="0" isAttribute="true" name="mediaType" type="cs" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
                </type>
              </dataField>
              <dataField parentXmlPath="Organization.contactParty00.contactPerson.name00" min="1" max="1" isSimple="true" isOptionChosen="true" sortKey="9" multiplicityIndex="0" isAttribute="true" name="inlineText" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
              <dataField parentXmlPath="Organization.contactParty00.contactPerson.name00" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="0" multiplicityIndex="0" isAttribute="true" name="nullFlavor" type="NullFlavor" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
              <dataField parentXmlPath="Organization.contactParty00.contactPerson.name00" min="-2" max="-2" isOptionChosen="true" sortKey="5" multiplicityIndex="0" name="suffix" type="en.suffix" title="MIF Data Field Properties" isEnabled="true" isValid="true">
                <type parents="ENXP" name="en.suffix" isEnabled="true">
                  <dataField min="0" max="0" sortKey="9" multiplicityIndex="0" name="thumbnail" type="ED" title="MIF Data Field Properties" />
                  <dataField parentXmlPath="Organization.contactParty00.contactPerson.name00.suffix" min="-2" max="-2" isSimple="true" sortKey="1" multiplicityIndex="0" isAttribute="true" name="representation" type="BinaryDataEncoding" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
                  <dataField min="0" max="0" sortKey="8" multiplicityIndex="0" name="reference" type="TEL" title="MIF Data Field Properties" />
                  <dataField parentXmlPath="Organization.contactParty00.contactPerson.name00.suffix" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="3" multiplicityIndex="0" isAttribute="true" name="language" type="cs" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
                  <dataField parentXmlPath="Organization.contactParty00.contactPerson.name00.suffix" min="-2" max="-2" isSimple="true" sortKey="10" multiplicityIndex="0" isAttribute="true" name="partType" type="EntityNamePartType" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
                  <dataField min="-2" max="-2" isSimple="true" sortKey="5" isProhibited="true" multiplicityIndex="0" isAttribute="true" name="integrityCheck" type="bin" title="MIF Data Field Properties" isEnabled="true" />
                  <dataField parentXmlPath="Organization.contactParty00.contactPerson.name00.suffix" min="1" max="1" isSimple="true" isOptionChosen="true" sortKey="12" multiplicityIndex="0" isAttribute="true" name="inlineText" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
                  <dataField parentXmlPath="Organization.contactParty00.contactPerson.name00.suffix" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="7" multiplicityIndex="0" isAttribute="true" name="qualifier" type="set_EntityNamePartQualifier" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
                  <dataField parentXmlPath="Organization.contactParty00.contactPerson.name00.suffix" min="-2" max="-2" isOptional="true" isSimple="true" sortKey="0" multiplicityIndex="0" isAttribute="true" name="nullFlavor" type="NullFlavor" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
                  <dataField min="-2" max="-2" isSimple="true" sortKey="4" isProhibited="true" multiplicityIndex="0" isAttribute="true" name="compression" type="CompressionAlgorithm" title="MIF Data Field Properties" isEnabled="true" />
                  <dataField min="-2" max="-2" isSimple="true" sortKey="6" isProhibited="true" multiplicityIndex="0" isAttribute="true" name="integrityCheckAlgorithm" type="IntegrityCheckAlgorithm" title="MIF Data Field Properties" isEnabled="true" />
                  <dataField parentXmlPath="Organization.contactParty00.contactPerson.name00.suffix" min="-2" max="-2" isSimple="true" sortKey="2" multiplicityIndex="0" isAttribute="true" name="mediaType" type="cs" title="MIF Data Field Properties" isEnabled="true" isValid="true" />
                </type>
              </dataField>
            </type>
          </attribute>
        </class>
      </association>
    </class>
  </association>
</Organization>

