# caadapter

./: .classpath  CONTRIBUTING.rst  LICENSE  LICENSE.txt  NOTICE  README.md  build.properties  build.xml  execution.properties  myKeyStore  run.bat  transformMapping.bat  transformXQuery.bat
caadapter/: .classpath  build.properties  build.xml  build_demo.xml  caAdapter Project Plan.mpp  caadapter.spp  run.bat  runRDS_DB.bat  runRDS_SCS.bat  tdmsUserGuide.doc  testHL7Trans.bat
caadapter/components/common/: build.xml
caadapter/components/dataviewer/: build.xml
caadapter/components/hl7Transformation/: build.xml
caadapter/components/modelMapping/: build.xml  caAdapter mms webstart Build Instructions.doc  caAdapter mms webstart Deployment Instructions.doc  caAdapter mms webstart Deployment Request.doc
caadapter/components/sdtmTransformation/: build.xml
caadapter/components/security/: build.xml
caadapter/components/userInterface/: build.xml
caadapter/components/webservices/: build.xml
caadapter/conf/: CodegenConfig.xml  LocalCodegenConfig.xml  caadapter-components.properties  caadapter-resources.properties  datatype-core-attributes-setting.xml  hl7-customer-datatype-setting.xml  hl7-normative-setting.xml  logging.properties  message-types.properties
caadapter/data/: HL7_ODI.csv  v2Voc_2.4.xml
caadapter/demo/apiTest/: 150003.h3s  DemoCSV2HL7v3TransformationTests.java  runRDS_DB.bat  runRDS_SCS.bat  testHL7Trans.bat  test_4_SCS.map
caadapter/demo/webServiceClient/: TestCaadapterWebservice.java  run.bat
caadapter/docs/4.3/: caAdapter 4.3 Installation Guide.doc  caAdapter 4.3 Quick Start Guide.doc  caAdapter_v4.3_release_Notes.txt
caadapter/docs/GME/: Design Doc - GME.doc  GMENamespaceDesign.docm  OM-OM 4 0 Use Cases.doc  caAdapter GME Installation Guide.doc  caAdapter GME User's Guide.doc
caadapter/docs/MMS4.1.1/: caAdapter MMS 4.1 Install Guide.doc  caAdapter MMS 4.1.1 Install Guide.doc
caadapter/docs/MMSv4.1/: caAdapter MMS 4.1 Detailed Design.doc  caAdapter MMS 4.1 Install Guide.doc  caAdapter MMS 4.1 Requirements.doc  caAdapter MMS 4.1 Use Cases.doc
caadapter/docs/help/: AllChapters.html  Chapter1.html  Chapter10.html  Chapter11.html  Chapter2.html  Chapter3.html  Chapter4.html  Chapter5.html  Chapter6.html  Chapter7.html  Chapter8.html  Chapter9.html  TDMS.htm  highlight.js  home.html  ind.html  index.html  nav.html  search.html  toc.html
caadapter/docs/v3.3-4.0/: Use Case - Database to SDTM Mapping.doc  caAdapter 4.0 Architecture_UseCase.doc  caAdapter 4.0 Regulatory_Data_Service_UseCase.doc  caAdapter 4.0 Requirements.doc  caAdapter 4.0 Requirements_UseCase_Tracability.doc  caAdapter 4.0_Traceability_Matrix.doc  caAdapter Project Plan V3.3-V4.0.mpp  caAdapter V4.0 Scope document - final.doc  caAdapter- 4.0 Install Guide.doc  caAdapter-v4.0_HL7toCSV_Use Cases.doc  caAdapter13MappingToolUseCases.doc
caadapter/docs/v4.0/: caAdapter 1.3 Mapping Tool Use Cases.doc  caAdapter 3.3 MMS Cases.doc  caAdapter 3.3 MMS Use Cases.doc  caAdapter 4.0 HL7 to CSV Use Cases.doc  caAdapter 4.0 Install Guide.doc  caAdapter 4.0 Quick Start Mapping Guide.doc  caAdapter 4.0 Regulatory Data Service Use Case.doc  caAdapter 4.0 Requirements.doc  caAdapter 4.0 Scope document.doc  caAdapter 4.0 Traceability Matrix.doc  caAdapter Project Plan 20071205.mpp  caAdapter Project Plan V3.3-V4.0.mpp
caadapter/docs/v4.1/: caAdapter 4.1 Install Guide.doc
caadapter/docs/v4.1 BETA/: caAdapter 4.1 (BETA) Install Guide.doc  caAdapter 4.1 (BETA) Quick Start Mapping Guide.doc  caAdapter 4.1 Install Guide.docx  caAdapter 4.1 Quick Start Mapping Guide.docx
caadapter/docs/v4.3/: caAdapter_4.3_release_Notes.txt
caadapter/etc/: POLB_IN224200.xml  Rlease Notes.txt  aboutwin.html  adverseEventStory.txt  caAdapter_install.aip  caAdapter_launch4j.xml  licenseinformation.html  web.xml
caadapter/etc/license/: CTS_license.txt  JavaSIG_license.txt  caAdapter_about.txt  caAdapter_license.txt  caAdapter_license_build.txt  hl7-authorization.txt  hl7-resource-warning.txt
caadapter/etc/map/: Mapping.xml  MappingV1.2_Alternative.xml  MappingV4.0.xsd  V2_to_V3.vom
caadapter/etc/warning/: hl7-resource-warning.txt
caadapter/etc/webstart/: caadapter-hl7.jnlp  caadapter-mms-gme.jnlp  caadapter-mms.jnlp  caadapter-rds.jnlp  caadapter-tdms.jnlp  caadapter.jnlp  hl7sdk.jnlp  index-hl7.html  index-mms.html  index-rds.html  index-tdms.html  index-ws.html  index.html  web.xml
caadapter/etc/webstartconf/: caadapter-components.caadapter.properties  caadapter-components.hl7.properties  caadapter-components.mms.properties  caadapter-components.properties  caadapter-components.rds.properties  caadapter-components.tdms.properties  cmet-file.properties  cts-map.properties  logging.properties  message-types.properties
caadapter/tests/: 150003-1.h3s  150003.h3s  150003.map  150003.scs
caadapter/tests/RDS/: DM.txt  TE.txt  csv10.map
cmps/: .classpath  build.properties  build.xml
cmps/etc/data/: mapping.xml  (+2 more)
cmps/workingspace/: item.xsd  mapping.xml  mapping1.xml  mapping2.xml
cmts/: .classpath  build.properties  build.xml  run.bat
cmts/doc/: CMTS Module Design Document.doc  CMTS Module InstallGuide.doc  CMTS Module Requirements.doc  CMTS Module Scope Document.doc  CMTS Module Use Case Document.doc  CMTS User Guide Document.doc  CMTS_Requirements_Refine.doc  architecture.vsd  cmtsModel.eap
cmts/workingspace/: shiporder2.xsd
components/security/: build.xml
docs/modelMapping/: build.xml  caAdapter mms webstart Deployment Instructions.doc
software/caadapter/: .classpath  .project  build.properties  build.xml  build_demo.xml  run.bat  sign_jars.bat  startBuild.bat
software/cdms/: .classpath  build.properties  build.xml  myKeyStore  run.bat
software/cmts/: .classpath  .project  build.properties  build.xml  caAdapter_CMTS_1.0_User_Guide.html  caAdapter_CMTS_v1.0_Release_Notes.html  execution.properties  run.bat  transformXQuery.bat  transformXslt.bat
software/hl7mtsWebservices/: build.xml
software/sasFlex/: bsaFormulae.xml  build.properties  build.xml  commonFormulae.xml  configMathEditor.xml
(+15063 files in other folders)
