src.dir=./src
resources.dir=./resources
etc.dir=./etc
lib.dir=./lib
dist.dir=./dist
build.dir=./build
javadoc.dir=./javadoc
test.dir=./test
release.version=1.0
javac.debug=true
javac.deprecation=false
javac.source=1.6
javac.target=1.6


