<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Health Level Seven, Inc. - initial design and content
 *******************************************************************************/ 				
				--><mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif" representationKind="serialized"
                           isSerializable="true"
                           packageKind="id"
                           name="020101">
   <packageLocation xmlns="urn:hl7-org:v3/mif" root="DEFN" section="AM" subSection="FI" domain="AB"
                    artifact="MT-deprecated"
                    realm="UV"
                    version="02"/>
   <header xmlns="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 4.2.7">
         <mif:renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl 49 2009-03-25 15:09:56Z Woody $
  Base transform: $Id: ConvertBase.xsl 8 2009-01-26 19:10:36Z Woody $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8 2009-01-26 19:10:36Z Woody $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl 8 2009-01-26 19:10:36Z Woody $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 8 2009-01-26 19:10:36Z Woody $
 Fix Names Transform: $Id: FixMifNames.xsl 47 2009-03-23 00:05:58Z Woody $
  Base transform: $Id: ConvertBase.xsl 8 2009-01-26 19:10:36Z Woody $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8 2009-01-26 19:10:36Z Woody $</mif:renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2008">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier xmlns="urn:hl7-org:v3/mif" staticModelDerivationId="1">
      <targetStaticModel root="DEFN" artifact="RIM" version="0221"/>
   </derivationSupplier>
   <mif:ownedEntryPoint useKind="SemanticPayload">
      <mif:specializedClass>
         <class xmlns="urn:hl7-org:v3/mif" name="FinancialTransaction" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="FinancialTransaction"/>
            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1"
                       maximumMultiplicity="1"
                       isMandatory="true"
                       conformance="R">
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" valueSetName="ActClassFinancialTransaction"
                                            mnemonic="XACT"/>
            </attribute>
            <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1"
                       maximumMultiplicity="1"
                       isMandatory="true"
                       conformance="R">
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" valueSetName="ActMoodEventOccurrence" mnemonic="EVN"/>
            </attribute>
            <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                       isMandatory="false"
                       isStructural="false">
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
               <type name="SET">
                  <supplierBindingArgumentDatatype name="II"/>
               </type>
            </attribute>
            <attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                       isMandatory="false"
                       isStructural="false">
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
               <type name="CD"/>
               <supplierDomainSpecification codingStrength="CWE" domainName="ActFinancialTransactionCode"/>
            </attribute>
            <attribute name="effectiveTime" sortKey="5" minimumMultiplicity="0"
                       maximumMultiplicity="1"
                       isMandatory="false"
                       isStructural="false">
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
               <type name="GTS"/>
            </attribute>
            <attribute name="amt" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                       isMandatory="false"
                       isStructural="false">
               <derivationSupplier staticModelDerivationId="1" className="FinancialTransaction"
                                   attributeName="amt"/>
               <type name="MO"/>
            </attribute>
            <mif:association sortKey="2">
               <mif:targetConnection name="reason" minimumMultiplicity="1" maximumMultiplicity="*"
                                     isMandatory="false"
                                     sortKey="BCA_______">
                  <derivationSupplier staticModelDerivationId="1" className="Act"
                                      associationEndName="outboundRelationship"/>
                  <mif:participantClass>
                     <class name="FinancialTransactionReason" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1"
                                   maximumMultiplicity="1"
                                   isMandatory="true"
                                   conformance="R">
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                               attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" valueSetName="ActRelationshipReason" mnemonic="RSON"/>
                        </attribute>
                        <mif:association sortKey="1">
                           <mif:targetConnection name="invoiceElement" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                  associationEndName="target"/>
                              <mif:participantClass>
                                 <class name="InvoiceElement" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="InvoiceElement"/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1"
                                               maximumMultiplicity="1"
                                               isMandatory="true"
                                               conformance="R">
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" valueSetName="ActClassInvoiceElement" mnemonic="INVE"/>
                                    </attribute>
                                    <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1"
                                               maximumMultiplicity="1"
                                               isMandatory="true"
                                               conformance="R">
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" valueSetName="ActMoodEventOccurrence" mnemonic="EVN"/>
                                    </attribute>
                                    <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                                               isMandatory="false"
                                               isStructural="false">
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
                                       <type name="SET">
                                          <supplierBindingArgumentDatatype name="II"/>
                                       </type>
                                    </attribute>
                                    <attribute name="effectiveTime" sortKey="4" minimumMultiplicity="0"
                                               maximumMultiplicity="1"
                                               isMandatory="false"
                                               isStructural="false">
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
                                       <type name="TS"/>
                                    </attribute>
                                    <attribute name="unitQuantity" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                                               isMandatory="false"
                                               isStructural="false">
                                       <derivationSupplier staticModelDerivationId="1" className="InvoiceElement"
                                                           attributeName="unitQuantity"/>
                                       <type name="RTO">
                                          <supplierBindingArgumentDatatype name="PQ"/>
                                          <supplierBindingArgumentDatatype name="PQ"/>
                                       </type>
                                    </attribute>
                                    <attribute name="unitPriceAmt" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                                               isMandatory="false"
                                               isStructural="false">
                                       <derivationSupplier staticModelDerivationId="1" className="InvoiceElement"
                                                           attributeName="unitPriceAmt"/>
                                       <type name="RTO">
                                          <supplierBindingArgumentDatatype name="MO"/>
                                          <supplierBindingArgumentDatatype name="PQ"/>
                                       </type>
                                    </attribute>
                                    <attribute name="netAmt" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1"
                                               isMandatory="false"
                                               isStructural="false">
                                       <derivationSupplier staticModelDerivationId="1" className="InvoiceElement" attributeName="netAmt"/>
                                       <type name="MO"/>
                                    </attribute>
                                    <attribute name="factorNumber" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="1"
                                               isMandatory="false"
                                               isStructural="false">
                                       <derivationSupplier staticModelDerivationId="1" className="InvoiceElement"
                                                           attributeName="factorNumber"/>
                                       <type name="REAL"/>
                                    </attribute>
                                    <attribute name="pointsNumber" sortKey="9" minimumMultiplicity="0" maximumMultiplicity="1"
                                               isMandatory="false"
                                               isStructural="false">
                                       <derivationSupplier staticModelDerivationId="1" className="InvoiceElement"
                                                           attributeName="pointsNumber"/>
                                       <type name="REAL"/>
                                    </attribute>
                                    <mif:association sortKey="1">
                                       <mif:targetConnection name="reason" minimumMultiplicity="0" maximumMultiplicity="*"
                                                             isMandatory="false"
                                                             sortKey="BCA_______">
                                          <derivationSupplier staticModelDerivationId="1" className="Act"
                                                              associationEndName="outboundRelationship"/>
                                          <mif:participantClass>
                                             <class name="InvoiceElementReason" isAbstract="false">
                                                <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                                                <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1"
                                                           maximumMultiplicity="1"
                                                           isMandatory="true"
                                                           conformance="R">
                                                   <derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                       attributeName="typeCode"/>
                                                   <type name="CS"/>
                                                   <supplierDomainSpecification codingStrength="CNE" valueSetName="ActRelationshipReason" mnemonic="RSON"/>
                                                </attribute>
                                                <mif:association sortKey="1">
                                                   <mif:targetConnection name="billableActChoice" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                         isMandatory="false"
                                                                         sortKey="BZ">
                                                      <derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                          associationEndName="target"/>
                                                      <participantClassSpecialization className="BillableClinicalService" traversalName="billableClinicalService"/>
                                                      <participantClassSpecialization className="BillableClinicalProduct" traversalName="billableClinicalProduct"/>
                                                      <participantClassSpecialization className="SupplyEvent" traversalName="supplyEvent1"/>
                                                      <participantClassSpecialization className="AccomodationSupplied" traversalName="accomodationSupplied"/>
                                                      <participantClassSpecialization className="SupplyEvent" traversalName="supplyEvent2"/>
                                                      <participantClassSpecialization className="OralHealthService" traversalName="oralHealthService"/>
                                                      <participantClassSpecialization className="CrossReference" traversalName="crossReference"/>
                                                      <mif:participantClass>
                                                         <commonModelElementRef name="A_BillableUniversal" isAbstract="false">
                                                            <derivationSupplier staticModelDerivationId="1" className="ActHeir"/>
                                                         </commonModelElementRef>
                                                      </mif:participantClass>
                                                   </mif:targetConnection>
                                                   <mif:sourceConnection>
                                                      <nonTraversableConnection participantClassName="InvoiceElementReason"/>
                                                   </mif:sourceConnection>
                                                </mif:association>
                                             </class>
                                          </mif:participantClass>
                                       </mif:targetConnection>
                                       <mif:sourceConnection>
                                          <nonTraversableConnection participantClassName="InvoiceElement"/>
                                       </mif:sourceConnection>
                                    </mif:association>
                                 </class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <nonTraversableConnection participantClassName="FinancialTransactionReason"/>
                           </mif:sourceConnection>
                        </mif:association>
                     </class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <nonTraversableConnection participantClassName="FinancialTransaction"/>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="4">
               <mif:targetConnection name="reference" minimumMultiplicity="0" maximumMultiplicity="1"
                                     isMandatory="false"
                                     sortKey="BDK_______">
                  <derivationSupplier staticModelDerivationId="1" className="Act"
                                      associationEndName="outboundRelationship"/>
                  <mif:participantClass>
                     <class name="Reference" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1"
                                   maximumMultiplicity="1"
                                   isMandatory="true"
                                   conformance="R">
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                               attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" valueSetName="ActRelationshipRefersTo" mnemonic="REFR"/>
                        </attribute>
                        <mif:association sortKey="1">
                           <mif:targetConnection name="referencedFinancialTransaction" minimumMultiplicity="1"
                                                 maximumMultiplicity="1"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                  associationEndName="target"/>
                              <mif:participantClass>
                                 <class name="ReferencedFinancialTransaction" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="FinancialTransaction"/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1"
                                               maximumMultiplicity="1"
                                               isMandatory="true"
                                               conformance="R">
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" valueSetName="ActClassFinancialTransaction"
                                                                    mnemonic="XACT"/>
                                    </attribute>
                                    <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1"
                                               maximumMultiplicity="1"
                                               isMandatory="true"
                                               conformance="R">
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" valueSetName="ActMoodEventOccurrence" mnemonic="EVN"/>
                                    </attribute>
                                    <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                                               isMandatory="false"
                                               isStructural="false">
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
                                       <type name="SET">
                                          <supplierBindingArgumentDatatype name="II"/>
                                       </type>
                                    </attribute>
                                 </class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <nonTraversableConnection participantClassName="Reference"/>
                           </mif:sourceConnection>
                        </mif:association>
                     </class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <nonTraversableConnection participantClassName="FinancialTransaction"/>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="1">
               <mif:targetConnection name="credit" minimumMultiplicity="0" maximumMultiplicity="1"
                                     isMandatory="false"
                                     sortKey="BDOAA_____">
                  <derivationSupplier staticModelDerivationId="1" className="Act"
                                      associationEndName="outboundRelationship"/>
                  <mif:participantClass>
                     <class name="Credit" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1"
                                   maximumMultiplicity="1"
                                   isMandatory="true"
                                   conformance="R">
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                               attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" valueSetName="ActRelationshipHasCredit" mnemonic="CREDIT"/>
                        </attribute>
                        <mif:association sortKey="1">
                           <mif:targetConnection name="account" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                  associationEndName="target"/>
                              <mif:participantClass>
                                 <commonModelElementRef name="A_AccountPayorUniversal" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="Account"/>
                                 </commonModelElementRef>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <nonTraversableConnection participantClassName="Credit"/>
                           </mif:sourceConnection>
                        </mif:association>
                     </class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <nonTraversableConnection participantClassName="FinancialTransaction"/>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="3">
               <mif:targetConnection name="sourceOf" minimumMultiplicity="0" maximumMultiplicity="1"
                                     isMandatory="false"
                                     sortKey="BZ">
                  <derivationSupplier staticModelDerivationId="1" className="Act"
                                      associationEndName="outboundRelationship"/>
                  <mif:participantClass>
                     <class name="Posting" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1"
                                   maximumMultiplicity="1"
                                   isMandatory="true"
                                   conformance="R">
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                               attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName=""/>
                        </attribute>
                        <mif:association sortKey="1">
                           <mif:targetConnection name="account" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                  associationEndName="target"/>
                              <mif:participantClass>
                                 <class name="Account" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="Account"/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1"
                                               maximumMultiplicity="1"
                                               isMandatory="true"
                                               conformance="R">
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" valueSetName="ActClassAccount" mnemonic="ACCT"/>
                                    </attribute>
                                    <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1"
                                               maximumMultiplicity="1"
                                               isMandatory="true"
                                               conformance="R">
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" valueSetName="ActMoodEventOccurrence" mnemonic="EVN"/>
                                    </attribute>
                                    <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*"
                                               isMandatory="false"
                                               isStructural="false">
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
                                       <type name="SET">
                                          <supplierBindingArgumentDatatype name="II"/>
                                       </type>
                                    </attribute>
                                    <attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                                               isMandatory="false"
                                               isStructural="false">
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
                                       <type name="CD"/>
                                       <supplierDomainSpecification codingStrength="CWE" domainName="ActAccountCode"/>
                                    </attribute>
                                    <attribute name="title" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                                               isMandatory="false"
                                               isStructural="false">
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="title"/>
                                       <type name="ST"/>
                                    </attribute>
                                    <attribute name="statusCode" sortKey="6" minimumMultiplicity="1" maximumMultiplicity="1"
                                               isMandatory="false"
                                               isStructural="false">
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="statusCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
                                    </attribute>
                                    <attribute name="effectiveTime" sortKey="7" minimumMultiplicity="0"
                                               maximumMultiplicity="1"
                                               isMandatory="false"
                                               isStructural="false">
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
                                       <type name="IVL">
                                          <supplierBindingArgumentDatatype name="TS"/>
                                       </type>
                                    </attribute>
                                    <attribute name="balanceAmt" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="1"
                                               isMandatory="false"
                                               isStructural="false">
                                       <derivationSupplier staticModelDerivationId="1" className="Account" attributeName="balanceAmt"/>
                                       <type name="MO"/>
                                    </attribute>
                                    <attribute name="currencyCode" sortKey="9" minimumMultiplicity="0" maximumMultiplicity="1"
                                               isMandatory="false"
                                               isStructural="false">
                                       <derivationSupplier staticModelDerivationId="1" className="Account" attributeName="currencyCode"/>
                                       <type name="CE"/>
                                       <supplierDomainSpecification codingStrength="CWE" domainName="Currency"/>
                                    </attribute>
                                    <attribute name="interestRateQuantity" sortKey="10" minimumMultiplicity="0"
                                               maximumMultiplicity="1"
                                               isMandatory="false"
                                               isStructural="false">
                                       <derivationSupplier staticModelDerivationId="1" className="Account"
                                                           attributeName="interestRateQuantity"/>
                                       <type name="RTO">
                                          <supplierBindingArgumentDatatype name="MO"/>
                                          <supplierBindingArgumentDatatype name="PQ"/>
                                       </type>
                                    </attribute>
                                    <attribute name="allowedBalanceQuantity" sortKey="11" minimumMultiplicity="0"
                                               maximumMultiplicity="1"
                                               isMandatory="false"
                                               isStructural="false">
                                       <derivationSupplier staticModelDerivationId="1" className="Account"
                                                           attributeName="allowedBalanceQuantity"/>
                                       <type name="IVL">
                                          <supplierBindingArgumentDatatype name="MO"/>
                                       </type>
                                    </attribute>
                                    <mif:association sortKey="1">
                                       <mif:targetConnection name="subject" minimumMultiplicity="1" maximumMultiplicity="1"
                                                             isMandatory="false"
                                                             sortKey="AAA_______">
                                          <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                                          <mif:participantClass>
                                             <class name="Subject" isAbstract="false">
                                                <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                                                <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1"
                                                           maximumMultiplicity="1"
                                                           isMandatory="true"
                                                           conformance="R">
                                                   <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                                                   <type name="CS"/>
                                                   <supplierDomainSpecification codingStrength="CNE" valueSetName="ParticipationTargetSubject" mnemonic="SBJ"/>
                                                </attribute>
                                                <mif:association sortKey="1">
                                                   <mif:targetConnection name="patientRole" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                         isMandatory="false"
                                                                         sortKey="BZ">
                                                      <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                                                      <mif:participantClass>
                                                         <class name="PatientRole" isAbstract="false">
                                                            <derivationSupplier staticModelDerivationId="1" className="Patient"/>
                                                            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1"
                                                                       maximumMultiplicity="1"
                                                                       isMandatory="true"
                                                                       conformance="R">
                                                               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                                               <type name="CS"/>
                                                               <supplierDomainSpecification codingStrength="CNE" valueSetName="RoleClassPatient" mnemonic="PAT"/>
                                                            </attribute>
                                                            <attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*"
                                                                       isMandatory="false"
                                                                       isStructural="false">
                                                               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                                                               <type name="SET">
                                                                  <supplierBindingArgumentDatatype name="II"/>
                                                               </type>
                                                            </attribute>
                                                            <attribute name="confidentialityCode" sortKey="3" minimumMultiplicity="0"
                                                                       maximumMultiplicity="*"
                                                                       isMandatory="false"
                                                                       isStructural="false">
                                                               <derivationSupplier staticModelDerivationId="1" className="Role"
                                                                                   attributeName="confidentialityCode"/>
                                                               <type name="SET">
                                                                  <supplierBindingArgumentDatatype name="CE"/>
                                                               </type>
                                                               <supplierDomainSpecification codingStrength="CWE" domainName="Confidentiality"/>
                                                            </attribute>
                                                            <attribute name="veryImportantPersonCode" sortKey="4" minimumMultiplicity="0"
                                                                       maximumMultiplicity="1"
                                                                       isMandatory="false"
                                                                       isStructural="false">
                                                               <derivationSupplier staticModelDerivationId="1" className="Patient"
                                                                                   attributeName="veryImportantPersonCode"/>
                                                               <type name="CE"/>
                                                               <supplierDomainSpecification codingStrength="CWE" domainName="PatientImportance"/>
                                                            </attribute>
                                                            <mif:association sortKey="1">
                                                               <mif:targetConnection name="patientPerson" minimumMultiplicity="0" maximumMultiplicity="1"
                                                                                     isMandatory="false"
                                                                                     sortKey="AZ">
                                                                  <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                                                  <mif:participantClass>
                                                                     <commonModelElementRef name="E_PersonUniversal" isAbstract="false">
                                                                        <derivationSupplier staticModelDerivationId="1" className="Person"/>
                                                                     </commonModelElementRef>
                                                                  </mif:participantClass>
                                                               </mif:targetConnection>
                                                               <mif:sourceConnection>
                                                                  <nonTraversableConnection participantClassName="PatientRole"/>
                                                               </mif:sourceConnection>
                                                            </mif:association>
                                                         </class>
                                                      </mif:participantClass>
                                                   </mif:targetConnection>
                                                   <mif:sourceConnection>
                                                      <nonTraversableConnection participantClassName="Subject"/>
                                                   </mif:sourceConnection>
                                                </mif:association>
                                             </class>
                                          </mif:participantClass>
                                       </mif:targetConnection>
                                       <mif:sourceConnection>
                                          <nonTraversableConnection participantClassName="Account"/>
                                       </mif:sourceConnection>
                                    </mif:association>
                                    <mif:association sortKey="2">
                                       <mif:targetConnection name="component" minimumMultiplicity="0" maximumMultiplicity="*"
                                                             isMandatory="false"
                                                             sortKey="BE________">
                                          <derivationSupplier staticModelDerivationId="1" className="Act"
                                                              associationEndName="outboundRelationship"/>
                                          <mif:participantClass>
                                             <class name="Component" isAbstract="false">
                                                <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                                                <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1"
                                                           maximumMultiplicity="1"
                                                           isMandatory="true"
                                                           conformance="R">
                                                   <derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                       attributeName="typeCode"/>
                                                   <type name="CS"/>
                                                   <supplierDomainSpecification codingStrength="CNE" valueSetName="ActRelationshipHasComponent" mnemonic="COMP"/>
                                                </attribute>
                                                <mif:association sortKey="1">
                                                   <mif:targetConnection name="account" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                         isMandatory="false"
                                                                         sortKey="BZ">
                                                      <derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                          associationEndName="target"/>
                                                      <mif:participantClass>
                                                         <mif:reference name="Account"/>
                                                      </mif:participantClass>
                                                   </mif:targetConnection>
                                                   <mif:sourceConnection>
                                                      <nonTraversableConnection participantClassName="Component"/>
                                                   </mif:sourceConnection>
                                                </mif:association>
                                             </class>
                                          </mif:participantClass>
                                       </mif:targetConnection>
                                       <mif:sourceConnection>
                                          <nonTraversableConnection participantClassName="Account"/>
                                       </mif:sourceConnection>
                                    </mif:association>
                                    <mif:association sortKey="3">
                                       <mif:targetConnection name="pertainsTo" minimumMultiplicity="0" maximumMultiplicity="*"
                                                             isMandatory="false"
                                                             sortKey="CD________">
                                          <derivationSupplier staticModelDerivationId="1" className="Act"
                                                              associationEndName="inboundRelationship"/>
                                          <mif:participantClass>
                                             <class name="PertinentInformation" isAbstract="false">
                                                <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                                                <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1"
                                                           maximumMultiplicity="1"
                                                           isMandatory="true"
                                                           conformance="R">
                                                   <derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                       attributeName="typeCode"/>
                                                   <type name="CS"/>
                                                   <supplierDomainSpecification codingStrength="CNE" valueSetName="ActRelationshipPertains" mnemonic="PERT"/>
                                                </attribute>
                                                <mif:association sortKey="1">
                                                   <mif:targetConnection name="encounter" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                         isMandatory="false"
                                                                         sortKey="AZ">
                                                      <derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                          associationEndName="source"/>
                                                      <mif:participantClass>
                                                         <commonModelElementRef name="A_EncounterUniversal" isAbstract="false">
                                                            <derivationSupplier staticModelDerivationId="1" className="PatientEncounter"/>
                                                         </commonModelElementRef>
                                                      </mif:participantClass>
                                                   </mif:targetConnection>
                                                   <mif:sourceConnection>
                                                      <nonTraversableConnection participantClassName="PertinentInformation"/>
                                                   </mif:sourceConnection>
                                                </mif:association>
                                             </class>
                                          </mif:participantClass>
                                       </mif:targetConnection>
                                       <mif:sourceConnection>
                                          <nonTraversableConnection participantClassName="Account"/>
                                       </mif:sourceConnection>
                                    </mif:association>
                                 </class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <nonTraversableConnection participantClassName="Posting"/>
                           </mif:sourceConnection>
                        </mif:association>
                     </class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <nonTraversableConnection participantClassName="FinancialTransaction"/>
               </mif:sourceConnection>
            </mif:association>
         </class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>