<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Health Level Seven, Inc. - initial design and content
 *******************************************************************************/ 				
				--><mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif" packageKind="version"
                           representationKind="serialized"
                           isAbstract="false"
                           title="Special Authorization Request Response"
                           isSerializable="true"
                           name="05">
   <mif:packageLocation root="DEFN" section="AM" subSection="FI" domain="CR" artifact="HD-deprecated"
                        realm="UV"
                        version="05"
                        id="400004"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="0221"/>
   </mif:derivationSupplier>
   <mif:derivationClient>
      <mif:sourceStaticModel root="DEFN" section="AM" subSection="FI" domain="CR" artifact="MT-deprecated"
                             realm="UV"
                             version="05"
                             id="400004"/>
   </mif:derivationClient>
   <mif:importedDatatypeModelPackage root="DEFN" artifact="DT" realm="UV" version="1.0"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realm="UV" version="817-20090215"/>
   <mif:importedCommonModelElementPackage root="DEFN" artifact="CMET" realm="UV" version="1.8.3"/>
   <mif:ownedEntryPoint id="FICR_HD400004UV05" name="Special Authorization Request Response"
                        isAbstract="false">
      <mif:specializedClass>
         <mif:class name="SpecialAuthorizationRequest" isAbstract="false">
            <mif:derivationSupplier staticModelDerivationId="1" className="FinancialContract"/>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="COV"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="FinancialContract"
                                       attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="COV"/>
            </mif:attribute>
            <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="RQO"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="FinancialContract"
                                       attributeName="moodCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="RQO"/>
            </mif:attribute>
            <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="FinancialContract" attributeName="id"/>
               <mif:type name="II"/>
            </mif:attribute>
            <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="FinancialContract" attributeName="code"/>
               <mif:type name="CV"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="ActSpecialAuthorizationCode"/>
            </mif:attribute>
            <mif:attribute name="statusCode" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="FinancialContract"
                                       attributeName="statusCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </mif:attribute>
            <mif:association sortKey="1">
               <mif:targetConnection name="author" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                     isMandatory="true"
                                     sortKey="AEA_______">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <mif:participantClass>
                     <mif:class name="Author2" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="AUT"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ParticipationType" mnemonic="AUT"/>
                        </mif:attribute>
                        <mif:association sortKey="8">
                           <mif:targetConnection name="assignedPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="true"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <mif:participantClass>
                                 <mif:commonModelElementRef name="R_AssignedPersonIdentified-informational">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                    <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="ASSIGNED"/>
                                    <mif:generalizationParent name="COCT_MT090108UV"/>
                                 </mif:commonModelElementRef>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Author2">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="SpecialAuthorizationRequest">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="3">
               <mif:targetConnection name="subject" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                     isMandatory="true"
                                     sortKey="BDB_______">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                          associationEndName="outboundRelationship"/>
                  <mif:participantClass>
                     <mif:class name="Subject3" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="SUBJ"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActRelationshipType" mnemonic="SUBJ"/>
                        </mif:attribute>
                        <mif:association sortKey="36">
                           <mif:targetConnection name="specialAuthorizationChoice" minimumMultiplicity="1"
                                                 maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="true"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                      associationEndName="target"/>
                              <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="SubstanceAdministration"
                                                              traversalName="substanceAdministration"/>
                              <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="A_BillableClinicalServiceUniversal"
                                                              traversalName="billableClinicalService"/>
                              <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="DevicePassThru"
                                                              traversalName="devicePassThru"/>
                              <mif:participantClass>
                                 <mif:reference name="SpecialAuthorizationChoice"/>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Subject3">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                         associationEndName="inboundRelationship"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="SpecialAuthorizationRequest">
                     <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                             associationEndName="source"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="0">
               <mif:targetConnection name="reference" minimumMultiplicity="0" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="BDK_______">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                          associationEndName="outboundRelationship"/>
                  <mif:participantClass>
                     <mif:class name="Reference" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="REFR"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActRelationshipType" mnemonic="REFR"/>
                        </mif:attribute>
                        <mif:association sortKey="5">
                           <mif:targetConnection name="specialAuthorizationAdditionalInformationRequest" minimumMultiplicity="1"
                                                 maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                      associationEndName="target"/>
                              <mif:participantClass>
                                 <mif:class name="SpecialAuthorizationAdditionalInformationRequest" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="ControlAct"/>
                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="ACTN"
                                                   isStructural="true">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ControlAct" attributeName="classCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="ACTN"/>
                                    </mif:attribute>
                                    <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="RQO"
                                                   isStructural="true">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ControlAct" attributeName="moodCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="RQO"/>
                                    </mif:attribute>
                                    <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ControlAct" attributeName="id"/>
                                       <mif:type name="II"/>
                                    </mif:attribute>
                                    <mif:attribute name="text" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   maximumLength="2000"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ControlAct" attributeName="text"/>
                                       <mif:type name="ST"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Reference">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                         associationEndName="inboundRelationship"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="SpecialAuthorizationRequest">
                     <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                             associationEndName="source"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="2">
               <mif:targetConnection name="fulfillment" minimumMultiplicity="0" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="CBA_______">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                          associationEndName="inboundRelationship"/>
                  <mif:participantClass>
                     <mif:class name="InFulfillmentOf" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="FLFS"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActRelationshipType" mnemonic="FLFS"/>
                        </mif:attribute>
                        <mif:association sortKey="10">
                           <mif:targetConnection name="specialAuthorization" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="false"
                                                 sortKey="AZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                      associationEndName="source"/>
                              <mif:participantClass>
                                 <mif:class name="SpecialAuthorization" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="ControlAct"/>
                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="ACTN"
                                                   isStructural="true">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ControlAct" attributeName="classCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="ACTN"/>
                                    </mif:attribute>
                                    <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="EVN"
                                                   isStructural="true">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ControlAct" attributeName="moodCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="EVN"/>
                                    </mif:attribute>
                                    <mif:attribute name="statusCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ControlAct" attributeName="statusCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
                                    </mif:attribute>
                                    <mif:attribute name="effectiveTime" sortKey="4" minimumMultiplicity="1"
                                                   maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ControlAct"
                                                               attributeName="effectiveTime"/>
                                       <mif:type name="IVL">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TS"/>
                                       </mif:type>
                                    </mif:attribute>
                                    <mif:association sortKey="17">
                                       <mif:targetConnection name="author" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                                             isMandatory="true"
                                                             sortKey="AEA_______">
                                          <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                                          <mif:participantClass>
                                             <mif:class name="Author3" isAbstract="false">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                                                <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               fixedValue="AUT"
                                                               isStructural="true">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ParticipationType" mnemonic="AUT"/>
                                                </mif:attribute>
                                                <mif:association sortKey="44">
                                                   <mif:targetConnection name="assignedOrganization" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                         conformance="R"
                                                                         isMandatory="true"
                                                                         sortKey="BZ">
                                                      <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                                                      <mif:participantClass>
                                                         <mif:commonModelElementRef name="R_AssignedOrganizationIdentified-informational">
                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                                            <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="ASSIGNED"/>
                                                            <mif:generalizationParent name="COCT_MT090208UV"/>
                                                         </mif:commonModelElementRef>
                                                      </mif:participantClass>
                                                   </mif:targetConnection>
                                                   <mif:sourceConnection>
                                                      <mif:nonTraversableConnection participantClassName="Author3">
                                                         <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                                                      </mif:nonTraversableConnection>
                                                   </mif:sourceConnection>
                                                </mif:association>
                                             </mif:class>
                                          </mif:participantClass>
                                       </mif:targetConnection>
                                       <mif:sourceConnection>
                                          <mif:nonTraversableConnection participantClassName="SpecialAuthorization">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                                          </mif:nonTraversableConnection>
                                       </mif:sourceConnection>
                                    </mif:association>
                                    <mif:association sortKey="14">
                                       <mif:targetConnection name="subject" minimumMultiplicity="1" maximumMultiplicity="100"
                                                             conformance="R"
                                                             isMandatory="true"
                                                             sortKey="BDB_______">
                                          <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                                  associationEndName="outboundRelationship"/>
                                          <mif:participantClass>
                                             <mif:class name="Subject" isAbstract="false">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                                                <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               fixedValue="SUBJ"
                                                               isStructural="true">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                           attributeName="typeCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActRelationshipType" mnemonic="SUBJ"/>
                                                </mif:attribute>
                                                <mif:attribute name="negationInd" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               defaultValue="false"
                                                               isStructural="true">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                           attributeName="negationInd"/>
                                                   <mif:type name="BL"/>
                                                </mif:attribute>
                                                <mif:association sortKey="22">
                                                   <mif:targetConnection name="specialAuthorizationChoice" minimumMultiplicity="1"
                                                                         maximumMultiplicity="1"
                                                                         conformance="R"
                                                                         isMandatory="true"
                                                                         sortKey="BZ">
                                                      <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                              associationEndName="target"/>
                                                      <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="SubstanceAdministration"
                                                                                      traversalName="substanceAdministration"/>
                                                      <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="A_BillableClinicalServiceUniversal"
                                                                                      traversalName="billableClinicalService"/>
                                                      <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="DevicePassThru"
                                                                                      traversalName="devicePassThru"/>
                                                      <mif:participantClass>
                                                         <mif:class name="SpecialAuthorizationChoice" isAbstract="true">
                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                                                            <mif:specializationChild>
                                                               <mif:specializedClass>
                                                                  <mif:class name="SubstanceAdministration" isAbstract="false">
                                                                     <mif:derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"/>
                                                                     <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                    conformance="R"
                                                                                    isMandatory="true"
                                                                                    fixedValue="SBADM"
                                                                                    isStructural="true">
                                                                        <mif:derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"
                                                                                                attributeName="classCode"/>
                                                                        <mif:type name="CS"/>
                                                                        <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="SBADM"/>
                                                                     </mif:attribute>
                                                                     <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                    conformance="R"
                                                                                    isMandatory="true"
                                                                                    fixedValue="EVN"
                                                                                    isStructural="true">
                                                                        <mif:derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"
                                                                                                attributeName="moodCode"/>
                                                                        <mif:type name="CS"/>
                                                                        <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="EVN"/>
                                                                     </mif:attribute>
                                                                     <mif:attribute name="doseQuantity" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                                                                                    conformance="R"
                                                                                    isMandatory="false"
                                                                                    isStructural="false">
                                                                        <mif:derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"
                                                                                                attributeName="doseQuantity"/>
                                                                        <mif:type name="PQ"/>
                                                                     </mif:attribute>
                                                                     <mif:association sortKey="25">
                                                                        <mif:targetConnection name="directTarget" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                              conformance="R"
                                                                                              isMandatory="true"
                                                                                              sortKey="AA________">
                                                                           <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                                                                           <mif:participantClass>
                                                                              <mif:class name="DirectTarget" isAbstract="false">
                                                                                 <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                                                                                 <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                                conformance="R"
                                                                                                isMandatory="true"
                                                                                                fixedValue="DIR"
                                                                                                isStructural="true">
                                                                                    <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                                                                                    <mif:type name="CS"/>
                                                                                    <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ParticipationType" mnemonic="DIR"/>
                                                                                 </mif:attribute>
                                                                                 <mif:association sortKey="27">
                                                                                    <mif:targetConnection name="medication" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                                          conformance="R"
                                                                                                          isMandatory="true"
                                                                                                          sortKey="BZ">
                                                                                       <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                                                                                       <mif:participantClass>
                                                                                          <mif:commonModelElementRef name="R_MedicationUniversal">
                                                                                             <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                                                                             <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="ADMM"/>
                                                                                             <mif:generalizationParent name="COCT_MT230100UV"/>
                                                                                          </mif:commonModelElementRef>
                                                                                       </mif:participantClass>
                                                                                    </mif:targetConnection>
                                                                                    <mif:sourceConnection>
                                                                                       <mif:nonTraversableConnection participantClassName="DirectTarget">
                                                                                          <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                                                                                       </mif:nonTraversableConnection>
                                                                                    </mif:sourceConnection>
                                                                                 </mif:association>
                                                                              </mif:class>
                                                                           </mif:participantClass>
                                                                        </mif:targetConnection>
                                                                        <mif:sourceConnection>
                                                                           <mif:nonTraversableConnection participantClassName="SubstanceAdministration">
                                                                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                                                                           </mif:nonTraversableConnection>
                                                                        </mif:sourceConnection>
                                                                     </mif:association>
                                                                  </mif:class>
                                                               </mif:specializedClass>
                                                            </mif:specializationChild>
                                                            <mif:specializationChild>
                                                               <mif:specializedClass>
                                                                  <mif:commonModelElementRef name="A_BillableClinicalServiceUniversal">
                                                                     <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                                                                     <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ACT"/>
                                                                     <mif:generalizationParent name="COCT_MT290000UV06"/>
                                                                  </mif:commonModelElementRef>
                                                               </mif:specializedClass>
                                                            </mif:specializationChild>
                                                            <mif:specializationChild>
                                                               <mif:specializedClass>
                                                                  <mif:class name="DevicePassThru" isAbstract="false">
                                                                     <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                                                                     <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                    conformance="R"
                                                                                    isMandatory="true"
                                                                                    fixedValue="ACT"
                                                                                    isStructural="true">
                                                                        <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                                                        <mif:type name="CS"/>
                                                                        <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="ACT"/>
                                                                     </mif:attribute>
                                                                     <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                    conformance="R"
                                                                                    isMandatory="true"
                                                                                    fixedValue="EVN"
                                                                                    isStructural="true">
                                                                        <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                                                        <mif:type name="CS"/>
                                                                        <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="EVN"/>
                                                                     </mif:attribute>
                                                                     <mif:association sortKey="29">
                                                                        <mif:targetConnection name="directTarget" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                              conformance="R"
                                                                                              isMandatory="true"
                                                                                              sortKey="AA________">
                                                                           <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                                                                           <mif:participantClass>
                                                                              <mif:class name="DirectTarget2" isAbstract="false">
                                                                                 <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                                                                                 <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                                conformance="R"
                                                                                                isMandatory="true"
                                                                                                fixedValue="DIR"
                                                                                                isStructural="true">
                                                                                    <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                                                                                    <mif:type name="CS"/>
                                                                                    <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ParticipationType" mnemonic="DIR"/>
                                                                                 </mif:attribute>
                                                                                 <mif:association sortKey="31">
                                                                                    <mif:targetConnection name="manufacturedProduct" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                                          conformance="R"
                                                                                                          isMandatory="true"
                                                                                                          sortKey="BZ">
                                                                                       <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                                                                                       <mif:participantClass>
                                                                                          <mif:class name="ManufacturedProduct" isAbstract="false">
                                                                                             <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                                                                             <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                                            conformance="R"
                                                                                                            isMandatory="true"
                                                                                                            fixedValue="MANU"
                                                                                                            isStructural="true">
                                                                                                <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                                                                                <mif:type name="CS"/>
                                                                                                <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="MANU"/>
                                                                                             </mif:attribute>
                                                                                             <mif:association sortKey="32">
                                                                                                <mif:targetConnection name="manufacturedClinicalDevice" minimumMultiplicity="1"
                                                                                                                      maximumMultiplicity="1"
                                                                                                                      conformance="R"
                                                                                                                      isMandatory="true"
                                                                                                                      sortKey="AZ">
                                                                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                                                                                   <mif:participantClass>
                                                                                                      <mif:class name="ClinicalDevice" isAbstract="false">
                                                                                                         <mif:derivationSupplier staticModelDerivationId="1" className="Device"/>
                                                                                                         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                                                        conformance="R"
                                                                                                                        isMandatory="true"
                                                                                                                        fixedValue="DEV"
                                                                                                                        isStructural="true">
                                                                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="classCode"/>
                                                                                                            <mif:type name="CS"/>
                                                                                                            <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="DEV"/>
                                                                                                         </mif:attribute>
                                                                                                         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                                                                                        maximumMultiplicity="1"
                                                                                                                        conformance="R"
                                                                                                                        isMandatory="true"
                                                                                                                        fixedValue="INSTANCE"
                                                                                                                        isStructural="true">
                                                                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="determinerCode"/>
                                                                                                            <mif:type name="CS"/>
                                                                                                            <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                                                                         </mif:attribute>
                                                                                                         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                                                        conformance="R"
                                                                                                                        isMandatory="false"
                                                                                                                        isStructural="false">
                                                                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="code"/>
                                                                                                            <mif:type name="CV"/>
                                                                                                            <mif:supplierDomainSpecification codingStrength="CNE" domainName="ClinicDeviceEntity"/>
                                                                                                         </mif:attribute>
                                                                                                         <mif:attribute name="name" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                                                        conformance="R"
                                                                                                                        isMandatory="true"
                                                                                                                        isStructural="false">
                                                                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="name"/>
                                                                                                            <mif:type name="ST"/>
                                                                                                         </mif:attribute>
                                                                                                         <mif:attribute name="desc" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                                                                                                                        conformance="R"
                                                                                                                        isMandatory="false"
                                                                                                                        isStructural="false">
                                                                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="desc"/>
                                                                                                            <mif:type name="ST"/>
                                                                                                         </mif:attribute>
                                                                                                      </mif:class>
                                                                                                   </mif:participantClass>
                                                                                                </mif:targetConnection>
                                                                                                <mif:sourceConnection>
                                                                                                   <mif:nonTraversableConnection participantClassName="ManufacturedProduct">
                                                                                                      <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                                                                                                   </mif:nonTraversableConnection>
                                                                                                </mif:sourceConnection>
                                                                                             </mif:association>
                                                                                          </mif:class>
                                                                                       </mif:participantClass>
                                                                                    </mif:targetConnection>
                                                                                    <mif:sourceConnection>
                                                                                       <mif:nonTraversableConnection participantClassName="DirectTarget2">
                                                                                          <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                                                                                       </mif:nonTraversableConnection>
                                                                                    </mif:sourceConnection>
                                                                                 </mif:association>
                                                                              </mif:class>
                                                                           </mif:participantClass>
                                                                        </mif:targetConnection>
                                                                        <mif:sourceConnection>
                                                                           <mif:nonTraversableConnection participantClassName="DevicePassThru">
                                                                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                                                                           </mif:nonTraversableConnection>
                                                                        </mif:sourceConnection>
                                                                     </mif:association>
                                                                  </mif:class>
                                                               </mif:specializedClass>
                                                            </mif:specializationChild>
                                                         </mif:class>
                                                      </mif:participantClass>
                                                   </mif:targetConnection>
                                                   <mif:sourceConnection>
                                                      <mif:nonTraversableConnection participantClassName="Subject">
                                                         <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                                                 associationEndName="inboundRelationship"/>
                                                      </mif:nonTraversableConnection>
                                                   </mif:sourceConnection>
                                                </mif:association>
                                             </mif:class>
                                          </mif:participantClass>
                                       </mif:targetConnection>
                                       <mif:sourceConnection>
                                          <mif:nonTraversableConnection participantClassName="SpecialAuthorization">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                     associationEndName="source"/>
                                          </mif:nonTraversableConnection>
                                       </mif:sourceConnection>
                                    </mif:association>
                                    <mif:association sortKey="12">
                                       <mif:targetConnection name="coverage" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                                             isMandatory="true"
                                                             sortKey="BDP_______">
                                          <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                                  associationEndName="outboundRelationship"/>
                                          <mif:participantClass>
                                             <mif:class name="Coverage2" isAbstract="false">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                                                <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               fixedValue="COVBY"
                                                               isStructural="true">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                           attributeName="typeCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActRelationshipType" mnemonic="COVBY"/>
                                                </mif:attribute>
                                                <mif:association sortKey="19">
                                                   <mif:targetConnection name="coverageRecord" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                         conformance="R"
                                                                         isMandatory="true"
                                                                         sortKey="BZ">
                                                      <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                              associationEndName="target"/>
                                                      <mif:participantClass>
                                                         <mif:commonModelElementRef name="A_CoverageUniversal">
                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                                                            <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ACT"/>
                                                            <mif:generalizationParent name="COCT_MT510000UV06"/>
                                                         </mif:commonModelElementRef>
                                                      </mif:participantClass>
                                                   </mif:targetConnection>
                                                   <mif:sourceConnection>
                                                      <mif:nonTraversableConnection participantClassName="Coverage2">
                                                         <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                                                 associationEndName="inboundRelationship"/>
                                                      </mif:nonTraversableConnection>
                                                   </mif:sourceConnection>
                                                </mif:association>
                                             </mif:class>
                                          </mif:participantClass>
                                       </mif:targetConnection>
                                       <mif:sourceConnection>
                                          <mif:nonTraversableConnection participantClassName="SpecialAuthorization">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                     associationEndName="source"/>
                                          </mif:nonTraversableConnection>
                                       </mif:sourceConnection>
                                    </mif:association>
                                    <mif:association sortKey="15">
                                       <mif:targetConnection name="limitation" minimumMultiplicity="0" maximumMultiplicity="1"
                                                             conformance="R"
                                                             isMandatory="false"
                                                             sortKey="BDQ_______">
                                          <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                                  associationEndName="outboundRelationship"/>
                                          <mif:participantClass>
                                             <mif:class name="Limitation" isAbstract="false">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                                                <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               fixedValue="LIMIT"
                                                               isStructural="true">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                           attributeName="typeCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActRelationshipType" mnemonic="LIMIT"/>
                                                </mif:attribute>
                                                <mif:association sortKey="38">
                                                   <mif:targetConnection name="maximumLimits" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                         conformance="R"
                                                                         isMandatory="false"
                                                                         sortKey="BZ">
                                                      <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                              associationEndName="target"/>
                                                      <mif:participantClass>
                                                         <mif:class name="MaximumLimits" isAbstract="false">
                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Supply"/>
                                                            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                           conformance="R"
                                                                           isMandatory="true"
                                                                           fixedValue="SPLY"
                                                                           isStructural="true">
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="classCode"/>
                                                               <mif:type name="CS"/>
                                                               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="SPLY"/>
                                                            </mif:attribute>
                                                            <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                           conformance="R"
                                                                           isMandatory="true"
                                                                           fixedValue="EVN"
                                                                           isStructural="true">
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="moodCode"/>
                                                               <mif:type name="CS"/>
                                                               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="EVN"/>
                                                            </mif:attribute>
                                                            <mif:attribute name="repeatNumber" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                                                                           conformance="R"
                                                                           isMandatory="false"
                                                                           isStructural="false">
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="repeatNumber"/>
                                                               <mif:type name="INT"/>
                                                            </mif:attribute>
                                                            <mif:attribute name="quantity" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                                                                           conformance="R"
                                                                           isMandatory="false"
                                                                           isStructural="false">
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="quantity"/>
                                                               <mif:type name="PQ"/>
                                                            </mif:attribute>
                                                            <mif:attribute name="expectedUseTime" sortKey="5" minimumMultiplicity="0"
                                                                           maximumMultiplicity="1"
                                                                           conformance="R"
                                                                           isMandatory="false"
                                                                           isStructural="false">
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="expectedUseTime"/>
                                                               <mif:type name="IVL.WIDTH">
                                                                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TS"/>
                                                               </mif:type>
                                                            </mif:attribute>
                                                         </mif:class>
                                                      </mif:participantClass>
                                                   </mif:targetConnection>
                                                   <mif:sourceConnection>
                                                      <mif:nonTraversableConnection participantClassName="Limitation">
                                                         <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                                                 associationEndName="inboundRelationship"/>
                                                      </mif:nonTraversableConnection>
                                                   </mif:sourceConnection>
                                                </mif:association>
                                             </mif:class>
                                          </mif:participantClass>
                                       </mif:targetConnection>
                                       <mif:sourceConnection>
                                          <mif:nonTraversableConnection participantClassName="SpecialAuthorization">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                     associationEndName="source"/>
                                          </mif:nonTraversableConnection>
                                       </mif:sourceConnection>
                                    </mif:association>
                                    <mif:association sortKey="16">
                                       <mif:targetConnection name="subjectOf" minimumMultiplicity="0" maximumMultiplicity="100"
                                                             conformance="R"
                                                             isMandatory="false"
                                                             sortKey="CDB_______">
                                          <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                                  associationEndName="inboundRelationship"/>
                                          <mif:participantClass>
                                             <mif:class name="Subject2" isAbstract="false">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                                                <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               fixedValue="SUBJ"
                                                               isStructural="true">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                           attributeName="typeCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActRelationshipType" mnemonic="SUBJ"/>
                                                </mif:attribute>
                                                <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                                                               maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               isStructural="true">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                           attributeName="contextControlCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
                                                </mif:attribute>
                                                <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                                                               maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               fixedValue="false"
                                                               isStructural="true">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                           attributeName="contextConductionInd"/>
                                                   <mif:type name="BL"/>
                                                </mif:attribute>
                                                <mif:association sortKey="40">
                                                   <mif:targetConnection name="annotation" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                         conformance="R"
                                                                         isMandatory="false"
                                                                         sortKey="AZ">
                                                      <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                              associationEndName="source"/>
                                                      <mif:participantClass>
                                                         <mif:commonModelElementRef name="A_AnnotationUniversal">
                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                                                            <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ACT"/>
                                                            <mif:generalizationParent name="COCT_MT590000UV"/>
                                                         </mif:commonModelElementRef>
                                                      </mif:participantClass>
                                                   </mif:targetConnection>
                                                   <mif:sourceConnection>
                                                      <mif:nonTraversableConnection participantClassName="Subject2">
                                                         <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                                                 associationEndName="outboundRelationship"/>
                                                      </mif:nonTraversableConnection>
                                                   </mif:sourceConnection>
                                                </mif:association>
                                             </mif:class>
                                          </mif:participantClass>
                                       </mif:targetConnection>
                                       <mif:sourceConnection>
                                          <mif:nonTraversableConnection participantClassName="SpecialAuthorization">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                     associationEndName="target"/>
                                          </mif:nonTraversableConnection>
                                       </mif:sourceConnection>
                                    </mif:association>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="InFulfillmentOf">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                         associationEndName="outboundRelationship"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="SpecialAuthorizationRequest">
                     <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                             associationEndName="target"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>