<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Health Level Seven, Inc. - initial design and content
 *******************************************************************************/ 				
				--><mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif" packageKind="version"
                           representationKind="serialized"
                           isAbstract="false"
                           title="Person Registry Query By Demographics"
                           isSerializable="true"
                           name="02">
   <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PA" artifact="MT-deprecated"
                        realm="UV"
                        version="02"
                        id="101306"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="0221"/>
   </mif:derivationSupplier>
   <mif:importedDatatypeModelPackage root="DEFN" artifact="DT" realm="UV" version="1.0"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realm="UV" version="817-20090215"/>
   <mif:importedCommonModelElementPackage root="DEFN" artifact="CMET" realm="UV" version="1.8.3"/>
   <mif:ownedEntryPoint id="PRPA_MT101306UV02" name="Person Registry Query By Demographics"
                        isAbstract="false">
      <mif:specializedClass>
         <mif:class name="QueryByParameter" isAbstract="false">
            <mif:derivationSupplier staticModelDerivationId="1" className="QueryByParameter"/>
            <mif:attribute name="queryId" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="QueryByParameter"
                                       attributeName="queryId"/>
               <mif:type name="II"/>
            </mif:attribute>
            <mif:attribute name="statusCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="QueryByParameter"
                                       attributeName="statusCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="QueryStatusCode"/>
            </mif:attribute>
            <mif:attribute name="modifyCode" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="QueryByParameter"
                                       attributeName="modifyCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="ModifyIndicator"/>
            </mif:attribute>
            <mif:attribute name="responseElementGroupId" sortKey="4" minimumMultiplicity="0"
                           maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="QueryByParameter"
                                       attributeName="responseElementGroupId"/>
               <mif:type name="SET">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="responseModalityCode" sortKey="5" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="QueryByParameter"
                                       attributeName="responseModalityCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="ResponseModality"/>
            </mif:attribute>
            <mif:attribute name="responsePriorityCode" sortKey="6" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="QueryByParameter"
                                       attributeName="responsePriorityCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="QueryPriority"/>
            </mif:attribute>
            <mif:attribute name="initialQuantity" sortKey="7" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="QueryByParameter"
                                       attributeName="initialQuantity"/>
               <mif:type name="INT"/>
            </mif:attribute>
            <mif:attribute name="initialQuantityCode" sortKey="8" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="QueryByParameter"
                                       attributeName="initialQuantityCode"/>
               <mif:type name="CE"/>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="QueryRequestLimit"/>
            </mif:attribute>
            <mif:attribute name="executionAndDeliveryTime" sortKey="9" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="QueryByParameter"
                                       attributeName="executionAndDeliveryTime"/>
               <mif:type name="TS"/>
            </mif:attribute>
            <mif:association sortKey="3">
               <mif:targetConnection name="matchCriterionList" minimumMultiplicity="0" maximumMultiplicity="1"
                                     isMandatory="false"
                                     sortKey="Z">
                  <mif:derivationSupplier staticModelDerivationId="1" className="QueryByParameter"
                                          associationEndName="parameter"/>
                  <mif:participantClass>
                     <mif:class name="MatchCriterionList" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"/>
                        <mif:attribute name="id" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList" attributeName="id"/>
                           <mif:type name="II"/>
                        </mif:attribute>
                        <mif:association sortKey="36">
                           <mif:targetConnection name="matchAlgorithm" minimumMultiplicity="0" maximumMultiplicity="1"
                                                 isMandatory="false"
                                                 sortKey="Z ZZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                                      associationEndName="parameter"/>
                              <mif:participantClass>
                                 <mif:class name="MatchAlgorithm" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                                    <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                                       <mif:type name="ANY"/>
                                       <mif:supplierDomainSpecification codingStrength="CWE" domainName="QueryParameterValue"/>
                                    </mif:attribute>
                                    <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                                                   maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   defaultValue="MatchAlgorithm"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"
                                                               attributeName="semanticsText"/>
                                       <mif:type name="ST"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="MatchCriterionList">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                                         associationEndName="parameterList"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                        <mif:association sortKey="34">
                           <mif:targetConnection name="matchWeight" minimumMultiplicity="0" maximumMultiplicity="1"
                                                 isMandatory="false"
                                                 sortKey="Z ZZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                                      associationEndName="parameter"/>
                              <mif:participantClass>
                                 <mif:class name="MatchWeight" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                                    <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                                       <mif:type name="ANY"/>
                                       <mif:supplierDomainSpecification codingStrength="CWE" domainName="QueryParameterValue"/>
                                    </mif:attribute>
                                    <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                                                   maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   defaultValue="MatchWeight"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"
                                                               attributeName="semanticsText"/>
                                       <mif:type name="ST"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="MatchCriterionList">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                                         associationEndName="parameterList"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                        <mif:association sortKey="35">
                           <mif:targetConnection name="minimumDegreeMatch" minimumMultiplicity="0" maximumMultiplicity="1"
                                                 isMandatory="false"
                                                 sortKey="Z ZZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                                      associationEndName="parameter"/>
                              <mif:participantClass>
                                 <mif:class name="MinimumDegreeMatch" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                                    <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                                       <mif:type name="ANY"/>
                                       <mif:supplierDomainSpecification codingStrength="CWE" domainName="QueryParameterValue"/>
                                    </mif:attribute>
                                    <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                                                   maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   defaultValue="MinimumDegreeMatch"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"
                                                               attributeName="semanticsText"/>
                                       <mif:type name="ST"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="MatchCriterionList">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                                         associationEndName="parameterList"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="QueryByParameter">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                             associationEndName="queryByParameter"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="2">
               <mif:targetConnection name="parameterList" minimumMultiplicity="1" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="true"
                                     sortKey="Z">
                  <mif:derivationSupplier staticModelDerivationId="1" className="QueryByParameter"
                                          associationEndName="parameter"/>
                  <mif:participantClass>
                     <mif:class name="ParameterList" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"/>
                        <mif:attribute name="id" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList" attributeName="id"/>
                           <mif:type name="II"/>
                        </mif:attribute>
                        <mif:association sortKey="13">
                           <mif:targetConnection name="identifiedPersonAddress" minimumMultiplicity="0" maximumMultiplicity="*"
                                                 isMandatory="false"
                                                 sortKey="Z ZZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                                      associationEndName="parameter"/>
                              <mif:participantClass>
                                 <mif:class name="IdentifiedPersonAddress" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                                    <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                                       <mif:type name="SET">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="AD"/>
                                       </mif:type>
                                       <mif:supplierDomainSpecification codingStrength="CWE"/>
                                    </mif:attribute>
                                    <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                                                   maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   defaultValue="IdentifiedPerson.addr"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"
                                                               attributeName="semanticsText"/>
                                       <mif:type name="ST"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="ParameterList">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                                         associationEndName="parameterList"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                        <mif:association sortKey="8">
                           <mif:targetConnection name="identifiedPersonStatusCode" minimumMultiplicity="0"
                                                 maximumMultiplicity="*"
                                                 isMandatory="false"
                                                 sortKey="Z ZZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                                      associationEndName="parameter"/>
                              <mif:participantClass>
                                 <mif:class name="IdentifiedPersonStatusCode" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                                    <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                                       <mif:type name="CV"/>
                                       <mif:supplierDomainSpecification codingStrength="CWE" domainName="RoleStatus"/>
                                    </mif:attribute>
                                    <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                                                   maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   defaultValue="IdentifiedPerson.statusCode"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"
                                                               attributeName="semanticsText"/>
                                       <mif:type name="ST"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="ParameterList">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                                         associationEndName="parameterList"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                        <mif:association sortKey="12">
                           <mif:targetConnection name="identifiedPersonTelecom" minimumMultiplicity="0" maximumMultiplicity="*"
                                                 isMandatory="false"
                                                 sortKey="Z ZZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                                      associationEndName="parameter"/>
                              <mif:participantClass>
                                 <mif:class name="IdentifiedPersonTelecom" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                                    <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                                       <mif:type name="SET">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TEL"/>
                                       </mif:type>
                                       <mif:supplierDomainSpecification codingStrength="CWE"/>
                                    </mif:attribute>
                                    <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                                                   maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   defaultValue="IdentifiedPerson.telecom"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"
                                                               attributeName="semanticsText"/>
                                       <mif:type name="ST"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="ParameterList">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                                         associationEndName="parameterList"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                        <mif:association sortKey="6">
                           <mif:targetConnection name="mothersMaidenName" minimumMultiplicity="0" maximumMultiplicity="*"
                                                 isMandatory="false"
                                                 sortKey="Z ZZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                                      associationEndName="parameter"/>
                              <mif:participantClass>
                                 <mif:class name="MothersMaidenName" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                                    <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                                       <mif:type name="SET">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="PN"/>
                                       </mif:type>
                                       <mif:supplierDomainSpecification codingStrength="CWE"/>
                                    </mif:attribute>
                                    <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                                                   maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   defaultValue="MothersMaidenName"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"
                                                               attributeName="semanticsText"/>
                                       <mif:type name="ST"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="ParameterList">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                                         associationEndName="parameterList"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                        <mif:association sortKey="9">
                           <mif:targetConnection name="otherIDsScopingOrganization" minimumMultiplicity="0"
                                                 maximumMultiplicity="*"
                                                 isMandatory="false"
                                                 sortKey="Z ZZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                                      associationEndName="parameter"/>
                              <mif:participantClass>
                                 <mif:class name="OtherIDsScopingOrganization" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                                    <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                                       <mif:type name="SET">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
                                       </mif:type>
                                       <mif:supplierDomainSpecification codingStrength="CWE"/>
                                    </mif:attribute>
                                    <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                                                   maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   defaultValue="OtherIDs.scopingOrganization.id"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"
                                                               attributeName="semanticsText"/>
                                       <mif:type name="ST"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="ParameterList">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                                         associationEndName="parameterList"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                        <mif:association sortKey="15">
                           <mif:targetConnection name="personAdministrativeGender" minimumMultiplicity="0"
                                                 maximumMultiplicity="*"
                                                 isMandatory="false"
                                                 sortKey="Z ZZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                                      associationEndName="parameter"/>
                              <mif:participantClass>
                                 <mif:class name="PersonAdministrativeGender" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                                    <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                                       <mif:type name="SET">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="CE"/>
                                       </mif:type>
                                       <mif:supplierDomainSpecification codingStrength="CWE" domainName="AdministrativeGender"/>
                                    </mif:attribute>
                                    <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                                                   maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   defaultValue="Person.administrativeGender"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"
                                                               attributeName="semanticsText"/>
                                       <mif:type name="ST"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="ParameterList">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                                         associationEndName="parameterList"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                        <mif:association sortKey="17">
                           <mif:targetConnection name="personBirthPlaceAddress" minimumMultiplicity="0" maximumMultiplicity="*"
                                                 isMandatory="false"
                                                 sortKey="Z ZZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                                      associationEndName="parameter"/>
                              <mif:participantClass>
                                 <mif:class name="PersonBirthPlaceAddress" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                                    <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                                       <mif:type name="SET">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="AD"/>
                                       </mif:type>
                                    </mif:attribute>
                                    <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                                                   maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   defaultValue="Person.BirthPlace.Addr"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"
                                                               attributeName="semanticsText"/>
                                       <mif:type name="ST"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="ParameterList">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                                         associationEndName="parameterList"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                        <mif:association sortKey="10">
                           <mif:targetConnection name="personBirthPlaceName" minimumMultiplicity="0" maximumMultiplicity="*"
                                                 isMandatory="false"
                                                 sortKey="Z ZZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                                      associationEndName="parameter"/>
                              <mif:participantClass>
                                 <mif:class name="PersonBirthPlaceName" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                                    <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                                       <mif:type name="SET">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="EN"/>
                                       </mif:type>
                                       <mif:supplierDomainSpecification codingStrength="CWE"/>
                                    </mif:attribute>
                                    <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                                                   maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   defaultValue="Person.BirthPlace.Place.Name"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"
                                                               attributeName="semanticsText"/>
                                       <mif:type name="ST"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="ParameterList">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                                         associationEndName="parameterList"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                        <mif:association sortKey="14">
                           <mif:targetConnection name="personBirthTime" minimumMultiplicity="0" maximumMultiplicity="*"
                                                 isMandatory="false"
                                                 sortKey="Z ZZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                                      associationEndName="parameter"/>
                              <mif:participantClass>
                                 <mif:class name="PersonBirthTime" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                                    <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                                       <mif:type name="SET">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="IVL">
                                             <supplierBindingArgumentDatatype name="TS"/>
                                          </supplierBindingArgumentDatatype>
                                       </mif:type>
                                       <mif:supplierDomainSpecification codingStrength="CWE"/>
                                    </mif:attribute>
                                    <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                                                   maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   defaultValue="Person.birthTime"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"
                                                               attributeName="semanticsText"/>
                                       <mif:type name="ST"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="ParameterList">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                                         associationEndName="parameterList"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                        <mif:association sortKey="7">
                           <mif:targetConnection name="personDeceasedTime" minimumMultiplicity="0" maximumMultiplicity="*"
                                                 isMandatory="false"
                                                 sortKey="Z ZZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                                      associationEndName="parameter"/>
                              <mif:participantClass>
                                 <mif:class name="PersonDeceasedTime" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                                    <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                                       <mif:type name="SET">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="IVL">
                                             <supplierBindingArgumentDatatype name="TS"/>
                                          </supplierBindingArgumentDatatype>
                                       </mif:type>
                                       <mif:supplierDomainSpecification codingStrength="CWE"/>
                                    </mif:attribute>
                                    <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                                                   maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   defaultValue="Person.deceasedTime"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"
                                                               attributeName="semanticsText"/>
                                       <mif:type name="ST"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="ParameterList">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                                         associationEndName="parameterList"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                        <mif:association sortKey="16">
                           <mif:targetConnection name="personId" minimumMultiplicity="0" maximumMultiplicity="*"
                                                 isMandatory="false"
                                                 sortKey="Z ZZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                                      associationEndName="parameter"/>
                              <mif:participantClass>
                                 <mif:class name="PersonId" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                                    <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                                       <mif:type name="SET">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
                                       </mif:type>
                                       <mif:supplierDomainSpecification codingStrength="CWE"/>
                                    </mif:attribute>
                                    <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                                                   maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   defaultValue="Person.id"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"
                                                               attributeName="semanticsText"/>
                                       <mif:type name="ST"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="ParameterList">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                                         associationEndName="parameterList"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                        <mif:association sortKey="19">
                           <mif:targetConnection name="personName" minimumMultiplicity="0" maximumMultiplicity="*"
                                                 isMandatory="false"
                                                 sortKey="Z ZZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                                      associationEndName="parameter"/>
                              <mif:participantClass>
                                 <mif:class name="PersonName" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                                    <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                                       <mif:type name="SET">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="PN"/>
                                       </mif:type>
                                       <mif:supplierDomainSpecification codingStrength="CWE"/>
                                    </mif:attribute>
                                    <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                                                   maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   defaultValue="Person.name"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"
                                                               attributeName="semanticsText"/>
                                       <mif:type name="ST"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="ParameterList">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                                         associationEndName="parameterList"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                        <mif:association sortKey="11">
                           <mif:targetConnection name="personRoleId" minimumMultiplicity="0" maximumMultiplicity="*"
                                                 isMandatory="false"
                                                 sortKey="Z ZZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                                      associationEndName="parameter"/>
                              <mif:participantClass>
                                 <mif:class name="PersonRoleId" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                                    <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                                       <mif:type name="SET">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
                                       </mif:type>
                                       <mif:supplierDomainSpecification codingStrength="CWE"/>
                                    </mif:attribute>
                                    <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                                                   maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   defaultValue="Person.Role.Id"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"
                                                               attributeName="semanticsText"/>
                                       <mif:type name="ST"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="ParameterList">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                                         associationEndName="parameterList"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="QueryByParameter">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                             associationEndName="queryByParameter"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="0">
               <mif:targetConnection name="sortControl" minimumMultiplicity="0" maximumMultiplicity="*"
                                     isMandatory="false"
                                     sortKey="Z">
                  <mif:derivationSupplier staticModelDerivationId="1" className="QuerySpec"
                                          associationEndName="sortControl"/>
                  <mif:participantClass>
                     <mif:class name="SortControl" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="SortControl"/>
                        <mif:attribute name="sequenceNumber" sortKey="1" minimumMultiplicity="0"
                                       maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="SortControl"
                                                   attributeName="sequenceNumber"/>
                           <mif:type name="INT"/>
                        </mif:attribute>
                        <mif:attribute name="elementName" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="SortControl" attributeName="elementName"/>
                           <mif:type name="SC"/>
                           <mif:supplierDomainSpecification codingStrength="CWE" domainName="ElementName"/>
                        </mif:attribute>
                        <mif:attribute name="directionCode" sortKey="3" minimumMultiplicity="0"
                                       maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="SortControl"
                                                   attributeName="directionCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" domainName="Sequencing"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="QueryByParameter">
                     <mif:derivationSupplier staticModelDerivationId="1" className="SortControl"
                                             associationEndName="querySpec"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>