<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Health Level Seven, Inc. - initial design and content
 *******************************************************************************/ 				
				--><mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif" packageKind="version"
                           representationKind="serialized"
                           isAbstract="false"
                           title="Co-Located Tags"
                           isSerializable="true"
                           name="01">
   <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="RG" artifact="HD-deprecated"
                        realm="UV"
                        version="01"
                        id="801003"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="0221"/>
   </mif:derivationSupplier>
   <mif:derivationClient>
      <mif:sourceStaticModel root="DEFN" section="AM" subSection="PR" domain="RG" artifact="MT-deprecated"
                             realm="UV"
                             version="01"
                             id="801003"/>
   </mif:derivationClient>
   <mif:importedDatatypeModelPackage root="DEFN" artifact="DT" realm="UV" version="1.0"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realm="UV" version="817-20090215"/>
   <mif:importedCommonModelElementPackage root="DEFN" artifact="CMET" realm="UV" version="1.8.3"/>
   <mif:ownedEntryPoint id="PRRG_HD801003UV01" name="Co-Located Tags" isAbstract="false">
      <mif:specializedClass>
         <mif:class name="PositionObservationEvent" isAbstract="false">
            <mif:derivationSupplier staticModelDerivationId="1" className="Observation"/>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="POS"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="POS"/>
            </mif:attribute>
            <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="EVN"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="EVN"/>
            </mif:attribute>
            <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="id"/>
               <mif:type name="SET">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="statusCode" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           defaultValue="completed"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="statusCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActStatus"/>
            </mif:attribute>
            <mif:attribute name="effectiveTime" sortKey="5" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation"
                                       attributeName="effectiveTime"/>
               <mif:type name="TS"/>
            </mif:attribute>
            <mif:attribute name="priorityCode" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation"
                                       attributeName="priorityCode"/>
               <mif:type name="SET">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="CE"/>
               </mif:type>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="ActPriority"/>
            </mif:attribute>
            <mif:attribute name="confidentialityCode" sortKey="7" minimumMultiplicity="0"
                           maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation"
                                       attributeName="confidentialityCode"/>
               <mif:type name="SET">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="CE"/>
               </mif:type>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="Confidentiality"/>
            </mif:attribute>
            <mif:association sortKey="3">
               <mif:targetConnection name="subject" minimumMultiplicity="2" maximumMultiplicity="*" conformance="R"
                                     isMandatory="true"
                                     sortKey="AAA_______">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <mif:participantClass>
                     <mif:class name="Subject6" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="SBJ"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ParticipationType" mnemonic="SBJ"/>
                        </mif:attribute>
                        <mif:association sortKey="5">
                           <mif:targetConnection name="idTag" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                                 isMandatory="true"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <mif:participantClass>
                                 <mif:class name="IdTag" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="HLD"
                                                   isStructural="true">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="HLD"/>
                                    </mif:attribute>
                                    <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="*"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                                       <mif:type name="SET">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
                                       </mif:type>
                                    </mif:attribute>
                                    <mif:association sortKey="6">
                                       <mif:targetConnection name="heldManufacturedMaterial" minimumMultiplicity="0" maximumMultiplicity="1"
                                                             conformance="R"
                                                             isMandatory="false"
                                                             sortKey="AZ">
                                          <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                          <mif:participantClass>
                                             <mif:class name="ManufacturedMaterial" isAbstract="false">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial"/>
                                                <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               isStructural="true">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial"
                                                                           attributeName="classCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="EntityClassManufacturedMaterial"
                                                                                    mnemonic="MMAT"/>
                                                </mif:attribute>
                                                <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                               maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               fixedValue="INSTANCE"
                                                               isStructural="true">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial"
                                                                           attributeName="determinerCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                </mif:attribute>
                                                <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*"
                                                               conformance="R"
                                                               isMandatory="false"
                                                               isStructural="false">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial" attributeName="id"/>
                                                   <mif:type name="SET">
                                                      <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
                                                   </mif:type>
                                                </mif:attribute>
                                                <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                                                               isMandatory="false"
                                                               isStructural="false">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial"
                                                                           attributeName="code"/>
                                                   <mif:type name="CD"/>
                                                   <mif:supplierDomainSpecification codingStrength="CWE" domainName="EntityCode"/>
                                                </mif:attribute>
                                             </mif:class>
                                          </mif:participantClass>
                                       </mif:targetConnection>
                                       <mif:sourceConnection>
                                          <mif:nonTraversableConnection participantClassName="IdTag">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                                          </mif:nonTraversableConnection>
                                       </mif:sourceConnection>
                                    </mif:association>
                                    <mif:association sortKey="7">
                                       <mif:targetConnection name="holdingChoice" minimumMultiplicity="0" maximumMultiplicity="1"
                                                             conformance="R"
                                                             isMandatory="false"
                                                             sortKey="BZ">
                                          <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                                          <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="LivingSubjectChoice"
                                                                          traversalName="holdingLivingSubjectChoice">
                                             <specialization className="Person" traversalName="holdingPerson"/>
                                             <specialization className="NonPersonLivingSubject"
                                                             traversalName="holdingNonPersonLivingSubject"/>
                                          </participantClassSpecialization>
                                          <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="Device" traversalName="holdingDevice"/>
                                          <mif:participantClass>
                                             <mif:class name="Choice" isAbstract="true">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="Entity"/>
                                                <mif:specializationChild>
                                                   <mif:specializedClass>
                                                      <mif:class name="LivingSubjectChoice" isAbstract="true">
                                                         <mif:derivationSupplier staticModelDerivationId="1" className="Entity"/>
                                                         <mif:specializationChild>
                                                            <mif:specializedClass>
                                                               <mif:class name="Person" isAbstract="false">
                                                                  <mif:derivationSupplier staticModelDerivationId="1" className="Person"/>
                                                                  <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                 conformance="R"
                                                                                 isMandatory="true"
                                                                                 fixedValue="PSN"
                                                                                 isStructural="true">
                                                                     <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="classCode"/>
                                                                     <mif:type name="CS"/>
                                                                     <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="PSN"/>
                                                                  </mif:attribute>
                                                                  <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                                                 maximumMultiplicity="1"
                                                                                 conformance="R"
                                                                                 isMandatory="true"
                                                                                 fixedValue="INSTANCE"
                                                                                 isStructural="true">
                                                                     <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="determinerCode"/>
                                                                     <mif:type name="CS"/>
                                                                     <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                                  </mif:attribute>
                                                                  <mif:attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                                                                                 conformance="R"
                                                                                 isMandatory="false"
                                                                                 isStructural="false">
                                                                     <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="name"/>
                                                                     <mif:type name="BAG">
                                                                        <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="PN"/>
                                                                     </mif:type>
                                                                  </mif:attribute>
                                                                  <mif:association sortKey="12">
                                                                     <mif:targetConnection name="asHealthCareProvider" minimumMultiplicity="0" maximumMultiplicity="1"
                                                                                           conformance="R"
                                                                                           isMandatory="false"
                                                                                           sortKey="AAAAACA___">
                                                                        <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                                                                        <mif:participantClass>
                                                                           <mif:class name="HealthCareProvider" isAbstract="false">
                                                                              <mif:derivationSupplier staticModelDerivationId="1" className="LicensedEntity"/>
                                                                              <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                             conformance="R"
                                                                                             isMandatory="true"
                                                                                             fixedValue="PROV"
                                                                                             isStructural="true">
                                                                                 <mif:derivationSupplier staticModelDerivationId="1" className="LicensedEntity"
                                                                                                         attributeName="classCode"/>
                                                                                 <mif:type name="CS"/>
                                                                                 <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="PROV"/>
                                                                              </mif:attribute>
                                                                              <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="*"
                                                                                             conformance="R"
                                                                                             isMandatory="false"
                                                                                             isStructural="false">
                                                                                 <mif:derivationSupplier staticModelDerivationId="1" className="LicensedEntity" attributeName="id"/>
                                                                                 <mif:type name="SET">
                                                                                    <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
                                                                                 </mif:type>
                                                                              </mif:attribute>
                                                                           </mif:class>
                                                                        </mif:participantClass>
                                                                     </mif:targetConnection>
                                                                     <mif:sourceConnection>
                                                                        <mif:nonTraversableConnection participantClassName="Person">
                                                                           <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                                                        </mif:nonTraversableConnection>
                                                                     </mif:sourceConnection>
                                                                  </mif:association>
                                                               </mif:class>
                                                            </mif:specializedClass>
                                                         </mif:specializationChild>
                                                         <mif:specializationChild>
                                                            <mif:specializedClass>
                                                               <mif:class name="NonPersonLivingSubject" isAbstract="false">
                                                                  <mif:derivationSupplier staticModelDerivationId="1" className="NonPersonLivingSubject"/>
                                                                  <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                 conformance="R"
                                                                                 isMandatory="true"
                                                                                 fixedValue="NLIV"
                                                                                 isStructural="true">
                                                                     <mif:derivationSupplier staticModelDerivationId="1" className="NonPersonLivingSubject"
                                                                                             attributeName="classCode"/>
                                                                     <mif:type name="CS"/>
                                                                     <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="NLIV"/>
                                                                  </mif:attribute>
                                                                  <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                                                 maximumMultiplicity="1"
                                                                                 conformance="R"
                                                                                 isMandatory="true"
                                                                                 fixedValue="INSTANCE"
                                                                                 isStructural="true">
                                                                     <mif:derivationSupplier staticModelDerivationId="1" className="NonPersonLivingSubject"
                                                                                             attributeName="determinerCode"/>
                                                                     <mif:type name="CS"/>
                                                                     <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                                  </mif:attribute>
                                                                  <mif:attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                                                                                 conformance="R"
                                                                                 isMandatory="false"
                                                                                 isStructural="false">
                                                                     <mif:derivationSupplier staticModelDerivationId="1" className="NonPersonLivingSubject"
                                                                                             attributeName="name"/>
                                                                     <mif:type name="BAG">
                                                                        <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="EN"/>
                                                                     </mif:type>
                                                                  </mif:attribute>
                                                               </mif:class>
                                                            </mif:specializedClass>
                                                         </mif:specializationChild>
                                                         <mif:association sortKey="11">
                                                            <mif:targetConnection name="asPatient" minimumMultiplicity="0" maximumMultiplicity="1"
                                                                                  conformance="R"
                                                                                  isMandatory="false"
                                                                                  sortKey="AAAAAA____">
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                                                               <mif:participantClass>
                                                                  <mif:class name="Patient" isAbstract="false">
                                                                     <mif:derivationSupplier staticModelDerivationId="1" className="Patient"/>
                                                                     <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                    conformance="R"
                                                                                    isMandatory="true"
                                                                                    fixedValue="PAT"
                                                                                    isStructural="true">
                                                                        <mif:derivationSupplier staticModelDerivationId="1" className="Patient" attributeName="classCode"/>
                                                                        <mif:type name="CS"/>
                                                                        <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="PAT"/>
                                                                     </mif:attribute>
                                                                     <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="*"
                                                                                    conformance="R"
                                                                                    isMandatory="false"
                                                                                    isStructural="false">
                                                                        <mif:derivationSupplier staticModelDerivationId="1" className="Patient" attributeName="id"/>
                                                                        <mif:type name="SET">
                                                                           <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
                                                                        </mif:type>
                                                                     </mif:attribute>
                                                                  </mif:class>
                                                               </mif:participantClass>
                                                            </mif:targetConnection>
                                                            <mif:sourceConnection>
                                                               <mif:nonTraversableConnection participantClassName="LivingSubjectChoice">
                                                                  <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                                               </mif:nonTraversableConnection>
                                                            </mif:sourceConnection>
                                                         </mif:association>
                                                      </mif:class>
                                                   </mif:specializedClass>
                                                </mif:specializationChild>
                                                <mif:specializationChild>
                                                   <mif:specializedClass>
                                                      <mif:class name="Device" isAbstract="false">
                                                         <mif:derivationSupplier staticModelDerivationId="1" className="Device"/>
                                                         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                        conformance="R"
                                                                        isMandatory="true"
                                                                        fixedValue="DEV"
                                                                        isStructural="true">
                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="classCode"/>
                                                            <mif:type name="CS"/>
                                                            <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="DEV"/>
                                                         </mif:attribute>
                                                         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                                        maximumMultiplicity="1"
                                                                        conformance="R"
                                                                        isMandatory="true"
                                                                        fixedValue="INSTANCE"
                                                                        isStructural="true">
                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="determinerCode"/>
                                                            <mif:type name="CS"/>
                                                            <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                         </mif:attribute>
                                                         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                                                                        conformance="R"
                                                                        isMandatory="false"
                                                                        isStructural="false">
                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="id"/>
                                                            <mif:type name="SET">
                                                               <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
                                                            </mif:type>
                                                         </mif:attribute>
                                                         <mif:attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                                                                        conformance="R"
                                                                        isMandatory="false"
                                                                        isStructural="false">
                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="name"/>
                                                            <mif:type name="BAG">
                                                               <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="EN"/>
                                                            </mif:type>
                                                         </mif:attribute>
                                                      </mif:class>
                                                   </mif:specializedClass>
                                                </mif:specializationChild>
                                             </mif:class>
                                          </mif:participantClass>
                                       </mif:targetConnection>
                                       <mif:sourceConnection>
                                          <mif:nonTraversableConnection participantClassName="IdTag">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                                          </mif:nonTraversableConnection>
                                       </mif:sourceConnection>
                                    </mif:association>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Subject6">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="PositionObservationEvent">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="2">
               <mif:targetConnection name="location" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                     isMandatory="true"
                                     sortKey="AJ________">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <mif:participantClass>
                     <mif:class name="Location4" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="LOC"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ParticipationType" mnemonic="LOC"/>
                        </mif:attribute>
                        <mif:association sortKey="1">
                           <mif:targetConnection name="locationRole" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="true"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <mif:participantClass>
                                 <mif:class name="LocationRole" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="LOCE"
                                                   isStructural="true">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="LOCE"/>
                                    </mif:attribute>
                                    <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                                       <mif:type name="SET">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
                                       </mif:type>
                                    </mif:attribute>
                                    <mif:attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="name"/>
                                       <mif:type name="BAG">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="EN"/>
                                       </mif:type>
                                    </mif:attribute>
                                    <mif:attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="addr"/>
                                       <mif:type name="BAG">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="AD"/>
                                       </mif:type>
                                    </mif:attribute>
                                    <mif:attribute name="telecom" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="telecom"/>
                                       <mif:type name="BAG">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TEL"/>
                                       </mif:type>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Location4">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="PositionObservationEvent">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>