<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Health Level Seven, Inc. - initial design and content
 *******************************************************************************/ 				
				--><mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif" representationKind="serialized"
                           isSerializable="true"
                           packageKind="id"
                           name="200802">
   <packageLocation xmlns="urn:hl7-org:v3/mif" root="DEFN" section="IM" subSection="QU" domain="CR"
                    artifact="MT-deprecated"
                    realm="UV"
                    version="03"/>
   <header xmlns="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 4.2.34">
         <mif:renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl 49 2009-03-25 15:09:56Z Woody $
  Base transform: $Id: ConvertBase.xsl 8 2009-01-26 19:10:36Z Woody $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8 2009-01-26 19:10:36Z Woody $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl 8 2009-01-26 19:10:36Z Woody $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 8 2009-01-26 19:10:36Z Woody $
 Fix Names Transform: $Id: FixMifNames.xsl 47 2009-03-23 00:05:58Z Woody $
  Base transform: $Id: ConvertBase.xsl 8 2009-01-26 19:10:36Z Woody $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8 2009-01-26 19:10:36Z Woody $</mif:renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2009">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier xmlns="urn:hl7-org:v3/mif" staticModelDerivationId="1">
      <targetStaticModel root="DEFN" artifact="RIM" version="0221"/>
   </derivationSupplier>
   <mif:ownedEntryPoint useKind="SemanticPayload">
      <mif:specializedClass>
         <class xmlns="urn:hl7-org:v3/mif" name="ParameterList" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="ParameterList"/>
            <attribute name="id" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                       isMandatory="true"
                       conformance="R"
                       isStructural="false">
               <derivationSupplier staticModelDerivationId="1" className="Parameter" attributeName="id"/>
               <type name="II"/>
            </attribute>
            <mif:association sortKey="1">
               <mif:targetConnection name="carrierRole.id" minimumMultiplicity="1" maximumMultiplicity="*"
                                     isMandatory="true"
                                     conformance="R"
                                     sortKey="Z ZZ">
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                      associationEndName="parameter"/>
                  <mif:participantClass>
                     <class name="CarrierRole.id" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                   isMandatory="true"
                                   conformance="R"
                                   isStructural="false">
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <type name="II"/>
                        </attribute>
                     </class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="2">
               <mif:targetConnection name="coveredPartyAsPatient.Id" minimumMultiplicity="0" maximumMultiplicity="2"
                                     isMandatory="false"
                                     conformance="R"
                                     sortKey="Z ZZ">
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                      associationEndName="parameter"/>
                  <mif:participantClass>
                     <class name="CoveredPartyAsPatient.Id" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                   isMandatory="true"
                                   conformance="R"
                                   isStructural="false">
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <type name="II"/>
                        </attribute>
                     </class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="3">
               <mif:targetConnection name="coveredPartyAsPatientPerson.AdministrativeGender" minimumMultiplicity="0"
                                     maximumMultiplicity="1"
                                     isMandatory="false"
                                     conformance="R"
                                     sortKey="Z ZZ">
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                      associationEndName="parameter"/>
                  <mif:participantClass>
                     <class name="CoveredPartyAsPatientPerson.AdministrativeGender" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                   isMandatory="true"
                                   conformance="R"
                                   isStructural="false">
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CWE" domainName="AdministrativeGender"/>
                        </attribute>
                     </class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="4">
               <mif:targetConnection name="coveredPartyAsPatientPerson.BirthTime" minimumMultiplicity="0"
                                     maximumMultiplicity="1"
                                     isMandatory="false"
                                     conformance="R"
                                     sortKey="Z ZZ">
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                      associationEndName="parameter"/>
                  <mif:participantClass>
                     <class name="CoveredPartyAsPatientPerson.BirthTime" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                   isMandatory="true"
                                   conformance="R"
                                   isStructural="false">
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <type name="TS"/>
                        </attribute>
                     </class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="5">
               <mif:targetConnection name="coveredPartyAsPatientPerson.Name" minimumMultiplicity="1"
                                     maximumMultiplicity="2"
                                     isMandatory="true"
                                     conformance="R"
                                     sortKey="Z ZZ">
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                      associationEndName="parameter"/>
                  <mif:participantClass>
                     <class name="CoveredPartyAsPatientPerson.Name" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                   isMandatory="true"
                                   conformance="R"
                                   isStructural="false">
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <type name="PN"/>
                        </attribute>
                     </class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="6">
               <mif:targetConnection name="coveredPartyAsPatientRole.Code" minimumMultiplicity="0"
                                     maximumMultiplicity="1"
                                     isMandatory="false"
                                     sortKey="Z ZZ">
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                      associationEndName="parameter"/>
                  <mif:participantClass>
                     <class name="CoveredPartyAsPatientRole.Code" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                   isMandatory="true"
                                   conformance="R"
                                   isStructural="false">
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <type name="CS"/>
                        </attribute>
                     </class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="7">
               <mif:targetConnection name="healthCareProvider.Id" minimumMultiplicity="1" maximumMultiplicity="1"
                                     isMandatory="true"
                                     conformance="R"
                                     sortKey="Z ZZ">
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                      associationEndName="parameter"/>
                  <mif:participantClass>
                     <class name="HealthCareProvider.Id" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                   isMandatory="true"
                                   conformance="R"
                                   isStructural="false">
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <type name="II"/>
                        </attribute>
                     </class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="8">
               <mif:targetConnection name="policyOrAccount.Id" minimumMultiplicity="0" maximumMultiplicity="2"
                                     isMandatory="false"
                                     conformance="R"
                                     sortKey="Z ZZ">
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                      associationEndName="parameter"/>
                  <mif:participantClass>
                     <class name="PolicyOrAccount.Id" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                   isMandatory="true"
                                   conformance="R"
                                   isStructural="false">
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <type name="II"/>
                        </attribute>
                     </class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="9">
               <mif:targetConnection name="serviceDate" minimumMultiplicity="1" maximumMultiplicity="1"
                                     isMandatory="true"
                                     conformance="R"
                                     sortKey="Z ZZ">
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                      associationEndName="parameter"/>
                  <mif:participantClass>
                     <class name="ServiceDate" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                   isMandatory="true"
                                   conformance="R"
                                   isStructural="false">
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <type name="IVL">
                              <supplierBindingArgumentDatatype name="TS"/>
                           </type>
                        </attribute>
                     </class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </mif:sourceConnection>
            </mif:association>
         </class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>