#L
# Copyright SAIC, SAIC-Frederick.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/caadapter/LICENSE.txt for details.
#L

#######################################
#  Activated components
#######################################

#  Activated Component Types
caadapter.hl7.transformation.activated= true
caadapter.hl7.csv.transformation.activated=true
caadapter.hl7.v2v3.conversion.activated=true
caadapter.web.service.activated=
caadapter.help.menu.activated=true
caadapter.querybuilder.menu.activated=true
caadapter.csv.xmi.menu.activated= true
#GME module is disabled
caadapter.xsd.xmi.menu.activated=true
webstart.activated=false
# HL7 resource path
caadapter.hl7.mif.path=lib/mif.zip

caadapter.product.name = caAdapter HL7 Mapping and Transformation Services
#feature controlling flags
caadapter.hl7.missing.data.nullflavor.nullified=
caadapter.hl7.nullflavor.values.allowed=NI,NA,UNK,NASK,TRC,ASKU,NAV,OTH,PINF,NINF,MSK,NP
caadapter.hl7.nullflavor.values.default.setting=BLANK:ASKU;NULL:NI;@:ASKU;-2:NI;-4:ASKU

caadapter.hl7.attribute.inlinetext.required=ED,ST,SC,adxp.*,AD,en.*,EN,PN,ON,TN
#caadapter.hl7.attribute.mandatory.selected=en.given,en.family,en.prefix,en.suffix,adxp.streetAddressLine,adxp.streetName,adxp.city,adxp.state,adxp.postalcode,adxp.country
caadapter.hl7.attribute.mandatory.selected=en.given,en.family,en.prefix,en.suffix,adxp.streetAddressLine,adxp.streetName,adxp.city,adxp.state,adxp.postalcode,IVXB_TS,
