<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Health Level Seven, Inc. - initial design and content
 *******************************************************************************/ 				
				--><mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif" packageKind="version"
                           representationKind="serialized"
                           isAbstract="false"
                           title="R_CoveredParty universal"
                           isSerializable="true"
                           name="04">
   <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                        realm="UV"
                        version="04"
                        id="500000"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="0221"/>
   </mif:derivationSupplier>
   <mif:importedDatatypeModelPackage root="DEFN" artifact="DT" realm="UV" version="1.0"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realm="UV" version="817-20090215"/>
   <mif:importedCommonModelElementPackage root="DEFN" artifact="CMET" realm="UV" version="1.8.3"/>
   <mif:ownedEntryPoint id="COCT_MT500000UV04" name="R_CoveredParty universal" isAbstract="false">
      <mif:specializedClass>
         <mif:class name="CoveredParty" isAbstract="false">
            <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="RoleClassCoveredParty" mnemonic="COVPTY"/>
            </mif:attribute>
            <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
               <mif:type name="II"/>
            </mif:attribute>
            <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="CoverageRoleType"/>
            </mif:attribute>
            <mif:attribute name="effectiveTime" sortKey="4" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
               <mif:type name="IVL">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TS"/>
               </mif:type>
            </mif:attribute>
            <mif:association sortKey="0">
               <mif:targetConnection name="beneficiaryOf" minimumMultiplicity="1" maximumMultiplicity="1"
                                     isMandatory="false"
                                     sortKey="CBC_______">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                  <mif:participantClass>
                     <mif:class name="Beneficiary" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ParticipationBeneficiary" mnemonic="BEN"/>
                        </mif:attribute>
                        <mif:attribute name="sequenceNumber" sortKey="2" minimumMultiplicity="0"
                                       maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation"
                                                   attributeName="sequenceNumber"/>
                           <mif:type name="INT"/>
                        </mif:attribute>
                        <mif:association sortKey="1">
                           <mif:targetConnection name="policyOrAccount" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 isMandatory="false"
                                                 sortKey="AZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                              <mif:participantClass>
                                 <mif:class name="PolicyOrAccount" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="FinancialContract"/>
                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="true">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="FinancialContract"
                                                               attributeName="classCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActClassCoverage" mnemonic="COV"/>
                                    </mif:attribute>
                                    <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="true">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="FinancialContract"
                                                               attributeName="moodCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActMoodEventOccurrence" mnemonic="EVN"/>
                                    </mif:attribute>
                                    <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="FinancialContract" attributeName="id"/>
                                       <mif:type name="SET">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
                                       </mif:type>
                                    </mif:attribute>
                                    <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="FinancialContract" attributeName="code"/>
                                       <mif:type name="CE"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" domainName="ActInsurancePolicyCode"/>
                                    </mif:attribute>
                                    <mif:attribute name="statusCode" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="FinancialContract"
                                                               attributeName="statusCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
                                    </mif:attribute>
                                    <mif:attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0"
                                                   maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="FinancialContract"
                                                               attributeName="effectiveTime"/>
                                       <mif:type name="IVL">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TS"/>
                                       </mif:type>
                                    </mif:attribute>
                                    <mif:association sortKey="6">
                                       <mif:targetConnection name="holder" minimumMultiplicity="0" maximumMultiplicity="1"
                                                             isMandatory="false"
                                                             sortKey="ABE_______">
                                          <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                                          <mif:participantClass>
                                             <mif:class name="Holder" isAbstract="false">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                                                <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               isStructural="true">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ParticipationHolder" mnemonic="HLD"/>
                                                </mif:attribute>
                                                <mif:association sortKey="16">
                                                   <mif:targetConnection name="policyHolder" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                         isMandatory="false"
                                                                         sortKey="BZ">
                                                      <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                                                      <mif:participantClass>
                                                         <mif:class name="PolicyHolder" isAbstract="false">
                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                                            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                           conformance="R"
                                                                           isMandatory="true"
                                                                           isStructural="true">
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                                               <mif:type name="CS"/>
                                                               <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="RoleClassPolicyHolder" mnemonic="POLHOLD"/>
                                                            </mif:attribute>
                                                            <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                                                                           conformance="R"
                                                                           isMandatory="false"
                                                                           isStructural="false">
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                                                               <mif:type name="II"/>
                                                            </mif:attribute>
                                                            <mif:association sortKey="17">
                                                               <mif:targetConnection name="policyHolderChoice" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                     conformance="R"
                                                                                     isMandatory="true"
                                                                                     sortKey="AZ">
                                                                  <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                                                  <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="PolicyHolderPerson"
                                                                                                  traversalName="policyHolderPerson"/>
                                                                  <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="PolicyHolderOrganization"
                                                                                                  traversalName="policyHolderOrganization"/>
                                                                  <mif:participantClass>
                                                                     <mif:class name="PolicyHolderChoice" isAbstract="true">
                                                                        <mif:derivationSupplier staticModelDerivationId="1" className="Entity"/>
                                                                        <mif:specializationChild>
                                                                           <mif:specializedClass>
                                                                              <mif:class name="PolicyHolderPerson" isAbstract="false">
                                                                                 <mif:derivationSupplier staticModelDerivationId="1" className="Person"/>
                                                                                 <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                                conformance="R"
                                                                                                isMandatory="true"
                                                                                                isStructural="true">
                                                                                    <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="classCode"/>
                                                                                    <mif:type name="CS"/>
                                                                                    <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="EntityClassPerson" mnemonic="PSN"/>
                                                                                 </mif:attribute>
                                                                                 <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                                                                maximumMultiplicity="1"
                                                                                                conformance="R"
                                                                                                isMandatory="true"
                                                                                                isStructural="true">
                                                                                    <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="determinerCode"/>
                                                                                    <mif:type name="CS"/>
                                                                                    <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="EntityDeterminerSpecific"
                                                                                                                     mnemonic="INSTANCE"/>
                                                                                 </mif:attribute>
                                                                                 <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                                conformance="R"
                                                                                                isMandatory="true"
                                                                                                isStructural="false">
                                                                                    <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="name"/>
                                                                                    <mif:type name="PN"/>
                                                                                 </mif:attribute>
                                                                                 <mif:attribute name="birthTime" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                                                                                                conformance="R"
                                                                                                isMandatory="false"
                                                                                                isStructural="false">
                                                                                    <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="birthTime"/>
                                                                                    <mif:type name="TS"/>
                                                                                 </mif:attribute>
                                                                                 <mif:association sortKey="20">
                                                                                    <mif:targetConnection name="asEmployment" minimumMultiplicity="0" maximumMultiplicity="*"
                                                                                                          isMandatory="false"
                                                                                                          sortKey="AAAAAE____">
                                                                                       <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                                                                                       <mif:participantClass>
                                                                                          <mif:class name="Employment" isAbstract="false">
                                                                                             <mif:derivationSupplier staticModelDerivationId="1" className="Employee"/>
                                                                                             <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                                            conformance="R"
                                                                                                            isMandatory="true"
                                                                                                            isStructural="true">
                                                                                                <mif:derivationSupplier staticModelDerivationId="1" className="Employee" attributeName="classCode"/>
                                                                                                <mif:type name="CS"/>
                                                                                                <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="RoleClassEmployee" mnemonic="EMP"/>
                                                                                             </mif:attribute>
                                                                                             <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*"
                                                                                                            isMandatory="false"
                                                                                                            isStructural="false">
                                                                                                <mif:derivationSupplier staticModelDerivationId="1" className="Employee" attributeName="id"/>
                                                                                                <mif:type name="SET">
                                                                                                   <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
                                                                                                </mif:type>
                                                                                             </mif:attribute>
                                                                                             <mif:association sortKey="22">
                                                                                                <mif:targetConnection name="employerOrganization" minimumMultiplicity="0" maximumMultiplicity="1"
                                                                                                                      isMandatory="false"
                                                                                                                      sortKey="BZ">
                                                                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                                                                                                   <mif:participantClass>
                                                                                                      <mif:class name="EmployerOrganization" isAbstract="false">
                                                                                                         <mif:derivationSupplier staticModelDerivationId="1" className="Organization"/>
                                                                                                         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                                                        conformance="R"
                                                                                                                        isMandatory="true"
                                                                                                                        isStructural="true">
                                                                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
                                                                                                            <mif:type name="CS"/>
                                                                                                            <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="EntityClassOrganization" mnemonic="ORG"/>
                                                                                                         </mif:attribute>
                                                                                                         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                                                                                        maximumMultiplicity="1"
                                                                                                                        conformance="R"
                                                                                                                        isMandatory="true"
                                                                                                                        isStructural="true">
                                                                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Organization"
                                                                                                                                    attributeName="determinerCode"/>
                                                                                                            <mif:type name="CS"/>
                                                                                                            <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="EntityDeterminerSpecific"
                                                                                                                                             mnemonic="INSTANCE"/>
                                                                                                         </mif:attribute>
                                                                                                         <mif:attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                                                                                                                        isMandatory="false"
                                                                                                                        isStructural="false">
                                                                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="name"/>
                                                                                                            <mif:type name="ON"/>
                                                                                                         </mif:attribute>
                                                                                                      </mif:class>
                                                                                                   </mif:participantClass>
                                                                                                </mif:targetConnection>
                                                                                                <mif:sourceConnection>
                                                                                                   <mif:nonTraversableConnection participantClassName="Employment">
                                                                                                      <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                                                                                                   </mif:nonTraversableConnection>
                                                                                                </mif:sourceConnection>
                                                                                             </mif:association>
                                                                                          </mif:class>
                                                                                       </mif:participantClass>
                                                                                    </mif:targetConnection>
                                                                                    <mif:sourceConnection>
                                                                                       <mif:nonTraversableConnection participantClassName="PolicyHolderPerson">
                                                                                          <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                                                                       </mif:nonTraversableConnection>
                                                                                    </mif:sourceConnection>
                                                                                 </mif:association>
                                                                              </mif:class>
                                                                           </mif:specializedClass>
                                                                        </mif:specializationChild>
                                                                        <mif:specializationChild>
                                                                           <mif:specializedClass>
                                                                              <mif:class name="PolicyHolderOrganization" isAbstract="false">
                                                                                 <mif:derivationSupplier staticModelDerivationId="1" className="Organization"/>
                                                                                 <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                                conformance="R"
                                                                                                isMandatory="true"
                                                                                                isStructural="true">
                                                                                    <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
                                                                                    <mif:type name="CS"/>
                                                                                    <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="EntityClassOrganization" mnemonic="ORG"/>
                                                                                 </mif:attribute>
                                                                                 <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                                                                maximumMultiplicity="1"
                                                                                                conformance="R"
                                                                                                isMandatory="true"
                                                                                                isStructural="true">
                                                                                    <mif:derivationSupplier staticModelDerivationId="1" className="Organization"
                                                                                                            attributeName="determinerCode"/>
                                                                                    <mif:type name="CS"/>
                                                                                    <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="EntityDeterminerSpecific"
                                                                                                                     mnemonic="INSTANCE"/>
                                                                                 </mif:attribute>
                                                                                 <mif:attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                                                                                                conformance="R"
                                                                                                isMandatory="false"
                                                                                                isStructural="false">
                                                                                    <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="name"/>
                                                                                    <mif:type name="TN"/>
                                                                                 </mif:attribute>
                                                                                 <mif:attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                                                                                                conformance="R"
                                                                                                isMandatory="false"
                                                                                                isStructural="false">
                                                                                    <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="addr"/>
                                                                                    <mif:type name="AD"/>
                                                                                 </mif:attribute>
                                                                              </mif:class>
                                                                           </mif:specializedClass>
                                                                        </mif:specializationChild>
                                                                     </mif:class>
                                                                  </mif:participantClass>
                                                               </mif:targetConnection>
                                                               <mif:sourceConnection>
                                                                  <mif:nonTraversableConnection participantClassName="PolicyHolder">
                                                                     <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                                                                  </mif:nonTraversableConnection>
                                                               </mif:sourceConnection>
                                                            </mif:association>
                                                         </mif:class>
                                                      </mif:participantClass>
                                                   </mif:targetConnection>
                                                   <mif:sourceConnection>
                                                      <mif:nonTraversableConnection participantClassName="Holder">
                                                         <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                                                      </mif:nonTraversableConnection>
                                                   </mif:sourceConnection>
                                                </mif:association>
                                             </mif:class>
                                          </mif:participantClass>
                                       </mif:targetConnection>
                                       <mif:sourceConnection>
                                          <mif:nonTraversableConnection participantClassName="PolicyOrAccount">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                                          </mif:nonTraversableConnection>
                                       </mif:sourceConnection>
                                    </mif:association>
                                    <mif:association sortKey="5">
                                       <mif:targetConnection name="author" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                                             isMandatory="false"
                                                             sortKey="AEA_______">
                                          <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                                          <mif:participantClass>
                                             <mif:class name="Author" isAbstract="false">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                                                <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               isStructural="true">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ParticipationAuthorOriginator"
                                                                                    mnemonic="AUT"/>
                                                </mif:attribute>
                                                <mif:association sortKey="11">
                                                   <mif:targetConnection name="carrierRole" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                         conformance="R"
                                                                         isMandatory="false"
                                                                         sortKey="BZ">
                                                      <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                                                      <mif:participantClass>
                                                         <mif:class name="CarrierRole" isAbstract="false">
                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                                            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                           conformance="R"
                                                                           isMandatory="true"
                                                                           isStructural="true">
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                                               <mif:type name="CS"/>
                                                               <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="RoleClassUnderwriter" mnemonic="UNDWRT"/>
                                                            </mif:attribute>
                                                            <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                           conformance="R"
                                                                           isMandatory="true"
                                                                           isStructural="false">
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                                                               <mif:type name="II"/>
                                                            </mif:attribute>
                                                            <mif:association sortKey="12">
                                                               <mif:targetConnection name="underwritingCarrierOrganization" minimumMultiplicity="0"
                                                                                     maximumMultiplicity="1"
                                                                                     conformance="R"
                                                                                     isMandatory="false"
                                                                                     sortKey="AZ">
                                                                  <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                                                  <mif:participantClass>
                                                                     <mif:class name="CarrierOrganization" isAbstract="false">
                                                                        <mif:derivationSupplier staticModelDerivationId="1" className="Organization"/>
                                                                        <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                       conformance="R"
                                                                                       isMandatory="true"
                                                                                       isStructural="true">
                                                                           <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
                                                                           <mif:type name="CS"/>
                                                                           <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="EntityClassOrganization" mnemonic="ORG"/>
                                                                        </mif:attribute>
                                                                        <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                                                       maximumMultiplicity="1"
                                                                                       conformance="R"
                                                                                       isMandatory="true"
                                                                                       isStructural="true">
                                                                           <mif:derivationSupplier staticModelDerivationId="1" className="Organization"
                                                                                                   attributeName="determinerCode"/>
                                                                           <mif:type name="CS"/>
                                                                           <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="EntityDeterminerSpecific"
                                                                                                            mnemonic="INSTANCE"/>
                                                                        </mif:attribute>
                                                                        <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                       conformance="R"
                                                                                       isMandatory="true"
                                                                                       isStructural="false">
                                                                           <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="name"/>
                                                                           <mif:type name="TN"/>
                                                                        </mif:attribute>
                                                                     </mif:class>
                                                                  </mif:participantClass>
                                                               </mif:targetConnection>
                                                               <mif:sourceConnection>
                                                                  <mif:nonTraversableConnection participantClassName="CarrierRole">
                                                                     <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                                                                  </mif:nonTraversableConnection>
                                                               </mif:sourceConnection>
                                                            </mif:association>
                                                         </mif:class>
                                                      </mif:participantClass>
                                                   </mif:targetConnection>
                                                   <mif:sourceConnection>
                                                      <mif:nonTraversableConnection participantClassName="Author">
                                                         <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                                                      </mif:nonTraversableConnection>
                                                   </mif:sourceConnection>
                                                </mif:association>
                                             </mif:class>
                                          </mif:participantClass>
                                       </mif:targetConnection>
                                       <mif:sourceConnection>
                                          <mif:nonTraversableConnection participantClassName="PolicyOrAccount">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                                          </mif:nonTraversableConnection>
                                       </mif:sourceConnection>
                                    </mif:association>
                                    <mif:association sortKey="4">
                                       <mif:targetConnection name="limitation" minimumMultiplicity="0" maximumMultiplicity="1"
                                                             isMandatory="false"
                                                             sortKey="BDQ_______">
                                          <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                                  associationEndName="outboundRelationship"/>
                                          <mif:participantClass>
                                             <mif:class name="Limitation" isAbstract="false">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                                                <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               isStructural="true">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                           attributeName="typeCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActRelationshipLimitedBy" mnemonic="LIMIT"/>
                                                </mif:attribute>
                                                <mif:association sortKey="8">
                                                   <mif:targetConnection name="accommodationCoverage" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                         isMandatory="false"
                                                                         sortKey="BZ">
                                                      <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                              associationEndName="target"/>
                                                      <mif:participantClass>
                                                         <mif:class name="AccommodationCoverage" isAbstract="false">
                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                                                            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                           conformance="R"
                                                                           isMandatory="true"
                                                                           isStructural="true">
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                                               <mif:type name="CS"/>
                                                               <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActClassAccommodation" mnemonic="ACCM"/>
                                                            </mif:attribute>
                                                            <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                           conformance="R"
                                                                           isMandatory="true"
                                                                           isStructural="true">
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                                               <mif:type name="CS"/>
                                                               <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActMoodDefinition" mnemonic="DEF"/>
                                                            </mif:attribute>
                                                            <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                           conformance="R"
                                                                           isMandatory="true"
                                                                           isStructural="false">
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
                                                               <mif:type name="CS"/>
                                                               <mif:supplierDomainSpecification codingStrength="CNE" domainName="ActEncounterAccommodationCode"/>
                                                            </mif:attribute>
                                                         </mif:class>
                                                      </mif:participantClass>
                                                   </mif:targetConnection>
                                                   <mif:sourceConnection>
                                                      <mif:nonTraversableConnection participantClassName="Limitation">
                                                         <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                                                 associationEndName="inboundRelationship"/>
                                                      </mif:nonTraversableConnection>
                                                   </mif:sourceConnection>
                                                </mif:association>
                                             </mif:class>
                                          </mif:participantClass>
                                       </mif:targetConnection>
                                       <mif:sourceConnection>
                                          <mif:nonTraversableConnection participantClassName="PolicyOrAccount">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                     associationEndName="source"/>
                                          </mif:nonTraversableConnection>
                                       </mif:sourceConnection>
                                    </mif:association>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Beneficiary">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="CoveredParty">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>