<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Health Level Seven, Inc. - initial design and content
 *******************************************************************************/ 				
				--><mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif" packageKind="version"
                           representationKind="serialized"
                           isAbstract="false"
                           title="A_OralHealthObservation universal"
                           isSerializable="true"
                           name="04">
   <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                        realm="UV"
                        version="04"
                        id="760000"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="0221"/>
   </mif:derivationSupplier>
   <mif:importedDatatypeModelPackage root="DEFN" artifact="DT" realm="UV" version="1.0"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realm="UV" version="817-20090215"/>
   <mif:importedCommonModelElementPackage root="DEFN" artifact="CMET" realm="UV" version="1.8.3"/>
   <mif:ownedEntryPoint id="COCT_MT760000UV04" name="A_OralHealthObservation universal"
                        isAbstract="false">
      <mif:specializedClass>
         <mif:class name="A_OralHealthObservation" isAbstract="true">
            <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
            <mif:specializationChild>
               <mif:specializedClass>
                  <mif:class name="ProsthesisObservation" isAbstract="false">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Observation"/>
                     <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                    conformance="R"
                                    isMandatory="true"
                                    isStructural="true">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
                        <mif:type name="CS"/>
                        <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActClassObservation" mnemonic="OBS"/>
                     </mif:attribute>
                     <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                    conformance="R"
                                    isMandatory="true"
                                    isStructural="true">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
                        <mif:type name="CS"/>
                        <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActMoodEventOccurrence" mnemonic="EVN"/>
                     </mif:attribute>
                     <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                    conformance="R"
                                    isMandatory="true"
                                    isStructural="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="code"/>
                        <mif:type name="CS"/>
                        <mif:supplierDomainSpecification codingStrength="CNE" domainName="ActOralHealthProcedureCode"/>
                     </mif:attribute>
                     <mif:attribute name="effectiveTime" sortKey="4" minimumMultiplicity="1"
                                    maximumMultiplicity="1"
                                    conformance="R"
                                    isMandatory="true"
                                    isStructural="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Observation"
                                                attributeName="effectiveTime"/>
                        <mif:type name="TS"/>
                     </mif:attribute>
                  </mif:class>
               </mif:specializedClass>
            </mif:specializationChild>
            <mif:specializationChild>
               <mif:specializedClass>
                  <mif:class name="ToothAbsenceObservation" isAbstract="false">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Observation"/>
                     <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                    conformance="R"
                                    isMandatory="true"
                                    isStructural="true">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
                        <mif:type name="CS"/>
                        <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActClassObservation" mnemonic="OBS"/>
                     </mif:attribute>
                     <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                    conformance="R"
                                    isMandatory="true"
                                    isStructural="true">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
                        <mif:type name="CS"/>
                        <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActMoodEventOccurrence" mnemonic="EVN"/>
                     </mif:attribute>
                     <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                    conformance="R"
                                    isMandatory="true"
                                    fixedValue="ORALHEALTH"
                                    isStructural="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="code"/>
                        <mif:type name="CS"/>
                        <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActCode" mnemonic="ORALHEALTH"/>
                     </mif:attribute>
                     <mif:attribute name="effectiveTime" sortKey="4" minimumMultiplicity="0"
                                    maximumMultiplicity="1"
                                    conformance="R"
                                    isMandatory="false"
                                    isStructural="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Observation"
                                                attributeName="effectiveTime"/>
                        <mif:type name="TS"/>
                     </mif:attribute>
                     <mif:attribute name="value" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                                    conformance="R"
                                    isMandatory="true"
                                    isStructural="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
                        <mif:type name="CS"/>
                        <mif:supplierDomainSpecification codingStrength="CWE" domainName="OralHealthObservationValue"/>
                     </mif:attribute>
                     <mif:attribute name="targetSiteCode" sortKey="6" minimumMultiplicity="1"
                                    maximumMultiplicity="1"
                                    conformance="R"
                                    isMandatory="true"
                                    isStructural="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Observation"
                                                attributeName="targetSiteCode"/>
                        <mif:type name="CE"/>
                        <mif:supplierDomainSpecification codingStrength="CNE" domainName="ActOralHealthSite"/>
                     </mif:attribute>
                  </mif:class>
               </mif:specializedClass>
            </mif:specializationChild>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>