<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Health Level Seven, Inc. - initial design and content
 *******************************************************************************/ 				
				--><mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif" packageKind="realm"
                           representationKind="serialized"
                           isAbstract="false"
                           title="A_ObservationIntolerance universal"
                           isSerializable="true"
                           name="UV">
   <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated"
                        realm="UV"
                        id="120300"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="0221"/>
   </mif:derivationSupplier>
   <mif:derivationClient>
      <mif:sourceStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                             realm="UV"
                             id="120300"/>
   </mif:derivationClient>
   <mif:importedDatatypeModelPackage root="DEFN" artifact="DT" realm="UV" version="1.0"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realm="UV" version="817-20090215"/>
   <mif:importedCommonModelElementPackage root="DEFN" artifact="CMET" realm="UV" version="1.8.3"/>
   <mif:ownedEntryPoint id="COCT_HD120300UV" name="A_ObservationIntolerance universal"
                        isAbstract="false">
      <mif:specializedClass>
         <mif:class name="ObservationIntolerance" isAbstract="false">
            <mif:derivationSupplier staticModelDerivationId="1" className="Observation"/>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActClassObservation" mnemonic="OBS"/>
            </mif:attribute>
            <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActMoodEventOccurrence" mnemonic="EVN"/>
            </mif:attribute>
            <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="id"/>
               <mif:type name="II"/>
            </mif:attribute>
            <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="code"/>
               <mif:type name="CE"/>
               <mif:supplierDomainSpecification codingStrength="CWE" valueSetName="ObservationDiagnosisIntolerance"/>
            </mif:attribute>
            <mif:attribute name="negationInd" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                           isMandatory="false"
                           defaultValue="false"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="negationInd"/>
               <mif:type name="BL"/>
            </mif:attribute>
            <mif:attribute name="text" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="text"/>
               <mif:type name="ED"/>
            </mif:attribute>
            <mif:attribute name="statusCode" sortKey="7" minimumMultiplicity="1" maximumMultiplicity="1"
                           isMandatory="false"
                           defaultValue="completed"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="statusCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActStatus"/>
            </mif:attribute>
            <mif:attribute name="effectiveTime" sortKey="8" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation"
                                       attributeName="effectiveTime"/>
               <mif:type name="IVL">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TS"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="confidentialityCode" sortKey="9" minimumMultiplicity="0"
                           maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation"
                                       attributeName="confidentialityCode"/>
               <mif:type name="SET">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="CE"/>
               </mif:type>
               <mif:supplierDomainSpecification codingStrength="CWE" valueSetName="Confidentiality"/>
            </mif:attribute>
            <mif:attribute name="uncertaintyCode" sortKey="10" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation"
                                       attributeName="uncertaintyCode"/>
               <mif:type name="CE"/>
               <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActUncertainty"/>
            </mif:attribute>
            <mif:attribute name="value" sortKey="11" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
               <mif:type name="CE"/>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="IntoleranceValue"/>
            </mif:attribute>
            <mif:attribute name="interpretationCode" sortKey="12" minimumMultiplicity="0"
                           maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation"
                                       attributeName="interpretationCode"/>
               <mif:type name="SET">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="CS"/>
               </mif:type>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="ObservationInterpretation"/>
            </mif:attribute>
            <mif:attribute name="methodCode" sortKey="13" minimumMultiplicity="0" maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="methodCode"/>
               <mif:type name="CE"/>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="ObservationMethod"/>
            </mif:attribute>
            <mif:attribute name="targetSiteCode" sortKey="14" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation"
                                       attributeName="targetSiteCode"/>
               <mif:type name="CD"/>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="ActSite"/>
            </mif:attribute>
            <mif:association sortKey="3">
               <mif:targetConnection name="performer" minimumMultiplicity="0" maximumMultiplicity="*"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="AD________">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <mif:participantClass>
                     <mif:class name="Performer1" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ParticipationPhysicalPerformer"
                                                            mnemonic="PRF"/>
                        </mif:attribute>
                        <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       defaultValue="OP"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation"
                                                   attributeName="contextControlCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ContextControl"/>
                        </mif:attribute>
                        <mif:association sortKey="20">
                           <mif:targetConnection name="assignedEntity" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <mif:participantClass>
                                 <mif:reference name="R_AssignedEntityUniversal"/>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Performer1">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ObservationIntolerance">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="5">
               <mif:targetConnection name="author" minimumMultiplicity="0" maximumMultiplicity="*" conformance="R"
                                     isMandatory="false"
                                     sortKey="AEA_______">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <mif:participantClass>
                     <mif:class name="Author" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ParticipationAuthorOriginator"
                                                            mnemonic="AUT"/>
                        </mif:attribute>
                        <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       defaultValue="OP"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation"
                                                   attributeName="contextControlCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ContextControl"/>
                        </mif:attribute>
                        <mif:attribute name="noteText" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="noteText"/>
                           <mif:type name="ST"/>
                        </mif:attribute>
                        <mif:attribute name="time" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="time"/>
                           <mif:type name="TS"/>
                        </mif:attribute>
                        <mif:attribute name="modeCode" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="modeCode"/>
                           <mif:type name="CE"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" domainName="ParticipationMode"/>
                        </mif:attribute>
                        <mif:attribute name="signatureCode" sortKey="6" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation"
                                                   attributeName="signatureCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" domainName="ParticipationSignature"/>
                        </mif:attribute>
                        <mif:attribute name="signatureText" sortKey="7" minimumMultiplicity="0"
                                       maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation"
                                                   attributeName="signatureText"/>
                           <mif:type name="ED"/>
                        </mif:attribute>
                        <mif:association sortKey="27">
                           <mif:targetConnection name="assignedEntity" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <mif:participantClass>
                                 <mif:commonModelElementRef name="R_AssignedEntityUniversal">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                    <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="ASSIGNED"/>
                                    <mif:generalizationParent name="COCT_MT090000UV01"/>
                                 </mif:commonModelElementRef>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Author">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ObservationIntolerance">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="4">
               <mif:targetConnection name="dataEnterer" minimumMultiplicity="0" maximumMultiplicity="*"
                                     isMandatory="false"
                                     sortKey="AEBB______">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <mif:participantClass>
                     <mif:class name="DataEnterer" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ParticipationDataEntryPerson" mnemonic="ENT"/>
                        </mif:attribute>
                        <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       defaultValue="OP"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation"
                                                   attributeName="contextControlCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ContextControl"/>
                        </mif:attribute>
                        <mif:attribute name="noteText" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="noteText"/>
                           <mif:type name="ST"/>
                        </mif:attribute>
                        <mif:attribute name="time" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="time"/>
                           <mif:type name="TS"/>
                        </mif:attribute>
                        <mif:attribute name="modeCode" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       defaultValue="ELECTRONIC"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="modeCode"/>
                           <mif:type name="CE"/>
                           <mif:supplierDomainSpecification codingStrength="CWE" valueSetName="ParticipationMode"/>
                        </mif:attribute>
                        <mif:association sortKey="25">
                           <mif:targetConnection name="assignedEntity" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <mif:participantClass>
                                 <mif:reference name="R_AssignedEntityUniversal"/>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="DataEnterer">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ObservationIntolerance">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="2">
               <mif:targetConnection name="definition" minimumMultiplicity="0" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="BBB_______">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                          associationEndName="outboundRelationship"/>
                  <mif:participantClass>
                     <mif:class name="Definition" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActRelationshipInstantiatesMaster"
                                                            mnemonic="INST"/>
                        </mif:attribute>
                        <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       defaultValue="AN"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="contextControlCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ContextControl"/>
                        </mif:attribute>
                        <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       defaultValue="false"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="contextConductionInd"/>
                           <mif:type name="BL"/>
                        </mif:attribute>
                        <mif:association sortKey="17">
                           <mif:targetConnection name="observationDefinition" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                      associationEndName="target"/>
                              <mif:participantClass>
                                 <mif:class name="ObservationDefinition" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Observation"/>
                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="true">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActClassObservation" mnemonic="OBS"/>
                                    </mif:attribute>
                                    <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="true">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActMoodDefinition" mnemonic="DEF"/>
                                    </mif:attribute>
                                    <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="id"/>
                                       <mif:type name="II"/>
                                    </mif:attribute>
                                    <mif:attribute name="text" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="text"/>
                                       <mif:type name="ED"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Definition">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                         associationEndName="inboundRelationship"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ObservationIntolerance">
                     <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                             associationEndName="source"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="1">
               <mif:targetConnection name="causeOf" minimumMultiplicity="0" maximumMultiplicity="*"
                                     isMandatory="false"
                                     sortKey="BDD_______">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                          associationEndName="outboundRelationship"/>
                  <mif:participantClass>
                     <mif:class name="CauseOf" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActRelationshipIsEtiologyFor"
                                                            mnemonic="CAUS"/>
                        </mif:attribute>
                        <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       defaultValue="ON"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="contextControlCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ContextControl"/>
                        </mif:attribute>
                        <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       defaultValue="true"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="contextConductionInd"/>
                           <mif:type name="BL"/>
                        </mif:attribute>
                        <mif:association sortKey="15">
                           <mif:targetConnection name="manifestation" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                      associationEndName="target"/>
                              <mif:participantClass>
                                 <mif:class name="Manifestation" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Observation"/>
                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="true">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActClassObservation" mnemonic="OBS"/>
                                    </mif:attribute>
                                    <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="true">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActMoodEventOccurrence" mnemonic="EVN"/>
                                    </mif:attribute>
                                    <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="code"/>
                                       <mif:type name="CE"/>
                                       <mif:supplierDomainSpecification codingStrength="CWE" domainName="ObservationType"/>
                                    </mif:attribute>
                                    <mif:attribute name="negationInd" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   isMandatory="false"
                                                   defaultValue="false"
                                                   isStructural="true">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="negationInd"/>
                                       <mif:type name="BL"/>
                                    </mif:attribute>
                                    <mif:attribute name="text" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="text"/>
                                       <mif:type name="ED"/>
                                    </mif:attribute>
                                    <mif:attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0"
                                                   maximumMultiplicity="1"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Observation"
                                                               attributeName="effectiveTime"/>
                                       <mif:type name="IVL">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TS"/>
                                       </mif:type>
                                    </mif:attribute>
                                    <mif:attribute name="uncertaintyCode" sortKey="7" minimumMultiplicity="0"
                                                   maximumMultiplicity="1"
                                                   isMandatory="false"
                                                   defaultValue="N"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Observation"
                                                               attributeName="uncertaintyCode"/>
                                       <mif:type name="CE"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActUncertainty"/>
                                    </mif:attribute>
                                    <mif:attribute name="value" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="*"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
                                       <mif:type name="ANY"/>
                                       <mif:supplierDomainSpecification codingStrength="CWE" domainName="ObservationValue"/>
                                    </mif:attribute>
                                    <mif:attribute name="interpretationCode" sortKey="9" minimumMultiplicity="0"
                                                   maximumMultiplicity="*"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Observation"
                                                               attributeName="interpretationCode"/>
                                       <mif:type name="SET">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="CS"/>
                                       </mif:type>
                                       <mif:supplierDomainSpecification codingStrength="CNE" domainName="ObservationInterpretation"/>
                                    </mif:attribute>
                                    <mif:attribute name="methodCode" sortKey="10" minimumMultiplicity="0" maximumMultiplicity="1"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="methodCode"/>
                                       <mif:type name="CE"/>
                                       <mif:supplierDomainSpecification codingStrength="CWE" domainName="ObservationMethod"/>
                                    </mif:attribute>
                                    <mif:attribute name="targetSiteCode" sortKey="11" minimumMultiplicity="0"
                                                   maximumMultiplicity="1"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Observation"
                                                               attributeName="targetSiteCode"/>
                                       <mif:type name="CD"/>
                                       <mif:supplierDomainSpecification codingStrength="CWE" domainName="ActSite"/>
                                    </mif:attribute>
                                    <mif:association sortKey="13">
                                       <mif:targetConnection name="component" minimumMultiplicity="0" maximumMultiplicity="1"
                                                             isMandatory="false"
                                                             sortKey="BE________">
                                          <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                                  associationEndName="outboundRelationship"/>
                                          <mif:participantClass>
                                             <mif:class name="Component2" isAbstract="false">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                                                <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               isStructural="true">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                           attributeName="typeCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActRelationshipHasComponent" mnemonic="COMP"/>
                                                </mif:attribute>
                                                <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                                                               maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               defaultValue="ON"
                                                               isStructural="true">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                           attributeName="contextControlCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ContextControl"/>
                                                </mif:attribute>
                                                <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                                                               maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               defaultValue="true"
                                                               isStructural="true">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                           attributeName="contextConductionInd"/>
                                                   <mif:type name="BL"/>
                                                </mif:attribute>
                                                <mif:association sortKey="11">
                                                   <mif:targetConnection name="severity" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                         isMandatory="false"
                                                                         sortKey="BZ">
                                                      <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                              associationEndName="target"/>
                                                      <mif:participantClass>
                                                         <mif:class name="Severity" isAbstract="false">
                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Observation"/>
                                                            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                           conformance="R"
                                                                           isMandatory="true"
                                                                           isStructural="true">
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
                                                               <mif:type name="CS"/>
                                                               <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActClassObservation" mnemonic="OBS"/>
                                                            </mif:attribute>
                                                            <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                           conformance="R"
                                                                           isMandatory="true"
                                                                           isStructural="true">
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
                                                               <mif:type name="CS"/>
                                                               <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActMoodEventOccurrence" mnemonic="EVN"/>
                                                            </mif:attribute>
                                                            <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                           conformance="R"
                                                                           isMandatory="true"
                                                                           defaultValue="SEV"
                                                                           isStructural="false">
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="code"/>
                                                               <mif:type name="CE"/>
                                                               <mif:supplierDomainSpecification codingStrength="CWE" valueSetName="ActCode"/>
                                                            </mif:attribute>
                                                            <mif:attribute name="value" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                           conformance="R"
                                                                           isMandatory="false"
                                                                           isStructural="false">
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
                                                               <mif:type name="CE"/>
                                                               <mif:supplierDomainSpecification codingStrength="CWE" domainName="SeverityObservation"/>
                                                            </mif:attribute>
                                                         </mif:class>
                                                      </mif:participantClass>
                                                   </mif:targetConnection>
                                                   <mif:sourceConnection>
                                                      <mif:nonTraversableConnection participantClassName="Component2">
                                                         <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                                                 associationEndName="inboundRelationship"/>
                                                      </mif:nonTraversableConnection>
                                                   </mif:sourceConnection>
                                                </mif:association>
                                             </mif:class>
                                          </mif:participantClass>
                                       </mif:targetConnection>
                                       <mif:sourceConnection>
                                          <mif:nonTraversableConnection participantClassName="Manifestation">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                     associationEndName="source"/>
                                          </mif:nonTraversableConnection>
                                       </mif:sourceConnection>
                                    </mif:association>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="CauseOf">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                         associationEndName="inboundRelationship"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ObservationIntolerance">
                     <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                             associationEndName="source"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="0">
               <mif:targetConnection name="component" minimumMultiplicity="0" maximumMultiplicity="1"
                                     isMandatory="false"
                                     sortKey="BE________">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                          associationEndName="outboundRelationship"/>
                  <mif:participantClass>
                     <mif:class name="Component22" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActRelationshipHasComponent" mnemonic="COMP"/>
                        </mif:attribute>
                        <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="0"
                                       maximumMultiplicity="1"
                                       isMandatory="false"
                                       defaultValue="ON"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="contextControlCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ContextControl"/>
                        </mif:attribute>
                        <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       defaultValue="true"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="contextConductionInd"/>
                           <mif:type name="BL"/>
                        </mif:attribute>
                        <mif:association sortKey="7">
                           <mif:targetConnection name="severity" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                      associationEndName="target"/>
                              <mif:participantClass>
                                 <mif:reference name="Severity"/>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Component22">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                         associationEndName="inboundRelationship"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ObservationIntolerance">
                     <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                             associationEndName="source"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>