<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Health Level Seven, Inc. - initial design and content
 *******************************************************************************/ 				
				--><mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif" representationKind="serialized"
                           isSerializable="true"
                           packageKind="id"
                           name="404011">
   <packageLocation xmlns="urn:hl7-org:v3/mif" root="DEFN" section="AM" subSection="PR" domain="PM"
                    artifact="MT-deprecated"
                    realm="UV"
                    version="01"/>
   <header xmlns="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 4.2.7">
         <mif:renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl 49 2009-03-25 15:09:56Z Woody $
  Base transform: $Id: ConvertBase.xsl 8 2009-01-26 19:10:36Z Woody $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8 2009-01-26 19:10:36Z Woody $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl 8 2009-01-26 19:10:36Z Woody $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 8 2009-01-26 19:10:36Z Woody $
 Fix Names Transform: $Id: FixMifNames.xsl 47 2009-03-23 00:05:58Z Woody $
  Base transform: $Id: ConvertBase.xsl 8 2009-01-26 19:10:36Z Woody $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8 2009-01-26 19:10:36Z Woody $</mif:renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2008">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier xmlns="urn:hl7-org:v3/mif" staticModelDerivationId="1">
      <targetStaticModel root="DEFN" artifact="RIM" version="0221"/>
   </derivationSupplier>
   <mif:ownedEntryPoint useKind="SemanticPayload">
      <mif:specializedClass>
         <class xmlns="urn:hl7-org:v3/mif" name="AssignedOrganization" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1"
                       maximumMultiplicity="1"
                       isMandatory="true"
                       conformance="R">
               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" valueSetName="RoleClassAssignedEntity" mnemonic="ASSIGNED"/>
            </attribute>
            <attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="*"
                       isMandatory="false"
                       conformance="R"
                       isStructural="false">
               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
               <type name="SET">
                  <supplierBindingArgumentDatatype name="II"/>
               </type>
            </attribute>
            <attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                       isMandatory="false"
                       conformance="R"
                       isStructural="false">
               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
               <type name="CE"/>
               <supplierDomainSpecification codingStrength="CWE" domainName="AssignedRoleType"/>
            </attribute>
            <attribute name="effectiveTime" sortKey="4" minimumMultiplicity="0"
                       maximumMultiplicity="1"
                       isMandatory="false"
                       conformance="NP"
                       isStructural="false">
               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
               <type name="IVL">
                  <supplierBindingArgumentDatatype name="TS"/>
               </type>
            </attribute>
            <attribute name="certificateText" sortKey="5" minimumMultiplicity="0"
                       maximumMultiplicity="1"
                       isMandatory="false"
                       conformance="NP"
                       isStructural="false">
               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="certificateText"/>
               <type name="ED"/>
            </attribute>
            <mif:association sortKey="1">
               <mif:targetConnection name="assignedPrincipalChoiceList" minimumMultiplicity="0"
                                     maximumMultiplicity="1"
                                     isMandatory="false"
                                     conformance="NP"
                                     sortKey="AZ">
                  <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                  <participantClassSpecialization className="PrincipalOrganization" traversalName="assignedPrincipalOrganization"/>
                  <mif:participantClass>
                     <class name="PrincipalChoiceList" isAbstract="true">
                        <derivationSupplier staticModelDerivationId="1" className="Entity"/>
                        <mif:specializationChild sortKey="1">
                           <mif:specializedClass>
                              <class name="PrincipalOrganization" isAbstract="false">
                                 <derivationSupplier staticModelDerivationId="1" className="Organization"/>
                                 <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1"
                                            maximumMultiplicity="1"
                                            isMandatory="true"
                                            conformance="NP">
                                    <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                    <type name="CS"/>
                                    <supplierDomainSpecification codingStrength="CNE" valueSetName="EntityClassOrganization" mnemonic="ORG"/>
                                 </attribute>
                                 <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1"
                                            maximumMultiplicity="1"
                                            isMandatory="true"
                                            conformance="NP">
                                    <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                    <type name="CS"/>
                                    <supplierDomainSpecification codingStrength="CNE" valueSetName="EntityDeterminerSpecific"
                                                                 mnemonic="INSTANCE"/>
                                 </attribute>
                                 <attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                                            isMandatory="false"
                                            conformance="NP"
                                            isStructural="false">
                                    <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                                    <type name="BAG">
                                       <supplierBindingArgumentDatatype name="ON"/>
                                    </type>
                                 </attribute>
                              </class>
                           </mif:specializedClass>
                        </mif:specializationChild>
                     </class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <nonTraversableConnection participantClassName="AssignedOrganization"/>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="2">
               <mif:targetConnection name="representedOrganization" minimumMultiplicity="0" maximumMultiplicity="1"
                                     isMandatory="false"
                                     conformance="NP"
                                     sortKey="BZ">
                  <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                  <mif:participantClass>
                     <commonModelElementRef name="E_OrganizationUniversal" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Organization"/>
                     </commonModelElementRef>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <nonTraversableConnection participantClassName="AssignedOrganization"/>
               </mif:sourceConnection>
            </mif:association>
         </class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>