<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.5"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="R_AdministerableMedication"
                 isSerializable="true"
                 name="UV">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        id="220200"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="5.810" height="4.386"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="C7939EFA-11BC-7630-D74C-D162F5B18933">
         <mif:graphElement shapeId="Sheet.313">
            <mif:position x="3.619" y="0.051"/>
            <mif:size width="2.028" height="0.500"/>
            <mif:anchorage connectToShapeId="Sheet.313">
               <mif:position x="4.600" y="0.552"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.284">
                     <mif:position x="4.666" y="1.196"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="32CC4ECE-6E9C-38ED-8CF1-831D70E278D1" presentation="HL7">
         <mif:graphElement shapeId="Sheet.284" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="3.533" y="1.196"/>
            <mif:size width="2.267" height="1.756"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="CCB04712-93E7-C04C-E5BE-228783573115" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.658" y="1.446"/>
            <mif:size width="1.321" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="5A083F83-94B1-652E-318B-EEC369F03208" presentation="HL7">
         <mif:graphElement shapeId="Sheet.7" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.658" y="2.199"/>
            <mif:size width="1.161" height="0.628"/>
         </mif:graphElement>
      </mif:class>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             id="220200"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             id="220200"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="C7939EFA-11BC-7630-D74C-D162F5B18933" id="COCT_MT220200UV"
                   name="R_AdministerableMedication"
                   className="R_AdministerableMedication">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>Universal</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="32CC4ECE-6E9C-38ED-8CF1-831D70E278D1"
                 name="R_AdministerableMedication"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_AdministerableMedication"/>
         <mif:derivedFrom staticModelDerivationId="3" className="R_AdministerableMedication"/>
         <mif:childClass graphicLinkId="31606B51-A509-B775-581D-E768533F2F04" sortKey="001"
                         name="R_BillableMedicationUniversal"/>
         <mif:childClass graphicLinkId="2350E9D5-2C95-ED38-5DD2-8EE2102704B5" sortKey="002"
                         name="R_MedicationUniversal"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="CCB04712-93E7-C04C-E5BE-228783573115"
                                 name="R_BillableMedicationUniversal"
                                 cmetName="R_BillableMedicationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_BillableMedicationUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="R_BillableMedicationUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="5A083F83-94B1-652E-318B-EEC369F03208"
                                 name="R_MedicationUniversal"
                                 cmetName="R_MedicationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_MedicationUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="R_MedicationUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
</mif:staticModel>