<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.5"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="R_AssignedDevice universal"
                 isSerializable="true"
                 name="01">
   <mif:packageLocation realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        version="01"
                        id="090300"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="8.575" height="9.581"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="BC8C2C3F-C495-D077-2478-F99F47FF763A">
         <mif:graphElement shapeId="Sheet.46">
            <mif:position x="0.554" y="0.028"/>
            <mif:size width="2.347" height="1.253"/>
            <mif:anchorage connectToShapeId="Sheet.46">
               <mif:position x="1.800" y="1.281"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.26">
                     <mif:position x="1.654" y="2.723"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="DBF6152C-E754-416F-7C6C-B7A313F897D1" presentation="HL7">
         <mif:graphElement shapeId="Sheet.26" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.557" y="2.723"/>
            <mif:size width="2.195" height="1.181"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="03468BCF-F0EB-252E-6387-24EB4529348F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.85" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="2.654" y="5.574"/>
            <mif:size width="2.121" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E506EF9D-24B6-689C-C3FF-6416CB7AED0E" presentation="HL7">
         <mif:graphElement shapeId="Sheet.189" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="5.200" y="2.081"/>
            <mif:size width="1.000" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D0F3B5F6-C8BB-6569-1319-A334D58BD6FD" presentation="HL7">
         <mif:graphElement shapeId="Sheet.65" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="2.173" y="1.512"/>
            <mif:size width="1.000" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D0F3B5F6-C8BB-6569-1319-A334D58BD6FD" presentation="HL7">
         <mif:graphElement shapeId="Sheet.71" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.010" y="4.509"/>
            <mif:size width="1.000" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E794080F-EE5E-D00F-2B88-23FCB66C5B9C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.77" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.029" y="8.523"/>
            <mif:size width="1.763" height="1.048"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="599F9776-6B2C-3096-9485-FF09E081442F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.93" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="5.142" y="5.223"/>
            <mif:size width="3.391" height="0.922"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="DED7B045-529A-2CC4-7E69-7FC35C5D639C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.179" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.774" y="3.366"/>
            <mif:size width="1.701" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="C45C9C51-1C82-33C1-5ECB-1466A53FE626" presentation="HL7">
         <mif:graphElement shapeId="Sheet.16" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.473" y="7.481"/>
            <mif:size width="1.522" height="1.181"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="B34C2E3B-48EA-BCF7-846E-4189B2607DB1" presentation="HL7">
         <mif:graphElement shapeId="Sheet.167" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="2.529" y="5.324"/>
            <mif:size width="2.371" height="1.156"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="2A892291-AD95-716A-7854-39314D1CF878" presentation="HL7">
         <mif:graphElement shapeId="Sheet.59" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="5.458" y="7.167"/>
            <mif:size width="1.934" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="7A0AF616-AC97-69CD-7161-1F6B7FD0EE26" presentation="HL7">
         <mif:graphElement shapeId="Sheet.36" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.575" y="5.823"/>
            <mif:size width="1.250" height="0.514"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="BC211E5A-B672-1050-9276-9D9C3927DF14">
         <mif:graphElement connectToShapeId="Sheet.26">
            <mif:position x="2.533" y="3.786"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.167">
                  <mif:position x="3.003" y="5.324"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="2CFBAA90-C80C-D197-8B39-2BFCD5D22906">
         <mif:graphElement connectToShapeId="Sheet.26">
            <mif:position x="2.533" y="2.841"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.65">
                  <mif:position x="2.773" y="2.139"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="B8F2BB47-6386-75D6-C743-C5A5AF6A08F1">
         <mif:graphElement connectToShapeId="Sheet.179">
            <mif:position x="4.944" y="3.444"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.189">
                  <mif:position x="5.400" y="2.708"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="297B2514-5275-3CE8-9F92-5EF814EFD3E7">
         <mif:graphElement connectToShapeId="Sheet.16">
            <mif:position x="1.843" y="8.544"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.77">
                  <mif:position x="3.029" y="8.523"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="14A62C41-85F8-876E-1196-2E19F92B881F">
         <mif:graphElement connectToShapeId="Sheet.167">
            <mif:position x="4.426" y="5.324"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.179">
                  <mif:position x="4.944" y="4.069"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="0F53F927-7757-1AE4-6021-2BC035DCAF5C">
         <mif:graphElement connectToShapeId="Sheet.167">
            <mif:position x="4.900" y="6.365"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.59">
                  <mif:position x="5.696" y="7.224"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="52895DEB-DFFC-3A6A-409F-BD76522CED61">
         <mif:graphElement connectToShapeId="Sheet.167">
            <mif:position x="2.529" y="6.365"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.16">
                  <mif:position x="1.843" y="7.599"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="B8A08B04-2FDA-B60E-FAB2-89730C9E3564">
         <mif:graphElement connectToShapeId="Sheet.167">
            <mif:position x="2.529" y="5.902"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.36">
                  <mif:position x="1.700" y="6.286"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="7F219B85-9D5A-002D-CB1A-F7D46071A227">
         <mif:graphElement connectToShapeId="Sheet.167" shapeId="Sheet.97">
            <mif:position x="4.900" y="5.440"/>
            <mif:graphEdge>
               <mif:waypoint x="5.021" y="5.440"/>
               <mif:waypoint x="5.021" y="4.823"/>
               <mif:waypoint x="5.990" y="4.823"/>
               <mif:anchor connectToShapeId="Sheet.93">
                  <mif:position x="5.990" y="5.223"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E2DD776C-509D-BB26-5C2A-D9298F6083A7">
         <mif:graphElement connectToShapeId="Sheet.36">
            <mif:position x="1.700" y="5.875"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.71">
                  <mif:position x="1.010" y="4.886"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="01"
                             id="090300"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="BC8C2C3F-C495-D077-2478-F99F47FF763A" id="COCT_HD090300UV01"
                   name="R_AssignedDevice universal"
                   className="AssignedDevice">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>16 Mar 2004 Supports messages related to an assigned provider, as a device. An assigned role is one in which the agent is an Entity acting in the employ of an organization. The focus is on functional role on behalf of the organization,</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="DBF6152C-E754-416F-7C6C-B7A313F897D1" name="AssignedDevice"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="AssignedDevice"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AssignedDevice"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="RoleClassAssignedEntity" rootCode="ASSIGNED" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AssignedDevice" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="role in organization"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AssignedDevice" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="RoleCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="mailing address"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="addr"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AssignedDevice" attributeName="addr"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="AD"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="telecom"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AssignedDevice" attributeName="telecom"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="TEL"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AssignedDevice"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="certificateText" sortKey="7" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="digital signature"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="certificateText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AssignedDevice"
                             attributeName="certificateText"/>
            <mif:type name="ED"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="03468BCF-F0EB-252E-6387-24EB4529348F" name="Device"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Device"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Device"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Device" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="EntityClassDevice" rootCode="DEV" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Device" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="EntityDeterminerSpecific" rootCode="INSTANCE" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="manufacturerModelName" sortKey="3" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Device"
                             attributeName="manufacturerModelName"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Device"
                             attributeName="manufacturerModelName"/>
            <mif:type name="SC"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ManufacturerModelName"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="softwareName" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="softwareName"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Device" attributeName="softwareName"/>
            <mif:type name="SC"/>
            <mif:vocabulary>
               <mif:conceptDomain name="SoftwareName"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="E506EF9D-24B6-689C-C3FF-6416CB7AED0E"
                                 name="E_OrganizationContact"
                                 cmetName="E_OrganizationContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:derivedFrom staticModelDerivationId="2" className="E_OrganizationContact"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="EntityClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="D0F3B5F6-C8BB-6569-1319-A334D58BD6FD"
                                 name="E_OrganizationUniversal"
                                 cmetName="E_OrganizationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:derivedFrom staticModelDerivationId="2" className="E_OrganizationUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="EntityClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E794080F-EE5E-D00F-2B88-23FCB66C5B9C" name="Group"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Group"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Group" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="EntityClassGroup" rootCode="RGRP" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Group" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="EntityDeterminerSpecific" rootCode="INSTANCE" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Entity" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Group" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Entity" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Group" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="EntityCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Entity" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Group" attributeName="name"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="EN"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="desc" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Entity" attributeName="desc"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Group" attributeName="desc"/>
            <mif:type name="ED"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="599F9776-6B2C-3096-9485-FF09E081442F"
                 name="LanguageCommunication"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="LanguageCommunication"/>
         <mif:derivedFrom staticModelDerivationId="2" className="LanguageCommunication"/>
         <mif:attribute name="languageCode" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="LanguageCommunication"
                             attributeName="languageCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="LanguageCommunication"
                             attributeName="languageCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="HumanLanguage"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="modeCode" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="LanguageCommunication"
                             attributeName="modeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="LanguageCommunication"
                             attributeName="modeCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="LanguageAbilityMode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="proficiencyLevelCode" sortKey="3" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="LanguageCommunication"
                             attributeName="proficiencyLevelCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="LanguageCommunication"
                             attributeName="proficiencyLevelCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="LanguageAbilityProficiency"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="preferenceInd" sortKey="4" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="LanguageCommunication"
                             attributeName="preferenceInd"/>
            <mif:derivedFrom staticModelDerivationId="2" className="LanguageCommunication"
                             attributeName="preferenceInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="DED7B045-529A-2CC4-7E69-7FC35C5D639C" name="LicensedEntity"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="LicensedEntity"/>
         <mif:derivedFrom staticModelDerivationId="2" className="LicensedEntity"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="LicensedEntity"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="LicensedEntity"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="RoleClassLicensedEntity" rootCode="LIC" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="LicensedEntity" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="LicensedEntity" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="LicensedEntity" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="LicensedEntity" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="RoleCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="4" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="LicensedEntity"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="LicensedEntity"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="C45C9C51-1C82-33C1-5ECB-1466A53FE626" name="Member"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Member"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Member" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="RoleClassMember" rootCode="MBR" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Member" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Member" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="RoleCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="addr"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Member" attributeName="addr"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="AD"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="telecom"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Member" attributeName="telecom"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="TEL"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Member" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="RoleStatus"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="7" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Member" attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="B34C2E3B-48EA-BCF7-846E-4189B2607DB1" name="PrincipalChoiceList"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PrincipalChoiceList"/>
         <mif:childClass graphicLinkId="8525CC74-9921-0604-0737-0B037653E989" sortKey="001"
                         name="Device"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="2A892291-AD95-716A-7854-39314D1CF878"
                                 name="R_LocationLocatedEntityUniversal"
                                 cmetName="R_LocationLocatedEntityUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_LocationLocatedEntityUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="7A0AF616-AC97-69CD-7161-1F6B7FD0EE26" name="RoleOther"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="RoleOther"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="730C8402-F803-8AC6-917D-3CFECCDA6E79">
                  <mif:text>
                     <mif:p>Multiple IDs may be issued by the same scoping organization.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="RoleOther" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="RoleClassRoot" rootCode="ROL" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="RoleOther" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="BC211E5A-B672-1050-9276-9D9C3927DF14" sortKey="13">
      <mif:traversableConnection name="assignedPrincipalChoiceList" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="PrincipalChoiceList">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
         <mif:derivedFrom staticModelDerivationId="2" className="AssignedDevice"
                          associationEndName="assignedPrincipalChoiceList"/>
         <mif:choiceItem className="Device" traversalName="assignedDevice"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AssignedDevice">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="2CFBAA90-C80C-D197-8B39-2BFCD5D22906" sortKey="14">
      <mif:traversableConnection name="representedOrganization" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="E_OrganizationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
         <mif:derivedFrom staticModelDerivationId="2" className="AssignedDevice"
                          associationEndName="representedOrganization"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AssignedDevice">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="B8F2BB47-6386-75D6-C743-C5A5AF6A08F1" sortKey="18">
      <mif:traversableConnection name="issuingOrganization" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="E_OrganizationContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
         <mif:derivedFrom staticModelDerivationId="2" className="LicensedEntity"
                          associationEndName="issuingOrganization"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="LicensedEntity">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="297B2514-5275-3CE8-9F92-5EF814EFD3E7" sortKey="9">
      <mif:traversableConnection name="group" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="Group">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Member" associationEndName="group"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Member">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="14A62C41-85F8-876E-1196-2E19F92B881F" sortKey="7">
      <mif:traversableConnection name="asLicensedEntity" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AAAAAC____"
                                 participantClassName="LicensedEntity">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PrincipalChoiceList"
                          associationEndName="asLicensedEntity"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PrincipalChoiceList">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="0F53F927-7757-1AE4-6021-2BC035DCAF5C" sortKey="4">
      <mif:traversableConnection name="asLocatedEntity" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="R_LocationLocatedEntityUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PrincipalChoiceList"
                          associationEndName="location"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PrincipalChoiceList">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="52895DEB-DFFC-3A6A-409F-BD76522CED61" sortKey="2">
      <mif:traversableConnection name="asMember" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AABF______"
                                 participantClassName="Member">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PrincipalChoiceList"
                          associationEndName="asMember"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PrincipalChoiceList">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="B8A08B04-2FDA-B60E-FAB2-89730C9E3564" sortKey="3">
      <mif:traversableConnection name="asRoleOther" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AA________"
                                 participantClassName="RoleOther">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PrincipalChoiceList"
                          associationEndName="asRoleOther"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PrincipalChoiceList">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="7F219B85-9D5A-002D-CB1A-F7D46071A227" sortKey="5">
      <mif:traversableConnection name="languageCommunication" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="CZ"
                                 participantClassName="LanguageCommunication">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"
                          associationEndName="languageCommunication"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PrincipalChoiceList"
                          associationEndName="languageCommunication"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PrincipalChoiceList">
         <mif:derivedFrom staticModelDerivationId="1" className="LanguageCommunication"
                          associationEndName="entity"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E2DD776C-509D-BB26-5C2A-D9298F6083A7" sortKey="1">
      <mif:traversableConnection name="scopingOrganization" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="E_OrganizationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
         <mif:derivedFrom staticModelDerivationId="2" className="RoleOther"
                          associationEndName="scopingOrganization"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="RoleOther">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>