<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.5"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="A_AccountPayee basic"
                 isSerializable="true"
                 name="04">
   <mif:packageLocation realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        version="04"
                        id="110202"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="11.000" height="8.000"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="A9F0DCFC-FD59-176A-1D2D-066C732B8920">
         <mif:graphElement shapeId="Sheet.52">
            <mif:position x="2.057" y="1.719"/>
            <mif:size width="1.612" height="0.586"/>
            <mif:anchorage connectToShapeId="Sheet.52">
               <mif:position x="2.779" y="2.306"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.45">
                     <mif:position x="2.947" y="2.907"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="3616F897-2E7A-6667-A546-A30DEED9B850" presentation="HL7">
         <mif:graphElement shapeId="Sheet.45" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.454" y="2.907"/>
            <mif:size width="2.986" height="0.981"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="822CE480-67A8-A17C-113A-4AF5BCA2260A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.41" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Down">
            <mif:position x="2.376" y="3.888"/>
            <mif:size width="1.077" height="0.611"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="A7BB7FD7-B172-1C15-2220-916481E562B7" presentation="HL7">
         <mif:graphElement shapeId="Sheet.88" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="6.400" y="4.269"/>
            <mif:size width="2.013" height="2.062"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="393BCB81-D5F0-7492-7D8D-B445D854D1E8" presentation="HL7">
         <mif:graphElement shapeId="Sheet.16" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.632" y="6.478"/>
            <mif:size width="2.631" height="0.922"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6FF7EE81-4158-C80D-C196-7EA40A7D8938" presentation="HL7">
         <mif:graphElement shapeId="Sheet.84" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.525" y="5.425"/>
            <mif:size width="1.763" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D7C0A3B0-8CC5-F86D-CF35-6A4DA5F68888" presentation="HL7">
         <mif:graphElement shapeId="Sheet.20" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.525" y="4.519"/>
            <mif:size width="1.763" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E2C98AE5-E8C6-F0B9-65BD-5E22E8B3348B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.73" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.540" y="4.498"/>
            <mif:size width="2.687" height="0.514"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="725369E2-40A7-C43C-0CC7-CD8B47AFBA09">
         <mif:graphElement connectToShapeId="Sheet.45">
            <mif:position x="2.947" y="3.888"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.41">
                  <mif:position x="2.947" y="3.888"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="0F52FF17-EF62-1820-05ED-13429D2177B4">
         <mif:graphElement connectToShapeId="Sheet.41">
            <mif:position x="2.883" y="4.498"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.73">
                  <mif:position x="2.883" y="4.498"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="8B5DA6E9-E73F-8110-9B6B-B774C818172E">
         <mif:graphElement connectToShapeId="Sheet.20" shapeId="Sheet.12">
            <mif:position x="8.288" y="4.909"/>
            <mif:graphEdge>
               <mif:waypoint x="9.663" y="4.909"/>
               <mif:waypoint x="9.663" y="6.939"/>
               <mif:anchor connectToShapeId="Sheet.16">
                  <mif:position x="9.263" y="6.939"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="7FF2F882-0B64-26FC-E44B-AA2DEAB27F64">
         <mif:graphElement connectToShapeId="Sheet.73">
            <mif:position x="3.958" y="4.961"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.88">
                  <mif:position x="6.400" y="5.300"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="04"
                             id="110202"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="A9F0DCFC-FD59-176A-1D2D-066C732B8920" id="COCT_HD110202UV04"
                   name="A_AccountPayee basic"
                   className="Account">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>Used to identify payee in the context of a health claim.</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="3616F897-2E7A-6667-A546-A30DEED9B850" name="Account"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Account"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Account"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="B233D840-8881-39A0-EA23-AF960E1E9B54">
                  <mif:text>
                     <mif:p>Bank account information can be used to indicate where the Payer is instructed to direct deposit for a Payee who is not already known to the Payer.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Account" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Account" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassAccount" rootCode="ACCT" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Account" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Account" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodEventOccurrence" rootCode="EVN" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Bank account, transit number, credit card, etc."/>
            <mif:derivedFrom staticModelDerivationId="1" className="Account" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Account" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Type of credit card"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Account" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Account" attributeName="code"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="CreditCard"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="title" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="name on credit card"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Account" attributeName="title"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Account" attributeName="title"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="expiry date on credit card"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Account" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Account" attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="822CE480-67A8-A17C-113A-4AF5BCA2260A" name="Holder"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Holder"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Holder" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationHolder" rootCode="HLD" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="A7BB7FD7-B172-1C15-2220-916481E562B7" name="PayeeChoice"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PayeeChoice"/>
         <mif:childClass graphicLinkId="96A3D9B0-A4F3-05C7-0B3A-5E746918D487" sortKey="001"
                         name="PayeePerson"/>
         <mif:childClass graphicLinkId="C55200B2-0A1D-8110-237E-7CF58498E304" sortKey="002"
                         name="PayeeOrganization"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="393BCB81-D5F0-7492-7D8D-B445D854D1E8" name="PayeeLanguage"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="LanguageCommunication"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PayeeLanguage"/>
         <mif:attribute name="languageCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="LanguageCommunication"
                             attributeName="languageCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PayeeLanguage"
                             attributeName="languageCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="HumanLanguage"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="modeCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="RWR"
                        isImmutable="false">
            <mif:businessName name="Received Written"/>
            <mif:derivedFrom staticModelDerivationId="1" className="LanguageCommunication"
                             attributeName="modeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PayeeLanguage" attributeName="modeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="LanguageAbilityMode" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="preferenceInd" sortKey="3" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="LanguageCommunication"
                             attributeName="preferenceInd"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PayeeLanguage"
                             attributeName="preferenceInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="6FF7EE81-4158-C80D-C196-7EA40A7D8938" name="PayeeOrganization"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PayeeOrganization"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PayeeOrganization"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="EntityClassOrganization" rootCode="ORG" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PayeeOrganization"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="EntityDeterminerSpecific" rootCode="INSTANCE" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="payee name"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PayeeOrganization" attributeName="name"/>
            <mif:type name="ON"/>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="payee address"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="addr"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PayeeOrganization" attributeName="addr"/>
            <mif:type name="AD"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D7C0A3B0-8CC5-F86D-CF35-6A4DA5F68888" name="PayeePerson"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Person"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PayeePerson"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PayeePerson" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="EntityClassPerson" rootCode="PSN" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PayeePerson"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="EntityDeterminerSpecific" rootCode="INSTANCE" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="payee name"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PayeePerson" attributeName="name"/>
            <mif:type name="PN"/>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="payee address"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="addr"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PayeePerson" attributeName="addr"/>
            <mif:type name="AD"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E2C98AE5-E8C6-F0B9-65BD-5E22E8B3348B" name="PayeeRole"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PayeeRole"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="D3FD9229-73E2-F1F7-ADB1-A541E75B1BA7">
                  <mif:text>
                     <mif:p>Covered Party/Patient is the scoper of this role, but is not necessary in this CMET</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PayeeRole" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="x_RoleClassPayeePolicyRelationship" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="payee identifier"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PayeeRole" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="725369E2-40A7-C43C-0CC7-CD8B47AFBA09" sortKey="7">
      <mif:traversableConnection name="holder" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="ABE_______"
                                 participantClassName="Holder">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Account" associationEndName="holder"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Account">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="0F52FF17-EF62-1820-05ED-13429D2177B4" sortKey="6">
      <mif:traversableConnection name="payeeRole" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="PayeeRole">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Holder" associationEndName="payeeRole"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Holder">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="8B5DA6E9-E73F-8110-9B6B-B774C818172E" sortKey="3">
      <mif:traversableConnection name="payeeLanguage" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="CZ"
                                 participantClassName="PayeeLanguage">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"
                          associationEndName="languageCommunication"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PayeePerson"
                          associationEndName="payeeLanguage"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PayeePerson">
         <mif:derivedFrom staticModelDerivationId="1" className="LanguageCommunication"
                          associationEndName="entity"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="7FF2F882-0B64-26FC-E44B-AA2DEAB27F64" sortKey="0">
      <mif:traversableConnection name="payeeChoice" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="PayeeChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PayeeRole"
                          associationEndName="payeeChoice"/>
         <mif:choiceItem className="PayeePerson" traversalName="payeePerson"/>
         <mif:choiceItem className="PayeeOrganization" traversalName="payeeOrganization"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PayeeRole">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>