<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.5"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="A_ObservationDx Minimal"
                 isSerializable="true"
                 name="UV">
   <mif:packageLocation realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        id="120104"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="7.204" height="5.387"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="A3D7EF53-7B6C-A2CC-04EE-241BFB2C85E3">
         <mif:graphElement shapeId="Sheet.12">
            <mif:position x="1.093" y="4.773"/>
            <mif:size width="2.254" height="0.633"/>
            <mif:anchorage connectToShapeId="Sheet.12">
               <mif:position x="2.170" y="4.773"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.2">
                     <mif:position x="2.270" y="4.273"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="62EF1EBD-F1E9-6F3C-67D6-0772A9EB2B22" presentation="HL7">
         <mif:graphElement shapeId="Sheet.30" shapeTemplate="Participation" textWrappingWidth="45.0"
                           nodeOrientation="Right">
            <mif:position x="3.238" y="0.457"/>
            <mif:size width="2.762" height="0.436"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E0394E5A-E19C-7778-9877-BC61CA86F30B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.2" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="0.010" y="0.010"/>
            <mif:size width="3.228" height="4.263"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="3BE3D1F8-43FE-2D34-C899-9213CAEEC7E8" presentation="HL7">
         <mif:graphElement shapeId="Sheet.6" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="6.001" y="0.289"/>
            <mif:size width="1.173" height="1.985"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="241BE626-19E4-31DA-0F91-D59C7FA4E5C1">
         <mif:graphElement connectToShapeId="Sheet.30">
            <mif:position x="6.001" y="0.487"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.6">
                  <mif:position x="6.001" y="0.487"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E3CAD9CD-3F95-C8A4-068C-3E941883D01A">
         <mif:graphElement connectToShapeId="Sheet.2">
            <mif:position x="3.238" y="0.863"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.30">
                  <mif:position x="3.238" y="0.863"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             id="120104"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="A3D7EF53-7B6C-A2CC-04EE-241BFB2C85E3" id="COCT_HD120104UV"
                   name="A_ObservationDx Minimal"
                   className="ObservationDx">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>Provides detailed information on a specific medical diagnosis.</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="62EF1EBD-F1E9-6F3C-67D6-0772A9EB2B22" name="Author"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Author"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Author" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationAuthorOriginator" rootCode="AUT" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="OP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Author"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ContextControl" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E0394E5A-E19C-7778-9877-BC61CA86F30B" name="ObservationDx"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ObservationDx"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="EFD268F0-EC8A-03E5-1351-749CCA857627">
                  <mif:text>
                     <mif:p>Only completed status allowed to be sent if any value is sent at all.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ObservationDx" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassObservation" rootCode="OBS" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ObservationDx" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodEventOccurrence" rootCode="EVN" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ObservationDx" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="e.g. LOINC code"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ObservationDx" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ObservationDiagnosisTypes"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="negationInd" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="false"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="negationInd"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ObservationDx"
                             attributeName="negationInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="6" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ObservationDx"
                             attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActStatusCompleted" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="7" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="physiologically relevant time"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ObservationDx"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="value" sortKey="8" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ObservationDx" attributeName="value"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="DiagnosisValue"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="targetSiteCode" sortKey="9" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation"
                             attributeName="targetSiteCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ObservationDx"
                             attributeName="targetSiteCode"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActSite"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="3BE3D1F8-43FE-2D34-C899-9213CAEEC7E8"
                                 name="R_AssignedEntityIdentified"
                                 cmetName="R_AssignedEntityIdentified">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_AssignedEntityIdentified"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:association graphicLinkId="241BE626-19E4-31DA-0F91-D59C7FA4E5C1" sortKey="2">
      <mif:traversableConnection name="assignedEntity" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_AssignedEntityIdentified">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Author"
                          associationEndName="assignedEntity"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Author">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E3CAD9CD-3F95-C8A4-068C-3E941883D01A" sortKey="0">
      <mif:traversableConnection name="author" minimumMultiplicity="0" maximumMultiplicity="*" conformance="R"
                                 isMandatory="false"
                                 sortKey="AEA_______"
                                 participantClassName="Author">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ObservationDx"
                          associationEndName="author"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ObservationDx">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>