<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.5"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="R_Patient informational"
                 isSerializable="true"
                 name="07">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        version="07"
                        id="050007"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="8.500" height="11.000"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="EC72230A-5C02-C652-5D74-6C0AC438A3CB">
         <mif:graphElement shapeId="Sheet.139">
            <mif:position x="2.253" y="0.681"/>
            <mif:size width="1.995" height="0.719"/>
            <mif:anchorage connectToShapeId="Sheet.139">
               <mif:position x="3.228" y="1.400"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.189">
                     <mif:position x="3.273" y="2.500"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="F927E915-04D0-DA7E-046E-A4C5DAFACB81" presentation="HL7">
         <mif:graphElement shapeId="Sheet.81" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="5.428" y="1.500"/>
            <mif:size width="1.103" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D9C4C43B-76DC-7596-EE85-D665C6CFB57E" presentation="HL7">
         <mif:graphElement shapeId="Sheet.247" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Landscape">
            <mif:position x="0.657" y="4.044"/>
            <mif:size width="7.143" height="1.556"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D32B7658-4138-47E7-1552-7D018D1DE409" presentation="HL7">
         <mif:graphElement shapeId="Sheet.413" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.828" y="7.839"/>
            <mif:size width="3.391" height="0.922"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E17D5800-8811-90A1-79CC-283B83402D98" presentation="HL7">
         <mif:graphElement shapeId="Sheet.203" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.291" y="4.306"/>
            <mif:size width="3.384" height="1.181"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="B3D2726A-6A35-4720-10C6-6DC4DE28304B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.189" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="2.728" y="2.500"/>
            <mif:size width="1.362" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="52CB7509-142F-256A-E176-FB3D3A1E4050" presentation="HL7">
         <mif:graphElement shapeId="Sheet.211" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.782" y="4.373"/>
            <mif:size width="3.384" height="1.048"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="D2FCA5B6-DC37-24D3-715A-89AF53E0E116">
         <mif:graphElement connectToShapeId="Sheet.189">
            <mif:position x="3.954" y="3.203"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.247">
                  <mif:position x="4.228" y="4.044"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="CF4348E2-5ED9-219F-C159-016DC9644163">
         <mif:graphElement connectToShapeId="Sheet.189">
            <mif:position x="3.954" y="2.578"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.81">
                  <mif:position x="5.428" y="1.939"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="526239D9-FC4D-BC36-8D5F-EB5507A49013">
         <mif:graphElement connectToShapeId="Sheet.211" shapeId="Sheet.417">
            <mif:position x="3.320" y="5.421"/>
            <mif:graphEdge>
               <mif:waypoint x="3.320" y="6.630"/>
               <mif:waypoint x="5.524" y="6.630"/>
               <mif:anchor connectToShapeId="Sheet.413">
                  <mif:position x="5.524" y="7.839"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="07"
                             id="050007"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="07"
                             id="050007"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="EC72230A-5C02-C652-5D74-6C0AC438A3CB" id="COCT_MT050007UV07"
                   name="R_Patient informational"
                   className="Patient">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>This CMET is used where the receiver does not require the patient’s identifier to process the message</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="F927E915-04D0-DA7E-046E-A4C5DAFACB81"
                                 name="E_OrganizationInformational"
                                 cmetName="E_OrganizationInformational">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:derivedFrom staticModelDerivationId="2" className="E_OrganizationInformational"/>
         <mif:derivedFrom staticModelDerivationId="3" className="E_OrganizationInformational"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="EntityClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D9C4C43B-76DC-7596-EE85-D665C6CFB57E" name="EntityChoiceSubject"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EntityChoiceSubject"/>
         <mif:derivedFrom staticModelDerivationId="3" className="EntityChoiceSubject"/>
         <mif:childClass graphicLinkId="13B3EB3D-752E-C076-B406-1F68459558DE" sortKey="001"
                         name="Person"/>
         <mif:childClass graphicLinkId="06D8F4F8-FDC5-5052-48BB-58EF748841C5" sortKey="002"
                         name="NonPersonLivingSubject"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D32B7658-4138-47E7-1552-7D018D1DE409"
                 name="LanguageCommunication"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="LanguageCommunication"/>
         <mif:derivedFrom staticModelDerivationId="2" className="LanguageCommunication"/>
         <mif:derivedFrom staticModelDerivationId="3" className="LanguageCommunication"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>A language communication capability of the focal person</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="languageCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A value representing a language for which the focal person has some level of proficiency for written or spoken communication. Examples: Spanish, Italian, German, English, American Sign</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="LanguageCommunication"
                             attributeName="languageCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="LanguageCommunication"
                             attributeName="languageCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="LanguageCommunication"
                             attributeName="languageCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="HumanLanguage"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="modeCode" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A value representing the person's method of expression of this language Examples: expressed spoken, expressed written, expressed signed, received spoken, received written, received signed</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="LanguageCommunication"
                             attributeName="modeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="LanguageCommunication"
                             attributeName="modeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="LanguageCommunication"
                             attributeName="modeCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="LanguageAbilityMode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="proficiencyLevelCode" sortKey="3" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A value representing the person's level of proficiency in this language. Examples: excellent, good, fair, poor</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="LanguageCommunication"
                             attributeName="proficiencyLevelCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="LanguageCommunication"
                             attributeName="proficiencyLevelCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="LanguageCommunication"
                             attributeName="proficiencyLevelCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="LanguageAbilityProficiency"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="preferenceInd" sortKey="4" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>An indicator specifying whether or not this language is preferred by the focal person for the associated mode</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="LanguageCommunication"
                             attributeName="preferenceInd"/>
            <mif:derivedFrom staticModelDerivationId="2" className="LanguageCommunication"
                             attributeName="preferenceInd"/>
            <mif:derivedFrom staticModelDerivationId="3" className="LanguageCommunication"
                             attributeName="preferenceInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E17D5800-8811-90A1-79CC-283B83402D98"
                 name="NonPersonLivingSubject"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="NonPersonLivingSubject"/>
         <mif:derivedFrom staticModelDerivationId="2" className="NonPersonLivingSubject"/>
         <mif:derivedFrom staticModelDerivationId="3" className="NonPersonLivingSubject"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>A subtype of LivingSubject representing a non-person living subject (e.g., animal, microorganism, plant)</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is a "non-person living subject" entity</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="NonPersonLivingSubject"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="NonPersonLivingSubject"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="NonPersonLivingSubject"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="EntityClassNonPersonLivingSubject" rootCode="NLIV" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is a specific non-person living subject</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="NonPersonLivingSubject"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="NonPersonLivingSubject"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="NonPersonLivingSubject"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Identifier(s) for this non-person living subject. Note that these identifiers can only be used for matching purposes since no scoping organization or status information is included.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="NonPersonLivingSubject"
                             attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="NonPersonLivingSubject"
                             attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="NonPersonLivingSubject"
                             attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A value representing the specific kind of non-person living subject the instance represents, for example animal or plant taxonomy.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="NonPersonLivingSubject"
                             attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="NonPersonLivingSubject"
                             attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="NonPersonLivingSubject"
                             attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="EntityCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The name(s) of this non-person living subject</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="NonPersonLivingSubject"
                             attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="NonPersonLivingSubject"
                             attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="3" className="NonPersonLivingSubject"
                             attributeName="name"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="EN"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="administrativeGenderCode" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A value representing the gender (sex) of this non-person living subject. This attribute does not include terms related to clinical gender which is a complex physiological, genetic and sociological concept that requires multiple observations in order to be comprehensively described.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="NonPersonLivingSubject"
                             attributeName="administrativeGenderCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="NonPersonLivingSubject"
                             attributeName="administrativeGenderCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="NonPersonLivingSubject"
                             attributeName="administrativeGenderCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="AdministrativeGender"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="birthTime" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The date and time this non-person living subject was born. This could be an exact moment such as January 1, 1960 @ 03:00:00 EST or an approximate date such as January 1960.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="NonPersonLivingSubject"
                             attributeName="birthTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="NonPersonLivingSubject"
                             attributeName="birthTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="NonPersonLivingSubject"
                             attributeName="birthTime"/>
            <mif:type name="TS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="B3D2726A-6A35-4720-10C6-6DC4DE28304B" name="Patient"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Patient"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Patient"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Patient"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>The primary record for the focal living subject in a Patient Registry</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is a "patient" role</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Patient" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Patient" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Patient" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="RoleClassPatient" rootCode="PAT" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Identifiers designated by this patient registry for the focal living subject</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Patient" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Patient" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Patient" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Address(es) for corresponding with the focal living subject in the context of this patient registry</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Patient" attributeName="addr"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Patient" attributeName="addr"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Patient" attributeName="addr"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="AD"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Telecommunication address(es) for communicating with the focal living subject in the context of this patient registry</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Patient" attributeName="telecom"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Patient" attributeName="telecom"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Patient" attributeName="telecom"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="TEL"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="52CB7509-142F-256A-E176-FB3D3A1E4050" name="Person"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Person"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Person"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Person"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>A subtype of LivingSubject representing a human being</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PSN"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is a "person" entity</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Person" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Person" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="PSN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is a specific person</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Person" attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Person" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Identifier(s) for this person. Note that these identifiers can only be used for matching purposes since no scoping organization or status information is included.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Person" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Person" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="name" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Name(s) for this person</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Person" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Person" attributeName="name"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="PN"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="administrativeGenderCode" sortKey="5" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A value representing the gender (sex) of this person. Note: this attribute does not include terms related to clinical gender which is a complex physiological, genetic and sociological concept that requires multiple observations in order to be comprehensively described.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person"
                             attributeName="administrativeGenderCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Person"
                             attributeName="administrativeGenderCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Person"
                             attributeName="administrativeGenderCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="AdministrativeGender"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="birthTime" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The date and time this person was born. This could be an exact moment such as January 1, 1960 @ 03:00:00 EST or an approximate date such as January 1960.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="birthTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Person" attributeName="birthTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Person" attributeName="birthTime"/>
            <mif:type name="TS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="D2FCA5B6-DC37-24D3-715A-89AF53E0E116" sortKey="1">
      <mif:traversableConnection name="patientEntityChoiceSubject" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="EntityChoiceSubject">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Patient"
                          associationEndName="patientEntityChoiceSubject"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Patient"
                          associationEndName="patientEntityChoiceSubject"/>
         <mif:choiceItem className="Person" traversalName="patientPerson"/>
         <mif:choiceItem className="NonPersonLivingSubject"
                         traversalName="patientNonPersonLivingSubject"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Patient">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="CF4348E2-5ED9-219F-C159-016DC9644163" sortKey="2">
      <mif:traversableConnection name="providerOrganization" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="E_OrganizationInformational">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Patient"
                          associationEndName="providerOrganization"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Patient"
                          associationEndName="providerOrganization"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Patient">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="526239D9-FC4D-BC36-8D5F-EB5507A49013" sortKey="4">
      <mif:traversableConnection name="languageCommunication" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="CZ"
                                 participantClassName="LanguageCommunication">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"
                          associationEndName="languageCommunication"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Person"
                          associationEndName="languageCommunication"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Person"
                          associationEndName="languageCommunication"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Person">
         <mif:derivedFrom staticModelDerivationId="1" className="LanguageCommunication"
                          associationEndName="entity"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>