<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.5"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="Query"
                 isSerializable="true"
                 name="01">
   <mif:packageLocation realmNamespace="UV" artifact="HD" root="DEFN" section="HM" subSection="PO"
                        domain="LB"
                        version="01"
                        id="300000"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="10.789" height="8.227"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="15407C6F-21C7-C6E6-ECFF-387D46F9D6BB">
         <mif:graphElement shapeId="Sheet.281">
            <mif:position x="2.600" y="0.028"/>
            <mif:size width="2.279" height="0.500"/>
            <mif:anchorage connectToShapeId="Sheet.281">
               <mif:position x="3.889" y="0.528"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.131">
                     <mif:position x="3.589" y="1.882"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="63439113-FCCE-8B57-731B-437DF888FC92" presentation="HL7">
         <mif:graphElement shapeId="Sheet.13" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.257" y="7.228"/>
            <mif:size width="1.664" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="72A9FCBD-CEA1-5388-83EB-AC6F9F9EE728" presentation="HL7">
         <mif:graphElement shapeId="Sheet.127" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.089" y="7.239"/>
            <mif:size width="3.690" height="0.978"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="807E5292-F87B-4D1A-342C-A508C62BA277" presentation="HL7">
         <mif:graphElement shapeId="Sheet.163" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="true">
            <mif:position x="0.023" y="2.283"/>
            <mif:size width="1.567" height="0.844"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="F43F96E3-A66F-D51C-2C66-52B2C5216473" presentation="HL7">
         <mif:graphElement shapeId="Sheet.5" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="true">
            <mif:position x="6.789" y="1.178"/>
            <mif:size width="3.200" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="4EFBF410-2BE7-6ABD-33A0-DF1F0077B401" presentation="HL7">
         <mif:graphElement shapeId="Sheet.17" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="true">
            <mif:position x="8.062" y="2.116"/>
            <mif:size width="1.927" height="1.511"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="232EF7FF-0825-F939-1539-022D872591C1" presentation="HL7">
         <mif:graphElement shapeId="Sheet.39" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.847" y="0.050"/>
            <mif:size width="3.122" height="0.978"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="0AD5D0DC-249A-A9F4-062A-1EC834E670E7" presentation="HL7">
         <mif:graphElement shapeId="Sheet.61" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="true">
            <mif:position x="0.057" y="5.606"/>
            <mif:size width="2.532" height="0.844"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="C3F22D89-CE42-F955-3387-2965D3C95E90" presentation="HL7">
         <mif:graphElement shapeId="Sheet.43" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="true">
            <mif:position x="0.039" y="6.578"/>
            <mif:size width="2.550" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="ABF2FD37-0CD1-8E9D-0F72-3AFFA2D26C0B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.35" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="true">
            <mif:position x="0.089" y="3.828"/>
            <mif:size width="1.500" height="0.844"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="B18E17E9-D876-E72E-D9A2-F674544659CF" presentation="HL7">
         <mif:graphElement shapeId="Sheet.47" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.066" y="4.778"/>
            <mif:size width="2.047" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D902F29E-5961-3B6F-AE34-416406D07F32" presentation="HL7">
         <mif:graphElement shapeId="Sheet.175" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="true">
            <mif:position x="7.289" y="5.528"/>
            <mif:size width="2.700" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="2F0A4656-8B62-6663-C465-C9CEB73266EA" presentation="HL7">
         <mif:graphElement shapeId="Sheet.171" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.261" y="6.428"/>
            <mif:size width="2.708" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="25F7BAE7-4CDC-05A5-86C4-5F50485B7930" presentation="HL7">
         <mif:graphElement shapeId="Sheet.19" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.730" y="3.753"/>
            <mif:size width="2.238" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="DABF0C0C-C2EA-B99D-DD5B-91601CC8FC53" presentation="HL7">
         <mif:graphElement shapeId="Sheet.131" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="2.079" y="1.882"/>
            <mif:size width="3.020" height="1.511"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6A0DA591-8532-0B89-0C05-B3368776D59C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.010" y="0.083"/>
            <mif:size width="2.390" height="0.844"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="A100329B-176C-394D-60CA-EE8DDCD524AB" presentation="HL7">
         <mif:graphElement shapeId="Sheet.167" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.162" y="4.628"/>
            <mif:size width="2.854" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="8C19D16A-6B7D-C6EF-0000-7E02B4EF754E">
         <mif:graphElement connectToShapeId="Sheet.131" shapeId="Sheet.138">
            <mif:position x="5.099" y="3.394"/>
            <mif:graphEdge>
               <mif:waypoint x="5.099" y="0.793"/>
               <mif:waypoint x="5.277" y="0.793"/>
               <mif:anchor connectToShapeId="Sheet.13">
                  <mif:position x="4.921" y="7.228"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="91CB3E81-D9C9-789B-6C7C-70F55A2281C1">
         <mif:graphElement connectToShapeId="Sheet.131" shapeId="Sheet.149">
            <mif:position x="5.099" y="3.167"/>
            <mif:graphEdge>
               <mif:waypoint x="3.289" y="3.167"/>
               <mif:waypoint x="3.289" y="-1.638"/>
               <mif:anchor connectToShapeId="Sheet.127">
                  <mif:position x="7.089" y="7.972"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="7C18D1E8-7A48-DB50-F63A-C05595CDE0EC">
         <mif:graphElement connectToShapeId="Sheet.131" shapeId="Sheet.179">
            <mif:position x="2.079" y="3.016"/>
            <mif:graphEdge>
               <mif:waypoint x="2.079" y="3.416"/>
               <mif:waypoint x="2.706" y="3.416"/>
               <mif:waypoint x="2.706" y="2.904"/>
               <mif:anchor connectToShapeId="Sheet.163">
                  <mif:position x="1.198" y="3.128"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="A44C5762-FBC5-52A1-4BB3-FE7934FC7317">
         <mif:graphElement connectToShapeId="Sheet.131" shapeId="Sheet.23">
            <mif:position x="5.099" y="1.882"/>
            <mif:graphEdge>
               <mif:waypoint x="4.254" y="1.882"/>
               <mif:waypoint x="4.254" y="2.212"/>
               <mif:anchor connectToShapeId="Sheet.5">
                  <mif:position x="6.789" y="1.553"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="64D960B5-4EE6-BEAC-14AD-7C370AAA0418">
         <mif:graphElement connectToShapeId="Sheet.131" shapeId="Sheet.121">
            <mif:position x="5.099" y="2.173"/>
            <mif:graphEdge>
               <mif:waypoint x="3.618" y="2.173"/>
               <mif:waypoint x="3.618" y="1.852"/>
               <mif:anchor connectToShapeId="Sheet.17">
                  <mif:position x="8.062" y="2.494"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="36A5FABA-D8C5-C5BB-B839-568CAD5A1833">
         <mif:graphElement connectToShapeId="Sheet.131" shapeId="Sheet.111">
            <mif:position x="4.344" y="1.882"/>
            <mif:graphEdge>
               <mif:waypoint x="4.094" y="1.882"/>
               <mif:waypoint x="1.842" y="1.882"/>
               <mif:anchor connectToShapeId="Sheet.39">
                  <mif:position x="6.847" y="0.783"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="27F3AF6F-6FC0-CB26-0789-328BD4C36E1B">
         <mif:graphElement connectToShapeId="Sheet.131" shapeId="Sheet.79">
            <mif:position x="3.589" y="3.394"/>
            <mif:graphEdge>
               <mif:waypoint x="3.689" y="3.394"/>
               <mif:waypoint x="4.589" y="3.394"/>
               <mif:anchor connectToShapeId="Sheet.61">
                  <mif:position x="2.589" y="6.028"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="D84AAD7C-699B-4D5F-FD50-A90F86C6AA20">
         <mif:graphElement connectToShapeId="Sheet.131" shapeId="Sheet.91">
            <mif:position x="4.344" y="3.394"/>
            <mif:graphEdge>
               <mif:waypoint x="4.520" y="3.394"/>
               <mif:waypoint x="6.099" y="3.394"/>
               <mif:anchor connectToShapeId="Sheet.43">
                  <mif:position x="2.589" y="6.953"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="0D346290-7EA2-1995-8925-1AAB37F2618D">
         <mif:graphElement connectToShapeId="Sheet.131" shapeId="Sheet.101">
            <mif:position x="2.079" y="3.394"/>
            <mif:graphEdge>
               <mif:waypoint x="2.079" y="3.176"/>
               <mif:waypoint x="2.944" y="3.176"/>
               <mif:anchor connectToShapeId="Sheet.35">
                  <mif:position x="1.214" y="3.828"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="B322BA9F-7CCC-23A8-0217-EA159EB0B306">
         <mif:graphElement connectToShapeId="Sheet.131" shapeId="Sheet.65">
            <mif:position x="2.834" y="3.394"/>
            <mif:graphEdge>
               <mif:waypoint x="2.907" y="3.394"/>
               <mif:waypoint x="3.556" y="3.394"/>
               <mif:anchor connectToShapeId="Sheet.47">
                  <mif:position x="2.113" y="5.153"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="ABF4D515-EFE1-7118-58C6-3059140F9ACD">
         <mif:graphElement connectToShapeId="Sheet.131" shapeId="Sheet.209">
            <mif:position x="5.099" y="2.836"/>
            <mif:graphEdge>
               <mif:waypoint x="3.789" y="2.836"/>
               <mif:waypoint x="3.789" y="-0.232"/>
               <mif:anchor connectToShapeId="Sheet.175">
                  <mif:position x="7.289" y="5.903"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="2055E831-65CF-AF0D-64A0-CDCD759F9792">
         <mif:graphElement connectToShapeId="Sheet.131" shapeId="Sheet.199">
            <mif:position x="5.099" y="3.016"/>
            <mif:graphEdge>
               <mif:waypoint x="3.528" y="3.016"/>
               <mif:waypoint x="3.528" y="-0.771"/>
               <mif:anchor connectToShapeId="Sheet.171">
                  <mif:position x="7.261" y="6.803"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="3DD91F8C-6CE3-EECB-EA1C-60790578BBED">
         <mif:graphElement connectToShapeId="Sheet.131" shapeId="Sheet.51">
            <mif:position x="5.099" y="2.260"/>
            <mif:graphEdge>
               <mif:waypoint x="3.784" y="2.260"/>
               <mif:waypoint x="3.784" y="0.393"/>
               <mif:anchor connectToShapeId="Sheet.19">
                  <mif:position x="7.730" y="4.128"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="A32C705E-00E1-7259-FB82-C15F5337FE68">
         <mif:graphElement connectToShapeId="Sheet.131" shapeId="Sheet.9">
            <mif:position x="3.589" y="1.882"/>
            <mif:graphEdge>
               <mif:waypoint x="3.589" y="2.415"/>
               <mif:waypoint x="4.779" y="2.415"/>
               <mif:anchor connectToShapeId="Sheet.1">
                  <mif:position x="2.400" y="0.927"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E6D0C102-530D-30D4-4BEC-D3EE7F09D7D5">
         <mif:graphElement connectToShapeId="Sheet.131" shapeId="Sheet.189">
            <mif:position x="5.099" y="2.638"/>
            <mif:graphEdge>
               <mif:waypoint x="4.068" y="2.638"/>
               <mif:waypoint x="4.068" y="0.461"/>
               <mif:anchor connectToShapeId="Sheet.167">
                  <mif:position x="7.162" y="4.815"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="HM" subSection="PO"
                             domain="LB"
                             version="01"
                             id="300000"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="15407C6F-21C7-C6E6-ECFF-387D46F9D6BB" id="POLB_HD300000UV01"
                   name="Query"
                   className="QueryByParameterPayload">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>Entry point for Observation Query message.</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="63439113-FCCE-8B57-731B-437DF888FC92" name="ActId"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ActId"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>This parameter is the set of Observation Act identifiers being queried</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The parameter value being sent with the query. In this case it will be identifiers for observations using a SET&lt;II&gt; (set of instance id's) as the data type.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ActId" attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Act.id"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Provides a unique identification to a specific element in an identified response structure. In this case it is Act.id</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ActId" attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="72A9FCBD-CEA1-5388-83EB-AC6F9F9EE728" name="ActMoodCode"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ActMoodCode"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>The mood of the observation event is fixed at EVN.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The parameter value being sent with the query. In this case it will be fixed to EVN.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ActMoodCode" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:code codeSystemName="x_ActMoodOrdPrmsEvn" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name=" (ObservationReport.moodCode, ObservationBattery.moodCode,&#xA;   SpecimenObservationCluster.moodCode, ObservationEvent.moodCode"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Provides the mood code for the root act associated with the result.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ActMoodCode"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="807E5292-F87B-4D1A-342C-A508C62BA277"
                 name="InvestigativeSubjectID"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="InvestigativeSubjectID"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>The purpose of the R_InvestigativeSubject CMET is to encapsulate the subject of a public health investigation so that this information can be easily included in models outside the Public Health domain. The Investigative Subject role is scoped by the organization which is sponsoring the investigation. The role is played by the entity being investigated, which may be virtually any sort of entity (person, animal, place, material, manufactured material, etc.).</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The unique identifier of a public health InvestigativeSubject (InvestigativeSubject.id). The InvestigativeSubject may be any sort of entity (person, animal, place, material, manufactured material, etc).</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InvestigativeSubjectID"
                             attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="InvestigativeSubject.id"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The unique identifier of a public health InvestigativeSubject (InvestigativeSubject.id). The InvestigativeSubject may be any sort of entity (person, animal, place, material, manufactured material, etc).</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InvestigativeSubjectID"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="F43F96E3-A66F-D51C-2C66-52B2C5216473"
                 name="ObservationEffectiveTime"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ObservationEffectiveTime"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>This carries a range of time within which the observations occurred.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The parameter value being sent with the query. In this case it will be GTS. This defines the time which relevant observations should be searched.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ObservationEffectiveTime"
                             attributeName="value"/>
            <mif:type name="GTS"/>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="ObservationEvent.effectiveTime"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Provides a unique identification to a specific element in an identified response structure. In this case it is ObservationEvent.effectiveTime.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ObservationEffectiveTime"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="4EFBF410-2BE7-6ABD-33A0-DF1F0077B401"
                 name="ObservationStatusCode"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ObservationStatusCode"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>This is the status of the observation being queried.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The parameter value being sent with the query. In this case it will be an ActStatusCode.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ObservationStatusCode"
                             attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActStatus"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name=" (ObservationReport.statusCode, ObservationBattery.statusCode,&#xA;   SpecimenObservationCluster.statusCode, ObservationEvent.statusCode"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Provides a unique identification to a specific element in an identified response structure. In this case it is one of: ObservationReport.statusCode, ObservationBattery.statusCode, SpecimenObservationCluster.statusCode or ObservationEvent.statusCode.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ObservationStatusCode"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="232EF7FF-0825-F939-1539-022D872591C1" name="ObservationType"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ObservationType"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>This carries an Observation type code as the parameter.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="ObservationType"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The parameter value being sent with the query. In this case it will be an ActCode (Observation Type).</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ObservationType" attributeName="value"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name=" (ObservationReport.code, ObservationBattery.code, )&#xA;   (SpecimenObservationCluster.code, ObservationEvent.code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Provides a unique identification to a specific element in an identified response structure. In this case it is one of: ObservationReport.code, ObservationBattery.code, SpecimenObservationCluster.code or ObservationEvent.code.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ObservationType"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="0AD5D0DC-249A-A9F4-062A-1EC834E670E7"
                 name="PatientAdministrativeGender"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PatientAdministrativeGender"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>This carries a patient administrative gender parameter.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The parameter value being sent with the query. In this case it will be an administrative gender code.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PatientAdministrativeGender"
                             attributeName="value"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="AdministrativeGender"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Person.administrativeGenderCode"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Provides a unique identification to a specific element in an identified response structure. In this case it is Person.administrativeGenderCode.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PatientAdministrativeGender"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="C3F22D89-CE42-F955-3387-2965D3C95E90" name="PatientDOB"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PatientDOB"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>This carries a Patient date of birth parameter.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The parameter value being sent with the query. In this case it will be a date of birth as an Interval of Timestamp (IVL&lt;TS&gt;).</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PatientDOB" attributeName="value"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Person.birthTime"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Provides a unique identification to a specific element in an identified response structure. In this case it is Person.birthTime.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PatientDOB"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="ABF2FD37-0CD1-8E9D-0F72-3AFFA2D26C0B" name="PatientID"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PatientID"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>A ParameterItem represents name, value pair which identifies a parameter and the value of the parameter to be used for a query. In this case the parameter is a set of Patient identifiers.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The parameter value being sent with the query. In this case it will be a Set of data type II (instance identifier data type).</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PatientID" attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Patient.id"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Provides a unique identification to a specific element in an identified response structure. In this case it is Patient.id.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PatientID" attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="B18E17E9-D876-E72E-D9A2-F674544659CF" name="PatientName"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PatientName"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>This carries a patient name parameter.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The parameter value being sent with the query. In this case it will be a Bag of PN (patient name data type).</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PatientName" attributeName="value"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="PN"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Person.name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Provides a unique identification to a specific element in an identified response structure. In this case it is Person.name.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PatientName"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D902F29E-5961-3B6F-AE34-416406D07F32" name="ProcessStepCode"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ProcessStepCode"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>The means by which the act is carried out. For Specimen Collection, this is generally the collection method such as 'biopsy', 'fine needle aspiration', etc.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The means by which the act is carried out. For Specimen Collection, this is generally the collection method such as 'biopsy', 'fine needle aspiration', etc.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ProcessStepCode" attributeName="value"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:conceptDomain name="x_LabProcessCodes"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="ProcessStep.code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The means by which the act is carried out (ProcessStep.code). For Specimen Collection, this is generally the collection method such as 'biopsy', 'fine needle aspiration', etc.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ProcessStepCode"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="2F0A4656-8B62-6663-C465-C9CEB73266EA"
                 name="ProcessStepEffectiveTime"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ProcessStepEffectiveTime"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>Includes such events as: Specimen received in lab, Container registration, Specimen accession, Specimen treatment</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The effective time of SpecimenProcessStep that Includes such events as: Specimen received in lab, Container registration, Specimen accession, Specimen treatment</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ProcessStepEffectiveTime"
                             attributeName="value"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="ProcessStep.effectiveTime"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Specimen universal CMET Includes such events as: Specimen received in lab, Container registration, Specimen accession, Specimen treatment</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ProcessStepEffectiveTime"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="25F7BAE7-4CDC-05A5-86C4-5F50485B7930" name="ProviderID"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ProviderID"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>This is the authoring provider for the observation.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The parameter value being sent with the query. In this case it will be identifiers for providers using a SET&lt;II&gt; (set of instance id's) as the data type.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ProviderID" attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="AssignedEntity.id"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Provides a unique identification to a specific element in an identified response structure. In this case its R_AssignedEntity.id.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ProviderID"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="DABF0C0C-C2EA-B99D-DD5B-91601CC8FC53"
                 name="QueryByParameterPayload"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>Entry is into the QueryByParameter class with the local name QueryByParameterPayload. This class contains the definition of a Query by Parameter. The query format is considered a closed query because a data server specifies a fixed list of parameters published in a query conformance statement.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="queryId" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>This attribute may be valued by the initiating application to identify the query. It is intended to be used to match response messages to the originating query.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                             attributeName="queryId"/>
            <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"
                             attributeName="queryId"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The state of the QueryEvent. QueryByParameter is a specialization of the QueryEvent, hence it uses the QueryEvent state machine.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"
                             attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="QueryStatusCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="modifyCode" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Indicates whether the subscription to a query is new or is being modified.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                             attributeName="modifyCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"
                             attributeName="modifyCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ModifyIndicator"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="responseElementGroupId" sortKey="4" minimumMultiplicity="0"
                        maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Identifies the specific message type to be returned in the query response. This message type must be choosen from the set of message types supported by the receiver responsibilities associated with the query interaction.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                             attributeName="responseElementGroupId"/>
            <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"
                             attributeName="responseElementGroupId"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="responseModalityCode" sortKey="5" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Defines the timing and grouping of the response instances.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                             attributeName="responseModalityCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"
                             attributeName="responseModalityCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ResponseModality"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="responsePriorityCode" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Identifies the time frame in which the response is expected.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                             attributeName="responsePriorityCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"
                             attributeName="responsePriorityCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="QueryPriority"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="initialQuantity" sortKey="7" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Defines the maximum size of the response that can be accepted by the requesting application.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                             attributeName="initialQuantity"/>
            <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"
                             attributeName="initialQuantity"/>
            <mif:type name="INT"/>
         </mif:attribute>
         <mif:attribute name="initialQuantityCode" sortKey="8" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Defines the units associated with the magnitude of the maximum size limit of a query response that can be accepted by the requesting application.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                             attributeName="initialQuantityCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"
                             attributeName="initialQuantityCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="QueryQuantityUnit"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="6A0DA591-8532-0B89-0C05-B3368776D59C" name="SortControl"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="SortControl"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SortControl"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>Holds specification of sort order for instance matches to a query.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="sequenceNumber" sortKey="1" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Provides the sequence or primacy of the various SortControls for a given query.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="SortControl"
                             attributeName="sequenceNumber"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SortControl"
                             attributeName="sequenceNumber"/>
            <mif:type name="INT"/>
         </mif:attribute>
         <mif:attribute name="elementName" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Identifies a RIM element in a query response upon which to sort.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="SortControl" attributeName="elementName"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SortControl" attributeName="elementName"/>
            <mif:type name="SC"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ElementName"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="directionCode" sortKey="3" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Specifies direction (ascending or descending) of the sort.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="SortControl"
                             attributeName="directionCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SortControl"
                             attributeName="directionCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="Sequencing"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="A100329B-176C-394D-60CA-EE8DDCD524AB"
                 name="SpecimenCollectionProcessEffectiveTime"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SpecimenCollectionProcessEffectiveTime"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>The time specimen was collected</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The clinically significant time for tests carried out on that specimen for the specimen collection process.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SpecimenCollectionProcessEffectiveTime"
                             attributeName="value"/>
            <mif:type name="GTS"/>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Process.effectiveTime"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Process.effectiveTime</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SpecimenCollectionProcessEffectiveTime"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="8C19D16A-6B7D-C6EF-0000-7E02B4EF754E" sortKey="2">
      <mif:traversableConnection name="actId" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="ActId">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"
                          associationEndName="actId"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameterPayload">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="queryByParameter"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="91CB3E81-D9C9-789B-6C7C-70F55A2281C1" sortKey="14">
      <mif:traversableConnection name="actMoodCode" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z"
                                 participantClassName="ActMoodCode">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"
                          associationEndName="actMoodCode"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameterPayload">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="queryByParameter"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="7C18D1E8-7A48-DB50-F63A-C05595CDE0EC" sortKey="1">
      <mif:traversableConnection name="investigativeSubjectID" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="InvestigativeSubjectID">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"
                          associationEndName="investigativeSubjectID"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameterPayload">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="queryByParameter"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="A44C5762-FBC5-52A1-4BB3-FE7934FC7317" sortKey="6">
      <mif:traversableConnection name="observationEffectiveTime" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="ObservationEffectiveTime">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"
                          associationEndName="observationEffectiveTime"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameterPayload">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="queryByParameter"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="64D960B5-4EE6-BEAC-14AD-7C370AAA0418" sortKey="12">
      <mif:traversableConnection name="observationStatusCode" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="ObservationStatusCode">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"
                          associationEndName="observationStatusCode"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameterPayload">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="queryByParameter"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="36A5FABA-D8C5-C5BB-B839-568CAD5A1833" sortKey="11">
      <mif:traversableConnection name="observationType" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="ObservationType">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"
                          associationEndName="observationType"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameterPayload">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="queryByParameter"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="27F3AF6F-6FC0-CB26-0789-328BD4C36E1B" sortKey="8">
      <mif:traversableConnection name="patientAdministrativeGender" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="PatientAdministrativeGender">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"
                          associationEndName="patientAdministrativeGender"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameterPayload">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="queryByParameter"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="D84AAD7C-699B-4D5F-FD50-A90F86C6AA20" sortKey="9">
      <mif:traversableConnection name="patientDOB" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="PatientDOB">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"
                          associationEndName="patientDOB"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameterPayload">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="queryByParameter"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="0D346290-7EA2-1995-8925-1AAB37F2618D" sortKey="0">
      <mif:traversableConnection name="patientID" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="PatientID">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"
                          associationEndName="patientID"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameterPayload">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="queryByParameter"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="B322BA9F-7CCC-23A8-0217-EA159EB0B306" sortKey="7">
      <mif:traversableConnection name="patientName" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="PatientName">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"
                          associationEndName="patientName"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameterPayload">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="queryByParameter"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="ABF4D515-EFE1-7118-58C6-3059140F9ACD" sortKey="13">
      <mif:traversableConnection name="processStepCode" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="ProcessStepCode">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"
                          associationEndName="processStepCode"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameterPayload">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="queryByParameter"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="2055E831-65CF-AF0D-64A0-CDCD759F9792" sortKey="3">
      <mif:traversableConnection name="processStepEffectiveTime" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="ProcessStepEffectiveTime">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"
                          associationEndName="processStepEffectiveTime"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameterPayload">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="queryByParameter"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="3DD91F8C-6CE3-EECB-EA1C-60790578BBED" sortKey="5">
      <mif:traversableConnection name="providerID" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="ProviderID">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"
                          associationEndName="providerID"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameterPayload">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="queryByParameter"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="A32C705E-00E1-7259-FB82-C15F5337FE68" sortKey="10">
      <mif:traversableConnection name="sortControl" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="SortControl">
         <mif:derivedFrom staticModelDerivationId="1" className="QuerySpec"
                          associationEndName="sortControl"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"
                          associationEndName="sortControl"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameterPayload">
         <mif:derivedFrom staticModelDerivationId="1" className="SortControl"
                          associationEndName="querySpec"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E6D0C102-530D-30D4-4BEC-D3EE7F09D7D5" sortKey="4">
      <mif:traversableConnection name="specimenCollectionProcessEffectiveTime" minimumMultiplicity="0"
                                 maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="SpecimenCollectionProcessEffectiveTime">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"
                          associationEndName="specimenCollectionProcessEffectiveTime"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameterPayload">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="queryByParameter"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>