<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.5"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="A_DrugIntervention"
                 isSerializable="true"
                 name="01">
   <mif:packageLocation realmNamespace="UV" artifact="HD" root="DEFN" section="HM" subSection="PO"
                        domain="RR"
                        version="01"
                        id="049007"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="10.926" height="6.414"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="68A34646-DDA6-F413-D6FE-28D68937FB71">
         <mif:graphElement shapeId="Sheet.879">
            <mif:position x="5.068" y="0.028"/>
            <mif:size width="1.754" height="0.719"/>
            <mif:anchorage connectToShapeId="Sheet.879">
               <mif:position x="6.010" y="0.747"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.643">
                     <mif:position x="5.881" y="1.119"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="ADCC31D0-2E43-AF2C-1FF7-82A42E9E88F8" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.170" y="2.347"/>
            <mif:size width="1.840" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="95154DB6-4CC0-7681-DD56-F70EF60A6159" presentation="HL7">
         <mif:graphElement shapeId="Sheet.712" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.162" y="4.133"/>
            <mif:size width="2.316" height="0.914"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="54F6DD97-4BED-8B6A-83B0-48AE81EB04B4" presentation="HL7">
         <mif:graphElement shapeId="Sheet.843" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.497" y="1.466"/>
            <mif:size width="1.480" height="0.514"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="27BB07AA-B3ED-4561-A39D-DAF121643E76" presentation="HL7">
         <mif:graphElement shapeId="Sheet.647" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="7.196" y="1.359"/>
            <mif:size width="2.543" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E9DBEDD3-EFE1-1D64-62AC-8ED45D92DC84" presentation="HL7">
         <mif:graphElement shapeId="Sheet.678" shapeTemplate="ActRelationshipR" textWrappingWidth="66.0"
                           nodeOrientation="UpLeft">
            <mif:position x="2.631" y="4.478"/>
            <mif:size width="1.935" height="0.963"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="ABEB668B-6825-8028-F644-E9EAF07EF874" presentation="HL7">
         <mif:graphElement shapeId="Sheet.866" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="7.196" y="3.019"/>
            <mif:size width="2.714" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="48AB7B1C-5EC1-883A-950F-FE4B43DE2C97" presentation="HL7">
         <mif:graphElement shapeId="Sheet.728" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.138" y="3.090"/>
            <mif:size width="2.572" height="0.914"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="3447DCBD-430D-2C27-A554-E3328567F881" presentation="HL7">
         <mif:graphElement shapeId="Sheet.828" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.497" y="0.827"/>
            <mif:size width="1.735" height="0.514"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="CD8D71FA-8141-A0C8-D238-93510E35F815" presentation="HL7">
         <mif:graphElement shapeId="Sheet.631" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="7.196" y="2.180"/>
            <mif:size width="2.114" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6D2F32BC-63ED-B606-2E25-34D822ACB083" presentation="HL7">
         <mif:graphElement shapeId="Sheet.150" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="2.010" y="2.414"/>
            <mif:size width="2.555" height="0.436"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="F8E43BA9-B1D1-79FD-F01C-BE47742CDBD0" presentation="HL7">
         <mif:graphElement shapeId="Sheet.687" shapeTemplate="ActRelationshipR" textWrappingWidth="66.0"
                           nodeOrientation="UpRight">
            <mif:position x="7.196" y="4.478"/>
            <mif:size width="1.935" height="0.963"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="9FAEAEE7-B6D8-EA59-CEDF-13BB5415B899" presentation="HL7">
         <mif:graphElement shapeId="Sheet.653" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="9.739" y="1.219"/>
            <mif:size width="1.142" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="274E89C5-8C0A-562A-EE8F-3EE6F57554D5" presentation="HL7">
         <mif:graphElement shapeId="Sheet.7" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="9.910" y="2.747"/>
            <mif:size width="1.000" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E64DAB28-6012-BDF5-DE2B-F3C9FA8B967A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.665" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="9.310" y="1.933"/>
            <mif:size width="1.606" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D1BD9570-FF14-D8EC-BA22-727C819602E1" presentation="HL7">
         <mif:graphElement shapeId="Sheet.855" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="3.357" y="1.295"/>
            <mif:size width="1.208" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="54CE0F1C-2FD8-90DF-9FFD-0793DEF4942D" presentation="HL7">
         <mif:graphElement shapeId="Sheet.853" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="1.372" y="0.577"/>
            <mif:size width="1.985" height="1.529"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="FCF4AB0A-9E2B-49F3-C5B8-5E2AE1C00C40" presentation="HL7">
         <mif:graphElement shapeId="Sheet.643" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="4.565" y="1.119"/>
            <mif:size width="2.631" height="4.323"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="8118245E-9FF9-4A6A-8DA6-AB3BF93329AB" presentation="HL7">
         <mif:graphElement shapeId="Sheet.706" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="2.478" y="4.353"/>
            <mif:size width="2.088" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="280F4D6B-F753-F060-0F61-E11B8D77E78A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.722" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="2.710" y="3.478"/>
            <mif:size width="1.855" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="EFC96B5D-36DE-49D8-86FC-2DF1DEBF4ACC">
         <mif:graphElement connectToShapeId="Sheet.647">
            <mif:position x="9.739" y="1.471"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.653">
                  <mif:position x="9.739" y="1.471"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="CCC61BDD-9214-A034-C213-EA88F0ED5FB7">
         <mif:graphElement connectToShapeId="Sheet.678">
            <mif:position x="4.565" y="5.009"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.643">
                  <mif:position x="4.565" y="5.009"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E05DEF24-F98A-5C34-EAC1-8CCED4352B08">
         <mif:graphElement connectToShapeId="Sheet.866">
            <mif:position x="9.910" y="3.061"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.7">
                  <mif:position x="9.910" y="3.061"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="AE3A7C5B-A5D1-2EA3-6DD9-0278493F2409">
         <mif:graphElement connectToShapeId="Sheet.631">
            <mif:position x="9.310" y="2.247"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.665">
                  <mif:position x="9.310" y="2.247"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="9933F528-B492-6642-05B0-63C882D7728D">
         <mif:graphElement connectToShapeId="Sheet.150">
            <mif:position x="2.010" y="2.849"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.1">
                  <mif:position x="2.010" y="2.849"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="A02678D1-6636-8608-87E1-0C1A38E5A8A2">
         <mif:graphElement connectToShapeId="Sheet.687">
            <mif:position x="7.196" y="5.009"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.643">
                  <mif:position x="7.196" y="5.009"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="2E2CEDD0-5295-4065-21EC-1DF2965CC825">
         <mif:graphElement connectToShapeId="Sheet.855">
            <mif:position x="3.357" y="1.341"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.853">
                  <mif:position x="3.357" y="1.341"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="721E691D-CABC-E1A5-3793-ADA0C7E10865">
         <mif:graphElement connectToShapeId="Sheet.643">
            <mif:position x="7.196" y="1.551"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.647">
                  <mif:position x="7.196" y="1.551"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="0D42D031-75CD-2A03-2E15-0483B3CE891D">
         <mif:graphElement connectToShapeId="Sheet.643">
            <mif:position x="5.618" y="5.441"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.678">
                  <mif:position x="5.618" y="5.441"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="3D7F6BED-B122-DCD0-B96B-42994C7B9DE6">
         <mif:graphElement connectToShapeId="Sheet.643">
            <mif:position x="7.196" y="3.280"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.866">
                  <mif:position x="7.196" y="3.280"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="5621814C-27DC-4EDD-1A10-FA4793A42830">
         <mif:graphElement connectToShapeId="Sheet.643">
            <mif:position x="7.196" y="2.415"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.631">
                  <mif:position x="7.196" y="2.415"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="5F2BADFF-5F24-D3E4-70CD-3CA1AE413E76">
         <mif:graphElement connectToShapeId="Sheet.643">
            <mif:position x="4.565" y="2.415"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.150">
                  <mif:position x="4.565" y="2.415"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="60E68C69-5D2D-C106-D23F-FD9AB0CC8F0B">
         <mif:graphElement connectToShapeId="Sheet.643">
            <mif:position x="6.144" y="5.441"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.687">
                  <mif:position x="6.144" y="5.441"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E00A4B7C-96F0-F696-7E9D-79450060C2F7">
         <mif:graphElement connectToShapeId="Sheet.643">
            <mif:position x="4.565" y="1.551"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.855">
                  <mif:position x="4.565" y="1.551"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="8A5C44E8-9E0C-C3CA-4D8C-0659D3CCCB8F">
         <mif:graphElement connectToShapeId="Sheet.643">
            <mif:position x="4.565" y="4.144"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.706">
                  <mif:position x="4.565" y="4.144"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="36404E42-A828-77AF-ED78-175C71563F1E">
         <mif:graphElement connectToShapeId="Sheet.643">
            <mif:position x="4.565" y="3.712"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.722">
                  <mif:position x="4.565" y="3.712"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="58C258C7-FC7B-0AD8-E9B1-593F0F1032E9">
         <mif:graphElement connectToShapeId="Sheet.706">
            <mif:position x="2.478" y="4.864"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.712">
                  <mif:position x="2.478" y="4.864"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="2227D571-805B-C708-95C2-4D1159695FA5">
         <mif:graphElement connectToShapeId="Sheet.722">
            <mif:position x="2.710" y="3.547"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.728">
                  <mif:position x="2.710" y="3.547"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="HM" subSection="PO"
                             domain="RR"
                             version="01"
                             id="049007"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="68A34646-DDA6-F413-D6FE-28D68937FB71" id="PORR_HD049007UV01"
                   name="A_DrugIntervention"
                   className="SubstanceAdministrationEvent">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>Used to capture drug intervention information for individual case safety reporting.</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="ADCC31D0-2E43-AF2C-1FF7-82A42E9E88F8"
                                 name="A_SupportingClinicalStatementUniversal"
                                 cmetName="A_SupportingClinicalStatementUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="A_SupportingClinicalStatementUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="ActClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="95154DB6-4CC0-7681-DD56-F70EF60A6159" name="ActionTaken"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ActionTaken"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ActionTaken" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassObservation" rootCode="OBS" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ActionTaken" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodEventOccurrence" rootCode="EVN" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="A suitable code will be proposed to LOINC"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ActionTaken" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ObservationType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="value" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ActionTaken" attributeName="value"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ReactionActionTaken"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="54F6DD97-4BED-8B6A-83B0-48AE81EB04B4" name="AssociatedPartyStub"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="AssociatedPartyStub"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AssociatedPartyStub"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="RoleClassPersonalRelationship" rootCode="PRS" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AssociatedPartyStub" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="27BB07AA-B3ED-4561-A39D-DAF121643E76" name="AuthorOrPerformer"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="AuthorOrPerformer"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AuthorOrPerformer"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="x_ParticipationAuthorPerformer" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E9DBEDD3-EFE1-1D64-62AC-8ED45D92DC84" name="Component"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Component"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="F81F2096-4D54-BB63-3D8A-47FBF690CECA">
                  <mif:text>
                     <mif:p>This recursive association is used when multiple related administrations of the same drug need to be recorded. If multiple administrations are recorded there must be a single, more general, administration that captures the context for the substance administration.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Component" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActRelationshipHasComponent" rootCode="COMP" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Component"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="ABEB668B-6825-8028-F644-E9EAF07EF874" name="DirectTarget"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="DirectTarget"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="DirectTarget" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationTargetDirect" rootCode="DIR" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="48AB7B1C-5EC1-883A-950F-FE4B43DE2C97"
                 name="InterventionCharacterization"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="InterventionCharacterization"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InterventionCharacterization"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassObservation" rootCode="OBS" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InterventionCharacterization"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodEventOccurrence" rootCode="EVN" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="A suitable code value will be proposed to LOINC"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InterventionCharacterization"
                             attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ObservationType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="value" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InterventionCharacterization"
                             attributeName="value"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ProductCharacterization"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="3447DCBD-430D-2C27-A554-E3328567F881"
                 name="InvestigativeSubjectStub"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="InvestigativeSubjectStub"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InvestigativeSubjectStub"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="RoleClassInvestigationSubject" rootCode="INVSBJ" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InvestigativeSubjectStub"
                             attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="CD8D71FA-8141-A0C8-D238-93510E35F815" name="Location"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Location"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Location" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationTargetLocation" rootCode="LOC" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="6D2F32BC-63ED-B606-2E25-34D822ACB083"
                 name="PertinentInformation1"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation1"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation1"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActRelationshipPertains" rootCode="PERT" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="pauseQuantity" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="pauseQuantity"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation1"
                             attributeName="pauseQuantity"/>
            <mif:type name="PQ"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="F8E43BA9-B1D1-79FD-F01C-BE47742CDBD0"
                 name="PertinentInformation2"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation2"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="04FBCAF6-0C4B-4900-21D3-54AA00681C2A">
                  <mif:text>
                     <mif:p>This recursive association supports re-challenges with the same drug. Mitigating activities are captured within the Supporting Clinical Information CMET.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation2"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActRelationshipPertains" rootCode="PERT" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation2"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="9FAEAEE7-B6D8-EA59-CEDF-13BB5415B899"
                                 name="R_AssignedEntityUniversal"
                                 cmetName="R_AssignedEntityUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_AssignedEntityUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="274E89C5-8C0A-562A-EE8F-3EE6F57554D5" name="R_DrugUniversal"
                                 cmetName="R_DrugUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_DrugUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="E64DAB28-6012-BDF5-DE2B-F3C9FA8B967A"
                                 name="R_ServiceDeliveryLocationUniversal"
                                 cmetName="R_ServiceDeliveryLocationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_ServiceDeliveryLocationUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D1BD9570-FF14-D8EC-BA22-727C819602E1" name="Subject"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Subject"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Subject" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationTargetSubject" rootCode="SBJ" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="54CE0F1C-2FD8-90DF-9FFD-0793DEF4942D" name="SubjectChoice"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SubjectChoice"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="6C07FD86-53A8-FE21-978F-A558F062040C">
                  <mif:text>
                     <mif:p>Information for both the investigative subject and the associated person is contained in the Base ICSR model.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:childClass graphicLinkId="233803D6-B3F9-0856-A109-BA801A9E0277" sortKey="001"
                         name="InvestigativeSubjectStub"/>
         <mif:childClass graphicLinkId="DCD59481-71C4-C652-7D52-DE58617AFDFB" sortKey="002"
                         name="AssociatedPartyStub"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="FCF4AB0A-9E2B-49F3-C5B8-5E2AE1C00C40"
                 name="SubstanceAdministrationEvent"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministrationEvent"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="B50878CF-1A47-5C76-5C7F-55EB8E45E573">
                  <mif:text>
                     <mif:p>The Intent moods are only applicable for mitigating acts.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassSubstanceAdministration" rootCode="SBADM" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodEventOccurrence" rootCode="EVN" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Used within the context of an ICSR."/>
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                             attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="text" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                             attributeName="text"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="5" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                             attributeName="effectiveTime"/>
            <mif:type name="GTS"/>
         </mif:attribute>
         <mif:attribute name="repeatNumber" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="repeatNumber"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                             attributeName="repeatNumber"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="INT"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="routeCode" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="routeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                             attributeName="routeCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="RouteOfAdministration"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="approachSiteCode" sortKey="8" minimumMultiplicity="0"
                        maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="approachSiteCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                             attributeName="approachSiteCode"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CD"/>
            </mif:type>
            <mif:vocabulary>
               <mif:conceptDomain name="ActSite"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="doseQuantity" sortKey="9" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="doseQuantity"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                             attributeName="doseQuantity"/>
            <mif:type name="PQ"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="8118245E-9FF9-4A6A-8DA6-AB3BF93329AB" name="Support1"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Support1"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Support1" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActRelationshipHasSupport" rootCode="SPRT" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="280F4D6B-F753-F060-0F61-E11B8D77E78A" name="Support2"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Support2"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Support2" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActRelationshipHasSupport" rootCode="SPRT" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="EFC96B5D-36DE-49D8-86FC-2DF1DEBF4ACC" sortKey="33">
      <mif:traversableConnection name="assignedEntity" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_AssignedEntityUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="AuthorOrPerformer"
                          associationEndName="assignedEntity"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AuthorOrPerformer">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="CCC61BDD-9214-A034-C213-EA88F0ED5FB7" sortKey="14">
      <mif:traversableConnection name="substanceAdministrationEvent" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="SubstanceAdministrationEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Component"
                          associationEndName="substanceAdministrationEvent"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Component">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E05DEF24-F98A-5C34-EAC1-8CCED4352B08" sortKey="30">
      <mif:traversableConnection name="manufacturedProduct2" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_DrugUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="DirectTarget" associationEndName="drug"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="DirectTarget">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="AE3A7C5B-A5D1-2EA3-6DD9-0278493F2409" sortKey="1">
      <mif:traversableConnection name="serviceDeliveryLocation" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_ServiceDeliveryLocationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Location"
                          associationEndName="serviceDeliveryLocation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Location">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="9933F528-B492-6642-05B0-63C882D7728D" sortKey="22">
      <mif:traversableConnection name="clinicalStatement" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="A_SupportingClinicalStatementUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation1"
                          associationEndName="supportingClinicalStatement"/>
         <mif:choiceItem className="ActChoice" traversalName="actChoice">
            <mif:choiceItem className="Observation" traversalName="observation"/>
            <mif:choiceItem className="SubstanceAdministration" traversalName="substanceAdministration"/>
            <mif:choiceItem className="Supply" traversalName="supply"/>
            <mif:choiceItem className="Procedure" traversalName="procedure"/>
            <mif:choiceItem className="Encounter" traversalName="encounter"/>
            <mif:choiceItem className="Act" traversalName="act"/>
            <mif:choiceItem className="Organizer" traversalName="organizer"/>
         </mif:choiceItem>
         <mif:choiceItem className="ActReference" traversalName="actReference"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PertinentInformation1">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="A02678D1-6636-8608-87E1-0C1A38E5A8A2" sortKey="28">
      <mif:traversableConnection name="substanceAdministrationEvent" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="SubstanceAdministrationEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation2"
                          associationEndName="substanceAdministrationEvent"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PertinentInformation2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="2E2CEDD0-5295-4065-21EC-1DF2965CC825" sortKey="25">
      <mif:traversableConnection name="subjectChoice" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="SubjectChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Subject"
                          associationEndName="subjectChoice"/>
         <mif:choiceItem className="InvestigativeSubjectStub" traversalName="investigativeSubjectStub"/>
         <mif:choiceItem className="AssociatedPartyStub" traversalName="associatedPartyStub"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="721E691D-CABC-E1A5-3793-ADA0C7E10865" sortKey="10">
      <mif:traversableConnection name="authorOrPerformer" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AD________"
                                 participantClassName="AuthorOrPerformer">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                          associationEndName="authorOrPerformer"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SubstanceAdministrationEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="0D42D031-75CD-2A03-2E15-0483B3CE891D" sortKey="11">
      <mif:traversableConnection name="component" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BE________"
                                 participantClassName="Component">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                          associationEndName="component"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SubstanceAdministrationEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="3D7F6BED-B122-DCD0-B96B-42994C7B9DE6" sortKey="8">
      <mif:traversableConnection name="directTarget" minimumMultiplicity="1" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AA________"
                                 participantClassName="DirectTarget">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                          associationEndName="directTarget"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SubstanceAdministrationEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="5621814C-27DC-4EDD-1A10-FA4793A42830" sortKey="9">
      <mif:traversableConnection name="location" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AJ________"
                                 participantClassName="Location">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                          associationEndName="location"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SubstanceAdministrationEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="5F2BADFF-5F24-D3E4-70CD-3CA1AE413E76" sortKey="5">
      <mif:traversableConnection name="pertinentInformation1" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BD________"
                                 participantClassName="PertinentInformation1">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                          associationEndName="pertinentInformation1"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SubstanceAdministrationEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="60E68C69-5D2D-C106-D23F-FD9AB0CC8F0B" sortKey="12">
      <mif:traversableConnection name="pertinentInformation2" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BD________"
                                 participantClassName="PertinentInformation2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                          associationEndName="pertinentInformation2"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SubstanceAdministrationEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E00A4B7C-96F0-F696-7E9D-79450060C2F7" sortKey="6">
      <mif:traversableConnection name="subject" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AAA_______"
                                 participantClassName="Subject">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                          associationEndName="subject"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SubstanceAdministrationEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="8A5C44E8-9E0C-C3CA-4D8C-0659D3CCCB8F" sortKey="3">
      <mif:traversableConnection name="support1" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BDA_______"
                                 participantClassName="Support1">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                          associationEndName="support1"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SubstanceAdministrationEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="36404E42-A828-77AF-ED78-175C71563F1E" sortKey="4">
      <mif:traversableConnection name="support2" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BDA_______"
                                 participantClassName="Support2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                          associationEndName="support2"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SubstanceAdministrationEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="58C258C7-FC7B-0AD8-E9B1-593F0F1032E9" sortKey="16">
      <mif:traversableConnection name="actionTaken" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="ActionTaken">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Support1"
                          associationEndName="actionTaken"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Support1">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="2227D571-805B-C708-95C2-4D1159695FA5" sortKey="19">
      <mif:traversableConnection name="interventionCharacterization" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="InterventionCharacterization">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Support2"
                          associationEndName="interventionCharacterization"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Support2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>