<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.5"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="Person Identifiers"
                 isSerializable="true"
                 name="02">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="AM" subSection="PR"
                        domain="PA"
                        version="02"
                        id="101304"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="9.850" height="9.157"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="7A3DD11F-7FDF-D97F-28BE-269A76452BBC">
         <mif:graphElement shapeId="Sheet.652">
            <mif:position x="4.619" y="0.028"/>
            <mif:size width="2.038" height="0.719"/>
            <mif:anchorage connectToShapeId="Sheet.652">
               <mif:position x="5.873" y="0.747"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.139">
                     <mif:position x="5.403" y="1.547"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="065712A4-036F-E4CB-8238-E0E786A42827" presentation="HL7">
         <mif:graphElement shapeId="Sheet.592" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.318" y="3.420"/>
            <mif:size width="1.522" height="0.648"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="7C61AB1B-11F6-8B1C-EF3A-2B3566555F7E" presentation="HL7">
         <mif:graphElement shapeId="Sheet.81" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.521" y="0.833"/>
            <mif:size width="1.103" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="84C345E4-CE9A-024E-AED7-13661ED489EF" presentation="HL7">
         <mif:graphElement shapeId="Sheet.534" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.073" y="1.833"/>
            <mif:size width="1.340" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="08DDE83F-E763-CEA2-2AFB-FD6528D68B0C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.75" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.421" y="5.233"/>
            <mif:size width="1.103" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="B05D8C27-C2ED-936C-174B-6542B70D7618" presentation="HL7">
         <mif:graphElement shapeId="Sheet.129" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.318" y="4.765"/>
            <mif:size width="1.522" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="662B804C-7F77-D1C6-05FA-B86C55A01D45" presentation="HL7">
         <mif:graphElement shapeId="Sheet.207" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.784" y="8.233"/>
            <mif:size width="1.779" height="0.914"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="CDE6D825-A1C0-EF87-1566-67756A0413C1" presentation="HL7">
         <mif:graphElement shapeId="Sheet.139" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.344" y="1.547"/>
            <mif:size width="2.118" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="66FBB957-A9F2-7B3D-CC3E-6987FDF62141" presentation="HL7">
         <mif:graphElement shapeId="Sheet.149" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.014" y="8.033"/>
            <mif:size width="2.118" height="0.914"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="3129161B-DB4C-3243-06D0-EA765E4BDC1C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.483" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.402" y="2.930"/>
            <mif:size width="2.143" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6B6A6C65-4367-7EFC-5A60-A2E5CA196964" presentation="HL7">
         <mif:graphElement shapeId="Sheet.433" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.793" y="2.966"/>
            <mif:size width="2.047" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="BD74B03C-771B-CE96-F882-80AA764E32AE" presentation="HL7">
         <mif:graphElement shapeId="Sheet.211" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="5.785" y="4.347"/>
            <mif:size width="1.777" height="2.800"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="5B2A8DB3-F252-F969-DFD2-99FAC74B9388" presentation="HL7">
         <mif:graphElement shapeId="Sheet.473" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.041" y="6.376"/>
            <mif:size width="2.075" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="B3E3D1B4-4267-1C09-88CC-7936F1F19EBF">
         <mif:graphElement connectToShapeId="Sheet.592">
            <mif:position x="1.688" y="3.485"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.483">
                  <mif:position x="3.402" y="3.125"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="65D10927-73B6-4ED3-DA89-1B81EE0CB594">
         <mif:graphElement connectToShapeId="Sheet.129">
            <mif:position x="1.688" y="5.468"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.75">
                  <mif:position x="3.421" y="5.484"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="C921A4B2-1014-E835-0743-F764529567FD">
         <mif:graphElement connectToShapeId="Sheet.139">
            <mif:position x="6.250" y="1.625"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.81">
                  <mif:position x="7.521" y="1.147"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="9B2B61E2-1CFD-0B25-983C-AD2637F46A3C">
         <mif:graphElement connectToShapeId="Sheet.139">
            <mif:position x="6.250" y="2.250"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.211">
                  <mif:position x="6.673" y="4.347"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="8BFAD887-6008-8A0B-EF1E-F0E07CBFC877">
         <mif:graphElement connectToShapeId="Sheet.149">
            <mif:position x="1.920" y="8.856"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.207">
                  <mif:position x="4.784" y="8.690"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="BCA05146-69EE-AADE-42CA-A8510B555B02">
         <mif:graphElement connectToShapeId="Sheet.433">
            <mif:position x="7.998" y="3.044"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.534">
                  <mif:position x="8.073" y="2.147"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="CF259254-351B-6D64-25B3-13401B5000A6">
         <mif:graphElement connectToShapeId="Sheet.211">
            <mif:position x="5.785" y="4.347"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.592">
                  <mif:position x="1.688" y="4.003"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="654CAB35-5C12-6515-1717-B4B691D210A1">
         <mif:graphElement connectToShapeId="Sheet.211">
            <mif:position x="5.779" y="4.694"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.129">
                  <mif:position x="1.688" y="4.843"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="72FF7AD0-15B7-49A3-70A7-AADC3B8B76B2">
         <mif:graphElement connectToShapeId="Sheet.211">
            <mif:position x="5.785" y="6.447"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.149">
                  <mif:position x="1.920" y="8.124"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="D88E9B5C-3981-E86D-E3D7-DAAA94E72E73">
         <mif:graphElement connectToShapeId="Sheet.211">
            <mif:position x="7.561" y="4.347"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.433">
                  <mif:position x="7.998" y="3.669"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="A9C9FA83-8790-D650-331F-2B228D30C773">
         <mif:graphElement connectToShapeId="Sheet.211">
            <mif:position x="5.785" y="5.747"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.473">
                  <mif:position x="1.909" y="7.079"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="229E41E7-5F37-C122-EF7B-FB8AB8E86A10">
         <mif:graphElement connectToShapeId="Sheet.473">
            <mif:position x="1.909" y="6.455"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.75">
                  <mif:position x="3.421" y="5.736"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="AM" subSection="PR"
                             domain="PA"
                             version="02"
                             id="101304"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="AM" subSection="PR"
                             domain="PA"
                             version="02"
                             id="101304"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="7A3DD11F-7FDF-D97F-28BE-269A76452BBC" id="PRPA_MT101304UV02"
                   name="Person Identifiers"
                   className="IdentifiedPerson">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>The payload message used for query responses that return person identifiers from a person registry</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="065712A4-036F-E4CB-8238-E0E786A42827" name="Citizen"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Citizen"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Citizen"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>A formal relationship between the focal person (playing entity) who owes loyalty to and is entitled by birth or naturalization to the protection of a nation (scoping entity)</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="CIT"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is a "citizen" role</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Citizen" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Citizen" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="CIT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>One or more identifiers for the focal person as a citizen of a nation. The pupose of this model is to return identifiers so this attribute is mandatory.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Citizen" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Citizen" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="3" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>An interval of time specifying the period during which this citizenship is in effect, if such time limit is applicable and known</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Citizen" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Citizen" attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="7C61AB1B-11F6-8B1C-EF3A-2B3566555F7E"
                                 name="E_OrganizationContact"
                                 cmetName="E_OrganizationContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:derivedFrom staticModelDerivationId="2" className="E_OrganizationContact"/>
         <mif:derivedFrom staticModelDerivationId="3" className="E_OrganizationContact"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="EntityClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="84C345E4-CE9A-024E-AED7-13661ED489EF"
                                 name="E_OrganizationIdentified-confirmable"
                                 cmetName="E_OrganizationIdentified-confirmable">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:derivedFrom staticModelDerivationId="2" className="E_OrganizationIdentified-confirmable"/>
         <mif:derivedFrom staticModelDerivationId="3" className="E_OrganizationIdentified-confirmable"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="EntityClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="08DDE83F-E763-CEA2-2AFB-FD6528D68B0C"
                                 name="E_OrganizationInformational"
                                 cmetName="E_OrganizationInformational">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:derivedFrom staticModelDerivationId="2" className="E_OrganizationInformational"/>
         <mif:derivedFrom staticModelDerivationId="3" className="E_OrganizationInformational"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="EntityClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="B05D8C27-C2ED-936C-174B-6542B70D7618" name="Employee"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Employee"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Employee"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Employee"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>A relationship of the focal person (playing entity) with an organization (scoping entity) to receive wages or salary. The purpose of this class is to identify the type of relationship the employee has to the employer rather than the nature of the work actually performed.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is an "employee" role</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Employee" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Employee" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Employee" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="RoleClassEmployee" rootCode="EMP" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>One or more employee identifiers for the focal person in this employment relationship. The pupose of this model is to return identifiers so this attribute is mandatory.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Employee" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Employee" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Employee" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A value specifying the state of this employment relationship (based on the RIM Role class state-machine), for example, active, suspended, terminated</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Employee" attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Employee" attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Employee" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="RoleStatus"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="4" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>An interval of time specifying the period during which this employment relationship is in effect, if such time limit is applicable and known</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Employee" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Employee" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Employee" attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="662B804C-7F77-D1C6-05FA-B86C55A01D45" name="Group"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Group"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Group"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>A group of which the focal person is a member</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is a type of organiztion</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Group" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Group" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="EntityClassOrganization" rootCode="ORG" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is a specific entity</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Group" attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Group" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Identifier(s) for this Group</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Group" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Group" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A value further specifying the type of Group drawn from the OrganizationEntityType domain, for example "religious institution"</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Group" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Group" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="EntityCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A non-unique textual identifier or moniker for the Group</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Group" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Group" attributeName="name"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="EN"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="CDE6D825-A1C0-EF87-1566-67756A0413C1" name="IdentifiedPerson"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="IdentifiedPerson"/>
         <mif:derivedFrom staticModelDerivationId="3" className="IdentifiedPerson"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>The primary record for the focal person in a person registry</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is an "identified" entity</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="IdentifiedPerson"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="IdentifiedPerson"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="RoleClassIdentifiedEntity" rootCode="IDENT" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>One or more identifiers designated for the focal person in this person registry. Note, this is a mandatory attribute; it makes no sense to have a record in a identified person registry that does not have an identifier.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="IdentifiedPerson" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="IdentifiedPerson" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A value specifying the state of this record in a person registry (based on the RIM role class state-machine). Examples include pending, active, suspended, terminated, nullified).</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="IdentifiedPerson"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="IdentifiedPerson"
                             attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="RoleStatus"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="4" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>An interval of time specifying the period during which this record in a person registry is in effect, if such time limit is applicable and known</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="IdentifiedPerson"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="IdentifiedPerson"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="66FBB957-A9F2-7B3D-CC3E-6987FDF62141" name="Member"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Member"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Member"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>A membership of the focal person (playing entity) in a group (scoping entity) such as family, tribe, or religious organization</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is a "member" role</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Member" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Member" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="RoleClassMember" rootCode="MBR" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>One or more identifiers for this membership of the focal person in a Group. The pupose of this model is to return identifiers so this attribute is mandatory.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Member" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Member" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A value further specifying the type of membership the focal person has in the group, drawn from the MemberRoleType domain</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Member" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Member" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="MemberRoleType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A value specifying the state of this membership (based on the RIM Role class state-machine), for example, active, suspended, terminated</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Member" attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Member" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="RoleStatus"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="5" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>An interval of time specifying the period during which this membership is in effect, if such time limit is applicable and known</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Member" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Member" attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="3129161B-DB4C-3243-06D0-EA765E4BDC1C" name="Nation"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Nation"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Nation"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>A politically organized body of people bonded by territory and known as a nation</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="NAT"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is a 'nation' type of entity</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Nation" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Nation" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="NAT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is a specific entity</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Nation" attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Nation" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A value that identifies a nation state</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Nation" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Nation" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="NationEntityType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A non-unique textual identifier or moniker for this nation</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Nation" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Nation" attributeName="name"/>
            <mif:type name="ON"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="6B6A6C65-4367-7EFC-5A60-A2E5CA196964" name="OtherIDs"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="OtherIDs"/>
         <mif:derivedFrom staticModelDerivationId="3" className="OtherIDs"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>An identifying relationship between the focal person and a scoping organization. Note that this could be an identifier used by the primary scoping organization in a different context.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute. This can be any specialization of "role" except for Citizen, Employee, Student, or Member.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="OtherIDs" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="OtherIDs" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="RoleClassRoot" rootCode="ROL" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>One or more identifiers issued to the focal living subject by the associated assigningOrganization. Note, this is a mandatory attribute.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="OtherIDs" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="OtherIDs" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A value specifying the state of this identifying relationship (based on the RIM Role class state-machine), for example, active, terminated, nullified</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="OtherIDs" attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="OtherIDs" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="RoleStatus"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="4" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>An interval of time specifying the period during which this identifying relationship is in effect, if such time limit is applicable and known</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="OtherIDs" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="OtherIDs" attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="BD74B03C-771B-CE96-F882-80AA764E32AE" name="Person"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Person"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Person"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Person"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>A subtype of LivingSubject representing a human being</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PSN"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is a "person" entity</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Person" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Person" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="PSN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is a specific person</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Person" attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Person" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Identifier(s) for this person. Note that these identifiers can only be used for matching purposes since no scoping organization or status information is included. The attribute is required; meaning it must be valued or contain an appropriate null flavor such as "unknown" or "not asked".</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Person" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Person" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="name" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Name(s) for this person. The name is required; meaning it must be valued or contain an appropriate null flavor such as "temporarily unavailable" or "masked".</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Person" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Person" attributeName="name"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="PN"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="5B2A8DB3-F252-F969-DFD2-99FAC74B9388" name="Student"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Student"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Student"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>An enrollment of the focal person (playing entity) as a student of a school (scoping entity)</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="STD"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is a "student" role</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Student" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Student" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="STD"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>One or more student identifiers for the focal person in this school enrollment relationship. The pupose of this model is to return identifiers so this attribute is mandatory.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Student" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Student" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A value specifying the state of this school enrollment (based on the RIM Role class state-machine), for example, active, suspended, terminated</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Student" attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Student" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="RoleStatus"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="4" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>An interval of time specifying the period during which this school enrollment is in effect, if such time limit is applicable and known</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Student" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Student" attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="B3E3D1B4-4267-1C09-88CC-7936F1F19EBF" sortKey="14">
      <mif:traversableConnection name="politicalNation" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="Nation">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Citizen"
                          associationEndName="politicalNation"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Citizen"
                          associationEndName="politicalNation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Citizen">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="65D10927-73B6-4ED3-DA89-1B81EE0CB594" sortKey="23">
      <mif:traversableConnection name="employerOrganization" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="E_OrganizationInformational">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Employee"
                          associationEndName="employerOrganization"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Employee"
                          associationEndName="employerOrganization"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Employee">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="C921A4B2-1014-E835-0743-F764529567FD" sortKey="20">
      <mif:traversableConnection name="assigningOrganization" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="E_OrganizationContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
         <mif:derivedFrom staticModelDerivationId="2" className="IdentifiedPerson"
                          associationEndName="assigningOrganization"/>
         <mif:derivedFrom staticModelDerivationId="3" className="IdentifiedPerson"
                          associationEndName="assigningOrganization"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="IdentifiedPerson">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="9B2B61E2-1CFD-0B25-983C-AD2637F46A3C" sortKey="19">
      <mif:traversableConnection name="identifiedPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="Person">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
         <mif:derivedFrom staticModelDerivationId="2" className="IdentifiedPerson"
                          associationEndName="identifiedPerson"/>
         <mif:derivedFrom staticModelDerivationId="3" className="IdentifiedPerson"
                          associationEndName="identifiedPerson"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="IdentifiedPerson">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="8BFAD887-6008-8A0B-EF1E-F0E07CBFC877" sortKey="11">
      <mif:traversableConnection name="group" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="Group">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Member" associationEndName="group"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Member" associationEndName="group"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Member">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="BCA05146-69EE-AADE-42CA-A8510B555B02" sortKey="17">
      <mif:traversableConnection name="scopingOrganization" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="E_OrganizationIdentified-confirmable">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
         <mif:derivedFrom staticModelDerivationId="2" className="OtherIDs"
                          associationEndName="scopingOrganization"/>
         <mif:derivedFrom staticModelDerivationId="3" className="OtherIDs"
                          associationEndName="scopingOrganization"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="OtherIDs">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="CF259254-351B-6D64-25B3-13401B5000A6" sortKey="6">
      <mif:traversableConnection name="asCitizen" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AAAAAF____"
                                 participantClassName="Citizen">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Person" associationEndName="asCitizen"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Person" associationEndName="asCitizen"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Person">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="654CAB35-5C12-6515-1717-B4B691D210A1" sortKey="9">
      <mif:traversableConnection name="asEmployee" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AAAAAE____"
                                 participantClassName="Employee">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Person" associationEndName="asEmployee"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Person" associationEndName="asEmployee"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Person">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="72FF7AD0-15B7-49A3-70A7-AADC3B8B76B2" sortKey="4">
      <mif:traversableConnection name="asMember" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AABF______"
                                 participantClassName="Member">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Person" associationEndName="asMember"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Person" associationEndName="asMember"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Person">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="D88E9B5C-3981-E86D-E3D7-DAAA94E72E73" sortKey="7">
      <mif:traversableConnection name="asOtherIDs" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AA________"
                                 participantClassName="OtherIDs">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Person" associationEndName="asOtherIDs"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Person" associationEndName="asOtherIDs"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Person">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="A9C9FA83-8790-D650-331F-2B228D30C773" sortKey="5">
      <mif:traversableConnection name="asStudent" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AAAAAQ____"
                                 participantClassName="Student">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Person" associationEndName="asStudent"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Person" associationEndName="asStudent"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Person">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="229E41E7-5F37-C122-EF7B-FB8AB8E86A10" sortKey="3">
      <mif:traversableConnection name="schoolOrganization" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="E_OrganizationInformational">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Student"
                          associationEndName="schoolOrganization"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Student"
                          associationEndName="schoolOrganization"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Student">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>