<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.5"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="Home Health Encounter Intent Abort"
                 isSerializable="true"
                 name="02">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="AM" subSection="PR"
                        domain="PA"
                        version="02"
                        id="414003"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="12.608" height="11.668"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="96588E6F-EAB5-466F-4EFB-5DB3F0DAB2D6">
         <mif:graphElement shapeId="Sheet.127">
            <mif:position x="2.908" y="-0.020"/>
            <mif:size width="2.971" height="1.033"/>
            <mif:anchorage connectToShapeId="Sheet.127">
               <mif:position x="4.344" y="1.014"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.198">
                     <mif:position x="4.443" y="1.739"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="851E8AD2-AA54-74B0-88E4-D2BC8F7ACBE3" presentation="HL7">
         <mif:graphElement shapeId="Sheet.85" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="1.217" y="2.963"/>
            <mif:size width="1.778" height="0.836"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="1A7C626F-557F-F230-E175-88FCE6B46D73" presentation="HL7">
         <mif:graphElement shapeId="Sheet.2" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="10.954" y="4.478"/>
            <mif:size width="1.161" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="5F951E0E-E035-71AD-5D3C-B6D531113007" presentation="HL7">
         <mif:graphElement shapeId="Sheet.141" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="10.954" y="6.450"/>
            <mif:size width="1.161" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="FF738341-3E85-59F6-8A4B-3507A276C21C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.198" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="2.995" y="1.739"/>
            <mif:size width="2.413" height="8.600"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="4A9E5027-BDAE-3927-1C26-C1559BE030B5" presentation="HL7">
         <mif:graphElement shapeId="Sheet.91" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="5.410" y="5.375"/>
            <mif:size width="2.088" height="0.703"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="76251C48-0BF8-2CBE-0071-3DE5E86C6B30" presentation="HL7">
         <mif:graphElement shapeId="Sheet.32" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.283" y="3.539"/>
            <mif:size width="1.525" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="C94050AC-4F44-81A3-0EF2-277B616BFA01" presentation="HL7">
         <mif:graphElement shapeId="Sheet.20" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="-0.005" y="3.204"/>
            <mif:size width="1.223" height="0.671"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="3813701B-57E2-203B-58BC-0294A1F59D56" presentation="HL7">
         <mif:graphElement shapeId="Sheet.70" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.443" y="11.030"/>
            <mif:size width="1.370" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="110A21A0-682F-89D5-0377-BFCC133083B6" presentation="HL7">
         <mif:graphElement shapeId="Sheet.103" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="5.408" y="3.462"/>
            <mif:size width="1.874" height="0.703"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="DA98E2AF-378B-36DD-1A7E-58F1D6137F9F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.50" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.498" y="5.249"/>
            <mif:size width="3.020" height="1.182"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="2BFA6939-F480-3805-1109-ADADA54B424C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.44" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Down">
            <mif:position x="3.065" y="10.339"/>
            <mif:size width="2.337" height="0.691"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="3A324D90-66BC-8B2B-64D6-CB2E0805181B">
         <mif:graphElement connectToShapeId="Sheet.85">
            <mif:position x="1.217" y="3.741"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.20">
                  <mif:position x="1.217" y="3.741"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E81272BF-2605-2954-9BE0-6A135442FD4E">
         <mif:graphElement connectToShapeId="Sheet.198">
            <mif:position x="2.995" y="3.023"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.85">
                  <mif:position x="2.995" y="3.023"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="9125A2D1-61CD-559C-6444-CEA7DD8BBF64">
         <mif:graphElement connectToShapeId="Sheet.198">
            <mif:position x="5.410" y="5.614"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.91">
                  <mif:position x="5.410" y="5.614"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="BE43B456-F729-1267-41A8-C9D4016E4FF6">
         <mif:graphElement connectToShapeId="Sheet.198">
            <mif:position x="5.408" y="3.459"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.103">
                  <mif:position x="5.408" y="3.459"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="B8214171-5170-B77F-040A-0C12C0336998">
         <mif:graphElement connectToShapeId="Sheet.198">
            <mif:position x="4.202" y="10.339"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.44">
                  <mif:position x="4.202" y="10.339"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="14011A7C-A4C3-4754-2A0F-445FB8308F4D">
         <mif:graphElement connectToShapeId="Sheet.91">
            <mif:position x="7.498" y="5.839"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.50">
                  <mif:position x="7.498" y="5.839"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="DABC9753-2A56-9F4E-6E2D-9CEF5CD936DF">
         <mif:graphElement connectToShapeId="Sheet.103">
            <mif:position x="7.283" y="4.167"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.32">
                  <mif:position x="7.283" y="4.167"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="B400E561-C819-E327-1729-C96AE3C4FF1E">
         <mif:graphElement connectToShapeId="Sheet.50">
            <mif:position x="10.216" y="6.312"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.141">
                  <mif:position x="10.954" y="6.701"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="C88DEF3A-3BF1-1FF3-2ABF-0DBF3F921B1C">
         <mif:graphElement connectToShapeId="Sheet.50">
            <mif:position x="10.216" y="5.367"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.2">
                  <mif:position x="10.954" y="4.729"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="8221FB02-27D9-8F77-BF7A-2FFADC6A845B">
         <mif:graphElement connectToShapeId="Sheet.44">
            <mif:position x="4.265" y="11.030"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.70">
                  <mif:position x="4.265" y="11.030"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="AM" subSection="PR"
                             domain="PA"
                             version="02"
                             id="414003"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="AM" subSection="PR"
                             domain="PA"
                             version="02"
                             id="414003"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="96588E6F-EAB5-466F-4EFB-5DB3F0DAB2D6" id="PRPA_MT414003UV02"
                   name="Home Health Encounter Intent Abort"
                   className="EncounterAppointment">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>This R-MIM defines the message used to report that a home health encounter appointment was canceled before the encounter began. It includes only enough information to identify the canceled appointment and the reason it was canceled.</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="851E8AD2-AA54-74B0-88E4-D2BC8F7ACBE3" name="Attender"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Attender"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Attender"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Attender" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Attender" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationAttender" rootCode="ATND" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="time" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"
                             attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Attender" attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Attender" attributeName="time"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="modeCode" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"
                             attributeName="modeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Attender" attributeName="modeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Attender" attributeName="modeCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ParticipationMode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Attender" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Attender" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Attender" attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Attender" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ManagedParticipationStatus"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="1A7C626F-557F-F230-E175-88FCE6B46D73"
                                 name="E_OrganizationIdentified"
                                 cmetName="E_OrganizationIdentified">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:derivedFrom staticModelDerivationId="2" className="E_OrganizationIdentified"/>
         <mif:derivedFrom staticModelDerivationId="3" className="E_OrganizationIdentified"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="EntityClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="5F951E0E-E035-71AD-5D3C-B6D531113007" name="E_PlaceUniversal"
                                 cmetName="E_PlaceUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Place"/>
         <mif:derivedFrom staticModelDerivationId="2" className="E_PlaceUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="E_PlaceUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="EntityClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="FF738341-3E85-59F6-8A4B-3507A276C21C"
                 name="EncounterAppointment"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EncounterAppointment"/>
         <mif:derivedFrom staticModelDerivationId="3" className="EncounterAppointment"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterAppointment"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="EncounterAppointment"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassEncounter" rootCode="ENC" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterAppointment"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="EncounterAppointment"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodAppointment" rootCode="APT" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterAppointment" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="EncounterAppointment" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="HH"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterAppointment"
                             attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="EncounterAppointment"
                             attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActCode" code="HH"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="aborted"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterAppointment"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="EncounterAppointment"
                             attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActStatus" code="aborted"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="reasonCode" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"
                             attributeName="reasonCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterAppointment"
                             attributeName="reasonCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="EncounterAppointment"
                             attributeName="reasonCode"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CE"/>
            </mif:type>
            <mif:vocabulary>
               <mif:conceptDomain name="ActReason"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="lengthOfStayQuantity" sortKey="7" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"
                             attributeName="lengthOfStayQuantity"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterAppointment"
                             attributeName="lengthOfStayQuantity"/>
            <mif:derivedFrom staticModelDerivationId="3" className="EncounterAppointment"
                             attributeName="lengthOfStayQuantity"/>
            <mif:type name="PQ"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="4A9E5027-BDAE-3927-1C26-C1559BE030B5" name="Location1"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Location1"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Location1"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Location1" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Location1" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationTargetLocation" rootCode="LOC" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="time" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"
                             attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Location1" attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Location1" attributeName="time"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Location1" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Location1" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Location1" attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Location1" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ManagedParticipationStatus"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="76251C48-0BF8-2CBE-0071-3DE5E86C6B30"
                                 name="R_AssignedOrganizationContact"
                                 cmetName="R_AssignedOrganizationContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_AssignedOrganizationContact"/>
         <mif:derivedFrom staticModelDerivationId="3" className="R_AssignedOrganizationContact"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="C94050AC-4F44-81A3-0EF2-277B616BFA01"
                                 name="R_AssignedPersonContact"
                                 cmetName="R_AssignedPersonContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_AssignedPersonContact"/>
         <mif:derivedFrom staticModelDerivationId="3" className="R_AssignedPersonContact"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="3813701B-57E2-203B-58BC-0294A1F59D56"
                                 name="R_PatientIdentified-confirmable"
                                 cmetName="R_PatientIdentified-confirmable">
         <mif:derivedFrom staticModelDerivationId="1" className="Patient"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_PatientIdentified-confirmable"/>
         <mif:derivedFrom staticModelDerivationId="3" className="R_PatientIdentified-confirmable"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="110A21A0-682F-89D5-0377-BFCC133083B6" name="ResponsibleParty"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleParty"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleParty"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationResponsibleParty" rootCode="RESP" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="time" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"
                             attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty" attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleParty" attributeName="time"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleParty" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleParty"
                             attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ManagedParticipationStatus"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="DA98E2AF-378B-36DD-1A7E-58F1D6137F9F"
                 name="ServiceDeliveryLocation"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ServiceDeliveryLocation"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ServiceDeliveryLocation"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ServiceDeliveryLocation"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ServiceDeliveryLocation"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="RoleClassServiceDeliveryLocation" rootCode="SDLOC" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ServiceDeliveryLocation"
                             attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ServiceDeliveryLocation"
                             attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ServiceDeliveryLocation"
                             attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ServiceDeliveryLocation"
                             attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="DedicatedClinicalLocationRoleType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="addr"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ServiceDeliveryLocation"
                             attributeName="addr"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ServiceDeliveryLocation"
                             attributeName="addr"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="AD"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="telecom"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ServiceDeliveryLocation"
                             attributeName="telecom"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ServiceDeliveryLocation"
                             attributeName="telecom"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="TEL"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ServiceDeliveryLocation"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ServiceDeliveryLocation"
                             attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="RoleStatus"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="7" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ServiceDeliveryLocation"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ServiceDeliveryLocation"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="2BFA6939-F480-3805-1109-ADADA54B424C" name="Subject"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Subject"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Subject"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Subject" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Subject" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationTargetSubject" rootCode="SBJ" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Subject"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Subject"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ContextControl" code="OP"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="3A324D90-66BC-8B2B-64D6-CB2E0805181B" sortKey="18">
      <mif:traversableConnection name="assignedPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_AssignedPersonContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Attender"
                          associationEndName="assignedEntity"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Attender"
                          associationEndName="assignedEntity"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Attender">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E81272BF-2605-2954-9BE0-6A135442FD4E" sortKey="9">
      <mif:traversableConnection name="attender" minimumMultiplicity="0" maximumMultiplicity="1" conformance="R"
                                 isMandatory="false"
                                 sortKey="AFB_______"
                                 participantClassName="Attender">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EncounterAppointment"
                          associationEndName="attender"/>
         <mif:derivedFrom staticModelDerivationId="3" className="EncounterAppointment"
                          associationEndName="attender"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="EncounterAppointment">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="9125A2D1-61CD-559C-6444-CEA7DD8BBF64" sortKey="10">
      <mif:traversableConnection name="location" minimumMultiplicity="0" maximumMultiplicity="1" conformance="R"
                                 isMandatory="false"
                                 sortKey="AJ________"
                                 participantClassName="Location1">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EncounterAppointment"
                          associationEndName="location"/>
         <mif:derivedFrom staticModelDerivationId="3" className="EncounterAppointment"
                          associationEndName="location"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="EncounterAppointment">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="BE43B456-F729-1267-41A8-C9D4016E4FF6" sortKey="7">
      <mif:traversableConnection name="responsibleParty" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AC________"
                                 participantClassName="ResponsibleParty">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EncounterAppointment"
                          associationEndName="responsibleParty"/>
         <mif:derivedFrom staticModelDerivationId="3" className="EncounterAppointment"
                          associationEndName="responsibleParty"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="EncounterAppointment">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="B8214171-5170-B77F-040A-0C12C0336998" sortKey="8">
      <mif:traversableConnection name="subject" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="AAA_______"
                                 participantClassName="Subject">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EncounterAppointment"
                          associationEndName="subject"/>
         <mif:derivedFrom staticModelDerivationId="3" className="EncounterAppointment"
                          associationEndName="subject"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="EncounterAppointment">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="14011A7C-A4C3-4754-2A0F-445FB8308F4D" sortKey="6">
      <mif:traversableConnection name="serviceDeliveryLocation" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="ServiceDeliveryLocation">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Location1"
                          associationEndName="serviceDeliveryLocation"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Location1"
                          associationEndName="serviceDeliveryLocation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Location1">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="DABC9753-2A56-9F4E-6E2D-9CEF5CD936DF" sortKey="12">
      <mif:traversableConnection name="assignedOrganization" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_AssignedOrganizationContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty"
                          associationEndName="assignedEntity"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleParty"
                          associationEndName="assignedEntity"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ResponsibleParty">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="B400E561-C819-E327-1729-C96AE3C4FF1E" sortKey="1">
      <mif:traversableConnection name="location" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="E_PlaceUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ServiceDeliveryLocation"
                          associationEndName="location"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ServiceDeliveryLocation"
                          associationEndName="location"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ServiceDeliveryLocation">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="C88DEF3A-3BF1-1FF3-2ABF-0DBF3F921B1C" sortKey="2">
      <mif:traversableConnection name="serviceProviderOrganization" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="E_OrganizationIdentified">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ServiceDeliveryLocation"
                          associationEndName="serviceProviderOrganization"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ServiceDeliveryLocation"
                          associationEndName="serviceProviderOrganization"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ServiceDeliveryLocation">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="8221FB02-27D9-8F77-BF7A-2FFADC6A845B" sortKey="15">
      <mif:traversableConnection name="patient" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="R_PatientIdentified-confirmable">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Subject" associationEndName="patient"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Subject" associationEndName="patient"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>