<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.5"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="Tag Location"
                 isSerializable="true"
                 name="01">
   <mif:packageLocation realmNamespace="UV" artifact="HD" root="DEFN" section="AM" subSection="PR"
                        domain="RG"
                        version="01"
                        id="801002"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="8.500" height="11.000"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="C7794B72-DDC6-22DF-2D7A-1F0D07276CE7">
         <mif:graphElement shapeId="Sheet.27">
            <mif:position x="1.912" y="0.782"/>
            <mif:size width="2.699" height="0.719"/>
            <mif:anchorage connectToShapeId="Sheet.27">
               <mif:position x="3.261" y="1.501"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.57">
                     <mif:position x="3.261" y="2.880"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="38EC84F7-F7BF-03D6-4A39-35ED60E3BE07" presentation="HL7">
         <mif:graphElement shapeId="Sheet.42" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="1.441" y="6.759"/>
            <mif:size width="2.277" height="3.281"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="C655883A-B378-3712-C1EE-5BD36EDE11B0" presentation="HL7">
         <mif:graphElement shapeId="Sheet.38" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.566" y="9.134"/>
            <mif:size width="1.777" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="02832A10-6756-1126-F037-69365C9C523E" presentation="HL7">
         <mif:graphElement shapeId="Sheet.54" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="5.600" y="6.886"/>
            <mif:size width="1.352" height="0.514"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="23D706B1-72BF-1216-B0D8-9AC65186EA1F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.91" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="2.636" y="5.368"/>
            <mif:size width="1.250" height="0.514"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E3B231C1-9745-CB2E-C49A-17FC1EC89831" presentation="HL7">
         <mif:graphElement shapeId="Sheet.72" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="1.566" y="7.009"/>
            <mif:size width="2.027" height="2.000"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="742BB9A7-B62A-C3E1-598E-4D1AAF4BF4A9" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="4.740" y="3.360"/>
            <mif:size width="1.640" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="75C1CC04-4683-082A-3887-5177B74BAC04" presentation="HL7">
         <mif:graphElement shapeId="Sheet.7" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.380" y="3.187"/>
            <mif:size width="1.362" height="0.914"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="F429CEE6-5544-C802-59AE-7CBCD048B796" presentation="HL7">
         <mif:graphElement shapeId="Sheet.101" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.180" y="4.352"/>
            <mif:size width="1.785" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="F73A0042-7AEF-AA45-8B51-727B92FD0F2F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.68" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.691" y="8.134"/>
            <mif:size width="1.777" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="4A13D0C5-FEA3-7D59-B87E-60E9E92EC121" presentation="HL7">
         <mif:graphElement shapeId="Sheet.44" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="5.500" y="8.900"/>
            <mif:size width="1.250" height="0.514"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="40506D97-DFDC-AA0D-77C7-2EBEE403099C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.23" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.691" y="7.259"/>
            <mif:size width="1.777" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="334A6BE4-E39A-A4CD-214F-687525C00B6A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.57" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.782" y="2.880"/>
            <mif:size width="2.958" height="1.181"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="3C194C32-43FE-97D6-BAEB-1EAD3796FA9F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.17" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Down">
            <mif:position x="2.725" y="4.061"/>
            <mif:size width="1.073" height="1.307"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="DBDE2E23-CC15-E7F1-C73B-FBCE3559FF07">
         <mif:graphElement connectToShapeId="Sheet.91">
            <mif:position x="2.761" y="5.419"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.101">
                  <mif:position x="1.073" y="5.133"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="50F75F31-120C-1748-C915-0B5A9437E334">
         <mif:graphElement connectToShapeId="Sheet.91">
            <mif:position x="2.761" y="5.831"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.42">
                  <mif:position x="1.896" y="6.759"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="20848D91-2B90-C3D6-19F5-2A966CF8C252">
         <mif:graphElement connectToShapeId="Sheet.72">
            <mif:position x="3.592" y="9.009"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.44">
                  <mif:position x="5.625" y="9.363"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="8F2AC7C6-7FD0-4BAF-876B-B1BB20343043">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="6.380" y="3.553"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.7">
                  <mif:position x="6.380" y="3.553"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="EB049598-D660-6304-46B1-3416CDA317E3">
         <mif:graphElement connectToShapeId="Sheet.23">
            <mif:position x="3.467" y="7.634"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.54">
                  <mif:position x="5.735" y="7.349"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="429B9C90-1BCE-E98F-D1F5-1A8AD4061B86">
         <mif:graphElement connectToShapeId="Sheet.57">
            <mif:position x="4.740" y="3.471"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.1">
                  <mif:position x="4.740" y="3.471"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="BB3AD540-AF32-354F-3D6B-933CD6413EF0">
         <mif:graphElement connectToShapeId="Sheet.57">
            <mif:position x="3.261" y="4.061"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.17">
                  <mif:position x="3.261" y="4.061"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="38B68553-F5AB-C70C-A901-B8F0EA426CE1">
         <mif:graphElement connectToShapeId="Sheet.17">
            <mif:position x="3.261" y="5.368"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.91">
                  <mif:position x="3.261" y="5.368"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="AM" subSection="PR"
                             domain="RG"
                             version="01"
                             id="801002"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="C7794B72-DDC6-22DF-2D7A-1F0D07276CE7" id="PRRG_HD801002UV01"
                   name="Tag Location"
                   className="PositionObservationEvent">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>The payload message used when informing systems about the location of a real-time location tracking tag assigned to a patient, provider or device.</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="38EC84F7-F7BF-03D6-4A39-35ED60E3BE07" name="Choice"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Choice"/>
         <mif:childClass graphicLinkId="FC3C026E-2AE7-03CC-857F-9F85758F048C" sortKey="001"
                         name="LivingSubjectChoice"/>
         <mif:childClass graphicLinkId="C96353C3-2ECB-8FEA-1F03-4F857767E805" sortKey="002"
                         name="Device"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="C655883A-B378-3712-C1EE-5BD36EDE11B0" name="Device"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Device"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Device"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>An item of durable equipment associated with a tracking tag</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="DEV"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Device" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="DEV"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Device" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The identifier of the piece of equipment</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Device" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The name of the piece of equipment</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Device" attributeName="name"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="EN"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="02832A10-6756-1126-F037-69365C9C523E" name="HealthCareProvider"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="LicensedEntity"/>
         <mif:derivedFrom staticModelDerivationId="2" className="HealthCareProvider"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>A person authorized to provide health care services by an authorizing agency</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PROV"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="LicensedEntity"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="HealthCareProvider"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="PROV"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Provider identifier assigned by the authorizing agency</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="LicensedEntity" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="HealthCareProvider" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="23D706B1-72BF-1216-B0D8-9AC65186EA1F" name="IdTag"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="IdTag"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>A real time location tracking tag assigned to a particular patient, provider or device</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="HLD"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="IdTag" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="HLD"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The unique identifier for this tracking tag assigned to a patient, provider or device</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="IdTag" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E3B231C1-9745-CB2E-C49A-17FC1EC89831" name="LivingSubjectChoice"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"/>
         <mif:derivedFrom staticModelDerivationId="2" className="LivingSubjectChoice"/>
         <mif:childClass graphicLinkId="21D75AA7-B409-BC11-EF20-FA72F86D5CA7" sortKey="001"
                         name="Person"/>
         <mif:childClass graphicLinkId="37ECE61C-E4AF-32FC-3670-50DA8D8DE2A6" sortKey="002"
                         name="NonPersonLivingSubject"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="742BB9A7-B62A-C3E1-598E-4D1AAF4BF4A9" name="Location4"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Location4"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>Links a position observation to a specific location</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="LOC"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Location4" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="LOC"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="75C1CC04-4683-082A-3887-5177B74BAC04" name="LocationRole"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="LocationRole"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>The observed location of a tracking tag</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="LOCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="LocationRole" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="LOCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Identifier for this location</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="LocationRole" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Name of this location</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="LocationRole" attributeName="name"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="EN"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Postal address of this location</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="addr"/>
            <mif:derivedFrom staticModelDerivationId="2" className="LocationRole" attributeName="addr"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="AD"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Telecommunication addresses for this location</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="telecom"/>
            <mif:derivedFrom staticModelDerivationId="2" className="LocationRole" attributeName="telecom"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="TEL"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="F429CEE6-5544-C802-59AE-7CBCD048B796"
                 name="ManufacturedMaterial"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ManufacturedMaterial"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>A physical tracking tag</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ManufacturedMaterial"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="EntityClassManufacturedMaterial" rootCode="MMAT" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ManufacturedMaterial"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The serial number of the physical tracking tag</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ManufacturedMaterial" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A code identifying the type of device</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ManufacturedMaterial"
                             attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:conceptDomain name="EntityCode"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="F73A0042-7AEF-AA45-8B51-727B92FD0F2F"
                 name="NonPersonLivingSubject"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="NonPersonLivingSubject"/>
         <mif:derivedFrom staticModelDerivationId="2" className="NonPersonLivingSubject"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>A non-person living subject associated with a tracking tag based on their role as patient</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="NLIV"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="NonPersonLivingSubject"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="NonPersonLivingSubject"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="NLIV"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="NonPersonLivingSubject"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="NonPersonLivingSubject"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The name of the non-person living subject</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="NonPersonLivingSubject"
                             attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="NonPersonLivingSubject"
                             attributeName="name"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="EN"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="4A13D0C5-FEA3-7D59-B87E-60E9E92EC121" name="Patient"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Patient"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Patient"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>A role of a living subject as a recipient of health care services</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PAT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Patient" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Patient" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="PAT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Patient identifier assigned by the healthcare provider</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Patient" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Patient" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="40506D97-DFDC-AA0D-77C7-2EBEE403099C" name="Person"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Person"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Person"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>A person associated with a tracking tag based on their role as patient or provider</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PSN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Person" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="PSN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Person" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The name of the person</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Person" attributeName="name"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="PN"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="334A6BE4-E39A-A4CD-214F-687525C00B6A"
                 name="PositionObservationEvent"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PositionObservationEvent"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>The act of observing the position of a tracking tag associated with a patient, provider or device</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="POS"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PositionObservationEvent"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="POS"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PositionObservationEvent"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Identifiers for this position observation event</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PositionObservationEvent"
                             attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        defaultValue="completed"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A value specifying the state of this position observation event; it is assumed that only "completed" observations would be reported</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PositionObservationEvent"
                             attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActStatus" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="5" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The time this position observation was recorded</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PositionObservationEvent"
                             attributeName="effectiveTime"/>
            <mif:type name="TS"/>
         </mif:attribute>
         <mif:attribute name="priorityCode" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A value representing the urgency for reporting the position of a tracking tag associated with a patient, provider or device. Most position observations would be reported with "routine" urgency but, for example, observing a tracking tag assigned to patient from a locked down ward leaving the building could be reported as "urgent."</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation"
                             attributeName="priorityCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PositionObservationEvent"
                             attributeName="priorityCode"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CE"/>
            </mif:type>
            <mif:vocabulary>
               <mif:conceptDomain name="ActPriority"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="confidentialityCode" sortKey="7" minimumMultiplicity="0"
                        maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Value(s) that control the disclosure of this position observation. For example, the current position of a VIP patient could be restricted.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation"
                             attributeName="confidentialityCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PositionObservationEvent"
                             attributeName="confidentialityCode"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CE"/>
            </mif:type>
            <mif:vocabulary>
               <mif:conceptDomain name="Confidentiality"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="3C194C32-43FE-97D6-BAEB-1EAD3796FA9F" name="Subject6"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Subject6"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>Links a position observation to the tracking tag whose position is being reported</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SBJ"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Subject6" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="SBJ"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="DBDE2E23-CC15-E7F1-C73B-FBCE3559FF07" sortKey="6">
      <mif:traversableConnection name="heldManufacturedMaterial" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="ManufacturedMaterial">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
         <mif:derivedFrom staticModelDerivationId="2" className="IdTag"
                          associationEndName="heldManufacturedMaterial"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="IdTag">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="50F75F31-120C-1748-C915-0B5A9437E334" sortKey="7">
      <mif:traversableConnection name="holdingChoice" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="Choice">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
         <mif:derivedFrom staticModelDerivationId="2" className="IdTag"
                          associationEndName="holdingChoice"/>
         <mif:choiceItem className="LivingSubjectChoice" traversalName="holdingLivingSubjectChoice">
            <mif:choiceItem className="Person" traversalName="holdingPerson"/>
            <mif:choiceItem className="NonPersonLivingSubject"
                            traversalName="holdingNonPersonLivingSubject"/>
         </mif:choiceItem>
         <mif:choiceItem className="Device" traversalName="holdingDevice"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="IdTag">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="20848D91-2B90-C3D6-19F5-2A966CF8C252" sortKey="11">
      <mif:traversableConnection name="asPatient" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AAAAAA____"
                                 participantClassName="Patient">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
         <mif:derivedFrom staticModelDerivationId="2" className="LivingSubjectChoice"
                          associationEndName="asPatient"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="LivingSubjectChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="8F2AC7C6-7FD0-4BAF-876B-B1BB20343043" sortKey="1">
      <mif:traversableConnection name="locationRole" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="LocationRole">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Location4"
                          associationEndName="locationRole"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Location4">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="EB049598-D660-6304-46B1-3416CDA317E3" sortKey="12">
      <mif:traversableConnection name="asHealthCareProvider" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AAAAACA___"
                                 participantClassName="HealthCareProvider">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Person"
                          associationEndName="playedRoleName"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Person">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="429B9C90-1BCE-E98F-D1F5-1A8AD4061B86" sortKey="2">
      <mif:traversableConnection name="location" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="AJ________"
                                 participantClassName="Location4">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PositionObservationEvent"
                          associationEndName="location"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PositionObservationEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="BB3AD540-AF32-354F-3D6B-933CD6413EF0" sortKey="3">
      <mif:traversableConnection name="subject" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="AAA_______"
                                 participantClassName="Subject6">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PositionObservationEvent"
                          associationEndName="subject"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PositionObservationEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="38B68553-F5AB-C70C-A901-B8F0EA426CE1" sortKey="5">
      <mif:traversableConnection name="idTag" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="IdTag">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Subject6" associationEndName="idTag"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject6">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>