caadapter.home=default
logger=org.apache.tools.ant.listener.MailLogger
project.name=caAdapter
caadapter-webapp.version=mms
project.docs.home=../../docs/4.3
project.user.guide=caAdapter_HL7_MTS_v4.3_UsersGuide
project.installation.guide=caAdapter HL7 MTS v4.3 Installation Guide.pdf
proejct.online.help=caAdapter MMS Online Help.zip

project.build.target.version=1.5

# set the following property as "true" if only release MMS module
caadapter.release.mms.only=false
# set the following property as "true" if only release GMS module
caadapter.release.mms.gme.only=false
webstart.warfile.mms.gme.name=caadapter-gme.war

# set the following property as "true" if only release HL7 module
caadapter.release.hl7.only=true

#set the following property as "true" if WS module is included
caadapter.release.ws.include=true

# set the following property as "true" if only release all module
caadapter.release.all.modules=false
 
# set the following properties for webstart configuration
webstart.properties.file=caadapter-components.mms.properties
webstart.index.page.file=index-mms.html
webstart.launch.page.file=caadapter-mms.jnlp

#The following properties are parameters of digital certificate
certificate.subject.CN=localPublisher
certificate.subject.OU=caAdapter
certificate.subject.O=nih.gov
certificate.subject.C=US

# The following properties are paramters of keystore 
jar-signing.keystore.alias=myKeyAlias
jar-signing.keystore.password =myKeyPass
