#L
# Copyright SAIC, SAIC-Frederick.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/caadapter/LICENSE.txt for details.
#L

# put all CMETs (and messages) you want loaded here

A_AccountIdentified=COCT_MT110001UV01.mif
A_DeviceInterventionUniversal=PORR_MT040003UV01.mif
A_DrugInterventionUniversal=PORR_MT040002UV01.mif
R_DeviceUniversal=PORR_HD040005UV01.mif
R_DrugUniversal=PORR_MT040004UV01.mif

R_LocationLocatedEntityUniversal=COCT_MT070000UV01.mif
E_OrganizationUniversal=COCT_MT150000UV02.mif
E_OrganizationContact=COCT_MT150003UV03.mif
E_PlaceUniversal=COCT_MT710000UV01.mif

R_AssignedPersonUniversal=COCT_MT090100UV01.mif
R_AssignedEntityUniversal=COCT_MT090000UV01.mif
R_AssignedOrganizationContact=COCT_MT090203UV01.mif

R_ServiceDeliveryLocationUniversal=COCT_MT240000UV01.mif
R_ServiceDeliveryLocationIdentified=COCT_MT240001UV02.mif

E_OrganizationIdentified=COCT_MT150001UV01.mif
E_OrganizationIdentified-confirmable=COCT_MT150002UV01.mif
E_PersonIdentified-confirmable=COCT_MT030202UV01.mif
E_PersonUniversal=COCT_MT030200UV01.mif
R_CoveredPartyUniversal=COCT_MT500000UV02.mif
R_CoveredParty=COCT_MT500000UV02.mif
E_LivingSubjectUniversal=COCT_MT030000UV01.mif

#the following are not cmets but mapping for our primary
#target message types
PORT_MT030001=PORT_MT030001UV01.mif
PORR_MT040011=PORR_MT040011UV01.mif
PRPA_MT402001=PRPA_MT402001UV01.mif
PRPA_MT402003=PRPA_MT402003UV01.mif

#Unit Testing
PORR_MT040002=PORR_MT040002UV01.mif
PORR_MT040003=PORR_MT040003UV01.mif
PORR_MT040004=PORR_MT040004UV01.mif
PORR_MT040005=PORR_MT040005UV01.mif

COCT_MT070000=COCT_MT070000UV01.mif
COCT_MT090000=COCT_MT090000UV01.mif
COCT_MT090100=COCT_MT090100UV01.mif
COCT_MT090102=COCT_MT090102UV02.mif
COCT_MT150000=COCT_MT150000UV02.mif
COCT_MT150003=COCT_MT150003UV03.mif
COCT_MT240000=COCT_MT240000UV01.mif
COCT_MT240001=COCT_MT240001UV02.mif
COCT_MT710000=COCT_MT710000UV01.mif
COCT_MT090203=COCT_MT090203UV01.mif
COCT_MT999900=COCT_MT999900.mif

UUDD_MT999999=UUDD_MT999999.mif
UUDD_MT010101=UUDD_MT010101.mif
LCPH_MT000010=LCPH_MT000010.mif
PORR_HD050024=PORR_HD050024.mif
POCD_HD000040=POCD_HD000040.mif
POCG_MT000022=POCG_MT000022.mif
POCG_MT999901=POCG_MT999901.mif
PRPA_MT101001=PRPA_MT101001UV01.mif
QUPA_MT101101=QUPA_MT101101.mif
QUPA_MT101103=QUPA_MT101103.mif


#used for the building of a RIM manually demo
Patient_Activate=PRPA_MT201101UV01.mif
R_GuarantorUniversal=COCT_MT670000UV01.mif
A_CoverageUniversal=COCT_MT500000UV01.mif

# For Patient Encounter RIM to message demo
R_PatientIdentified-confirmable=COCT_MT050002.mif
#R_AssignedOrganizationContact=COCT_MT090203UV01.mif
R_AssignedPersonContact=COCT_MT090100UV01.mif
R_AssignedEntityContact=COCT_MT090000UV01.mif
R_NotificationPartyContact=COCT_MT040203UV01.mif
E_PersonContact=COCT_MT030203UV02.mif
A_EncounterUniversal=COCT_MT010000UV01.mif
R_PatientUniversal=COCT_MT050000UV01.mif
R_AssignedOrganizationUniversal=COCT_MT090200UV01.mif
R_ResponsiblePartyUniversal=COCT_MT040000UV01.mif
E_DeviceUniversal=COCT_MT140000UV02.mif
A_AppointmentUniversal=COCT_MT020000UV01.mif
A_ObservationDxMinimal=COCT_MT120104.mif
R_AssignedEntityIdentified=COCT_MT090001UV01.mif
A_ConsentUniversal=COCT_MT470000.mif
A_AccountUniversal=COCT_MT110000UV01.mif
A_TransportationUniversal=COCT_MT060000UV01.mif
A_AccountGuarantorUniversal=COCT_MT110300UV01.mif
R_LocationLocatedEntityContact=COCT_MT070003UV02.mif
PRPA_MT402002=PRPA_MT402002UV01.mif

# Tiny Messages
JSIG_MT080808=JSIG_MT080808.mif
JSIG_MT070707=JSIG_MT070707.mif
JSIG_MT090909=JSIG_MT090909.mif
