#L
# Copyright SAIC.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/caadapter/LICENSE.txt for details.
#L

############################################################
#  	CTS Vocabulary Configuration File
############################################################

## Comment out if you don't want to validate core attributes
validate.core.attributes=

## CTS Message Implementations.
RuntimeOperations=gov.nih.nci.caadapter.hl7.util.CaBioRuntime
BrowserOperations=
