<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Health Level Seven, Inc. - initial design and content
 *******************************************************************************/ 				
				--><mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.5" name="050001"
                 title="Structured Product Label Document Event Notification">
   <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="RP" artifact="IN"
                        realmNamespace="UV"
                        version="04"
                        id="050001"/>
   <mif:invokingTriggerEvent root="DEFN" section="HM" subSection="PO" domain="RP" artifact="TE"
                             realmNamespace="UV"
                             version="04"
                             id="050001"/>
   <mif:argumentMessage root="DEFN" section="HM" subSection="PO" domain="RP" artifact="MT"
                        realmNamespace="UV"
                        version="04"
                        id="050032"/>
</mif:interaction>