caadapter.home=default
logger=org.apache.tools.ant.listener.MailLogger
project.name=caAdapter
project.release.version=caadapter_MMS

project.build.target.version=1.5

# set the following property as "true" if only release MMS module
caadapter.release.mms.only=true

# set the following property as "true" if only release GMS module
caadapter.release.mms.gme.only=false
webstart.warfile.mms.gme.name=caadapter-gme.war

# set the following property as "true" if only release HL7 module
caadapter.release.hl7.only=false

#set the following property as "true" if WS module is included
caadapter.release.ws.include=false

# set the following property as "true" if only release all module
caadapter.release.all.modules=false
 
#The following properties are parameters of digital certificate
certificate.subject.CN=tempPublisher
certificate.subject.OU=caAdapter
certificate.subject.O=nih.gov
certificate.subject.C=US

# The following properties are paramters of keystore 
signjar.alias =myKeyAlias
signjar.storepass =myKeyPass
signjar.keystore =NCICBkey
