<?xml version="1.0"?>

<!--L
  Copyright SAIC.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/caadapter/LICENSE.txt for details.
L-->

<project name="caAdapter" default="dist.bin" basedir=".">
    <description>
        **************************************************************************
        caAdapter ANT BUILD SCRIPT
        **************************************************************************
    </description>
    <!-- To enable notification of the email use 
    	"ant -logger org.apache.tools.ant.listener.MailLogger" or "run.bat"
    	-->
    <!-- Define project properties !-->
    <property name="logger" value="org.apache.tools.ant.listener.MailLogger"/>
    <property name="project.name" value="caAdapter"/>
    <property name="project.ref.lib.dir" value="${basedir}/referenceLib"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="dist.dir" value="${basedir}/dist"/>
    <property name="lib.dir" value="${basedir}/lib"/>
	<property name="reference.dir" value = "${basedir}/referenceLib"/>
    <property name="config.dir" value="${basedir}/conf"/>
    <property name="docs.dir" value="${basedir}/docs"/>
    <property name="project.jar.name" value="caAdapter.jar"/>
    <property name="project.deploy.root1" value="L:\caAdapter\releases\caAdapter v4.0\${DATE}"/>
    <property name="project.deploy.root" value="c:\distBin\test_${DATE}"/>
    <property name="webstart.deploy.dir" value="${basedir}/dist/mmswebstart"/>
    <property name="hl7.webstart.deploy.dir" value="${basedir}/dist/hl7webstart"/>
    <property name="rds.webstart.deploy.dir" value="${basedir}/dist/rdswebstart"/>
    <property name="tdms.webstart.deploy.dir" value="${basedir}/dist/tdmswebstart"/>
    <property name="caadapter.webstart.deploy.dir" value="${basedir}/dist/caadapter-webstart"/>
    <property name="webstart.config.files" value="${basedir}/etc/webstart"/>
    <property name="webstart.warfile.name" value="caadapter-mms.war"/>
    <property name="hl7.webstart.warfile.name" value="caadapter-hl7.war"/>
    <property name="rds.webstart.warfile.name" value="caadapter-rds.war"/>
    <property name="tdms.webstart.warfile.name" value="caadapter-tdms.war"/>
    <property name="caadapter.webstart.warfile.name" value="caadapter-webstart.war"/>
    <property name="webstart.config.dir" value="${basedir}/etc/webstartconf"/>
    <property name="webserver" value="http://localhost:8080"/>

    <!-- Mailer properties begin-->
    <property name="MailLogger.from" value="caAdapter.build.notifier"/>
    <property name="MailLogger.failure.to" value="jayannah@mail.nih.gov,wuye@mail.nih.gov,wangeug@mail.nih.gov,linc3@mail.nih.gov"/>
    <property name="MailLogger.mailhost" value="mailfwd.nih.gov"/>
    <property name="MailLogger.success.to" value="jayannah@mail.nih.gov,wuye@mail.nih.gov,wangeug@mail.nih.gov,linc3@mail.nih.gov"/>
    <property name="MailLogger.success.subject" value="Build successful"/>
    <property name="MailLogger.failure.subject" value="Build failed"/>
    <property name="MailLogger.success.notify" value="on"/>

    <property name="signjar.alias" value="myAlias"/>
    <property name="signjar.storepass" value="saic123"/>
    <property name="signjar.keystore" value="NCICBkey"/>
    <property name="tomcat.dir" value="C:\jboss-4.2.2.GA\server\default\deploy"/>

	<property name="sqleonardo.jar" value="${basedir}/lib/sqleonardo.jar"/>
	<property name="ref_sqleonardo.jar" value="${basedir}/referenceLib/sqleonardo.jar"/>

    <!-- Define dataview module properties !-->
    <property name="dataview.module.home" value="${basedir}/components/dataviewer"/>
    <property name="dataview.module.build" value="${dataview.module.home}/build.xml"/>

    <!-- Define common module properties !-->
    <property name="common.module.home" value="${basedir}/components/common"/>
    <property name="common.module.build" value="${common.module.home}/build.xml"/>

    <!-- Define hl7Transformation module properties !-->
    <property name="hl7.module.home" value="${basedir}/components/hl7Transformation"/>
    <property name="hl7.module.build" value="${hl7.module.home}/build.xml"/>

    <!-- Define mms module properties !-->
    <property name="mms.module.home" value="${basedir}/components/modelMapping"/>
    <property name="mms.module.build" value="${mms.module.home}/build.xml"/>

    <!-- Define SDTM transformation module properties !-->
    <property name="sdtm.module.home" value="${basedir}/components/sdtmTransformation"/>
    <property name="sdtm.module.build" value="${sdtm.module.home}/build.xml"/>

    <!-- Define uerInterface module properties !-->
    <property name="ui.module.home" value="${basedir}/components/userInterface"/>
    <property name="ui.module.build" value="${ui.module.home}/build.xml"/>

    <!-- Define webservices module properties !-->
    <property name="ws.module.home" value="${basedir}/components/webservices"/>
    <property name="ws.module.build" value="${ws.module.home}/build.xml"/>

    <target name="compile" depends="build.modules">
        <echo message="-------- build jar for all modules  --------"/>
        <copy todir="${build.dir}">
            <fileset dir="${common.module.home}/build"/>
            <fileset dir="${hl7.module.home}/build"/>
            <fileset dir="${mms.module.home}/build"/>
            <fileset dir="${dataview.module.home}/build"/>
            <fileset dir="${sdtm.module.home}/build"/>
            <fileset dir="${ui.module.home}/build"/>
            <!-- fileset dir="${lib.dir}"/ -->
        </copy>
        <!-- "${download.jar.location}\delete.jar" dest="${download.jar.location}\deletethisfolder.jar" -->
        <delete file="${lib.dir}\delete.jar"/>
        <!-- delete dir="${lib.dir}\deletethisfolder.jar"/-->

        <copy todir="${build.dir}">
            <fileset dir="${ui.module.home}/resources">
                <exclude name="CSV/**"/>
            </fileset>
            <fileset dir="${basedir}/etc" excludes="*.html, schemas/**"/>
        </copy>
    	<copy todir="${build.dir}/etc" >
    		<fileset dir="${basedir}/etc" includes="*.html"/>
    	</copy>
    	<!-- copy todir="${build.dir}/etc" file="etc/aboutwin.html"/ -->
    	<!-- copy todir="${build.dir}/etc" file="etc/licenseinformation.html"/-->
        
        <delete includeemptydirs="true">
            <fileset dir="${dist.dir}" includes="**/*"/>
        </delete>

        <jar destfile="${project.ref.lib.dir}/${project.jar.name}">
            <fileset dir="${build.dir}"/>
            <fileset dir="${config.dir}" excludes="caadapter-components.properties, logging.properties"/>
        </jar>
    	
    	<!-- antcall target="add-license"/ -->
		<antcall target="dist.prepare" />
    </target>

    <target name="dist.src">
    	<echo message="create caadapter_MMS_4_1_Src_${DATE}.zip"/>
    	<delete>
    		<fileset dir="." includes="caadapter*.zip"/>
    	</delete>
		<zip destfile="caadapter_MMS_4_1_Src_${DATE}.zip" basedir="." 
					excludes="tdms*.doc,lib/mysql*.jar,lib/ojdbc*.jar, **/*.class, **/build/**, **/dist/**, **/gencode/**, etc/schemas/**, 
					docs/GME/**, docs/v4.0/**, docs/MMSv4.1/*.zip, docs/v4.1*BETA/**, **/CVS/**,
					referenceLib/**, *.spp, *.mpp,">
		</zip>
    </target>

    <target name="dist.bin" depends="compile, dist.src">
		<ant dir="${dist.dir}" inheritAll="false" target="demo.zip"/>
	</target>

    <target name="build-all" depends="compile">
        <copy todir="${dist.dir}">
            <fileset dir="${ws.module.home}/dist">
                <include name="**/caAdapterWS.war"/>
            </fileset>
        </copy>
    	<antcall target="mmswebstart"/>
    	<antcall target="hl7webstart"/>
    	<antcall target="rdswebstart"/>
        <antcall target="tdmswebstart"/>
        <antcall target="caadapter-webstart"/>
    </target>
    	
    <target name="mmswebstart">
        <echo message="------- cleaning webstart deploy directory ------"/>
        <delete dir="${webstart.deploy.dir}"/>
        <delete file="${dist.dir}/${webstart.warfile.name}"/>
        <delete file="NCICBkey"/>

    	<mkdir dir="${webstart.deploy.dir}/tmp"/>
		<unzip dest="${webstart.deploy.dir}/tmp">
        	<fileset dir="${dist.dir}/lib">
            	<include name="caAdapter.jar"/>
        	</fileset>
		</unzip>

    	<copy file="${webstart.config.dir}/caadapter-components.mms.properties" tofile="${webstart.deploy.dir}/tmp/caadapter-components.properties"/>

		<zip destfile="${webstart.deploy.dir}/caAdapter.jar">
			<fileset dir="${webstart.deploy.dir}/tmp"/>
		</zip>

        <delete dir="${webstart.deploy.dir}/tmp"/>

        <echo message=""/>
        <echo message="------- copying jar files to webstart deploy directory ------"/>
        <copy todir="${webstart.deploy.dir}">
            <fileset dir="${lib.dir}">
                <include name="commons-collections-3.2.jar"/>
                <include name="commons-logging-1.0.4.jar"/>
                <include name="xmi.in.out.jar"/>
                <include name="xml-apis.jar"/>
                <include name="xercesImpl.jar"/>
                <include name="jdom.jar"/>
                <include name="castor-0.9.9.jar"/>
            	<include name="knuHL7V2tree.jar"/>
            </fileset>
        	<fileset dir="${reference.dir}">
            	<include name="caAdapter_ui.jar"/>
                <include name="jgraph.jar"/>
        	</fileset>
        	<fileset dir="${dist.dir}/docs">
        	    <include name="help/**"/>
        	</fileset>
        	        	
        	<fileset dir="${dist.dir}/lib">
            	<include name="caAdapter.jar"/>
        	</fileset>
        	<fileset dir="${ui.module.home}/lib">
            	<include name="BrowserLauncher2-all-10rc4.jar"/>
        	</fileset>
        	<fileset dir="${common.module.home}/lib">
                <include name="log4j-1.2.8.jar"/>
        	</fileset>
        	<fileset dir="${mms.module.home}/lib">
        		<include name="jaxen-jdom.jar"/>
                <include name="dom4j-1.4.jar"/>
				<include name="sdk-codegen.jar"/>
				<include name="spring.jar"/>
        	</fileset>
        </copy>

        <echo message=""/>
        <echo message="------ copying webstart files to webstart deploy directory ------"/>
        <copy todir="${webstart.deploy.dir}">
            <fileset dir="${webstart.config.files}">
                <exclude name="*.zip, *.jar"/>
            </fileset>
        </copy>

        <echo message=""/>
        <echo message="-------- Applying Webserver replacement --------"/>
        <replace file="${webstart.deploy.dir}/caadapter-mms.jnlp" token="$WEBSERVER" value="${webserver}"/>
		<delete file="${webstart.deploy.dir}/caadapter-hl7.jnlp"/>
		<delete file="${webstart.deploy.dir}/caadapter-rds.jnlp"/>
        <delete file="${webstart.deploy.dir}/caadapter-tdms.jnlp"/>
        <delete file="${webstart.deploy.dir}/caadapter.jnlp"/>

        <delete file="${webstart.deploy.dir}/index-hl7.html"/>
        <delete file="${webstart.deploy.dir}/index-rds.html"/>
        <delete file="${webstart.deploy.dir}/index-tdms.html"/>
        <delete file="${webstart.deploy.dir}/index-ws.html"/>
        <move file="${webstart.deploy.dir}/index-mms.html" tofile="${webstart.deploy.dir}/index.html" />

        <antcall target="generate-keys"/>
        <echo message=""/>
        <echo message="-------- Signing all jar files --------"/>
        <signjar alias="${signjar.alias}" storepass="${signjar.storepass}" keystore="${signjar.keystore}" lazy="false">
            <fileset dir="${webstart.deploy.dir}" includes="*.jar, *.zip"/>
        </signjar>

        <echo message=""/>
        <echo message="-------- creating ${webstart.warfile.name} file (copied to deploy/webstart) --------"/>
        <war destfile="${dist.dir}/${webstart.warfile.name}" webxml="">
            <fileset dir="${webstart.deploy.dir}">
                <exclude name="myKeyStore"/>
            </fileset>
        </war>

        <echo message=""/>
        <echo message="-------- Auto-Deploying to Apache **disabled--------"/>
        <copy file="${dist.dir}/${webstart.warfile.name}" tofile="${tomcat.dir}/${webstart.warfile.name}"/>
    </target>

    <target name="hl7webstart">
        <echo message="------- cleaning webstart deploy directory ------"/>
        <delete dir="${hl7.webstart.deploy.dir}"/>
        <delete file="${dist.dir}/${hl7.webstart.warfile.name}"/>
        <delete file="NCICBkey"/>
        <!--delete file="${lib.dir}/${project.jar.name}"/-->
		<mkdir dir="${hl7.webstart.deploy.dir}/tmp"/>
		<unzip dest="${hl7.webstart.deploy.dir}/tmp">
        	<fileset dir="${dist.dir}/lib">
            	<include name="caAdapter.jar"/>
        	</fileset>
		</unzip>

    	<copy file="${webstart.config.dir}/caadapter-components.hl7.properties" tofile="${hl7.webstart.deploy.dir}/tmp/caadapter-components.properties"/>

		<zip destfile="${hl7.webstart.deploy.dir}/caAdapter.jar">
			<fileset dir="${hl7.webstart.deploy.dir}/tmp"/>
		</zip>

        <delete dir="${hl7.webstart.deploy.dir}/tmp"/>
    	
        <echo message=""/>
        <echo message="------- copying jar files to webstart deploy directory ------"/>
        <copy todir="${hl7.webstart.deploy.dir}">
            <fileset dir="${lib.dir}">
            	<include name="commons-collections-3.2.jar"/>
				<include name="commons-logging-1.0.4.jar"/>
				<include name="xmi.in.out.jar"/>
				<include name="xml-apis.jar"/>
				<include name="xercesImpl.jar"/>
				<include name="jdom.jar"/>
                <include name="castor-0.9.9.jar"/>
            	<include name="knuHL7V2tree.jar"/>
               	<include name="poi-2.5.1-final-20040804.jar"/>
        	</fileset>
        	<fileset dir="${reference.dir}">
            	<include name="caAdapter_ui.jar"/>
            	<include name="resource.zip"/>
        		<include name="resourceV2.zip"/>
                <include name="jgraph.jar"/>      
        	</fileset>
        	<fileset dir="${ui.module.home}/lib">
        		<include name="BrowserLauncher2-all-10rc4.jar"/>   
        	</fileset>
        	<fileset dir="${common.module.home}/lib">
                <include name="log4j-1.2.8.jar"/>
        	</fileset>
        </copy>

        <echo message=""/>
        <echo message="------ copying webstart files to webstart deploy directory ------"/>
        <copy todir="${hl7.webstart.deploy.dir}">
            <fileset dir="${webstart.config.files}">
                <exclude name="*.zip, *.jar"/>
            </fileset>
        </copy>

        <echo message=""/>
        <echo message="-------- Applying Webserver replacement --------"/>
        <replace file="${hl7.webstart.deploy.dir}/caadapter-hl7.jnlp" token="$WEBSERVER" value="${webserver}"/>
		<delete file="${hl7.webstart.deploy.dir}/caadapter-rds.jnlp"/>
		<delete file="${hl7.webstart.deploy.dir}/caadapter-mms.jnlp"/>
        <delete file="${hl7.webstart.deploy.dir}/caadapter-tdms.jnlp"/>
        <delete file="${hl7.webstart.deploy.dir}/caadapter.jnlp"/>

        <delete file="${hl7.webstart.deploy.dir}/index-mms.html"/>
        <delete file="${hl7.webstart.deploy.dir}/index-rds.html"/>
        <delete file="${hl7.webstart.deploy.dir}/index-tdms.html"/>
        <delete file="${hl7.webstart.deploy.dir}/index-ws.html"/>
        <move file="${hl7.webstart.deploy.dir}/index-hl7.html" tofile="${hl7.webstart.deploy.dir}/index.html" />

        <antcall target="generate-keys"/>

    	<echo message=""/>
        <echo message="-------- Signing all jar files --------"/>
        <signjar alias="${signjar.alias}" storepass="${signjar.storepass}" keystore="${signjar.keystore}" lazy="false">
            <fileset dir="${hl7.webstart.deploy.dir}" includes="*.jar, *.zip"/>
        </signjar>

        <echo message=""/>
        <echo message="-------- creating ${webstart.warfile.name} file (copied to deploy/webstart) --------"/>
        <war destfile="${dist.dir}/${hl7.webstart.warfile.name}" webxml="">
            <fileset dir="${hl7.webstart.deploy.dir}">
                <exclude name="myKeyStore"/>
            </fileset>
        </war>

        <echo message=""/>
        <echo message="-------- Auto-Deploying to Apache **disabled--------"/>
        <copy file="${dist.dir}/${webstart.warfile.name}" tofile="${tomcat.dir}/${webstart.warfile.name}"/>
    </target>

    <target name="rdswebstart">
        <echo message="------- cleaning webstart deploy directory ------"/>
        <delete dir="${rds.webstart.deploy.dir}"/>
        <delete file="${dist.dir}/${rds.webstart.warfile.name}"/>
        <delete file="NCICBkey"/>
        <!--delete file="${lib.dir}/${project.jar.name}"/-->
		<mkdir dir="${rds.webstart.deploy.dir}/tmp"/>
		<unzip dest="${rds.webstart.deploy.dir}/tmp">
        	<fileset dir="${dist.dir}/lib">
            	<include name="caAdapter.jar"/>
        	</fileset>
		</unzip>

    	<copy file="${webstart.config.dir}/caadapter-components.rds.properties" tofile="${rds.webstart.deploy.dir}/tmp/caadapter-components.properties"/>

		<zip destfile="${rds.webstart.deploy.dir}/caAdapter.jar">
			<fileset dir="${rds.webstart.deploy.dir}/tmp"/>
		</zip>

        <delete dir="${rds.webstart.deploy.dir}/tmp"/>
    	
        <echo message=""/>
        <echo message="------- copying jar files to webstart deploy directory ------"/>
        <copy todir="${rds.webstart.deploy.dir}">
            <fileset dir="${lib.dir}">
            	<include name="ojdbc14.jar"/>
                <include name="mysql-connector-java-3.1.13-bin.jar"/>
                
                <include name="commons-collections-3.2.jar"/>
				<include name="commons-logging-1.0.4.jar"/>
				<include name="xmi.in.out.jar"/>
				<include name="xml-apis.jar"/>
				<include name="xercesImpl.jar"/>
				<include name="jdom.jar"/>
                <include name="castor-0.9.9.jar"/>
            	<include name="knuHL7V2tree.jar"/>
            </fileset>
        	<fileset dir="${reference.dir}">
            	<include name="caAdapter_ui.jar"/>
                <include name="jgraph.jar"/>
        	  	<include name="sqleonardo.jar"/>
        	</fileset>
        	<fileset dir="${ui.module.home}/lib">
            	<include name="BrowserLauncher2-all-10rc4.jar"/>
        	</fileset>

        	<fileset dir="${common.module.home}/lib">
                <include name="log4j-1.2.8.jar"/>
        	</fileset>

        </copy>

        <echo message=""/>
        <echo message="------ copying webstart files to webstart deploy directory ------"/>
        <copy todir="${rds.webstart.deploy.dir}">
            <fileset dir="${webstart.config.files}">
                <exclude name="*.zip, *.jar"/>
            </fileset>
        </copy>

        <echo message=""/>
        <echo message="-------- Applying Webserver replacement --------"/>
        <replace file="${rds.webstart.deploy.dir}/caadapter-rds.jnlp" token="$WEBSERVER" value="${webserver}"/>
		<delete file="${rds.webstart.deploy.dir}/caadapter-hl7.jnlp"/>
		<delete file="${rds.webstart.deploy.dir}/caadapter-mms.jnlp"/>
        <delete file="${rds.webstart.deploy.dir}/caadapter-tdms.jnlp"/>
        <delete file="${rds.webstart.deploy.dir}/caadapter.jnlp"/>
        <delete file="${rds.webstart.deploy.dir}/hl7sdk.jnlp"/>
        
        <delete file="${rds.webstart.deploy.dir}/index-mms.html"/>
        <delete file="${rds.webstart.deploy.dir}/index-hl7.html"/>
        <delete file="${rds.webstart.deploy.dir}/index-tdms.html"/>
        <delete file="${rds.webstart.deploy.dir}/index-ws.html"/>
        <move file="${rds.webstart.deploy.dir}/index-rds.html" tofile="${rds.webstart.deploy.dir}/index.html" />

        <antcall target="generate-keys"/>

        <echo message=""/>
        <echo message="-------- Signing all jar files --------"/>
        <signjar alias="${signjar.alias}" storepass="${signjar.storepass}" keystore="${signjar.keystore}" lazy="false">
            <fileset dir="${rds.webstart.deploy.dir}" includes="*.jar, *.zip"/>
        </signjar>

        <echo message=""/>
        <echo message="-------- creating ${webstart.warfile.name} file (copied to deploy/webstart) --------"/>
        <war destfile="${dist.dir}/${rds.webstart.warfile.name}" webxml="">
            <fileset dir="${rds.webstart.deploy.dir}">
                <exclude name="myKeyStore"/>
            </fileset>
        </war>

        <echo message=""/>
        <echo message="-------- Auto-Deploying to Apache **disabled--------"/>
        <copy file="${dist.dir}/${webstart.warfile.name}" tofile="${tomcat.dir}/${webstart.warfile.name}"/>
    </target>

    <target name="tdmswebstart">
        <echo message="------- cleaning webstart deploy directory ------"/>
        <delete dir="${tdms.webstart.deploy.dir}"/>
        <delete file="${dist.dir}/${tdms.webstart.warfile.name}"/>
        <delete file="NCICBkey"/>
        <!--delete file="${lib.dir}/${project.jar.name}"/-->
		<mkdir dir="${tdms.webstart.deploy.dir}/tmp"/>
		<unzip dest="${tdms.webstart.deploy.dir}/tmp">
        	<fileset dir="${dist.dir}/lib">
            	<include name="caAdapter.jar"/>
        	</fileset>
		</unzip>

    	<copy file="${webstart.config.dir}/caadapter-components.tdms.properties" tofile="${tdms.webstart.deploy.dir}/tmp/caadapter-components.properties"/>

		<zip destfile="${tdms.webstart.deploy.dir}/caAdapter.jar">
			<fileset dir="${tdms.webstart.deploy.dir}/tmp"/>
		</zip>

        <delete dir="${tdms.webstart.deploy.dir}/tmp"/>

        <echo message=""/>
        <echo message="------- copying jar files to webstart deploy directory ------"/>
        <copy todir="${tdms.webstart.deploy.dir}">
            <fileset dir="${lib.dir}">
                <include name="commons-collections-3.2.jar"/>
				<include name="commons-logging-1.0.4.jar"/>
				<include name="xmi.in.out.jar"/>
				<include name="xml-apis.jar"/>
				<include name="xercesImpl.jar"/>
				<include name="jdom.jar"/>
                <include name="castor-0.9.9.jar"/>
            	<include name="knuHL7V2tree.jar"/>
            </fileset>
            <fileset dir="${dist.dir}/lib">
            	<include name="caAdapter.jar"/>
                <include name="jaxen-jdom.jar"/>
                <include name="dom4j-1.4.jar"/>
				<include name="sdk-codegen.jar"/>
				<include name="spring.jar"/>
        	</fileset>  
        	<fileset dir="${common.module.home}/lib">
			   	<include name="log4j-1.2.8.jar"/>
        	</fileset>
            <fileset dir="${reference.dir}">
            	<include name="caAdapter_ui.jar"/>
                <include name="jgraph.jar"/>
        	</fileset>
        	<fileset dir="${ui.module.home}/lib">
            	<include name="BrowserLauncher2-all-10rc4.jar"/>
            </fileset>
        </copy>

        <echo message=""/>
        <echo message="------ copying webstart files to webstart deploy directory ------"/>
        <copy todir="${tdms.webstart.deploy.dir}">
            <fileset dir="${webstart.config.files}">
                <exclude name="*.zip, *.jar"/>
            </fileset>
        </copy>

        <echo message=""/>
        <echo message="-------- Applying Webserver replacement --------"/>
        <replace file="${tdms.webstart.deploy.dir}/caadapter-tdms.jnlp" token="$WEBSERVER" value="${webserver}"/>
		<delete file="${tdms.webstart.deploy.dir}/caadapter-rds.jnlp"/>
        <delete file="${tdms.webstart.deploy.dir}/caadapter-hl7.jnlp"/>
		<delete file="${tdms.webstart.deploy.dir}/caadapter-mms.jnlp"/>
        <delete file="${tdms.webstart.deploy.dir}/caadapter.jnlp"/>
        <delete file="${tdms.webstart.deploy.dir}/hl7sdk.jnlp"/>


        <delete file="${tdms.webstart.deploy.dir}/index-rds.html"/>
        <delete file="${tdms.webstart.deploy.dir}/index-mms.html"/>
        <delete file="${tdms.webstart.deploy.dir}/index-hl7.html"/>
        <delete file="${tdms.webstart.deploy.dir}/index-ws.html"/>
        <move file="${tdms.webstart.deploy.dir}/index-tdms.html" tofile="${tdms.webstart.deploy.dir}/index.html" />

        <antcall target="generate-keys"/>

        <echo message=""/>
        <echo message="-------- Signing all jar files --------"/>
        <signjar alias="${signjar.alias}" storepass="${signjar.storepass}" keystore="${signjar.keystore}" lazy="false">
            <fileset dir="${tdms.webstart.deploy.dir}" includes="*.jar, *.zip"/>
        </signjar>

        <echo message=""/>
        <echo message="-------- creating ${webstart.warfile.name} file (copied to deploy/webstart) --------"/>
        <war destfile="${dist.dir}/${tdms.webstart.warfile.name}" webxml="">
            <fileset dir="${tdms.webstart.deploy.dir}">
                <exclude name="myKeyStore"/>
            </fileset>
        </war>

        <echo message=""/>
        <echo message="-------- Auto-Deploying to Apache **disabled--------"/>
        <copy file="${dist.dir}/${webstart.warfile.name}" tofile="${tomcat.dir}/${webstart.warfile.name}"/>
    </target>

    <target name="caadapter-webstart">
        <echo message="------- cleaning webstart deploy directory ------"/>
        <delete dir="${caadapter.webstart.deploy.dir}"/>
        <delete file="${dist.dir}/${caadapter.webstart.warfile.name}"/>
        <delete file="NCICBkey"/>
        <!--delete file="${lib.dir}/${project.jar.name}"/-->
		<mkdir dir="${caadapter.webstart.deploy.dir}/tmp"/>
		<unzip dest="${caadapter.webstart.deploy.dir}/tmp">
        	<fileset dir="${dist.dir}/lib">
            	<include name="caAdapter.jar"/>
        	</fileset>
		</unzip>

    	<copy file="${webstart.config.dir}/caadapter-components.caadapter.properties" tofile="${caadapter.webstart.deploy.dir}/tmp/caadapter-components.properties"/>

		<zip destfile="${caadapter.webstart.deploy.dir}/caAdapter.jar">
			<fileset dir="${caadapter.webstart.deploy.dir}/tmp"/>
		</zip>

        <delete dir="${caadapter.webstart.deploy.dir}/tmp"/>
    	
        <echo message=""/>
        <echo message="------- copying jar files to webstart deploy directory ------"/>
        <copy todir="${caadapter.webstart.deploy.dir}">
            <fileset dir="${lib.dir}">
                <include name="mysql-connector-java-3.1.13-bin.jar"/>
                <include name="ojdbc14.jar"/>
                <include name="poi-2.5.1-final-20040804.jar"/>
        		
        		<include name="commons-collections-3.2.jar"/>
				<include name="commons-logging-1.0.4.jar"/>
				<include name="xmi.in.out.jar"/>
				<include name="xml-apis.jar"/>
				<include name="xercesImpl.jar"/>
				<include name="jdom.jar"/>
                <include name="castor-0.9.9.jar"/>
            	<include name="knuHL7V2tree.jar"/>
            </fileset>
        	<fileset dir="${reference.dir}">
            	<include name="caAdapter_ui.jar"/>
                <include name="jgraph.jar"/>
        		<include name="sqleonardo.jar"/>
            	<include name="resource.zip"/>
        		<include name="resourceV2.zip"/>
        	</fileset>
        	<fileset dir="${ui.module.home}/lib">
            	<include name="BrowserLauncher2-all-10rc4.jar"/>
            </fileset>
        	<fileset dir="${common.module.home}/lib">
                <include name="log4j-1.2.8.jar"/>
        	</fileset>
        	<fileset dir="${mms.module.home}/lib">
                <include name="dom4j-1.4.jar"/>
                <include name="jaxen-jdom.jar"/>
				<include name="sdk-codegen.jar"/>
				<include name="spring.jar"/>
        	</fileset>
        </copy>

        <echo message=""/>
        <echo message="------ copying webstart files to webstart deploy directory ------"/>
        <copy todir="${caadapter.webstart.deploy.dir}">
            <fileset dir="${webstart.config.files}">
                <exclude name="*.zip, *.jar"/>
            </fileset>
        </copy>

        <echo message=""/>
        <echo message="-------- Applying Webserver replacement --------"/>
        <replace file="${caadapter.webstart.deploy.dir}/caadapter.jnlp" token="$WEBSERVER" value="${webserver}"/>
		<delete file="${tdms.webstart.deploy.dir}/caadapter-hl7.jnlp"/>
		<delete file="${tdms.webstart.deploy.dir}/caadapter-mms.jnlp"/>
        <delete file="${tdms.webstart.deploy.dir}/caadapter.jnlp"/>
        <delete file="${tdms.webstart.deploy.dir}/hl7sdk.jnlp"/>

        <delete file="${tdms.webstart.deploy.dir}/index-mms.html"/>
        <delete file="${tdms.webstart.deploy.dir}/index-hl7.html"/>
        <delete file="${tdms.webstart.deploy.dir}/index-ws.html"/>
        <move file="${caadapter.webstart.deploy.dir}/index-ws.html" tofile="${caadapter.webstart.deploy.dir}/index.html" />

        <antcall target="generate-keys"/>

        <echo message=""/>
        <echo message="-------- Signing all jar files --------"/>
        <signjar alias="${signjar.alias}" storepass="${signjar.storepass}" keystore="${signjar.keystore}" lazy="false">
            <fileset dir="${caadapter.webstart.deploy.dir}" includes="*.jar, *.zip"/>
        </signjar>

        <echo message=""/>
        <echo message="-------- creating ${webstart.warfile.name} file (copied to deploy/webstart) --------"/>
        <war destfile="${dist.dir}/${caadapter.webstart.warfile.name}" webxml="">
            <fileset dir="${caadapter.webstart.deploy.dir}">
                <exclude name="myKeyStore"/>
            </fileset>
        </war>

        <echo message=""/>
        <echo message="-------- Auto-Deploying to Apache **disabled--------"/>
        <copy file="${dist.dir}/${webstart.warfile.name}" tofile="${tomcat.dir}/${webstart.warfile.name}"/>
    </target>
	
	<!-- target name="demo.dist"  -->
    <target name="demo.dist">
        <!-- ant antfile="build_demo.xml" target="demo.ui.jar"/ -->

        <delete dir="${project.deploy.root}/lib"/>

        <mkdir dir="${project.deploy.root}/lib"/>
        <copy todir="${project.deploy.root}/lib">
            <fileset dir="${dist.dir}/lib">
                <exclude name="*.zip, *.jar"/>
            </fileset>
            <fileset dir="${project.ref.lib.dir}">
                <exclude name="*.zip, *.jar"/>
            </fileset>
        </copy>

        <copy todir="${project.deploy.root}/conf">
            <fileset dir="${config.dir}">
                <include name="*.properties"/>
            </fileset>
        </copy>

        <copy file="dist/demo_ui.jar" todir="${project.deploy.root}"/>
        <copy file="run.bat" todir="${project.deploy.root}"/>
    </target>
	
    <target name="dist.prepare" depends="copy.modules.lib">

        <echo message="build demo_ui.jar...."/>
        <copy tofile="${dist.dir}/build.xml" flatten="true">
            <fileset file="build_demo.xml"></fileset>
        </copy>
        <copy todir="${dist.dir}" flatten="true">
            <fileset file="run.bat"></fileset>
        </copy>
        <mkdir dir="dist/conf"/>
    	<copy todir="${dist.dir}/conf">
    	            <fileset file="${config.dir}/caadapter-components.properties" />
    	            <fileset file="${config.dir}/CodegenConfig.xml" />
    				<fileset file="${config.dir}/logging.properties" />
    	 </copy>
    	 <mkdir dir="${dist.dir}/workingspace"/>
		<unzip dest="${dist.dir}/docs">
        	<fileset dir="docs/">
            	<include name="help.zip"/>
        	</fileset>
		</unzip>
    	 
        <delete file="${lib.dir}\sqleonardo.jar"/>
        <delete dir="${lib.dir}\delete.jar"/>
    </target>

    <target name="demo.jar">
        <echo message="build demo_ui.jar...."/>
        <ant antfile="build_demo.xml" target="compile.demo"/>
        <echo message="Call Generating castor CODE...."/>
        <ant antfile="build_demo.xml" target="demo.ui.jar"/>
    </target>
	<target name="copyDownload" if="sql.downloaded">
        <copy tofile="${basedir}/lib/sqleonardo.jar">
            <fileset file="${basedir}/lib/deletethisfolder.jar/sqleonardo-2007.06.rc1/**.jar"/>
        </copy>
        <delete dir="${basedir}/lib/deletethisfolder.jar"/>
	</target>
    <target name="copy.modules.lib">
        <!-- deleting the folder deletethisfolder.jar and just copying the sqleonardo,jar as /lib/sqleonardo.jar so that
        it exists in the manifest file-->
    	<condition property="sql.downloaded">
    		<available file="${basedir}/lib/deletethisfolder.jar/sqleonardo-2007.06.rc1" type="dir"></available>
    	</condition>
    	
    	<antcall target="copyDownload"></antcall>
    	
        <!-- copy dir="${lib.dir}"/ -->
        <copy todir="${dist.dir}/lib">
            <fileset dir="${common.module.home}/lib"/>
            <!-- fileset dir="${hl7.module.home}/lib"/ -->
            <fileset dir="${mms.module.home}/lib"/>
            <!-- fileset dir="${dataview.module.home}/lib"/ -->
            <fileset dir="${sdtm.module.home}/lib"/>
            <fileset dir="${ui.module.home}/lib"/>
            <!-- fileset dir="${ui.module.home}/../dataviewer/lib"/ -->
            <fileset dir="${lib.dir}">
                <exclude name="delete.jar"/>
            </fileset>
            <fileset dir="${project.ref.lib.dir}" excludes="ant.jar,caAdapter_ui.jar, caAdapterCommon.jar,resource*.zip"/>

        </copy>
    </target>
    <target name="build.modules" depends="init">
        <echo message="-------- build all modules in ${project.name}  --------"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <ant antfile="${common.module.build}"/>
        <ant antfile="${hl7.module.build}"/>
        <ant antfile="${mms.module.build}"/>
        <ant antfile="${dataview.module.build}"/>
        <ant antfile="${sdtm.module.build}"/>
        <ant antfile="${ui.module.build}"/>
        <ant antfile="${ws.module.build}"/>
    </target>

    <target name="mms.update">
        <ant antfile="${mms.module.build}" target="clean"/>
        <ant antfile="${ui.module.build}" target="clean"/>
        <ant antfile="${mms.module.build}" target="init"/>
        <ant antfile="${ui.module.build}" target="init"/>
        <ant antfile="${mms.module.build}"/>
        <ant antfile="${ui.module.build}"/>

        <echo message="-------- updating demo.dist  --------"/>
        <copy todir="C:/distBin/testCaAdapter/dist">
            <fileset dir="${dist.dir}">
                <exclude name="*.zip, *.jar"/>
            </fileset>
        </copy>
    </target>
	<target name="mif.resource.build" description="Parser MIF and datatype files to build the resource.zip file">
		<java classname="gov.nih.nci.caadapter.hl7.mif.v1.BuildResourceUtil">
			<arg value="T:/YeWu/Edition2006"/>
			<arg value="targetDir"/>
			<classpath>
				<pathelement location="${project.ref.lib.dir}/${project.jar.name}"/>
				<pathelement location="${hl7.module.home}/lib/xercesImpl.jar"/>
			</classpath>
		</java>
	</target>
    <target name="build.test">
        <echo message="-------- test ${project.name}  --------"/>
        <ant antfile="${mms.module.build}" target="init"/>
    </target>

    <target name="init" depends="clean">
        <echo message="-------- initialize ${project.name}  --------"/>
        <tstamp>
            <format property="DATE" pattern="MM-dd-yy" locale="en_us"/>
        </tstamp>

        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
		<mkdir dir="${project.ref.lib.dir}"/>
    	<condition property="ref.sqleonardo">
		   <available file="${ref_sqleonardo.jar}"/>
		</condition>
    	
		<antcall target="copyRef"></antcall>

    	<condition property="download.sqleonardo">
		   <available file="${sqleonardo.jar}"/>
		</condition>

    	<ant antfile="${common.module.build}" target="init"/>
        <!--		<ant antfile="${hl7.module.build}" target="init"/> -->
        <ant antfile="${mms.module.build}" target="init"/>
        <ant antfile="${dataview.module.build}" target="init"/>
        <ant antfile="${sdtm.module.build}" target="init"/>
        <ant antfile="${ui.module.build}" target="init"/>
        <!--ant antfile="${ws.module.build}" target="init"/-->
    	<delete>
    		<fileset dir="." includes="caadapter*.zip"/>
    	</delete>
    </target>

	<target name="copyRef" if="ref.sqleonardo">
		<copy file="${ref_sqleonardo.jar}" tofile="${sqleonardo.jar}"/>
	</target>

    <target name="clean">
        <echo message="-------- clean ${project.name}  --------"/>
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <ant antfile="${common.module.build}" target="clean"/>
        <ant antfile="${hl7.module.build}" target="clean"/>
        <ant antfile="${mms.module.build}" target="clean"/>
        <ant antfile="${dataview.module.build}" target="clean"/>
        <ant antfile="${sdtm.module.build}" target="clean"/>
        <ant antfile="${ui.module.build}" target="clean"/>
        <ant antfile="${ws.module.build}" target="clean"/>
    </target>

	<!-- ************************************************************************************************-->
	<!--                                             Add License  			                       -->
	<!-- ************************************************************************************************-->

	<path id="development.class.path">
		<fileset dir="${reference.dir}">
			<include name="**/*.jar"/>
			<include name="**/*.zip"/>
		</fileset>
    	<fileset dir="${common.module.home}/lib">
            <include name="xercesImpl.jar"/>
            <include name="commons-logging-1.0.4.jar"/>
            <include name="log4j-1.2.8.jar"/>
    	</fileset>
	</path>

	<!-- target name="add-license" if="add-license">
		<echo message="*****************************************************"/>
		<echo message="**   Adding licenses ... ...                       **"/>
		<echo message="*****************************************************"/>
		<taskdef name="update-license" classname="gov.nih.nci.codegen.core.ant.LicenseUpdaterTask">
			<classpath refid="development.class.path"/>
		</taskdef>
		<echo message="${properties.dir}/license.txt" />
		<update-license logFile="log/addlicense.log" beginPattern="LICENSE_TEXT_START" endPattern="LICENSE_TEXT_END" licenseFile="${basedir}/etc/license/caAdapter_license_build.txt">
			<fileset dir="${basedir}">
				<include name="**/**.java"/>
			</fileset>
		</update-license>
	</target -->
	<!-- ================================= 
          target: generate keys              
         ================================= -->
    <target name="generate-keys"  description="generate sign keys" if="generate-keys">
        <echo message=""/>
        <echo message="-------- Create a keyStore *disabled--------"/>
    	<delete file="${signjar.keystore}"/>
        <genkey alias="${signjar.alias}" storepass="${signjar.storepass}" keystore="${signjar.keystore}" dname="CN=ncicb, OU=caadapter, O=nih.gov, C=US"/>
    </target>

</project>
