caadapter.home=default
logger=org.apache.tools.ant.listener.MailLogger
project.name=caAdapter
project.release.version=caadapter_HL7_4.2_alpha
# set the following property as "true" if only release MMS module
caadapter.release.mms.only=false
# set the following property as "true" if only release HL7 module
caadapter.release.hl7.only=true