caadapter.home=default
logger=org.apache.tools.ant.listener.MailLogger
project.name=caAdapter
project.release.version=caadapter_GME
project.build.target.version=1.5

# set the following property as "true" if only release MMS module
caadapter.release.mms.only=false

# set the following property as "true" if only release GMS module
caadapter.release.mms.gme.only=true
webstart.warfile.mms.gme.name=caadapter-gme.war

# set the following property as "true" if only release HL7 module
caadapter.release.hl7.only=false


# set the following property as "true" if only release all module
caadapter.release.all.modules=false