<?xml version="1.0"?>
<database name="ACMEClinical" uuid="db11-dd11ABCD-99-EFGH">
    <table name="Studies" uuid="db1111AB-CDEFGH">
        <column name="ID" uuid="db1111AB-CDEFGH"/>
        <column name="ShortTitle" uuid="db1-111ABCDEFGH"/>
        <column name="LongTitle" uuid="dbsb1-111ABCDEFGH"/>
        <column name="SponsorCode" uuid="dbsb-1111ABCDEFGH"/>
        <column name="Status" uuid="dbsb1111AB-CDEFGH"/>
        <column name="StartDate" uuid="dbsb1111-ABCDEFGH"/>
        <column name="EndDate" uuid="dbsb1111ABC-DEFGH"/>
    </table>
    <table name="Sites" uuid="db1111ABC-DEFGH">
        <column name="ID" uuid="dbAA-11-991-ABCDEFGH"/>
        <column name="StudyID" uuid="db-AA-99-ABCDEFGH"/>
        <column name="Role" uuid="dbBB11-11ABCDEFGH"/>
        <column name="Status" uuid="dbCCs-b1111ABCDEFGH"/>
        <column name="Addr" uuid="dbEEsb111-1ABCDEFGH"/>
        <column name="Phone" uuid="dbGGsb11-11ABCDEFGH"/>
        <foreignKey name="StudiesToSites" uuid="dbGGsb11-11ABC-ZZZZZ" master="Studies" detail="Sites" formula="Studies.ID=Sites.StudyID"/>
    </table>
    <table name="Subjects" uuid="db1111ABCDEFGH">
        <column name="ID" uuid="dbAA111-ABC-AADEFGH"/>
        <column name="SiteID" uuid="db-6678AB-ZCDEF-GH"/>
        <column name="FirstName" uuid="dbBB11-11AB-BBCDEFGH"/>
        <column name="LastName" uuid="dbCCs-b1111-CCABCDEFGH"/>
        <column name="MedRecord" uuid="dbEEsb111-1ABCD-GGEFGH"/>
        <column name="Gender" uuid="dbGGsb11-11ABC-HHDEFGH"/>
        <column name="Race" uuid="dbGqasb11-11ABC-HHDEFGH"/>
        <foreignKey name="SitesToSubjects" uuid="dbGGs-b11-11ABC-ZZ-YYY" master="Sites" detail="Subjects" formula="Sites.ID=Subjects.SiteID"/>
    </table>
    <table name="Investigators" uuid="db11-123-11ABCDEFGH">
        <column name="ID" uuid="dbAA111-ABC-AADE-01FGH"/>
        <column name="SiteID" uuid="AAAA-6678AB-ZCDE-ZZZZ"/>
        <column name="FirstName" uuid="dbBB11-11AB-BBCDEFGH"/>
        <column name="LastName" uuid="dbCCs-b1111-CCA-99-BCDEFGH"/>
        <column name="LicenseNumber" uuid="dbEE-99-sb111-1ABCD-GGEFGH"/>
        <column name="Speciality" uuid="dbGGsb11-11ABC-HHDEFGH"/>
        <foreignKey name="SitesToInvestigators" uuid="QAS-GGs-b11-11ABC-ZZ-YYY" master="Sites" detail="Investigators" formula="Sites.ID=Investigators.SiteID"/>
    </table>
</database>