NST	1	-1	-1	1	01173	ID	R		0	0136			Statistics Available	Coded values for HL7 tables	
NST	2	-1	-1	30	01174	ST	O		0				Source Identifier	String	
NST	3	-1	-1	3	01175	ID	O		0	0332			Source Type	Coded values for HL7 tables	
NST	4	-1	-1	26	01176	TS	O		0				Statistics Start	Time stamp	
NST	5	-1	-1	26	01177	TS	O		0				Statistics End	Time stamp	
NST	6	-1	-1	10	01178	NM	O		0				Receive Character Count	Numeric	
NST	7	-1	-1	10	01179	NM	O		0				Send Character Count	Numeric	
NST	8	-1	-1	10	01180	NM	O		0				Messages Received	Numeric	
NST	9	-1	-1	10	01181	NM	O		0				Messages Sent	Numeric	
NST	10	-1	-1	10	01182	NM	O		0				Checksum Errors Received	Numeric	
NST	11	-1	-1	10	01183	NM	O		0				Length Errors Received	Numeric	
NST	12	-1	-1	10	01184	NM	O		0				Other Errors Received	Numeric	
NST	13	-1	-1	10	01185	NM	O		0				Connect Timeouts	Numeric	
NST	14	-1	-1	10	01186	NM	O		0				Receive Timeouts	Numeric	
NST	15	-1	-1	10	01187	NM	O		0				Application control-level Errors	Numeric	
