<project name="CMPS" default="compile" basedir=".">

	<!-- Tell ant to use my environment variables -->
	<property environment="env" />

	<property file="./build.properties" />
	<property name="build.compiler" value="modern" />
	<path id="project.class.path">
		<fileset dir="./lib/">
			<include name="**/*.jar" />
		</fileset>
		<pathelement path="${src.dir}" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" includeEmptyDirs="true" />
		<delete dir="${dist.dir}" includeEmptyDirs="true" />
	</target>


	<target name="prep">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="codegen">
		<!-- xjc schema="etc/schema/dataModel.xsd" target="src" /-->
		<exec executable="xjc">
			<arg value="-d" />
			<arg value="src" />
			<arg value="-xmlschema" />
			<arg value="etc/schema/dataModel.xsd" />						
		</exec>
	</target>
	<target name="compile" depends="clean, prep">
		<javac source="1.5" target="1.5" srcdir="${src.dir}" destdir="${build.dir}" debug="on" deprecation="on">
			<include name="**/*.java" />
			<classpath refid="project.class.path" />
		</javac>
	</target>

	<target name="doc" description="Generate JavaDoc">
		<mkdir dir="${javadoc.dir}" />
		<javadoc destdir="${javadoc.dir}" author="true" version="true" use="true" windowtitle="CMPS">

			<packageset dir="${src.dir}" defaultexcludes="yes">
				<include name="gov/nih/nci/cbiit/cmps/**" />
			</packageset>

			<doctitle>
				CMPS
			</doctitle>
			<bottom>

			</bottom>
			<tag name="todo" scope="all" description="To do:" />
			<link href="http://java.sun.com/javase/6/docs/api/" />
		</javadoc>
	</target>

	<target name="jar" depends="compile" description="create the distribution jars">
		<jar destfile="${dist.dir}/${ucum.server.jar.name}">
			<fileset dir="${build.dir}" excludes="**/Test.class" />
			<fileset dir="${basedir}" includes="config/*.*" />
			<!-- fileset dir="${etc.dir}" excludes="**/ucum-expression.xml" /-->
			<!-- fileset dir="${src.dir}" excludes="**/*.java" /-->
		</jar>
	</target>

	<target name="main" depends="clean, prep, compile, jar" />

</project>
