src.dir=./src
resources.dir=./resources
etc.dir=./etc
lib.dir=./lib
dist.dir=./dist
build.dir=./build
javadoc.dir=./javadoc

test.dir=./test
test.src.dir=${test.root}/src
test.resources.dir=${test.root}/resources

javac.debug=true
javac.deprecation=false
javac.source=1.6
javac.target=1.6


