<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
	The servlet will automatically substitute certain fixed keys in the 
	JNLP file (prefixed with $$) with URLs that are based on the current request. 
	The keys are designed so location-independent WAR files can be created 
	and deployed into a Web container.

	The table below shows the 3 keys that the servlet will look for and substitute:

         Pattern       Value
         ----------------------------------------------------------------
         $$codebase    Complete URL for request, except name of JNLP file
	     $$name        Name of the JNLP file
         $$context     Base URL for the Web Archive.
-->
<jnlp spec="1.0+" codebase="$$codebase" href="$$name">
	<information>
		<title>caAdapter Common Mapping and Transformation Service</title>
		<vendor>nci cbiit</vendor>
		<description>Common Mapping and Transformation Service</description>
	</information>
	<security>
	   	<all-permissions/>
	</security>
	<resources>
		<j2se version="1.6+" />		
		<jar href="caAdapter.jar"/>  
		<jar href="cmts.jar"/>
		<jar href="cmtsUI.jar"/>
		<jar href="cmts-resources.jar"/>
		<jar href="commons-logging-1.0.4.jar"/>
		<jar href="dom4j-1.4.jar"/>
		<jar href="encoderframework.jar"/>
		<jar href="encoderfrmwk-xsdextension.jar"/>
		<jar href="hl7.jar"/>
		<jar href="hl7encoder-xsdextension.jar"/>
		<jar href="jaxen-jdom.jar"/>
		<jar href="jdom.jar"/>
		<jar href="jgraph.jar"/>	
		<jar href="log4j-1.2.8.jar"/>
		<jar href="saxon9.jar"/>
		<jar href="saxon9-xqj.jar"/>
		<jar href="xbean.jar"/>
		<jar href="xercesImpl.jar"/>
	</resources>
	<application-desc main-class="gov.nih.nci.cbiit.cmts.ui.main.MainFrame">
		<argument>$$codebase</argument> 
		<argument>context=$$context</argument> 
	</application-desc>
</jnlp>


