<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Health Level Seven, Inc. - initial design and content
 *******************************************************************************/ 				
				--><mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif" packageKind="version"
                           representationKind="serialized"
                           isAbstract="false"
                           title="R_ResponsibleParty universal"
                           isSerializable="true"
                           name="01">
   <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                        realm="UV"
                        version="01"
                        id="040200"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="0221"/>
   </mif:derivationSupplier>
   <mif:importedDatatypeModelPackage root="DEFN" artifact="DT" realm="UV" version="1.0"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realm="UV" version="817-20090215"/>
   <mif:importedCommonModelElementPackage root="DEFN" artifact="CMET" realm="UV" version="1.8.3"/>
   <mif:ownedEntryPoint id="COCT_MT040200UV01" name="R_ResponsibleParty universal" isAbstract="false">
      <mif:specializedClass>
         <mif:class name="ResponsibleParty" isAbstract="false">
            <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="RoleClassAgent" mnemonic="AGNT"/>
            </mif:attribute>
            <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
               <mif:type name="SET">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
               <mif:type name="CE"/>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="RoleCode"/>
            </mif:attribute>
            <mif:attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="addr"/>
               <mif:type name="BAG">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="AD"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="telecom" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="telecom"/>
               <mif:type name="BAG">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TEL"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="statusCode" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="statusCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="RoleStatus"/>
            </mif:attribute>
            <mif:attribute name="effectiveTime" sortKey="7" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
               <mif:type name="IVL">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TS"/>
               </mif:type>
            </mif:attribute>
            <mif:association sortKey="2">
               <mif:targetConnection name="agentEntityChoicePlayer" minimumMultiplicity="1" maximumMultiplicity="1"
                                     isMandatory="false"
                                     sortKey="AZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                  <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="E_OrganizationUniversal"
                                                  traversalName="agentOrganization"/>
                  <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="E_PersonUniversal"
                                                  traversalName="agentPerson"/>
                  <mif:participantClass>
                     <mif:class name="EntityChoicePlayer" isAbstract="true">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Entity"/>
                        <mif:specializationChild>
                           <mif:specializedClass>
                              <mif:commonModelElementRef name="E_OrganizationUniversal">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Organization"/>
                                 <mif:supplierStructuralDomain domainName="EntityClass" mnemonic="ORG"/>
                                 <mif:generalizationParent name="COCT_MT150000UV02"/>
                              </mif:commonModelElementRef>
                           </mif:specializedClass>
                        </mif:specializationChild>
                        <mif:specializationChild>
                           <mif:specializedClass>
                              <mif:commonModelElementRef name="E_PersonUniversal">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Person"/>
                                 <mif:supplierStructuralDomain domainName="EntityClass" mnemonic="PSN"/>
                                 <mif:generalizationParent name="COCT_MT030200UV01"/>
                              </mif:commonModelElementRef>
                           </mif:specializedClass>
                        </mif:specializationChild>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ResponsibleParty">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="3">
               <mif:targetConnection name="representedEntityChoiceScoper" minimumMultiplicity="0"
                                     maximumMultiplicity="1"
                                     isMandatory="false"
                                     sortKey="BZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                  <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="E_PersonUniversal"
                                                  traversalName="representedPerson"/>
                  <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="E_OrganizationUniversal"
                                                  traversalName="representedOrganization"/>
                  <mif:participantClass>
                     <mif:class name="EntityChoiceScoper" isAbstract="true">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Entity"/>
                        <mif:specializationChild>
                           <mif:specializedClass>
                              <mif:reference name="E_PersonUniversal"/>
                           </mif:specializedClass>
                        </mif:specializationChild>
                        <mif:specializationChild>
                           <mif:specializedClass>
                              <mif:reference name="E_OrganizationUniversal"/>
                           </mif:specializedClass>
                        </mif:specializationChild>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ResponsibleParty">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>