<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Health Level Seven, Inc. - initial design and content
 *******************************************************************************/ 				
				--><mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif" packageKind="version"
                           representationKind="serialized"
                           isAbstract="false"
                           title="DICOM Objects Sequence"
                           isSerializable="true"
                           name="05">
   <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated"
                        realm="UV"
                        version="05"
                        id="830110"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="0221"/>
   </mif:derivationSupplier>
   <mif:derivationClient>
      <mif:sourceStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                             realm="UV"
                             version="05"
                             id="830110"/>
   </mif:derivationClient>
   <mif:importedDatatypeModelPackage root="DEFN" artifact="DT" realm="UV" version="1.0"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realm="UV" version="817-20090215"/>
   <mif:importedCommonModelElementPackage root="DEFN" artifact="CMET" realm="UV" version="1.8.3"/>
   <mif:ownedEntryPoint id="COCT_HD830110UV05" name="DICOM Objects Sequence" isAbstract="false">
      <mif:specializedClass>
         <mif:class name="Sequence" isAbstract="false">
            <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActClassRoot" mnemonic="ACT"/>
            </mif:attribute>
            <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActMoodEventOccurrence" mnemonic="EVN"/>
            </mif:attribute>
            <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
               <mif:type name="II"/>
            </mif:attribute>
            <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
               <mif:type name="CE"/>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="ExternallyDefinedActCodes"/>
            </mif:attribute>
            <mif:attribute name="title" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="title"/>
               <mif:type name="ST"/>
            </mif:attribute>
            <mif:association sortKey="11">
               <mif:targetConnection name="component" minimumMultiplicity="1" maximumMultiplicity="*"
                                     isMandatory="false"
                                     sortKey="BE________">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                          associationEndName="outboundRelationship"/>
                  <mif:participantClass>
                     <mif:class name="Component3" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActRelationshipHasComponent" mnemonic="COMP"/>
                        </mif:attribute>
                        <mif:attribute name="contextConductionInd" sortKey="2" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       defaultValue="true"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="contextConductionInd"/>
                           <mif:type name="BL"/>
                        </mif:attribute>
                        <mif:association sortKey="10">
                           <mif:targetConnection name="study" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                      associationEndName="target"/>
                              <mif:participantClass>
                                 <mif:class name="Study" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="true">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActClassRoot" mnemonic="ACT"/>
                                    </mif:attribute>
                                    <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="true">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActMoodEventOccurrence" mnemonic="EVN"/>
                                    </mif:attribute>
                                    <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
                                       <mif:type name="II"/>
                                    </mif:attribute>
                                    <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
                                       <mif:type name="CV"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" domainName="ExternallyDefinedActCodes"/>
                                    </mif:attribute>
                                    <mif:attribute name="text" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="text"/>
                                       <mif:type name="ST"/>
                                    </mif:attribute>
                                    <mif:attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0"
                                                   maximumMultiplicity="1"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
                                       <mif:type name="TS"/>
                                    </mif:attribute>
                                    <mif:association sortKey="8">
                                       <mif:targetConnection name="component" minimumMultiplicity="1" maximumMultiplicity="*"
                                                             isMandatory="false"
                                                             sortKey="BE________">
                                          <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                                  associationEndName="outboundRelationship"/>
                                          <mif:participantClass>
                                             <mif:class name="Component2" isAbstract="false">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                                                <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               isStructural="true">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                           attributeName="typeCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActRelationshipHasComponent" mnemonic="COMP"/>
                                                </mif:attribute>
                                                <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                                                               maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               defaultValue="AP"
                                                               isStructural="true">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                           attributeName="contextControlCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ContextControl"/>
                                                </mif:attribute>
                                                <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                                                               maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               defaultValue="true"
                                                               isStructural="true">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                           attributeName="contextConductionInd"/>
                                                   <mif:type name="CS"/>
                                                </mif:attribute>
                                                <mif:association sortKey="6">
                                                   <mif:targetConnection name="series" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                         isMandatory="false"
                                                                         sortKey="BZ">
                                                      <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                              associationEndName="target"/>
                                                      <mif:participantClass>
                                                         <mif:class name="Series" isAbstract="false">
                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                                                            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                           conformance="R"
                                                                           isMandatory="true"
                                                                           isStructural="true">
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                                               <mif:type name="CS"/>
                                                               <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActClassRoot" mnemonic="ACT"/>
                                                            </mif:attribute>
                                                            <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                           conformance="R"
                                                                           isMandatory="true"
                                                                           isStructural="true">
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                                               <mif:type name="CS"/>
                                                               <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActMoodEventOccurrence" mnemonic="EVN"/>
                                                            </mif:attribute>
                                                            <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                           conformance="R"
                                                                           isMandatory="true"
                                                                           isStructural="false">
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
                                                               <mif:type name="II"/>
                                                            </mif:attribute>
                                                            <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                           conformance="R"
                                                                           isMandatory="true"
                                                                           isStructural="false">
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
                                                               <mif:type name="CD"/>
                                                               <mif:supplierDomainSpecification codingStrength="CWE" domainName="ExternallyDefinedActCodes"/>
                                                            </mif:attribute>
                                                            <mif:attribute name="text" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                                                                           isMandatory="false"
                                                                           isStructural="false">
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="text"/>
                                                               <mif:type name="ST"/>
                                                            </mif:attribute>
                                                            <mif:attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0"
                                                                           maximumMultiplicity="1"
                                                                           isMandatory="false"
                                                                           isStructural="false">
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
                                                               <mif:type name="TS"/>
                                                            </mif:attribute>
                                                            <mif:association sortKey="3">
                                                               <mif:targetConnection name="component" minimumMultiplicity="1" maximumMultiplicity="*"
                                                                                     isMandatory="false"
                                                                                     sortKey="BE________">
                                                                  <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                                                          associationEndName="outboundRelationship"/>
                                                                  <mif:participantClass>
                                                                     <mif:class name="Component1" isAbstract="false">
                                                                        <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                                                                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                       conformance="R"
                                                                                       isMandatory="true"
                                                                                       isStructural="true">
                                                                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                                                   attributeName="typeCode"/>
                                                                           <mif:type name="CS"/>
                                                                           <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActRelationshipHasComponent" mnemonic="COMP"/>
                                                                        </mif:attribute>
                                                                        <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                                                                                       maximumMultiplicity="1"
                                                                                       conformance="R"
                                                                                       isMandatory="true"
                                                                                       defaultValue="AP"
                                                                                       isStructural="true">
                                                                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                                                   attributeName="contextControlCode"/>
                                                                           <mif:type name="CS"/>
                                                                           <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ContextControl"/>
                                                                        </mif:attribute>
                                                                        <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                                                                                       maximumMultiplicity="1"
                                                                                       conformance="R"
                                                                                       isMandatory="true"
                                                                                       defaultValue="true"
                                                                                       isStructural="true">
                                                                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                                                   attributeName="contextConductionInd"/>
                                                                           <mif:type name="CS"/>
                                                                        </mif:attribute>
                                                                        <mif:association sortKey="2">
                                                                           <mif:targetConnection name="sopInstance" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                                 isMandatory="false"
                                                                                                 sortKey="BZ">
                                                                              <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                                                      associationEndName="target"/>
                                                                              <mif:participantClass>
                                                                                 <mif:class name="SopInstance" isAbstract="false">
                                                                                    <mif:derivationSupplier staticModelDerivationId="1" className="DiagnosticImage"/>
                                                                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                                   conformance="R"
                                                                                                   isMandatory="true"
                                                                                                   isStructural="true">
                                                                                       <mif:derivationSupplier staticModelDerivationId="1" className="DiagnosticImage"
                                                                                                               attributeName="classCode"/>
                                                                                       <mif:type name="CS"/>
                                                                                       <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActClassDiagnosticImage" mnemonic="DGIMG"/>
                                                                                    </mif:attribute>
                                                                                    <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                                   conformance="R"
                                                                                                   isMandatory="true"
                                                                                                   isStructural="true">
                                                                                       <mif:derivationSupplier staticModelDerivationId="1" className="DiagnosticImage"
                                                                                                               attributeName="moodCode"/>
                                                                                       <mif:type name="CS"/>
                                                                                       <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="ActMoodEventOccurrence" mnemonic="EVN"/>
                                                                                    </mif:attribute>
                                                                                    <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                                   conformance="R"
                                                                                                   isMandatory="true"
                                                                                                   isStructural="false">
                                                                                       <mif:derivationSupplier staticModelDerivationId="1" className="DiagnosticImage" attributeName="id"/>
                                                                                       <mif:type name="II"/>
                                                                                    </mif:attribute>
                                                                                    <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                                   conformance="R"
                                                                                                   isMandatory="true"
                                                                                                   isStructural="false">
                                                                                       <mif:derivationSupplier staticModelDerivationId="1" className="DiagnosticImage" attributeName="code"/>
                                                                                       <mif:type name="CE"/>
                                                                                       <mif:supplierDomainSpecification codingStrength="CWE" domainName="ExternallyDefinedActCodes"/>
                                                                                    </mif:attribute>
                                                                                    <mif:attribute name="title" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                                                                                                   conformance="R"
                                                                                                   isMandatory="false"
                                                                                                   isStructural="false">
                                                                                       <mif:derivationSupplier staticModelDerivationId="1" className="DiagnosticImage" attributeName="title"/>
                                                                                       <mif:type name="ST"/>
                                                                                    </mif:attribute>
                                                                                    <mif:attribute name="text" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                                                                                                   isMandatory="false"
                                                                                                   isStructural="false">
                                                                                       <mif:derivationSupplier staticModelDerivationId="1" className="DiagnosticImage" attributeName="text"/>
                                                                                       <mif:type name="ED"/>
                                                                                    </mif:attribute>
                                                                                    <mif:attribute name="effectiveTime" sortKey="7" minimumMultiplicity="0"
                                                                                                   maximumMultiplicity="1"
                                                                                                   isMandatory="false"
                                                                                                   isStructural="false">
                                                                                       <mif:derivationSupplier staticModelDerivationId="1" className="DiagnosticImage"
                                                                                                               attributeName="effectiveTime"/>
                                                                                       <mif:type name="TS"/>
                                                                                    </mif:attribute>
                                                                                 </mif:class>
                                                                              </mif:participantClass>
                                                                           </mif:targetConnection>
                                                                           <mif:sourceConnection>
                                                                              <mif:nonTraversableConnection participantClassName="Component1">
                                                                                 <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                                                                         associationEndName="inboundRelationship"/>
                                                                              </mif:nonTraversableConnection>
                                                                           </mif:sourceConnection>
                                                                        </mif:association>
                                                                     </mif:class>
                                                                  </mif:participantClass>
                                                               </mif:targetConnection>
                                                               <mif:sourceConnection>
                                                                  <mif:nonTraversableConnection participantClassName="Series">
                                                                     <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                                             associationEndName="source"/>
                                                                  </mif:nonTraversableConnection>
                                                               </mif:sourceConnection>
                                                            </mif:association>
                                                         </mif:class>
                                                      </mif:participantClass>
                                                   </mif:targetConnection>
                                                   <mif:sourceConnection>
                                                      <mif:nonTraversableConnection participantClassName="Component2">
                                                         <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                                                 associationEndName="inboundRelationship"/>
                                                      </mif:nonTraversableConnection>
                                                   </mif:sourceConnection>
                                                </mif:association>
                                             </mif:class>
                                          </mif:participantClass>
                                       </mif:targetConnection>
                                       <mif:sourceConnection>
                                          <mif:nonTraversableConnection participantClassName="Study">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                     associationEndName="source"/>
                                          </mif:nonTraversableConnection>
                                       </mif:sourceConnection>
                                    </mif:association>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Component3">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                         associationEndName="inboundRelationship"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="Sequence">
                     <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                             associationEndName="source"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>