<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Health Level Seven, Inc. - initial design and content
 *******************************************************************************/ 				
				--><mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif" packageKind="version"
                           representationKind="serialized"
                           isAbstract="false"
                           title="Special Authorization Request"
                           isSerializable="true"
                           name="05">
   <mif:packageLocation root="DEFN" section="AM" subSection="FI" domain="CR" artifact="HD-deprecated"
                        realm="UV"
                        version="05"
                        id="400001"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="0221"/>
   </mif:derivationSupplier>
   <mif:derivationClient>
      <mif:sourceStaticModel root="DEFN" section="AM" subSection="FI" domain="CR" artifact="MT-deprecated"
                             realm="UV"
                             version="05"
                             id="400001"/>
   </mif:derivationClient>
   <mif:importedDatatypeModelPackage root="DEFN" artifact="DT" realm="UV" version="1.0"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realm="UV" version="817-20090215"/>
   <mif:importedCommonModelElementPackage root="DEFN" artifact="CMET" realm="UV" version="1.8.3"/>
   <mif:ownedEntryPoint id="FICR_HD400001UV05" name="Special Authorization Request" isAbstract="false">
      <mif:specializedClass>
         <mif:class name="SpecialAuthorizationRequest" isAbstract="false">
            <mif:derivationSupplier staticModelDerivationId="1" className="FinancialContract"/>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="COV"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="FinancialContract"
                                       attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="COV"/>
            </mif:attribute>
            <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="RQO"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="FinancialContract"
                                       attributeName="moodCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="RQO"/>
            </mif:attribute>
            <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="FinancialContract" attributeName="code"/>
               <mif:type name="CV"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="ActSpecialAuthorizationCode"/>
            </mif:attribute>
            <mif:attribute name="effectiveTime" sortKey="4" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="FinancialContract"
                                       attributeName="effectiveTime"/>
               <mif:type name="IVL">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TS"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="priorityCode" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="FinancialContract"
                                       attributeName="priorityCode"/>
               <mif:type name="CV"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="ActPriority"/>
            </mif:attribute>
            <mif:attribute name="confidentialityCode" sortKey="6" minimumMultiplicity="0"
                           maximumMultiplicity="2"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="FinancialContract"
                                       attributeName="confidentialityCode"/>
               <mif:type name="SET">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="CV"/>
               </mif:type>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="x_NormalRestrictedTabooConfidentialityKind"/>
            </mif:attribute>
            <mif:association sortKey="5">
               <mif:targetConnection name="directTarget" minimumMultiplicity="0" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="AA________">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <mif:participantClass>
                     <mif:class name="DirectTarget3" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="DIR"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ParticipationType" mnemonic="DIR"/>
                        </mif:attribute>
                        <mif:association sortKey="20">
                           <mif:targetConnection name="formRole" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <mif:participantClass>
                                 <mif:class name="FormRole" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="ROL"
                                                   isStructural="true">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="ROL"/>
                                    </mif:attribute>
                                    <mif:association sortKey="21">
                                       <mif:targetConnection name="playingForm" minimumMultiplicity="1" maximumMultiplicity="1"
                                                             conformance="R"
                                                             isMandatory="true"
                                                             sortKey="AZ">
                                          <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                          <mif:participantClass>
                                             <mif:class name="Form" isAbstract="false">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial"/>
                                                <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               fixedValue="MMAT"
                                                               isStructural="true">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial"
                                                                           attributeName="classCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="MMAT"/>
                                                </mif:attribute>
                                                <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                               maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               isStructural="true">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial"
                                                                           attributeName="determinerCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="EntityDeterminerSpecific"
                                                                                    mnemonic="INSTANCE"/>
                                                </mif:attribute>
                                                <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="false"
                                                               isStructural="false">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial" attributeName="id"/>
                                                   <mif:type name="II"/>
                                                </mif:attribute>
                                             </mif:class>
                                          </mif:participantClass>
                                       </mif:targetConnection>
                                       <mif:sourceConnection>
                                          <mif:nonTraversableConnection participantClassName="FormRole">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                                          </mif:nonTraversableConnection>
                                       </mif:sourceConnection>
                                    </mif:association>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="DirectTarget3">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="SpecialAuthorizationRequest">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="8">
               <mif:targetConnection name="callBackContact" minimumMultiplicity="0" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="AFF_______">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <mif:participantClass>
                     <mif:class name="CallBackContact" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="CALLBCK"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ParticipationType" mnemonic="CALLBCK"/>
                        </mif:attribute>
                        <mif:association sortKey="1">
                           <mif:targetConnection name="contactParty" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <mif:participantClass>
                                 <mif:class name="ContactParty" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="CON"
                                                   isStructural="true">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="CON"/>
                                    </mif:attribute>
                                    <mif:attribute name="code" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
                                       <mif:type name="CV"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" domainName="AdministrativeContactRoleType"/>
                                    </mif:attribute>
                                    <mif:association sortKey="43">
                                       <mif:targetConnection name="contactCallBackPerson" minimumMultiplicity="0" maximumMultiplicity="1"
                                                             conformance="R"
                                                             isMandatory="false"
                                                             sortKey="AZ">
                                          <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                          <mif:participantClass>
                                             <mif:class name="CallBackPerson" isAbstract="false">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="Person"/>
                                                <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               fixedValue="PSN"
                                                               isStructural="true">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="classCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="PSN"/>
                                                </mif:attribute>
                                                <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                               maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               fixedValue="INSTANCE"
                                                               isStructural="true">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="determinerCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                </mif:attribute>
                                                <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               isStructural="false">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="name"/>
                                                   <mif:type name="PN"/>
                                                </mif:attribute>
                                                <mif:attribute name="telecom" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="5"
                                                               conformance="R"
                                                               isMandatory="false"
                                                               isStructural="false">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="telecom"/>
                                                   <mif:type name="SET">
                                                      <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TEL"/>
                                                   </mif:type>
                                                </mif:attribute>
                                             </mif:class>
                                          </mif:participantClass>
                                       </mif:targetConnection>
                                       <mif:sourceConnection>
                                          <mif:nonTraversableConnection participantClassName="ContactParty">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                                          </mif:nonTraversableConnection>
                                       </mif:sourceConnection>
                                    </mif:association>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="CallBackContact">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="SpecialAuthorizationRequest">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="4">
               <mif:targetConnection name="predecessor" minimumMultiplicity="0" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="BBIA______">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                          associationEndName="outboundRelationship"/>
                  <mif:participantClass>
                     <mif:class name="Predecessor" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="SUCC"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActRelationshipType" mnemonic="SUCC"/>
                        </mif:attribute>
                        <mif:association sortKey="17">
                           <mif:targetConnection name="specialAuthorizationRequestCrossReference" minimumMultiplicity="1"
                                                 maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                      associationEndName="target"/>
                              <mif:participantClass>
                                 <mif:class name="SpecialAuthorizationRequestCrossReference" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="FinancialContract"/>
                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="COV"
                                                   isStructural="true">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="FinancialContract"
                                                               attributeName="classCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="COV"/>
                                    </mif:attribute>
                                    <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="EVN"
                                                   isStructural="true">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="FinancialContract"
                                                               attributeName="moodCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="EVN"/>
                                    </mif:attribute>
                                    <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="FinancialContract" attributeName="id"/>
                                       <mif:type name="II"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Predecessor">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                         associationEndName="inboundRelationship"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="SpecialAuthorizationRequest">
                     <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                             associationEndName="source"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="9">
               <mif:targetConnection name="support" minimumMultiplicity="0" maximumMultiplicity="200"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="BDA_______">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                          associationEndName="outboundRelationship"/>
                  <mif:participantClass>
                     <mif:class name="Support2" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="SPRT"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActRelationshipType" mnemonic="SPRT"/>
                        </mif:attribute>
                        <mif:association sortKey="41">
                           <mif:targetConnection name="specialAuthorizationCriteria" minimumMultiplicity="1"
                                                 maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                      associationEndName="target"/>
                              <mif:participantClass>
                                 <mif:class name="SpecialAuthorizationCriteria" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Observation"/>
                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="OBS"
                                                   isStructural="true">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="OBS"/>
                                    </mif:attribute>
                                    <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="EVN"
                                                   isStructural="true">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="EVN"/>
                                    </mif:attribute>
                                    <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="code"/>
                                       <mif:type name="CV"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" domainName="FinancialClinicalSupportingObservationType"/>
                                    </mif:attribute>
                                    <mif:attribute name="text" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   maximumLength="2000"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="text"/>
                                       <mif:type name="ST"/>
                                    </mif:attribute>
                                    <mif:attribute name="value" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
                                       <mif:type name="ANY"/>
                                       <mif:supplierDomainSpecification codingStrength="CWE" domainName="FinancialClinicalSupportingObservationValue"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Support2">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                         associationEndName="inboundRelationship"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="SpecialAuthorizationRequest">
                     <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                             associationEndName="source"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="7">
               <mif:targetConnection name="subject" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                     isMandatory="true"
                                     sortKey="BDB_______">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                          associationEndName="outboundRelationship"/>
                  <mif:participantClass>
                     <mif:class name="Subject3" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="SUBJ"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActRelationshipType" mnemonic="SUBJ"/>
                        </mif:attribute>
                        <mif:association sortKey="28">
                           <mif:targetConnection name="specialAuthorizationChoice" minimumMultiplicity="1"
                                                 maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="true"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                      associationEndName="target"/>
                              <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="SubstanceAdministration"
                                                              traversalName="substanceAdministration"/>
                              <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="A_BillableClinicalServiceUniversal"
                                                              traversalName="billableClinicalService"/>
                              <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="DevicePassThru"
                                                              traversalName="devicePassThru"/>
                              <mif:participantClass>
                                 <mif:class name="SpecialAuthorizationChoice" isAbstract="true">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                                    <mif:specializationChild>
                                       <mif:specializedClass>
                                          <mif:class name="SubstanceAdministration" isAbstract="false">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"/>
                                             <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                            conformance="R"
                                                            isMandatory="true"
                                                            fixedValue="SBADM"
                                                            isStructural="true">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"
                                                                        attributeName="classCode"/>
                                                <mif:type name="CS"/>
                                                <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="SBADM"/>
                                             </mif:attribute>
                                             <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                            conformance="R"
                                                            isMandatory="true"
                                                            fixedValue="EVN"
                                                            isStructural="true">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"
                                                                        attributeName="moodCode"/>
                                                <mif:type name="CS"/>
                                                <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="EVN"/>
                                             </mif:attribute>
                                             <mif:attribute name="doseQuantity" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                                                            conformance="R"
                                                            isMandatory="false"
                                                            isStructural="false">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"
                                                                        attributeName="doseQuantity"/>
                                                <mif:type name="PQ"/>
                                             </mif:attribute>
                                             <mif:association sortKey="30">
                                                <mif:targetConnection name="directTarget" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                      conformance="R"
                                                                      isMandatory="true"
                                                                      sortKey="AA________">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                                                   <mif:participantClass>
                                                      <mif:class name="DirectTarget" isAbstract="false">
                                                         <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                                                         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                        conformance="R"
                                                                        isMandatory="true"
                                                                        fixedValue="DIR"
                                                                        isStructural="true">
                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                                                            <mif:type name="CS"/>
                                                            <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ParticipationType" mnemonic="DIR"/>
                                                         </mif:attribute>
                                                         <mif:association sortKey="32">
                                                            <mif:targetConnection name="medication" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                  conformance="R"
                                                                                  isMandatory="true"
                                                                                  sortKey="BZ">
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                                                               <mif:participantClass>
                                                                  <mif:commonModelElementRef name="R_MedicationUniversal">
                                                                     <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                                                     <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="ADMM"/>
                                                                     <mif:generalizationParent name="COCT_MT230100UV"/>
                                                                  </mif:commonModelElementRef>
                                                               </mif:participantClass>
                                                            </mif:targetConnection>
                                                            <mif:sourceConnection>
                                                               <mif:nonTraversableConnection participantClassName="DirectTarget">
                                                                  <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                                                               </mif:nonTraversableConnection>
                                                            </mif:sourceConnection>
                                                         </mif:association>
                                                      </mif:class>
                                                   </mif:participantClass>
                                                </mif:targetConnection>
                                                <mif:sourceConnection>
                                                   <mif:nonTraversableConnection participantClassName="SubstanceAdministration">
                                                      <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                                                   </mif:nonTraversableConnection>
                                                </mif:sourceConnection>
                                             </mif:association>
                                          </mif:class>
                                       </mif:specializedClass>
                                    </mif:specializationChild>
                                    <mif:specializationChild>
                                       <mif:specializedClass>
                                          <mif:commonModelElementRef name="A_BillableClinicalServiceUniversal">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                                             <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ACT"/>
                                             <mif:generalizationParent name="COCT_MT290000UV06"/>
                                          </mif:commonModelElementRef>
                                       </mif:specializedClass>
                                    </mif:specializationChild>
                                    <mif:specializationChild>
                                       <mif:specializedClass>
                                          <mif:class name="DevicePassThru" isAbstract="false">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                                             <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                            conformance="R"
                                                            isMandatory="true"
                                                            fixedValue="ACT"
                                                            isStructural="true">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                                <mif:type name="CS"/>
                                                <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="ACT"/>
                                             </mif:attribute>
                                             <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                            conformance="R"
                                                            isMandatory="true"
                                                            fixedValue="EVN"
                                                            isStructural="true">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                                <mif:type name="CS"/>
                                                <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="EVN"/>
                                             </mif:attribute>
                                             <mif:association sortKey="34">
                                                <mif:targetConnection name="directTarget" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                      conformance="R"
                                                                      isMandatory="true"
                                                                      sortKey="AA________">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                                                   <mif:participantClass>
                                                      <mif:class name="DirectTarget2" isAbstract="false">
                                                         <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                                                         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                        conformance="R"
                                                                        isMandatory="true"
                                                                        fixedValue="DIR"
                                                                        isStructural="true">
                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                                                            <mif:type name="CS"/>
                                                            <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ParticipationType" mnemonic="DIR"/>
                                                         </mif:attribute>
                                                         <mif:association sortKey="36">
                                                            <mif:targetConnection name="manufacturedProduct" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                  conformance="R"
                                                                                  isMandatory="true"
                                                                                  sortKey="BZ">
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                                                               <mif:participantClass>
                                                                  <mif:class name="ManufacturedProduct" isAbstract="false">
                                                                     <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                                                     <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                    conformance="R"
                                                                                    isMandatory="true"
                                                                                    fixedValue="MANU"
                                                                                    isStructural="true">
                                                                        <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                                                        <mif:type name="CS"/>
                                                                        <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="MANU"/>
                                                                     </mif:attribute>
                                                                     <mif:association sortKey="37">
                                                                        <mif:targetConnection name="manufacturedClinicalDevice" minimumMultiplicity="1"
                                                                                              maximumMultiplicity="1"
                                                                                              conformance="R"
                                                                                              isMandatory="true"
                                                                                              sortKey="AZ">
                                                                           <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                                                           <mif:participantClass>
                                                                              <mif:class name="ClinicalDevice" isAbstract="false">
                                                                                 <mif:derivationSupplier staticModelDerivationId="1" className="Device"/>
                                                                                 <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                                conformance="R"
                                                                                                isMandatory="true"
                                                                                                fixedValue="DEV"
                                                                                                isStructural="true">
                                                                                    <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="classCode"/>
                                                                                    <mif:type name="CS"/>
                                                                                    <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="DEV"/>
                                                                                 </mif:attribute>
                                                                                 <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                                                                maximumMultiplicity="1"
                                                                                                conformance="R"
                                                                                                isMandatory="true"
                                                                                                fixedValue="INSTANCE"
                                                                                                isStructural="true">
                                                                                    <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="determinerCode"/>
                                                                                    <mif:type name="CS"/>
                                                                                    <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                                                 </mif:attribute>
                                                                                 <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                                conformance="R"
                                                                                                isMandatory="false"
                                                                                                isStructural="false">
                                                                                    <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="code"/>
                                                                                    <mif:type name="CV"/>
                                                                                    <mif:supplierDomainSpecification codingStrength="CNE" domainName="ClinicDeviceEntity"/>
                                                                                 </mif:attribute>
                                                                                 <mif:attribute name="name" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                                conformance="R"
                                                                                                isMandatory="true"
                                                                                                isStructural="false">
                                                                                    <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="name"/>
                                                                                    <mif:type name="ST"/>
                                                                                 </mif:attribute>
                                                                                 <mif:attribute name="desc" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                                                                                                conformance="R"
                                                                                                isMandatory="false"
                                                                                                isStructural="false">
                                                                                    <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="desc"/>
                                                                                    <mif:type name="ST"/>
                                                                                 </mif:attribute>
                                                                              </mif:class>
                                                                           </mif:participantClass>
                                                                        </mif:targetConnection>
                                                                        <mif:sourceConnection>
                                                                           <mif:nonTraversableConnection participantClassName="ManufacturedProduct">
                                                                              <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                                                                           </mif:nonTraversableConnection>
                                                                        </mif:sourceConnection>
                                                                     </mif:association>
                                                                  </mif:class>
                                                               </mif:participantClass>
                                                            </mif:targetConnection>
                                                            <mif:sourceConnection>
                                                               <mif:nonTraversableConnection participantClassName="DirectTarget2">
                                                                  <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                                                               </mif:nonTraversableConnection>
                                                            </mif:sourceConnection>
                                                         </mif:association>
                                                      </mif:class>
                                                   </mif:participantClass>
                                                </mif:targetConnection>
                                                <mif:sourceConnection>
                                                   <mif:nonTraversableConnection participantClassName="DevicePassThru">
                                                      <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                                                   </mif:nonTraversableConnection>
                                                </mif:sourceConnection>
                                             </mif:association>
                                          </mif:class>
                                       </mif:specializedClass>
                                    </mif:specializationChild>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Subject3">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                         associationEndName="inboundRelationship"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="SpecialAuthorizationRequest">
                     <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                             associationEndName="source"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="6">
               <mif:targetConnection name="coverage" minimumMultiplicity="0" maximumMultiplicity="1" conformance="R"
                                     isMandatory="false"
                                     sortKey="BDP_______">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                          associationEndName="outboundRelationship"/>
                  <mif:participantClass>
                     <mif:class name="Coverage" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="COVBY"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActRelationshipType" mnemonic="COVBY"/>
                        </mif:attribute>
                        <mif:association sortKey="25">
                           <mif:targetConnection name="coverageRecord" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                      associationEndName="target"/>
                              <mif:participantClass>
                                 <mif:commonModelElementRef name="A_CoverageUniversal">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                                    <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ACT"/>
                                    <mif:generalizationParent name="COCT_MT510000UV06"/>
                                 </mif:commonModelElementRef>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Coverage">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                         associationEndName="inboundRelationship"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="SpecialAuthorizationRequest">
                     <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                             associationEndName="source"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="2">
               <mif:targetConnection name="pertinentInformation" minimumMultiplicity="0" maximumMultiplicity="10"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="BD________">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                          associationEndName="outboundRelationship"/>
                  <mif:participantClass>
                     <mif:class name="PertinentInformation" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="PERT"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActRelationshipType" mnemonic="PERT"/>
                        </mif:attribute>
                        <mif:association sortKey="11">
                           <mif:targetConnection name="healthDocumentAttachment" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                      associationEndName="target"/>
                              <mif:participantClass>
                                 <mif:class name="HealthDocumentAttachment" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Observation"/>
                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="OBS"
                                                   isStructural="true">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="OBS"/>
                                    </mif:attribute>
                                    <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="EVN"
                                                   isStructural="true">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="EVN"/>
                                    </mif:attribute>
                                    <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="id"/>
                                       <mif:type name="II"/>
                                    </mif:attribute>
                                    <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="code"/>
                                       <mif:type name="CV"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" domainName="ActSpecialAuthorizationAttachmentCode"/>
                                    </mif:attribute>
                                    <mif:attribute name="text" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="text"/>
                                       <mif:type name="ED"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="PertinentInformation">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                         associationEndName="inboundRelationship"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="SpecialAuthorizationRequest">
                     <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                             associationEndName="source"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="3">
               <mif:targetConnection name="subjectOf" minimumMultiplicity="0" maximumMultiplicity="100"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="CDB_______">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                          associationEndName="inboundRelationship"/>
                  <mif:participantClass>
                     <mif:class name="Subject" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="SUBJ"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActRelationshipType" mnemonic="SUBJ"/>
                        </mif:attribute>
                        <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="contextControlCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ContextControl" mnemonic="AN"/>
                        </mif:attribute>
                        <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="false"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="contextConductionInd"/>
                           <mif:type name="BL"/>
                        </mif:attribute>
                        <mif:association sortKey="13">
                           <mif:targetConnection name="annotation" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="false"
                                                 sortKey="AZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                      associationEndName="source"/>
                              <mif:participantClass>
                                 <mif:commonModelElementRef name="A_AnnotationUniversal">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                                    <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ACT"/>
                                    <mif:generalizationParent name="COCT_MT590000UV"/>
                                 </mif:commonModelElementRef>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Subject">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                         associationEndName="outboundRelationship"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="SpecialAuthorizationRequest">
                     <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                             associationEndName="target"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>