<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Health Level Seven, Inc. - initial design and content
 *******************************************************************************/ 				
				--><mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif" packageKind="version"
                           representationKind="serialized"
                           isAbstract="false"
                           title="Location Registry Query By Details"
                           isSerializable="true"
                           name="02">
   <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PA" artifact="MT-deprecated"
                        realm="UV"
                        version="02"
                        id="202306"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="0221"/>
   </mif:derivationSupplier>
   <mif:importedDatatypeModelPackage root="DEFN" artifact="DT" realm="UV" version="1.0"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realm="UV" version="817-20090215"/>
   <mif:importedCommonModelElementPackage root="DEFN" artifact="CMET" realm="UV" version="1.8.3"/>
   <mif:ownedEntryPoint id="PRPA_MT202306UV02" name="Location Registry Query By Details"
                        isAbstract="false">
      <mif:specializedClass>
         <mif:class name="QueryByParameter" isAbstract="false">
            <mif:derivationSupplier staticModelDerivationId="1" className="QueryByParameter"/>
            <mif:attribute name="queryId" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="QueryByParameter"
                                       attributeName="queryId"/>
               <mif:type name="II"/>
            </mif:attribute>
            <mif:attribute name="statusCode" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="QueryByParameter"
                                       attributeName="statusCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="QueryStatusCode"/>
            </mif:attribute>
            <mif:attribute name="modifyCode" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="QueryByParameter"
                                       attributeName="modifyCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="ModifyIndicator"/>
            </mif:attribute>
            <mif:attribute name="responseElementGroupId" sortKey="4" minimumMultiplicity="0"
                           maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="QueryByParameter"
                                       attributeName="responseElementGroupId"/>
               <mif:type name="SET">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="responseModalityCode" sortKey="5" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="QueryByParameter"
                                       attributeName="responseModalityCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="ResponseModality"/>
            </mif:attribute>
            <mif:attribute name="responsePriorityCode" sortKey="6" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="QueryByParameter"
                                       attributeName="responsePriorityCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="QueryPriority"/>
            </mif:attribute>
            <mif:attribute name="initialQuantity" sortKey="7" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="QueryByParameter"
                                       attributeName="initialQuantity"/>
               <mif:type name="INT"/>
            </mif:attribute>
            <mif:attribute name="initialQuantityCode" sortKey="8" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="QueryByParameter"
                                       attributeName="initialQuantityCode"/>
               <mif:type name="CE"/>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="QueryRequestLimit"/>
            </mif:attribute>
            <mif:attribute name="executionAndDeliveryTime" sortKey="9" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="QueryByParameter"
                                       attributeName="executionAndDeliveryTime"/>
               <mif:type name="TS"/>
            </mif:attribute>
            <mif:association sortKey="20">
               <mif:targetConnection name="matchCriterionList" minimumMultiplicity="0" maximumMultiplicity="1"
                                     isMandatory="false"
                                     sortKey="Z">
                  <mif:derivationSupplier staticModelDerivationId="1" className="QueryByParameter"
                                          associationEndName="parameter"/>
                  <mif:participantClass>
                     <mif:class name="MatchCriterionList" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"/>
                        <mif:attribute name="id" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList" attributeName="id"/>
                           <mif:type name="II"/>
                        </mif:attribute>
                        <mif:association sortKey="26">
                           <mif:targetConnection name="matchAlgorithm" minimumMultiplicity="0" maximumMultiplicity="1"
                                                 isMandatory="false"
                                                 sortKey="Z ZZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                                      associationEndName="parameter"/>
                              <mif:participantClass>
                                 <mif:class name="MatchAlgorithm" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                                    <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                                       <mif:type name="ANY"/>
                                       <mif:supplierDomainSpecification codingStrength="CWE"/>
                                    </mif:attribute>
                                    <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                                                   maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   defaultValue="MatchAlgorithm"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"
                                                               attributeName="semanticsText"/>
                                       <mif:type name="ST"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="MatchCriterionList">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                                         associationEndName="parameterList"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                        <mif:association sortKey="24">
                           <mif:targetConnection name="matchWeight" minimumMultiplicity="0" maximumMultiplicity="1"
                                                 isMandatory="false"
                                                 sortKey="Z ZZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                                      associationEndName="parameter"/>
                              <mif:participantClass>
                                 <mif:class name="MatchWeight" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                                    <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                                       <mif:type name="ANY"/>
                                       <mif:supplierDomainSpecification codingStrength="CWE"/>
                                    </mif:attribute>
                                    <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                                                   maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   defaultValue="MatchWeight"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"
                                                               attributeName="semanticsText"/>
                                       <mif:type name="ST"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="MatchCriterionList">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                                         associationEndName="parameterList"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                        <mif:association sortKey="25">
                           <mif:targetConnection name="minimumDegreeMatch" minimumMultiplicity="0" maximumMultiplicity="1"
                                                 isMandatory="false"
                                                 sortKey="Z ZZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                                      associationEndName="parameter"/>
                              <mif:participantClass>
                                 <mif:class name="MinimumDegreeMatch" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                                    <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                                       <mif:type name="ANY"/>
                                       <mif:supplierDomainSpecification codingStrength="CWE"/>
                                    </mif:attribute>
                                    <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                                                   maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   defaultValue="MinimumDegreeMatch"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"
                                                               attributeName="semanticsText"/>
                                       <mif:type name="ST"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="MatchCriterionList">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                                         associationEndName="parameterList"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="QueryByParameter">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                             associationEndName="queryByParameter"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="19">
               <mif:targetConnection name="parameterList" minimumMultiplicity="1" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="true"
                                     sortKey="Z">
                  <mif:derivationSupplier staticModelDerivationId="1" className="QueryByParameter"
                                          associationEndName="parameter"/>
                  <mif:participantClass>
                     <mif:class name="ParameterList" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"/>
                        <mif:association sortKey="7">
                           <mif:targetConnection name="identifiedLocationId" minimumMultiplicity="0" maximumMultiplicity="*"
                                                 isMandatory="false"
                                                 sortKey="Z ZZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                                      associationEndName="parameter"/>
                              <mif:participantClass>
                                 <mif:class name="IdentifiedLocationId" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                                    <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                                       <mif:type name="SET">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
                                       </mif:type>
                                    </mif:attribute>
                                    <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                                                   maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   defaultValue="ServiceDeliveryLocation.indirectAuthority.IdentifiedLocation.id"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"
                                                               attributeName="semanticsText"/>
                                       <mif:type name="ST"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="ParameterList">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                                         associationEndName="parameterList"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                        <mif:association sortKey="8">
                           <mif:targetConnection name="identifyingOrg" minimumMultiplicity="0" maximumMultiplicity="*"
                                                 isMandatory="false"
                                                 sortKey="Z ZZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                                      associationEndName="parameter"/>
                              <mif:participantClass>
                                 <mif:class name="IdentifyingOrg" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                                    <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                                       <mif:type name="SET">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="ON"/>
                                       </mif:type>
                                       <mif:supplierDomainSpecification codingStrength="CWE"/>
                                    </mif:attribute>
                                    <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                                                   maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   defaultValue="IdentifiedLocation.assigningIdentifierOrganization.name"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"
                                                               attributeName="semanticsText"/>
                                       <mif:type name="ST"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="ParameterList">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                                         associationEndName="parameterList"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                        <mif:association sortKey="2">
                           <mif:targetConnection name="sdlocAddress" minimumMultiplicity="0" maximumMultiplicity="*"
                                                 isMandatory="false"
                                                 sortKey="Z ZZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                                      associationEndName="parameter"/>
                              <mif:participantClass>
                                 <mif:class name="SdlocAddress" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                                    <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                                       <mif:type name="SET">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="AD"/>
                                       </mif:type>
                                       <mif:supplierDomainSpecification codingStrength="CWE"/>
                                    </mif:attribute>
                                    <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                                                   maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   defaultValue="ServiceDeliveryLocation.addr"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"
                                                               attributeName="semanticsText"/>
                                       <mif:type name="ST"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="ParameterList">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                                         associationEndName="parameterList"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                        <mif:association sortKey="4">
                           <mif:targetConnection name="sdlocName" minimumMultiplicity="0" maximumMultiplicity="*"
                                                 isMandatory="false"
                                                 sortKey="Z ZZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                                      associationEndName="parameter"/>
                              <mif:participantClass>
                                 <mif:class name="SdlocName" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                                    <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                                       <mif:type name="SET">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="EN"/>
                                       </mif:type>
                                       <mif:supplierDomainSpecification codingStrength="CWE"/>
                                    </mif:attribute>
                                    <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                                                   maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   defaultValue="ServiceDeliveryLocation.name"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"
                                                               attributeName="semanticsText"/>
                                       <mif:type name="ST"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="ParameterList">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                                         associationEndName="parameterList"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                        <mif:association sortKey="5">
                           <mif:targetConnection name="sdlocService" minimumMultiplicity="0" maximumMultiplicity="*"
                                                 isMandatory="false"
                                                 sortKey="Z ZZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                                      associationEndName="parameter"/>
                              <mif:participantClass>
                                 <mif:class name="SdlocService" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                                    <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                                       <mif:type name="SET">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="CD"/>
                                       </mif:type>
                                       <mif:supplierDomainSpecification codingStrength="CWE" domainName="ActCode"/>
                                    </mif:attribute>
                                    <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                                                   maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   defaultValue="ServiceDeliveryLocation.locationOf.ServiceDefinition.code"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"
                                                               attributeName="semanticsText"/>
                                       <mif:type name="ST"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="ParameterList">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                                         associationEndName="parameterList"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                        <mif:association sortKey="1">
                           <mif:targetConnection name="sdlocStatus" minimumMultiplicity="0" maximumMultiplicity="*"
                                                 isMandatory="false"
                                                 sortKey="Z ZZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                                      associationEndName="parameter"/>
                              <mif:participantClass>
                                 <mif:class name="SdlocStatus" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                                    <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                                       <mif:type name="CV"/>
                                       <mif:supplierDomainSpecification codingStrength="CWE" domainName="RoleStatus"/>
                                    </mif:attribute>
                                    <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                                                   maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   defaultValue="ServiceDeliveryLocation.statusCode"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"
                                                               attributeName="semanticsText"/>
                                       <mif:type name="ST"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="ParameterList">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                                         associationEndName="parameterList"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                        <mif:association sortKey="6">
                           <mif:targetConnection name="sdlocTerritorialAuthority" minimumMultiplicity="0"
                                                 maximumMultiplicity="*"
                                                 isMandatory="false"
                                                 sortKey="Z ZZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                                      associationEndName="parameter"/>
                              <mif:participantClass>
                                 <mif:class name="SdlocTerritorialAuthority" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                                    <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                                       <mif:type name="SET">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
                                       </mif:type>
                                       <mif:supplierDomainSpecification codingStrength="CWE"/>
                                    </mif:attribute>
                                    <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                                                   maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   defaultValue="ServiceDeliveryLocation.indirectAuthority.TerritorialAuthority.id"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"
                                                               attributeName="semanticsText"/>
                                       <mif:type name="ST"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="ParameterList">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                                         associationEndName="parameterList"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                        <mif:association sortKey="3">
                           <mif:targetConnection name="sdlocType" minimumMultiplicity="0" maximumMultiplicity="*"
                                                 isMandatory="false"
                                                 sortKey="Z ZZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                                      associationEndName="parameter"/>
                              <mif:participantClass>
                                 <mif:class name="SdlocType" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                                    <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                                       <mif:type name="SET">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="CE"/>
                                       </mif:type>
                                       <mif:supplierDomainSpecification codingStrength="CWE" domainName="RoleCode"/>
                                    </mif:attribute>
                                    <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                                                   maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   defaultValue="ServiceDeliveryLocation.code"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"
                                                               attributeName="semanticsText"/>
                                       <mif:type name="ST"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="ParameterList">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                                         associationEndName="parameterList"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="QueryByParameter">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                             associationEndName="queryByParameter"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="17">
               <mif:targetConnection name="sortControl" minimumMultiplicity="0" maximumMultiplicity="*"
                                     isMandatory="false"
                                     sortKey="Z">
                  <mif:derivationSupplier staticModelDerivationId="1" className="QuerySpec"
                                          associationEndName="sortControl"/>
                  <mif:participantClass>
                     <mif:class name="SortControl" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="SortControl"/>
                        <mif:attribute name="sequenceNumber" sortKey="1" minimumMultiplicity="0"
                                       maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="SortControl"
                                                   attributeName="sequenceNumber"/>
                           <mif:type name="INT"/>
                        </mif:attribute>
                        <mif:attribute name="elementName" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="SortControl" attributeName="elementName"/>
                           <mif:type name="SC"/>
                           <mif:supplierDomainSpecification codingStrength="CWE" domainName="ElementName"/>
                        </mif:attribute>
                        <mif:attribute name="directionCode" sortKey="3" minimumMultiplicity="0"
                                       maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="SortControl"
                                                   attributeName="directionCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" domainName="Sequencing"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="QueryByParameter">
                     <mif:derivationSupplier staticModelDerivationId="1" className="SortControl"
                                             associationEndName="querySpec"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>