<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Health Level Seven, Inc. - initial design and content
 *******************************************************************************/ 				
				--><mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif" representationKind="serialized"
                           isSerializable="true"
                           packageKind="id"
                           name="020000"
                           title="Query Control Act Request: ParameterList">
   <packageLocation xmlns="urn:hl7-org:v3/mif" root="DEFN" section="IM" subSection="QU" domain="QI"
                    artifact="HD-deprecated"
                    realm="UV"
                    version="01"/>
   <header xmlns="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 4.2.7">
         <mif:renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl 49 2009-03-25 15:09:56Z Woody $
  Base transform: $Id: ConvertBase.xsl 8 2009-01-26 19:10:36Z Woody $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8 2009-01-26 19:10:36Z Woody $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl 8 2009-01-26 19:10:36Z Woody $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 8 2009-01-26 19:10:36Z Woody $
 Fix Names Transform: $Id: FixMifNames.xsl 47 2009-03-23 00:05:58Z Woody $
  Base transform: $Id: ConvertBase.xsl 8 2009-01-26 19:10:36Z Woody $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8 2009-01-26 19:10:36Z Woody $</mif:renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2008">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier xmlns="urn:hl7-org:v3/mif" staticModelDerivationId="1">
      <targetStaticModel root="DEFN" artifact="RIM" version="0221"/>
   </derivationSupplier>
   <derivationClient xmlns="urn:hl7-org:v3/mif">
      <sourceStaticModel root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated"
                         realm="UV"
                         version="01"
                         id="020001"/>
   </derivationClient>
   <importedDatatypeModelPackage xmlns="urn:hl7-org:v3/mif" root="DEFN" artifact="DT" realm="UV" version="1.0"/>
   <importedVocabularyModelPackage xmlns="urn:hl7-org:v3/mif" root="DEFN" artifact="VO" realm="UV"
                                   version="817-20090215"/>
   <importedCommonModelElementPackage xmlns="urn:hl7-org:v3/mif" root="DEFN" artifact="CMET" realm="UV"
                                      version="1.8.3"/>
   <mif:ownedEntryPoint useKind="ControlActWrapper">
      <mif:specializedClass>
         <class xmlns="urn:hl7-org:v3/mif" name="ControlActProcess" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="ControlAct"/>
            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1"
                       maximumMultiplicity="1"
                       isMandatory="true"
                       conformance="R">
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" valueSetName="ActClassControlAct" mnemonic="CACT"/>
            </attribute>
            <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1"
                       maximumMultiplicity="1"
                       isMandatory="true"
                       conformance="R">
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="x_ActMoodIntentEvent"/>
            </attribute>
            <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                       isMandatory="false"
                       isStructural="false">
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
               <type name="SET">
                  <supplierBindingArgumentDatatype name="II"/>
               </type>
            </attribute>
            <attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                       isMandatory="false"
                       isStructural="false">
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
               <type name="CD"/>
               <supplierDomainSpecification codingStrength="CWE" domainName="HL7TriggerEventCode"/>
            </attribute>
            <attribute name="text" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                       isMandatory="false"
                       isStructural="false">
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="text"/>
               <type name="ED"/>
            </attribute>
            <attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0"
                       maximumMultiplicity="1"
                       isMandatory="false"
                       isStructural="false">
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
               <type name="IVL">
                  <supplierBindingArgumentDatatype name="TS"/>
               </type>
            </attribute>
            <attribute name="priorityCode" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="*"
                       isMandatory="false"
                       defaultValue="R"
                       isStructural="false">
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="priorityCode"/>
               <type name="SET">
                  <supplierBindingArgumentDatatype name="CE"/>
               </type>
               <supplierDomainSpecification codingStrength="CWE" domainName="ActPriority"/>
            </attribute>
            <attribute name="reasonCode" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="*"
                       isMandatory="false"
                       isStructural="false">
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="reasonCode"/>
               <type name="SET">
                  <supplierBindingArgumentDatatype name="CE"/>
               </type>
               <supplierDomainSpecification codingStrength="CWE" domainName="ActReason"/>
            </attribute>
            <attribute name="languageCode" sortKey="9" minimumMultiplicity="0" maximumMultiplicity="1"
                       isMandatory="false"
                       isStructural="false">
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="languageCode"/>
               <type name="CE"/>
               <supplierDomainSpecification codingStrength="CWE" domainName="HumanLanguage"/>
            </attribute>
            <mif:association sortKey="4">
               <mif:targetConnection name="overseer" minimumMultiplicity="0" maximumMultiplicity="*"
                                     isMandatory="false"
                                     sortKey="AC________">
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <mif:participantClass>
                     <class name="Overseer" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1"
                                   maximumMultiplicity="1"
                                   isMandatory="true"
                                   conformance="R">
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="x_ParticipationVrfRespSprfWit"/>
                        </attribute>
                        <attribute name="contextControlCode" sortKey="2" isStructural="true"
                                   minimumMultiplicity="0"
                                   maximumMultiplicity="1"
                                   isMandatory="false"
                                   defaultValue="AP">
                           <derivationSupplier staticModelDerivationId="1" className="Participation"
                                               attributeName="contextControlCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
                        </attribute>
                        <attribute name="noteText" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                                   isMandatory="false"
                                   isStructural="false">
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="noteText"/>
                           <type name="ED"/>
                        </attribute>
                        <attribute name="time" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                                   isMandatory="false"
                                   isStructural="false">
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="time"/>
                           <type name="IVL">
                              <supplierBindingArgumentDatatype name="TS"/>
                           </type>
                        </attribute>
                        <attribute name="modeCode" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                                   isMandatory="false"
                                   isStructural="false">
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="modeCode"/>
                           <type name="CE"/>
                           <supplierDomainSpecification codingStrength="CWE" domainName="ParticipationMode"/>
                        </attribute>
                        <attribute name="signatureCode" sortKey="6" minimumMultiplicity="0"
                                   maximumMultiplicity="1"
                                   isMandatory="false"
                                   isStructural="false">
                           <derivationSupplier staticModelDerivationId="1" className="Participation"
                                               attributeName="signatureCode"/>
                           <type name="CE"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationSignature"/>
                        </attribute>
                        <attribute name="signatureText" sortKey="7" minimumMultiplicity="0"
                                   maximumMultiplicity="1"
                                   isMandatory="false"
                                   isStructural="false">
                           <derivationSupplier staticModelDerivationId="1" className="Participation"
                                               attributeName="signatureText"/>
                           <type name="ED"/>
                        </attribute>
                        <mif:association sortKey="1">
                           <mif:targetConnection name="assignedPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <mif:participantClass>
                                 <mif:reference name="R_AssignedPersonUniversal"/>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <nonTraversableConnection participantClassName="Overseer"/>
                           </mif:sourceConnection>
                        </mif:association>
                     </class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <nonTraversableConnection participantClassName="ControlActProcess"/>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="1">
               <mif:targetConnection name="authorOrPerformer" minimumMultiplicity="0" maximumMultiplicity="*"
                                     isMandatory="false"
                                     sortKey="AD________">
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <mif:participantClass>
                     <class name="AuthorOrPerformer" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1"
                                   maximumMultiplicity="1"
                                   isMandatory="true"
                                   conformance="R">
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="x_ParticipationAuthorPerformer"/>
                        </attribute>
                        <attribute name="contextControlCode" sortKey="2" isStructural="true"
                                   minimumMultiplicity="0"
                                   maximumMultiplicity="1"
                                   isMandatory="false"
                                   defaultValue="AP">
                           <derivationSupplier staticModelDerivationId="1" className="Participation"
                                               attributeName="contextControlCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
                        </attribute>
                        <attribute name="noteText" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                                   isMandatory="false"
                                   isStructural="false">
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="noteText"/>
                           <type name="ED"/>
                        </attribute>
                        <attribute name="time" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                                   isMandatory="false"
                                   isStructural="false">
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="time"/>
                           <type name="IVL">
                              <supplierBindingArgumentDatatype name="TS"/>
                           </type>
                        </attribute>
                        <attribute name="modeCode" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                                   isMandatory="false"
                                   isStructural="false">
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="modeCode"/>
                           <type name="CE"/>
                           <supplierDomainSpecification codingStrength="CWE" domainName="ParticipationMode"/>
                        </attribute>
                        <attribute name="signatureCode" sortKey="6" minimumMultiplicity="0"
                                   maximumMultiplicity="1"
                                   isMandatory="false"
                                   isStructural="false">
                           <derivationSupplier staticModelDerivationId="1" className="Participation"
                                               attributeName="signatureCode"/>
                           <type name="CE"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationSignature"/>
                        </attribute>
                        <attribute name="signatureText" sortKey="7" minimumMultiplicity="0"
                                   maximumMultiplicity="1"
                                   isMandatory="false"
                                   isStructural="false">
                           <derivationSupplier staticModelDerivationId="1" className="Participation"
                                               attributeName="signatureText"/>
                           <type name="ED"/>
                        </attribute>
                        <mif:association sortKey="1">
                           <mif:targetConnection name="participationChoice" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <participantClassSpecialization className="R_AssignedDeviceUniversal" traversalName="assignedDevice"/>
                              <participantClassSpecialization className="R_AssignedPersonUniversal" traversalName="assignedPerson"/>
                              <mif:participantClass>
                                 <class name="ParticipationChoice" isAbstract="true">
                                    <derivationSupplier staticModelDerivationId="1" className="Role"/>
                                    <mif:specializationChild sortKey="1">
                                       <mif:specializedClass>
                                          <commonModelElementRef name="R_AssignedDeviceUniversal" isAbstract="false">
                                             <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                          </commonModelElementRef>
                                       </mif:specializedClass>
                                    </mif:specializationChild>
                                    <mif:specializationChild sortKey="2">
                                       <mif:specializedClass>
                                          <commonModelElementRef name="R_AssignedPersonUniversal" isAbstract="false">
                                             <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                          </commonModelElementRef>
                                       </mif:specializedClass>
                                    </mif:specializationChild>
                                 </class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <nonTraversableConnection participantClassName="AuthorOrPerformer"/>
                           </mif:sourceConnection>
                        </mif:association>
                     </class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <nonTraversableConnection participantClassName="ControlActProcess"/>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="2">
               <mif:targetConnection name="dataEnterer" minimumMultiplicity="0" maximumMultiplicity="*"
                                     isMandatory="false"
                                     sortKey="AEBB______">
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <mif:participantClass>
                     <class name="DataEnterer" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1"
                                   maximumMultiplicity="1"
                                   isMandatory="true"
                                   conformance="R">
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" valueSetName="ParticipationDataEntryPerson" mnemonic="ENT"/>
                        </attribute>
                        <attribute name="contextControlCode" sortKey="2" isStructural="true"
                                   minimumMultiplicity="0"
                                   maximumMultiplicity="1"
                                   isMandatory="false"
                                   defaultValue="AP">
                           <derivationSupplier staticModelDerivationId="1" className="Participation"
                                               attributeName="contextControlCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
                        </attribute>
                        <attribute name="time" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                                   isMandatory="false"
                                   isStructural="false">
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="time"/>
                           <type name="IVL">
                              <supplierBindingArgumentDatatype name="TS"/>
                           </type>
                        </attribute>
                        <mif:association sortKey="1">
                           <mif:targetConnection name="assignedPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <mif:participantClass>
                                 <mif:reference name="R_AssignedPersonUniversal"/>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <nonTraversableConnection participantClassName="DataEnterer"/>
                           </mif:sourceConnection>
                        </mif:association>
                     </class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <nonTraversableConnection participantClassName="ControlActProcess"/>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="3">
               <mif:targetConnection name="informationRecipient" minimumMultiplicity="0" maximumMultiplicity="*"
                                     isMandatory="false"
                                     sortKey="AH________">
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <mif:participantClass>
                     <class name="InformationRecipient" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1"
                                   maximumMultiplicity="1"
                                   isMandatory="true"
                                   conformance="R">
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationInformationRecipient"/>
                        </attribute>
                        <attribute name="contextControlCode" sortKey="2" isStructural="true"
                                   minimumMultiplicity="0"
                                   maximumMultiplicity="1"
                                   isMandatory="false"
                                   defaultValue="AP">
                           <derivationSupplier staticModelDerivationId="1" className="Participation"
                                               attributeName="contextControlCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
                        </attribute>
                        <attribute name="time" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                                   isMandatory="false"
                                   isStructural="false">
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="time"/>
                           <type name="IVL">
                              <supplierBindingArgumentDatatype name="TS"/>
                           </type>
                        </attribute>
                        <mif:association sortKey="1">
                           <mif:targetConnection name="assignedPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <mif:participantClass>
                                 <mif:reference name="R_AssignedPersonUniversal"/>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <nonTraversableConnection participantClassName="InformationRecipient"/>
                           </mif:sourceConnection>
                        </mif:association>
                     </class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <nonTraversableConnection participantClassName="ControlActProcess"/>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="5">
               <mif:targetConnection name="reasonOf" minimumMultiplicity="0" maximumMultiplicity="*"
                                     isMandatory="false"
                                     sortKey="CCA_______">
                  <derivationSupplier staticModelDerivationId="1" className="Act"
                                      associationEndName="inboundRelationship"/>
                  <mif:participantClass>
                     <class name="Reason" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1"
                                   maximumMultiplicity="1"
                                   isMandatory="true"
                                   conformance="R">
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                               attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" valueSetName="ActRelationshipReason" mnemonic="RSON"/>
                        </attribute>
                        <attribute name="contextConductionInd" sortKey="2" isStructural="true"
                                   minimumMultiplicity="0"
                                   maximumMultiplicity="1"
                                   isMandatory="false">
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                               attributeName="contextConductionInd"/>
                           <type name="BL"/>
                        </attribute>
                        <mif:association sortKey="1">
                           <mif:targetConnection name="detectedIssueEvent" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 isMandatory="false"
                                                 sortKey="AZ">
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                  associationEndName="source"/>
                              <mif:participantClass>
                                 <commonModelElementRef name="A_DetectedIssueUniversal" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="Observation"/>
                                 </commonModelElementRef>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <nonTraversableConnection participantClassName="Reason"/>
                           </mif:sourceConnection>
                        </mif:association>
                     </class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <nonTraversableConnection participantClassName="ControlActProcess"/>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="6">
               <mif:targetConnection name="queryByParameter" minimumMultiplicity="0" maximumMultiplicity="1"
                                     isMandatory="false"
                                     sortKey="Z">
                  <derivationSupplier staticModelDerivationId="1" className="ControlAct"
                                      associationEndName="queryEvent"/>
                  <mif:participantClass>
                     <class name="QueryByParameter" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="QueryByParameter"/>
                        <attribute name="queryId" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1"
                                   isMandatory="false"
                                   isStructural="false">
                           <derivationSupplier staticModelDerivationId="1" className="QueryEvent" attributeName="queryId"/>
                           <type name="II"/>
                        </attribute>
                        <attribute name="statusCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                   isMandatory="true"
                                   conformance="R"
                                   isStructural="false">
                           <derivationSupplier staticModelDerivationId="1" className="QueryEvent" attributeName="statusCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="QueryStatusCode"/>
                        </attribute>
                        <attribute name="modifyCode" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                                   isMandatory="false"
                                   isStructural="false">
                           <derivationSupplier staticModelDerivationId="1" className="QuerySpec" attributeName="modifyCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ModifyIndicator"/>
                        </attribute>
                        <attribute name="responseElementGroupId" sortKey="4" minimumMultiplicity="0"
                                   maximumMultiplicity="*"
                                   isMandatory="false"
                                   isStructural="false">
                           <derivationSupplier staticModelDerivationId="1" className="QuerySpec"
                                               attributeName="responseElementGroupId"/>
                           <type name="SET">
                              <supplierBindingArgumentDatatype name="II"/>
                           </type>
                        </attribute>
                        <attribute name="responseModalityCode" sortKey="5" minimumMultiplicity="0"
                                   maximumMultiplicity="1"
                                   isMandatory="false"
                                   isStructural="false">
                           <derivationSupplier staticModelDerivationId="1" className="QuerySpec"
                                               attributeName="responseModalityCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ResponseModality"/>
                        </attribute>
                        <attribute name="responsePriorityCode" sortKey="6" minimumMultiplicity="0"
                                   maximumMultiplicity="1"
                                   isMandatory="false"
                                   isStructural="false">
                           <derivationSupplier staticModelDerivationId="1" className="QuerySpec"
                                               attributeName="responsePriorityCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="QueryPriority"/>
                        </attribute>
                        <attribute name="initialQuantity" sortKey="7" minimumMultiplicity="0"
                                   maximumMultiplicity="1"
                                   isMandatory="false"
                                   isStructural="false">
                           <derivationSupplier staticModelDerivationId="1" className="QuerySpec"
                                               attributeName="initialQuantity"/>
                           <type name="INT"/>
                        </attribute>
                        <attribute name="initialQuantityCode" sortKey="8" minimumMultiplicity="0"
                                   maximumMultiplicity="1"
                                   isMandatory="false"
                                   isStructural="false">
                           <derivationSupplier staticModelDerivationId="1" className="QuerySpec"
                                               attributeName="initialQuantityCode"/>
                           <type name="CE"/>
                           <supplierDomainSpecification codingStrength="CWE" domainName="QueryRequestLimit"/>
                        </attribute>
                        <attribute name="executionAndDeliveryTime" sortKey="9" minimumMultiplicity="0"
                                   maximumMultiplicity="1"
                                   isMandatory="false"
                                   isStructural="false">
                           <derivationSupplier staticModelDerivationId="1" className="QuerySpec"
                                               attributeName="executionAndDeliveryTime"/>
                           <type name="TS"/>
                        </attribute>
                        <mif:association sortKey="1">
                           <mif:targetConnection name="parameterList" minimumMultiplicity="1" maximumMultiplicity="*"
                                                 isMandatory="true"
                                                 conformance="R"
                                                 sortKey="Z">
                              <derivationSupplier staticModelDerivationId="1" className="QueryByParameter"
                                                  associationEndName="parameter"/>
                              <mif:participantClass>
                                 <templateParameter name="ParameterList" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="ParameterList"/>
                                 </templateParameter>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <nonTraversableConnection participantClassName="QueryByParameter"/>
                           </mif:sourceConnection>
                        </mif:association>
                        <mif:association sortKey="2">
                           <mif:targetConnection name="sortControl" minimumMultiplicity="0" maximumMultiplicity="*"
                                                 isMandatory="false"
                                                 sortKey="Z">
                              <derivationSupplier staticModelDerivationId="1" className="QuerySpec"
                                                  associationEndName="sortControl"/>
                              <mif:participantClass>
                                 <class name="SortControl" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="SortControl"/>
                                    <attribute name="sequenceNumber" sortKey="1" minimumMultiplicity="0"
                                               maximumMultiplicity="1"
                                               isMandatory="false"
                                               isStructural="false">
                                       <derivationSupplier staticModelDerivationId="1" className="SortControl"
                                                           attributeName="sequenceNumber"/>
                                       <type name="INT"/>
                                    </attribute>
                                    <attribute name="elementName" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                                               isMandatory="false"
                                               isStructural="false">
                                       <derivationSupplier staticModelDerivationId="1" className="SortControl" attributeName="elementName"/>
                                       <type name="SC"/>
                                    </attribute>
                                    <attribute name="directionCode" sortKey="3" minimumMultiplicity="0"
                                               maximumMultiplicity="1"
                                               isMandatory="false"
                                               isStructural="false">
                                       <derivationSupplier staticModelDerivationId="1" className="SortControl"
                                                           attributeName="directionCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="Sequencing"/>
                                    </attribute>
                                 </class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <nonTraversableConnection participantClassName="QueryByParameter"/>
                           </mif:sourceConnection>
                        </mif:association>
                     </class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <nonTraversableConnection participantClassName="ControlActProcess"/>
               </mif:sourceConnection>
            </mif:association>
         </class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>