<?xml version="1.0"?>

<!--L
  Copyright SAIC, SAIC-Frederick.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/caadapter/LICENSE.txt for details.
L-->

<project name="caadapter.dataviewer" default="build" basedir=".">
    <description>
        caAdapter component: Data Viewer
        **************************************************************************
        caAdapter Data Viewer module
        **************************************************************************
    </description>

    <!-- Define module properties !-->
    <property name="dataview.module.home" value="${basedir}"/>
    <property name="module.name" value="${ant.project.name}"/>
    <property name="dataview.module.dist.name" value="dataview.jar"/>
    <property name="module.build.dir" value="${dataview.module.home}/build"/>
    <property name="module.dist.dir" value="${dataview.module.home}/dist"/>
    <property name="module.lib.dir" value="${dataview.module.home}/lib"/>
    <property name="module.conf.dir" value="${dataview.module.home}/conf"/>
    <property name="module.etc.dir" value="${dataview.module.home}/etc"/>
    <property name="module.src.dir" value="${dataview.module.home}/src"/>
    <property name="download.jar.location" value="${basedir}/lib"/>
    <!-- Define project properties !-->
    <property name="caadapter.project.lib.dir" value="${dataview.module.home}/../../lib"/>
    <property name="caadapter.project.dist.dir" value="${dataview.module.home}/../../dist"/>
    <property name="sqleonardo.jar" value="${dataview.module.home}/../../lib/sqleonardo.jar"/>
    <property name="ref_sqleonardo.jar" value="${dataview.module.home}/../../referenceLib/sqleonardo.jar"/>

    <path id="module.class.path">
        <fileset dir="${download.jar.location}">
            <include name="**/*.jar"/>
        </fileset>
    <!-- 
        <fileset dir="${module.lib.dir}">
            <include name="**/*.jar"/>
            <include name="**/*.zip"/>
        </fileset>
    -->
        <fileset dir="${caadapter.project.dist.dir}">
            <include name="**/*.jar"/>
            <include name="**/*.zip"/>
        </fileset>
        <fileset dir="${caadapter.project.lib.dir}">
            <include name="**/*sql*.jar"/>
        </fileset>

    </path>

    <target name="build" depends="jar" description="deliever the module jar">
        <echo message="-- deliver ${module.name}  --------"/>
        <copy file="${module.dist.dir}/${dataview.module.dist.name}"
              tofile="${caadapter.project.dist.dir}/${dataview.module.dist.name}"/>
    </target>

    <target name="jar" depends="compile" description="create the distribution jars">
        <jar destfile="${module.dist.dir}/${dataview.module.dist.name}">
            <fileset dir="${module.build.dir}"/>
            <!-- fileset dir="${module.conf.dir}"/ -->
            <!-- fileset dir="${src}/resources"/ -->
        </jar>
    </target>

    <target name="compile" depends="init,download,check.refLib" description="compile the source">
        <javac destdir="${module.build.dir}"
               classpathref="module.class.path"
               fork="yes" debug="on" target="1.5">
            <src path="${module.src.dir}"/>
            <exclude name="test/**"/>
        </javac>
    </target>

    <target name="init">
        <echo message="-------- initialize ${module.name}  --------"/>
        <mkdir dir="${module.build.dir}"/>
        <mkdir dir="${module.dist.dir}"/>
    </target>

    <target name="clean">
        <echo message="-------- clean ${module.name}  --------"/>
        <delete dir="${module.build.dir}"/>
        <delete dir="${module.dist.dir}"/>
    </target>

    <target name="download" depends="check.sql.jar" if="sql.jar.notexist">
        <echo message="--Downloading jar file from http://sourceforge.net-----"/>
        <get src="http://downloads.sourceforge.net/sqleonardo/sqleonardo-2007.06.rc1.zip?modtime=1182460601&amp;big_mirror=0"
             dest="${download.jar.location}\delete.jar"
             verbose="on"
                >
        </get>
        <echo message="--unzipping the downloaded file from sourceforge-----"/>
        <unzip src="${download.jar.location}\delete.jar" dest="${download.jar.location}\deletethisfolder.jar"/>        
    </target>

    <target name="check.sql.jar">
        <echo message="checking sql.jar-----"/> 
        <condition property="sql.jar.notexist">
            <not>
                 <available file="${ref_sqleonardo.jar}" property="sql.jar.exist"/>
            </not>
        </condition>
    </target>
    <target name="check.refLib" depends="check.sql.jar" unless="sql.jar.notexist">
        <echo message="${sql.jar.notexist}"/>
        <copy file="${ref_sqleonardo.jar}" tofile="${download.jar.location}\delete.jar"/>
    </target>

</project>
