<?xml version="1.0" encoding="UTF-8"?>
<VocabularyMapping name="Test_Example01" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\projects\hl7sdk\data\vom.xsd">
	<comment>
This vom file was made for test instance of V2-V3 mapping which is between ADT^A03 and PRPA_MT402003. It works as a template for update or adding new domain/value
   </comment>
	<domain name="AdministrativeGender">
		<comment>Source:HL70001(Administrative Sex), Target:2.16.840.1.113883.11.1(AdministrativeGender)</comment>
		<translation name="Male">
			<source value="M" remark="Male"/>
			<target value="M" remark="Male"/>
		</translation>
		<translation name="Female">
			<source value="F" remark="Female"/>
			<target value="F" remark="Female"/>
		</translation>
		<translation name="unknown1">
			<source value="U" remark="Unknown"/>
			<target value="UN" remark="Undifferentiated"/>
		</translation>
		<translation name="unknown2">
			<source value="O" remark="Other"/>
			<target value="UN" remark="Undifferentiated"/>
		</translation>
		<translation name="unknown3">
			<source value="A" remark="Ambiguous"/>
			<target value="UN" remark="Undifferentiated"/>
		</translation>
		<translation name="unknown4">
			<source value="N" remark="Not applicable"/>
			<target value="UN" remark="Undifferentiated"/>
		</translation>
		<elseCase type="keepValue"/>
		<inverseElseCase type="assignValue" value="Asigned"/> 
		<!-- <inverseElseCase type="taggingPrefix"/> -->
	</domain>
	<domain name="DiseaseCodingSystemOID">
		<translation name="ICD-10">
			<source value="I10"/>
			<target value="2.16.840.1.113883.6.3"/>
		</translation>
		<translation name="ICD-9CM">
			<source value="I9C"/>
			<target value="2.16.840.1.113883.6.2"/>
		</translation>
		<translation name="SNOMED">
			<source value="SNM"/>
			<target value="2.16.840.1.113883.6.5"/>
		</translation>
		<translation name="SNOMED-International">
			<source value="SNM3"/>
			<target value="2.16.840.1.113883.6.51"/>
		</translation>
		<translation name="SNOMED-DICOM">
			<source value="SDM"/>
			<target value="2.16.840.1.113883.6.53"/>
		</translation>
		<translation name="LOINC">
			<source value="LN"/>
			<target value="2.16.840.1.113883.6.1"/>
		</translation>
		<elseCase type="keepValue"/> 
		<inverseElseCase type="keepValue"/>
	</domain>
	<domain name="DiseaseCodingSystemCode">
		<translation name="ICD10">
			<source value="I10"/>
			<target value="ICD10"/>
		</translation>
		<translation>
			<source value="I9C"/>
			<target value="ICD9CM"/>
		</translation>
		<translation>
			<source value="SNM"/>
			<target value="SNM"/>
		</translation>
		<translation>
			<source value="SNM3"/>
			<target value="SNM3"/>
		</translation>
		<translation>
			<source value="SDM"/>
			<target value="SDM"/>
		</translation>
		<translation>
			<source value="LN"/>
			<target value="LN"/>
		</translation>
		<elseCase type="keepValue"/> 
		<inverseElseCase type="keepValue"/>
	</domain>
	<domain name="DiseaseCodingSystemCodeName">
		<translation name="ICD10">
			<source value="I10"/>
			<target value="ICD-10"/>
		</translation>
		<translation>
			<source value="I9C"/>
			<target value="ICD-9CM"/>
		</translation>
		<translation>
			<source value="SNM"/>
			<target value="SNOMED"/>
		</translation>
		<translation>
			<source value="SNM3"/>
			<target value="SNOMED-International"/>
		</translation>
		<translation>
			<source value="SDM"/>
			<target value="SNOMED-DICOM"/>
		</translation>
		<translation>
			<source value="LN"/>
			<target value="LOINC"/>
		</translation>
		<elseCase type="keepValue"/> 
		<inverseElseCase type="keepValue"/>
	</domain>
	<domain name="DiagnosisType">
		<comment>Source:HL70052(DiagnosisType), Target:2.16.840.1.113883.11.16228(ObservationDiagnosisTypes)</comment>
		<translation name="Admitting">
			<source value="A" remark="Admitting"/>
			<target value="ADMDX" remark="admitting diagnosis"/>
		</translation>
		<translation name="Final">
			<source value="F" remark="Final"/>
			<target value="DISDX" remark="discharge diagnosis"/>
		</translation>
		<translation name="Working">
			<source value="W" remark="Working"/>
			<target value="INTDX" remark="intermediate diagnosis"/>
		</translation>
		<elseCase type="keepValue"/> 
		<inverseElseCase type="keepValue"/>
	</domain>
	<domain name="AdmissionType">
		<comment>Source:HL70007(AdmissionType), Target:2.16.840.1.113883.11.19457(x_EncounterAdmissionUrgency)</comment>
		<translation name="Accident">
			<source value="A" remark="Accident"/>
			<target value="A" remark="ASAP"/>
		</translation>
		<translation name="Elective">
			<source value="C" remark="Elective"/>
			<target value="EL" remark="elective"/>
		</translation>
		<translation name="Emergency">
			<source value="E" remark="Emergency"/>
			<target value="EM" remark="emergency"/>
		</translation>
		<translation name="Labor and Delivery">
			<source value="L" remark="Labor and Delivery"/>
			<target value="UR" remark="urgent"/>
		</translation>
		<translation name="Newborn">
			<source value="N" remark="Newborn"/>
			<target value="UR" remark="urgent"/>
		</translation>
		<translation name="Routine">
			<source value="R" remark="Routine"/>
			<target value="R" remark="routine"/>
		</translation>
		<translation name="Urgent">
			<source value="U" remark="Urgent"/>
			<target value="UR" remark="urgent"/>
		</translation>
		<elseCase type="keepValue"/> 
		<inverseElseCase type="keepValue"/>
	</domain>
</VocabularyMapping>
