#######################################
#setup required resource
#######################################
caadapter.common.resource.required=jgraph.jar,ostermillerutils_1_04_03_for_java_1_4.jar
caadapter.hl7.transformation.resource.required=resource.zip
caadapter.hl7.v2v3.conversion.resource.required=resourceV2.zip
caadapter.querybuilder.resource.required=sqleonardo.jar
caadapter.mms.resource.required=xmi.in.out.jar,jaxen-jdom.jar,dom4j-1.4.jar
