#######################################
#  Activated components
#######################################

#  Activated Component Types
caadapter.hl7.transformation.activated= true
caadapter.hl7.csv.transformation.activated=true
caadapter.hl7.v2v3.conversion.activated=true
caadapter.model.mapping.activated=false	
caadapter.sdtm.transformation.activated=true
caadapter.web.service.activated=
caadapter.help.menu.activated=true
caadapter.querybuilder.menu.activated=true
caadapter.csv.xmi.menu.activated= 
#GME module is disabled
caadapter.xsd.xmi.menu.activated=
webstart.activated=false
# HL7 resource path
caadapter.hl7.mif.path=lib/mif.zip

caadapter.product.name = caAdapter Model Mapping Service
#feature controlling flags
caadapter.hl7.attribute.inlinetext.required=ED,ST,SC,adxp.*,AD,en.*,EN,PN,ON,TN
#caadapter.hl7.attribute.mandatory.selected=en.given,en.family,en.prefix,en.suffix,adxp.streetAddressLine,adxp.streetName,adxp.city,adxp.state,adxp.postalcode,adxp.country
caadapter.hl7.attribute.mandatory.selected=en.given,en.family,en.prefix,en.suffix,adxp.streetAddressLine,adxp.streetName,adxp.city,adxp.state,adxp.postalcode,IVXB_TS,
