#######################################
#  Activated components
#######################################

#  Activated Component Types
caadapter.hl7.transformation.activated= false
caadapter.hl7.csv.transformation.activated=false
caadapter.hl7.v2v3.conversion.activated=false	
caadapter.model.mapping.activated=false	
caadapter.sdtm.transformation.activated=false
caadapter.web.service.activated=
caadapter.help.menu.activated=true
caadapter.querybuilder.menu.activated=false
caadapter.csv.xmi.menu.activated= false
caadapter.xsd.xmi.menu.activated= true
webstart.activated=false


#feature controlling flags
caadapter.hl7.attribute.inlinetext.required=ED,ST,SC,adxp.*,AD,en.*,EN,PN,ON,TN
#caadapter.hl7.attribute.mandatory.selected=en.given,en.family,en.prefix,en.suffix,adxp.streetAddressLine,adxp.streetName,adxp.city,adxp.state,adxp.postalcode,adxp.country
caadapter.hl7.attribute.mandatory.selected=en.given,en.family,en.prefix,en.suffix,adxp.streetAddressLine,adxp.streetName,adxp.city,adxp.state,adxp.postalcode,IVXB_TS,

#GME controlling flags
caadapter.gme.project.name=Cancer Models Database 2.2
caadapter.gme.project.content=caBIG
caadapter.gme.project.version=1.0
