#######################################
#  Activated components
#######################################

#  Activated Component Types
caadapter.hl7.transformation.activated=true
caadapter.hl7.csv.transformation.activated=true
caadapter.hl7.v2v3.conversion.activated=true	
caadapter.model.mapping.activated=true	
caadapter.sdtm.transformation.activated=true
caadapter.web.service.activated=
caadapter.help.menu.activated=true
caadapter.querybuilder.menu.activated=true

#feature controlling flags
caadapter.hl7.attribute.inlinetext.required=ED,ST,SC,AD,EN,PN,ON,TN