#######################################
#setup required resource
#######################################
caadapter.common.resource.required=jgraph.jar
caadapter.hl7.transformation.resource.required=mif.zip
caadapter.hl7.v2v3.conversion.resource.required=
caadapter.querybuilder.resource.required=sqleonardo.jar
caadapter.mms.resource.required=