<?xml version="1.0"?>

<!--L
  Copyright SAIC, SAIC-Frederick.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/caadapter/LICENSE.txt for details.
L-->

<!-- 
	************************************************************************** 
           	caAdapter Common Mapping & Transformation Service
                     	WEBSERVICES module                          
	************************************************************************** 
-->
<project name="caadapterWS-cmts" default="package.war" basedir=".">
	<description>
		Common Mapping and Transformaton Service : Web services
	</description>	
  
  <!-- Define project properties !-->
  <property name="ws.module.home" value="${basedir}"/>
  <property name="ws.module.name" value="${ant.project.name}"/>
  <property name="project.build.target.version" value="1.5"/>
  <property name="module.build.dir" value="${ws.module.home}/build"/>
  <property name="module.dist.dir" value="${ws.module.home}/dist"/>
  <property name="module.lib.dir" value="${ws.module.home}/lib"/>
  <property name="module.src.dir" value="${ws.module.home}/src"/>
  <property name="project.dist.dir" value="C:/apps/caadapter-webapp/jboss-5.1.0.GA/server/default/deploy"/>
  
  <path id="module.class.path">
  	<fileset dir="${module.lib.dir}">
  		<include name="**/*.jar"/>
  		<include name="**/*.zip"/>
  	</fileset>
  	<fileset dir="${ws.module.home}/WebRoot/WEB-INF/lib">
  		<include name="**/*.jar"/>
  		<include name="**/*.zip"/>
  	</fileset>
  	<fileset dir="${ws.module.home}/../../lib">
	  		<include name="**/*.jar"/>
	  		<include name="**/*.zip"/>
  	</fileset>
  	<fileset dir="${ws.module.home}/cxfLib">
  		<include name="**/*.jar"/>
  		<include name="**/*.zip"/>
  	</fileset>
  </path>

  <target name="compile.source" depends="init" description="compile the source">
  	<javac destdir="${module.build.dir}" target="${project.build.target.version}"
  		classpathref="module.class.path"
  		   fork="no" debug="on">
 		<src path="${ws.module.home}/../java"/>
 		<src path="${module.src.dir}"/>
  		<exclude name="test/**"/>
  	</javac>
   </target>

  <target name="package.war" depends="compile.source" description ="Create webservice war file ...${module.dist.dir}/${ws.module.name}.war">
    <war destfile="${module.dist.dir}/${ws.module.name}.war" webxml="${ws.module.home}/WebRoot/WEB-INF/web.xml">
		<zipfileset dir="${ws.module.home}/WebRoot" />
		<lib dir="${module.lib.dir}" >
			<exclude name="commons-logging-1.0.4.jar"/>
			<exclude name="log4j-1.2.8.jar"/>
			<exclude name="servlet.jar"/>
		</lib>
		<lib dir="${ws.module.home}/cxfLib" >
			<exclude name="commons-logging-1.0.4.jar"/>
			<exclude name="log4j-1.2.8.jar"/>
			<exclude name="geronimo-servlet_3.0_spec-1.0.jar"/>
			<exclude name="**/*/jaxb-api-2.2.1.jar"/>
		</lib>
		<lib dir="${ws.module.home}/../../lib" >
			<exclude name="commons-logging-1.0.4.jar"/>
			<exclude name="encoderframework.jar"/>
			<exclude name="encoderfrmwk-xsdextension.jar"/>
			<exclude name="hl7.jar"/>
			<exclude name="hl7encoder-xsdextension.jar"/>
			<exclude name="hl7v2xsd.jar"/>
			<exclude name="log4j-1.2.8.jar"/>
			<exclude name="jdom.jar"/>
			<exclude name="jgraph.jar"/>
			<exclude name="xbean.jar"/>
			<exclude name="xercesImpl.jar"/>
			<exclude name="rt.jar"/>
			<exclude name="jaxb-api-2.2.1.jar"/>
		</lib>
		<classes dir="${module.build.dir}" />

		<classes dir="${module.src.dir}" >
			<include name="**/*.properties"/>
		</classes>
	</war>
  </target>

	<target name="local.deploy" depends="package.war">
		<copy overwrite="true" file="${module.dist.dir}/${ws.module.name}.war"
		tofile="${project.dist.dir}/${ws.module.name}.war"/>

    </target>

    <target name="package.client" depends="init" description="create the web service client jars">
		<jar destfile="${module.dist.dir}/wsClient.jar">
			<fileset dir="./../../bin" includes="**/test/**/*Client.class"/>
		</jar>
	</target>
  <target name="init" depends="clean">
      	<echo message="-------- initialize ${ws.module.name}  --------"/>
      	<mkdir dir="${module.build.dir}"/>
	  	<mkdir dir="${module.dist.dir}"/>
  </target>
  
  <target name="clean">
  	<echo message="-------- clean ${ws.module.name}  --------"/>
      	<delete dir="${module.build.dir}" failonerror="false"/>
      	<delete dir="${module.dist.dir}" failonerror="false"/>
  </target>
</project>
