application.base.path=${user.home}/hudson/application
binary.repository.url=http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk
tomcat.binaries.file=apache-tomcat-5.5.20.zip
tomcat.src.url=${binary.repository.url}/techstack-2008/os-independent/${tomcat.binaries.file}
tomcat.binaries.relative.dir=apache-tomcat-5.5.20
tomcat.home=${application.base.path}/${tomcat.binaries.relative.dir}
tomcat.port.http=48080
tomcat.port.ssl=48443
tomcat.port.ajp=48009
tomcat.port.shutdown=48005
hudson.base.url=${binary.repository.url}/other/os-independent/hudson
hudson.plugin.list=checkstyle.hpi,findbugs.hpi,pmd.hpi,scp.hpi,svncompat13.hpi,svn-tag.hpi,violations.hpi
hudson.file.name=hudson.war
hudson.dir=${user.home}/hudson/hudson_data
backup.dir=${user.home}/hudson/backup
