                        Release Notes

         caAdapter Model Mapping Service Version 4.1.1
                       October, 2009

                     National Cancer Institute
         Center for Bioinformatics and Information Technology

===============================================================
                            Contents
===============================================================

    1.0 New Features and Updates
    2.0 Bugs
    3.0 Release History
    4.0 Bug Reports and Support
===============================================================

1.0 New Features and Updates
----------------------------------------------------------------

    1.1 Model inheritance and support polymorphism 
	1.1.1 Assign discriminator value for child classes 
	1.1.2 Identify discriminator column for persistence table 
    1.2 Implement writable API 
	1.2.1 Set association cascade style value
	1.2.2 Set association inverse side 
	1.2.3 Assign class identifier attribute 
    1.3 Support class level primary key generator 
----------------------------------------------------------------
2.0 Bugs
----------------------------------------------------------------

    Please send an email to ncicb@pop.nci.nih.gov to request support or report a bug.

    Listserv:  
      http://list.nih.gov/archives/caadapter_users-l.html
----------------------------------------------------------------
3.0 Important Remaining Issues
----------------------------------------------------------------
	N/A
----------------------------------------------------------------
4.0 Release History
----------------------------------------------------------------

caAdapter was previously known as HL7 SDK. It has been renamed
in the 1.2 release.

    HL7 SDK   1.0     - 11/23/2004
    caAdapter 1.2     - 01/31/2006
    caAdapter 1.3     - 07/31/2006
    caAdapter 3.2     – 12/22/2006
    caAdapter 3.2.0.1 - 04/25/2007
    caAdapter 3.2.0.2 - 05/03/2007
    caAdapter 4.0     – 11/14/2007
    caAdapter MMS 4.1 – 09/14/2008
    caAdapter GME 4.2 – 11/14/2008
    caAdapter HL7 MTS 4.3 – 05/12/2009

----------------------------------------------------------------











 



