<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Health Level Seven, Inc. - initial design and content
 *******************************************************************************/ 				
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.5"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="E_PublicHealthFomite universal"
                 isSerializable="true"
                 name="UV">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        id="841000"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at  <mif:a href="http://www.eclipse.org/legal/epl-v10.html"> http://www.eclipse.org/legal/epl-v10.html </mif:a>
				        </mif:p>
            <mif:p>
               <mif:b>
                  <mif:i>Contributors: </mif:i>
               </mif:b>
            </mif:p>
            <mif:ul>
					          <mif:li>Health Level Seven, Inc. - initial design and content</mif:li>
				        </mif:ul>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint id="COCT_MT841000UV" name="E_PublicHealthFomite universal"
                   className="PublicHealthEntityChoice"/>
   <mif:containedClass>
      <mif:commonModelElementRef name="E_PublicHealthManufacturedMaterialUniversal"
                                 cmetName="E_PublicHealthManufacturedMaterialUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="EntityClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef name="E_PublicHealthMaterialUniversal"
                                 cmetName="E_PublicHealthMaterialUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Material"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="EntityClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef name="E_PublicHealthPlaceUniversal" cmetName="E_PublicHealthPlaceUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Place"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="EntityClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="PublicHealthEntityChoice" isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"/>
         <mif:childClass sortKey="001" name="E_PublicHealthPlaceUniversal"/>
         <mif:childClass sortKey="002" name="E_PublicHealthMaterialUniversal"/>
         <mif:childClass sortKey="003" name="E_PublicHealthManufacturedMaterialUniversal"/>
      </mif:class>
   </mif:containedClass>
</mif:staticModel>