<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Health Level Seven, Inc. - initial design and content
 *******************************************************************************/ 				
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.5"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="R_CoveredParty universal"
                 isSerializable="true"
                 name="04">
   <mif:packageLocation realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        version="04"
                        id="500000"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at  <mif:a href="http://www.eclipse.org/legal/epl-v10.html"> http://www.eclipse.org/legal/epl-v10.html </mif:a>
				        </mif:p>
            <mif:p>
               <mif:b>
                  <mif:i>Contributors: </mif:i>
               </mif:b>
            </mif:p>
            <mif:ul>
					          <mif:li>Health Level Seven, Inc. - initial design and content</mif:li>
				        </mif:ul>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint id="COCT_HD500000UV04" name="R_CoveredParty universal" className="CoveredParty"/>
   <mif:containedClass>
      <mif:class name="AccommodationCoverage" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassAccommodation" rootCode="ACCM" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodDefinition" rootCode="DEF" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="code"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActEncounterAccommodationCode"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Author" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationAuthorOriginator" rootCode="AUT" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Beneficiary" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationBeneficiary" rootCode="BEN" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="sequenceNumber" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="sequenceNumber"/>
            <mif:type name="INT"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="CarrierOrganization" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="EntityClassOrganization" rootCode="ORG" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="EntityDeterminerSpecific" rootCode="INSTANCE" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="name"/>
            <mif:type name="TN"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="CarrierRole" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="RoleClassUnderwriter" rootCode="UNDWRT" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="CoveredParty" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="RoleClassCoveredParty" rootCode="COVPTY" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="code"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="CoverageRoleType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="4" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="EmployerOrganization" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="EntityClassOrganization" rootCode="ORG" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="EntityDeterminerSpecific" rootCode="INSTANCE" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="name"/>
            <mif:type name="ON"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Employment" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Employee"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Employee" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="RoleClassEmployee" rootCode="EMP" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Employee" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Holder" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationHolder" rootCode="HLD" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Limitation" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActRelationshipLimitedBy" rootCode="LIMIT" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="PolicyHolder" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="RoleClassPolicyHolder" rootCode="POLHOLD" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="PolicyHolderChoice" isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"/>
         <mif:childClass sortKey="001" name="PolicyHolderPerson"/>
         <mif:childClass sortKey="002" name="PolicyHolderOrganization"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="PolicyHolderOrganization" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="EntityClassOrganization" rootCode="ORG" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="EntityDeterminerSpecific" rootCode="INSTANCE" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="name"/>
            <mif:type name="TN"/>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="addr"/>
            <mif:type name="AD"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="PolicyHolderPerson" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Person"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="EntityClassPerson" rootCode="PSN" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="EntityDeterminerSpecific" rootCode="INSTANCE" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="name"/>
            <mif:type name="PN"/>
         </mif:attribute>
         <mif:attribute name="birthTime" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="birthTime"/>
            <mif:type name="TS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="PolicyOrAccount" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassCoverage" rootCode="COV" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodEventOccurrence" rootCode="EVN" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActInsurancePolicyCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"
                             attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActStatus"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association sortKey="11">
      <mif:traversableConnection name="carrierRole" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="CarrierRole">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Author">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="policyOrAccount" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="PolicyOrAccount">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Beneficiary">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association sortKey="12">
      <mif:traversableConnection name="underwritingCarrierOrganization" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="CarrierOrganization">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="CarrierRole">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association sortKey="0">
      <mif:traversableConnection name="beneficiaryOf" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="CBC_______"
                                 participantClassName="Beneficiary">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="CoveredParty">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association sortKey="22">
      <mif:traversableConnection name="employerOrganization" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="EmployerOrganization">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Employment">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association sortKey="16">
      <mif:traversableConnection name="policyHolder" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="PolicyHolder">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Holder">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association sortKey="8">
      <mif:traversableConnection name="accommodationCoverage" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="AccommodationCoverage">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Limitation">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association sortKey="17">
      <mif:traversableConnection name="policyHolderChoice" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="AZ"
                                 participantClassName="PolicyHolderChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
         <mif:choiceItem className="PolicyHolderPerson" traversalName="policyHolderPerson"/>
         <mif:choiceItem className="PolicyHolderOrganization" traversalName="policyHolderOrganization"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PolicyHolder">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association sortKey="20">
      <mif:traversableConnection name="asEmployment" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AAAAAE____"
                                 participantClassName="Employment">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PolicyHolderPerson">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association sortKey="5">
      <mif:traversableConnection name="author" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="false"
                                 sortKey="AEA_______"
                                 participantClassName="Author">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PolicyOrAccount">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association sortKey="6">
      <mif:traversableConnection name="holder" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="ABE_______"
                                 participantClassName="Holder">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PolicyOrAccount">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association sortKey="4">
      <mif:traversableConnection name="limitation" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BDQ_______"
                                 participantClassName="Limitation">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PolicyOrAccount">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>