<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Health Level Seven, Inc. - initial design and content
 *******************************************************************************/ 				
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.5"
                 representationKind="flat"
                 isSerializable="true"
                 packageKind="id"
                 name="000400">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="HM" subSection="RE"
                        domain="PC"
                        version="01"/>
   <mif:header>
      <mif:renderingInformation application="RoseTree 4.2.7">
         <mif:renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl 49 2009-03-25 15:09:56Z Woody $
  Base transform: $Id: ConvertBase.xsl 8 2009-01-26 19:10:36Z Woody $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8 2009-01-26 19:10:36Z Woody $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl 8 2009-01-26 19:10:36Z Woody $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 8 2009-01-26 19:10:36Z Woody $
 Fix Names Transform: $Id: FixMifNames.xsl 47 2009-03-23 00:05:58Z Woody $
  Base transform: $Id: ConvertBase.xsl 8 2009-01-26 19:10:36Z Woody $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8 2009-01-26 19:10:36Z Woody $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2008">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at  <mif:a href="http://www.eclipse.org/legal/epl-v10.html"> http://www.eclipse.org/legal/epl-v10.html </mif:a>
				        </mif:p>
            <mif:p>
               <mif:b>
                  <mif:i>Contributors: </mif:i>
               </mif:b>
            </mif:p>
            <mif:ul>
					          <mif:li>Health Level Seven, Inc. - initial design and content</mif:li>
				        </mif:ul>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:entryPoint name="StatementCollector" useKind="SemanticPayload"
                   className="StatementCollector"/>
   <mif:containedClass>
      <mif:commonModelElementRef name="A_CareStatementUniversal" cmetName="A_CareStatementUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="ActHeir"/>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="ActCategory" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActHeir"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassCategory" rootCode="CATEGORY" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodEventOccurrence" rootCode="EVN" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="code"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActCode"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="ActList" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="WorkingList"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassWorkingList" rootCode="LIST" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodEventOccurrence" rootCode="EVN" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActListCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="4" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Author5" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationAuthorOriginator" rootCode="AUT" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" isImmutable="true"
                        minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        defaultValue="OP">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="C:ContextControl"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="noteText" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="noteText"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="time" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="time"/>
            <mif:type name="TS"/>
         </mif:attribute>
         <mif:attribute name="modeCode" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="ELECTRONIC"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="modeCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="C:ParticipationMode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="signatureCode" sortKey="6" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="signatureCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ParticipationSignature"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="signatureText" sortKey="7" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="signatureText"/>
            <mif:type name="ED"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Component4" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActRelationshipHasComponent" rootCode="COMP" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" isImmutable="true"
                        minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        defaultValue="AN">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="C:ContextControl"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="3" isImmutable="true"
                        minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        defaultValue="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
         <mif:attribute name="sequenceNumber" sortKey="4" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="sequenceNumber"/>
            <mif:type name="INT"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Custodian" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationCustodian" rootCode="CST" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="time" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="time"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef name="R_AssignedPersonUniversal" cmetName="R_AssignedPersonUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleHeir"/>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef name="R_ResponsiblePartyUniversal" cmetName="R_ResponsiblePartyUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleHeir"/>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="StatementCollector" isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:childClass sortKey="1" name="ActCategory"/>
         <mif:childClass sortKey="2" name="ActList"/>
      </mif:class>
   </mif:containedClass>
   <mif:association sortKey="1">
      <mif:traversableConnection name="custodian" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AG________"
                                 participantClassName="Custodian">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ActList"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="assignedPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_AssignedPersonUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Author5"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="careStatement" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="A_CareStatementUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:choiceItem className="ActReference" traversalName="actReference1"/>
         <mif:choiceItem className="CareEntry" traversalName="careEntry">
            <mif:choiceItem className="Act" traversalName="act"/>
            <mif:choiceItem className="Encounter" traversalName="encounter"/>
            <mif:choiceItem className="Observation" traversalName="observation"/>
            <mif:choiceItem className="Organizer" traversalName="organizer"/>
            <mif:choiceItem className="Procedure" traversalName="procedure"/>
            <mif:choiceItem className="SubstanceAdministration" traversalName="substanceAdministration"/>
            <mif:choiceItem className="Supply" traversalName="supply"/>
         </mif:choiceItem>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Component4"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="responsibleParty" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_ResponsiblePartyUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Custodian"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="author" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AEA_______"
                                 participantClassName="Author5">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="StatementCollector"/>
   </mif:association>
   <mif:association sortKey="2">
      <mif:traversableConnection name="component" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BE________"
                                 participantClassName="Component4">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="StatementCollector"/>
   </mif:association>
</mif:staticModel>