/*########## INSTRUCTIONS ##########
1. comments that start with constant: indicate colors that don't change among the color schemes
2. comments with the words lighter or darker indicate the colors that do change depending on the color scheme
For example using the blue color sheme, darker means use the darker blue and lighter means use the lighter blue
3. ems are used as the unit of measurement to maintain proportional sizing which is important for 508 compliance

/*########## BLUE COLOR SCHEME ##########
 #475B82 = darker blue
 #6E81A6 = lighter blue

/*########## GREEN COLOR SCHEME ##########
 #6A8989 = darker green
 #98B7B7 = lighter green
 
/*########## PURPLE COLOR SCHEME ##########
 #797C9C = darker purple
 #9FA2BA = lighter purple
 
/*########## TAN COLOR SCHEME ##########
 #706C60 = darker tan
 #B3AE9C = lighter tan
 
/*########## GRAY COLOR SCHEME ##########
 #838386 = darker gray
 #AAAAAB = lighter gray

/*########## COMMON AMONG ALL COLOR SCHEMES ########## 
 #A90101 = red
 #5C5C5C = dark gray
 #CCCCCC = medium gray
 #F4F4F5 = light gray
 #FFFFFF = white
 #000000 = black
*/

body{
  margin:0; 
  padding:0;
}

/*###############
HDR AND FTR BEGINS 
###############*/
.hdrBG{ /* for the cell that contains the required cancer.gov header */
  background-color:#A90101; /* constant: red */
}
.subhdrBG{ /* for the cell that contains the application header */
  background-color:#797C9C; /* darker */
}
.ftrTable{ /* for the table that contains the footer */
  padding-top:0.4em;
}

/*###############
MENU BEGINS 
###############*/
td.mainMenu{
  background-color:#5C5C5C; /* constant: dark gray */
  font-family:arial,helvetica,verdana,sans-serif;
  border-bottom:1px solid #CCCCCC; /* constant: medium gray */
  border-top:1px solid #CCCCCC; /* constant: medium gray */
}
td.mainMenuItem{ /* for the off state of the main menu (top) cells */
  font-size:0.6em;
  font-weight:bold;
  background-color:#5C5C5C; /* constant: dark gray */
  padding-left:1em;
  padding-right:1em;
}
td.mainMenuItemOver{ /* for the over state of the main menu (top) cells */
  font-size:0.6em;
  font-weight:bold;
  background-color:#797C9C; /* darker */
  padding-left:1em;
  padding-right:1em;
}
td.footerMenu{ /* for the basic style of the footer menu (bottom) area */
  background-color:#5C5C5C; /* constant: dark gray */
  font-family:arial,helvetica,verdana,sans-serif;
  border-top:1px solid #CCCCCC; /* constant: medium gray */
  border-bottom:1px solid #CCCCCC; /* constant: medium gray */
}
td.tabLabel{ /* for the tabs on top of menus */
  font-size:0.7em;
  font-weight:bold;
  color:#FFFFFF;
  font-family:arial,helvetica,verdana,sans-serif;
}
td.bannerEnd {
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.6em;
  background-color:#FFFFFF; /* constant: dark gray */
  text-align:right;	
}
td.banner {
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;  
  background-color:#FFFFFF; /* constant: dark gray */
}
td.homeMenuItem {
  font-family:arial,helvetica,verdana,sans-serif;
  background-color:#FFFFFF; /* constant: dark gray */	  	
}
td.homeMenuItemOver {
  font-family:arial,helvetica,verdana,sans-serif;
  background-color:#CCCCFF; /* constant: dark gray */
}
td.footerMenuItem{ /* for the off state of the footer menu (bottom) cells */
  font-size:0.7em;
  background-color:#5C5C5C; /* constant: dark gray */
  padding-left:1em;
  padding-right:1em;
}
td.footerMenuItemOver{ /* for the over state of the footer menu (bottom) cells */
  font-size:0.7em;
  background-color:#797C9C; /* darker */
  padding-left:1em;
  padding-right:1em;
}
td.subMenu{
	background-color:#9FA2BA;
	font-family:arial,helvetica,verdana,sans-serif;
	text-decoration: none;
}
tr.resultsEvenRow {
  font-family:arial,helvetica,verdana,sans-serif;
  background-color:#CCCCFF; /* constant: dark gray */
  border-left:1px solid #000000; /* constant: black */
  border-right:1px solid #000000; /* constant: black */	  	
}
tr.resultsOddRow {
  font-family:arial,helvetica,verdana,sans-serif;	
  background-color:#FFFFFF; /* constant: dark gray */
  border-left:1px solid #000000; /* constant: black */
  border-right:1px solid #000000; /* constant: black */	  
}

td.subMenuPrimaryTitle{ /* for the title elements of the sub menu (left-side) */
  font-size:0.6em;
  font-weight:bold;
  padding-left:0.8em;
  background-color:#5C5C5C; /* constant: dark gray */
  color:#FFFFFF; /* constant: white */
  border-top:1px solid #CCCCCC; /* constant: medium gray */
  border-bottom:1px solid #CCCCCC; /* constant: medium gray */
  border-right:1px solid #CCCCCC; /* constant: medium gray */
}
td.subMenuPrimaryTitleQuick{
	font-size:0.6em;
	font-weight:bold;
	padding-left:0.8em;
	background-color:#3D3A3A;
	color:#FFFFFF;
	border-top:1px solid #CCCCCC;
	border-bottom:1px solid #CCCCCC;
	border-right:1px solid #CCCCCC;
}
td.subMenuPrimaryItems{ /* for the items under the sub-menu title elements */
  font-size:0.6em;
  background-color:#FFFFFF; /* constant: white */
  font-weight:bold;
  padding-top:0.8em;
  padding-bottom:0.8em;
  padding-left:0.3em;
  border-right:1px solid #CCCCCC; /* constant: medium gray */
}
td.subMenuSecondaryTitle{
	font-size:0.6em;
	font-weight:bold;
	padding-left:0.8em;
	background-color:#9FA2BA;
	color:#FFFFFF;
	border-bottom:1px solid #CCCCCC;
	border-right:1px solid #CCCCCC;
}
td.subMenuSecondaryTitleOver{ /* for the over state of the cell for the elements (usually common among pages) below the primary items */
  font-size:0.6em;
  font-weight:bold;
  padding-left:0.8em;
  background-color:#797C9C; /* darker */
  color:#FFFFFF; /* constant: white */
  border-bottom:1px solid #CCCCCC; /* constant: medium gray */
  border-right:1px solid #CCCCCC; /* constant: medium gray */
}
td.subMenuFill{ /* for the empty cell below the sub-menu items */
  border-right:1px solid #CCCCCC; /* constant: medium gray */
}
td.subMenuFooter{ /* for the last row in the submenu left of the footer menu */
  font-size:0.6em;
  font-weight:bold;
  padding-left:0.8em;
  background-color:#5C5C5C; /* constant: dark gray */
  color:#FFFFFF; /* constant: white */
  border-top:1px solid #CCCCCC; /* constant: medium gray */
  border-bottom:1px solid #CCCCCC; /* constant: medium gray */
  border-right:1px solid #CCCCCC; /* constant: medium gray */
}

td.tabSelected{ /* table under the tabs */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  background-color:#797C9C; /* constant: dark purple */
}
td.tabSelectedLeftEnd{ /* table under the tabs */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  background-color:#797C9C; /* constant: dark purple */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
}
td.tabNotSelected{ /* for the cell that contains the form elements */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  border-top:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  background-color:#797C9C; /* constant: dark purple */
}
td.tabNotSelectedRightEnd{ /* for the cell that contains the form elements */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  border-top:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  background-color:#797C9C; /* constant: dark purple */
  border-right:1px solid #5C5C5C; /* constant: dark gray */	  
}
td.tabNotSelectedLeftEnd{ /* for the cell that contains the form elements */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  border-top:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  background-color:#797C9C; /* constant: dark purple */
  border-left:1px solid #5C5C5C; /* constant: dark gray */	
}

/*############### 
LINKS BEGIN 
###############*/
a:link,a:visited,a:active{ /* default links */
	color:#000000; /* constant: black */
	text-decoration:underline;	
	white-space: nowrap;
}
a:hover{
	color:#A90101; /* constant: red */
}
a:link.subMenuPrimary,a:visited.subMenuPrimary,a:active.subMenuPrimary{ /* for the text links in the primary submenu */
	color:#5C5C5C; /* constant: dark gray */
	text-decoration:underline;	
  white-space: nowrap;
}
a:hover.subMenuPrimary{
	color:#FFFFFF;
	text-decoration:underline;
	background-color: #A90101;  /* constant: red */
}
a:link.subMenuSecondary,a:visited.subMenuSecondary,a:active.subMenuSecondary{ /* for the text links under the secondary submenu (quick links area) */
	color:#FFFFFF; /* constant: white */
	text-decoration:none;	
 	white-space: nowrap;
}
a:hover.subMenuSecondary{
	color:#FFFFFF; /* constant: white */
}
a:link.mainMenuLink,a:visited.mainMenuLink,a:active.mainMenuLink{ /* for the text links in the main menu */
	color:#FFFFFF; /* constant: white */
	text-decoration:none;
    white-space: nowrap;
}

a:hover.whiteLink{
	background-color: #797C9C;
	font-weight: bold;
	font-size: 0.7em;	
}
a:link.whiteLink,a:visited.whiteLink,a:active.whiteLink{ /* for the text links in the main menu */
	color: #FFFFFF; /* constant: white */
  	white-space: nowrap;
	font-weight: bold;
	font-size: 0.7em;
}

a:hover.mainMenuLink{
	color:#FFFFFF; /* constant: white */
}
a:link.footerMenuLink,a:visited.footerMenuLink,a:active.footerMenuLink{ /* for the text links at the top of the footer */
	color:#FFFFFF; /* constant: white */
	text-decoration:none;
 	white-space: nowrap;
}
a:hover.footerMenuLink{
	color:#FFFFFF; /* constant: white */
	text-decoration:none;
 	white-space: nowrap;	
}
a:link.dataPagingLink,a:visited.dataPagingLink,a:active.dataPagingLink{ /* for the previous and next links for the paging areas */
	color:#5C5C5C; /* constant: dark gray */
    text-decoration:underline;
    white-space: nowrap;
}
a:hover.dataPagingLink{
	color:#A90101; /* constant: red */
	text-decoration:underline;
}
a:link.tabLink,a:visited.tabLink,a:active.tabLink{
	color:#FFFFFF; /* constant: white */	
	text-decoration:none;
	white-space: nowrap;
}
a:hover.tabLink{
	color:#FFFFFF; /* constant: white */	
	text-decoration:underline;
}
a:link.hdrBannerLink,a:visited.hdrBannerLink,a:active.hdrBannerLink {
  color:#FFFFFF;
  text-decoration:none;
}
a:hover.hdrBannerLink {
  color:#FFFFFF;
  text-decoration:underline;
}
a:link.editModeLink,a:visited.editModeLink,a:active.editModeLink {
  color: #C4C8F5;	
  text-decoration:underline;
}
a:hover.editModeLink {
  color: #FFFFFF;
  background-color: #C4C8F5;
  text-decoration:none;
}

a:link.regularLink,a:visited.regularLink,a:active.regularLink {
  color: #000000;
  font-size:0.7em;
  text-decoration:underline;
}
a:hover.regularLink {
  color: #000000;
  background-color: #C4C8F5;
  text-decoration:none;
  font-size:0.7em;  
}

.masterTitle { /* Used for Advanced Search dropdown on search pages*/
	cursor:pointer;
	font-family:arial,helvetica,verdana,sans-serif;
	background-color:#CCCCFF;
	text-decoration:underline;
	color:#000000;
	padding:3px;
	text-align:right;
	border-right:1px solid #000000;
	border-left:1px solid #000000;
	border-bottom:1px solid #000000;	
}
.masterTitleOver {
	cursor:pointer;
	font-family:arial,helvetica,verdana,sans-serif;
	background-color:#B1B1F7;
	text-decoration:underline;
	color:#000000;
	padding:3px;
	text-align:right;
	border-right:1px solid #000000;
	border-left:1px solid #000000;
	border-bottom:1px solid #000000;	
}
.pagelinks {
	font-family:arial,helvetica,verdana,sans-serif;
	color:#000000;
	padding:3px;	
	text-align:right;
	background-color:#CCCCFF;	
	border-top:1px solid #000000;
	border-right:1px solid #000000;
	border-bottom:1px solid #000000;
	width: 100%;
}
.pagebanner {
	font-family:arial,helvetica,verdana,sans-serif;
	color:#000000;
	padding:3px;	
	text-align:left;
	background-color:#CCCCFF;
	border-top:1px solid #000000;
	border-left:1px solid #000000;
	border-bottom:1px solid #000000;	
}

/*############### 
FORM BEGINS 
###############*/
.formRequiredNotice{ /* for the asterisk cell */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:1em;
  background-color:#F4F4F5; /* constant: light gray */
  color:#000000; /* constant: black */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
}
.formRequiredLabel{ /* for the required form labels */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  font-weight:bold;
  background-color:#F4F4F5; /* constant: light gray */
  color:#000000; /* constant: black */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
	text-align:right;
}
.formLabel{
	font-family:arial,helvetica,verdana,sans-serif;
	font-size:0.7em;
	background-color:#F4F4F5;
	color:#000000;
	border-right:1px solid #5C5C5C;
	border-bottom:1px solid #5C5C5C;
	text-align:right;
	border-left: 1px solid #5C5C5C;
}
.formLabelBorder{
	font-family:arial,helvetica,verdana,sans-serif;
	font-size:0.7em;
	background-color:#F4F4F5;
	color:#000000;
	border-bottom:1px solid #5C5C5C;
	border-left: 1px solid #5C5C5C;
	border-bottom:1px solid #5C5C5C;
	border-right:1px solid #5C5C5C;
}
.formLabelNoBorder{
	font-family:arial,helvetica,verdana,sans-serif;
	font-size:0.7em;
	background-color:#F4F4F5;
	color:#000000;
	border-bottom:1px solid #5C5C5C;
}
.formLabelTopNoBorder{
	font-family:arial,helvetica,verdana,sans-serif;
	font-size:0.7em;
	background-color:#F4F4F5;
	color:#000000;
	border-bottom:1px solid #5C5C5C;
	border-top:1px solid #5C5C5C;	
}
.formLabelTopNoBorderLeft{
	font-family:arial,helvetica,verdana,sans-serif;
	font-size:0.7em;
	background-color:#F4F4F5;
	color:#000000;
	border-right: 1px solid #5C5C5C;	
	border-bottom:1px solid #5C5C5C;
	border-top:1px solid #5C5C5C;	
}
.formLabelTopNoBorderRight{
	font-family:arial,helvetica,verdana,sans-serif;
	font-size:0.7em;
	background-color:#F4F4F5;
	color:#000000;
	border-left: 1px solid #5C5C5C;	
	border-bottom:1px solid #5C5C5C;
	border-top:1px solid #5C5C5C;	
}
.formLabelNoBorderTextRight{
	font-family:arial,helvetica,verdana,sans-serif;
	font-size:0.7em;
	background-color:#F4F4F5;
	color:#000000;
	text-align:right;
}
.formLabelNoBorderRight{
	font-family:arial,helvetica,verdana,sans-serif;
	font-size:0.7em;
	background-color:#F4F4F5;
	color:#000000;
	border-bottom:1px solid #5C5C5C;
	border-left: 1px solid #5C5C5C;
}
.formBorderBottom{
	border-bottom:1px solid #5C5C5C;
}
.formLabelNoBorderLeft{
	font-family:arial,helvetica,verdana,sans-serif;
	font-size:0.7em;
	background-color:#F4F4F5;
	color:#000000;
	border-right:1px solid #5C5C5C;
	border-bottom:1px solid #5C5C5C;
}
.formLabelWhite{
	font-family:arial,helvetica,verdana,sans-serif;
	font-size:0.7em;
	color:#000000;
	border-right:1px solid #5C5C5C;
	border-bottom:1px solid #5C5C5C;
	text-align:right;
	border-left: 1px solid #5C5C5C;
	background-color:#FFFFFF;
}
.formLabelWhiteTop{
	font-family:arial,helvetica,verdana,sans-serif;
	font-size:0.7em;
	color:#000000;
	border-right:1px solid #5C5C5C;
	border-bottom:1px solid #5C5C5C;
	border-top:1px solid #5C5C5C;
	text-align:right;
	border-left: 1px solid #5C5C5C;
	background-color:#FFFFFF;
}
.formLabelBlue{
	font-family:arial,helvetica,verdana,sans-serif;
	font-size:0.7em;
	color:#000000;
	background-color:#E7E7F2;
	border-right:1px solid #5C5C5C;
	border-bottom:1px solid #5C5C5C;
	text-align:right;
	border-left: 1px solid #5C5C5C;
}
.formTitle{
	font-family:arial,helvetica,verdana,sans-serif;
	font-size:0.7em;
	font-weight:bold;
	padding-left:0.8em;
	background-color:#999999;
	color:#FFFFFF;
	border-right-color: #666666;
	border-right-style: solid;
	border-right-width: 1px;
	border-left-color: #666666;
	border-left-style: solid;
	border-left-width: 1px;
	border-bottom-color: #666666;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
td.formField{ /* for the cell that contains the form elements */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  background-color:#F4F4F5; /* constant: light gray */
}
td.hdrBanner {
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.8em;
  background-color:#A90101; /* constant: dark gray */
}
td.sectionResultSideMenu{ /* for the cell that contains the form elements */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
  border-right:1px solid #BFC3E6; /* constant: light blue */
}
td.formFieldLogin{ /* for the cell that contains the form elements */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
}
input.formField,textarea.formField,select.formField{ /* for the form elements themselves (on elements) */
  font-family:arial,helvetica,verdana,sans-serif;
  border:1px solid #5C5C5C; /* constant: dark gray */
  font-size:1em;
}
input.formFieldSized,textarea.formFieldSized,select.formFieldSized{ /* for the form elements themselves and with a constant width (on elements) */
  font-family:arial,helvetica,verdana,sans-serif;
  border:1px solid #5C5C5C; /* constant: dark gray */
  font-size:1em;
}
input.actionButton{ /* optional style for form and action buttons */
  border-right:2px solid #5C5C5C; /* constant: dark gray */
  border-bottom:2px solid #5C5C5C; /* constant: dark gray */
  border-top:1px solid #CCCCCC; /* constant: medium gray */
  border-left:1px solid #CCCCCC; /* constant: medium gray */
}
input.searchFormField,textarea.searchFormField,select.searchFormField{ /* for the cell that contains the search form elements */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:1em;
  color:#000000; /* constant: black */
  background-color:#FFFFFF; /* constant: dark gray */
  border:1px solid #0099FF; /* constant: dark blue */  
  padding:0.3em;
}

INPUT.formFieldSized {
	BORDER-RIGHT: #5c5c5c 1px solid; PADDING-RIGHT: 0.3em; PADDING-TOP: 0.3em; PADDING-LEFT: 0.3em; PADDING-BOTTOM: 0.3em; BORDER-TOP: #5c5c5c 1px solid; FONT-SIZE: 1em; BORDER-LEFT: #5c5c5c 1px solid; WIDTH: 25em; BORDER-BOTTOM: #5c5c5c 1px solid; FONT-FAMILY: arial,helvetica,verdana,sans-serif
}
INPUT.formFieldUnSized {
	BORDER-RIGHT: #5c5c5c 1px solid; BORDER-TOP: #5c5c5c 1px solid; FONT-SIZE: 1em; BORDER-LEFT: #5c5c5c 1px solid; BORDER-BOTTOM: #5c5c5c 1px solid; FONT-FAMILY: arial,helvetica,verdana,sans-serif
}
TEXTAREA.formFieldSized {
	BORDER-RIGHT: #5c5c5c 1px solid; PADDING-RIGHT: 0.3em; PADDING-TOP: 0.3em; PADDING-LEFT: 0.3em; PADDING-BOTTOM: 0.3em; BORDER-TOP: #5c5c5c 1px solid; FONT-SIZE: 1em; BORDER-LEFT: #5c5c5c 1px solid; WIDTH: 25em; BORDER-BOTTOM: #5c5c5c 1px solid; FONT-FAMILY: arial,helvetica,verdana,sans-serif
}
SELECT.formFieldSized {
	BORDER-RIGHT: #5c5c5c 1px solid; BORDER-TOP: #5c5c5c 1px solid; FONT-SIZE: 1em; BORDER-LEFT: #5c5c5c 1px solid; WIDTH: 25em; BORDER-BOTTOM: #5c5c5c 1px solid; FONT-FAMILY: arial,helvetica,verdana,sans-serif
}

.formMessage{ /* for messages above the form */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
}
.normalForm{ /* for a general form in a content page */
  border:1px solid #5C5C5C; /* constant: dark gray */
}

.content{ /* for the individual sidebar sections */

  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
}

/*############### 
SIDEBAR BEGINS 
###############*/
.sidebarSection{ /* for the individual sidebar sections */
  background-color:#F4F4F5; /* constant: light gray */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
}
.sidebarTitle{
  font-size:1em;
  font-weight:bold;
  padding-left:0.8em;
  background-color:#5C5C5C; /* constant: dark gray */
  color:#FFFFFF; /* constant: white */
}
.sidebarContent{ /* for the areas under the sidebar titles and requires text */
  font-size:1em;
  padding:0.8em;
  border-right:1px solid #CCCCCC; /* constant: medium gray */
  border-left:1px solid #CCCCCC; /* constant: medium gray */
}
.sidebarLogin{ /* for the sidebar login cells */
  font-size:0.7em;
  padding-left:0.8em;
}

/*###############
DATA TABLE BEGINS 
###############*/
.dataTablePrimaryLabel{ /* for the first row */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.8em;
  font-weight:bold;
  background-color:#5C5C5C; /* constant: dark gray */
  color:#FFFFFF; /* constant: white */
  border-top:1px solid #5C5C5C; /* constant: dark gray */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  padding-left:0.4em;
}
.dataTableSecondaryLabel{ /* for the optional second row */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  font-weight:bold;
  background-color:#CCCCCC; /* constant: medium gray */
  color:#5C5C5C; /* constant: dark gray */
  border-top:1px solid #5C5C5C; /* constant: dark gray */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  padding-left:0.4em;
}
.dataTableHeader{ /* for the horizontal column headers */
  font-family:arial,helvetica,verdana,sans-serif;
  background-color:#CCCCCC; /* constant: medium gray */
  color:#000000; /* constant: black */
  font-weight:bold;
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
}
.dataTable{ /* for the main table below the labels */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
  border-top:1px solid #5C5C5C; /* constant: dark gray */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
}
.dataRowLight{ /* for the light color of alternating rows */
  background-color:#FFFFFF; /* constant: white */
  color:#000000; /* constant: black */
}
.dataRowDark{ /* for the dark color of alternating rows */
  background-color:#F4F4F5; /* constant: light gray */
  color:#000000; /* constant: black */
}
.dataCellText{ /* for text output cells */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  text-align:left;
}
.dataCellNumerical{ /* for numerical output cells */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  text-align:right;
}
.dataPagingSection{ /* for the cell that contains the paging table */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-top:1px solid #5C5C5C; /* constant: dark gray */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
  background-color:#F4F4F5; /* constant: light gray */
}
.dataPagingText{ /* for the cells that contain the paging text */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  font-weight:bold;
  color:#5C5C5C; /* constant: dark gray */
  padding-right:0.5em;
  padding-left:0.5em;
}
.actionSection{ /* for the cell that contains the action buttons table */
  /*border-left:1px solid #5C5C5C; /* constant: dark gray */
  /*border-right:1px solid #5C5C5C; /* constant: dark gray */
  /*border-bottom:1px solid #5C5C5C; /* constant: dark gray */
}


/*###############
STANDARD CONTENT BEGINS 
###############*/
table.purpleResultsTable{ /* for overall top style for a content page */
  font-family:arial,helvetica,verdana,sans-serif;
  padding-left:.5em;
  padding-right:.5em;
  padding-top:.2em;
  padding-bottom:.2em;  
  font-size:1em;
  color:#000000; /* constant: black */
  border:1px solid #5C5C5C; /* constant: dark gray */
  background-color:#797C9C; /* constant: dark purple */
}
table.contentPage{ /* for overall top style for a content page */
  font-family:arial,helvetica,verdana,sans-serif;
  padding-left:1em;
  padding-right:1em;
  font-size:.7em;
  color:#000000; /* constant: black */
}
table.contentPageNoAdminPriv{ /* for overall top style for a content page */
  font-family:arial,helvetica,verdana,sans-serif;
  padding-left:1em;
  padding-right:1em;
  font-size:0.7em;
  color:#999999
}
table.contentPageHeaders{ /* for overall top style for a content page */
  font-family:arial,helvetica,verdana,sans-serif;
  padding-left:1em;
  padding-right:1em;
  font-size:.7em;
  font-weight:bold;
  color:#000000; /* constant: black */
}
.standardText{ /* for stand-alone text not affected by any cascading text styles */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
}
.bannerHome{ /* for the banner area of the home page */
  background-color:#797C9C;
  padding:0;
  border-right:1px solid #4B4751; /* constant: light gray */
}
.txtHighlight{ /* adds emphasis to text */
  color:#A90101;
}
.welcomeTitle{
	font-family:verdana, arial, helvetica, sans-serif;
	font-size:0.7em;
	font-weight:bold;
	padding-left:1em;
	background-color:#CCCCCC;
	border-top:1px solid #CCCCCC;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #4B4751;
}
.welcomeContent{
	border-right-color: #999999;
	border-right-width: 1px;
	border-right-style: solid;
	margin-right: 3px;
}
img.img{ /* for images that need a border */
  border:1px solid #5C5C5C; /* constant: dark gray */
}
.welcomeContentHeader {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:0.7em;
	font-weight: bold;
	text-decoration: underline;
	font-variant: small-caps;
}
.welcomeContentCopy {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:0.7em;
	text-align: left;
	margin-left: 5px;
	margin-right: 5px;
	border-right-color: #CCCCCC;
}
.welcomeContentGray {
	border-right-color: #CCCCCC;
	border-right-width: 1px;
	border-right-style: solid;
}
.welcomeTitleCopy2 {
	font-family:verdana, arial, helvetica, sans-serif;
	font-size:0.7em;
	font-weight:bold;
	padding-left:1em;
	background-color:#CCCCCC;
}
.sidebarContentbox {
	padding:0.8em;
	border-right:1px solid #ffffff;
	border-left:1px solid #CCCCCC;
}
.formHeader {
	font-family:arial,helvetica,verdana,sans-serif;
	font-size:0.8em;
	font-weight:bold;
	padding-left:0.8em;
	color:#FFFFFF;
	border-bottom:1px solid #5C5C5C;
 	border-top:1px solid #5C5C5C;
	border-left:1px solid #5C5C5C;
	border-right:1px solid #5C5C5C;
	background-image: url('../images/tableheader-bg.gif');
}
td.formFieldWhite {
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  background-color:#FFFFFF; /* constant: light gray */
}
td.formFieldWhiteBottom {
  color:#000000; /* constant: black */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  background-color:#FFFFFF; /* constant:white */
}
td.formFieldWhiteTop {
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-top:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  background-color:#FFFFFF; /* constant: light gray */
}
td.formFieldBorderBox {
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  background-color:#B1B1F7; /* constant: light gray */
}
td.formFieldBlue {
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  background-color:#E7E7F2; /* constant: light gray */
}
td.grantOverviewBlue {
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
  background-color:#E7E7F2; /* constant: light gray */
}
td.grantOverviewWhite {
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
  background-color:#FFFFFF; /* constant: light gray */
}
td.grantProjectDetails {
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
  background-color:#FFFFFF; /* constant: white */	
}
td.formFieldPurpleTop {
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  font-weight:bold;
  color:#ffffff; /* constant: black */
  border:1px solid #5C5C5C; /* constant: dark gray */
  background-color:#797C9C; /* constant: dark purple */
}
td.formFieldPurpleBottom {
  font-family:arial,helvetica,verdana,sans-serif;
  font-weight:bold;
  color:#ffffff; /* constant: black */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  border-right:1px solid #5C5C5C; /* constant: dark gray */    
  background-color:#797C9C; /* constant: dark purple */
}


td.purpleBox {
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.4em;
  color:#000000; /* constant: black */
  border:1px solid #5C5C5C; /* constant: dark gray */
  background-color:#797C9C; /* constant: dark purple */
}
.formTitleFirstColumns {

	font-family:arial,helvetica,verdana,sans-serif;
	font-size:0.7em;
	font-weight:bold;
	padding-left:0.8em;
	background-color:#999999;
	color:#FFFFFF;
	border-left-color: #666666;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: #666666;
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-color: #666666;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.formTitleMultipleColumns {

	font-family:arial,helvetica,verdana,sans-serif;
	font-size:0.7em;
	font-weight:bold;
	padding-left:0.8em;
	background-color:#999999;
	color:#FFFFFF;
	border-right-color: #666666;
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-color: #666666;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.loginStatus {
	font-size: .7em;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
  color: white;
}
.dataTable1{
  font-family:verdana,arial,helvetica,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
  border-top:1px solid #999999;
  border-left:1px solid #999999;
  border-right:1px solid #999999;
  border-bottom:1px solid #999999;  
  text-align: left;
  empty-cells:show;
}
.dataTable2{
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.9em;
  color:#000000; /* constant: black */
  text-align: left;
  empty-cells:show;
}
table.dataTable1 thead tr {  
  background-image: url('../images/tableheader-bg.gif');
  color:#FFFFFF;
}

table.dataTable1 tr.even {
  background-color: #DFDFDF;
}
 