<?xml version="1.0"?>

<!-- 
	************************************************************************** 
                     caAdapter UserInterface module                          
	************************************************************************** 
-->
<project name="caadapter.userInterface" default="build" basedir=".">
	<description>
		UserInterface
	</description>	
  
  <!-- Define project properties !-->
  <property name="ui.module.home" value="${basedir}"/>
  <property name="module.name" value="${ant.project.name}"/>
  <property name="module.build.dir" value="${ui.module.home}/build"/>
  <property name="module.dist.dir" value="${ui.module.home}/dist"/>
  <property name="module.lib.dir" value="${ui.module.home}/lib"/>
  <property name="module.conf.dir" value="${ui.module.home}/conf"/>
  <property name="module.etc.dir" value="${ui.module.home}/etc"/>
  <property name="module.src.dir" value="${ui.module.home}/src"/>


  
  <path id="module.class.path">
  	<fileset dir="${module.lib.dir}">
  		<include name="**/*.jar"/>
  		<include name="**/*.zip"/>
  	</fileset>
  </path>

   
  <target name="compile.source" description="compile the source">
  	<javac destdir="${module.build.dir}" 
  		classpathref="module.class.path"
  		   fork="yes" debug="on">
 		<!-- src path="${module.gencode.dir}"/ -->
 		<src path="${module.src.dir}"/>
  		<exclude name="test/**"/>
  	</javac>
   </target>
   
  <target name="init">
      	<echo message="-------- initialize ${module.name}  --------"/>
      	<mkdir dir="${module.build.dir}"/>
  	<mkdir dir="${module.dist.dir}"/>
  </target>
  
  <target name="clean">
  	<echo message="-------- clean ${module.name}  --------"/>
      	<delete dir="${module.build.dir}"/>
      	<delete dir="${module.dist.dir}"/>
      	<delete dir="${module.gencode.dir}"/>
  </target>
  	
</project>
