<?xml version="1.0"?>

<!--L
  Copyright SAIC, SAIC-Frederick.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/caadapter/LICENSE.txt for details.
L-->

<project name="caadapter.userInterface" default="build">
	<description>
				caAdapter component: User Interface
		************************************************************************** 
				caAdapter userInterface module                          
		************************************************************************** 
	</description>	
  
	<!-- Define module properties !-->
	<property name="ui.module.home" value="${basedir}"/>
	<property name="module.name" value="${ant.project.name}"/>
	<property name="ui.module.dist.name" value="caadapterUi.jar"/>
	<property name="module.build.dir" value="${ui.module.home}/build"/>
	<property name="module.dist.dir" value="${ui.module.home}/dist"/>
	<property name="module.lib.dir" value="${ui.module.home}/lib"/>
	<property name="module.conf.dir" value="${ui.module.home}/conf"/>
	<property name="module.etc.dir" value="${ui.module.home}/etc"/>
	<property name="module.src.dir" value="${ui.module.home}/src"/>
    <property name="download.jar.location" value="${basedir}/lib"/>

    <!-- Define project properties !-->
	<property name="caadapter.project.lib.dir" value="${ui.module.home}/../../lib"/>
	<property name="caadapter.project.reference.lib.dir" value="${ui.module.home}/../../referenceLib"/>
	<property name="caadapter.project.dist.dir" value="${ui.module.home}/../../dist"/>
 
	<path id="module.class.path">
        <fileset dir="${download.jar.location}">
			<include name="**/*.jar"/>
		</fileset>
        <fileset dir="${module.lib.dir}">
			<include name="**/*.jar"/>
			<include name="**/*.zip"/>
		</fileset>
	<!--
		<fileset dir="${module.lib.dir}/../../dataviewer/lib">
			<include name="**/*.jar"/>
			<include name="**/*.zip"/>
		</fileset>
	-->
		<fileset dir="${module.lib.dir}/../../modelMapping/lib">
			<include name="**/*.jar"/>
			<include name="**/*.zip"/>
		</fileset>
		<fileset dir="${caadapter.project.dist.dir}">
			<include name="**/*.jar"/>
			<include name="**/*.zip"/>
		</fileset>
		<fileset dir="${caadapter.project.reference.lib.dir}">
			<include name="**/*.jar"/>
			<include name="**/*.zip"/>
		</fileset>
		
	</path>

	<target name="build" depends="jar" description="deliever the module jar">
		<echo message="-- delivere ${module.name}  --------"/>
		<copy file="${module.dist.dir}/${ui.module.dist.name}" 
				tofile="${caadapter.project.dist.dir}/${ui.module.dist.name}"/>
	</target>

	<target name="jar" depends="compile" description="create the distribution jars">
		<jar destfile="${module.dist.dir}/${ui.module.dist.name}">
			<fileset dir="${module.build.dir}"/>
			<!-- fileset dir="${module.conf.dir}"/ -->
			<fileset dir="${ui.module.home}/resources"/>
		</jar>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac destdir="${module.build.dir}" 
				classpathref="module.class.path"
				fork="yes" debug="on">
			<src path="${module.src.dir}" />
			<src path="${module.src.dir}/../../dataviewer/src" />
			<exclude name="test/**"/>
		</javac>
	</target>


	<!--- UI component depends: total 224 files
		common: 102 
		common + hl7message:113
		common + specification: 151
		common + specification + mapping: 201 
		common + hl7message+ specification + mapping +help + main: 224 
	-->

	<target name="compile.common" depends="init" description="compile caAdapter UI component, common source">
		<javac destdir="${module.build.dir}" 
				classpathref="module.class.path"
				fork="yes" debug="on">
			<src path="${module.src.dir}/gov/nih/nci/caadapter/ui/common/" />
			<include name="**" />
			<exclude name="test/**"/>
		</javac>
	</target>

	<target name="compile.hl7message" depends="init" description="compile the HL7 message source">
		<javac destdir="${module.build.dir}" 
				classpathref="module.class.path"
				fork="yes" debug="on">
			<src path="${module.src.dir}/gov/nih/nci/caadapter/ui/common/" />
			<src path="${module.src.dir}/gov/nih/nci/caadapter/ui/hl7message/" />
			<include name="**" />
			<exclude name="test/**"/>
		</javac>
	</target>

	<target name="compile.specification" depends="init" description="compile the specification source">
		<javac destdir="${module.build.dir}" 
				classpathref="module.class.path"
				fork="yes" debug="on">
			<src path="${module.src.dir}/gov/nih/nci/caadapter/ui/common/" />
			<src path="${module.src.dir}/gov/nih/nci/caadapter/ui/specification/" />
			<!-- exclude name="csv/"/ -->
			<!-- exclude name="hsm/"/ -->
			<include name="**" />
			<exclude name="test/**"/>
		</javac>
	</target>

	<target name="compile.mapping" depends="init" description="compile the mapping source">
		<javac destdir="${module.build.dir}" 
				classpathref="module.class.path"
				fork="yes" debug="on">
			<src path="${module.src.dir}/gov/nih/nci/caadapter/ui/common/" />
			<src path="${module.src.dir}/gov/nih/nci/caadapter/ui/specification/" />
			<src path="${module.src.dir}/gov/nih/nci/caadapter/ui/mapping/" />
			<include name="**" />
			<exclude name="test/**"/>
		</javac>
	</target>

	<target name="init" depends="clean">
		<echo message="-------- initialize ${module.name}  --------"/>
		<mkdir dir="${module.build.dir}"/>
		<mkdir dir="${module.dist.dir}"/>
	</target>

	<target name="clean">
		<echo message="-------- clean ${module.name}  --------"/>
		<delete dir="${module.build.dir}"/>
		<delete dir="${module.dist.dir}"/> 		
	</target>
</project>
