<!--L
  Copyright SAIC, SAIC-Frederick.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/caadapter/LICENSE.txt for details.
L-->

<project name="Clinical Data Transformation Service" default="jar" basedir=".">
	<!-- Tell ant to use my environment variables -->
	<property environment="env" />
	<property file="./build.properties" />
	<property name="build.compiler" value="modern" />
	<path id="project.class.path">
		<fileset dir="./lib">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
	</path>

	<target name="build:caadapter-api" depends="init">
		<echo message="build:caadapter-api is called :dist.dir =${dist.dir}"/>
		<antcall target="dist_src"/>
		<antcall target="dist_bin"/>

       </target>
   	
	<pathconvert pathsep=" " targetos="unix" property="distribution.manifest.class.property" refid="project.class.path">
		<!-- make paths relative-->
		<map from="${basedir}/lib" to="./lib" />
		<map from="${basedir}" to="." />
	</pathconvert>

	
	<target name="build:caadapter-wars" depends="jar, webstart:copy_resources" >

        <antcall target="webstart:sign_resources">
			<param name="RESOURCE_HOME" value="${dist.dir}/webstart"/>
		</antcall>

		<echo message=""/>
		<echo message="-------- creating ${webstart.warfile.cdms.name} file (copied to deploy/webstart) --------"/>
		<war destfile="${dist.dir}/${webstart.warfile.cdms.name}" webxml="${web.src.dir}/web.xml">
			<fileset dir="${dist.dir}/webstart">
				<exclude name="${jar-signing.keystore.abs-location}"/>
			</fileset>
			<fileset dir="${web.src.dir}">
					<include name="**/*.html"/>
                    <include name="**/*.jsp"/>
                    <include name="**/*.jnlp"/>
			</fileset>
            <!-- zipfileset dir="${web.src.dir}/jsp" prefix="jsp"/ -->
			<lib dir="${web.src.dir}/WEB-INF/lib">
				<include name="jardiff.jar"/>
				<include name="jnlp.jar"/>
				<include name="jnlp-servlet.jar"/>
			</lib>

            <!-- zipfileset src="${project.docs.home}/${proejct.online.help}" prefix="help"/ -->
		</war>
        <!--
        <ant inheritAll="false" inheritRefs="false" antfile="build.xml" target="package.war" dir="src/webservices">
			<property name="ws.module.name" value="caadapterWS-cdms" />
			<property name="project.dist.dir" value="${dist.dir}" />
		</ant>
		-->
		<delete dir="${dist.dir}/webstart" failonerror="false"/>
	</target>
   	
	<target name="webstart:copy_resources" description="Perpare web start resources...">  
		<echo message="build:webstart --copy resource"/>
		<copy todir="${dist.dir}/webstart" failonerror="false">
			<fileset dir="${lib.dir}"/>
			<fileset dir="${dist.dir}">
				<include name="cdms.jar"/>
			</fileset>
		</copy>
        <zip destfile="${dist.dir}/webstart/xml_resources.zip">
			<zipfileset dir="${datastore.dir}" prefix="datastore">
				<include name="*.xml"/>
			</zipfileset>
		</zip>
    </target>
	
	<target name="webstart:sign_resources">
    	<available file="${jar-signing.keystore.abs-location}" property="digital-keys.exist"/>

	    <antcall target="generate-keys"/>
	    <echo message="digitally signing...${RESOURCE_HOME}"/>

	    <echo message="Key Store: ${jar-signing.keystore.abs-location}"/>
	    <echo message="-------- Signing all jar files --------"/>
	    <signjar alias="${jar-signing.keystore.alias}" storepass="${jar-signing.keystore.password}" keystore="${jar-signing.keystore.abs-location}" lazy="false">
		   	<fileset dir="${RESOURCE_HOME}" includes="*.jar, *.zip"/>
	    </signjar>
	</target>

	<target name="generate-keys"  unless="digital-keys.exist" description="generate sign keys" >
        <echo message=""/>
        <echo message="-------- Create a keyStore *disabled--------"/>
    	<delete file="${signjar.keystore}"/>
	   	<genkey alias="${jar-signing.keystore.alias}" storepass="${jar-signing.keystore.password}" keystore="${jar-signing.keystore.abs-location}" dname="CN=${certificate.subject.CN}, OU=${certificate.subject.OU}, O=${certificate.subject.O}, C=${certificate.subject.C}"/>
    </target>
    
    		
	<target name="dist_bin" depends="jar" description="create the binary distribution">
		<zip destfile="${dist.dir}/cdms_${release.version}_Bin_${DATE}.zip">
			<zipfileset dir="${lib.dir}" prefix="lib">
				<exclude name="rt.jar"/>
			</zipfileset>
			<zipfileset dir="${dist.dir}" prefix="lib">
				<include name="cdms.jar" />
			</zipfileset>
			<zipfileset dir="${basedir}">
				<include name="workingspace/**.*" />
				<include name="*.bat" />
				<!-- include name="etc/**/*" / -->
				<include name="datastore/**/*"/>
			</zipfileset>
		</zip>
	</target>

	<target name="dist_src" depends="clean, init" description="create the source distribution">
		<zip destfile="${dist.dir}/cdms_${release.version}_Src_${DATE}.zip" basedir="${basedir}">
			<exclude name="bin/**" />
			<exclude name="build/**" />
			<exclude name="dist/**" />
		</zip>
	</target>
	
	<target name="jar" depends="compile" description="create the distribution jars">
		<echo> ${distribution.manifest.class.property} </echo>
		<jar destfile="${dist.dir}/cdms.jar">
			<fileset dir="${build.dir}" excludes="**/Test.class **/ui/**" />
			<fileset dir="${basedir}" includes="datastore/**/*" />
			<fileset dir="${basedir}" includes="workingspace/**/*.xml" />
			<fileset dir="${src.dir}" includes="images/**/*" />
			<manifest>
				<attribute name="Main-Class" value="gov.nih.nci.cbiit.cdms.formula.gui.FrameMain" />
				<attribute name="Class-Path" value="cdms.jar cdms-resources.jar ${distribution.manifest.class.property}" />
			</manifest>
		</jar>
		<delete dir="${build.dir}" failonerror="false"/>
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}" includeEmptyDirs="true" />
		<delete dir="${dist.dir}" includeEmptyDirs="true" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
		<echo message="java.class.path:${java.class.path}"/>
		<tstamp>
			<format property="DATE" pattern="MM-dd-yy" locale="en_us" />
		</tstamp>
	</target>
	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="on" deprecation="off">
			<!-- fork="yes" executable="c:\java\jdk1.6.0_20\bin\javac" -->
			<include name="**/*.java" />
			<classpath>
				<path refid="project.class.path" />
			</classpath>
		</javac>
	</target>

	<target name="compile-test" depends="compile">
		<javac srcdir="${test.dir}" destdir="${build.dir}" debug="on" deprecation="on">
			<include name="**/*.java" />
			<classpath>
				<path refid="project.class.path" />
				<pathelement location="${build.dir}" />
			</classpath>
		</javac>
	</target>
	<target name="test" depends="compile-test">
		<junit>
			<classpath>
				<path refid="project.class.path" />
				<pathelement location="${build.dir}" />
			</classpath>

			<formatter type="plain" />

			<!-- test name="gov.nih.nci.cbiit.cdms.test.MappingTest" haltonfailure="no" outfile="result">
				<formatter type="xml" />
			</test -->

			<batchtest fork="yes" todir="bin">
				<formatter type="xml" />
				<fileset dir="${test.dir}">
					<include name="**/*Test*.java" />
					<exclude name="**/AllTests.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	
	
    <target name="setup" depends="compile-test">
        <echo message="-------- Setup dist module  --------"/>
        <copy todir="${dist.dir}">
            <fileset dir="${datastore.dir}"/>
            <fileset dir="${basedir}">
                <include name="*run.bat"/>
            </fileset>
            <!--<fileset dir="${mms.module.home}/build"/>
            <fileset dir="${dataview.module.home}/build"/>
            <fileset dir="${sdtm.module.home}/build"/>
            <fileset dir="${ui.module.home}/build"/> -->
            <!-- fileset dir="${lib.dir}"/ -->
        </copy>
        
        <!--
        <copy todir="${build.dir}">
            <fileset dir="${ui.module.home}/resources">
                <exclude name="images/help_images/**"/>
            </fileset>
            <fileset dir="${basedir}/etc">
            	<include name="*Notes.txt"/>
            	<include name="warning/**"/>
            	<include name="license/**"/>
            	<include name="map/functions/**"/>
            </fileset>
            <fileset dir="${basedir}/docs/4.3">
            	<include name="*Notes.txt"/>
            </fileset>
        </copy>
        
        <delete includeemptydirs="true">
            <fileset dir="${dist.dir}" includes="**/*"/>
        </delete>

        <jar destfile="${project.ref.lib.dir}/${project.jar.name}">
            <fileset dir="${build.dir}"/>
            <fileset dir="${config.dir}" excludes="caadapter-components.properties, logging.properties"/>
        </jar>
        -->
    	
    	<!-- antcall target="add-license"/ -->
		<!-- <antcall target="dist.prepare" /> -->
    </target>
    
    
	<target name="doc" description="Generate JavaDoc">
		<mkdir dir="${javadoc.dir}" />
		<javadoc destdir="${javadoc.dir}" author="true" version="true" use="true" windowtitle="CDMS">

			<packageset dir="${src.dir}" defaultexcludes="yes">
				<include name="gov/nih/nci/cbiit/cdms/**" />
			</packageset>

			<doctitle>
				cdms
			</doctitle>
			<bottom>

			</bottom>
			<tag name="todo" scope="all" description="To do:" />
			<link href="http://java.sun.com/javase/6/docs/api/" />
		</javadoc>
	</target>

</project>
