BHS	1	-1	-1	1	00081	ST	R		0				Batch Field Separator	String	
BHS	2	-1	-1	3	00082	ST	R		0				Batch Encoding Characters	String	
BHS	3	-1	-1	15	00083	ST	O		0				Batch Sending Application	String	
BHS	4	-1	-1	20	00084	ST	O		0				Batch Sending Facility	String	
BHS	5	-1	-1	15	00085	ST	O		0				Batch Receiving Application	String	
BHS	6	-1	-1	20	00086	ST	O		0				Batch Receiving Facility	String	
BHS	7	-1	-1	26	00087	TS	O		0				Batch Creation Date/Time	Time stamp	
BHS	8	-1	-1	40	00088	ST	O		0				Batch Security	String	
BHS	9	-1	-1	20	00089	ST	O		0				Batch Name/ID/Type	String	
BHS	10	-1	-1	80	00090	ST	O		0				Batch Comment	String	
BHS	11	-1	-1	20	00091	ST	O		0				Batch Control ID	String	
BHS	12	-1	-1	20	00092	ST	O		0				Reference Batch Control ID	String	
