EQP	1	0	-1	250	01430	CE	R		0	0450			Event type	Coded element	
EQP	1	1	-1	0		ST			0					String	identifier
EQP	1	2	-1	0		ST			0					String	text
EQP	1	3	-1	0		IS			0	0450				Coded value for user-defined tables	name of coding system
EQP	1	4	-1	0		ST			0					String	alternate identifier
EQP	1	5	-1	0		ST			0					String	alternate text
EQP	1	6	-1	0		IS			0	0450				Coded value for user-defined tables	name of alternate coding system
EQP	2	-1	-1	20	01431	ST	O		0				File Name	String	
EQP	3	-1	-1	26	01202	TS	R		0				Start Date/Time	Time stamp	
EQP	4	-1	-1	26	01432	TS	O		0				End Date/Time	Time stamp	
EQP	5	-1	-1	65536	01433	FT	R		0				Transaction Data	Formatted text	
