UB2	1	-1	-1	4	00553	SI	O		0				Set ID - UB2	Sequence ID	
UB2	2	-1	-1	3	00554	ST	O		0				Co-Insurance Days (9)	String	
UB2	3	-1	-1	2	00555	IS	O	Y	7	0043			Condition Code (24-30)	Coded value for user-defined tables	
UB2	4	-1	-1	3	00556	ST	O		0				Covered Days (7)	String	
UB2	5	-1	-1	4	00557	ST	O		0				Non-Covered Days (8)	String	
UB2	6	0	-1	11	00558	ZC29	O	Y	12	0153			Value Amount & Code	User Define : composit	
UB2	6	1	-1	0		IS			0	0153				Coded value for user-defined tables	value code
UB2	6	2	-1	0		NM			0					Numeric	value amount
UB2	7	0	-1	11	00559	ZC31	O	Y	8	0350			Occurrence Code & Date (32-35)	User Define : composit	
UB2	7	1	0	0		ZCE4			0					Coded values for HL7 tables	occurrence code
UB2	7	1	1	0		ID			0	0350				Coded values for HL7 tables	identifier
UB2	7	1	2	0		ST			0					String	text
UB2	7	1	3	0		ST			0					String	name of coding system
UB2	7	1	4	0		ID			0	0350				Coded values for HL7 tables	alternate identifier
UB2	7	1	5	0		ST			0					String	alternate text
UB2	7	1	6	0		ST			0					String	name of alternate coding system
UB2	7	2	-1	0		DT			0					Date	occurrence date
UB2	8	0	-1	28	00560	ZC32	O	Y	2	0351			Occurrence Span Code/Dates (36)	User Define : composit	
UB2	8	1	0	0		ZCE5			0					Coded values for HL7 tables	occurrence span code
UB2	8	1	1	0		ID			0	0351				Coded values for HL7 tables	identifier
UB2	8	1	2	0		ST			0					String	text
UB2	8	1	3	0		ST			0					String	name of coding system
UB2	8	1	4	0		ID			0	0351				Coded values for HL7 tables	alternate identifier
UB2	8	1	5	0		ST			0					String	alternate text
UB2	8	1	6	0		ST			0					String	name of alternate coding system
UB2	8	2	-1	0		DT			0					Date	occurrence span start date
UB2	8	3	-1	0		DT			0					Date	occurrence span stop date
UB2	9	-1	-1	29	00561	ST	O	Y	2				UB92 Locator 2 (State)	String	
UB2	10	-1	-1	12	00562	ST	O	Y	2				UB92 Locator 11 (State)	String	
UB2	11	-1	-1	5	00563	ST	O		0				UB92 Locator 31 (National)	String	
UB2	12	-1	-1	23	00564	ST	O	Y	3				Document Control Number	String	
UB2	13	-1	-1	4	00565	ST	O	Y	23				UB92 Locator 49 (National)	String	
UB2	14	-1	-1	14	00566	ST	O	Y	5				UB92 Locator 56 (State)	String	
UB2	15	-1	-1	27	00567	ST	O		0				UB92 Locator 57 (National)	String	
UB2	16	-1	-1	2	00568	ST	O	Y	2				UB92 Locator 78 (State)	String	
UB2	17	-1	-1	3	00815	NM	O		0				Special Visit Count	Numeric	
