caAdapter Common Mapping and Transformation Service (CMTS)
Version 1.0 

caAdapter is an open source tool set with the goal of creating standards-based infrastructure components to 
facilitate medical research data exchange.

Common Mapping and Transformation Service(CMTS) module provides the functionalities of mapping and transformation 
from source XML data into target XML data. To use other caAdapter capabilities, please use caAdapter tools suite or 
other individual services of caAdapter.

Copyright � 2012 Science Applications International Corporation ("SAIC")
