#L
# Copyright SAIC.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/caadapter/LICENSE.txt for details.
#L

#######################################
#setup required resource
#######################################
#caadapter.common.resource.required=jgraph.jar

caadapter.common.resource.required=
caadapter.hl7.transformation.resource.required=jaxb-api.jar,jsr173_1.0_api.jar
caadapter.hl7.v2v3.conversion.resource.required=
caadapter.querybuilder.resource.required=sqleonardo.jar
caadapter.mms.resource.required=