<?xml version="1.0"?>

<!--L
  Copyright SAIC, SAIC-Frederick.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/caadapter/LICENSE.txt for details.
L-->

<project name="caadapter.modelMapping" default="build" basedir=".">
	<description>
					caAdapter component: Model Mapping
		************************************************************************** 
				 caAdapter ModelMapping module                          
		************************************************************************** 
	</description>	

	<!-- Define module properties !-->
	<property name="mms.module.home" value="${basedir}"/>
	<property name="module.name" value="${ant.project.name}"/>
	<property name="mms.module.dist.name" value="caadapterMms.jar"/>
	<property name="module.build.dir" value="${mms.module.home}/build"/>
	<property name="module.dist.dir" value="${mms.module.home}/dist"/>
	<property name="module.lib.dir" value="${mms.module.home}/lib"/>
	<property name="module.conf.dir" value="${mms.module.home}/conf"/>
	<property name="module.etc.dir" value="${mms.module.home}/etc"/>
	<property name="module.src.dir" value="${mms.module.home}/src"/>

	<!-- Define project properties !-->
	<property name="caadapter.project.lib.dir" value="${mms.module.home}/../../lib"/>
	<property name="caadapter.project.dist.dir" value="${mms.module.home}/../../dist"/>


	<path id="module.class.path">
		<fileset dir="${module.lib.dir}">
			<include name="**/*.jar"/>
			<include name="**/*.zip"/>
		</fileset>
		<fileset dir="${caadapter.project.lib.dir}">
				<include name="**/*.jar"/>
				<include name="**/*.zip"/>
		</fileset>
		<fileset dir="${caadapter.project.dist.dir}">
			<include name="**/*.jar"/>
			<include name="**/*.zip"/>
		</fileset>
	</path>

	<target name="build" depends="jar" description="deliever the module jar">
		<echo message="-- delivere ${module.name}  --------"/>
		<copy file="${module.dist.dir}/${mms.module.dist.name}" 
				tofile="${caadapter.project.dist.dir}/${mms.module.dist.name}"/>
	</target>

	<target name="jar" depends="compile" description="create the distribution jars">
		<jar destfile="${module.dist.dir}/${mms.module.dist.name}">
			<fileset dir="${module.build.dir}"/>
			<!-- fileset dir="${module.conf.dir}"/ -->
			<!-- fileset dir="${src}/resources"/ -->
		</jar>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac destdir="${module.build.dir}" target="${project.build.target.version}"
				classpathref="module.class.path"
				fork="yes" debug="on">
			<src path="${module.src.dir}" />
			<exclude name="test/**"/>
			<exclude name="gov/nih/nci/caadapter/common/util/*CaadapterUtil.java"/>
		</javac>
	</target>

	<target name="init">
		<echo message="-------- initialize ${module.name}  --------"/>
		<mkdir dir="${module.build.dir}"/>
		<mkdir dir="${module.dist.dir}"/>
	</target>

	<target name="clean">
		<echo message="-------- clean ${module.name}  --------"/>
		<delete dir="${module.build.dir}"/>
		<delete dir="${module.dist.dir}"/>
		<delete dir="${module.gencode.dir}"/>
	</target>
</project>
