<?xml version="1.0" encoding="UTF-8"?>
<hl7v3meta messageId="PORR_MT040002" version="V1.2">
   <clone clonename="AdverseEventInvestigation" sortKey="1" cardinality="1..1" rimSource="ACT" uuid="1111111111A">
      <attribute uuid="1111111112A" name="classCode" hl7-default="CASE" sortKey="1" rimSource="ACT" cardinality="1..1" isMandatory="true" conformance="R" codingStrength="CWE" domainName="RoleCode" subClass="CS">
         <datatypeField hl7-default="hl7defined" name="code" user-default="MY CODE" uuid="1111111113A"/>
         <datatypeField name="codeSystem" user-default="1.22.132.5648" uuid="1111111114A"/>
         <datatypeField hl7-default="CS_NAME" name="codeSystemName" uuid="1111111115A"/>
      </attribute>
      <attribute uuid="1111111112Q" name="id" sortKey="2" cardinality="1..*" datatype="II" multipleSequenceNumber="1">
         <datatypeField hl7-default="VALUE" name="root" uuid="1111111116" cardinality="1..1"/>
         <datatypeField name="extension" uuid="1111111117" cardinality="0..1"/>
         <datatypeField name="displayable" uuid="1111111118" cardinality="0..1"/>
      </attribute>
      <attribute uuid="3c835fef-73fa-49f5-9b94-023aa6c55ebc" name="id" sortKey="2" cardinality="1..*" datatype="II" multipleSequenceNumber="2">
         <datatypeField hl7-default="VALUE" name="root" uuid="1111111119" cardinality="1..1"/>
         <datatypeField name="extension" uuid="1111111120" cardinality="0..1"/>
         <datatypeField name="displayable" uuid="1111111121" cardinality="0..1"/>
      </attribute>
      <attribute uuid="3c835fef-73fa-49f5-9b94-023aa6c55ebd" name="code" sortKey="3" cardinality="1..*" datatype="CE" multipleSequenceNumber="1">
         <datatypeField hl7-default="VALUE" name="code" uuid="1111111122"/>
         <datatypeField name="codeSystem" uuid="1111111123"/>
         <datatypeField name="codeSystemName" uuid="1111111124"/>
         <attribute uuid="3c835fef-73fa-49f5-9b94-023aa6c55ebs" name="translation" sortKey="1" datatype="CE">
            <datatypeField hl7-default="VALUE" name="code" uuid="1111111125"/>
            <datatypeField name="codeSystem" uuid="1111111126"/>
            <datatypeField hl7-default="CS_NAME" name="codeSystemName" uuid="1111111127"/>
         </attribute>
      </attribute>
      <clone clonename="authorOrPerformer" sortKey="1" cardinality="0..*" rimSource="ACT" cmetID="COCT_090102" reference-uuid="1111111111A" reference-name="author" isReference="true" uuid="d851cd1f-bac9-4a98-a3b4-ab4171925769" multipleSequenceNumber="1">
         <attribute uuid="1111111128" name="classCode" sortKey="1" cardinality="1..1">
            <datatypeField name="code" uuid="1111111128"/>
            <datatypeField name="codeSystem" uuid="1111111129"/>
            <datatypeField name="codeSystemName" uuid="1111111130"/>
            <datatypeField name="codeSystemVersion" uuid="1111111131"/>
            <datatypeField name="displayName" uuid="1111111132"/>
         </attribute>
         <attribute uuid="1111111160" name="id" sortKey="2" cardinality="1..1" datatype="II">
            <datatypeField name="root" uuid="1111111133"/>
            <datatypeField name="extension" uuid="1111111134"/>
            <datatypeField name="displayable" uuid="1111111135"/>
            <datatypeField name="assigningAuthorityName" uuid="1111111136"/>
         </attribute>
         <attribute uuid="1111111150" name="value" sortKey="3" cardinality="1..1" datatype="ANY" subClass="INT"/>
      </clone>
       <clone clonename="authorOrPerformer" sortKey="1" cardinality="0..*" rimSource="ACT" cmetID="COCT_090102" reference-uuid="1111111111A" reference-name="author" isReference="true" uuid="efggg1cd1f-bac9-4a98-a3b4-ab41719259" multipleSequenceNumber="2">
          <attribute uuid="1111111128" name="classCode" sortKey="1" cardinality="1..1">
             <datatypeField name="code" uuid="1111111128"/>
             <datatypeField name="codeSystem" uuid="1111111129"/>
             <datatypeField name="codeSystemName" uuid="1111111130"/>
             <datatypeField name="codeSystemVersion" uuid="1111111131"/>
             <datatypeField name="displayName" uuid="1111111132"/>
          </attribute>
          <attribute uuid="1111111160" name="id" sortKey="2" cardinality="1..1" datatype="II">
             <datatypeField name="root" uuid="1111111133"/>
             <datatypeField name="extension" uuid="1111111134"/>
             <datatypeField name="displayable" uuid="1111111135"/>
             <datatypeField name="assigningAuthorityName" uuid="1111111136"/>
          </attribute>
          <attribute uuid="1111111150" name="value" sortKey="3" cardinality="1..1" datatype="ANY" subClass="INT"/>
       </clone>
      <clone choiceGroupName="Indication" clonename="directTarget" sortKey="2" cardinality="1..1" uuid="501061d7-c651-46a9-9bf4-d6c18e774137">
         <attribute uuid="3111111128" name="classCode" sortKey="1" cardinality="1..1">
            <datatypeField name="code" uuid="3111111128"/>
            <datatypeField name="codeSystem" uuid="3111111129"/>
            <datatypeField name="codeSystemName" uuid="3111111130"/>
            <datatypeField name="codeSystemVersion" uuid="3111111131"/>
            <datatypeField name="displayName" uuid="3111111132"/>
         </attribute>
         <attribute uuid="3111111160" name="id" sortKey="2" cardinality="1..1">
            <datatypeField name="root" uuid="3111111133"/>
            <datatypeField name="extension" uuid="3111111134"/>
            <datatypeField name="displayable" uuid="3111111135"/>
            <datatypeField name="assigningAuthorityName" uuid="3111111136"/>
         </attribute>
      </clone>
   </clone>
</hl7v3meta>