<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Remove Local NullFlavor Constant</title>
    <link rel="StyleSheet" href="css/caAdapter_ModelMappingService.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="caAdapter_ModelMappingService.3.1.html#1200429">Using the caAdapter MMS Tool</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="caAdapter_ModelMappingService.3.15.html#1200429">Understanding ISO 21090 Data Type Mapping</a> &gt; Remove Local NullFlavor Constant</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading2"><a name="1200429">Remove Local NullFlavor Constant</a></div>
      <div class="Numbered_List_1_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1200430">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_1_inner" style="width: 18pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_1_inner"><a name="1200430">Right-click an object node in the object model or attribute with a complex ISO </a>data type. A popup menu appears. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1205553"><img id="1205551" class="Default" src="images/ISOFigure14.png" width="444" height="316" style="display: block; float: none; left: 0.0; text-align: center; top: 0.0;" alt="Screenshot of the Remove Local NullFlavor Constant Popup window. Available options are Set Local NullFlavor Constant and Remove Local NullFlavor Constant." /></a></div>
      <div class="Body_Text_Indent_2"><a name="1205555">The Remove Local NullFlavor Constant menu is enabled if a local NullFlavor </a>constant was previously set to the selected instance of an ISO data type.</div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1200436">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1200436">Select </a><span class="Bold">Remove Local NullFlavor Constant</span>. The Local NullFlavor constant value is removed from the selected instance of an ISO data type.</div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>