<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	 <!--
	<servlet>
		<servlet-name>ServletDynamicJNLP</servlet-name>
		<servlet-class>jnlp.sample.servlet.JnlpDownloadServlet</servlet-class>
	 </servlet>

	 <servlet>
	 			<servlet-name>JspDynamicJNLP</servlet-name>
	 			<jsp-file>/jsp/jnlpInvoker.jsp</jsp-file>
	 </servlet>

	 <servlet-mapping>
		<servlet-name>ServletDynamicJNLP</servlet-name>
		<url-pattern>*.jnlp</url-pattern>
	 </servlet-mapping>
	-->
	 <welcome-file-list>
	      	<welcome-file>index.jsp</welcome-file>
	      	<welcome-file>index.html</welcome-file>
	 </welcome-file-list>

</web-app>
