                        Release Notes

         caAdapter Model Mapping Service Version 4.4
                       June, 2010

                     National Cancer Institute
         Center for Bioinformatics and Information Technology

===============================================================
                            Contents
===============================================================

    1.0 New Features and Updates
    2.0 Bugs
    3.0 Release History
    4.0 Bug Reports and Support
===============================================================

1.0 New Features and Updates
----------------------------------------------------------------

    1.1 Support ISO 21090 Data Types
	1.1.1 Map simple data types
 	1.1.2 Map complex data types
	1.1.3 Map complex data types with collection attributes
	1.1.4 Map collection data types
	1.1.5 Set global or local constant
	1.1.6 Set global or local NullFlavor constant
	1.1.7 Map to implicit key
    1.2 Annotate Inherited Attriubtes
	1.2.1 Set local constant
	1.2.1 Set local NullFlavor constant
    
----------------------------------------------------------------
2.0 Bugs
----------------------------------------------------------------

    Please send an email to ncicb@pop.nci.nih.gov to request support or report a bug.

    Listserv:  
      http://list.nih.gov/archives/caadapter_users-l.html
----------------------------------------------------------------
3.0 Important Remaining Issues
----------------------------------------------------------------
    * Polymorphic association mapping is not implemented.
    * Workaround solution is provided for mixing use map ISO collection data type 
	with and without a joint table (see user's guide for detail). 
----------------------------------------------------------------
4.0 Release History
----------------------------------------------------------------

caAdapter was previously known as HL7 SDK. It has been renamed
in the 1.2 release.

    HL7 SDK   1.0     		- 11/23/2004
    caAdapter 1.2     		- 01/31/2006
    caAdapter 1.3     		- 07/31/2006
    caAdapter 3.2     		– 12/22/2006
    caAdapter 3.2.0.1 		- 04/25/2007
    caAdapter 3.2.0.2 		- 05/03/2007
    caAdapter 4.0     		– 11/14/2007
    caAdapter MMS 4.1 		– 09/14/2008
    caAdapter GME 4.2 		– 11/14/2008
    caAdapter HL7 MTS 4.3 	– 05/12/2009
    caAdapter MMS 4.1.1 	– 10/14/2009
----------------------------------------------------------------











 



