#L
# Copyright SAIC, SAIC-Frederick.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/caadapter/LICENSE.txt for details.
#L

# change this to your Flex SDK directory path
FLEX_HOME=C:/zSoftware/AdobeFlashBuilder/sdks/4.1.0
 
# this points to your project's src directory
# {$basedir} is a default variable that can be used in any Ant script
# and it points to the project's root folder [ flex_ant_pt1_Tasks ] in this case
SRC_DIR =${basedir}/src
 
# points to the project's web resource directory
WEB_SRC_DIR=${basedir}/web

# points to the project's libs directory
LIBS_DIR =${basedir}/libs
 
# this is the folder we want to publish the swf to
BUILD_DIR = ${basedir}/build

# this is the folder we want to hold the distribution war to
DIST_DIR = ${basedir}/dist

# this the name of application file
APPLICATION_NAME=cmts.war

