<!--L
  Copyright SAIC.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/caadapter/LICENSE.txt for details.
L-->

<project name="Flex Ant Tasks Build Script" default="compile.flex">
 
   	<!-- load previously defined configuration properties file -->
   	<property file="build.properties" />
                              
	<!-- points to our flexTasks.jar we copied to the libs folder to distribute with the project -->
   	<taskdef resource="flexTasks.tasks" classpath="${basedir}/libs/flexTasks.jar"/> 

	<!-- Build and output the Main.swf-->
	<target name="compile.flex" depends="init, copy.formulae.files">
		<mxmlc file="${SRC_DIR}/mainFlex.mxml" 
			output="${BUILD_DIR}/mainFlex.swf">
			<!-- Get default compiler options. -->
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml" />

			<!-- List of path elements that form the roots of ActionScript
				class hierarchies. -->
			<source-path path-element="${SRC_DIR}"/> 

			<!-- List of SWC files or directories that contain SWC files. -->
			<compiler.library-path dir="${basedir}/libs" append="true">
				<!-- include name="**/*.jar" / -->
				<include name="MathMLEditorLibProject.swc"/>
			</compiler.library-path>

			<!-- Set size of output SWF file. -->
			<default-size width="500" height="600" />
			<compiler.debug>false</compiler.debug>             
		</mxmlc>
	  	<echo message="remove the two formula files from source directory" />
	  	<delete file="${SRC_DIR}/commonFormulae.xml"/>
      	<delete file="${SRC_DIR}/bsaFormulae.xml"/>
	</target>
   
	<target name="copy.formulae.files" description="The formula files are required ...">
		<copy file="${basedir}/commonFormulae.xml" todir="${SRC_DIR}"/>
		<copy file="${basedir}/bsaFormulae.xml" todir="${SRC_DIR}"/>
	</target>

   	<target name="build:war" depends="compile.flex" >
   		<echo message="-------- creating ${APPLICATION_NAME} file  --------"/>
   		<war destfile="${DIST_DIR}/${APPLICATION_NAME}" webxml="${WEB_SRC_DIR}/web.xml">
   			<fileset dir="${BUILD_DIR}"/>
   			<fileset dir="${WEB_SRC_DIR}">
   					<include name="**/*.html"/>
                    <include name="**/*.js"/>
                    <include name="**/*.swf"/>
   			</fileset>
   			<zipfileset dir="${basedir}/fontswf" prefix="fontswf"/>

   			<!-- lib dir="${WEB_SRC_DIR}/WEB-INF/lib"/ -->
   
            <!-- zipfileset src="${project.docs.home}/${proejct.online.help}" prefix="help"/ -->
   		</war>
	</target>
	
	<!-- delete and create the DEPLOY dir again -->
	<target name="init">
		<delete dir="${BUILD_DIR}" />
		<mkdir dir="${BUILD_DIR}" />   
		<delete dir="${DIST_DIR}" />
		<mkdir dir="${DIST_DIR}" /> 
	</target>

 </project>