<?xml version="1.0" encoding="UTF-8"?>
<EncounterEvent name="EncounterEvent" isEnabled="true" title="MIF Clone Properties" copyrightYears="2008" referenceName="" sortKey="" messageType="PRPA_MT402003">
  <packageLocation realm="UV" version="02" root="DEFN" artifact="MT-deprecated" subSection="PR" domain="PA" section="AM" id="402003" />
  <attribute name="classCode" type="CS" isEnabled="true" title="MIF Attribute Properties" mnemonic="ENC" minimumMultiplicity="1" sortKey="1" isStrutural="true" parentXmlPath="EncounterEvent" maximumMultiplicity="1" isMandatory="true" conformance="R" dHL7DefaultValueProperty="ENC" codingStrength="CNE" multiplicityIndex="0" minimumSupportedLength="0" />
  <attribute name="moodCode" type="CS" isEnabled="true" title="MIF Attribute Properties" mnemonic="EVN" minimumMultiplicity="1" sortKey="2" isStrutural="true" parentXmlPath="EncounterEvent" maximumMultiplicity="1" isMandatory="true" conformance="R" dHL7DefaultValueProperty="EVN" codingStrength="CNE" multiplicityIndex="0" minimumSupportedLength="0" />
  <attribute name="id" type="II" isEnabled="true" title="MIF Attribute Properties" minimumMultiplicity="1" sortKey="3" parentXmlPath="EncounterEvent" maximumMultiplicity="-1" isMandatory="true" conformance="R" multiplicityIndex="0" minimumSupportedLength="0">
    <type name="II" isEnabled="true" parents="ANY">
      <dataField name="root" type="uid" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="1" isSimple="true" parentXmlPath="EncounterEvent.id00" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
      <dataField name="assigningAuthorityName" type="st" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="3" isSimple="true" parentXmlPath="EncounterEvent.id00" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
      <dataField name="displayable" type="bl" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="4" isSimple="true" parentXmlPath="EncounterEvent.id00" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
      <dataField name="extension" type="st" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="2" isSimple="true" parentXmlPath="EncounterEvent.id00" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
      <dataField name="nullFlavor" type="NullFlavor" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="0" isSimple="true" parentXmlPath="EncounterEvent.id00" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
    </type>
  </attribute>
  <attribute name="code" type="CD" isEnabled="true" title="MIF Attribute Properties" minimumMultiplicity="1" sortKey="4" parentXmlPath="EncounterEvent" maximumMultiplicity="1" isMandatory="true" conformance="R" codingStrength="CWE" multiplicityIndex="0" minimumSupportedLength="0">
    <type name="CD" isEnabled="true" parents="ANY">
      <dataField name="translation" type="CD" max="-1" isValid="true" title="MIF Data Field Properties" sortKey="3" parentXmlPath="EncounterEvent.code" min="0" multiplicityIndex="0" />
      <dataField name="code" type="cs" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="4" isSimple="true" parentXmlPath="EncounterEvent.code" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
      <dataField name="codeSystemName" type="st" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="6" isSimple="true" parentXmlPath="EncounterEvent.code" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
      <dataField name="originalText" type="ED" max="1" isValid="true" title="MIF Data Field Properties" sortKey="1" parentXmlPath="EncounterEvent.code" min="0" multiplicityIndex="0" />
      <dataField name="qualifier" type="CR" max="-1" isValid="true" title="MIF Data Field Properties" sortKey="2" parentXmlPath="EncounterEvent.code" min="0" multiplicityIndex="0" />
      <dataField name="codeSystemVersion" type="st" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="7" isSimple="true" parentXmlPath="EncounterEvent.code" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
      <dataField name="displayName" type="st" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="8" isSimple="true" parentXmlPath="EncounterEvent.code" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
      <dataField name="nullFlavor" type="NullFlavor" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="0" isSimple="true" parentXmlPath="EncounterEvent.code" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
      <dataField name="codeSystem" type="uid" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="5" isSimple="true" parentXmlPath="EncounterEvent.code" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
    </type>
  </attribute>
  <attribute name="statusCode" type="CS" isEnabled="true" title="MIF Attribute Properties" mnemonic="completed" minimumMultiplicity="1" sortKey="5" parentXmlPath="EncounterEvent" maximumMultiplicity="1" isMandatory="true" conformance="R" dHL7DefaultValueProperty="completed" codingStrength="CNE" multiplicityIndex="0" fixedValue="completed" minimumSupportedLength="0">
    <type name="CS" isEnabled="true" parents="CV">
      <dataField name="translation" type="CD" max="0" title="MIF Data Field Properties" sortKey="3" min="0" multiplicityIndex="0" />
      <dataField name="code" type="cs" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="4" isSimple="true" parentXmlPath="EncounterEvent.statusCode" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
      <dataField name="codeSystemName" type="st" max="-2" isEnabled="true" title="MIF Data Field Properties" sortKey="6" isProhibited="true" isSimple="true" min="-2" multiplicityIndex="0" isAttribute="true" />
      <dataField name="originalText" type="ED" max="1" isValid="true" title="MIF Data Field Properties" sortKey="2" parentXmlPath="EncounterEvent.statusCode" min="0" multiplicityIndex="0" />
      <dataField name="qualifier" type="CR" max="0" title="MIF Data Field Properties" sortKey="1" min="0" multiplicityIndex="0" />
      <dataField name="codeSystemVersion" type="st" max="-2" isEnabled="true" title="MIF Data Field Properties" sortKey="7" isProhibited="true" isSimple="true" min="-2" multiplicityIndex="0" isAttribute="true" />
      <dataField name="displayName" type="st" max="-2" isEnabled="true" title="MIF Data Field Properties" sortKey="8" isProhibited="true" isSimple="true" min="-2" multiplicityIndex="0" isAttribute="true" />
      <dataField name="nullFlavor" type="NullFlavor" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="0" isSimple="true" parentXmlPath="EncounterEvent.statusCode" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
      <dataField name="codeSystem" type="uid" max="-2" isEnabled="true" title="MIF Data Field Properties" sortKey="5" isProhibited="true" isSimple="true" min="-2" multiplicityIndex="0" isAttribute="true" />
    </type>
  </attribute>
  <attribute name="effectiveTime" type="IVL_TS" isEnabled="true" title="MIF Attribute Properties" minimumMultiplicity="1" sortKey="6" parentXmlPath="EncounterEvent" maximumMultiplicity="1" isMandatory="true" conformance="R" multiplicityIndex="0" minimumSupportedLength="0">
    <type name="IVL_TS" isEnabled="true" parents="SXCM_TS">
      <dataField name="low" type="IVXB_TS" max="-1" isValid="true" isEnabled="true" title="MIF Data Field Properties" isOptionChosen="true" sortKey="3" parentXmlPath="EncounterEvent.effectiveTime" min="0" multiplicityIndex="0">
        <type name="IVXB_TS" isEnabled="true" parents="TS">
          <dataField name="inclusive" type="bl" defaultValue="true" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="2" isSimple="true" parentXmlPath="EncounterEvent.effectiveTime.low" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
          <dataField name="value" type="ts" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="1" isSimple="true" parentXmlPath="EncounterEvent.effectiveTime.low" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
          <dataField name="nullFlavor" type="NullFlavor" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="0" isSimple="true" parentXmlPath="EncounterEvent.effectiveTime.low" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
        </type>
      </dataField>
      <dataField name="center" type="TS" max="-1" isValid="true" title="MIF Data Field Properties" sortKey="6" parentXmlPath="EncounterEvent.effectiveTime" min="0" multiplicityIndex="0" />
      <dataField name="operator" type="SetOperator" defaultValue="I" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="2" isSimple="true" parentXmlPath="EncounterEvent.effectiveTime" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
      <dataField name="width" type="PQ" max="-1" isValid="true" title="MIF Data Field Properties" sortKey="5" parentXmlPath="EncounterEvent.effectiveTime" min="0" multiplicityIndex="0" />
      <dataField name="high" type="IVXB_TS" max="-1" isValid="true" isEnabled="true" title="MIF Data Field Properties" isOptionChosen="true" sortKey="4" parentXmlPath="EncounterEvent.effectiveTime" min="0" multiplicityIndex="0">
        <type name="IVXB_TS" isEnabled="true" parents="TS">
          <dataField name="inclusive" type="bl" defaultValue="true" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="2" isSimple="true" parentXmlPath="EncounterEvent.effectiveTime.high" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
          <dataField name="value" type="ts" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="1" isSimple="true" parentXmlPath="EncounterEvent.effectiveTime.high" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
          <dataField name="nullFlavor" type="NullFlavor" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="0" isSimple="true" parentXmlPath="EncounterEvent.effectiveTime.high" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
        </type>
      </dataField>
      <dataField name="value" type="ts" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="1" isSimple="true" parentXmlPath="EncounterEvent.effectiveTime" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
      <dataField name="nullFlavor" type="NullFlavor" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="0" isSimple="true" parentXmlPath="EncounterEvent.effectiveTime" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
    </type>
  </attribute>
  <attribute name="activityTime" type="IVL_TS" isEnabled="true" title="MIF Attribute Properties" minimumMultiplicity="0" sortKey="7" parentXmlPath="EncounterEvent" maximumMultiplicity="1" multiplicityIndex="0" minimumSupportedLength="0">
    <type name="IVL_TS" isEnabled="true" parents="SXCM_TS">
      <dataField name="low" type="IVXB_TS" max="-1" isValid="true" isEnabled="true" title="MIF Data Field Properties" isOptionChosen="true" sortKey="3" parentXmlPath="EncounterEvent.activityTime" min="0" multiplicityIndex="0">
        <type name="IVXB_TS" isEnabled="true" parents="TS">
          <dataField name="inclusive" type="bl" defaultValue="true" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="2" isSimple="true" parentXmlPath="EncounterEvent.activityTime.low" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
          <dataField name="value" type="ts" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="1" isSimple="true" parentXmlPath="EncounterEvent.activityTime.low" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
          <dataField name="nullFlavor" type="NullFlavor" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="0" isSimple="true" parentXmlPath="EncounterEvent.activityTime.low" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
        </type>
      </dataField>
      <dataField name="center" type="TS" max="-1" isValid="true" title="MIF Data Field Properties" sortKey="6" parentXmlPath="EncounterEvent.activityTime" min="0" multiplicityIndex="0" />
      <dataField name="operator" type="SetOperator" defaultValue="I" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="2" isSimple="true" parentXmlPath="EncounterEvent.activityTime" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
      <dataField name="width" type="PQ" max="-1" isValid="true" title="MIF Data Field Properties" sortKey="5" parentXmlPath="EncounterEvent.activityTime" min="0" multiplicityIndex="0" />
      <dataField name="high" type="IVXB_TS" max="-1" isValid="true" isEnabled="true" title="MIF Data Field Properties" isOptionChosen="true" sortKey="4" parentXmlPath="EncounterEvent.activityTime" min="0" multiplicityIndex="0">
        <type name="IVXB_TS" isEnabled="true" parents="TS">
          <dataField name="inclusive" type="bl" defaultValue="true" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="2" isSimple="true" parentXmlPath="EncounterEvent.activityTime.high" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
          <dataField name="value" type="ts" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="1" isSimple="true" parentXmlPath="EncounterEvent.activityTime.high" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
          <dataField name="nullFlavor" type="NullFlavor" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="0" isSimple="true" parentXmlPath="EncounterEvent.activityTime.high" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
        </type>
      </dataField>
      <dataField name="value" type="ts" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="1" isSimple="true" parentXmlPath="EncounterEvent.activityTime" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
      <dataField name="nullFlavor" type="NullFlavor" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="0" isSimple="true" parentXmlPath="EncounterEvent.activityTime" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
    </type>
  </attribute>
  <attribute name="lengthOfStayQuantity" type="PQ" isEnabled="true" title="MIF Attribute Properties" minimumMultiplicity="0" sortKey="8" parentXmlPath="EncounterEvent" maximumMultiplicity="1" multiplicityIndex="0" minimumSupportedLength="0">
    <type name="PQ" isEnabled="true" parents="QTY">
      <dataField name="unit" type="cs" defaultValue="1" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="3" isSimple="true" parentXmlPath="EncounterEvent.lengthOfStayQuantity" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
      <dataField name="value" type="real" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="2" isSimple="true" parentXmlPath="EncounterEvent.lengthOfStayQuantity" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
      <dataField name="translation" type="PQR" max="-1" isValid="true" title="MIF Data Field Properties" sortKey="1" parentXmlPath="EncounterEvent.lengthOfStayQuantity" min="0" multiplicityIndex="0" />
      <dataField name="nullFlavor" type="NullFlavor" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="0" isSimple="true" parentXmlPath="EncounterEvent.lengthOfStayQuantity" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
    </type>
  </attribute>
  <attribute name="dischargeDispositionCode" type="CE" isEnabled="true" title="MIF Attribute Properties" minimumMultiplicity="0" sortKey="9" parentXmlPath="EncounterEvent" maximumMultiplicity="1" dDomainNameOidProperty="EncounterDischargeDisposition" codingStrength="CWE" multiplicityIndex="0" minimumSupportedLength="0" domainName="EncounterDischargeDisposition">
    <type name="CE" isEnabled="true" parents="CD">
      <dataField name="translation" type="CD" max="-1" isValid="true" title="MIF Data Field Properties" sortKey="3" parentXmlPath="EncounterEvent.dischargeDispositionCode" min="0" multiplicityIndex="0" />
      <dataField name="code" type="cs" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="4" isSimple="true" parentXmlPath="EncounterEvent.dischargeDispositionCode" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
      <dataField name="codeSystemName" type="st" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="6" isSimple="true" parentXmlPath="EncounterEvent.dischargeDispositionCode" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
      <dataField name="originalText" type="ED" max="1" isValid="true" title="MIF Data Field Properties" sortKey="1" parentXmlPath="EncounterEvent.dischargeDispositionCode" min="0" multiplicityIndex="0" />
      <dataField name="qualifier" type="CR" max="0" title="MIF Data Field Properties" sortKey="2" min="0" multiplicityIndex="0" />
      <dataField name="codeSystemVersion" type="st" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="7" isSimple="true" parentXmlPath="EncounterEvent.dischargeDispositionCode" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
      <dataField name="displayName" type="st" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="8" isSimple="true" parentXmlPath="EncounterEvent.dischargeDispositionCode" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
      <dataField name="nullFlavor" type="NullFlavor" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="0" isSimple="true" parentXmlPath="EncounterEvent.dischargeDispositionCode" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
      <dataField name="codeSystem" type="uid" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="5" isSimple="true" parentXmlPath="EncounterEvent.dischargeDispositionCode" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
    </type>
  </attribute>
  <association name="departedBy" isEnabled="true" title="MIF Association Properties" minimumMultiplicity="0" sortKey="3" maximumMultiplicity="1" multiplicityIndex="0">
    <class name="DepartedBy" isEnabled="true" title="MIF Clone Properties" referenceName="" sortKey="">
      <packageLocation />
      <attribute name="typeCode" type="CS" title="MIF Attribute Properties" mnemonic="DEP" minimumMultiplicity="1" sortKey="1" isStrutural="true" maximumMultiplicity="1" isMandatory="true" conformance="R" dHL7DefaultValueProperty="DEP" codingStrength="CNE" multiplicityIndex="0" minimumSupportedLength="0" />
      <attribute name="contextConductionInd" type="BL" defaultValue="true" title="MIF Attribute Properties" minimumMultiplicity="1" sortKey="2" isStrutural="true" maximumMultiplicity="1" isMandatory="true" conformance="R" multiplicityIndex="0" minimumSupportedLength="0" />
      <association name="transportationEvent" isEnabled="true" title="MIF Association Properties" minimumMultiplicity="1" sortKey="8" maximumMultiplicity="1" multiplicityIndex="0">
        <class name="TransportationEvent" isEnabled="true" title="MIF Clone Properties" referenceName="" sortKey="">
          <packageLocation />
          <attribute name="classCode" type="CS" title="MIF Attribute Properties" mnemonic="TRNS" minimumMultiplicity="1" sortKey="1" isStrutural="true" maximumMultiplicity="1" isMandatory="true" conformance="R" dHL7DefaultValueProperty="TRNS" codingStrength="CNE" multiplicityIndex="0" minimumSupportedLength="0" />
          <attribute name="moodCode" type="CS" title="MIF Attribute Properties" mnemonic="EVN" minimumMultiplicity="1" sortKey="2" isStrutural="true" maximumMultiplicity="1" isMandatory="true" conformance="R" dHL7DefaultValueProperty="EVN" codingStrength="CNE" multiplicityIndex="0" minimumSupportedLength="0" />
          <attribute name="id" type="II" title="MIF Attribute Properties" minimumMultiplicity="0" sortKey="3" maximumMultiplicity="-1" multiplicityIndex="0" minimumSupportedLength="0" />
          <attribute name="code" type="CD" title="MIF Attribute Properties" minimumMultiplicity="1" sortKey="4" maximumMultiplicity="1" conformance="R" dDomainNameOidProperty="ActPatientTransportationModeCode" codingStrength="CWE" multiplicityIndex="0" minimumSupportedLength="0" domainName="ActPatientTransportationModeCode" />
          <attribute name="text" type="ED" title="MIF Attribute Properties" minimumMultiplicity="0" sortKey="5" maximumMultiplicity="1" multiplicityIndex="0" minimumSupportedLength="0" />
          <attribute name="effectiveTime" type="IVL_TS" title="MIF Attribute Properties" minimumMultiplicity="0" sortKey="6" maximumMultiplicity="1" multiplicityIndex="0" minimumSupportedLength="0" />
          <attribute name="priorityCode" type="CE" title="MIF Attribute Properties" minimumMultiplicity="0" sortKey="7" maximumMultiplicity="1" dDomainNameOidProperty="ActPriority" codingStrength="CWE" multiplicityIndex="0" minimumSupportedLength="0" domainName="ActPriority" />
          <attribute name="confidentialityCode" type="CE" title="MIF Attribute Properties" minimumMultiplicity="0" sortKey="8" maximumMultiplicity="-1" dDomainNameOidProperty="Confidentiality" codingStrength="CWE" multiplicityIndex="0" minimumSupportedLength="0" domainName="Confidentiality" />
          <association name="escort" isEnabled="true" title="MIF Association Properties" minimumMultiplicity="0" sortKey="10" maximumMultiplicity="-1" multiplicityIndex="0">
            <class name="Escort" isEnabled="true" title="MIF Clone Properties" referenceName="" sortKey="">
              <packageLocation />
              <attribute name="typeCode" type="CS" title="MIF Attribute Properties" mnemonic="ESC" minimumMultiplicity="1" sortKey="1" isStrutural="true" maximumMultiplicity="1" isMandatory="true" conformance="R" dHL7DefaultValueProperty="ESC" codingStrength="CNE" multiplicityIndex="0" minimumSupportedLength="0" />
              <attribute name="time" type="IVL_TS" title="MIF Attribute Properties" minimumMultiplicity="0" sortKey="2" maximumMultiplicity="1" multiplicityIndex="0" minimumSupportedLength="0" />
              <association name="assignedPerson" isEnabled="true" title="MIF Association Properties" minimumMultiplicity="1" sortKey="14" maximumMultiplicity="1" multiplicityIndex="0">
                <class name="AssignedPerson" isEnabled="true" title="MIF Clone Properties" referenceName="" sortKey="">
                  <packageLocation />
                  <attribute name="classCode" type="CS" title="MIF Attribute Properties" mnemonic="ASSIGNED" minimumMultiplicity="1" sortKey="1" isStrutural="true" maximumMultiplicity="1" isMandatory="true" conformance="R" dHL7DefaultValueProperty="ASSIGNED" codingStrength="CNE" multiplicityIndex="0" minimumSupportedLength="0" />
                  <attribute name="id" type="II" title="MIF Attribute Properties" minimumMultiplicity="0" sortKey="2" maximumMultiplicity="1" multiplicityIndex="0" minimumSupportedLength="0" />
                  <attribute name="telecom" type="TEL" title="MIF Attribute Properties" minimumMultiplicity="0" sortKey="3" maximumMultiplicity="1" multiplicityIndex="0" minimumSupportedLength="0" />
                  <association name="assignedPerson" isEnabled="true" title="MIF Association Properties" minimumMultiplicity="0" sortKey="15" maximumMultiplicity="1" multiplicityIndex="0">
                    <class name="Person" isEnabled="true" title="MIF Clone Properties" referenceName="" sortKey="">
                      <packageLocation />
                      <attribute name="classCode" type="CS" title="MIF Attribute Properties" mnemonic="PSN" minimumMultiplicity="1" sortKey="1" isStrutural="true" maximumMultiplicity="1" isMandatory="true" conformance="R" dHL7DefaultValueProperty="PSN" codingStrength="CNE" multiplicityIndex="0" minimumSupportedLength="0" />
                      <attribute name="determinerCode" type="CS" title="MIF Attribute Properties" mnemonic="INSTANCE" minimumMultiplicity="1" sortKey="2" isStrutural="true" maximumMultiplicity="1" isMandatory="true" conformance="R" dHL7DefaultValueProperty="INSTANCE" codingStrength="CNE" multiplicityIndex="0" minimumSupportedLength="0" />
                      <attribute name="name" type="PN" title="MIF Attribute Properties" minimumMultiplicity="0" sortKey="3" maximumMultiplicity="1" multiplicityIndex="0" minimumSupportedLength="0" />
                    </class>
                  </association>
                  <association name="representedOrganization" isEnabled="true" title="MIF Association Properties" minimumMultiplicity="0" sortKey="16" maximumMultiplicity="1" multiplicityIndex="0">
                    <class name="Organization" isEnabled="true" title="MIF Clone Properties" referenceName="" sortKey="">
                      <packageLocation />
                      <attribute name="classCode" type="CS" title="MIF Attribute Properties" mnemonic="ORG" minimumMultiplicity="1" sortKey="1" isStrutural="true" maximumMultiplicity="1" isMandatory="true" conformance="R" dHL7DefaultValueProperty="ORG" codingStrength="CNE" multiplicityIndex="0" minimumSupportedLength="0" />
                      <attribute name="determinerCode" type="CS" title="MIF Attribute Properties" mnemonic="INSTANCE" minimumMultiplicity="1" sortKey="2" isStrutural="true" maximumMultiplicity="1" isMandatory="true" conformance="R" dHL7DefaultValueProperty="INSTANCE" codingStrength="CNE" multiplicityIndex="0" minimumSupportedLength="0" />
                      <attribute name="name" type="ON" title="MIF Attribute Properties" minimumMultiplicity="0" sortKey="3" maximumMultiplicity="1" multiplicityIndex="0" minimumSupportedLength="0" />
                      <attribute name="telecom" type="TEL" title="MIF Attribute Properties" minimumMultiplicity="0" sortKey="4" maximumMultiplicity="1" multiplicityIndex="0" minimumSupportedLength="0" />
                      <attribute name="addr" type="AD" title="MIF Attribute Properties" minimumMultiplicity="0" sortKey="5" maximumMultiplicity="1" multiplicityIndex="0" minimumSupportedLength="0" />
                    </class>
                  </association>
                </class>
              </association>
            </class>
          </association>
          <association name="performer" isEnabled="true" title="MIF Association Properties" minimumMultiplicity="0" sortKey="11" maximumMultiplicity="-1" multiplicityIndex="0">
            <class name="Performer" isEnabled="true" title="MIF Clone Properties" referenceName="" sortKey="">
              <packageLocation />
              <attribute name="typeCode" type="CS" title="MIF Attribute Properties" mnemonic="PRF" minimumMultiplicity="1" sortKey="1" isStrutural="true" maximumMultiplicity="1" isMandatory="true" conformance="R" dHL7DefaultValueProperty="PRF" codingStrength="CNE" multiplicityIndex="0" minimumSupportedLength="0" />
              <attribute name="time" type="IVL_TS" title="MIF Attribute Properties" minimumMultiplicity="0" sortKey="2" maximumMultiplicity="1" multiplicityIndex="0" minimumSupportedLength="0" />
              <association name="assignedPerson" isEnabled="true" title="MIF Association Properties" minimumMultiplicity="1" sortKey="22" maximumMultiplicity="1" multiplicityIndex="0">
                <class name="AssignedPerson" isEnabled="true" title="MIF Clone Properties" referenceName="" sortKey="">
                  <packageLocation />
                  <attribute name="classCode" type="CS" title="MIF Attribute Properties" mnemonic="ASSIGNED" minimumMultiplicity="1" sortKey="1" isStrutural="true" maximumMultiplicity="1" isMandatory="true" conformance="R" dHL7DefaultValueProperty="ASSIGNED" codingStrength="CNE" multiplicityIndex="0" minimumSupportedLength="0" />
                  <attribute name="id" type="II" title="MIF Attribute Properties" minimumMultiplicity="0" sortKey="2" maximumMultiplicity="1" multiplicityIndex="0" minimumSupportedLength="0" />
                  <attribute name="telecom" type="TEL" title="MIF Attribute Properties" minimumMultiplicity="0" sortKey="3" maximumMultiplicity="1" multiplicityIndex="0" minimumSupportedLength="0" />
                  <association name="assignedPerson" isEnabled="true" title="MIF Association Properties" minimumMultiplicity="0" sortKey="15" maximumMultiplicity="1" multiplicityIndex="0">
                    <class name="Person" isEnabled="true" title="MIF Clone Properties" referenceName="" sortKey="">
                      <packageLocation />
                      <attribute name="classCode" type="CS" title="MIF Attribute Properties" mnemonic="PSN" minimumMultiplicity="1" sortKey="1" isStrutural="true" maximumMultiplicity="1" isMandatory="true" conformance="R" dHL7DefaultValueProperty="PSN" codingStrength="CNE" multiplicityIndex="0" minimumSupportedLength="0" />
                      <attribute name="determinerCode" type="CS" title="MIF Attribute Properties" mnemonic="INSTANCE" minimumMultiplicity="1" sortKey="2" isStrutural="true" maximumMultiplicity="1" isMandatory="true" conformance="R" dHL7DefaultValueProperty="INSTANCE" codingStrength="CNE" multiplicityIndex="0" minimumSupportedLength="0" />
                      <attribute name="name" type="PN" title="MIF Attribute Properties" minimumMultiplicity="0" sortKey="3" maximumMultiplicity="1" multiplicityIndex="0" minimumSupportedLength="0" />
                    </class>
                  </association>
                  <association name="representedOrganization" isEnabled="true" title="MIF Association Properties" minimumMultiplicity="0" sortKey="16" maximumMultiplicity="1" multiplicityIndex="0">
                    <class name="Organization" isEnabled="true" title="MIF Clone Properties" referenceName="" sortKey="">
                      <packageLocation />
                      <attribute name="classCode" type="CS" title="MIF Attribute Properties" mnemonic="ORG" minimumMultiplicity="1" sortKey="1" isStrutural="true" maximumMultiplicity="1" isMandatory="true" conformance="R" dHL7DefaultValueProperty="ORG" codingStrength="CNE" multiplicityIndex="0" minimumSupportedLength="0" />
                      <attribute name="determinerCode" type="CS" title="MIF Attribute Properties" mnemonic="INSTANCE" minimumMultiplicity="1" sortKey="2" isStrutural="true" maximumMultiplicity="1" isMandatory="true" conformance="R" dHL7DefaultValueProperty="INSTANCE" codingStrength="CNE" multiplicityIndex="0" minimumSupportedLength="0" />
                      <attribute name="name" type="ON" title="MIF Attribute Properties" minimumMultiplicity="0" sortKey="3" maximumMultiplicity="1" multiplicityIndex="0" minimumSupportedLength="0" />
                      <attribute name="telecom" type="TEL" title="MIF Attribute Properties" minimumMultiplicity="0" sortKey="4" maximumMultiplicity="1" multiplicityIndex="0" minimumSupportedLength="0" />
                      <attribute name="addr" type="AD" title="MIF Attribute Properties" minimumMultiplicity="0" sortKey="5" maximumMultiplicity="1" multiplicityIndex="0" minimumSupportedLength="0" />
                    </class>
                  </association>
                </class>
              </association>
            </class>
          </association>
          <association name="location" isEnabled="true" title="MIF Association Properties" minimumMultiplicity="0" sortKey="12" maximumMultiplicity="-1" multiplicityIndex="0">
            <class name="Location3" isEnabled="true" title="MIF Clone Properties" referenceName="" sortKey="">
              <packageLocation />
              <attribute name="typeCode" type="CS" title="MIF Attribute Properties" mnemonic="LOC" minimumMultiplicity="1" sortKey="1" isStrutural="true" maximumMultiplicity="1" isMandatory="true" conformance="R" dHL7DefaultValueProperty="LOC" codingStrength="CNE" multiplicityIndex="0" minimumSupportedLength="0" />
              <attribute name="sequenceNumber" type="INT" title="MIF Attribute Properties" minimumMultiplicity="0" sortKey="2" maximumMultiplicity="1" multiplicityIndex="0" minimumSupportedLength="0" />
              <association name="locatedEntity" isEnabled="true" title="MIF Association Properties" minimumMultiplicity="1" sortKey="24" maximumMultiplicity="1" multiplicityIndex="0">
                <class name="R_LocationLocatedEntityContact" isEnabled="true" title="MIF Clone Properties" referenceName="R_LocationLocatedEntityContact">
                  <packageLocation />
                </class>
              </association>
            </class>
          </association>
        </class>
      </association>
    </class>
  </association>
  <association name="subject" isEnabled="true" title="MIF Association Properties" minimumMultiplicity="1" sortKey="4" parentXmlPath="EncounterEvent" maximumMultiplicity="1" isMandatory="true" conformance="R" multiplicityIndex="0">
    <class name="Subject" isEnabled="true" title="MIF Clone Properties" referenceName="" sortKey="">
      <packageLocation />
      <attribute name="typeCode" type="CS" isEnabled="true" title="MIF Attribute Properties" mnemonic="SBJ" minimumMultiplicity="1" sortKey="1" isStrutural="true" parentXmlPath="EncounterEvent.subject" maximumMultiplicity="1" isMandatory="true" conformance="R" dHL7DefaultValueProperty="SBJ" codingStrength="CNE" multiplicityIndex="0" minimumSupportedLength="0" />
      <attribute name="contextControlCode" type="CS" defaultValue="OP" isEnabled="true" title="MIF Attribute Properties" minimumMultiplicity="1" sortKey="2" isStrutural="true" parentXmlPath="EncounterEvent.subject" maximumMultiplicity="1" isMandatory="true" conformance="R" codingStrength="CNE" multiplicityIndex="0" minimumSupportedLength="0" />
      <association name="patient" isEnabled="true" title="MIF Association Properties" minimumMultiplicity="1" sortKey="27" parentXmlPath="EncounterEvent.subject" maximumMultiplicity="1" isMandatory="true" conformance="R" multiplicityIndex="0">
        <class name="Patient" isEnabled="true" title="MIF Clone Properties" copyrightYears="2008" referenceName="" sortKey="" messageType="COCT_MT050002">
          <packageLocation realm="UV" version="04" root="DEFN" artifact="MT-deprecated" subSection="CO" domain="CT" section="IM" id="050002" />
          <attribute name="classCode" type="CS" isEnabled="true" title="MIF Attribute Properties" mnemonic="PAT" minimumMultiplicity="1" sortKey="1" isStrutural="true" parentXmlPath="EncounterEvent.subject.patient00" maximumMultiplicity="1" isMandatory="true" conformance="R" dHL7DefaultValueProperty="PAT" codingStrength="CNE" multiplicityIndex="0" minimumSupportedLength="0" />
          <attribute name="id" type="II" isEnabled="true" title="MIF Attribute Properties" minimumMultiplicity="1" sortKey="2" parentXmlPath="EncounterEvent.subject.patient00" maximumMultiplicity="-1" isMandatory="true" conformance="R" multiplicityIndex="0" minimumSupportedLength="0">
            <type name="II" isEnabled="true" parents="ANY">
              <dataField name="root" type="uid" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="1" isSimple="true" parentXmlPath="EncounterEvent.subject.patient00.id00" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
              <dataField name="assigningAuthorityName" type="st" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="3" isSimple="true" parentXmlPath="EncounterEvent.subject.patient00.id00" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
              <dataField name="displayable" type="bl" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="4" isSimple="true" parentXmlPath="EncounterEvent.subject.patient00.id00" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
              <dataField name="extension" type="st" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="2" isSimple="true" parentXmlPath="EncounterEvent.subject.patient00.id00" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
              <dataField name="nullFlavor" type="NullFlavor" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="0" isSimple="true" parentXmlPath="EncounterEvent.subject.patient00.id00" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
            </type>
          </attribute>
          <attribute name="addr" type="AD" isEnabled="true" title="MIF Attribute Properties" minimumMultiplicity="0" sortKey="3" parentXmlPath="EncounterEvent.subject.patient00" maximumMultiplicity="-1" multiplicityIndex="0" minimumSupportedLength="0">
            <type name="AD" isEnabled="true" parents="ANY">
              <dataField name="inlineText" max="1" isValid="true" isEnabled="true" title="MIF Data Field Properties" isOptionChosen="true" sortKey="32" isSimple="true" parentXmlPath="EncounterEvent.subject.patient00.addr00" min="1" multiplicityIndex="0" isAttribute="true" />
              <dataField name="additionalLocator" type="adxp.additionalLocator" max="-2" isValid="true" title="MIF Data Field Properties" sortKey="14" min="-2" multiplicityIndex="0" />
              <dataField name="houseNumber" type="adxp.houseNumber" max="-2" isValid="true" title="MIF Data Field Properties" sortKey="8" min="-2" multiplicityIndex="0" />
              <dataField name="deliveryMode" type="adxp.deliveryMode" max="-2" isValid="true" title="MIF Data Field Properties" sortKey="23" min="-2" multiplicityIndex="0" />
              <dataField name="streetNameType" type="adxp.streetNameType" max="-2" isValid="true" title="MIF Data Field Properties" sortKey="13" min="-2" multiplicityIndex="0" />
              <dataField name="deliveryModeIdentifier" type="adxp.deliveryModeIdentifier" max="-2" isValid="true" title="MIF Data Field Properties" sortKey="24" min="-2" multiplicityIndex="0" />
              <dataField name="state" type="adxp.state" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" isOptionChosen="true" sortKey="3" parentXmlPath="EncounterEvent.subject.patient00.addr00" min="-2" multiplicityIndex="0">
                <type name="adxp.state" isEnabled="true" parents="ADXP">
                  <dataField name="thumbnail" type="ED" max="0" title="MIF Data Field Properties" sortKey="8" min="0" multiplicityIndex="0" />
                  <dataField name="representation" type="BinaryDataEncoding" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="1" isSimple="true" parentXmlPath="EncounterEvent.subject.patient00.addr00.state" min="-2" multiplicityIndex="0" isAttribute="true" />
                  <dataField name="reference" type="TEL" max="0" title="MIF Data Field Properties" sortKey="7" min="0" multiplicityIndex="0" />
                  <dataField name="language" type="cs" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="3" isSimple="true" parentXmlPath="EncounterEvent.subject.patient00.addr00.state" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
                  <dataField name="partType" type="AddressPartType" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="9" isSimple="true" parentXmlPath="EncounterEvent.subject.patient00.addr00.state" min="-2" multiplicityIndex="0" isAttribute="true" />
                  <dataField name="integrityCheck" type="bin" max="-2" isEnabled="true" title="MIF Data Field Properties" sortKey="5" isProhibited="true" isSimple="true" min="-2" multiplicityIndex="0" isAttribute="true" />
                  <dataField name="inlineText" max="1" isValid="true" isEnabled="true" title="MIF Data Field Properties" isOptionChosen="true" sortKey="11" isSimple="true" parentXmlPath="EncounterEvent.subject.patient00.addr00.state" min="1" multiplicityIndex="0" isAttribute="true" />
                  <dataField name="nullFlavor" type="NullFlavor" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="0" isSimple="true" parentXmlPath="EncounterEvent.subject.patient00.addr00.state" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
                  <dataField name="mediaType" type="cs" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="2" isSimple="true" parentXmlPath="EncounterEvent.subject.patient00.addr00.state" min="-2" multiplicityIndex="0" isAttribute="true" />
                  <dataField name="compression" type="CompressionAlgorithm" max="-2" isEnabled="true" title="MIF Data Field Properties" sortKey="4" isProhibited="true" isSimple="true" min="-2" multiplicityIndex="0" isAttribute="true" />
                  <dataField name="integrityCheckAlgorithm" type="IntegrityCheckAlgorithm" max="-2" isEnabled="true" title="MIF Data Field Properties" sortKey="6" isProhibited="true" isSimple="true" min="-2" multiplicityIndex="0" isAttribute="true" />
                </type>
              </dataField>
              <dataField name="streetNameBase" type="adxp.streetNameBase" max="-2" isValid="true" title="MIF Data Field Properties" sortKey="12" min="-2" multiplicityIndex="0" />
              <dataField name="postBox" type="adxp.postBox" max="-2" isValid="true" title="MIF Data Field Properties" sortKey="26" min="-2" multiplicityIndex="0" />
              <dataField name="nullFlavor" type="NullFlavor" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="0" isSimple="true" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
              <dataField name="streetName" type="adxp.streetName" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" isOptionChosen="true" sortKey="11" parentXmlPath="EncounterEvent.subject.patient00.addr00" min="-2" multiplicityIndex="0">
                <type name="adxp.streetName" isEnabled="true" parents="ADXP">
                  <dataField name="thumbnail" type="ED" max="0" title="MIF Data Field Properties" sortKey="8" min="0" multiplicityIndex="0" />
                  <dataField name="representation" type="BinaryDataEncoding" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="1" isSimple="true" parentXmlPath="EncounterEvent.subject.patient00.addr00.streetName" min="-2" multiplicityIndex="0" isAttribute="true" />
                  <dataField name="reference" type="TEL" max="0" title="MIF Data Field Properties" sortKey="7" min="0" multiplicityIndex="0" />
                  <dataField name="language" type="cs" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="3" isSimple="true" parentXmlPath="EncounterEvent.subject.patient00.addr00.streetName" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
                  <dataField name="partType" type="AddressPartType" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="9" isSimple="true" parentXmlPath="EncounterEvent.subject.patient00.addr00.streetName" min="-2" multiplicityIndex="0" isAttribute="true" />
                  <dataField name="integrityCheck" type="bin" max="-2" isEnabled="true" title="MIF Data Field Properties" sortKey="5" isProhibited="true" isSimple="true" min="-2" multiplicityIndex="0" isAttribute="true" />
                  <dataField name="inlineText" max="1" isValid="true" isEnabled="true" title="MIF Data Field Properties" isOptionChosen="true" sortKey="11" isSimple="true" parentXmlPath="EncounterEvent.subject.patient00.addr00.streetName" min="1" multiplicityIndex="0" isAttribute="true" />
                  <dataField name="nullFlavor" type="NullFlavor" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="0" isSimple="true" parentXmlPath="EncounterEvent.subject.patient00.addr00.streetName" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
                  <dataField name="mediaType" type="cs" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="2" isSimple="true" parentXmlPath="EncounterEvent.subject.patient00.addr00.streetName" min="-2" multiplicityIndex="0" isAttribute="true" />
                  <dataField name="compression" type="CompressionAlgorithm" max="-2" isEnabled="true" title="MIF Data Field Properties" sortKey="4" isProhibited="true" isSimple="true" min="-2" multiplicityIndex="0" isAttribute="true" />
                  <dataField name="integrityCheckAlgorithm" type="IntegrityCheckAlgorithm" max="-2" isEnabled="true" title="MIF Data Field Properties" sortKey="6" isProhibited="true" isSimple="true" min="-2" multiplicityIndex="0" isAttribute="true" />
                </type>
              </dataField>
              <dataField name="postalCode" type="adxp.postalCode" max="-2" isValid="true" title="MIF Data Field Properties" sortKey="6" min="-2" multiplicityIndex="0" />
              <dataField name="deliveryInstallationArea" type="adxp.deliveryInstallationArea" max="-2" isValid="true" title="MIF Data Field Properties" sortKey="21" min="-2" multiplicityIndex="0" />
              <dataField name="unitID" type="adxp.unitID" max="-2" isValid="true" title="MIF Data Field Properties" sortKey="15" min="-2" multiplicityIndex="0" />
              <dataField name="careOf" type="adxp.careOf" max="-2" isValid="true" title="MIF Data Field Properties" sortKey="17" min="-2" multiplicityIndex="0" />
              <dataField name="censusTract" type="adxp.censusTract" max="-2" isValid="true" title="MIF Data Field Properties" sortKey="18" min="-2" multiplicityIndex="0" />
              <dataField name="buildingNumberSuffix" type="adxp.buildingNumberSuffix" max="-2" isValid="true" title="MIF Data Field Properties" sortKey="25" min="-2" multiplicityIndex="0" />
              <dataField name="country" type="adxp.country" max="-2" isValid="true" title="MIF Data Field Properties" sortKey="2" min="-2" multiplicityIndex="0" />
              <dataField name="unitType" type="adxp.unitType" max="-2" isValid="true" title="MIF Data Field Properties" sortKey="16" min="-2" multiplicityIndex="0" />
              <dataField name="precinct" type="adxp.precinct" max="-2" isValid="true" title="MIF Data Field Properties" sortKey="27" min="-2" multiplicityIndex="0" />
              <dataField name="use" type="set_PostalAddressUse" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="29" isSimple="true" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
              <dataField name="streetAddressLine" type="adxp.streetAddressLine" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" isOptionChosen="true" sortKey="7" parentXmlPath="EncounterEvent.subject.patient00.addr00" min="-2" multiplicityIndex="0">
                <type name="adxp.streetAddressLine" isEnabled="true" parents="ADXP">
                  <dataField name="thumbnail" type="ED" max="0" title="MIF Data Field Properties" sortKey="8" min="0" multiplicityIndex="0" />
                  <dataField name="representation" type="BinaryDataEncoding" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="1" isSimple="true" parentXmlPath="EncounterEvent.subject.patient00.addr00.streetAddressLine" min="-2" multiplicityIndex="0" isAttribute="true" />
                  <dataField name="reference" type="TEL" max="0" title="MIF Data Field Properties" sortKey="7" min="0" multiplicityIndex="0" />
                  <dataField name="language" type="cs" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="3" isSimple="true" parentXmlPath="EncounterEvent.subject.patient00.addr00.streetAddressLine" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
                  <dataField name="partType" type="AddressPartType" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="9" isSimple="true" parentXmlPath="EncounterEvent.subject.patient00.addr00.streetAddressLine" min="-2" multiplicityIndex="0" isAttribute="true" />
                  <dataField name="integrityCheck" type="bin" max="-2" isEnabled="true" title="MIF Data Field Properties" sortKey="5" isProhibited="true" isSimple="true" min="-2" multiplicityIndex="0" isAttribute="true" />
                  <dataField name="inlineText" max="1" isValid="true" isEnabled="true" title="MIF Data Field Properties" isOptionChosen="true" sortKey="11" isSimple="true" parentXmlPath="EncounterEvent.subject.patient00.addr00.streetAddressLine" min="1" multiplicityIndex="0" isAttribute="true" />
                  <dataField name="nullFlavor" type="NullFlavor" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="0" isSimple="true" parentXmlPath="EncounterEvent.subject.patient00.addr00.streetAddressLine" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
                  <dataField name="mediaType" type="cs" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="2" isSimple="true" parentXmlPath="EncounterEvent.subject.patient00.addr00.streetAddressLine" min="-2" multiplicityIndex="0" isAttribute="true" />
                  <dataField name="compression" type="CompressionAlgorithm" max="-2" isEnabled="true" title="MIF Data Field Properties" sortKey="4" isProhibited="true" isSimple="true" min="-2" multiplicityIndex="0" isAttribute="true" />
                  <dataField name="integrityCheckAlgorithm" type="IntegrityCheckAlgorithm" max="-2" isEnabled="true" title="MIF Data Field Properties" sortKey="6" isProhibited="true" isSimple="true" min="-2" multiplicityIndex="0" isAttribute="true" />
                </type>
              </dataField>
              <dataField name="city" type="adxp.city" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" isOptionChosen="true" sortKey="5" parentXmlPath="EncounterEvent.subject.patient00.addr00" min="-2" multiplicityIndex="0">
                <type name="adxp.city" isEnabled="true" parents="ADXP">
                  <dataField name="thumbnail" type="ED" max="0" title="MIF Data Field Properties" sortKey="8" min="0" multiplicityIndex="0" />
                  <dataField name="representation" type="BinaryDataEncoding" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="1" isSimple="true" parentXmlPath="EncounterEvent.subject.patient00.addr00.city" min="-2" multiplicityIndex="0" isAttribute="true" />
                  <dataField name="reference" type="TEL" max="0" title="MIF Data Field Properties" sortKey="7" min="0" multiplicityIndex="0" />
                  <dataField name="language" type="cs" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="3" isSimple="true" parentXmlPath="EncounterEvent.subject.patient00.addr00.city" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
                  <dataField name="partType" type="AddressPartType" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="9" isSimple="true" parentXmlPath="EncounterEvent.subject.patient00.addr00.city" min="-2" multiplicityIndex="0" isAttribute="true" />
                  <dataField name="integrityCheck" type="bin" max="-2" isEnabled="true" title="MIF Data Field Properties" sortKey="5" isProhibited="true" isSimple="true" min="-2" multiplicityIndex="0" isAttribute="true" />
                  <dataField name="inlineText" max="1" isValid="true" isEnabled="true" title="MIF Data Field Properties" isOptionChosen="true" sortKey="11" isSimple="true" parentXmlPath="EncounterEvent.subject.patient00.addr00.city" min="1" multiplicityIndex="0" isAttribute="true" />
                  <dataField name="nullFlavor" type="NullFlavor" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="0" isSimple="true" parentXmlPath="EncounterEvent.subject.patient00.addr00.city" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
                  <dataField name="mediaType" type="cs" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="2" isSimple="true" parentXmlPath="EncounterEvent.subject.patient00.addr00.city" min="-2" multiplicityIndex="0" isAttribute="true" />
                  <dataField name="compression" type="CompressionAlgorithm" max="-2" isEnabled="true" title="MIF Data Field Properties" sortKey="4" isProhibited="true" isSimple="true" min="-2" multiplicityIndex="0" isAttribute="true" />
                  <dataField name="integrityCheckAlgorithm" type="IntegrityCheckAlgorithm" max="-2" isEnabled="true" title="MIF Data Field Properties" sortKey="6" isProhibited="true" isSimple="true" min="-2" multiplicityIndex="0" isAttribute="true" />
                </type>
              </dataField>
              <dataField name="county" type="adxp.county" max="-2" isValid="true" title="MIF Data Field Properties" sortKey="4" min="-2" multiplicityIndex="0" />
              <dataField name="isNotOrdered" type="bl" max="-2" isValid="true" isEnabled="true" title="MIF Data Field Properties" sortKey="30" isSimple="true" min="-2" isOptional="true" multiplicityIndex="0" isAttribute="true" />
              <dataField name="deliveryAddressLine" type="adxp.deliveryAddressLine" max="-2" isValid="true" title="MIF Data Field Properties" sortKey="19" min="-2" multiplicityIndex="0" />
              <dataField name="deliveryInstallationType" type="adxp.deliveryInstallationType" max="-2" isValid="true" title="MIF Data Field Properties" sortKey="20" min="-2" multiplicityIndex="0" />
              <dataField name="houseNumberNumeric" type="adxp.houseNumberNumeric" max="-2" isValid="true" title="MIF Data Field Properties" sortKey="9" min="-2" multiplicityIndex="0" />
              <dataField name="useablePeriod" type="SXCM_TS" max="-1" isValid="true" title="MIF Data Field Properties" sortKey="28" min="0" multiplicityIndex="0" />
              <dataField name="direction" type="adxp.direction" max="-2" isValid="true" title="MIF Data Field Properties" sortKey="10" min="-2" multiplicityIndex="0" />
              <dataField name="deliveryInstallationQualifier" type="adxp.deliveryInstallationQualifier" max="-2" isValid="true" title="MIF Data Field Properties" sortKey="22" min="-2" multiplicityIndex="0" />
              <dataField name="delimiter" type="adxp.delimiter" max="-2" isValid="true" title="MIF Data Field Properties" sortKey="1" min="-2" multiplicityIndex="0" />
            </type>
          </attribute>
          <association name="patientChoice" isEnabled="true" title="MIF Association Properties" minimumMultiplicity="0" sortKey="1" maximumMultiplicity="1" multiplicityIndex="0">
            <participantClassSpecialization className="Person" traversalName="patientPerson" />
            <participantClassSpecialization className="NonPersonLivingSubject" traversalName="patientNonPersonLivingSubject" />
            <class name="Choice" isEnabled="true" title="MIF Clone Properties" referenceName="" sortKey="" isAbstractDefined="true">
              <packageLocation />
              <choice>
                <class name="Person" isEnabled="true" title="MIF Clone Properties" referenceName="" traversalName="patientPerson">
                  <packageLocation />
                  <attribute name="classCode" type="CS" title="MIF Attribute Properties" mnemonic="PSN" minimumMultiplicity="1" sortKey="1" isStrutural="true" maximumMultiplicity="1" isMandatory="true" conformance="R" dHL7DefaultValueProperty="PSN" codingStrength="CNE" multiplicityIndex="0" minimumSupportedLength="0" />
                  <attribute name="determinerCode" type="CS" title="MIF Attribute Properties" mnemonic="INSTANCE" minimumMultiplicity="1" sortKey="2" isStrutural="true" maximumMultiplicity="1" isMandatory="true" conformance="R" dHL7DefaultValueProperty="INSTANCE" codingStrength="CNE" multiplicityIndex="0" minimumSupportedLength="0" />
                  <attribute name="id" type="II" title="MIF Attribute Properties" minimumMultiplicity="0" sortKey="3" maximumMultiplicity="-1" multiplicityIndex="0" minimumSupportedLength="0" />
                  <attribute name="name" type="EN" title="MIF Attribute Properties" minimumMultiplicity="0" sortKey="4" maximumMultiplicity="-1" multiplicityIndex="0" minimumSupportedLength="0" />
                  <attribute name="administrativeGenderCode" type="CE" title="MIF Attribute Properties" minimumMultiplicity="0" sortKey="5" maximumMultiplicity="1" dDomainNameOidProperty="AdministrativeGender" codingStrength="CWE" multiplicityIndex="0" minimumSupportedLength="0" domainName="AdministrativeGender" />
                  <attribute name="birthTime" type="TS" title="MIF Attribute Properties" minimumMultiplicity="0" sortKey="6" maximumMultiplicity="1" multiplicityIndex="0" minimumSupportedLength="0" />
                </class>
                <class name="NonPersonLivingSubject" isEnabled="true" title="MIF Clone Properties" referenceName="" traversalName="patientNonPersonLivingSubject">
                  <packageLocation />
                  <attribute name="classCode" type="CS" title="MIF Attribute Properties" mnemonic="NLIV" minimumMultiplicity="1" sortKey="1" isStrutural="true" maximumMultiplicity="1" isMandatory="true" conformance="R" dHL7DefaultValueProperty="NLIV" codingStrength="CNE" multiplicityIndex="0" minimumSupportedLength="0" />
                  <attribute name="determinerCode" type="CS" title="MIF Attribute Properties" mnemonic="INSTANCE" minimumMultiplicity="1" sortKey="2" isStrutural="true" maximumMultiplicity="1" isMandatory="true" conformance="R" dHL7DefaultValueProperty="INSTANCE" codingStrength="CNE" multiplicityIndex="0" minimumSupportedLength="0" />
                  <attribute name="id" type="II" title="MIF Attribute Properties" minimumMultiplicity="0" sortKey="3" maximumMultiplicity="-1" multiplicityIndex="0" minimumSupportedLength="0" />
                  <attribute name="name" type="EN" title="MIF Attribute Properties" minimumMultiplicity="0" sortKey="4" maximumMultiplicity="-1" multiplicityIndex="0" minimumSupportedLength="0" />
                  <attribute name="administrativeGenderCode" type="CE" title="MIF Attribute Properties" minimumMultiplicity="0" sortKey="5" maximumMultiplicity="1" dDomainNameOidProperty="AdministrativeGender" codingStrength="CWE" multiplicityIndex="0" minimumSupportedLength="0" domainName="AdministrativeGender" />
                  <attribute name="birthTime" type="TS" title="MIF Attribute Properties" minimumMultiplicity="0" sortKey="6" maximumMultiplicity="1" multiplicityIndex="0" minimumSupportedLength="0" />
                </class>
              </choice>
            </class>
          </association>
          <association name="providerOrganization" isEnabled="true" title="MIF Association Properties" minimumMultiplicity="0" sortKey="2" maximumMultiplicity="1" multiplicityIndex="0">
            <class name="E_OrganizationContact" isEnabled="true" title="MIF Clone Properties" referenceName="E_OrganizationContact">
              <packageLocation />
            </class>
          </association>
        </class>
      </association>
    </class>
  </association>
  <association name="reason" isEnabled="true" title="MIF Association Properties" minimumMultiplicity="0" sortKey="5" maximumMultiplicity="-1" multiplicityIndex="0">
    <class name="Reason1" isEnabled="true" title="MIF Clone Properties" referenceName="" sortKey="">
      <packageLocation />
      <attribute name="typeCode" type="CS" title="MIF Attribute Properties" mnemonic="RSON" minimumMultiplicity="1" sortKey="1" isStrutural="true" maximumMultiplicity="1" isMandatory="true" conformance="R" dHL7DefaultValueProperty="RSON" codingStrength="CNE" multiplicityIndex="0" minimumSupportedLength="0" />
      <attribute name="contextConductionInd" type="BL" defaultValue="true" title="MIF Attribute Properties" minimumMultiplicity="1" sortKey="2" isStrutural="true" maximumMultiplicity="1" isMandatory="true" conformance="R" multiplicityIndex="0" minimumSupportedLength="0" />
      <attribute name="priorityNumber" type="INT" title="MIF Attribute Properties" minimumMultiplicity="0" sortKey="3" maximumMultiplicity="1" multiplicityIndex="0" minimumSupportedLength="0" />
      <association name="observationDx" isEnabled="true" title="MIF Association Properties" minimumMultiplicity="1" sortKey="2" maximumMultiplicity="1" multiplicityIndex="0">
        <class name="A_ObservationDxMinimal" isEnabled="true" title="MIF Clone Properties" referenceName="A_ObservationDxMinimal">
          <packageLocation />
        </class>
      </association>
    </class>
  </association>
  <association name="discharger" isEnabled="true" title="MIF Association Properties" minimumMultiplicity="0" sortKey="6" maximumMultiplicity="1" multiplicityIndex="0">
    <class name="Discharger" isEnabled="true" title="MIF Clone Properties" referenceName="" sortKey="">
      <packageLocation />
      <attribute name="typeCode" type="CS" title="MIF Attribute Properties" mnemonic="DIS" minimumMultiplicity="1" sortKey="1" isStrutural="true" maximumMultiplicity="1" isMandatory="true" conformance="R" dHL7DefaultValueProperty="DIS" codingStrength="CNE" multiplicityIndex="0" minimumSupportedLength="0" />
      <attribute name="contextControlCode" type="CS" defaultValue="ON" title="MIF Attribute Properties" minimumMultiplicity="1" sortKey="2" isStrutural="true" maximumMultiplicity="1" isMandatory="true" conformance="R" codingStrength="CNE" multiplicityIndex="0" minimumSupportedLength="0" />
      <attribute name="time" type="IVL_TS" title="MIF Attribute Properties" minimumMultiplicity="1" sortKey="3" maximumMultiplicity="1" conformance="R" multiplicityIndex="0" minimumSupportedLength="0" />
      <attribute name="modeCode" type="CE" title="MIF Attribute Properties" minimumMultiplicity="0" sortKey="4" maximumMultiplicity="1" dDomainNameOidProperty="ParticipationMode" codingStrength="CWE" multiplicityIndex="0" minimumSupportedLength="0" domainName="ParticipationMode" />
      <association name="assignedPerson" isEnabled="true" title="MIF Association Properties" minimumMultiplicity="1" sortKey="30" maximumMultiplicity="1" multiplicityIndex="0">
        <class name="R_AssignedPersonUniversal" isEnabled="true" title="MIF Clone Properties" referenceName="R_AssignedPersonUniversal">
          <packageLocation />
        </class>
      </association>
    </class>
  </association>
</EncounterEvent>

