<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:fmath="http://www.fmath.info"   
			   xmlns:casas="gov.nih.nci.cbiit.casas.components.*"
			   applicationComplete="init(), customizedLoading()" 
			   layout="horizontal" 
			   width="100%" height="100%" minWidth="955" minHeight="600">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mx:XMLListCollection id="localFormulaTreeDP" source="{localStoreXML.children()}"/> 
		<mx:XMLListCollection id="commonFormulaTreeDP" source="{commonStoreXML.children()}"/>
		<fx:XML id ="localStoreXML" source="bsaFormulae.xml"/>
		<fx:XML id ="commonStoreXML" source="commonFormulae.xml"/>
		
		<mx:XMLListCollection id="menuData">
			<fx:XMLList>
				<menuitem label="MenuItem A"/>
				<menuitem label="MenuItem B"/>
				<menuitem label="MenuItem C"/>
			</fx:XMLList>
		</mx:XMLListCollection>
	</fx:Declarations>
	<fx:Script  source="gov/nih/nci/cbiit/casas/ui/scripts/MainFrameUtil.as"/>
	<fx:Script>
		<![CDATA[
			import learnmath.windows.ConfigManager;
		private function customizedLoading():void
		{
			var mainPanel:EditorApp=editorId.mainPannel;
			mainPanel.name= "<a href=\'http://ncicb.nci.nih.gov/\'>NCI Center for Biomedical Informatics & Information Technology - Scientific Algorithm Service</a>";
			//set default value for formula window
			mainPanel.draw();
			commonFormulae.expandItem(commonFormulaTreeDP.getItemAt(0), true);
			localFormulae.expandItem(localFormulaTreeDP.getItemAt(0), true);
//			Alert.show(mainPanel.toolbarsManager +"", "testingMesag");
		}
		private function initEditor():void
		{
			editorId.setConfiguration("fontList", "Arial,fraktur");
			//editorId.setConfiguration("defaultFont", "fraktur");
			editorId.setConfiguration("defaultFontSize", "40");
			editorId.setConfiguration("defaultBold", "true");
			editorId.setConfiguration("defaultItalic", "true");
			editorId.setConfiguration("defaultForegroundColor", "red");

//			editorId.setConfiguration("enableClose", "true");
			
			//enable open 
			//EditorApp line 120 _loc_13.addElement(new OpenIcon(19, 19), "menu_file_open", !ConfigManager.disableOpen);
			//EditorApp line 543 openAction()
			ConfigManager.disableOpen=new Boolean(false);
			//save menuIcon is always disabled
			//EditorApp line 121-- _loc_13.addElement(new SaveIcon(18, 19), "menu_file_save", false);
//			ConfigManager.disableSave=new Boolean(false);
			Alert.show("disableSave", ConfigManager.disableSave+"");
			
			var parent:Sprite  ;
			var width:int = 1000;
			var height:int = 250;
			var returnFocus:Function = null;
			var maxX:int = 1600;
			var maxY:int = 1600;
			var _loc_6:* = new MovieClip();
			parent.addChild(_loc_6);
			var newMainPanel=new EditorApp(_loc_6, (maxX - width) / 2, (maxY - height) / 2, width, height, returnFocus);
			editorId.mainPannel= newMainPanel;
			
			var p1:XML =new XML("<math><mrow><mtext>default</mtext><mo selected='true'>&times;</mo><mtext>123456789</mtext></mrow>" + "</math>")
			editorId.mathML=p1;
		}		
		]]>
	</fx:Script>


	<mx:VBox id="editorBox" horizontalAlign="center">	
		<mx:Label id="welcomeLB"
				  textAlign="center"
					fontSize="16" width="100%"
					text="NCI Center for Biomedical Informatics and Information Technology"/>		
		<mx:Label id="welcomeName"
				  textAlign="center"
				  fontSize="28" width="100%"
				  text="Scientific Algorithm Service"/>		
		
		<mx:HBox id="frameBox" verticalAlign="top"  horizontalGap="0">
			<mx:VBox height="100%" verticalGap="0" minWidth="150"  autoLayout="true"> 
				<mx:Tree id="localFormulae"    
						 dataProvider="{localFormulaTreeDP}"
						 labelFunction="treeMathLabel" 
 						 showRoot="true"
						 itemClick="tree_itemClick(localFormulae,event);" 
						 doubleClick="createAndShow();"
						 width="100%" height="100%"  borderColor="#FF0000"
						 borderStyle="solid" paddingTop="10" paddingBottom="0" paddingLeft="10" paddingRight="10"/>						 

				<mx:Tree id="commonFormulae" 
						 dataProvider="{commonFormulaTreeDP}"
						 labelFunction="treeMathLabel"
						 showRoot="true" 
						 itemClick="tree_itemClick(commonFormulae,event);"
						 creationComplete=";"
						 width="100%" height="100%"  borderColor="#000000"
						 borderStyle="solid" paddingTop="0" paddingBottom="10" paddingLeft="10" paddingRight="10"/>
			</mx:VBox>
			<mx:VBox  horizontalAlign="left" backgroundColor="#eeeeee" borderColor="#000000" borderStyle="solid" paddingTop="10" paddingBottom="5" paddingLeft="10" paddingRight="5" id="formulaBox">	
				<!-- fmath:MathMLEditor id="editorId" editorWidth="800" editorHeight="500"  initialize="initEditor()"/ -->				
				<casas:FormulaEditor id="editorId" editorWidth="800" editorHeight="500" initialize="initEditor()"/>
				<mx:VBox>
					<mx:HBox horizontalAlign="center">
						<mx:Button click="getMathML(event)" label="get MathML from component"/>
						<mx:Button click="setMathML(event)" label="set MathML to component"/>
					</mx:HBox>
					<mx:TextArea width="800" height="250" editable="true" id="textareaId" borderColor="#7AD2E2" wordWrap="false"/>
					<mx:HBox>
						<!-- mx:ComboBox editable="false" selectedIndex="1">
							<mx:ArrayCollection>
								<fx:String>Value 1</fx:String>
								<fx:String>Value 2</fx:String>
								<fx:String>Value 3</fx:String>
							</mx:ArrayCollection>
						</mx:ComboBox -->
						<mx:Button click="saveImageToServer(event)" label="Save formula to server"/>
						<mx:Button click="viewImageInBrowser(event)" 
								   enabled="false" label="View formula image in browser"/>				
					</mx:HBox>
				</mx:VBox>
			</mx:VBox>
		</mx:HBox>
	</mx:VBox>
</mx:Application>
