<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:fmath="http://www.fmath.info"   
			   xmlns:casas="gov.nih.nci.cbiit.casas.components.*"
			   applicationComplete="init(), customizedLoading()" 
			   layout="horizontal" 
			   width="100%" height="100%" minWidth="955" minHeight="600">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mx:XMLListCollection id="localFormulaTreeDP" source="{localStoreXML.children()}"/> 
		<mx:XMLListCollection id="commonFormulaTreeDP" source="{commonStoreXML.children()}"/>
		<fx:XML id ="localStoreXML" source="bsaFormulae.xml"/>
		<fx:XML id ="commonStoreXML" source="commonFormulae.xml"/>
		
		<mx:XMLListCollection id="menuData">
			<fx:XMLList>
				<menuitem label="MenuItem A"/>
				<menuitem label="MenuItem B"/>
				<menuitem label="MenuItem C"/>
			</fx:XMLList>
		</mx:XMLListCollection>
	</fx:Declarations>
	<fx:Script  source="gov/nih/nci/cbiit/casas/ui/scripts/MainFrameUtil.as"/>
	<fx:Script>
		<![CDATA[
		private function customizedLoading():void
		{
			commonFormulae.expandItem(commonFormulaTreeDP.getItemAt(0), true);
			localFormulae.expandItem(localFormulaTreeDP.getItemAt(0), true);
			trace("testingMesag"+editorId.mainPannel.toolbarsManager); 
		}
		private function initEditor():void
		{
			editorId.setConfiguration("fontList", "Arial,fraktur");
			//editorId.setConfiguration("defaultFont", "fraktur");
			editorId.setConfiguration("defaultFontSize", "40");
			editorId.setConfiguration("defaultBold", "true");
			editorId.setConfiguration("defaultItalic", "true");
			editorId.setConfiguration("defaultForegroundColor", "red");
		}		
		]]>
	</fx:Script>


	<mx:VBox id="editorBox" horizontalAlign="center">	
		<mx:Label id="welcomeLB"
				  textAlign="center"
					fontSize="16" width="100%"
					text="NCI Center for Biomedical Informatics &amp; Information Technology"/>		
		<mx:Label id="welcomeName"
				  textAlign="center"
				  fontSize="28" width="100%"
				  text="Scientific Algorithm Service"/>		
		
		<mx:HBox id="frameBox" verticalAlign="top"  horizontalGap="0">
			<mx:VBox height="100%" verticalGap="0" minWidth="150"  autoLayout="true"> 
				<mx:Tree id="localFormulae"    
						 dataProvider="{localFormulaTreeDP}"
						 labelFunction="treeMathLabel" 
 						 showRoot="true"
						 itemClick="tree_itemClick(localFormulae,event);" 
						 doubleClick="createAndShow();"
						 width="100%" height="100%"  borderColor="#FF0000"
						 borderStyle="solid" paddingTop="10" paddingBottom="0" paddingLeft="10" paddingRight="10"/>						 

				<mx:Tree id="commonFormulae" 
						 dataProvider="{commonFormulaTreeDP}"
						 labelFunction="treeMathLabel"
						 showRoot="true" 
						 itemClick="tree_itemClick(commonFormulae,event);"
						 creationComplete=";"
						 width="100%" height="100%"  borderColor="#000000"
						 borderStyle="solid" paddingTop="0" paddingBottom="10" paddingLeft="10" paddingRight="10"/>
			</mx:VBox>
			<mx:VBox  horizontalAlign="left" backgroundColor="#eeeeee" borderColor="#000000" borderStyle="solid" paddingTop="10" paddingBottom="5" paddingLeft="10" paddingRight="5" id="formulaBox">	
				<!-- dcfMath:MathMLEditor id="editorId" editorWidth="800" editorHeight="500" initialize="initEditor()"/ -->				
				<casas:FormulaEditor id="editorId" editorWidth="800" editorHeight="500" initialize="initEditor()"/>
				<mx:VBox>
					<mx:HBox horizontalAlign="center">
						<mx:Button click="getMathML(event)" label="get MathML from component"/>
						<mx:Button click="setMathML(event)" label="set MathML to component"/>
					</mx:HBox>
					<mx:TextArea width="800" height="250" editable="true" id="textareaId" borderColor="#7AD2E2" wordWrap="false"/>
					<mx:HBox>
						<!-- mx:ComboBox editable="false" selectedIndex="1">
							<mx:ArrayCollection>
								<fx:String>Value 1</fx:String>
								<fx:String>Value 2</fx:String>
								<fx:String>Value 3</fx:String>
							</mx:ArrayCollection>
						</mx:ComboBox -->
						<mx:Button click="saveImageToServer(event)" label="Save formula to server"/>
						<mx:Button click="viewImageInBrowser(event)" 
								   enabled="false" label="View formula image in browser"/>				
					</mx:HBox>
				</mx:VBox>
			</mx:VBox>
		</mx:HBox>
	</mx:VBox>
</mx:Application>
