<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.2"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="A_Encounter Minimal"
                 isSerializable="true"
                 name="02">
   <mif:packageLocation realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        version="02"
                        id="010004"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="8.895" height="6.616"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="E35BD44D-2D35-2127-1727-4D5371D44942">
         <mif:graphElement shapeId="Sheet.314">
            <mif:position x="6.530" y="0.227"/>
            <mif:size width="1.503" height="0.719"/>
            <mif:anchorage connectToShapeId="Sheet.314">
               <mif:position x="6.530" y="0.578"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.469">
                     <mif:position x="5.530" y="0.492"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="CBB03BD1-CCCF-9634-9577-C763D724F2FE" presentation="HL7">
         <mif:graphElement shapeId="Sheet.352" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.480" y="2.978"/>
            <mif:size width="1.000" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="EF6B06CC-29F6-CEFF-66AF-8E82941F65FB" presentation="HL7">
         <mif:graphElement shapeId="Sheet.265" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="1.350" y="1.000"/>
            <mif:size width="1.767" height="0.836"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="26BDBBD8-94D3-B04B-99B0-51E442A84241" presentation="HL7">
         <mif:graphElement shapeId="Sheet.469" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="3.117" y="0.010"/>
            <mif:size width="2.413" height="4.818"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="973B585F-9B4F-19B4-D274-B05F087C206A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.271" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="5.531" y="1.979"/>
            <mif:size width="1.748" height="0.703"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="8D0FFD14-25C2-1249-0BB0-0E39E9F84AC8" presentation="HL7">
         <mif:graphElement shapeId="Sheet.33" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="0.010" y="0.978"/>
            <mif:size width="1.340" height="0.671"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="0FAED002-D2E0-F4CC-1AD8-25DF7B399505" presentation="HL7">
         <mif:graphElement shapeId="Sheet.67" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.610" y="5.978"/>
            <mif:size width="1.340" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="04A2AE97-9923-0629-1939-83EE91AA2A46" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.280" y="1.978"/>
            <mif:size width="1.606" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="A6350685-2909-2F15-5C13-D9A509C9E8BA" presentation="HL7">
         <mif:graphElement shapeId="Sheet.409" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="1.480" y="3.105"/>
            <mif:size width="1.637" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="FC877C5F-2988-4C2A-9B26-C92667D28BC8" presentation="HL7">
         <mif:graphElement shapeId="Sheet.259" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Down">
            <mif:position x="3.759" y="4.828"/>
            <mif:size width="1.059" height="1.150"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="21FCA166-2134-FAC4-80F3-F623668169AC">
         <mif:graphElement connectToShapeId="Sheet.265">
            <mif:position x="1.350" y="1.381"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.33">
                  <mif:position x="1.350" y="1.381"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="57CCA91F-133F-0DE9-B99D-1807A93AC989">
         <mif:graphElement connectToShapeId="Sheet.469">
            <mif:position x="3.117" y="1.456"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.265">
                  <mif:position x="3.117" y="1.456"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="64862F81-7180-6D4E-ED4F-A1BE28EE4718">
         <mif:graphElement connectToShapeId="Sheet.469">
            <mif:position x="5.531" y="2.181"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.271">
                  <mif:position x="5.531" y="2.181"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="6B9C3255-8FBB-D41D-4DEF-4E27B73B7D02">
         <mif:graphElement connectToShapeId="Sheet.469">
            <mif:position x="3.116" y="3.159"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.409">
                  <mif:position x="3.116" y="3.159"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="933EC7BF-C891-1162-8A50-E3D729E44319">
         <mif:graphElement connectToShapeId="Sheet.469">
            <mif:position x="4.564" y="4.828"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.259">
                  <mif:position x="4.564" y="4.828"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="81B5750B-43D8-EA40-1855-94714350B2BB">
         <mif:graphElement connectToShapeId="Sheet.271">
            <mif:position x="7.280" y="2.481"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.1">
                  <mif:position x="7.280" y="2.481"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="BADFBBA6-0876-10E3-9CC5-2AD5889AD272">
         <mif:graphElement connectToShapeId="Sheet.409">
            <mif:position x="1.480" y="3.355"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.352">
                  <mif:position x="1.480" y="3.355"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="D13FB672-7FD3-E715-7FDB-78658975095D">
         <mif:graphElement connectToShapeId="Sheet.259">
            <mif:position x="4.012" y="5.978"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.67">
                  <mif:position x="4.012" y="5.978"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="02"
                             id="010004"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="E35BD44D-2D35-2127-1727-4D5371D44942" id="COCT_HD010004UV02"
                   name="A_Encounter Minimal"
                   className="Encounter">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>26 Nov 2003 CMET used to refer to an encounter</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="CBB03BD1-CCCF-9634-9577-C763D724F2FE" name="A_AccountIdentified"
                                 cmetName="A_AccountIdentified">
         <mif:derivedFrom staticModelDerivationId="1" className="Account"/>
         <mif:derivedFrom staticModelDerivationId="2" className="A_AccountIdentified"/>
         <mif:definingVocabulary>
            <mif:vocabularyDomain name="ActClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="EF6B06CC-29F6-CEFF-66AF-8E82941F65FB" name="Attender"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Attender"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Attender" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationAttender"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="time" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"
                             attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Attender" attributeName="time"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="modeCode" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"
                             attributeName="modeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Attender" attributeName="modeCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ParticipationMode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Attender" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Attender" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ManagedParticipationStatus"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="26BDBBD8-94D3-B04B-99B0-51E442A84241" name="Encounter"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Encounter"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Encounter" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassEncounter"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Encounter" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodEventOccurrence"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Encounter" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Encounter" attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ActEncounterCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Encounter" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ActStatus"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Encounter" attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="973B585F-9B4F-19B4-D274-B05F087C206A" name="Location1"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Location1"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Location1" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationTargetLocation"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="time" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"
                             attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Location1" attributeName="time"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Location1" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Location1" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ManagedParticipationStatus"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="8D0FFD14-25C2-1249-0BB0-0E39E9F84AC8"
                                 name="R_AssignedPersonIdentified-confirmable"
                                 cmetName="R_AssignedPersonIdentified-confirmable">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_AssignedPersonIdentified-confirmable"/>
         <mif:definingVocabulary>
            <mif:vocabularyDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="0FAED002-D2E0-F4CC-1AD8-25DF7B399505"
                                 name="R_PatientIdentified-confirmable"
                                 cmetName="R_PatientIdentified-confirmable">
         <mif:derivedFrom staticModelDerivationId="1" className="Patient"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_PatientIdentified-confirmable"/>
         <mif:definingVocabulary>
            <mif:vocabularyDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="04A2AE97-9923-0629-1939-83EE91AA2A46"
                                 name="R_ServiceDeliveryLocationIdentified-confirmable"
                                 cmetName="R_ServiceDeliveryLocationIdentified-confirmable">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2"
                          className="R_ServiceDeliveryLocationIdentified-confirmable"/>
         <mif:definingVocabulary>
            <mif:vocabularyDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="A6350685-2909-2F15-5C13-D9A509C9E8BA" name="Reference"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Reference"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Reference" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActRelationshipRefersTo"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="FC877C5F-2988-4C2A-9B26-C92667D28BC8" name="Subject1"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Subject1"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Subject1" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationTargetSubject"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="21FCA166-2134-FAC4-80F3-F623668169AC" sortKey="2">
      <mif:traversableConnection name="assignedPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_AssignedPersonIdentified-confirmable">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Attender"
                          associationEndName="assignedPerson"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Attender">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="57CCA91F-133F-0DE9-B99D-1807A93AC989" sortKey="3">
      <mif:traversableConnection name="attender" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AFB_______"
                                 participantClassName="Attender">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Encounter" associationEndName="attender"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Encounter">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="64862F81-7180-6D4E-ED4F-A1BE28EE4718" sortKey="5">
      <mif:traversableConnection name="location" minimumMultiplicity="0" maximumMultiplicity="*" conformance="R"
                                 isMandatory="false"
                                 sortKey="AJ________"
                                 participantClassName="Location1">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Encounter" associationEndName="location"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Encounter">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="6B9C3255-8FBB-D41D-4DEF-4E27B73B7D02" sortKey="6">
      <mif:traversableConnection name="reference" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BDK_______"
                                 participantClassName="Reference">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Encounter"
                          associationEndName="reference"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Encounter">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="933EC7BF-C891-1162-8A50-E3D729E44319" sortKey="4">
      <mif:traversableConnection name="subject" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="AAA_______"
                                 participantClassName="Subject1">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Encounter" associationEndName="subject"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Encounter">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="81B5750B-43D8-EA40-1855-94714350B2BB" sortKey="11">
      <mif:traversableConnection name="serviceDeliveryLocation" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_ServiceDeliveryLocationIdentified-confirmable">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Location1"
                          associationEndName="serviceDeliveryLocation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Location1">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="BADFBBA6-0876-10E3-9CC5-2AD5889AD272" sortKey="14">
      <mif:traversableConnection name="account" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="A_AccountIdentified">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Reference" associationEndName="account"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Reference">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="D13FB672-7FD3-E715-7FDB-78658975095D" sortKey="8">
      <mif:traversableConnection name="patient" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="R_PatientIdentified-confirmable">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Subject1" associationEndName="patient"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject1">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>