<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.2"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="A_AccountPayee identified"
                 isSerializable="true"
                 name="04">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        version="04"
                        id="110201"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="11.000" height="8.000"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="F44449AA-7135-D3D2-F76A-A79309CE3516">
         <mif:graphElement shapeId="Sheet.52">
            <mif:position x="1.907" y="1.672"/>
            <mif:size width="1.913" height="0.633"/>
            <mif:anchorage connectToShapeId="Sheet.52">
               <mif:position x="2.779" y="2.306"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.45">
                     <mif:position x="2.947" y="3.022"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="1B5AF870-51F0-7865-CBE4-86E5078CE667" presentation="HL7">
         <mif:graphElement shapeId="Sheet.45" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.366" y="3.022"/>
            <mif:size width="3.162" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="F7E773AF-A62F-E5A6-86D9-A5084E404E12" presentation="HL7">
         <mif:graphElement shapeId="Sheet.41" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Down">
            <mif:position x="2.361" y="3.772"/>
            <mif:size width="1.108" height="0.726"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="22C2CDE3-0599-1982-2338-DF14922FC95F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.73" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.525" y="4.498"/>
            <mif:size width="2.717" height="0.515"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="71383B05-9010-A226-25E3-F24AD54DE881">
         <mif:graphElement connectToShapeId="Sheet.45">
            <mif:position x="2.947" y="3.772"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.41">
                  <mif:position x="2.947" y="3.772"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="839C8B69-7811-8F87-0851-67250D976499">
         <mif:graphElement connectToShapeId="Sheet.41">
            <mif:position x="2.883" y="4.498"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.73">
                  <mif:position x="2.883" y="4.498"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="04"
                             id="110201"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="04"
                             id="110201"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="F44449AA-7135-D3D2-F76A-A79309CE3516" id="COCT_MT110201UV04"
                   name="A_AccountPayee identified"
                   className="Account">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>Used to identify payee in the context of a health claim.</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="1B5AF870-51F0-7865-CBE4-86E5078CE667" name="Account"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Account"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Account"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Account"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Account" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Account" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Account" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassAccount"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Account" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Account" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Account" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodEventOccurrence"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="e.g. compensationClaimInd"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Account" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Account" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Account" attributeName="code"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ActCode"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="F7E773AF-A62F-E5A6-86D9-A5084E404E12" name="Holder"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Holder"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Holder"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Holder" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Holder" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationHolder"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="22C2CDE3-0599-1982-2338-DF14922FC95F" name="PayeeRole"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PayeeRole"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PayeeRole"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="36E5E2B5-DB28-23CE-643E-4338BF9AD71E">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Covered Party/Patient is the scoper of this role, but is not necessary in this CMET</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PayeeRole" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PayeeRole" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="x_RoleClassPayeePolicyRelationship"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="e.g. billingAgent.providerNum"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PayeeRole" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PayeeRole" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="71383B05-9010-A226-25E3-F24AD54DE881" sortKey="3">
      <mif:traversableConnection name="holder" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="ABE_______"
                                 participantClassName="Holder">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Account" associationEndName="holder"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Account" associationEndName="holder"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Account">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="839C8B69-7811-8F87-0851-67250D976499" sortKey="2">
      <mif:traversableConnection name="payeeRole" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="PayeeRole">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Holder" associationEndName="payeeRole"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Holder" associationEndName="payeeRole"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Holder">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>