<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.2"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="E_NonPersonLivingSubject identified/informational"
                 isSerializable="true"
                 name="07">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        version="07"
                        id="030108"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="6.118" height="7.071"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="A3FF7F15-5323-A9C9-7B6F-5F33708DC36F">
         <mif:graphElement shapeId="Sheet.139">
            <mif:position x="-0.037" y="0.161"/>
            <mif:size width="3.479" height="0.586"/>
            <mif:anchorage connectToShapeId="Sheet.139">
               <mif:position x="1.702" y="0.747"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.203">
                     <mif:position x="1.702" y="1.983"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="42847EAA-856F-F1BB-7875-61D610FB56E0" presentation="HL7">
         <mif:graphElement shapeId="Sheet.447" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.740" y="5.314"/>
            <mif:size width="1.360" height="0.514"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D4CDD59D-9AF4-7155-3764-5335B6B51B4F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.7" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="2.402" y="6.433"/>
            <mif:size width="1.103" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="F860EDEF-F014-5880-4636-3EAC66F3208B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.203" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.010" y="1.983"/>
            <mif:size width="3.384" height="1.181"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="11CE0CDA-4F2B-807B-9137-4D68472316A6">
         <mif:graphElement connectToShapeId="Sheet.447">
            <mif:position x="3.876" y="5.777"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.7">
                  <mif:position x="2.954" y="6.433"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="019B6EB9-110F-91DD-BD45-778CC87193B5">
         <mif:graphElement connectToShapeId="Sheet.203">
            <mif:position x="2.548" y="3.164"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.447">
                  <mif:position x="3.876" y="5.365"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="07"
                             id="030108"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="07"
                             id="030108"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="A3FF7F15-5323-A9C9-7B6F-5F33708DC36F" id="COCT_MT030108UV07"
                   name="E_NonPersonLivingSubject identified-informational"
                   className="NonPersonLivingSubject">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>This CMET is used where the receiver is assumed to have one of the non-person living subject’s identifiers of the sending system</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="42847EAA-856F-F1BB-7875-61D610FB56E0" name="BirthPlace"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="BirthPlace"/>
         <mif:derivedFrom staticModelDerivationId="3" className="BirthPlace"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">The birthplace of the focal living subject</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="BIRTHPL"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Structural attribute; this is a "birthplace" role</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="BirthPlace" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="BirthPlace" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:code codeSystemName="RoleClass" code="BIRTHPL"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A living subject's birth place represented as an address. Note: Either BirthPlace.addr or an associated Place.name must be valued</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
               <mif:appInfo>
                  <mif:formalConstraint graphicLinkId="52C72C5A-8218-305A-A85A-776DA89A6F51">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Restricted to physical address only</html:p>
                     </mif:text>
                  </mif:formalConstraint>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="addr"/>
            <mif:derivedFrom staticModelDerivationId="2" className="BirthPlace" attributeName="addr"/>
            <mif:derivedFrom staticModelDerivationId="3" className="BirthPlace" attributeName="addr"/>
            <mif:type name="AD"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="D4CDD59D-9AF4-7155-3764-5335B6B51B4F" name="E_PlaceUniversal"
                                 cmetName="E_PlaceUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Place"/>
         <mif:derivedFrom staticModelDerivationId="2" className="E_PlaceUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="E_PlaceUniversal"/>
         <mif:definingVocabulary>
            <mif:vocabularyDomain name="EntityClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="F860EDEF-F014-5880-4636-3EAC66F3208B"
                 name="NonPersonLivingSubject"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="NonPersonLivingSubject"/>
         <mif:derivedFrom staticModelDerivationId="2" className="NonPersonLivingSubject"/>
         <mif:derivedFrom staticModelDerivationId="3" className="NonPersonLivingSubject"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">A subtype of LivingSubject representing a non-person living subject (e.g., animal, microorganism, plant)</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Structural attribute; this is a "non-person living subject" entity</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="NonPersonLivingSubject"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="NonPersonLivingSubject"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="NonPersonLivingSubject"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityClassNonPersonLivingSubject"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Structural attribute; this is a specific non-person living subject</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="NonPersonLivingSubject"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="NonPersonLivingSubject"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="NonPersonLivingSubject"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifier(s) for this non-person living subject. Note that these identifiers can only be used for matching purposes since no scoping organization or status information is included.</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="NonPersonLivingSubject"
                             attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="NonPersonLivingSubject"
                             attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="NonPersonLivingSubject"
                             attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A value representing the specific kind of non-person living subject the instance represents, for example animal or plant taxonomy.</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="NonPersonLivingSubject"
                             attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="NonPersonLivingSubject"
                             attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="NonPersonLivingSubject"
                             attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="EntityCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The name(s) of this non-person living subject</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="NonPersonLivingSubject"
                             attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="NonPersonLivingSubject"
                             attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="3" className="NonPersonLivingSubject"
                             attributeName="name"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="EN"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="administrativeGenderCode" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A value representing the gender (sex) of this non-person living subject. This attribute does not include terms related to clinical gender which is a complex physiological, genetic and sociological concept that requires multiple observations in order to be comprehensively described.</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="NonPersonLivingSubject"
                             attributeName="administrativeGenderCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="NonPersonLivingSubject"
                             attributeName="administrativeGenderCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="NonPersonLivingSubject"
                             attributeName="administrativeGenderCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="AdministrativeGender"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="birthTime" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The date and time this non-person living subject was born. This could be an exact moment such as January 1, 1960 @ 03:00:00 EST or an approximate date such as January 1960.</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="NonPersonLivingSubject"
                             attributeName="birthTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="NonPersonLivingSubject"
                             attributeName="birthTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="NonPersonLivingSubject"
                             attributeName="birthTime"/>
            <mif:type name="TS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="11CE0CDA-4F2B-807B-9137-4D68472316A6" sortKey="1">
      <mif:traversableConnection name="birthplace" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="E_PlaceUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
         <mif:derivedFrom staticModelDerivationId="2" className="BirthPlace"
                          associationEndName="birthplace"/>
         <mif:derivedFrom staticModelDerivationId="3" className="BirthPlace"
                          associationEndName="birthplace"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="BirthPlace">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="019B6EB9-110F-91DD-BD45-778CC87193B5" sortKey="0">
      <mif:traversableConnection name="birthPlace" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BAABL_____"
                                 participantClassName="BirthPlace">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
         <mif:derivedFrom staticModelDerivationId="2" className="NonPersonLivingSubject"
                          associationEndName="birthPlace"/>
         <mif:derivedFrom staticModelDerivationId="3" className="NonPersonLivingSubject"
                          associationEndName="birthPlace"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="NonPersonLivingSubject">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>