<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.2"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="A_Charge universal"
                 isSerializable="true"
                 name="07">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        version="07"
                        id="400000"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="11.861" height="7.250"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="D2ED483A-0229-D2C0-88E2-39C8FD1E54CB">
         <mif:graphElement shapeId="Sheet.7">
            <mif:position x="5.427" y="0.754"/>
            <mif:size width="1.742" height="0.586"/>
            <mif:anchorage connectToShapeId="Sheet.7">
               <mif:position x="6.330" y="1.340"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.3">
                     <mif:position x="6.265" y="1.892"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="869A5658-D743-A785-B0A1-68676BB60903" presentation="HL7">
         <mif:graphElement shapeId="Sheet.22" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.147" y="5.700"/>
            <mif:size width="1.103" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6FF12D95-FAF9-1F10-8618-94E9C27B9B57" presentation="HL7">
         <mif:graphElement shapeId="Sheet.148" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="9.525" y="1.200"/>
            <mif:size width="1.103" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="90452618-E1E4-2F7B-5F36-D816E9A8952B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.66" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.649" y="2.450"/>
            <mif:size width="1.103" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="CFB48618-8F9A-1318-A363-38A398ED4A9C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.28" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="5.375" y="5.700"/>
            <mif:size width="1.840" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="075E4012-BF4B-F22C-3774-9F39E6D3C69B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.34" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.339" y="5.700"/>
            <mif:size width="1.103" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="96C33E1A-10B6-D5D7-D590-7E2D4497A79B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.133" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Landscape">
            <mif:position x="4.022" y="5.437"/>
            <mif:size width="4.546" height="1.003"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="18DA5B31-9365-E454-F5AA-4AB2D5FE4C0D" presentation="HL7">
         <mif:graphElement shapeId="Sheet.78" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.232" y="3.258"/>
            <mif:size width="2.702" height="0.914"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="5D428D39-84F6-7963-6880-C13186DF507D" presentation="HL7">
         <mif:graphElement shapeId="Sheet.3" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.588" y="1.892"/>
            <mif:size width="3.354" height="2.648"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="9D3356D4-6EE1-D9FF-4817-185629325A89" presentation="HL7">
         <mif:graphElement shapeId="Sheet.56" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="7.942" y="1.945"/>
            <mif:size width="1.458" height="0.436"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D31271B6-33BC-221D-7551-7E00955BDFB0" presentation="HL7">
         <mif:graphElement shapeId="Sheet.159" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="9.400" y="0.950"/>
            <mif:size width="2.489" height="1.909"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="FC9E8EF0-A949-B358-7B77-5A746214EF62" presentation="HL7">
         <mif:graphElement shapeId="Sheet.88" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.590" y="4.849"/>
            <mif:size width="2.427" height="1.181"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="EBE405A6-C89B-FA7F-18B6-F59A010C3A2F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.82" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="2.934" y="3.675"/>
            <mif:size width="1.654" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D6E24625-E522-8DA7-A1C6-8DF6F15FDC9B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.72" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="2.751" y="2.643"/>
            <mif:size width="1.836" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="A4D9DE12-8C3D-C002-9A8E-8CC884905511" presentation="HL7">
         <mif:graphElement shapeId="Sheet.62" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="9.525" y="1.953"/>
            <mif:size width="2.239" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E1BDAFD3-DF8E-0EBB-FED2-6921F51ED0E1" presentation="HL7">
         <mif:graphElement shapeId="Sheet.113" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="9.175" y="2.940"/>
            <mif:size width="1.250" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="9293DC74-E7C1-64AE-1FC5-34B08DC432FB" presentation="HL7">
         <mif:graphElement shapeId="Sheet.46" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Down">
            <mif:position x="5.391" y="4.540"/>
            <mif:size width="1.442" height="0.897"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6BD05593-50D6-6AF5-F9FA-18251C0A51ED" presentation="HL7">
         <mif:graphElement shapeId="Sheet.97" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Down">
            <mif:position x="1.114" y="4.172"/>
            <mif:size width="1.158" height="0.677"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="C5A64D66-97C7-309F-1921-8E9AFC408B90" presentation="HL7">
         <mif:graphElement shapeId="Sheet.103" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="7.942" y="3.077"/>
            <mif:size width="1.283" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="0F57690B-8347-E32C-F861-9B70AF2FD4E4">
         <mif:graphElement connectToShapeId="Sheet.78">
            <mif:position x="1.583" y="4.172"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.97">
                  <mif:position x="1.583" y="4.172"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="F6282228-5BCA-1F15-FCD2-523A13890920">
         <mif:graphElement connectToShapeId="Sheet.3">
            <mif:position x="7.942" y="2.422"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.56">
                  <mif:position x="7.942" y="2.422"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="92227A4C-6763-FA6D-0FA2-8845D033777E">
         <mif:graphElement connectToShapeId="Sheet.3">
            <mif:position x="4.588" y="3.481"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.82">
                  <mif:position x="4.588" y="3.481"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="AC9E98B6-2570-2E13-0087-B090E272291E">
         <mif:graphElement connectToShapeId="Sheet.3">
            <mif:position x="4.588" y="2.951"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.72">
                  <mif:position x="4.588" y="2.951"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="B4C5E4CC-706A-BE8E-4C06-3F6119203583">
         <mif:graphElement connectToShapeId="Sheet.3">
            <mif:position x="5.929" y="4.540"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.46">
                  <mif:position x="5.929" y="4.540"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="B5C15C74-7F00-1CC6-174A-AECA62BB1376">
         <mif:graphElement connectToShapeId="Sheet.3">
            <mif:position x="7.942" y="3.216"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.103">
                  <mif:position x="7.942" y="3.216"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="678DE654-5A7B-EE6A-7495-88DED9DD7A01">
         <mif:graphElement connectToShapeId="Sheet.56">
            <mif:position x="9.400" y="1.904"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.159">
                  <mif:position x="9.400" y="1.904"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="79DF7E8B-B08F-8032-F26A-00BFE8C02CFB">
         <mif:graphElement connectToShapeId="Sheet.82">
            <mif:position x="2.934" y="4.172"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.78">
                  <mif:position x="2.934" y="4.172"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="136705CC-2596-02DC-9A04-3F5F4AECFA0D">
         <mif:graphElement connectToShapeId="Sheet.72">
            <mif:position x="2.751" y="2.638"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.66">
                  <mif:position x="2.751" y="2.638"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="6CBB7F39-D6EC-A42C-6FD7-56F368F3EC11">
         <mif:graphElement connectToShapeId="Sheet.46">
            <mif:position x="6.294" y="5.437"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.133">
                  <mif:position x="6.294" y="5.437"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="C84B9E23-D05B-487F-FC49-2149B14701CD">
         <mif:graphElement connectToShapeId="Sheet.97">
            <mif:position x="1.803" y="4.849"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.88">
                  <mif:position x="1.803" y="4.849"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="D3B389BA-9CD3-5441-3B6E-E6AB8DC88CBA">
         <mif:graphElement connectToShapeId="Sheet.103">
            <mif:position x="9.175" y="3.240"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.113">
                  <mif:position x="9.175" y="3.240"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="07"
                             id="400000"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="07"
                             id="400000"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="D2ED483A-0229-D2C0-88E2-39C8FD1E54CB" id="COCT_MT400000UV07"
                   name="A_Charge universal"
                   className="ChargeDetail">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>Supports Charge for one service or financial participation</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="869A5658-D743-A785-B0A1-68676BB60903" name="A_BillableUniversal"
                                 cmetName="A_BillableUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="A_BillableUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="A_BillableUniversal"/>
         <mif:definingVocabulary>
            <mif:vocabularyDomain name="ActClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="6FF12D95-FAF9-1F10-8618-94E9C27B9B57" name="A_CoverageUniversal"
                                 cmetName="A_CoverageUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="A_CoverageUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="A_CoverageUniversal"/>
         <mif:definingVocabulary>
            <mif:vocabularyDomain name="ActClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="90452618-E1E4-2F7B-5F36-D816E9A8952B"
                                 name="A_EncounterUniversal"
                                 cmetName="A_EncounterUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="A_EncounterUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="A_EncounterUniversal"/>
         <mif:definingVocabulary>
            <mif:vocabularyDomain name="ActClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="CFB48618-8F9A-1318-A363-38A398ED4A9C"
                                 name="A_SupportingClinicalStatementUniversal"
                                 cmetName="A_SupportingClinicalStatementUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="A_SupportingClinicalStatementUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="A_SupportingClinicalStatementUniversal"/>
         <mif:definingVocabulary>
            <mif:vocabularyDomain name="ActClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="075E4012-BF4B-F22C-3774-9F39E6D3C69B"
                                 name="A_TransportationUniversal"
                                 cmetName="A_TransportationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="A_TransportationUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="A_TransportationUniversal"/>
         <mif:definingVocabulary>
            <mif:vocabularyDomain name="ActClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="96C33E1A-10B6-D5D7-D590-7E2D4497A79B" name="BillableActChoice"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="BillableActChoice"/>
         <mif:derivedFrom staticModelDerivationId="3" className="BillableActChoice"/>
         <mif:childClass graphicLinkId="8FBAE50E-AE53-BA36-C512-FFA717DC6098" sortKey="001"
                         name="A_BillableUniversal"/>
         <mif:childClass graphicLinkId="78E1736F-AAFE-89E3-C4A7-0F272729A9E3" sortKey="002"
                         name="A_SupportingClinicalStatementUniversal"/>
         <mif:childClass graphicLinkId="9F99D319-E8D3-50D5-8C08-856B1E57074F" sortKey="003"
                         name="A_TransportationUniversal"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="18DA5B31-9365-E454-F5AA-4AB2D5FE4C0D"
                 name="BillingArrangementContract"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"/>
         <mif:derivedFrom staticModelDerivationId="2" className="BillingArrangementContract"/>
         <mif:derivedFrom staticModelDerivationId="3" className="BillingArrangementContract"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="C4808D75-B855-AB54-91A0-B1E9899214EA">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">ActBillingArrangementCode maps to v2 fee schedule concepts - may need additional codes</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="BillingArrangementContract"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="BillingArrangementContract"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassFinancialContract"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="BillingArrangementContract"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="BillingArrangementContract"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodDefinition"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="BillingArrangementContract"
                             attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="BillingArrangementContract"
                             attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="i.e. FFS, Block, Contract, Rostering, Capitation, etc"/>
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="BillingArrangementContract"
                             attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="BillingArrangementContract"
                             attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ActBillingArrangementCode"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="5D428D39-84F6-7963-6880-C13186DF507D" name="ChargeDetail"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ChargeDetail"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ChargeDetail"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="AB653912-13E1-576C-2F6B-676772B90E20">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">ChargeDetail.id can capture the unique identifier containing the charge description master code. An ActInvoiceDetailCode can be used to capture the charge decription master code as well</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ChargeDetail" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ChargeDetail" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassInvoiceElement"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ChargeDetail" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ChargeDetail" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodEventOccurrence"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ChargeDetail" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ChargeDetail" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Service, product, or finanical participation code"/>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ChargeDetail" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ChargeDetail" attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ActInvoiceDetailCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="5" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ChargeDetail"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ChargeDetail"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="confidentialityCode" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="confidentialityCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ChargeDetail"
                             attributeName="confidentialityCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ChargeDetail"
                             attributeName="confidentialityCode"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CE"/>
            </mif:type>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="Confidentiality"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="modifierCode" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name=" (Designates a modifier to the code attribute to provide&#xA;   additional information about the invoice element"/>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="modifierCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ChargeDetail"
                             attributeName="modifierCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ChargeDetail"
                             attributeName="modifierCode"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CE"/>
            </mif:type>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="InvoiceElementModifier"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="unitQuantity" sortKey="8" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="e.g., 3 {boxes}"/>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="unitQuantity"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ChargeDetail"
                             attributeName="unitQuantity"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ChargeDetail"
                             attributeName="unitQuantity"/>
            <mif:type name="RTO">
               <mif:argumentDatatype name="PQ"/>
               <mif:argumentDatatype name="PQ"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="unitPriceAmt" sortKey="9" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="e.g., $50 CAD/ 1{box}"/>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="unitPriceAmt"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ChargeDetail"
                             attributeName="unitPriceAmt"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ChargeDetail"
                             attributeName="unitPriceAmt"/>
            <mif:type name="RTO">
               <mif:argumentDatatype name="MO"/>
               <mif:argumentDatatype name="PQ"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="netAmt" sortKey="10" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="=unit_qty*unit_price_amt*factor_nbr*points_nbr. E.g., $150 CAD"/>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="netAmt"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ChargeDetail" attributeName="netAmt"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ChargeDetail" attributeName="netAmt"/>
            <mif:type name="MO"/>
         </mif:attribute>
         <mif:attribute name="factorNumber" sortKey="11" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name=" (multiplier - can be used to calculate the rate or multiplying&#xA;   factor for each service/product unit of the line item"/>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="factorNumber"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ChargeDetail"
                             attributeName="factorNumber"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ChargeDetail"
                             attributeName="factorNumber"/>
            <mif:type name="REAL"/>
         </mif:attribute>
         <mif:attribute name="pointsNumber" sortKey="12" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="pointsNumber"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ChargeDetail"
                             attributeName="pointsNumber"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ChargeDetail"
                             attributeName="pointsNumber"/>
            <mif:type name="REAL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="9D3356D4-6EE1-D9FF-4817-185629325A89" name="Coverage"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Coverage"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Coverage"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Coverage" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Coverage" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActRelationshipCoveredBy"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="priorityNumber" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="priorityNumber"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Coverage" attributeName="priorityNumber"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Coverage" attributeName="priorityNumber"/>
            <mif:type name="INT"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D31271B6-33BC-221D-7551-7E00955BDFB0" name="CoverageChoice"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="CoverageChoice"/>
         <mif:derivedFrom staticModelDerivationId="3" className="CoverageChoice"/>
         <mif:childClass graphicLinkId="C84F6602-DEE8-F8F8-0565-7CCA673C7AB2" sortKey="001"
                         name="A_CoverageUniversal"/>
         <mif:childClass graphicLinkId="A8AA18EC-B897-3539-244A-6A70774DBBA4" sortKey="002"
                         name="PolicyOrProgram"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="FC9E8EF0-A949-B358-7B77-5A746214EF62" name="FeeSchedule"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"/>
         <mif:derivedFrom staticModelDerivationId="2" className="FeeSchedule"/>
         <mif:derivedFrom staticModelDerivationId="3" className="FeeSchedule"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="FeeSchedule" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="FeeSchedule" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassInvoiceElement"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="FeeSchedule" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="FeeSchedule" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodDefinition"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="FeeSchedule" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="FeeSchedule" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="FeeSchedule" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="FeeSchedule" attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ActInvoiceElementCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="unitQuantity" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="unitQuantity"/>
            <mif:derivedFrom staticModelDerivationId="2" className="FeeSchedule"
                             attributeName="unitQuantity"/>
            <mif:derivedFrom staticModelDerivationId="3" className="FeeSchedule"
                             attributeName="unitQuantity"/>
            <mif:type name="RTO">
               <mif:argumentDatatype name="PQ"/>
               <mif:argumentDatatype name="PQ"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="unitPriceAmt" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="unitPriceAmt"/>
            <mif:derivedFrom staticModelDerivationId="2" className="FeeSchedule"
                             attributeName="unitPriceAmt"/>
            <mif:derivedFrom staticModelDerivationId="3" className="FeeSchedule"
                             attributeName="unitPriceAmt"/>
            <mif:type name="RTO">
               <mif:argumentDatatype name="MO"/>
               <mif:argumentDatatype name="PQ"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="netAmt" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="netAmt"/>
            <mif:derivedFrom staticModelDerivationId="2" className="FeeSchedule" attributeName="netAmt"/>
            <mif:derivedFrom staticModelDerivationId="3" className="FeeSchedule" attributeName="netAmt"/>
            <mif:type name="MO"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="EBE405A6-C89B-FA7F-18B6-F59A010C3A2F" name="InFulfillmentOf"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="InFulfillmentOf"/>
         <mif:derivedFrom staticModelDerivationId="3" className="InFulfillmentOf"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InFulfillmentOf"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="InFulfillmentOf"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActRelationshipFulfills"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D6E24625-E522-8DA7-A1C6-8DF6F15FDC9B"
                 name="PertinentInformation"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PertinentInformation"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PertinentInformation"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActRelationshipPertains"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="A4D9DE12-8C3D-C002-9A8E-8CC884905511" name="PolicyOrProgram"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PolicyOrProgram"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PolicyOrProgram"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PolicyOrProgram"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PolicyOrProgram"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassCoverage"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PolicyOrProgram"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PolicyOrProgram"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodEventOccurrence"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PolicyOrProgram" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PolicyOrProgram" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PolicyOrProgram" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PolicyOrProgram" attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ActCoverageType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E1BDAFD3-DF8E-0EBB-FED2-6921F51ED0E1" name="PreviousCharge"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PreviousCharge"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PreviousCharge"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PreviousCharge"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PreviousCharge"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassInvoiceElement"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PreviousCharge" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PreviousCharge" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodEventOccurrence"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PreviousCharge" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PreviousCharge" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="9293DC74-E7C1-64AE-1FC5-34B08DC432FB" name="Reason2"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Reason2"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Reason2"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Reason2" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Reason2" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActRelationshipReason"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="priorityNumber" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="priorityNumber"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Reason2" attributeName="priorityNumber"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Reason2" attributeName="priorityNumber"/>
            <mif:type name="REAL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="6BD05593-50D6-6AF5-F9FA-18251C0A51ED" name="Reference"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Reference"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Reference"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Reference" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Reference" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActRelationshipRefersTo"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="C5A64D66-97C7-309F-1921-8E9AFC408B90" name="Reference2"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Reference2"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Reference2"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Reference2" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Reference2" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActRelationshipRefersTo"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="0F57690B-8347-E32C-F861-9B70AF2FD4E4" sortKey="1">
      <mif:traversableConnection name="reference" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BDK_______"
                                 participantClassName="Reference">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="BillingArrangementContract"
                          associationEndName="reference"/>
         <mif:derivedFrom staticModelDerivationId="3" className="BillingArrangementContract"
                          associationEndName="reference"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="BillingArrangementContract">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="F6282228-5BCA-1F15-FCD2-523A13890920" sortKey="8">
      <mif:traversableConnection name="coverage" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BDP_______"
                                 participantClassName="Coverage">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ChargeDetail"
                          associationEndName="coverage"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ChargeDetail"
                          associationEndName="coverage"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ChargeDetail">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="92227A4C-6763-FA6D-0FA2-8845D033777E" sortKey="4">
      <mif:traversableConnection name="inFulfillmentOf" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BBA_______"
                                 participantClassName="InFulfillmentOf">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ChargeDetail"
                          associationEndName="inFulfillmentOf"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ChargeDetail"
                          associationEndName="inFulfillmentOf"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ChargeDetail">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="AC9E98B6-2570-2E13-0087-B090E272291E" sortKey="5">
      <mif:traversableConnection name="pertinentInformation" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BD________"
                                 participantClassName="PertinentInformation">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ChargeDetail"
                          associationEndName="pertinentInformation"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ChargeDetail"
                          associationEndName="pertinentInformation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ChargeDetail">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="B4C5E4CC-706A-BE8E-4C06-3F6119203583" sortKey="9">
      <mif:traversableConnection name="reason" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BCA_______"
                                 participantClassName="Reason2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ChargeDetail"
                          associationEndName="reason"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ChargeDetail"
                          associationEndName="reason"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ChargeDetail">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="B5C15C74-7F00-1CC6-174A-AECA62BB1376" sortKey="7">
      <mif:traversableConnection name="reference" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BDK_______"
                                 participantClassName="Reference2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ChargeDetail"
                          associationEndName="reference"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ChargeDetail"
                          associationEndName="reference"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ChargeDetail">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="678DE654-5A7B-EE6A-7495-88DED9DD7A01" sortKey="20">
      <mif:traversableConnection name="coverageChoice" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="CoverageChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Coverage"
                          associationEndName="coverageChoice"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Coverage"
                          associationEndName="coverageChoice"/>
         <mif:choiceItem className="A_CoverageUniversal" traversalName="coverageRecord"/>
         <mif:choiceItem className="PolicyOrProgram" traversalName="policyOrProgram"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Coverage">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="79DF7E8B-B08F-8032-F26A-00BFE8C02CFB" sortKey="3">
      <mif:traversableConnection name="billingArrangementContract" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="BillingArrangementContract">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="InFulfillmentOf"
                          associationEndName="billingArrangementContract"/>
         <mif:derivedFrom staticModelDerivationId="3" className="InFulfillmentOf"
                          associationEndName="billingArrangementContract"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="InFulfillmentOf">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="136705CC-2596-02DC-9A04-3F5F4AECFA0D" sortKey="11">
      <mif:traversableConnection name="encounter" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="A_EncounterUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation"
                          associationEndName="encounter"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PertinentInformation"
                          associationEndName="encounter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PertinentInformation">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="6CBB7F39-D6EC-A42C-6FD7-56F368F3EC11" sortKey="23">
      <mif:traversableConnection name="billableActChoice1" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="BillableActChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Reason2"
                          associationEndName="billableActChoice"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Reason2"
                          associationEndName="billableActChoice"/>
         <mif:choiceItem className="A_BillableUniversal" traversalName="billableActChoice1">
            <mif:choiceItem className="BillableClinicalService" traversalName="billableClinicalService1"/>
            <mif:choiceItem className="BillableClinicalProduct" traversalName="billableClinicalProduct1"/>
            <mif:choiceItem className="SupplyEvent" traversalName="supplyEvent1"/>
            <mif:choiceItem className="AccomodationSupplied" traversalName="accomodationSupplied1"/>
            <mif:choiceItem className="SupplyEvent" traversalName="supplyEvent2"/>
            <mif:choiceItem className="OralHealthService" traversalName="oralHealthService1"/>
            <mif:choiceItem className="CrossReference" traversalName="crossReference1"/>
         </mif:choiceItem>
         <mif:choiceItem className="A_SupportingClinicalStatementUniversal"
                         traversalName="clinicalStatement">
            <mif:choiceItem className="ActChoice" traversalName="actChoice">
               <mif:choiceItem className="Observation" traversalName="observation"/>
               <mif:choiceItem className="SubstanceAdministration" traversalName="substanceAdministration"/>
               <mif:choiceItem className="Supply" traversalName="supply"/>
               <mif:choiceItem className="Procedure" traversalName="procedure"/>
               <mif:choiceItem className="Encounter" traversalName="encounter"/>
               <mif:choiceItem className="Act" traversalName="act"/>
               <mif:choiceItem className="Organizer" traversalName="organizer"/>
            </mif:choiceItem>
            <mif:choiceItem className="ActReference" traversalName="actReference"/>
         </mif:choiceItem>
         <mif:choiceItem className="A_TransportationUniversal" traversalName="transportation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Reason2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="C84B9E23-D05B-487F-FC49-2149B14701CD" sortKey="26">
      <mif:traversableConnection name="feeSchedule" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="FeeSchedule">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Reference"
                          associationEndName="feeSchedule"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Reference"
                          associationEndName="feeSchedule"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Reference">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="D3B389BA-9CD3-5441-3B6E-E6AB8DC88CBA" sortKey="17">
      <mif:traversableConnection name="previousCharge" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="PreviousCharge">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Reference2"
                          associationEndName="previousCharge"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Reference2"
                          associationEndName="previousCharge"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Reference2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>