<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.2"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="R_Reagent universal"
                 isSerializable="true"
                 name="03">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        version="03"
                        id="250000"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="6.743" height="2.191"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="EA47EF7B-D54B-4EC1-CD03-B7129A2E76E4">
         <mif:graphElement shapeId="Sheet.21">
            <mif:position x="0.276" y="1.312"/>
            <mif:size width="1.496" height="0.767"/>
            <mif:anchorage connectToShapeId="Sheet.21">
               <mif:position x="1.100" y="1.312"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.7">
                     <mif:position x="0.948" y="0.836"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="BFF80294-F1C2-64DB-25C2-6EBAFD7683C7" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.135" y="0.101"/>
            <mif:size width="1.045" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="58E2BDB7-D792-9B0B-3652-D5C037514DB9" presentation="HL7">
         <mif:graphElement shapeId="Sheet.7" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.696" y="0.336"/>
            <mif:size width="1.263" height="0.500"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="BDC6A979-7FB0-0B4D-D10D-B50361593567" presentation="HL7">
         <mif:graphElement shapeId="Sheet.17" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="2.428" y="1.076"/>
            <mif:size width="1.825" height="0.915"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="54A7DEBB-02A7-50AE-05CA-66EC5BB42B64">
         <mif:graphElement connectToShapeId="Sheet.7">
            <mif:position x="1.832" y="0.786"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.17">
                  <mif:position x="2.884" y="1.076"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="884A9372-30F8-2E9A-310D-14B065492FF3">
         <mif:graphElement connectToShapeId="Sheet.7">
            <mif:position x="1.832" y="0.386"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.1">
                  <mif:position x="3.135" y="0.101"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="03"
                             id="250000"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="03"
                             id="250000"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="EA47EF7B-D54B-4EC1-CD03-B7129A2E76E4" id="COCT_MT250000UV03"
                   name="R_Reagent universal"
                   className="Reagent">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>28 Nov 2003 Reagents used in the analysis of a specimen.</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="BFF80294-F1C2-64DB-25C2-6EBAFD7683C7"
                                 name="E_OrganizationUniversal"
                                 cmetName="E_OrganizationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:derivedFrom staticModelDerivationId="2" className="E_OrganizationUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="E_OrganizationUniversal"/>
         <mif:definingVocabulary>
            <mif:vocabularyDomain name="EntityClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="58E2BDB7-D792-9B0B-3652-D5C037514DB9" name="Reagent"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Reagent"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Reagent"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Reagent" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Reagent" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="RoleClassManufacturedProduct"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="BDC6A979-7FB0-0B4D-D10D-B50361593567" name="TestReagent"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"/>
         <mif:derivedFrom staticModelDerivationId="2" className="TestReagent"/>
         <mif:derivedFrom staticModelDerivationId="3" className="TestReagent"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="TestReagent" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="TestReagent" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityClassManufacturedMaterial"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="TestReagent"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="TestReagent"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityDeterminerSpecific"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="TestReagent" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="TestReagent" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="Chemical"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="lotNumberText" sortKey="4" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="lotNumberText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="TestReagent"
                             attributeName="lotNumberText"/>
            <mif:derivedFrom staticModelDerivationId="3" className="TestReagent"
                             attributeName="lotNumberText"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="expirationTime" sortKey="5" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="expirationTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="TestReagent"
                             attributeName="expirationTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="TestReagent"
                             attributeName="expirationTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="54A7DEBB-02A7-50AE-05CA-66EC5BB42B64" sortKey="1">
      <mif:traversableConnection name="manufacturedTestReagent" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="AZ"
                                 participantClassName="TestReagent">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Reagent"
                          associationEndName="manufacturedTestReagent"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Reagent"
                          associationEndName="manufacturedTestReagent"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Reagent">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="884A9372-30F8-2E9A-310D-14B065492FF3" sortKey="2">
      <mif:traversableConnection name="manufacturerOrganization" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="E_OrganizationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Reagent"
                          associationEndName="manufacturerOrganization"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Reagent"
                          associationEndName="manufacturerOrganization"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Reagent">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>