<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.2"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="A_Appointment"
                 isSerializable="true"
                 name="01">
   <mif:packageLocation realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        version="01"
                        id="020000"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="7.753" height="1.826"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="ECEBC961-5887-4413-031B-4005E608772A">
         <mif:graphElement shapeId="Sheet.1">
            <mif:position x="0.028" y="-1.054"/>
            <mif:size width="2.001" height="0.853"/>
            <mif:anchorage connectToShapeId="Sheet.1">
               <mif:position x="2.029" y="0.704"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.14">
                     <mif:position x="2.877" y="0.314"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="034E6189-268A-6DA1-C57D-B3CEE13D7ECF" presentation="HL7">
         <mif:graphElement shapeId="Sheet.18" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.031" y="0.156"/>
            <mif:size width="1.711" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="8279F452-B2B2-70C2-A07D-34AFC52B1CCC" presentation="HL7">
         <mif:graphElement shapeId="Sheet.28" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.050" y="1.066"/>
            <mif:size width="1.250" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="148B928C-CC08-7A36-0B39-52F310AA755D" presentation="HL7">
         <mif:graphElement shapeId="Sheet.14" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="2.877" y="0.010"/>
            <mif:size width="1.550" height="1.521"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="DF268A74-E908-AFE9-5309-E5D2083CE9F5" presentation="HL7">
         <mif:graphElement shapeId="Sheet.22" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="4.427" y="1.221"/>
            <mif:size width="1.623" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E40285C0-2F15-69F4-3828-F527C648073E" presentation="HL7">
         <mif:graphElement shapeId="Sheet.8" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="4.427" y="0.459"/>
            <mif:size width="1.604" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="CFB9A5B6-8D90-1C5B-7876-4E5EF6ACFE1E">
         <mif:graphElement connectToShapeId="Sheet.14">
            <mif:position x="4.427" y="1.379"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.22">
                  <mif:position x="4.427" y="1.379"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="9C3A5336-CCC8-7966-070E-827621440CE2">
         <mif:graphElement connectToShapeId="Sheet.14">
            <mif:position x="4.427" y="0.466"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.8">
                  <mif:position x="4.427" y="0.466"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="520AA190-2C6F-0C1A-AEFA-8520FB3782F9">
         <mif:graphElement connectToShapeId="Sheet.22">
            <mif:position x="6.050" y="1.366"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.28">
                  <mif:position x="6.050" y="1.366"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="B1818EA9-BA42-2620-1064-40C19B4EC279">
         <mif:graphElement connectToShapeId="Sheet.8">
            <mif:position x="6.031" y="0.756"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.18">
                  <mif:position x="6.031" y="0.756"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="01"
                             id="020000"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="ECEBC961-5887-4413-031B-4005E608772A" id="COCT_HD020000UV01"
                   name="A_Appointment"
                   className="Appointment">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>26 Nov 2003 Used in situations where an encounter or service needs to refer back to the appointment that scheduled the event.</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="034E6189-268A-6DA1-C57D-B3CEE13D7ECF"
                 name="ActAppointmentRequest"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ActAppointmentRequest"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ActAppointmentRequest"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassRoot"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ActAppointmentRequest"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodAppointmentRequest"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ActAppointmentRequest"
                             attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="8279F452-B2B2-70C2-A07D-34AFC52B1CCC" name="ActRequest"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ActRequest"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ActRequest" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassRoot"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ActRequest" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodRequest"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ActRequest" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="148B928C-CC08-7A36-0B39-52F310AA755D" name="Appointment"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Appointment"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Appointment" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassRoot"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Appointment" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodAppointment"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="filler appointment id"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Appointment" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Appointment" attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ActCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="5" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Appointment"
                             attributeName="effectiveTime"/>
            <mif:type name="GTS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="DF268A74-E908-AFE9-5309-E5D2083CE9F5" name="ReferencedOrder"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ReferencedOrder"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ReferencedOrder"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActRelationshipReferencesOrder"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E40285C0-2F15-69F4-3828-F527C648073E" name="ScheduleRequest"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ScheduleRequest"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ScheduleRequest"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActRelationshipSchedulesRequest"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="CFB9A5B6-8D90-1C5B-7876-4E5EF6ACFE1E" sortKey="0">
      <mif:traversableConnection name="referencedOrder" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BBAB______"
                                 participantClassName="ReferencedOrder">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Appointment"
                          associationEndName="referencedOrder"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Appointment">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="9C3A5336-CCC8-7966-070E-827621440CE2" sortKey="1">
      <mif:traversableConnection name="scheduleRequest" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BBAC______"
                                 participantClassName="ScheduleRequest">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Appointment"
                          associationEndName="scheduleRequest"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Appointment">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="520AA190-2C6F-0C1A-AEFA-8520FB3782F9" sortKey="3">
      <mif:traversableConnection name="actRequest" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="ActRequest">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ReferencedOrder"
                          associationEndName="actRequest"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ReferencedOrder">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="B1818EA9-BA42-2620-1064-40C19B4EC279" sortKey="6">
      <mif:traversableConnection name="actAppointmentRequest" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="ActAppointmentRequest">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ScheduleRequest"
                          associationEndName="actAppointmentRequest"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ScheduleRequest">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>