<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.2"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="R_ExposureAgentFomite universal"
                 isSerializable="true"
                 name="07">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        version="07"
                        id="411000"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="11.000" height="8.500"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="2C3F0E3E-A740-78EB-172E-27E99EFB722C">
         <mif:graphElement shapeId="Sheet.11">
            <mif:position x="4.792" y="2.000"/>
            <mif:size width="2.391" height="0.500"/>
            <mif:anchorage connectToShapeId="Sheet.11">
               <mif:position x="6.000" y="2.500"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="5.975" y="3.193"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="BA841C7A-4119-F1F4-0CCB-9BB3D7E0AF51" presentation="HL7">
         <mif:graphElement shapeId="Sheet.24" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.963" y="2.500"/>
            <mif:size width="1.346" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="5E49F0C1-CEC2-A9CC-EA91-DB91B8EFEC1C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.32" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.012" y="4.172"/>
            <mif:size width="1.488" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="96B60AD7-F483-4A5E-B430-E9D85C6C6F33" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.937" y="3.193"/>
            <mif:size width="2.075" height="0.914"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="0A07C061-EFC0-1224-45FA-72210FAF16CF">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="6.805" y="3.284"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.24">
                  <mif:position x="7.963" y="3.002"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="2E5E0B53-8EEC-D1E3-70D1-71F6F45277DF">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="6.805" y="4.016"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.32">
                  <mif:position x="8.012" y="4.172"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="07"
                             id="411000"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="07"
                             id="411000"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="2C3F0E3E-A740-78EB-172E-27E99EFB722C" id="COCT_MT411000UV07"
                   name="R_ExposureAgentFomite universal"
                   className="FOMITE">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>An entity in the role of fomite.</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="BA841C7A-4119-F1F4-0CCB-9BB3D7E0AF51"
                                 name="E_PublicHealthFomiteUniversal"
                                 cmetName="E_PublicHealthFomiteUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"/>
         <mif:derivedFrom staticModelDerivationId="2" className="E_PublicHealthFomiteUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="E_PublicHealthFomiteUniversal"/>
         <mif:definingVocabulary>
            <mif:vocabularyDomain name="EntityClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="5E49F0C1-CEC2-A9CC-EA91-DB91B8EFEC1C"
                                 name="E_PublicHealthPathogenUniversal"
                                 cmetName="E_PublicHealthPathogenUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"/>
         <mif:derivedFrom staticModelDerivationId="2" className="E_PublicHealthPathogenUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="E_PublicHealthPathogenUniversal"/>
         <mif:definingVocabulary>
            <mif:vocabularyDomain name="EntityClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="96B60AD7-F483-4A5E-B430-E9D85C6C6F33" name="FOMITE"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="FOMITE"/>
         <mif:derivedFrom staticModelDerivationId="3" className="FOMITE"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">The Fomite role is played by an non-living subject entity. The role is scoped by the exposure agent entity.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:usageNotes>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">The FOMITE role class code was approved in the March 2007 harmonization, but at design time 8 months later is still not available in the RIM repository for use in designs.</html:p>
                  </mif:text>
               </mif:usageNotes>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="FOMITE" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="FOMITE" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="RoleClassFomite"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="negationInd" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A true value for the negationInd in the Fomite role asserts that the entity playing the role is not a carrier of the exposure agent scoping the role. A value of false asserts the entity is an exposure agent carrier.</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="negationInd"/>
            <mif:derivedFrom staticModelDerivationId="2" className="FOMITE" attributeName="negationInd"/>
            <mif:derivedFrom staticModelDerivationId="3" className="FOMITE" attributeName="negationInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A trivial name for the entity in the role of fomite.</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="FOMITE" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="3" className="FOMITE" attributeName="name"/>
            <mif:type name="TN"/>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The status of the this record of a fomite.</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="FOMITE" attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="FOMITE" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="RoleStatus"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="5" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The interval of time during which this role is being played by the entity.</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="FOMITE" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="FOMITE" attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="0A07C061-EFC0-1224-45FA-72210FAF16CF" sortKey="0">
      <mif:traversableConnection name="partPublicHealthEntityChoice" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="E_PublicHealthFomiteUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
         <mif:derivedFrom staticModelDerivationId="2" className="FOMITE" associationEndName="player"/>
         <mif:derivedFrom staticModelDerivationId="3" className="FOMITE" associationEndName="player"/>
         <mif:choiceItem className="Place" traversalName="partPlace"/>
         <mif:choiceItem className="Material" traversalName="partMaterial"/>
         <mif:choiceItem className="ManufacturedMaterial" traversalName="partManufacturedMaterial"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="FOMITE">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="2E5E0B53-8EEC-D1E3-70D1-71F6F45277DF" sortKey="1">
      <mif:traversableConnection name="wholePublicHealthEntityChoice" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="E_PublicHealthPathogenUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
         <mif:derivedFrom staticModelDerivationId="2" className="FOMITE" associationEndName="scoper"/>
         <mif:derivedFrom staticModelDerivationId="3" className="FOMITE" associationEndName="scoper"/>
         <mif:choiceItem className="NonPersonLivingSubject" traversalName="wholeNonPersonLivingSubject"/>
         <mif:choiceItem className="Material" traversalName="wholeMaterial"/>
         <mif:choiceItem className="ManufacturedMaterial" traversalName="wholeManufacturedMaterial"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="FOMITE">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>