<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.2"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="A_AccountPayor universal"
                 isSerializable="true"
                 name="04">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        version="04"
                        id="110100"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="11.000" height="8.500"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="EC1D5834-FE88-49C6-BCBD-F7245723216A">
         <mif:graphElement shapeId="Sheet.20">
            <mif:position x="0.649" y="5.391"/>
            <mif:size width="1.851" height="0.586"/>
            <mif:anchorage connectToShapeId="Sheet.20">
               <mif:position x="2.500" y="2.200"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.47">
                     <mif:position x="3.132" y="2.176"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="D75DCBEA-A73B-523F-31D9-6AD310CBCF7A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.47" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.132" y="1.786"/>
            <mif:size width="3.088" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="B5B87E59-30EA-B245-4EE8-76C289C1A1C0" presentation="HL7">
         <mif:graphElement shapeId="Sheet.30" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Down">
            <mif:position x="4.111" y="2.567"/>
            <mif:size width="1.077" height="0.590"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="C6D09969-5E5F-7E7E-82F7-84D05A65164A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.41" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.537" y="2.200"/>
            <mif:size width="1.763" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="9726E320-FFA6-CCA5-658A-66F266746964" presentation="HL7">
         <mif:graphElement shapeId="Sheet.13" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.050" y="3.156"/>
            <mif:size width="3.147" height="1.048"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="F3EADC8A-62A4-CD98-BE21-F40A37082100">
         <mif:graphElement connectToShapeId="Sheet.47">
            <mif:position x="4.676" y="2.567"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.30">
                  <mif:position x="4.676" y="2.567"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="C78000D4-03DA-B5CD-1520-C6BB700DCB03">
         <mif:graphElement connectToShapeId="Sheet.30">
            <mif:position x="4.623" y="3.156"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.13">
                  <mif:position x="4.623" y="3.156"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="544CEAB9-F5AE-2627-E6DF-914B15A4763D">
         <mif:graphElement connectToShapeId="Sheet.13">
            <mif:position x="5.882" y="4.099"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.41">
                  <mif:position x="7.537" y="2.762"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="04"
                             id="110100"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="04"
                             id="110100"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="EC1D5834-FE88-49C6-BCBD-F7245723216A" id="COCT_MT110100UV04"
                   name="A_AccountPayor universal"
                   className="Account">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>Used to identify payor in the context of a health claim.</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="D75DCBEA-A73B-523F-31D9-6AD310CBCF7A" name="Account"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Account"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Account"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Account"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Account" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Account" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Account" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassAccount"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Account" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Account" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Account" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodEventOccurrence"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="e.g. healthFundLocationId"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Account" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Account" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Account" attributeName="code"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ActCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="title" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="e.g. fundBrandId"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Account" attributeName="title"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Account" attributeName="title"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Account" attributeName="title"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="B5B87E59-30EA-B245-4EE8-76C289C1A1C0" name="Holder"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Holder"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Holder"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Holder" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Holder" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationHolder"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="C6D09969-5E5F-7E7E-82F7-84D05A65164A" name="PayorOrganization"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PayorOrganization"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PayorOrganization"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PayorOrganization"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PayorOrganization"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityClassOrganization"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PayorOrganization"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PayorOrganization"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityDeterminerSpecific"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PayorOrganization" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PayorOrganization" attributeName="name"/>
            <mif:type name="ON"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="9726E320-FFA6-CCA5-658A-66F266746964" name="PayorRole"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PayorRole"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PayorRole"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PayorRole" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PayorRole" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="RoleClassInvoicePayor"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Payor identifier, assigned by adjudicator"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PayorRole" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PayorRole" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Can be used to specify where to mail the statement"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="addr"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PayorRole" attributeName="addr"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PayorRole" attributeName="addr"/>
            <mif:type name="AD"/>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Can be used to specify where to call regarding the satement"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="telecom"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PayorRole" attributeName="telecom"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PayorRole" attributeName="telecom"/>
            <mif:type name="TEL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="F3EADC8A-62A4-CD98-BE21-F40A37082100" sortKey="2">
      <mif:traversableConnection name="holder" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="ABE_______"
                                 participantClassName="Holder">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Account" associationEndName="holder"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Account" associationEndName="holder"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Account">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="C78000D4-03DA-B5CD-1520-C6BB700DCB03" sortKey="1">
      <mif:traversableConnection name="payorRole" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="PayorRole">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Holder" associationEndName="payorRole"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Holder" associationEndName="payorRole"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Holder">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="544CEAB9-F5AE-2627-E6DF-914B15A4763D" sortKey="3">
      <mif:traversableConnection name="invoicePayorPayorOrganization" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="PayorOrganization">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PayorRole"
                          associationEndName="invoicePayorOrganization"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PayorRole"
                          associationEndName="invoicePayorOrganization"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PayorRole">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>