<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.2"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="A_BillableClinicalProduct universal"
                 isSerializable="true"
                 name="04">
   <mif:packageLocation realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        version="04"
                        id="490000"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="17.000" height="15.000"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="F2A75759-5CC3-E0F3-729F-437ED184A0E7">
         <mif:graphElement shapeId="Sheet.99">
            <mif:position x="5.282" y="1.012"/>
            <mif:size width="2.461" height="0.500"/>
            <mif:anchorage connectToShapeId="Sheet.99">
               <mif:position x="6.550" y="1.512"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.212">
                     <mif:position x="6.475" y="2.213"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="7FEDE88C-B8AC-EB06-917B-9793507389CC" presentation="HL7">
         <mif:graphElement shapeId="Sheet.212" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="4.865" y="2.213"/>
            <mif:size width="3.221" height="9.500"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="EE950364-FBE1-D38E-EF5E-75367228970B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.72" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="8.085" y="9.660"/>
            <mif:size width="1.565" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="50F0ED74-209B-22FA-E6FB-4D33C325DFF4" presentation="HL7">
         <mif:graphElement shapeId="Sheet.26" shapeTemplate="Role" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="9.050" y="4.012"/>
            <mif:size width="2.120" height="0.648"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="0B3A9166-558E-C3C7-3699-EFA6F637C905" presentation="HL7">
         <mif:graphElement shapeId="Sheet.60" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="3.568" y="10.630"/>
            <mif:size width="1.296" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="B165F998-E7A1-94EC-9350-A91EBE3C9A5C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.113" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="true">
            <mif:position x="11.500" y="10.848"/>
            <mif:size width="3.000" height="1.105"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="922629D1-6970-D280-C2E1-B16C4BA4F566" presentation="HL7">
         <mif:graphElement shapeId="Sheet.36" shapeTemplate="Role" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="9.650" y="8.130"/>
            <mif:size width="3.000" height="2.100"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="DFEDFD12-CB3B-4F83-981A-D20DE7A5FE5A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.189" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Down">
            <mif:position x="5.907" y="11.712"/>
            <mif:size width="1.115" height="0.887"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="CE8E7B4F-9588-66AF-EBE0-F3F491C4CA95" presentation="HL7">
         <mif:graphElement shapeId="Sheet.117" shapeTemplate="Entity" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="13.450" y="3.913"/>
            <mif:size width="3.000" height="0.900"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="47B2832F-DA21-5FE3-D214-44163976022C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.16" shapeTemplate="Role" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="9.750" y="2.622"/>
            <mif:size width="2.585" height="0.782"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="BC456356-5242-580B-78D9-F6FFD8A516A4" presentation="HL7">
         <mif:graphElement shapeId="Sheet.14" shapeTemplate="Entity" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="13.450" y="1.631"/>
            <mif:size width="3.000" height="0.782"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="2787AEF5-3CC4-2EB0-5BDB-62029F5D4997" presentation="HL7">
         <mif:graphElement shapeId="Sheet.161" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="3.565" y="8.730"/>
            <mif:size width="1.299" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="8007037F-98E9-1B05-2D29-7286406C4AD4" presentation="HL7">
         <mif:graphElement shapeId="Sheet.109" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="8.085" y="11.117"/>
            <mif:size width="3.415" height="0.436"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6359A196-A618-A8D5-0CC7-C29658D6E381" presentation="HL7">
         <mif:graphElement shapeId="Sheet.54" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="8.085" y="2.975"/>
            <mif:size width="1.665" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="168F8532-E4ED-4883-6F24-AFEF16497AE0" presentation="HL7">
         <mif:graphElement shapeId="Sheet.6" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="13.210" y="8.215"/>
            <mif:size width="2.813" height="1.048"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="23F7D978-4C0D-45FA-5A3D-A5EF813D9087" presentation="HL7">
         <mif:graphElement shapeId="Sheet.42" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.932" y="10.486"/>
            <mif:size width="1.637" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="23F7D978-4C0D-45FA-5A3D-A5EF813D9087" presentation="HL7">
         <mif:graphElement shapeId="Sheet.48" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="5.635" y="12.600"/>
            <mif:size width="1.637" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="23F7D978-4C0D-45FA-5A3D-A5EF813D9087" presentation="HL7">
         <mif:graphElement shapeId="Sheet.155" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.929" y="8.586"/>
            <mif:size width="1.637" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="DE0F767F-E701-CC3E-8E23-DD2B7F4455E2" presentation="HL7">
         <mif:graphElement shapeId="Sheet.66" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="8.085" y="8.975"/>
            <mif:size width="1.565" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="89F2F786-DC88-6572-39AC-9D91EA28B3A9" presentation="HL7">
         <mif:graphElement shapeId="Sheet.125" shapeTemplate="Role" isWidthAutoSize="false"
                           isHeightAutoSize="true">
            <mif:position x="9.050" y="5.146"/>
            <mif:size width="2.100" height="0.648"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="33227E65-5111-1019-8448-5154DFAF1A81" presentation="HL7">
         <mif:graphElement shapeId="Sheet.10" shapeTemplate="Entity" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="13.450" y="5.717"/>
            <mif:size width="3.000" height="0.782"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="2C44803F-99AA-F835-6139-46E719E3B3E3">
         <mif:graphElement connectToShapeId="Sheet.212">
            <mif:position x="8.085" y="9.812"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.72">
                  <mif:position x="8.085" y="9.812"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="12B127E2-C228-345D-812B-53C06A17C1CC">
         <mif:graphElement connectToShapeId="Sheet.212">
            <mif:position x="4.865" y="10.762"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.60">
                  <mif:position x="4.865" y="10.762"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="476D5A8E-6F63-A788-9FC4-199BD4BEC021">
         <mif:graphElement connectToShapeId="Sheet.212">
            <mif:position x="6.475" y="11.712"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.189">
                  <mif:position x="6.475" y="11.712"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="93415512-A74B-31BC-76FD-C9440FC3C83B">
         <mif:graphElement connectToShapeId="Sheet.212">
            <mif:position x="4.865" y="8.862"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.161">
                  <mif:position x="4.865" y="8.862"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="054FA1B2-DFBA-1FFC-DFE1-3C15B9B46105">
         <mif:graphElement connectToShapeId="Sheet.212">
            <mif:position x="8.085" y="11.712"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.109">
                  <mif:position x="8.085" y="11.712"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="2444D500-49C7-8095-9A86-09E36497B2D4">
         <mif:graphElement connectToShapeId="Sheet.212">
            <mif:position x="8.085" y="3.162"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.54">
                  <mif:position x="8.085" y="3.162"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="30B35960-DD1D-3D8A-66E1-787C19C60605">
         <mif:graphElement connectToShapeId="Sheet.212">
            <mif:position x="8.085" y="8.862"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.66">
                  <mif:position x="8.085" y="8.862"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E2960C67-5BC9-6427-B753-4B68399AB916">
         <mif:graphElement connectToShapeId="Sheet.72">
            <mif:position x="9.650" y="9.810"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.36">
                  <mif:position x="9.650" y="9.810"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="5D4FEA18-6A55-7429-126A-50EB934FCF52">
         <mif:graphElement connectToShapeId="Sheet.26">
            <mif:position x="10.958" y="4.596"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.117">
                  <mif:position x="13.450" y="4.812"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="F32480C6-40E5-ECDE-A138-43292DB9F7F3">
         <mif:graphElement connectToShapeId="Sheet.60">
            <mif:position x="3.568" y="10.800"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.42">
                  <mif:position x="3.568" y="10.800"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="BD701A24-0DDD-5229-6B26-C9F8EA5E6436">
         <mif:graphElement connectToShapeId="Sheet.36">
            <mif:position x="12.350" y="10.020"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.6">
                  <mif:position x="13.913" y="9.264"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="47074102-A1BF-155A-E04A-3A8C72AA3282">
         <mif:graphElement connectToShapeId="Sheet.189">
            <mif:position x="6.453" y="12.600"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.48">
                  <mif:position x="6.453" y="12.600"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="10C21F0E-FFD6-7468-67A1-6796E791C263">
         <mif:graphElement connectToShapeId="Sheet.117">
            <mif:position x="13.450" y="4.812"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.125">
                  <mif:position x="10.940" y="5.210"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="C2A26FB4-D35C-EFCA-4F69-FFE11BFD2578">
         <mif:graphElement connectToShapeId="Sheet.117">
            <mif:position x="13.450" y="3.912"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.26">
                  <mif:position x="10.958" y="4.077"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="641121CF-7C44-D052-7F3C-5DEC72672525">
         <mif:graphElement connectToShapeId="Sheet.16">
            <mif:position x="12.077" y="3.325"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.117">
                  <mif:position x="13.450" y="3.912"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="F8A5CB61-0167-8EA0-EDDF-55C54599B745">
         <mif:graphElement connectToShapeId="Sheet.16">
            <mif:position x="12.077" y="2.700"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.14">
                  <mif:position x="13.450" y="2.022"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="CD8FA0DD-76C6-10D1-483E-2FA337BF7B08">
         <mif:graphElement connectToShapeId="Sheet.161">
            <mif:position x="3.565" y="8.900"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.155">
                  <mif:position x="3.565" y="8.900"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="2D4033AE-6BE9-042D-6D40-BC46C698D716">
         <mif:graphElement connectToShapeId="Sheet.109">
            <mif:position x="11.500" y="10.958"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.113">
                  <mif:position x="11.500" y="10.958"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="DA4A5EDC-2E02-A996-6997-4CB665A35175">
         <mif:graphElement connectToShapeId="Sheet.54">
            <mif:position x="9.750" y="3.091"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.16">
                  <mif:position x="9.750" y="3.091"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="F6F3BA26-67D6-3984-94A8-CAB3E6DA0E75">
         <mif:graphElement connectToShapeId="Sheet.66">
            <mif:position x="9.650" y="9.390"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.36">
                  <mif:position x="9.650" y="9.390"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="6DC974C7-6204-0A60-A4A9-1BD45371E54D">
         <mif:graphElement connectToShapeId="Sheet.125">
            <mif:position x="10.940" y="5.729"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.10">
                  <mif:position x="13.450" y="6.108"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="04"
                             id="490000"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="F2A75759-5CC3-E0F3-729F-437ED184A0E7" id="COCT_HD490000UV04"
                   name="A_BillableClinicalProduct universal"
                   className="BillableClinicalProduct">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>Clinical Products to support billing</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="7FEDE88C-B8AC-EB06-917B-9793507389CC"
                 name="BillableClinicalProduct"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Supply"/>
         <mif:derivedFrom staticModelDerivationId="2" className="BillableClinicalProduct"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="07CB1F6B-0131-24E1-C62A-AE9E06285481">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Patient classes are not referenced in the billable acts, as they are noted in the parent model (e.g. Invoice message) as the CoveredPartyAsPatient</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Supply" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="BillableClinicalProduct"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassSupply"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Supply" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="BillableClinicalProduct"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="x_ActMoodIntentEvent"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="receipt number for the sale or rental"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Supply" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="BillableClinicalProduct"
                             attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Supply" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="BillableClinicalProduct"
                             attributeName="code"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="x_ActFinancialProductAcquisitionCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="5" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="includes duration &amp; date/time of occurence or period of rental"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Supply" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="BillableClinicalProduct"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="EE950364-FBE1-D38E-EF5E-75367228970B" name="Consultant"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Consultant"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Consultant" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationConsultant"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="50F0ED74-209B-22FA-E6FB-4D33C325DFF4"
                 name="ContentPackagedProduct"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ContentPackagedProduct"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="4EA57749-4100-E7DC-8359-9CC56BBFE45A">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Can be used to include elements within a product such as a battery charger that is part of a wheelchair</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ContentPackagedProduct"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="RoleClassContent"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="quantity" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="number of items in the package"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="quantity"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ContentPackagedProduct"
                             attributeName="quantity"/>
            <mif:type name="RTO">
               <mif:argumentDatatype name="PQ"/>
               <mif:argumentDatatype name="PQ"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="0B3A9166-558E-C3C7-3699-EFA6F637C905" name="Destination"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Destination"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="33F033AE-F7C0-0F2E-C78C-82B4634BE7BD">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Only used for justifying shipping from 1 location to another.</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
            <mif:appInfo>
               <mif:formalConstraint graphicLinkId="5E4E6F46-1230-B6B6-B5BC-0DC332428059">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">If origin specified, destination mandatory and vice versa</html:p>
                  </mif:text>
               </mif:formalConstraint>
            </mif:appInfo>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Destination" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationDestination"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="B165F998-E7A1-94EC-9350-A91EBE3C9A5C" name="Diagnosis"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Diagnosis"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Diagnosis" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassObservation"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Diagnosis" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodEventOccurrence"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="admit, intermediate, discharge diagnosis"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Diagnosis" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ObservationDiagnosisTypes"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="text" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Can be used to supplement a diagnostic code"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Diagnosis" attributeName="text"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="value" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Diagnosis" attributeName="value"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="DiagnosisValue"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="922629D1-6970-D280-C2E1-B16C4BA4F566" name="HealthCareProvider"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="LicensedEntity"/>
         <mif:derivedFrom staticModelDerivationId="2" className="HealthCareProvider"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="E67792FD-0C61-93AD-D5CD-E5DF29B2FDAA">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Do not need to know the performer of the sale/rental (e.g. the sales clerk)</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="LicensedEntity"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="HealthCareProvider"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="RoleClassHealthcareProvider"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Identifier(s"/>
            <mif:derivedFrom staticModelDerivationId="1" className="LicensedEntity" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="HealthCareProvider" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="LicensedEntity" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="HealthCareProvider" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="PractitionerCertifiedEntityType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="DFEDFD12-CB3B-4F83-981A-D20DE7A5FE5A" name="Location"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Location"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="4B1E69A5-E775-667B-22C9-DF33D214FCAD">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">The location identifier is used for the Diagnostic Approval Number (facility id) and the Claim Centre Number if required</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Location" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationTargetLocation"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="CE8E7B4F-9588-66AF-EBE0-F3F491C4CA95"
                 name="ManufacturedMaterial"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ManufacturedMaterial"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ManufacturedMaterial"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityClassManufacturedMaterial"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ManufacturedMaterial"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="x_DeterminerInstanceKind"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="e.g. HCPCS, compliance package"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ManufacturedMaterial"
                             attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="MaterialEntityClassType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="desc" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="desc"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ManufacturedMaterial"
                             attributeName="desc"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="47B2832F-DA21-5FE3-D214-44163976022C" name="ManufacturedProduct"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ManufacturedProduct"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="B20C3A78-C427-DD18-4F9D-0A9BB9EB742D">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Scoped by Manufacturer</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
            <mif:appInfo>
               <mif:formalConstraint graphicLinkId="769D276B-D531-36FD-08D9-7C7F22194D8B">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Must have Organization if you don’t have UPC/GTIN or pseudo UPC</html:p>
                  </mif:text>
               </mif:formalConstraint>
            </mif:appInfo>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ManufacturedProduct"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="RoleClassManufacturedProduct"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="serial number, lot number"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ManufacturedProduct" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Manufacturer’s item/catalogue number"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ManufacturedProduct"
                             attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ProductRoleType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="BC456356-5242-580B-78D9-F6FFD8A516A4"
                 name="ManufacturedProductOrganization"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ManufacturedProductOrganization"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ManufacturedProductOrganization"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityClassOrganization"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ManufacturedProductOrganization"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityDeterminerSpecific"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ManufacturedProductOrganization"
                             attributeName="name"/>
            <mif:type name="ON"/>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="telecom"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ManufacturedProductOrganization"
                             attributeName="telecom"/>
            <mif:type name="TEL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="2787AEF5-3CC4-2EB0-5BDB-62029F5D4997" name="Origin"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Origin"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="6023D1A9-FC76-B089-BC6F-FB5B9BEE2820">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Only used for justifying shipping from 1 location to another.</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
            <mif:appInfo>
               <mif:formalConstraint graphicLinkId="E9409C59-78AD-8EAE-60EB-990776112618">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">If origin specified, destination mandatory and vice versa</html:p>
                  </mif:text>
               </mif:formalConstraint>
            </mif:appInfo>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Origin" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationOrigin"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="8007037F-98E9-1B05-2D29-7286406C4AD4"
                 name="PertinentInformation"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActRelationshipPertains"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="sequenceNumber" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="1=Primary, 2=Secondary, etc."/>
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="sequenceNumber"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation"
                             attributeName="sequenceNumber"/>
            <mif:type name="INT"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="6359A196-A618-A8D5-0CC7-C29658D6E381" name="Product"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Product"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Product" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationProduct"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="168F8532-E4ED-4883-6F24-AFEF16497AE0" name="ProviderPerson"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Person"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ProviderPerson"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="E871E709-522F-FFB2-6C8F-30D3EDC356A1">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Telecom, addr are only required if provider is not known to the Payor</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
            <mif:appInfo>
               <mif:formalConstraint graphicLinkId="9D80E941-139F-AA91-1A92-573CA3C44844">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Association/ProviderPerson can only be specified for the Referrer for a non-known Provider (e.g. out of jurisdiction).</html:p>
                  </mif:text>
               </mif:formalConstraint>
            </mif:appInfo>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ProviderPerson"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityClassPerson"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ProviderPerson"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityDeterminerSpecific"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ProviderPerson" attributeName="name"/>
            <mif:type name="PN"/>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="telecom"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ProviderPerson" attributeName="telecom"/>
            <mif:type name="TEL"/>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Can be used to specify jurisdiction for OOJ providers"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="addr"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ProviderPerson" attributeName="addr"/>
            <mif:type name="AD"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="23F7D978-4C0D-45FA-5A3D-A5EF813D9087"
                                 name="R_ServiceDeliveryLocationContact"
                                 cmetName="R_ServiceDeliveryLocationContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_ServiceDeliveryLocationContact"/>
         <mif:definingVocabulary>
            <mif:vocabularyDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="DE0F767F-E701-CC3E-8E23-DD2B7F4455E2" name="Referrer"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Referrer"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Referrer" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationReferrer"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="89F2F786-DC88-6572-39AC-9D91EA28B3A9" name="Warrantor"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Warrantor"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Warrantor" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="RoleClassWarrantedProduct"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="time of warranty"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Warrantor" attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="33227E65-5111-1019-8448-5154DFAF1A81"
                 name="WarrantorOrganization"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:derivedFrom staticModelDerivationId="2" className="WarrantorOrganization"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="CCF9FC35-6FEB-DEF4-1BEB-7381FD937575">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Organization that holds warranty</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="WarrantorOrganization"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityClassOrganization"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="WarrantorOrganization"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityDeterminerSpecific"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="WarrantorOrganization"
                             attributeName="name"/>
            <mif:type name="ON"/>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="telecom"/>
            <mif:derivedFrom staticModelDerivationId="2" className="WarrantorOrganization"
                             attributeName="telecom"/>
            <mif:type name="TEL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="2C44803F-99AA-F835-6139-46E719E3B3E3" sortKey="3">
      <mif:traversableConnection name="consultant" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AFE_______"
                                 participantClassName="Consultant">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="BillableClinicalProduct"
                          associationEndName="consultant"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="BillableClinicalProduct">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="12B127E2-C228-345D-812B-53C06A17C1CC" sortKey="0">
      <mif:traversableConnection name="destination" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AJC_______"
                                 participantClassName="Destination">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="BillableClinicalProduct"
                          associationEndName="destination"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="BillableClinicalProduct">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="476D5A8E-6F63-A788-9FC4-199BD4BEC021" sortKey="6">
      <mif:traversableConnection name="location" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="AJ________"
                                 participantClassName="Location">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="BillableClinicalProduct"
                          associationEndName="location"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="BillableClinicalProduct">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="93415512-A74B-31BC-76FD-C9440FC3C83B" sortKey="1">
      <mif:traversableConnection name="origin" minimumMultiplicity="0" maximumMultiplicity="1" conformance="R"
                                 isMandatory="false"
                                 sortKey="AJA_______"
                                 participantClassName="Origin">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="BillableClinicalProduct"
                          associationEndName="origin"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="BillableClinicalProduct">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="054FA1B2-DFBA-1FFC-DFE1-3C15B9B46105" sortKey="2">
      <mif:traversableConnection name="pertinentInformation" minimumMultiplicity="0" maximumMultiplicity="*"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BD________"
                                 participantClassName="PertinentInformation">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="BillableClinicalProduct"
                          associationEndName="pertinentInformation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="BillableClinicalProduct">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="2444D500-49C7-8095-9A86-09E36497B2D4" sortKey="5">
      <mif:traversableConnection name="product" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="AAF_______"
                                 participantClassName="Product">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="BillableClinicalProduct"
                          associationEndName="product"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="BillableClinicalProduct">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="30B35960-DD1D-3D8A-66E1-787C19C60605" sortKey="4">
      <mif:traversableConnection name="referrer" minimumMultiplicity="0" maximumMultiplicity="1" conformance="R"
                                 isMandatory="false"
                                 sortKey="AFD_______"
                                 participantClassName="Referrer">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="BillableClinicalProduct"
                          associationEndName="referrer"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="BillableClinicalProduct">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E2960C67-5BC9-6427-B753-4B68399AB916" sortKey="26">
      <mif:traversableConnection name="healthCareProvider" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="HealthCareProvider">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Consultant"
                          associationEndName="healthCareProvider"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Consultant">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="5D4FEA18-6A55-7429-126A-50EB934FCF52" sortKey="42">
      <mif:traversableConnection name="containedManufacturedMaterial" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="ManufacturedMaterial">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ContentPackagedProduct"
                          associationEndName="containedManufacturedMaterialKind"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ContentPackagedProduct">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="F32480C6-40E5-ECDE-A138-43292DB9F7F3" sortKey="8">
      <mif:traversableConnection name="serviceDeliveryLocation" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_ServiceDeliveryLocationContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Destination"
                          associationEndName="locationServiceDelivery"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Destination">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="BD701A24-0DDD-5229-6B26-C9F8EA5E6436" sortKey="27">
      <mif:traversableConnection name="healthCareProviderPerson" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="ProviderPerson">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
         <mif:derivedFrom staticModelDerivationId="2" className="HealthCareProvider"
                          associationEndName="healthCareProviderPerson"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="HealthCareProvider">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="47074102-A1BF-155A-E04A-3A8C72AA3282" sortKey="13">
      <mif:traversableConnection name="serviceDeliveryLocation" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="R_ServiceDeliveryLocationContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Location"
                          associationEndName="locationServiceDelivery"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Location">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="10C21F0E-FFD6-7468-67A1-6796E791C263" sortKey="39">
      <mif:traversableConnection name="asWarrantor" minimumMultiplicity="0" maximumMultiplicity="*"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AAABG_____"
                                 participantClassName="Warrantor">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ManufacturedMaterial"
                          associationEndName="asWarrantor"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ManufacturedMaterial">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="C2A26FB4-D35C-EFCA-4F69-FFE11BFD2578" sortKey="41">
      <mif:traversableConnection name="contentPackagedProduct" minimumMultiplicity="0" maximumMultiplicity="*"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BABB______"
                                 participantClassName="ContentPackagedProduct">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ManufacturedMaterial"
                          associationEndName="contentPackagedProduct"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ManufacturedMaterial">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="641121CF-7C44-D052-7F3C-5DEC72672525" sortKey="35">
      <mif:traversableConnection name="manufacturedMaterial" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="ManufacturedMaterial">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ManufacturedProduct"
                          associationEndName="manufacturedMaterialKind"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ManufacturedProduct">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="F8A5CB61-0167-8EA0-EDDF-55C54599B745" sortKey="36">
      <mif:traversableConnection name="manufacturerManufacturedProductOrganization" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="ManufacturedProductOrganization">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ManufacturedProduct"
                          associationEndName="manufacturerManufacturedProductOrganization"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ManufacturedProduct">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="CD8FA0DD-76C6-10D1-483E-2FA337BF7B08" sortKey="18">
      <mif:traversableConnection name="serviceDeliveryLocation" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_ServiceDeliveryLocationContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Origin"
                          associationEndName="locationServiceDelivery"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Origin">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="2D4033AE-6BE9-042D-6D40-BC46C698D716" sortKey="23">
      <mif:traversableConnection name="diagnosis" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="Diagnosis">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation"
                          associationEndName="diagnosis"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PertinentInformation">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="DA4A5EDC-2E02-A996-6997-4CB665A35175" sortKey="34">
      <mif:traversableConnection name="manufacturedProduct" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="ManufacturedProduct">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Product"
                          associationEndName="manufacturedProduct"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Product">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="F6F3BA26-67D6-3984-94A8-CAB3E6DA0E75" sortKey="32">
      <mif:traversableConnection name="healthCareProvider" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="HealthCareProvider">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Referrer"
                          associationEndName="healthCareProvider"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Referrer">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="6DC974C7-6204-0A60-A4A9-1BD45371E54D" sortKey="45">
      <mif:traversableConnection name="warrantingWarrantorOrganization" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="WarrantorOrganization">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Warrantor"
                          associationEndName="warrantorOrganization"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Warrantor">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>