<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.2"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="Special Authorization Additional Information Response"
                 isSerializable="true"
                 name="05">
   <mif:packageLocation realmNamespace="UV" artifact="HD" root="DEFN" section="AM" subSection="FI"
                        domain="CR"
                        version="05"
                        id="490103"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="10.451" height="10.564"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="B5392F3C-9F28-7E04-540B-DBD8A491A223">
         <mif:graphElement shapeId="Sheet.233">
            <mif:position x="1.435" y="6.978"/>
            <mif:size width="4.120" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.233">
               <mif:position x="3.510" y="6.978"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.204">
                     <mif:position x="3.480" y="6.478"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="7208A7B4-FEFC-BB88-2963-10166417B579" presentation="HL7">
         <mif:graphElement shapeId="Sheet.31" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="1.710" y="2.039"/>
            <mif:size width="4.695" height="1.048"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="F2C1F774-7C31-4922-A371-3B390FA9AC63" presentation="HL7">
         <mif:graphElement shapeId="Sheet.208" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Up">
            <mif:position x="4.896" y="4.954"/>
            <mif:size width="1.063" height="0.743"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6A9124EE-BFFB-8332-8F05-72EE3B393BDF" presentation="HL7">
         <mif:graphElement shapeId="Sheet.214" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Up">
            <mif:position x="2.049" y="3.087"/>
            <mif:size width="1.441" height="2.609"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6F6AAA74-36C9-BD5C-99CD-AB536F93683E" presentation="HL7">
         <mif:graphElement shapeId="Sheet.265" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Down">
            <mif:position x="6.541" y="6.478"/>
            <mif:size width="1.129" height="2.761"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="7D2918A8-41BC-8D6D-8DF0-AB8AAAB1FC3E" presentation="HL7">
         <mif:graphElement shapeId="Sheet.200" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="3.810" y="4.173"/>
            <mif:size width="3.590" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D3A1BC28-8BD1-333C-F1D9-4297AD416623" presentation="HL7">
         <mif:graphElement shapeId="Sheet.204" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="1.710" y="5.697"/>
            <mif:size width="5.900" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="2BD99012-E35F-2E1F-3744-AEE71BBD1205" presentation="HL7">
         <mif:graphElement shapeId="Sheet.261" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="true">
            <mif:position x="6.835" y="9.239"/>
            <mif:size width="3.565" height="1.314"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="8569AC75-4383-1FA2-81AF-41E507A52F8E">
         <mif:graphElement connectToShapeId="Sheet.208">
            <mif:position x="5.605" y="4.954"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.200">
                  <mif:position x="5.605" y="4.954"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="03124003-2EDE-27FB-549D-55D2E1CBF0C8">
         <mif:graphElement connectToShapeId="Sheet.214">
            <mif:position x="2.649" y="3.087"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.31">
                  <mif:position x="2.649" y="3.087"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="56BBF787-2834-C68E-61DA-6F610DE36F72">
         <mif:graphElement connectToShapeId="Sheet.265">
            <mif:position x="7.192" y="9.239"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.261">
                  <mif:position x="7.192" y="9.239"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="2725495C-01B9-B4E8-5E66-13D833654F61">
         <mif:graphElement connectToShapeId="Sheet.204">
            <mif:position x="5.250" y="5.697"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.208">
                  <mif:position x="5.250" y="5.697"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="AF2704D0-CE97-5921-F29F-F7560779EA86">
         <mif:graphElement connectToShapeId="Sheet.204">
            <mif:position x="2.890" y="5.697"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.214">
                  <mif:position x="2.890" y="5.697"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="FFD1953B-A795-73D7-F703-8FD64B252D57">
         <mif:graphElement connectToShapeId="Sheet.204">
            <mif:position x="7.020" y="6.478"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.265">
                  <mif:position x="7.020" y="6.478"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="AM" subSection="FI"
                             domain="CR"
                             version="05"
                             id="490103"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="B5392F3C-9F28-7E04-540B-DBD8A491A223" id="FICR_HD490103UV05"
                   name="Special Authorization Additional Information Response"
                   className="SpecialAuthorizationAdditionalInformationResponse">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>Entry point for Special Authorization Request for Additional Information Response</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="7208A7B4-FEFC-BB88-2963-10166417B579"
                 name="HealthDocumentAttachment"
                 isAbstract="false">
         <mif:businessName name="Attachment"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="HealthDocumentAttachment"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides information about the attachement.</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="OBS"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="HealthDocumentAttachment"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:code codeSystemName="ActClass" code="OBS"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="HealthDocumentAttachment"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Attachment Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">An identifier that uniquely identifies the Attachment.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Can be used to identify a specific attachment.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="HealthDocumentAttachment"
                             attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Attachment Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The type of document attached.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to identify the type of document that was attached, such as "html", "xml", "pdf".</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="HealthDocumentAttachment"
                             attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ActSpecialAuthorizationAttachmentCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="text" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Attachment Content"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The content of the attachment that is intended either for human interpretation or further machine processing. This may include unformatted or formatted written language, multimedia data, or structured information, as constrained by the Attachment Type.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Contains the actual attachment.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="2" className="HealthDocumentAttachment"
                             attributeName="text"/>
            <mif:type name="ED"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="F2C1F774-7C31-4922-A371-3B390FA9AC63" name="InFulfillmentOf2"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="InFulfillmentOf2"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="FLFS"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InFulfillmentOf2"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:code codeSystemName="ActRelationshipType" code="FLFS"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="6A9124EE-BFFB-8332-8F05-72EE3B393BDF"
                 name="PertinentInformation2"
                 isAbstract="false">
         <mif:businessName name="Supporting Referenced Attachment(s)"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation2"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to reference an attached document (only specific document types may be specified) to a Special Authority Request.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows the ability to add additional content that is not pre-defined by the message design, subject to specification restrictions (e.g. must be CDA compliant).</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation2"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActRelationshipPertains"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="6F6AAA74-36C9-BD5C-99CD-AB536F93683E" name="SourceOf"
                 isAbstract="false">
         <mif:businessName name="Supporting Special Authority Justification(s)"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SourceOf"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to reference specific observations, procedures, administrations or coded responses that may support a Special Authority Request.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows the ability to add coded content that is pre-defined by the message design.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVID"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SourceOf" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:code codeSystemName="ActRelationshipType" code="EVID"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="7D2918A8-41BC-8D6D-8DF0-AB8AAAB1FC3E"
                 name="SpecialAuthorizationAdditionalInformationRequest"
                 isAbstract="false">
         <mif:businessName name="Special Authorization Additional Information Request"/>
         <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"/>
         <mif:derivedFrom staticModelDerivationId="2"
                          className="SpecialAuthorizationAdditionalInformationRequest"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Contains information about a referenced request for additional information.</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="COV"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2"
                             className="SpecialAuthorizationAdditionalInformationRequest"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:code codeSystemName="ActClass" code="COV"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="RQO"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2"
                             className="SpecialAuthorizationAdditionalInformationRequest"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:code codeSystemName="ActMood" code="RQO"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Additional Information Request ID"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Unique identifier for the Request for Additional Information.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used for reference when responding to the request.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2"
                             className="SpecialAuthorizationAdditionalInformationRequest"
                             attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="text" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Additional Information Question"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Text string outlining the request for additional information (e.g. "Please send patient height", "Please send lab results for xyz").</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to document the question to the provider.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract" attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="2"
                             className="SpecialAuthorizationAdditionalInformationRequest"
                             attributeName="text"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D3A1BC28-8BD1-333C-F1D9-4297AD416623"
                 name="SpecialAuthorizationAdditionalInformationResponse"
                 isAbstract="false">
         <mif:businessName name="Special Authorization Additional Information Response"/>
         <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"/>
         <mif:derivedFrom staticModelDerivationId="2"
                          className="SpecialAuthorizationAdditionalInformationResponse"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Contains the information that is filed in response to a request for additional information about a requested special authorization.</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="COV"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2"
                             className="SpecialAuthorizationAdditionalInformationResponse"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:code codeSystemName="ActClass" code="COV"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2"
                             className="SpecialAuthorizationAdditionalInformationResponse"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Additional Information Response ID"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Unique identifier for the response to a Request for Additional Information.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Responder's internal identifier for the answer to a Request for Additional Information used for cross reference purposes.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2"
                             className="SpecialAuthorizationAdditionalInformationResponse"
                             attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="text" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Additional Information Answer"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Text string outlining the response to a Request for Additional Information (e.g. "Height is 180 cm").</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to document the response from the provider.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract" attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="2"
                             className="SpecialAuthorizationAdditionalInformationResponse"
                             attributeName="text"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="2BD99012-E35F-2E1F-3744-AEE71BBD1205"
                 name="SpecialAuthorizationCriteria"
                 isAbstract="false">
         <mif:businessName name="Special Authorization Criteria"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SpecialAuthorizationCriteria"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides information about specified special authorization criteria.</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="OBS"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SpecialAuthorizationCriteria"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:code codeSystemName="ActClass" code="OBS"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SpecialAuthorizationCriteria"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="General Supporting Information Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Supporting information for a Special Authorization Request, in the form of the question (e.g. "Is the patient a smoker?").</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Needed to provide additional supporting information to a Special Authorization Request.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SpecialAuthorizationCriteria"
                             attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="FinancialClinicalSupportingObservationType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="text" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="General Supporting Information Text"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Additional text to describe the response to the General Supporting Information Type.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for additional descriptive information for a coded response.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SpecialAuthorizationCriteria"
                             attributeName="text"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="value" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="General Supporting Information Value"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The response to the General Supporting Information Type (e.g. "true", "false", "30").</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides response to the question. Data type is restricted from ANY depending on General Supporting Information Type.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SpecialAuthorizationCriteria"
                             attributeName="value"/>
            <mif:type name="ANY"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="FinancialClinicalSupportingObservationValue"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="8569AC75-4383-1FA2-81AF-41E507A52F8E" sortKey="10">
      <mif:traversableConnection name="specialAuthorizationAdditionalInformationRequest" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="SpecialAuthorizationAdditionalInformationRequest">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="InFulfillmentOf2"
                          associationEndName="specialAuthorizationAdditionalInformationRequest"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="InFulfillmentOf2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="03124003-2EDE-27FB-549D-55D2E1CBF0C8" sortKey="2">
      <mif:traversableConnection name="healthDocumentAttachment" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="HealthDocumentAttachment">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation2"
                          associationEndName="healthDocumentAttachment"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PertinentInformation2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="56BBF787-2834-C68E-61DA-6F610DE36F72" sortKey="7">
      <mif:traversableConnection name="specialAuthorizationCriteria" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="SpecialAuthorizationCriteria">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SourceOf"
                          associationEndName="specialAuthorizationCriteria"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SourceOf">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="2725495C-01B9-B4E8-5E66-13D833654F61" sortKey="5">
      <mif:traversableConnection name="inFulfillmentOf" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BBA_______"
                                 participantClassName="InFulfillmentOf2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2"
                          className="SpecialAuthorizationAdditionalInformationResponse"
                          associationEndName="inFulfillmentOf"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SpecialAuthorizationAdditionalInformationResponse">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="AF2704D0-CE97-5921-F29F-F7560779EA86" sortKey="4">
      <mif:traversableConnection name="pertinentInformation1" minimumMultiplicity="0" maximumMultiplicity="*"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BD________"
                                 participantClassName="PertinentInformation2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2"
                          className="SpecialAuthorizationAdditionalInformationResponse"
                          associationEndName="pertinentInformation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SpecialAuthorizationAdditionalInformationResponse">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="FFD1953B-A795-73D7-F703-8FD64B252D57" sortKey="3">
      <mif:traversableConnection name="pertinentInformation2" minimumMultiplicity="0" maximumMultiplicity="*"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BD________"
                                 participantClassName="SourceOf">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2"
                          className="SpecialAuthorizationAdditionalInformationResponse"
                          associationEndName="sourceOf"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SpecialAuthorizationAdditionalInformationResponse">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>