<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.2"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="A_ProductUse"
                 isSerializable="true"
                 name="01">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="HM" subSection="PO"
                        domain="RR"
                        version="01"
                        id="049012"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="11.453" height="6.469"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="3258C574-FBDE-3F2E-0422-C847E6B0AA13">
         <mif:graphElement shapeId="Sheet.888">
            <mif:position x="5.203" y="0.028"/>
            <mif:size width="2.174" height="0.719"/>
            <mif:anchorage connectToShapeId="Sheet.888">
               <mif:position x="6.310" y="0.747"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.865">
                     <mif:position x="6.271" y="1.063"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="FDB7B4A5-EC82-CE31-A80C-469B50050804" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.010" y="3.933"/>
            <mif:size width="1.840" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="5839FDD1-5D10-AEDB-4329-7C978F655294" presentation="HL7">
         <mif:graphElement shapeId="Sheet.712" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.852" y="3.690"/>
            <mif:size width="2.316" height="0.914"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="73681C2E-D180-F29E-5D27-A11EAAA0DA89" presentation="HL7">
         <mif:graphElement shapeId="Sheet.843" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.135" y="2.037"/>
            <mif:size width="1.480" height="0.514"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="288017BB-0C75-A299-BD8B-53DD97CB6443" presentation="HL7">
         <mif:graphElement shapeId="Sheet.647" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="7.423" y="1.357"/>
            <mif:size width="2.645" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="2DB796D6-6830-487B-9B7F-5656416F2330" presentation="HL7">
         <mif:graphElement shapeId="Sheet.706" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="7.423" y="4.098"/>
            <mif:size width="1.429" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E8F782FE-E66D-E616-44DE-6E03BC98670E" presentation="HL7">
         <mif:graphElement shapeId="Sheet.678" shapeTemplate="ActRelationshipR" textWrappingWidth="66.0"
                           nodeOrientation="UpLeft">
            <mif:position x="2.607" y="4.644"/>
            <mif:size width="1.935" height="0.987"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="BCA2701C-A864-F51D-0A9C-7CDA6469A932" presentation="HL7">
         <mif:graphElement shapeId="Sheet.876" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="7.423" y="3.039"/>
            <mif:size width="2.787" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="318BBA2A-6FEC-5B4F-23A9-D5813E942828" presentation="HL7">
         <mif:graphElement shapeId="Sheet.722" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="2.582" y="3.122"/>
            <mif:size width="1.960" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="670694E4-0D00-F9A0-7AFF-4E778C0C0C39" presentation="HL7">
         <mif:graphElement shapeId="Sheet.643" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.667" y="1.313"/>
            <mif:size width="2.631" height="1.448"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E80662FC-46A3-18FA-49D4-25048E76D265" presentation="HL7">
         <mif:graphElement shapeId="Sheet.728" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.010" y="2.833"/>
            <mif:size width="2.572" height="0.914"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6C03CE0F-F695-8DA0-E53C-9F839620F8E5" presentation="HL7">
         <mif:graphElement shapeId="Sheet.828" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.135" y="1.397"/>
            <mif:size width="1.735" height="0.514"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="5E71DC50-13F7-F8A5-CD7C-1C8CFECE7BC9" presentation="HL7">
         <mif:graphElement shapeId="Sheet.631" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="7.423" y="2.146"/>
            <mif:size width="2.187" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E4F35381-7935-78BC-B6CC-F6833417ECBA" presentation="HL7">
         <mif:graphElement shapeId="Sheet.150" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="1.850" y="4.170"/>
            <mif:size width="2.693" height="0.436"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="80F858D6-8881-19E8-2D1F-AA9FC8C5EAAD" presentation="HL7">
         <mif:graphElement shapeId="Sheet.687" shapeTemplate="ActRelationshipR" textWrappingWidth="66.0"
                           nodeOrientation="UpRight">
            <mif:position x="7.423" y="4.644"/>
            <mif:size width="1.935" height="0.987"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="3D0A7730-FD42-4587-8BC3-F5DBFC5402A2" presentation="HL7">
         <mif:graphElement shapeId="Sheet.861" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.667" y="2.886"/>
            <mif:size width="2.273" height="1.448"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="36AE5C66-1F49-711A-CB33-0E0A9F3CAB5C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.872" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.667" y="4.459"/>
            <mif:size width="1.697" height="1.048"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="39BFF606-4E78-B2F7-729D-B45BBEA0C9C9" presentation="HL7">
         <mif:graphElement shapeId="Sheet.865" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="false"
                           nodeOrientation="Portrait">
            <mif:position x="4.542" y="1.063"/>
            <mif:size width="2.881" height="4.568"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="60341DCA-30AF-0D3D-D0CF-3BC206F507E1" presentation="HL7">
         <mif:graphElement shapeId="Sheet.653" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="10.068" y="1.119"/>
            <mif:size width="1.142" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="A8F17DB3-A43B-85E9-EEE1-9C5BA9D065AB" presentation="HL7">
         <mif:graphElement shapeId="Sheet.882" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="10.210" y="2.719"/>
            <mif:size width="1.000" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="7EE1E6F8-8232-2D1E-1E10-C39547171150" presentation="HL7">
         <mif:graphElement shapeId="Sheet.665" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="9.610" y="1.847"/>
            <mif:size width="1.606" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="2DE3D7E5-4039-8D4B-88B1-9CFC6D294177" presentation="HL7">
         <mif:graphElement shapeId="Sheet.855" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="1.995" y="2.021"/>
            <mif:size width="2.547" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="0BFB742D-1893-8AD9-3BDF-F427B1AD279F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.853" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="0.010" y="1.147"/>
            <mif:size width="1.985" height="1.529"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="5F5973B2-FE23-C3CE-B556-B9C57BA4325D">
         <mif:graphElement connectToShapeId="Sheet.647">
            <mif:position x="10.068" y="1.496"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.653">
                  <mif:position x="10.068" y="1.496"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="D7736CBB-1E6C-1A9A-1F76-AD7A7A53047C">
         <mif:graphElement connectToShapeId="Sheet.706">
            <mif:position x="8.852" y="4.239"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.712">
                  <mif:position x="8.852" y="4.239"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="AF001EC3-DE77-1534-3CA8-7F5C02A752CD">
         <mif:graphElement connectToShapeId="Sheet.678">
            <mif:position x="4.542" y="5.175"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.865">
                  <mif:position x="4.542" y="5.175"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="7CBD2C91-5280-8E06-25BF-2AA965C152B5">
         <mif:graphElement connectToShapeId="Sheet.876">
            <mif:position x="10.210" y="3.033"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.882">
                  <mif:position x="10.210" y="3.033"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="30EDE412-8874-3FD0-71A5-CA91B079CB9B">
         <mif:graphElement connectToShapeId="Sheet.722">
            <mif:position x="2.582" y="3.199"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.728">
                  <mif:position x="2.582" y="3.199"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="F1B66EF1-CA20-8B04-FE00-68EC6FFBDC54">
         <mif:graphElement connectToShapeId="Sheet.631">
            <mif:position x="9.610" y="2.161"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.665">
                  <mif:position x="9.610" y="2.161"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="6D97758F-28A9-8774-CD88-1AB1AE70E4DE">
         <mif:graphElement connectToShapeId="Sheet.150">
            <mif:position x="1.850" y="4.059"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.1">
                  <mif:position x="1.850" y="4.059"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="BCE7725E-488B-80DA-A805-902292739E63">
         <mif:graphElement connectToShapeId="Sheet.687">
            <mif:position x="7.423" y="5.175"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.865">
                  <mif:position x="7.423" y="5.175"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="771E8894-343A-E258-510B-108D74AFDFE5">
         <mif:graphElement connectToShapeId="Sheet.865">
            <mif:position x="7.423" y="1.520"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.647">
                  <mif:position x="7.423" y="1.520"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="090EA861-01A1-1C4B-EBC1-39412CD7D74C">
         <mif:graphElement connectToShapeId="Sheet.865">
            <mif:position x="7.423" y="4.261"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.706">
                  <mif:position x="7.423" y="4.261"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="5FED9C39-0CD8-6187-E314-6B4FB1AFAE36">
         <mif:graphElement connectToShapeId="Sheet.865">
            <mif:position x="5.407" y="5.631"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.678">
                  <mif:position x="5.407" y="5.631"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="0CF37088-0567-C849-5265-101A3D5A4FD9">
         <mif:graphElement connectToShapeId="Sheet.865">
            <mif:position x="7.423" y="3.347"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.876">
                  <mif:position x="7.423" y="3.347"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="6A1CB491-4E0B-CB51-1A94-01820ED33948">
         <mif:graphElement connectToShapeId="Sheet.865">
            <mif:position x="4.542" y="3.347"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.722">
                  <mif:position x="4.542" y="3.347"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E62A8D3F-15B4-9415-2D87-2F33BFBBE060">
         <mif:graphElement connectToShapeId="Sheet.865">
            <mif:position x="7.423" y="2.434"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.631">
                  <mif:position x="7.423" y="2.434"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="348644AC-6E3A-6BF1-65FC-1A82A6C0BD5E">
         <mif:graphElement connectToShapeId="Sheet.865">
            <mif:position x="4.542" y="4.718"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.150">
                  <mif:position x="4.542" y="4.718"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="29B00D39-0B5E-18DD-3BE4-DB09C634288F">
         <mif:graphElement connectToShapeId="Sheet.865">
            <mif:position x="6.559" y="5.631"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.687">
                  <mif:position x="6.559" y="5.631"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="7E84BF66-94D3-B5EB-3CC3-7BEA5AFF2E93">
         <mif:graphElement connectToShapeId="Sheet.865">
            <mif:position x="4.542" y="2.434"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.855">
                  <mif:position x="4.542" y="2.434"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="5893E21D-C902-6B17-E72E-5DC1E204C930">
         <mif:graphElement connectToShapeId="Sheet.855">
            <mif:position x="1.995" y="1.912"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.853">
                  <mif:position x="1.995" y="1.912"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="HM" subSection="PO"
                             domain="RR"
                             version="01"
                             id="049012"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="HM" subSection="PO"
                             domain="RR"
                             version="01"
                             id="049012"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="3258C574-FBDE-3F2E-0422-C847E6B0AA13" id="PORR_MT049012UV01"
                   name="A_ProductUse"
                   className="ProductUse">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>Used to capture information for intentional acts associated with uses of a product, or for the discovery of a product problem.</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="FDB7B4A5-EC82-CE31-A80C-469B50050804"
                                 name="A_SupportingClinicalStatementUniversal"
                                 cmetName="A_SupportingClinicalStatementUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="A_SupportingClinicalStatementUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="A_SupportingClinicalStatementUniversal"/>
         <mif:definingVocabulary>
            <mif:vocabularyDomain name="ActClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="5839FDD1-5D10-AEDB-4329-7C978F655294" name="ActionTaken"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ActionTaken"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ActionTaken"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ActionTaken" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ActionTaken" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassObservation"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ActionTaken" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ActionTaken" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodEventOccurrence"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="A suitable code will be proposed to LOINC"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ActionTaken" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ActionTaken" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ObservationType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="value" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ActionTaken" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ActionTaken" attributeName="value"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ReactionActionTaken"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="73681C2E-D180-F29E-5D27-A11EAAA0DA89" name="AssociatedPartyStub"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="AssociatedPartyStub"/>
         <mif:derivedFrom staticModelDerivationId="3" className="AssociatedPartyStub"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AssociatedPartyStub"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AssociatedPartyStub"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="RoleClassPersonalRelationship"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AssociatedPartyStub" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AssociatedPartyStub" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="288017BB-0C75-A299-BD8B-53DD97CB6443" name="AuthorOrPerformer"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="AuthorOrPerformer"/>
         <mif:derivedFrom staticModelDerivationId="3" className="AuthorOrPerformer"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AuthorOrPerformer"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AuthorOrPerformer"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="x_ParticipationAuthorPerformer"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="2DB796D6-6830-487B-9B7F-5656416F2330" name="CauseOf"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="CauseOf"/>
         <mif:derivedFrom staticModelDerivationId="3" className="CauseOf"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CauseOf" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CauseOf" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActRelationshipIsEtiologyFor"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E8F782FE-E66D-E616-44DE-6E03BC98670E" name="Component"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Component"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Component"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="D4D2D1D2-758C-A02E-5046-E8309D67E3A4">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">This recursive association is used when multiple related uses of the same project need to be recorded. If multiple uses are recorded there must be a single, more general, use that captures the context.</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Component" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Component" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActRelationshipHasComponent"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Component"
                             attributeName="contextConductionInd"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Component"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="BCA2701C-A864-F51D-0A9C-7CDA6469A932" name="DirectTarget"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="DirectTarget"/>
         <mif:derivedFrom staticModelDerivationId="3" className="DirectTarget"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="DirectTarget" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="DirectTarget" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationTargetDirect"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="318BBA2A-6FEC-5B4F-23A9-D5813E942828" name="Explanation"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Explanation"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Explanation"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Explanation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Explanation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActRelationshipHasExplanation"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="670694E4-0D00-F9A0-7AFF-4E778C0C0C39" name="Exposure"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Exposure"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Exposure"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Exposure"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Exposure" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Exposure" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Exposure" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassExposure"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Exposure" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Exposure" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Exposure" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="x_ActMoodIntentEvent"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Used within the context of an ICSR."/>
            <mif:derivedFrom staticModelDerivationId="1" className="Exposure" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Exposure" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Exposure" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="text" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Exposure" attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Exposure" attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Exposure" attributeName="text"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="5" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Exposure" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Exposure" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Exposure" attributeName="effectiveTime"/>
            <mif:type name="GTS"/>
         </mif:attribute>
         <mif:attribute name="repeatNumber" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Exposure" attributeName="repeatNumber"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Exposure" attributeName="repeatNumber"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Exposure" attributeName="repeatNumber"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="INT"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="routeCode" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Exposure" attributeName="routeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Exposure" attributeName="routeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Exposure" attributeName="routeCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="RouteOfAdministration"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="approachSiteCode" sortKey="8" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Exposure"
                             attributeName="approachSiteCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Exposure"
                             attributeName="approachSiteCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Exposure"
                             attributeName="approachSiteCode"/>
            <mif:type name="CD"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ActSite"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="doseQuantity" sortKey="9" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Exposure" attributeName="doseQuantity"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Exposure" attributeName="doseQuantity"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Exposure" attributeName="doseQuantity"/>
            <mif:type name="PQ"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E80662FC-46A3-18FA-49D4-25048E76D265"
                 name="InterventionCharacterization"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="InterventionCharacterization"/>
         <mif:derivedFrom staticModelDerivationId="3" className="InterventionCharacterization"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InterventionCharacterization"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="InterventionCharacterization"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassObservation"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InterventionCharacterization"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="InterventionCharacterization"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodEventOccurrence"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="A suitable code value will be proposed to LOINC"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InterventionCharacterization"
                             attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="InterventionCharacterization"
                             attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ObservationType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="value" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InterventionCharacterization"
                             attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="InterventionCharacterization"
                             attributeName="value"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ProductCharacterization"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="6C03CE0F-F695-8DA0-E53C-9F839620F8E5"
                 name="InvestigativeSubjectStub"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="InvestigativeSubjectStub"/>
         <mif:derivedFrom staticModelDerivationId="3" className="InvestigativeSubjectStub"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InvestigativeSubjectStub"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="InvestigativeSubjectStub"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="RoleClassInvestigationSubject"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InvestigativeSubjectStub"
                             attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="InvestigativeSubjectStub"
                             attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="5E71DC50-13F7-F8A5-CD7C-1C8CFECE7BC9" name="Location"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Location"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Location"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Location" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Location" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationTargetLocation"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E4F35381-7935-78BC-B6CC-F6833417ECBA"
                 name="PertinentInformation1"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation1"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PertinentInformation1"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation1"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PertinentInformation1"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActRelationshipPertains"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="pauseQuantity" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="pauseQuantity"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation1"
                             attributeName="pauseQuantity"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PertinentInformation1"
                             attributeName="pauseQuantity"/>
            <mif:type name="PQ"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="80F858D6-8881-19E8-2D1F-AA9FC8C5EAAD"
                 name="PertinentInformation2"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation2"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PertinentInformation2"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="95DFF8DC-C9B0-F327-FB51-8D5DE97CF84E">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">This recursive association supports re-challenges with the same product. Mitigating actions are captured within the Supporting Clinical Statement CMET.</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation2"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PertinentInformation2"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActRelationshipPertains"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation2"
                             attributeName="contextConductionInd"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PertinentInformation2"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="3D0A7730-FD42-4587-8BC3-F5DBFC5402A2" name="ProcedureProcess"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Procedure"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ProcedureProcess"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ProcedureProcess"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ProcedureProcess"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ProcedureProcess"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassProcedure"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ProcedureProcess"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ProcedureProcess"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="x_ActMoodIntentEvent"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ProcedureProcess" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ProcedureProcess" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ProcedureProcess" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ProcedureProcess" attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ActCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="text" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ProcedureProcess" attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ProcedureProcess" attributeName="text"/>
            <mif:type name="ED"/>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ProcedureProcess"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ProcedureProcess"
                             attributeName="effectiveTime"/>
            <mif:type name="GTS"/>
         </mif:attribute>
         <mif:attribute name="repeatNumber" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="repeatNumber"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ProcedureProcess"
                             attributeName="repeatNumber"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ProcedureProcess"
                             attributeName="repeatNumber"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="INT"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="approachSiteCode" sortKey="8" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure"
                             attributeName="approachSiteCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ProcedureProcess"
                             attributeName="approachSiteCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ProcedureProcess"
                             attributeName="approachSiteCode"/>
            <mif:type name="CD"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ActSite"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="targetSiteCode" sortKey="9" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure"
                             attributeName="targetSiteCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ProcedureProcess"
                             attributeName="targetSiteCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ProcedureProcess"
                             attributeName="targetSiteCode"/>
            <mif:type name="CD"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ActSite"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="36AE5C66-1F49-711A-CB33-0E0A9F3CAB5C"
                 name="ProductDefectDiscovery"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ProductDefectDiscovery"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ProductDefectDiscovery"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ProductDefectDiscovery"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ProductDefectDiscovery"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassRoot"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ProductDefectDiscovery"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ProductDefectDiscovery"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodEventOccurrence"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ProductDefectDiscovery"
                             attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ProductDefectDiscovery"
                             attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ActCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="text" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ProductDefectDiscovery"
                             attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ProductDefectDiscovery"
                             attributeName="text"/>
            <mif:type name="ED"/>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="5" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ProductDefectDiscovery"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ProductDefectDiscovery"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="activityTime" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="activityTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ProductDefectDiscovery"
                             attributeName="activityTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ProductDefectDiscovery"
                             attributeName="activityTime"/>
            <mif:type name="TS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="39BFF606-4E78-B2F7-729D-B45BBEA0C9C9" name="ProductUse"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ProductUse"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ProductUse"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="C8DE076B-4FD3-C830-493E-4AE2428822BF">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">The Intent moods are only applicable for mitigating acts.</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:childClass graphicLinkId="1F87B1CC-C7B9-571F-2C7C-91465D291359" sortKey="001"
                         name="Exposure"/>
         <mif:childClass graphicLinkId="65327676-C128-7187-E54B-63D567905DC8" sortKey="002"
                         name="ProcedureProcess"/>
         <mif:childClass graphicLinkId="E86BBCBC-4CD7-54E1-93F3-DBC7B320E2F3" sortKey="003"
                         name="ProductDefectDiscovery"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="60341DCA-30AF-0D3D-D0CF-3BC206F507E1"
                                 name="R_AssignedEntityUniversal"
                                 cmetName="R_AssignedEntityUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_AssignedEntityUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="R_AssignedEntityUniversal"/>
         <mif:definingVocabulary>
            <mif:vocabularyDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="A8F17DB3-A43B-85E9-EEE1-9C5BA9D065AB" name="R_ProductUniversal"
                                 cmetName="R_ProductUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_ProductUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="R_ProductUniversal"/>
         <mif:definingVocabulary>
            <mif:vocabularyDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="7EE1E6F8-8232-2D1E-1E10-C39547171150"
                                 name="R_ServiceDeliveryLocationUniversal"
                                 cmetName="R_ServiceDeliveryLocationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_ServiceDeliveryLocationUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="R_ServiceDeliveryLocationUniversal"/>
         <mif:definingVocabulary>
            <mif:vocabularyDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="2DE3D7E5-4039-8D4B-88B1-9CFC6D294177" name="Subject"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Subject"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Subject"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Subject" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Subject" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationTargetSubject"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="0BFB742D-1893-8AD9-3BDF-F427B1AD279F" name="SubjectChoice"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SubjectChoice"/>
         <mif:derivedFrom staticModelDerivationId="3" className="SubjectChoice"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="33B29532-201A-EF99-F838-08360E30DBF0">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Information for both the investigative subject and the associated party is contained in the Base ICSR model.</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:childClass graphicLinkId="7D51771E-7A1D-1631-075D-2995B4EF8E06" sortKey="001"
                         name="InvestigativeSubjectStub"/>
         <mif:childClass graphicLinkId="1BCED8F1-DBCD-88EA-ECCE-0E9D5CD3A546" sortKey="002"
                         name="AssociatedPartyStub"/>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="5F5973B2-FE23-C3CE-B556-B9C57BA4325D" sortKey="33">
      <mif:traversableConnection name="assignedEntity" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_AssignedEntityUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="AuthorOrPerformer"
                          associationEndName="assignedEntity"/>
         <mif:derivedFrom staticModelDerivationId="3" className="AuthorOrPerformer"
                          associationEndName="assignedEntity"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AuthorOrPerformer">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="D7736CBB-1E6C-1A9A-1F76-AD7A7A53047C" sortKey="26">
      <mif:traversableConnection name="actionTaken" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="ActionTaken">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
         <mif:derivedFrom staticModelDerivationId="2" className="CauseOf"
                          associationEndName="actionTaken"/>
         <mif:derivedFrom staticModelDerivationId="3" className="CauseOf"
                          associationEndName="actionTaken"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="CauseOf">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="AF001EC3-DE77-1534-3CA8-7F5C02A752CD" sortKey="14">
      <mif:traversableConnection name="productUse" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="ProductUse">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Component"
                          associationEndName="productUse"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Component"
                          associationEndName="productUse"/>
         <mif:choiceItem className="Exposure" traversalName="exposure"/>
         <mif:choiceItem className="ProcedureProcess" traversalName="procedureProcess"/>
         <mif:choiceItem className="ProductDefectDiscovery" traversalName="productDefectDiscovery"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Component">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="7CBD2C91-5280-8E06-25BF-2AA965C152B5" sortKey="30">
      <mif:traversableConnection name="manufacturedProduct" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_ProductUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="DirectTarget"
                          associationEndName="product"/>
         <mif:derivedFrom staticModelDerivationId="3" className="DirectTarget"
                          associationEndName="product"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="DirectTarget">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="30EDE412-8874-3FD0-71A5-CA91B079CB9B" sortKey="19">
      <mif:traversableConnection name="interventionCharacterization" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="InterventionCharacterization">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Explanation"
                          associationEndName="interventionCharacterization"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Explanation"
                          associationEndName="interventionCharacterization"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Explanation">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="F1B66EF1-CA20-8B04-FE00-68EC6FFBDC54" sortKey="1">
      <mif:traversableConnection name="serviceDeliveryLocation" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_ServiceDeliveryLocationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Location"
                          associationEndName="serviceDeliveryLocation"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Location"
                          associationEndName="serviceDeliveryLocation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Location">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="6D97758F-28A9-8774-CD88-1AB1AE70E4DE" sortKey="16">
      <mif:traversableConnection name="clinicalStatement" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="A_SupportingClinicalStatementUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation1"
                          associationEndName="supportingClinicalStatement"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PertinentInformation1"
                          associationEndName="supportingClinicalStatement"/>
         <mif:choiceItem className="ActChoice" traversalName="actChoice">
            <mif:choiceItem className="Observation" traversalName="observation"/>
            <mif:choiceItem className="SubstanceAdministration" traversalName="substanceAdministration"/>
            <mif:choiceItem className="Supply" traversalName="supply"/>
            <mif:choiceItem className="Procedure" traversalName="procedure"/>
            <mif:choiceItem className="Encounter" traversalName="encounter"/>
            <mif:choiceItem className="Act" traversalName="act"/>
            <mif:choiceItem className="Organizer" traversalName="organizer"/>
         </mif:choiceItem>
         <mif:choiceItem className="ActReference" traversalName="actReference"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PertinentInformation1">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="BCE7725E-488B-80DA-A805-902292739E63" sortKey="25">
      <mif:traversableConnection name="productUse" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="ProductUse">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation2"
                          associationEndName="productUse"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PertinentInformation2"
                          associationEndName="productUse"/>
         <mif:choiceItem className="Exposure" traversalName="exposure"/>
         <mif:choiceItem className="ProcedureProcess" traversalName="procedureProcess"/>
         <mif:choiceItem className="ProductDefectDiscovery" traversalName="productDefectDiscovery"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PertinentInformation2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="771E8894-343A-E258-510B-108D74AFDFE5" sortKey="10">
      <mif:traversableConnection name="authorOrPerformer" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AD________"
                                 participantClassName="AuthorOrPerformer">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ProductUse"
                          associationEndName="authorOrPerformer"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ProductUse"
                          associationEndName="authorOrPerformer"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ProductUse">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="090EA861-01A1-1C4B-EBC1-39412CD7D74C" sortKey="7">
      <mif:traversableConnection name="cause" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="CDD_______"
                                 participantClassName="CauseOf">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ProductUse" associationEndName="cause"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ProductUse" associationEndName="cause"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ProductUse">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="5FED9C39-0CD8-6187-E314-6B4FB1AFAE36" sortKey="11">
      <mif:traversableConnection name="component" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BE________"
                                 participantClassName="Component">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ProductUse"
                          associationEndName="component"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ProductUse"
                          associationEndName="component"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ProductUse">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="0CF37088-0567-C849-5265-101A3D5A4FD9" sortKey="8">
      <mif:traversableConnection name="directTarget" minimumMultiplicity="1" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AA________"
                                 participantClassName="DirectTarget">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ProductUse"
                          associationEndName="directTarget"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ProductUse"
                          associationEndName="directTarget"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ProductUse">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="6A1CB491-4E0B-CB51-1A94-01820ED33948" sortKey="4">
      <mif:traversableConnection name="explanation" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BDI_______"
                                 participantClassName="Explanation">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ProductUse"
                          associationEndName="explanation"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ProductUse"
                          associationEndName="explanation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ProductUse">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E62A8D3F-15B4-9415-2D87-2F33BFBBE060" sortKey="9">
      <mif:traversableConnection name="location" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AJ________"
                                 participantClassName="Location">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ProductUse"
                          associationEndName="location"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ProductUse"
                          associationEndName="location"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ProductUse">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="348644AC-6E3A-6BF1-65FC-1A82A6C0BD5E" sortKey="3">
      <mif:traversableConnection name="pertinentInformation1" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BD________"
                                 participantClassName="PertinentInformation1">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ProductUse"
                          associationEndName="pertinentInformation1"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ProductUse"
                          associationEndName="pertinentInformation1"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ProductUse">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="29B00D39-0B5E-18DD-3BE4-DB09C634288F" sortKey="12">
      <mif:traversableConnection name="pertinentInformation2" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BD________"
                                 participantClassName="PertinentInformation2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ProductUse"
                          associationEndName="pertinentInformation2"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ProductUse"
                          associationEndName="pertinentInformation2"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ProductUse">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="7E84BF66-94D3-B5EB-3CC3-7BEA5AFF2E93" sortKey="5">
      <mif:traversableConnection name="subject" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AAA_______"
                                 participantClassName="Subject">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ProductUse" associationEndName="subject"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ProductUse" associationEndName="subject"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ProductUse">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="5893E21D-C902-6B17-E72E-5DC1E204C930" sortKey="22">
      <mif:traversableConnection name="subjectChoice" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="SubjectChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Subject"
                          associationEndName="subjectChoice"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Subject"
                          associationEndName="subjectChoice"/>
         <mif:choiceItem className="InvestigativeSubjectStub" traversalName="investigativeSubjectStub"/>
         <mif:choiceItem className="AssociatedPartyStub" traversalName="associatedPartyStub"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>