<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.2"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="Find Encounters Query"
                 isSerializable="true"
                 name="02">
   <mif:packageLocation realmNamespace="UV" artifact="HD" root="DEFN" section="AM" subSection="PR"
                        domain="PA"
                        version="02"
                        id="900300"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="11.000" height="8.500"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="A81F514E-4FEC-7532-601A-4A60E9341D0A">
         <mif:graphElement shapeId="Sheet.1">
            <mif:position x="3.472" y="0.835"/>
            <mif:size width="2.329" height="0.853"/>
            <mif:anchorage connectToShapeId="Sheet.1">
               <mif:position x="4.665" y="1.688"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.8">
                     <mif:position x="4.607" y="2.332"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="14DE90A6-DACC-BC11-4FB3-434EB43B9D50" presentation="HL7">
         <mif:graphElement shapeId="Sheet.32" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.526" y="7.112"/>
            <mif:size width="2.033" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="FF5F9465-6560-AA76-263E-4BC40FBD8C3B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.16" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.526" y="1.932"/>
            <mif:size width="2.490" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="09ECBCD8-484C-38E0-7FBC-08FC2BE57697" presentation="HL7">
         <mif:graphElement shapeId="Sheet.24" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.526" y="4.522"/>
            <mif:size width="2.589" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="62B1CB6E-8873-4F9B-2F38-D43531474041" presentation="HL7">
         <mif:graphElement shapeId="Sheet.12" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.526" y="0.638"/>
            <mif:size width="1.879" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="08A75DD0-0AC4-91A4-357D-9FF7B73C1809" presentation="HL7">
         <mif:graphElement shapeId="Sheet.8" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.098" y="2.332"/>
            <mif:size width="3.020" height="1.456"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="779F2765-3415-81B0-EF73-DBDC9879AA9D" presentation="HL7">
         <mif:graphElement shapeId="Sheet.28" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.526" y="5.818"/>
            <mif:size width="2.750" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="5F893F59-77EF-8F78-AE4A-10611D349B57" presentation="HL7">
         <mif:graphElement shapeId="Sheet.110" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.343" y="5.399"/>
            <mif:size width="2.390" height="0.789"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="67EA4F3B-1CDB-8F0D-F775-B47AF59AD65A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.20" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.558" y="3.228"/>
            <mif:size width="2.606" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="9F31D5C4-DEEB-C787-A561-91FC65328127">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.86">
            <mif:position x="5.362" y="3.787"/>
            <mif:graphEdge>
               <mif:waypoint x="5.146" y="3.787"/>
               <mif:waypoint x="3.199" y="3.787"/>
               <mif:anchor connectToShapeId="Sheet.32">
                  <mif:position x="7.526" y="7.488"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="59887128-5C99-CD0D-2B4E-F4A125F1DA8A">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.46">
            <mif:position x="6.117" y="2.696"/>
            <mif:graphEdge>
               <mif:waypoint x="5.413" y="2.696"/>
               <mif:waypoint x="5.413" y="3.272"/>
               <mif:anchor connectToShapeId="Sheet.16">
                  <mif:position x="7.526" y="2.120"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="AEE49E05-8031-C5A5-647C-5BAB9C951048">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.66">
            <mif:position x="6.117" y="3.424"/>
            <mif:graphEdge>
               <mif:waypoint x="5.200" y="3.424"/>
               <mif:waypoint x="5.200" y="2.137"/>
               <mif:anchor connectToShapeId="Sheet.24">
                  <mif:position x="7.526" y="4.710"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E5573D13-9C7D-1F8F-98DB-2B11E41EB9D0">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.36">
            <mif:position x="6.117" y="2.332"/>
            <mif:graphEdge>
               <mif:waypoint x="5.977" y="2.332"/>
               <mif:waypoint x="4.709" y="2.332"/>
               <mif:anchor connectToShapeId="Sheet.12">
                  <mif:position x="7.526" y="0.825"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="98C77014-7FE4-EEE4-5548-12C41D6642CC">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.76">
            <mif:position x="6.117" y="3.787"/>
            <mif:graphEdge>
               <mif:waypoint x="5.977" y="3.787"/>
               <mif:waypoint x="4.709" y="3.787"/>
               <mif:anchor connectToShapeId="Sheet.28">
                  <mif:position x="7.526" y="6.192"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="B6CBD1BD-0A10-C217-2764-B4119E1D44EC">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.114">
            <mif:position x="3.852" y="3.787"/>
            <mif:graphEdge>
               <mif:waypoint x="3.852" y="2.982"/>
               <mif:waypoint x="4.570" y="2.982"/>
               <mif:anchor connectToShapeId="Sheet.110">
                  <mif:position x="3.135" y="5.399"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="50A22ABC-DFC3-41F4-1E92-E802FEACAB23">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.56">
            <mif:position x="6.117" y="3.060"/>
            <mif:graphEdge>
               <mif:waypoint x="5.397" y="3.060"/>
               <mif:waypoint x="5.397" y="2.704"/>
               <mif:anchor connectToShapeId="Sheet.20">
                  <mif:position x="7.558" y="3.415"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="AM" subSection="PR"
                             domain="PA"
                             version="02"
                             id="900300"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="A81F514E-4FEC-7532-601A-4A60E9341D0A" id="PRPA_HD900300UV02"
                   name="Find Encounters Query"
                   className="QueryByParameterPayload">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>This RMIM defines content to query an encounter manager for all encounters related to one specific patient that match the set of encounter related query parameters.</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="14DE90A6-DACC-BC11-4FB3-434EB43B9D50" name="CareEventID"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="CareEventID"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CareEventID" attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="CareEvent.id"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CareEventID"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="FF5F9465-6560-AA76-263E-4BC40FBD8C3B" name="EncounterStatus"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EncounterStatus"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterStatus" attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CV"/>
            </mif:type>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ActStatus"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="Encounter.statusCode"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterStatus"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="09ECBCD8-484C-38E0-7FBC-08FC2BE57697" name="EncounterTimeframe"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EncounterTimeframe"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterTimeframe"
                             attributeName="value"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="Encounter.effectiveTime"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterTimeframe"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="62B1CB6E-8873-4F9B-2F38-D43531474041" name="PatientId"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PatientId"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PatientId" attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="Patient.ID"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PatientId" attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="08A75DD0-0AC4-91A4-357D-9FF7B73C1809"
                 name="QueryByParameterPayload"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"/>
         <mif:attribute name="queryId" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                             attributeName="queryId"/>
            <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"
                             attributeName="queryId"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"
                             attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="QueryStatusCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="modifyCode" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                             attributeName="modifyCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"
                             attributeName="modifyCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ModifyIndicator"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="responseElementGroupId" sortKey="4" minimumMultiplicity="0"
                        maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                             attributeName="responseElementGroupId"/>
            <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"
                             attributeName="responseElementGroupId"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="responseModalityCode" sortKey="5" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                             attributeName="responseModalityCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"
                             attributeName="responseModalityCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ResponseModality"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="responsePriorityCode" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                             attributeName="responsePriorityCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"
                             attributeName="responsePriorityCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="QueryPriority"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="initialQuantity" sortKey="7" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                             attributeName="initialQuantity"/>
            <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"
                             attributeName="initialQuantity"/>
            <mif:type name="INT"/>
         </mif:attribute>
         <mif:attribute name="initialQuantityCode" sortKey="8" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                             attributeName="initialQuantityCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"
                             attributeName="initialQuantityCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="QueryRequestLimit"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="779F2765-3415-81B0-EF73-DBDC9879AA9D"
                 name="ResponsibleOrganization"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleOrganization"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleOrganization"
                             attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="ResponsibleOrganization.id"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleOrganization"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="5F893F59-77EF-8F78-AE4A-10611D349B57" name="SortControl"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="SortControl"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SortControl"/>
         <mif:attribute name="sequenceNumber" sortKey="1" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="SortControl"
                             attributeName="sequenceNumber"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SortControl"
                             attributeName="sequenceNumber"/>
            <mif:type name="INT"/>
         </mif:attribute>
         <mif:attribute name="elementName" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="SortControl" attributeName="elementName"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SortControl" attributeName="elementName"/>
            <mif:type name="SC"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ElementName"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="directionCode" sortKey="3" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="SortControl"
                             attributeName="directionCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SortControl"
                             attributeName="directionCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="Sequencing"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="67EA4F3B-1CDB-8F0D-F775-B47AF59AD65A" name="TypeOfEncounter"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="TypeOfEncounter"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="TypeOfEncounter" attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CD"/>
            </mif:type>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ActEncounterCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="Encounter.code"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="TypeOfEncounter"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="9F31D5C4-DEEB-C787-A561-91FC65328127" sortKey="7">
      <mif:traversableConnection name="careEventID" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="CareEventID">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"
                          associationEndName="careEventID"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameterPayload">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="queryByParameter"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="59887128-5C99-CD0D-2B4E-F4A125F1DA8A" sortKey="4">
      <mif:traversableConnection name="encounterStatus" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="EncounterStatus">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"
                          associationEndName="encounterStatus"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameterPayload">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="queryByParameter"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="AEE49E05-8031-C5A5-647C-5BAB9C951048" sortKey="2">
      <mif:traversableConnection name="encounterTimeframe" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="EncounterTimeframe">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"
                          associationEndName="encounterTimeframe"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameterPayload">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="queryByParameter"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E5573D13-9C7D-1F8F-98DB-2B11E41EB9D0" sortKey="5">
      <mif:traversableConnection name="patientId" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z"
                                 participantClassName="PatientId">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"
                          associationEndName="patientId"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameterPayload">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="queryByParameter"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="98C77014-7FE4-EEE4-5548-12C41D6642CC" sortKey="1">
      <mif:traversableConnection name="responsibleOrganization" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="ResponsibleOrganization">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"
                          associationEndName="responsibleOrganization"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameterPayload">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="queryByParameter"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="B6CBD1BD-0A10-C217-2764-B4119E1D44EC" sortKey="6">
      <mif:traversableConnection name="sortControl" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="SortControl">
         <mif:derivedFrom staticModelDerivationId="1" className="QuerySpec"
                          associationEndName="sortControl"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"
                          associationEndName="sortControl"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameterPayload">
         <mif:derivedFrom staticModelDerivationId="1" className="SortControl"
                          associationEndName="querySpec"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="50A22ABC-DFC3-41F4-1E92-E802FEACAB23" sortKey="3">
      <mif:traversableConnection name="typeOfEncounter" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="TypeOfEncounter">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameterPayload"
                          associationEndName="typeOfEncounter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameterPayload">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="queryByParameter"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>