<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.2"
                 representationKind="flat"
                 isSerializable="true"
                 packageKind="id"
                 name="000920"
                 title="Medical Records Parameter Query HMD">
   <mif:packageLocation realmNamespace="UV" artifact="HD" root="DEFN" section="HM" subSection="RC"
                        domain="MR"
                        version="01"/>
   <mif:header>
      <mif:renderingInformation application="RoseTree 4.2.7">
         <mif:renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl 49 2009-03-25 15:09:56Z Woody $
  Base transform: $Id: ConvertBase.xsl 8 2009-01-26 19:10:36Z Woody $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8 2009-01-26 19:10:36Z Woody $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl 8 2009-01-26 19:10:36Z Woody $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 8 2009-01-26 19:10:36Z Woody $
 Fix Names Transform: $Id: FixMifNames.xsl 47 2009-03-23 00:05:58Z Woody $
  Base transform: $Id: ConvertBase.xsl 8 2009-01-26 19:10:36Z Woody $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8 2009-01-26 19:10:36Z Woody $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2008">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="HM" subSection="RC"
                             domain="MR"
                             version="01"
                             id="000920"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint name="QueryByParameter" useKind="SemanticPayload" className="QueryByParameter">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>
                  <html:p xmlns:html="http://www.w3.org/1999/xhtml">This RMIM is used to derive Medical Records query specifications.</html:p>
               </mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class name="AssignedAuthor.id" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="AssignedAuthor.id"/>
         <mif:annotations/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ClinicalDocument / author / AssignedAuthor / id</html:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AssignedAuthor.id" attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="AssignedAuthor.id"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AssignedAuthor.id"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="ClinicalDocument.code" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ClinicalDocument.code"/>
         <mif:annotations/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ClinicalDocument / code</html:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ClinicalDocument.code"
                             attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CE"/>
            </mif:type>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="QueryParameterValue"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="ClinicalDocument.code"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ClinicalDocument.code"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="ClinicalDocument.effectiveTime" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ClinicalDocument.effectiveTime"/>
         <mif:annotations/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ClinicalDocument / effectiveTime</html:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ClinicalDocument.effectiveTime"
                             attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="IVL">
                  <mif:argumentDatatype name="TS"/>
               </mif:argumentDatatype>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="ClinicalDocument.effectiveTime"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ClinicalDocument.effectiveTime"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="ClinicalDocument.id" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ClinicalDocument.id"/>
         <mif:annotations/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ClinicalDocument / id</html:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ClinicalDocument.id"
                             attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="ClinicalDocument.id"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ClinicalDocument.id"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="EncompassingEncounter.effectiveTime" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EncompassingEncounter.effectiveTime"/>
         <mif:annotations/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ClinicalDocument / componentOf / EncompassingEncounter / effectiveTime</html:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncompassingEncounter.effectiveTime"
                             attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="IVL">
                  <mif:argumentDatatype name="TS"/>
               </mif:argumentDatatype>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="EncompassingEncounter.effectiveTime"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncompassingEncounter.effectiveTime"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="EncompassingEncounter.id" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EncompassingEncounter.id"/>
         <mif:annotations/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ClinicalDocument / componentOf / EncompassingEncounter / id</html:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncompassingEncounter.id"
                             attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="EncompassingEncounter.id"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncompassingEncounter.id"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="EncounterParticipant.id" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EncounterParticipant.id"/>
         <mif:annotations/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ClinicalDocument / componentOf / EncompassingEncounter / encounterParticipant / assignedPerson / id</html:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterParticipant.id"
                             attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="EncounterParticipant.id"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterParticipant.id"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="HealthCareFacility.code" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="HealthCareFacility.code"/>
         <mif:annotations/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ClinicalDocument / componentOf / EncompassingEncounter / location / HealthCareFacility / code</html:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="HealthCareFacility.code"
                             attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CE"/>
            </mif:type>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="QueryParameterValue"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="HealthCareFacility.code"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="HealthCareFacility.code"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Patient.id" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Patient.id"/>
         <mif:annotations/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ClinicalDocument / recordTarget / patient / id</html:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Patient.id" attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="Patient.id"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Patient.id"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="PatientLivingSubject.administrativeGenderCode" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2"
                          className="PatientLivingSubject.administrativeGenderCode"/>
         <mif:annotations/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ClinicalDocument / recordTarget / patient / patientLivingSubject / administrativeGenderCode</html:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2"
                             className="PatientLivingSubject.administrativeGenderCode"
                             attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CE"/>
            </mif:type>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="QueryParameterValue"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="PatientLivingSubject.administrativeGenderCode"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2"
                             className="PatientLivingSubject.administrativeGenderCode"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="PatientLivingSubject.birthTime" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PatientLivingSubject.birthTime"/>
         <mif:annotations/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ClinicalDocument / recordTarget / patient / patientLivingSubject / birthTime</html:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PatientLivingSubject.birthTime"
                             attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="IVL">
                  <mif:argumentDatatype name="TS"/>
               </mif:argumentDatatype>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="PatientLivingSubject.birthTime"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PatientLivingSubject.birthTime"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="PatientLivingSubject.id" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PatientLivingSubject.id"/>
         <mif:annotations/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ClinicalDocument / recordTarget / patient / patientLivingSubject / id</html:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PatientLivingSubject.id"
                             attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="PatientLivingSubject.id"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PatientLivingSubject.id"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Performer.id" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Performer.id"/>
         <mif:annotations/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ClinicalDocument / documentationOf / ServiceEvent / performer / assignedPerson / id</html:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Performer.id" attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="Performer.id"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Performer.id"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="QueryByParameter" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameter"/>
         <mif:annotations/>
         <mif:attribute name="queryId" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="QueryEvent" attributeName="queryId"/>
            <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameter"
                             attributeName="queryId"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="QueryEvent" attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameter"
                             attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="QueryStatusCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="modifyCode" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="QuerySpec" attributeName="modifyCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameter"
                             attributeName="modifyCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ModifyIndicator"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="responseModalityCode" sortKey="4" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="QuerySpec"
                             attributeName="responseModalityCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameter"
                             attributeName="responseModalityCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ResponseModality"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="responsePriorityCode" sortKey="5" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="QuerySpec"
                             attributeName="responsePriorityCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameter"
                             attributeName="responsePriorityCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="QueryPriority"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="initialQuantity" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="QuerySpec"
                             attributeName="initialQuantity"/>
            <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameter"
                             attributeName="initialQuantity"/>
            <mif:type name="INT"/>
         </mif:attribute>
         <mif:attribute name="initialQuantityCode" sortKey="7" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="QuerySpec"
                             attributeName="initialQuantityCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameter"
                             attributeName="initialQuantityCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="QueryRequestLimit"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="executionAndDeliveryTime" sortKey="8" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="QuerySpec"
                             attributeName="executionAndDeliveryTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameter"
                             attributeName="executionAndDeliveryTime"/>
            <mif:type name="TS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="RepresentedOrganization.id" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="RepresentedOrganization.id"/>
         <mif:annotations/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ClinicalDocument / custodian / AssignedCustodian / representedOrganization / id</html:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="RepresentedOrganization.id"
                             attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="RepresentedOrganization.id"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="RepresentedOrganization.id"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="ServiceEvent.classCode" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ServiceEvent.classCode"/>
         <mif:annotations/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ClinicalDocument / documentationOf / ServiceEvent / classCode</html:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ServiceEvent.classCode"
                             attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CS"/>
            </mif:type>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="QueryParameterValue"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="ServiceEvent.classCode"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ServiceEvent.classCode"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="ServiceEvent.code" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ServiceEvent.code"/>
         <mif:annotations/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ClinicalDocument / documentationOf / ServiceEvent / code</html:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ServiceEvent.code" attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CE"/>
            </mif:type>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="QueryParameterValue"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="ServiceEvent.code"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ServiceEvent.code"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="ServiceEvent.effectiveTime" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ServiceEvent.effectiveTime"/>
         <mif:annotations/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ClinicalDocument / documentationOf / ServiceEvent / effectiveTime</html:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ServiceEvent.effectiveTime"
                             attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="IVL">
                  <mif:argumentDatatype name="TS"/>
               </mif:argumentDatatype>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="ServiceEvent.effectiveTime"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ServiceEvent.effectiveTime"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="SortControl" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="SortControl"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SortControl"/>
         <mif:annotations/>
         <mif:attribute name="sequenceNumber" sortKey="1" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="SortControl"
                             attributeName="sequenceNumber"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SortControl"
                             attributeName="sequenceNumber"/>
            <mif:type name="INT"/>
         </mif:attribute>
         <mif:attribute name="elementName" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="SortControl" attributeName="elementName"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SortControl" attributeName="elementName"/>
            <mif:type name="SC"/>
         </mif:attribute>
         <mif:attribute name="directionCode" sortKey="3" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="SortControl"
                             attributeName="directionCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SortControl"
                             attributeName="directionCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="Sequencing"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association sortKey="1">
      <mif:traversableConnection name="assignedAuthor.id" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="AssignedAuthor.id">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameter"
                          associationEndName="assignedAuthor.id"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameter"/>
   </mif:association>
   <mif:association sortKey="2">
      <mif:traversableConnection name="clinicalDocument.code" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="ClinicalDocument.code">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameter"
                          associationEndName="clinicalDocument.code"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameter"/>
   </mif:association>
   <mif:association sortKey="3">
      <mif:traversableConnection name="clinicalDocument.effectiveTime" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="ClinicalDocument.effectiveTime">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameter"
                          associationEndName="clinicalDocument.effectiveTime"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameter"/>
   </mif:association>
   <mif:association sortKey="4">
      <mif:traversableConnection name="clinicalDocument.id" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="ClinicalDocument.id">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameter"
                          associationEndName="clinicalDocument.id"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameter"/>
   </mif:association>
   <mif:association sortKey="5">
      <mif:traversableConnection name="encompassingEncounter.effectiveTime" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="EncompassingEncounter.effectiveTime">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameter"
                          associationEndName="encompassingEncounter.effectiveTime"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameter"/>
   </mif:association>
   <mif:association sortKey="6">
      <mif:traversableConnection name="encompassingEncounter.id" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="EncompassingEncounter.id">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameter"
                          associationEndName="encompassingEncounter.id"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameter"/>
   </mif:association>
   <mif:association sortKey="7">
      <mif:traversableConnection name="encounterParticipant.id" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="EncounterParticipant.id">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameter"
                          associationEndName="encounterParticipant.id"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameter"/>
   </mif:association>
   <mif:association sortKey="8">
      <mif:traversableConnection name="healthCareFacility.code" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="HealthCareFacility.code">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameter"
                          associationEndName="healthCareFacility.code"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameter"/>
   </mif:association>
   <mif:association sortKey="9">
      <mif:traversableConnection name="patient.id" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="Patient.id">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameter"
                          associationEndName="patient.id"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameter"/>
   </mif:association>
   <mif:association sortKey="10">
      <mif:traversableConnection name="patientLivingSubject.administrativeGenderCode" minimumMultiplicity="0"
                                 maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="PatientLivingSubject.administrativeGenderCode">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameter"
                          associationEndName="patientLivingSubject.administrativeGenderCode"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameter"/>
   </mif:association>
   <mif:association sortKey="11">
      <mif:traversableConnection name="patientLivingSubject.birthTime" minimumMultiplicity="0"
                                 maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="PatientLivingSubject.birthTime">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameter"
                          associationEndName="patientLivingSubject.birthTime"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameter"/>
   </mif:association>
   <mif:association sortKey="12">
      <mif:traversableConnection name="patientLivingSubject.id" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="PatientLivingSubject.id">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameter"
                          associationEndName="patientLivingSubject.id"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameter"/>
   </mif:association>
   <mif:association sortKey="13">
      <mif:traversableConnection name="performer.id" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="Performer.id">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameter"
                          associationEndName="performer.id"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameter"/>
   </mif:association>
   <mif:association sortKey="14">
      <mif:traversableConnection name="representedOrganization.id" minimumMultiplicity="0"
                                 maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="RepresentedOrganization.id">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameter"
                          associationEndName="representedOrganization.id"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameter"/>
   </mif:association>
   <mif:association sortKey="15">
      <mif:traversableConnection name="serviceEvent.classCode" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="ServiceEvent.classCode">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameter"
                          associationEndName="serviceEvent.classCode"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameter"/>
   </mif:association>
   <mif:association sortKey="16">
      <mif:traversableConnection name="serviceEvent.code" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="ServiceEvent.code">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameter"
                          associationEndName="serviceEvent.code"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameter"/>
   </mif:association>
   <mif:association sortKey="17">
      <mif:traversableConnection name="serviceEvent.effectiveTime" minimumMultiplicity="0"
                                 maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="ServiceEvent.effectiveTime">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameter"
                          associationEndName="serviceEvent.effectiveTime"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameter"/>
   </mif:association>
   <mif:association sortKey="18">
      <mif:traversableConnection name="sortControl" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="SortControl">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="QuerySpec"
                          associationEndName="sortControl"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QuerySpec"
                          associationEndName="sortControl"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameter"/>
   </mif:association>
</mif:staticModel>