<?xml version="1.0" encoding="UTF-8"?>
<csvMetadata xmlPath="4c2179b4-35ba-45b9-ad96-3a69373fff98" version="1.2">
   <segment name="DRUGADMIN" xmlPath="DRUGADMIN" cardinality="1..1">
      <segment name="DRUG" xmlPath="DRUGADMIN.DRUG" cardinality="0..*">
         <segment name="APPROVAL" xmlPath="DRUGADMIN.DRUG.APPROVAL" cardinality="0..*">
            <segment name="APPAGENTFOR" xmlPath="DRUGADMIN.DRUG.APPROVAL.APPAGENTFOR" cardinality="0..*">
               <field column="1" name="represented_id" datatype="String" xmlPath="DRUGADMIN.DRUG.APPROVAL.APPAGENTFOR.represented_id"/>
               <field column="2" name="represented_code" datatype="String" xmlPath="DRUGADMIN.DRUG.APPROVAL.APPAGENTFOR.represented_code"/>
               <field column="3" name="represented_name" datatype="String" xmlPath="DRUGADMIN.DRUG.APPROVAL.APPAGENTFOR.represented_name"/>
               <field column="4" name="represented_phone" datatype="String" xmlPath="DRUGADMIN.DRUG.APPROVAL.APPAGENTFOR.represented_phone"/>
               <field column="5" name="represented_street_line_1" datatype="String" xmlPath="DRUGADMIN.DRUG.APPROVAL.APPAGENTFOR.represented_street_line_1"/>
               <field column="6" name="represented_street_line_2" datatype="String" xmlPath="DRUGADMIN.DRUG.APPROVAL.APPAGENTFOR.represented_street_line_2"/>
               <field column="7" name="represented_city" datatype="String" xmlPath="DRUGADMIN.DRUG.APPROVAL.APPAGENTFOR.represented_city"/>
               <field column="8" name="represented_state" datatype="String" xmlPath="DRUGADMIN.DRUG.APPROVAL.APPAGENTFOR.represented_state"/>
               <field column="9" name="represented_zip" datatype="String" xmlPath="DRUGADMIN.DRUG.APPROVAL.APPAGENTFOR.represented_zip"/>
            </segment>
            <field column="1" name="nda_number" datatype="String" xmlPath="DRUGADMIN.DRUG.APPROVAL.nda_number"/>
            <field column="2" name="start_date" datatype="String" xmlPath="DRUGADMIN.DRUG.APPROVAL.start_date"/>
            <field column="3" name="stop_date" datatype="String" xmlPath="DRUGADMIN.DRUG.APPROVAL.stop_date"/>
            <field column="4" name="manufacturer_id" datatype="String" xmlPath="DRUGADMIN.DRUG.APPROVAL.manufacturer_id"/>
            <field column="5" name="manufacturer_code" datatype="String" xmlPath="DRUGADMIN.DRUG.APPROVAL.manufacturer_code"/>
            <field column="6" name="manufacturer_name" datatype="String" xmlPath="DRUGADMIN.DRUG.APPROVAL.manufacturer_name"/>
            <field column="7" name="manufacturer_phone" datatype="String" xmlPath="DRUGADMIN.DRUG.APPROVAL.manufacturer_phone"/>
            <field column="8" name="manufacturer_street_line_1" datatype="String" xmlPath="DRUGADMIN.DRUG.APPROVAL.manufacturer_street_line_1"/>
            <field column="9" name="manufacturer_street_line_2" datatype="String" xmlPath="DRUGADMIN.DRUG.APPROVAL.manufacturer_street_line_2"/>
            <field column="10" name="manufacturer_city" datatype="String" xmlPath="DRUGADMIN.DRUG.APPROVAL.manufacturer_city"/>
            <field column="11" name="manufacturer_state" datatype="String" xmlPath="DRUGADMIN.DRUG.APPROVAL.manufacturer_state"/>
            <field column="12" name="manufacturer_zip" datatype="String" xmlPath="DRUGADMIN.DRUG.APPROVAL.manufacturer_zip"/>
            <field column="13" name="manufacturer_contact_phone" datatype="String" xmlPath="DRUGADMIN.DRUG.APPROVAL.manufacturer_contact_phone"/>
         </segment>
         <segment name="MANUFACTURER" xmlPath="DRUGADMIN.DRUG.MANUFACTURER" cardinality="0..*">
            <segment name="MANUAGENTFOR" xmlPath="DRUGADMIN.DRUG.MANUFACTURER.MANUAGENTFOR" cardinality="0..*">
               <field column="1" name="represented_id" datatype="String" xmlPath="DRUGADMIN.DRUG.MANUFACTURER.MANUAGENTFOR.represented_id"/>
               <field column="2" name="represented_code" datatype="String" xmlPath="DRUGADMIN.DRUG.MANUFACTURER.MANUAGENTFOR.represented_code"/>
               <field column="3" name="represented_name" datatype="String" xmlPath="DRUGADMIN.DRUG.MANUFACTURER.MANUAGENTFOR.represented_name"/>
               <field column="4" name="represented_phone" datatype="String" xmlPath="DRUGADMIN.DRUG.MANUFACTURER.MANUAGENTFOR.represented_phone"/>
               <field column="5" name="represented_street_line_1" datatype="String" xmlPath="DRUGADMIN.DRUG.MANUFACTURER.MANUAGENTFOR.represented_street_line_1"/>
               <field column="6" name="represented_street_line_2" datatype="String" xmlPath="DRUGADMIN.DRUG.MANUFACTURER.MANUAGENTFOR.represented_street_line_2"/>
               <field column="7" name="represented_city" datatype="String" xmlPath="DRUGADMIN.DRUG.MANUFACTURER.MANUAGENTFOR.represented_city"/>
               <field column="8" name="represented_state" datatype="String" xmlPath="DRUGADMIN.DRUG.MANUFACTURER.MANUAGENTFOR.represented_state"/>
               <field column="9" name="represented_zip" datatype="String" xmlPath="DRUGADMIN.DRUG.MANUFACTURER.MANUAGENTFOR.represented_zip"/>
            </segment>
            <field column="1" name="id" datatype="String" xmlPath="DRUGADMIN.DRUG.MANUFACTURER.id"/>
            <field column="2" name="code" datatype="String" xmlPath="DRUGADMIN.DRUG.MANUFACTURER.code"/>
            <field column="3" name="name" datatype="String" xmlPath="DRUGADMIN.DRUG.MANUFACTURER.name"/>
            <field column="4" name="phone" datatype="String" xmlPath="DRUGADMIN.DRUG.MANUFACTURER.phone"/>
            <field column="5" name="street_line_1" datatype="String" xmlPath="DRUGADMIN.DRUG.MANUFACTURER.street_line_1"/>
            <field column="6" name="street_line_2" datatype="String" xmlPath="DRUGADMIN.DRUG.MANUFACTURER.street_line_2"/>
            <field column="7" name="city" datatype="String" xmlPath="DRUGADMIN.DRUG.MANUFACTURER.city"/>
            <field column="8" name="state" datatype="String" xmlPath="DRUGADMIN.DRUG.MANUFACTURER.state"/>
            <field column="9" name="zip" datatype="String" xmlPath="DRUGADMIN.DRUG.MANUFACTURER.zip"/>
            <field column="10" name="contact_first_name" datatype="String" xmlPath="DRUGADMIN.DRUG.MANUFACTURER.contact_first_name"/>
            <field column="11" name="contact_middle_initial" datatype="String" xmlPath="DRUGADMIN.DRUG.MANUFACTURER.contact_middle_initial"/>
            <field column="12" name="contact_last_name" datatype="String" xmlPath="DRUGADMIN.DRUG.MANUFACTURER.contact_last_name"/>
            <field column="13" name="contact_street_line_1" datatype="String" xmlPath="DRUGADMIN.DRUG.MANUFACTURER.contact_street_line_1"/>
            <field column="14" name="contact_street_line_2" datatype="String" xmlPath="DRUGADMIN.DRUG.MANUFACTURER.contact_street_line_2"/>
            <field column="15" name="contact_city" datatype="String" xmlPath="DRUGADMIN.DRUG.MANUFACTURER.contact_city"/>
            <field column="16" name="contact_state" datatype="String" xmlPath="DRUGADMIN.DRUG.MANUFACTURER.contact_state"/>
            <field column="17" name="contact_zip" datatype="String" xmlPath="DRUGADMIN.DRUG.MANUFACTURER.contact_zip"/>
            <field column="18" name="contact_phone" datatype="String" xmlPath="DRUGADMIN.DRUG.MANUFACTURER.contact_phone"/>
         </segment>
         <segment name="GENERIC" xmlPath="DRUGADMIN.DRUG.GENERIC" cardinality="0..*">
            <field column="1" name="code" datatype="String" xmlPath="DRUGADMIN.DRUG.GENERIC.code"/>
            <field column="2" name="name" datatype="String" xmlPath="DRUGADMIN.DRUG.GENERIC.name"/>
            <field column="3" name="description" datatype="String" xmlPath="DRUGADMIN.DRUG.GENERIC.description"/>
         </segment>
         <segment name="INGREDIENT" xmlPath="DRUGADMIN.DRUG.INGREDIENT" cardinality="0..*">
            <segment name="SUBINGREDIENT" xmlPath="DRUGADMIN.DRUG.INGREDIENT.SUBINGREDIENT" cardinality="0..*">
               <field column="1" name="negation_indicator" datatype="String" xmlPath="DRUGADMIN.DRUG.INGREDIENT.SUBINGREDIENT.negation_indicator"/>
               <field column="2" name="trace_indicator" datatype="String" xmlPath="DRUGADMIN.DRUG.INGREDIENT.SUBINGREDIENT.trace_indicator"/>
               <field column="3" name="quantity_ratio_numerator" datatype="String" xmlPath="DRUGADMIN.DRUG.INGREDIENT.SUBINGREDIENT.quantity_ratio_numerator"/>
               <field column="4" name="quantity_ratio_denominator" datatype="String" xmlPath="DRUGADMIN.DRUG.INGREDIENT.SUBINGREDIENT.quantity_ratio_denominator"/>
               <field column="5" name="substance_code" datatype="String" xmlPath="DRUGADMIN.DRUG.INGREDIENT.SUBINGREDIENT.substance_code"/>
               <field column="6" name="substance_name" datatype="String" xmlPath="DRUGADMIN.DRUG.INGREDIENT.SUBINGREDIENT.substance_name"/>
               <field column="7" name="substance_description" datatype="String" xmlPath="DRUGADMIN.DRUG.INGREDIENT.SUBINGREDIENT.substance_description"/>
            </segment>
            <field column="1" name="negation_indicator" datatype="String" xmlPath="DRUGADMIN.DRUG.INGREDIENT.negation_indicator"/>
            <field column="2" name="trace_indicator" datatype="String" xmlPath="DRUGADMIN.DRUG.INGREDIENT.trace_indicator"/>
            <field column="3" name="quantity_ratio_numerator" datatype="String" xmlPath="DRUGADMIN.DRUG.INGREDIENT.quantity_ratio_numerator"/>
            <field column="4" name="quantity_ratio_denominator" datatype="String" xmlPath="DRUGADMIN.DRUG.INGREDIENT.quantity_ratio_denominator"/>
            <field column="5" name="substance_code" datatype="String" xmlPath="DRUGADMIN.DRUG.INGREDIENT.substance_code"/>
            <field column="6" name="substance_name" datatype="String" xmlPath="DRUGADMIN.DRUG.INGREDIENT.substance_name"/>
            <field column="7" name="substance_description" datatype="String" xmlPath="DRUGADMIN.DRUG.INGREDIENT.substance_description"/>
         </segment>
         <segment name="RETAIL" xmlPath="DRUGADMIN.DRUG.RETAIL" cardinality="0..*">
            <field column="1" name="retailer_id" datatype="String" xmlPath="DRUGADMIN.DRUG.RETAIL.retailer_id"/>
            <field column="2" name="retailer_code" datatype="String" xmlPath="DRUGADMIN.DRUG.RETAIL.retailer_code"/>
         </segment>
         <field column="1" name="code" datatype="String" xmlPath="DRUGADMIN.DRUG.code"/>
         <field column="2" name="name" datatype="String" xmlPath="DRUGADMIN.DRUG.name"/>
         <field column="3" name="description" datatype="String" xmlPath="DRUGADMIN.DRUG.description"/>
         <field column="4" name="form" datatype="String" xmlPath="DRUGADMIN.DRUG.form"/>
         <field column="5" name="lot_number" datatype="String" xmlPath="DRUGADMIN.DRUG.lot_number"/>
         <field column="6" name="expiration_date" datatype="String" xmlPath="DRUGADMIN.DRUG.expiration_date"/>
      </segment>
      <segment name="PERTOBS" xmlPath="DRUGADMIN.PERTOBS" cardinality="0..*">
         <segment name="SOURCEOFPROC" xmlPath="DRUGADMIN.PERTOBS.SOURCEOFPROC" cardinality="0..*">
            <field column="1" name="id" datatype="String" xmlPath="DRUGADMIN.PERTOBS.SOURCEOFPROC.id"/>
            <field column="2" name="code" datatype="String" xmlPath="DRUGADMIN.PERTOBS.SOURCEOFPROC.code"/>
            <field column="3" name="negation_indicator" datatype="String" xmlPath="DRUGADMIN.PERTOBS.SOURCEOFPROC.negation_indicator"/>
            <field column="4" name="description" datatype="String" xmlPath="DRUGADMIN.PERTOBS.SOURCEOFPROC.description"/>
            <field column="5" name="status" datatype="String" xmlPath="DRUGADMIN.PERTOBS.SOURCEOFPROC.status"/>
            <field column="6" name="start_date_time" datatype="String" xmlPath="DRUGADMIN.PERTOBS.SOURCEOFPROC.start_date_time"/>
            <field column="7" name="stop_date_time" datatype="String" xmlPath="DRUGADMIN.PERTOBS.SOURCEOFPROC.stop_date_time"/>
            <field column="8" name="priority" datatype="String" xmlPath="DRUGADMIN.PERTOBS.SOURCEOFPROC.priority"/>
            <field column="9" name="language" datatype="String" xmlPath="DRUGADMIN.PERTOBS.SOURCEOFPROC.language"/>
            <field column="10" name="method" datatype="String" xmlPath="DRUGADMIN.PERTOBS.SOURCEOFPROC.method"/>
            <field column="11" name="approach_site" datatype="String" xmlPath="DRUGADMIN.PERTOBS.SOURCEOFPROC.approach_site"/>
            <field column="12" name="target_site" datatype="String" xmlPath="DRUGADMIN.PERTOBS.SOURCEOFPROC.target_site"/>
            <field column="13" name="device_code" datatype="String" xmlPath="DRUGADMIN.PERTOBS.SOURCEOFPROC.device_code"/>
            <field column="14" name="devide_description" datatype="String" xmlPath="DRUGADMIN.PERTOBS.SOURCEOFPROC.devide_description"/>
            <field column="15" name="device_form" datatype="String" xmlPath="DRUGADMIN.PERTOBS.SOURCEOFPROC.device_form"/>
            <field column="16" name="devide_lot_number" datatype="String" xmlPath="DRUGADMIN.PERTOBS.SOURCEOFPROC.devide_lot_number"/>
            <field column="17" name="author_id" datatype="String" xmlPath="DRUGADMIN.PERTOBS.SOURCEOFPROC.author_id"/>
            <field column="18" name="author_code" datatype="String" xmlPath="DRUGADMIN.PERTOBS.SOURCEOFPROC.author_code"/>
            <field column="19" name="author_note" datatype="String" xmlPath="DRUGADMIN.PERTOBS.SOURCEOFPROC.author_note"/>
            <field column="20" name="author_date_time" datatype="String" xmlPath="DRUGADMIN.PERTOBS.SOURCEOFPROC.author_date_time"/>
            <field column="21" name="author_mode" datatype="String" xmlPath="DRUGADMIN.PERTOBS.SOURCEOFPROC.author_mode"/>
            <field column="22" name="author_signature_code" datatype="String" xmlPath="DRUGADMIN.PERTOBS.SOURCEOFPROC.author_signature_code"/>
            <field column="23" name="author_signature_text" datatype="String" xmlPath="DRUGADMIN.PERTOBS.SOURCEOFPROC.author_signature_text"/>
         </segment>
         <field column="1" name="id" datatype="String" xmlPath="DRUGADMIN.PERTOBS.id"/>
         <field column="2" name="code" datatype="String" xmlPath="DRUGADMIN.PERTOBS.code"/>
         <field column="3" name="negation_indicator" datatype="String" xmlPath="DRUGADMIN.PERTOBS.negation_indicator"/>
         <field column="4" name="derivation_expression" datatype="String" xmlPath="DRUGADMIN.PERTOBS.derivation_expression"/>
         <field column="5" name="description" datatype="String" xmlPath="DRUGADMIN.PERTOBS.description"/>
         <field column="6" name="status" datatype="String" xmlPath="DRUGADMIN.PERTOBS.status"/>
         <field column="7" name="date_time" datatype="String" xmlPath="DRUGADMIN.PERTOBS.date_time"/>
         <field column="8" name="priority" datatype="String" xmlPath="DRUGADMIN.PERTOBS.priority"/>
         <field column="9" name="confidentiality" datatype="String" xmlPath="DRUGADMIN.PERTOBS.confidentiality"/>
         <field column="10" name="repeat_number" datatype="String" xmlPath="DRUGADMIN.PERTOBS.repeat_number"/>
         <field column="11" name="uncertainty" datatype="String" xmlPath="DRUGADMIN.PERTOBS.uncertainty"/>
         <field column="12" name="language" datatype="String" xmlPath="DRUGADMIN.PERTOBS.language"/>
         <field column="13" name="value_1" datatype="String" xmlPath="DRUGADMIN.PERTOBS.value_1"/>
         <field column="14" name="value_1_uom" datatype="String" xmlPath="DRUGADMIN.PERTOBS.value_1_uom"/>
         <field column="15" name="value_2" datatype="String" xmlPath="DRUGADMIN.PERTOBS.value_2"/>
         <field column="16" name="value_2_uom" datatype="String" xmlPath="DRUGADMIN.PERTOBS.value_2_uom"/>
         <field column="17" name="interpretation" datatype="String" xmlPath="DRUGADMIN.PERTOBS.interpretation"/>
         <field column="18" name="method" datatype="String" xmlPath="DRUGADMIN.PERTOBS.method"/>
         <field column="19" name="target_site" datatype="String" xmlPath="DRUGADMIN.PERTOBS.target_site"/>
         <field column="20" name="ref_rng_criterion_description" datatype="String" xmlPath="DRUGADMIN.PERTOBS.ref_rng_criterion_description"/>
         <field column="21" name="ref_rng_criterion_value_1" datatype="String" xmlPath="DRUGADMIN.PERTOBS.ref_rng_criterion_value_1"/>
         <field column="22" name="ref_rng_criterion_value_1_uom" datatype="String" xmlPath="DRUGADMIN.PERTOBS.ref_rng_criterion_value_1_uom"/>
         <field column="23" name="ref_rng_criterion_value_2" datatype="String" xmlPath="DRUGADMIN.PERTOBS.ref_rng_criterion_value_2"/>
         <field column="24" name="ref_rng_criterion_value_2_uom" datatype="String" xmlPath="DRUGADMIN.PERTOBS.ref_rng_criterion_value_2_uom"/>
         <field column="25" name="author_id" datatype="String" xmlPath="DRUGADMIN.PERTOBS.author_id"/>
         <field column="26" name="author_code" datatype="String" xmlPath="DRUGADMIN.PERTOBS.author_code"/>
         <field column="27" name="author_note" datatype="String" xmlPath="DRUGADMIN.PERTOBS.author_note"/>
         <field column="28" name="author_date_time" datatype="String" xmlPath="DRUGADMIN.PERTOBS.author_date_time"/>
         <field column="29" name="author_mode" datatype="String" xmlPath="DRUGADMIN.PERTOBS.author_mode"/>
         <field column="30" name="author_signature_code" datatype="String" xmlPath="DRUGADMIN.PERTOBS.author_signature_code"/>
         <field column="31" name="author_signature_text" datatype="String" xmlPath="DRUGADMIN.PERTOBS.author_signature_text"/>
         <field column="32" name="pause_quantity" datatype="String" xmlPath="DRUGADMIN.PERTOBS.pause_quantity"/>
         <field column="33" name="pause_quantity_uom" datatype="String" xmlPath="DRUGADMIN.PERTOBS.pause_quantity_uom"/>
      </segment>
      <segment name="PERTDRUGADMIN" xmlPath="DRUGADMIN.PERTDRUGADMIN" cardinality="0..*">
         <field column="1" name="id" datatype="String" xmlPath="DRUGADMIN.PERTDRUGADMIN.id"/>
         <field column="2" name="description" datatype="String" xmlPath="DRUGADMIN.PERTDRUGADMIN.description"/>
         <field column="3" name="status" datatype="String" xmlPath="DRUGADMIN.PERTDRUGADMIN.status"/>
         <field column="4" name="date_time" datatype="String" xmlPath="DRUGADMIN.PERTDRUGADMIN.date_time"/>
         <field column="5" name="priority" datatype="String" xmlPath="DRUGADMIN.PERTDRUGADMIN.priority"/>
         <field column="6" name="repeat_number" datatype="String" xmlPath="DRUGADMIN.PERTDRUGADMIN.repeat_number"/>
         <field column="7" name="route" datatype="String" xmlPath="DRUGADMIN.PERTDRUGADMIN.route"/>
         <field column="8" name="approach_site" datatype="String" xmlPath="DRUGADMIN.PERTDRUGADMIN.approach_site"/>
         <field column="9" name="dose_quatity" datatype="String" xmlPath="DRUGADMIN.PERTDRUGADMIN.dose_quatity"/>
         <field column="10" name="dose_quantity_uom" datatype="String" xmlPath="DRUGADMIN.PERTDRUGADMIN.dose_quantity_uom"/>
         <field column="11" name="rate_quantity" datatype="String" xmlPath="DRUGADMIN.PERTDRUGADMIN.rate_quantity"/>
         <field column="12" name="rate_quantity_uom" datatype="String" xmlPath="DRUGADMIN.PERTDRUGADMIN.rate_quantity_uom"/>
         <field column="13" name="max_dose_quantity" datatype="String" xmlPath="DRUGADMIN.PERTDRUGADMIN.max_dose_quantity"/>
         <field column="14" name="max_dose_quantity_uom" datatype="String" xmlPath="DRUGADMIN.PERTDRUGADMIN.max_dose_quantity_uom"/>
         <field column="15" name="medication_code" datatype="String" xmlPath="DRUGADMIN.PERTDRUGADMIN.medication_code"/>
         <field column="16" name="mediation_description" datatype="String" xmlPath="DRUGADMIN.PERTDRUGADMIN.mediation_description"/>
         <field column="17" name="medication_form" datatype="String" xmlPath="DRUGADMIN.PERTDRUGADMIN.medication_form"/>
         <field column="18" name="medication_lot_number" datatype="String" xmlPath="DRUGADMIN.PERTDRUGADMIN.medication_lot_number"/>
         <field column="19" name="author_id" datatype="String" xmlPath="DRUGADMIN.PERTDRUGADMIN.author_id"/>
         <field column="20" name="author_code" datatype="String" xmlPath="DRUGADMIN.PERTDRUGADMIN.author_code"/>
         <field column="21" name="author_note" datatype="String" xmlPath="DRUGADMIN.PERTDRUGADMIN.author_note"/>
         <field column="22" name="author_date_time" datatype="String" xmlPath="DRUGADMIN.PERTDRUGADMIN.author_date_time"/>
         <field column="23" name="author_mode" datatype="String" xmlPath="DRUGADMIN.PERTDRUGADMIN.author_mode"/>
         <field column="24" name="author_signature_code" datatype="String" xmlPath="DRUGADMIN.PERTDRUGADMIN.author_signature_code"/>
         <field column="25" name="author_signature_text" datatype="String" xmlPath="DRUGADMIN.PERTDRUGADMIN.author_signature_text"/>
         <field column="26" name="pause_quantity" datatype="String" xmlPath="DRUGADMIN.PERTDRUGADMIN.pause_quantity"/>
         <field column="27" name="pause_quantity_uom" datatype="String" xmlPath="DRUGADMIN.PERTDRUGADMIN.pause_quantity_uom"/>
      </segment>
      <segment name="PERTSUPPLY" xmlPath="DRUGADMIN.PERTSUPPLY" cardinality="0..*">
         <field column="1" name="id" datatype="String" xmlPath="DRUGADMIN.PERTSUPPLY.id"/>
         <field column="2" name="code" datatype="String" xmlPath="DRUGADMIN.PERTSUPPLY.code"/>
         <field column="3" name="description" datatype="String" xmlPath="DRUGADMIN.PERTSUPPLY.description"/>
         <field column="4" name="status" datatype="String" xmlPath="DRUGADMIN.PERTSUPPLY.status"/>
         <field column="5" name="start_date_time" datatype="String" xmlPath="DRUGADMIN.PERTSUPPLY.start_date_time"/>
         <field column="6" name="stop_date_time" datatype="String" xmlPath="DRUGADMIN.PERTSUPPLY.stop_date_time"/>
         <field column="7" name="priority" datatype="String" xmlPath="DRUGADMIN.PERTSUPPLY.priority"/>
         <field column="8" name="confidentiality" datatype="String" xmlPath="DRUGADMIN.PERTSUPPLY.confidentiality"/>
         <field column="9" name="repeat_number" datatype="String" xmlPath="DRUGADMIN.PERTSUPPLY.repeat_number"/>
         <field column="10" name="quantity" datatype="String" xmlPath="DRUGADMIN.PERTSUPPLY.quantity"/>
         <field column="11" name="quantity_uom" datatype="String" xmlPath="DRUGADMIN.PERTSUPPLY.quantity_uom"/>
         <field column="12" name="expect_use_start_date_time" datatype="String" xmlPath="DRUGADMIN.PERTSUPPLY.expect_use_start_date_time"/>
         <field column="13" name="expect_use_stop_date_time" datatype="String" xmlPath="DRUGADMIN.PERTSUPPLY.expect_use_stop_date_time"/>
         <field column="14" name="product_code" datatype="String" xmlPath="DRUGADMIN.PERTSUPPLY.product_code"/>
         <field column="15" name="product_description" datatype="String" xmlPath="DRUGADMIN.PERTSUPPLY.product_description"/>
         <field column="16" name="product_form" datatype="String" xmlPath="DRUGADMIN.PERTSUPPLY.product_form"/>
         <field column="17" name="product_lot_number" datatype="String" xmlPath="DRUGADMIN.PERTSUPPLY.product_lot_number"/>
         <field column="18" name="author_id" datatype="String" xmlPath="DRUGADMIN.PERTSUPPLY.author_id"/>
         <field column="19" name="author_code" datatype="String" xmlPath="DRUGADMIN.PERTSUPPLY.author_code"/>
         <field column="20" name="author_note" datatype="String" xmlPath="DRUGADMIN.PERTSUPPLY.author_note"/>
         <field column="21" name="author_date_time" datatype="String" xmlPath="DRUGADMIN.PERTSUPPLY.author_date_time"/>
         <field column="22" name="author_mode" datatype="String" xmlPath="DRUGADMIN.PERTSUPPLY.author_mode"/>
         <field column="23" name="author_signature_code" datatype="String" xmlPath="DRUGADMIN.PERTSUPPLY.author_signature_code"/>
         <field column="24" name="author_signature_text" datatype="String" xmlPath="DRUGADMIN.PERTSUPPLY.author_signature_text"/>
         <field column="25" name="pause_quantity" datatype="String" xmlPath="DRUGADMIN.PERTSUPPLY.pause_quantity"/>
         <field column="26" name="pause_quantity_uom" datatype="String" xmlPath="DRUGADMIN.PERTSUPPLY.pause_quantity_uom"/>
      </segment>
      <segment name="PERTPROC" xmlPath="DRUGADMIN.PERTPROC" cardinality="0..*">
         <field column="1" name="id" datatype="String" xmlPath="DRUGADMIN.PERTPROC.id"/>
         <field column="2" name="code" datatype="String" xmlPath="DRUGADMIN.PERTPROC.code"/>
         <field column="3" name="negation_indicator" datatype="String" xmlPath="DRUGADMIN.PERTPROC.negation_indicator"/>
         <field column="4" name="description" datatype="String" xmlPath="DRUGADMIN.PERTPROC.description"/>
         <field column="5" name="status" datatype="String" xmlPath="DRUGADMIN.PERTPROC.status"/>
         <field column="6" name="start_date_time" datatype="String" xmlPath="DRUGADMIN.PERTPROC.start_date_time"/>
         <field column="7" name="stop_date_time" datatype="String" xmlPath="DRUGADMIN.PERTPROC.stop_date_time"/>
         <field column="8" name="priority" datatype="String" xmlPath="DRUGADMIN.PERTPROC.priority"/>
         <field column="9" name="language" datatype="String" xmlPath="DRUGADMIN.PERTPROC.language"/>
         <field column="10" name="method" datatype="String" xmlPath="DRUGADMIN.PERTPROC.method"/>
         <field column="11" name="approach_site" datatype="String" xmlPath="DRUGADMIN.PERTPROC.approach_site"/>
         <field column="12" name="target_site" datatype="String" xmlPath="DRUGADMIN.PERTPROC.target_site"/>
         <field column="13" name="device_code" datatype="String" xmlPath="DRUGADMIN.PERTPROC.device_code"/>
         <field column="14" name="device_description" datatype="String" xmlPath="DRUGADMIN.PERTPROC.device_description"/>
         <field column="15" name="device_form" datatype="String" xmlPath="DRUGADMIN.PERTPROC.device_form"/>
         <field column="16" name="device_lot_number" datatype="String" xmlPath="DRUGADMIN.PERTPROC.device_lot_number"/>
         <field column="17" name="author_id" datatype="String" xmlPath="DRUGADMIN.PERTPROC.author_id"/>
         <field column="18" name="author_code" datatype="String" xmlPath="DRUGADMIN.PERTPROC.author_code"/>
         <field column="19" name="author_note" datatype="String" xmlPath="DRUGADMIN.PERTPROC.author_note"/>
         <field column="20" name="author_date_time" datatype="String" xmlPath="DRUGADMIN.PERTPROC.author_date_time"/>
         <field column="21" name="author_mode" datatype="String" xmlPath="DRUGADMIN.PERTPROC.author_mode"/>
         <field column="22" name="author_signature_code" datatype="String" xmlPath="DRUGADMIN.PERTPROC.author_signature_code"/>
         <field column="23" name="author_signature_text" datatype="String" xmlPath="DRUGADMIN.PERTPROC.author_signature_text"/>
         <field column="24" name="pause_quantity" datatype="String" xmlPath="DRUGADMIN.PERTPROC.pause_quantity"/>
         <field column="25" name="pause_quantity_uom" datatype="String" xmlPath="DRUGADMIN.PERTPROC.pause_quantity_uom"/>
      </segment>
      <segment name="PERTVISIT" xmlPath="DRUGADMIN.PERTVISIT" cardinality="0..*">
         <field column="1" name="id" datatype="String" xmlPath="DRUGADMIN.PERTVISIT.id"/>
         <field column="2" name="code" datatype="String" xmlPath="DRUGADMIN.PERTVISIT.code"/>
         <field column="3" name="description" datatype="String" xmlPath="DRUGADMIN.PERTVISIT.description"/>
         <field column="4" name="status" datatype="String" xmlPath="DRUGADMIN.PERTVISIT.status"/>
         <field column="5" name="start_date_time" datatype="String" xmlPath="DRUGADMIN.PERTVISIT.start_date_time"/>
         <field column="6" name="stop_date_time" datatype="String" xmlPath="DRUGADMIN.PERTVISIT.stop_date_time"/>
         <field column="7" name="priority" datatype="String" xmlPath="DRUGADMIN.PERTVISIT.priority"/>
         <field column="8" name="author_id" datatype="String" xmlPath="DRUGADMIN.PERTVISIT.author_id"/>
         <field column="9" name="author_code" datatype="String" xmlPath="DRUGADMIN.PERTVISIT.author_code"/>
         <field column="10" name="author_note" datatype="String" xmlPath="DRUGADMIN.PERTVISIT.author_note"/>
         <field column="11" name="author_date_time" datatype="String" xmlPath="DRUGADMIN.PERTVISIT.author_date_time"/>
         <field column="12" name="author_mode" datatype="String" xmlPath="DRUGADMIN.PERTVISIT.author_mode"/>
         <field column="13" name="author_signature_code" datatype="String" xmlPath="DRUGADMIN.PERTVISIT.author_signature_code"/>
         <field column="14" name="author_signature_text" datatype="String" xmlPath="DRUGADMIN.PERTVISIT.author_signature_text"/>
         <field column="15" name="pause_quantity" datatype="String" xmlPath="DRUGADMIN.PERTVISIT.pause_quantity"/>
         <field column="16" name="pause_quantity_uom" datatype="String" xmlPath="DRUGADMIN.PERTVISIT.pause_quantity_uom"/>
      </segment>
      <segment name="PERTACT" xmlPath="DRUGADMIN.PERTACT" cardinality="0..*">
         <field column="1" name="id" datatype="String" xmlPath="DRUGADMIN.PERTACT.id"/>
         <field column="2" name="code" datatype="String" xmlPath="DRUGADMIN.PERTACT.code"/>
         <field column="3" name="negation_indicator" datatype="String" xmlPath="DRUGADMIN.PERTACT.negation_indicator"/>
         <field column="4" name="description" datatype="String" xmlPath="DRUGADMIN.PERTACT.description"/>
         <field column="5" name="status" datatype="String" xmlPath="DRUGADMIN.PERTACT.status"/>
         <field column="6" name="start_date_time" datatype="String" xmlPath="DRUGADMIN.PERTACT.start_date_time"/>
         <field column="7" name="stop_date_time" datatype="String" xmlPath="DRUGADMIN.PERTACT.stop_date_time"/>
         <field column="8" name="priority" datatype="String" xmlPath="DRUGADMIN.PERTACT.priority"/>
         <field column="9" name="uncertainty" datatype="String" xmlPath="DRUGADMIN.PERTACT.uncertainty"/>
         <field column="10" name="language" datatype="String" xmlPath="DRUGADMIN.PERTACT.language"/>
         <field column="11" name="author_id" datatype="String" xmlPath="DRUGADMIN.PERTACT.author_id"/>
         <field column="12" name="author_code" datatype="String" xmlPath="DRUGADMIN.PERTACT.author_code"/>
         <field column="13" name="author_note" datatype="String" xmlPath="DRUGADMIN.PERTACT.author_note"/>
         <field column="14" name="author_date_time" datatype="String" xmlPath="DRUGADMIN.PERTACT.author_date_time"/>
         <field column="15" name="author_mode" datatype="String" xmlPath="DRUGADMIN.PERTACT.author_mode"/>
         <field column="16" name="author_signature_code" datatype="String" xmlPath="DRUGADMIN.PERTACT.author_signature_code"/>
         <field column="17" name="author_signature_text" datatype="String" xmlPath="DRUGADMIN.PERTACT.author_signature_text"/>
         <field column="18" name="pause_quantity" datatype="String" xmlPath="DRUGADMIN.PERTACT.pause_quantity"/>
         <field column="19" name="pause_quantity_uom" datatype="String" xmlPath="DRUGADMIN.PERTACT.pause_quantity_uom"/>
      </segment>
      <segment name="PERFORMER" xmlPath="DRUGADMIN.PERFORMER" cardinality="0..*">
         <segment name="OTHERROLE" xmlPath="DRUGADMIN.PERFORMER.OTHERROLE" cardinality="0..*">
            <field column="1" name="id" datatype="String" xmlPath="DRUGADMIN.PERFORMER.OTHERROLE.id"/>
            <field column="2" name="org_id" datatype="String" xmlPath="DRUGADMIN.PERFORMER.OTHERROLE.org_id"/>
            <field column="3" name="org_code" datatype="String" xmlPath="DRUGADMIN.PERFORMER.OTHERROLE.org_code"/>
            <field column="4" name="org_name" datatype="String" xmlPath="DRUGADMIN.PERFORMER.OTHERROLE.org_name"/>
            <field column="5" name="org_description" datatype="String" xmlPath="DRUGADMIN.PERFORMER.OTHERROLE.org_description"/>
            <field column="6" name="org_phone" datatype="String" xmlPath="DRUGADMIN.PERFORMER.OTHERROLE.org_phone"/>
            <field column="7" name="org_street_line_1" datatype="String" xmlPath="DRUGADMIN.PERFORMER.OTHERROLE.org_street_line_1"/>
            <field column="8" name="org_street_line_2" datatype="String" xmlPath="DRUGADMIN.PERFORMER.OTHERROLE.org_street_line_2"/>
            <field column="9" name="org_city" datatype="String" xmlPath="DRUGADMIN.PERFORMER.OTHERROLE.org_city"/>
            <field column="10" name="org_state" datatype="String" xmlPath="DRUGADMIN.PERFORMER.OTHERROLE.org_state"/>
            <field column="11" name="org_zip" datatype="String" xmlPath="DRUGADMIN.PERFORMER.OTHERROLE.org_zip"/>
         </segment>
         <segment name="GROUPMEMBERSHIP" xmlPath="DRUGADMIN.PERFORMER.GROUPMEMBERSHIP" cardinality="0..*">
            <field column="1" name="id" datatype="String" xmlPath="DRUGADMIN.PERFORMER.GROUPMEMBERSHIP.id"/>
            <field column="2" name="code" datatype="String" xmlPath="DRUGADMIN.PERFORMER.GROUPMEMBERSHIP.code"/>
            <field column="3" name="status" datatype="String" xmlPath="DRUGADMIN.PERFORMER.GROUPMEMBERSHIP.status"/>
            <field column="4" name="start_date_time" datatype="String" xmlPath="DRUGADMIN.PERFORMER.GROUPMEMBERSHIP.start_date_time"/>
            <field column="5" name="stop_date_time" datatype="String" xmlPath="DRUGADMIN.PERFORMER.GROUPMEMBERSHIP.stop_date_time"/>
            <field column="6" name="group_id" datatype="String" xmlPath="DRUGADMIN.PERFORMER.GROUPMEMBERSHIP.group_id"/>
            <field column="7" name="group_code" datatype="String" xmlPath="DRUGADMIN.PERFORMER.GROUPMEMBERSHIP.group_code"/>
            <field column="8" name="group_name" datatype="String" xmlPath="DRUGADMIN.PERFORMER.GROUPMEMBERSHIP.group_name"/>
            <field column="9" name="group_description" datatype="String" xmlPath="DRUGADMIN.PERFORMER.GROUPMEMBERSHIP.group_description"/>
         </segment>
         <segment name="LOCATION" xmlPath="DRUGADMIN.PERFORMER.LOCATION" cardinality="0..*">
            <field column="1" name="id" datatype="String" xmlPath="DRUGADMIN.PERFORMER.LOCATION.id"/>
            <field column="2" name="street_line_1" datatype="String" xmlPath="DRUGADMIN.PERFORMER.LOCATION.street_line_1"/>
            <field column="3" name="street_line_2" datatype="String" xmlPath="DRUGADMIN.PERFORMER.LOCATION.street_line_2"/>
            <field column="4" name="city" datatype="String" xmlPath="DRUGADMIN.PERFORMER.LOCATION.city"/>
            <field column="5" name="state" datatype="String" xmlPath="DRUGADMIN.PERFORMER.LOCATION.state"/>
            <field column="6" name="zip" datatype="String" xmlPath="DRUGADMIN.PERFORMER.LOCATION.zip"/>
            <field column="7" name="status" datatype="String" xmlPath="DRUGADMIN.PERFORMER.LOCATION.status"/>
         </segment>
         <segment name="LANGUAGE" xmlPath="DRUGADMIN.PERFORMER.LANGUAGE" cardinality="0..*">
            <field column="1" name="language" datatype="String" xmlPath="DRUGADMIN.PERFORMER.LANGUAGE.language"/>
            <field column="2" name="ability_mode" datatype="String" xmlPath="DRUGADMIN.PERFORMER.LANGUAGE.ability_mode"/>
            <field column="3" name="proficiency_level" datatype="String" xmlPath="DRUGADMIN.PERFORMER.LANGUAGE.proficiency_level"/>
            <field column="4" name="preference_indicator" datatype="String" xmlPath="DRUGADMIN.PERFORMER.LANGUAGE.preference_indicator"/>
         </segment>
         <segment name="LICENSE" xmlPath="DRUGADMIN.PERFORMER.LICENSE" cardinality="0..*">
            <field column="1" name="id" datatype="String" xmlPath="DRUGADMIN.PERFORMER.LICENSE.id"/>
            <field column="2" name="code" datatype="String" xmlPath="DRUGADMIN.PERFORMER.LICENSE.code"/>
            <field column="3" name="start_date_time" datatype="String" xmlPath="DRUGADMIN.PERFORMER.LICENSE.start_date_time"/>
            <field column="4" name="stop_date_time" datatype="String" xmlPath="DRUGADMIN.PERFORMER.LICENSE.stop_date_time"/>
            <field column="5" name="issuer_id" datatype="String" xmlPath="DRUGADMIN.PERFORMER.LICENSE.issuer_id"/>
            <field column="6" name="issuer_code" datatype="String" xmlPath="DRUGADMIN.PERFORMER.LICENSE.issuer_code"/>
            <field column="7" name="issuer_org_name" datatype="String" xmlPath="DRUGADMIN.PERFORMER.LICENSE.issuer_org_name"/>
            <field column="8" name="issuer_contact_first_name" datatype="String" xmlPath="DRUGADMIN.PERFORMER.LICENSE.issuer_contact_first_name"/>
            <field column="9" name="issuer_contact_middle_initial" datatype="String" xmlPath="DRUGADMIN.PERFORMER.LICENSE.issuer_contact_middle_initial"/>
            <field column="10" name="issuer_contact_last_name" datatype="String" xmlPath="DRUGADMIN.PERFORMER.LICENSE.issuer_contact_last_name"/>
            <field column="11" name="issuer_contact_phone" datatype="String" xmlPath="DRUGADMIN.PERFORMER.LICENSE.issuer_contact_phone"/>
            <field column="12" name="issuer_contact_street_line_1" datatype="String" xmlPath="DRUGADMIN.PERFORMER.LICENSE.issuer_contact_street_line_1"/>
            <field column="13" name="issuer_contact_street_line_2" datatype="String" xmlPath="DRUGADMIN.PERFORMER.LICENSE.issuer_contact_street_line_2"/>
            <field column="14" name="issuer_contact_city" datatype="String" xmlPath="DRUGADMIN.PERFORMER.LICENSE.issuer_contact_city"/>
            <field column="15" name="issuer_contact_state" datatype="String" xmlPath="DRUGADMIN.PERFORMER.LICENSE.issuer_contact_state"/>
            <field column="16" name="issuer_contact_zip" datatype="String" xmlPath="DRUGADMIN.PERFORMER.LICENSE.issuer_contact_zip"/>
         </segment>
         <field column="1" name="id" datatype="String" xmlPath="DRUGADMIN.PERFORMER.id"/>
         <field column="2" name="first_name" datatype="String" xmlPath="DRUGADMIN.PERFORMER.first_name"/>
         <field column="3" name="middle_initial" datatype="String" xmlPath="DRUGADMIN.PERFORMER.middle_initial"/>
         <field column="4" name="last_name" datatype="String" xmlPath="DRUGADMIN.PERFORMER.last_name"/>
         <field column="5" name="code" datatype="String" xmlPath="DRUGADMIN.PERFORMER.code"/>
         <field column="6" name="street_line_1" datatype="String" xmlPath="DRUGADMIN.PERFORMER.street_line_1"/>
         <field column="7" name="street_line_2" datatype="String" xmlPath="DRUGADMIN.PERFORMER.street_line_2"/>
         <field column="8" name="city" datatype="String" xmlPath="DRUGADMIN.PERFORMER.city"/>
         <field column="9" name="state" datatype="String" xmlPath="DRUGADMIN.PERFORMER.state"/>
         <field column="10" name="zip" datatype="String" xmlPath="DRUGADMIN.PERFORMER.zip"/>
         <field column="11" name="primary_phone" datatype="String" xmlPath="DRUGADMIN.PERFORMER.primary_phone"/>
         <field column="12" name="secondary_phone" datatype="String" xmlPath="DRUGADMIN.PERFORMER.secondary_phone"/>
         <field column="13" name="start_date_time" datatype="String" xmlPath="DRUGADMIN.PERFORMER.start_date_time"/>
         <field column="14" name="stop_date_time" datatype="String" xmlPath="DRUGADMIN.PERFORMER.stop_date_time"/>
         <field column="15" name="certificate_text" datatype="String" xmlPath="DRUGADMIN.PERFORMER.certificate_text"/>
         <field column="16" name="org_id" datatype="String" xmlPath="DRUGADMIN.PERFORMER.org_id"/>
         <field column="17" name="org_code" datatype="String" xmlPath="DRUGADMIN.PERFORMER.org_code"/>
         <field column="18" name="org_name" datatype="String" xmlPath="DRUGADMIN.PERFORMER.org_name"/>
         <field column="19" name="org_phone" datatype="String" xmlPath="DRUGADMIN.PERFORMER.org_phone"/>
      </segment>
      <segment name="OTHERDRUGADMIN" xmlPath="DRUGADMIN.OTHERDRUGADMIN" cardinality="0..*">
         <field column="1" name="id_root" datatype="String" xmlPath="DRUGADMIN.OTHERDRUGADMIN.id_root"/>
         <field column="2" name="id_extension" datatype="String" xmlPath="DRUGADMIN.OTHERDRUGADMIN.id_extension"/>
         <field column="3" name="subject_id" datatype="String" xmlPath="DRUGADMIN.OTHERDRUGADMIN.subject_id"/>
         <field column="4" name="description" datatype="String" xmlPath="DRUGADMIN.OTHERDRUGADMIN.description"/>
         <field column="5" name="date_time" datatype="String" xmlPath="DRUGADMIN.OTHERDRUGADMIN.date_time"/>
         <field column="6" name="repeat_num" datatype="String" xmlPath="DRUGADMIN.OTHERDRUGADMIN.repeat_num"/>
         <field column="7" name="route" datatype="String" xmlPath="DRUGADMIN.OTHERDRUGADMIN.route"/>
         <field column="8" name="dose_quantity" datatype="String" xmlPath="DRUGADMIN.OTHERDRUGADMIN.dose_quantity"/>
         <field column="9" name="dose_quantity_uom" datatype="String" xmlPath="DRUGADMIN.OTHERDRUGADMIN.dose_quantity_uom"/>
         <field column="10" name="pert_act_id" datatype="String" xmlPath="DRUGADMIN.OTHERDRUGADMIN.pert_act_id"/>
         <field column="11" name="pert_act_code" datatype="String" xmlPath="DRUGADMIN.OTHERDRUGADMIN.pert_act_code"/>
         <field column="12" name="pert_act_description" datatype="String" xmlPath="DRUGADMIN.OTHERDRUGADMIN.pert_act_description"/>
         <field column="13" name="pert_act_status" datatype="String" xmlPath="DRUGADMIN.OTHERDRUGADMIN.pert_act_status"/>
         <field column="14" name="pert_act_start_date_time" datatype="String" xmlPath="DRUGADMIN.OTHERDRUGADMIN.pert_act_start_date_time"/>
         <field column="15" name="pert_act_stop_date_time" datatype="String" xmlPath="DRUGADMIN.OTHERDRUGADMIN.pert_act_stop_date_time"/>
         <field column="16" name="pert_act_priority" datatype="String" xmlPath="DRUGADMIN.OTHERDRUGADMIN.pert_act_priority"/>
         <field column="17" name="pert_act_uncertainty" datatype="String" xmlPath="DRUGADMIN.OTHERDRUGADMIN.pert_act_uncertainty"/>
         <field column="18" name="pert_act_primary_author_id" datatype="String" xmlPath="DRUGADMIN.OTHERDRUGADMIN.pert_act_primary_author_id"/>
         <field column="19" name="pert_act_secondary_author_id" datatype="String" xmlPath="DRUGADMIN.OTHERDRUGADMIN.pert_act_secondary_author_id"/>
         <field column="20" name="part_act_author_time" datatype="String" xmlPath="DRUGADMIN.OTHERDRUGADMIN.part_act_author_time"/>
      </segment>
      <field column="1" name="id_root" datatype="String" xmlPath="DRUGADMIN.id_root"/>
      <field column="2" name="id_extension" datatype="String" xmlPath="DRUGADMIN.id_extension"/>
      <field column="3" name="subject_id" datatype="String" xmlPath="DRUGADMIN.subject_id"/>
      <field column="4" name="description" datatype="String" xmlPath="DRUGADMIN.description"/>
      <field column="5" name="date_time" datatype="String" xmlPath="DRUGADMIN.date_time"/>
      <field column="6" name="repeat_num" datatype="String" xmlPath="DRUGADMIN.repeat_num"/>
      <field column="7" name="route" datatype="String" xmlPath="DRUGADMIN.route"/>
      <field column="8" name="dose_quantity" datatype="String" xmlPath="DRUGADMIN.dose_quantity"/>
      <field column="9" name="dose_quantity_uom" datatype="String" xmlPath="DRUGADMIN.dose_quantity_uom"/>
      <field column="10" name="intervention_characterization_value" datatype="String" xmlPath="DRUGADMIN.intervention_characterization_value"/>
      <field column="11" name="action_taken_value" datatype="String" xmlPath="DRUGADMIN.action_taken_value"/>
      <field column="12" name="loc_id" datatype="String" xmlPath="DRUGADMIN.loc_id"/>
      <field column="13" name="log_code" datatype="String" xmlPath="DRUGADMIN.log_code"/>
      <field column="14" name="loc_street_line_1" datatype="String" xmlPath="DRUGADMIN.loc_street_line_1"/>
      <field column="15" name="loc_street_line_2" datatype="String" xmlPath="DRUGADMIN.loc_street_line_2"/>
      <field column="16" name="loc_city" datatype="String" xmlPath="DRUGADMIN.loc_city"/>
      <field column="17" name="loc_state" datatype="String" xmlPath="DRUGADMIN.loc_state"/>
      <field column="18" name="loc_zip" datatype="String" xmlPath="DRUGADMIN.loc_zip"/>
      <field column="19" name="loc_phone" datatype="String" xmlPath="DRUGADMIN.loc_phone"/>
      <field column="20" name="loc_status" datatype="String" xmlPath="DRUGADMIN.loc_status"/>
      <field column="21" name="loc_start_date_time" datatype="String" xmlPath="DRUGADMIN.loc_start_date_time"/>
      <field column="22" name="loc_stop_date_time" datatype="String" xmlPath="DRUGADMIN.loc_stop_date_time"/>
      <field column="23" name="loc_place_id" datatype="String" xmlPath="DRUGADMIN.loc_place_id"/>
      <field column="24" name="loc_place_name" datatype="String" xmlPath="DRUGADMIN.loc_place_name"/>
      <field column="25" name="loc_place_description" datatype="String" xmlPath="DRUGADMIN.loc_place_description"/>
      <field column="26" name="loc_prvdr_org_id" datatype="String" xmlPath="DRUGADMIN.loc_prvdr_org_id"/>
      <field column="27" name="loc_prvdr_org_code" datatype="String" xmlPath="DRUGADMIN.loc_prvdr_org_code"/>
      <field column="28" name="loc_prvdr_org_name" datatype="String" xmlPath="DRUGADMIN.loc_prvdr_org_name"/>
      <field column="29" name="loc_prvdr_org_phone" datatype="String" xmlPath="DRUGADMIN.loc_prvdr_org_phone"/>
   </segment>
</csvMetadata>