<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Association Mapping</title>
    <link rel="StyleSheet" href="css/caAdapter_ModelMappingService.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="caAdapter_ModelMappingService.3.1.html#1106266">Using the caAdapter MMS Tool</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="caAdapter_ModelMappingService.3.4.html#1106266">Using the caAdapter Model Mapping Service</a> &gt; Association Mapping</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading2"><a name="1106266">Association Mapping</a></div>
      <div class="Body_Text"><a name="1106268">An association mapping defines the relationship between one end of an association </a>listed under an object in the object model and a foreign key column in a table in the data model. Perform the following steps to setup an association mapping.</div>
      <div class="Numbered_List_1_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1106270">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_1_inner" style="width: 18pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_1_inner"><a name="1106270">First create the dependency mapping between the object and the table.For </a>example, the example below, the green line shows a dependency between '<span class="Code">HealthcareSite</span>' and ‘<span class="Code">HEALTHCARE_SITE</span>’.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1106272">There exists an one-to-one association from '</a><span class="Code">HealthcareSite</span>' object and '<span class="Code">Address</span>' object in the object model.</div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;margin-bottom: 0.0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1106260">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1106260">Click and drag '</a><span class="Code">address (1 to 1)</span>' association end under '<span class="Code">HealthcareSite</span>' object in the object model panel to <span class="Code">ADDRESS_ID</span> column of the <span class="Code">HEALTHCARE_SITE</span> table.When complete, the final result should look like the figure below. Association mapping lines are color-coded red.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="GraphicIndent"><a name="1147565"><img id="1146649" class="Default" src="images/win_AssociationMapping.gif" width="551" height="99" style="display: block; float: none; left: 0.0; text-align: center; top: 0.0;" alt="Screenshot illustrating red association mapping lines." /></a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>