<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Dependency Mapping (Object to Table)</title>
    <link rel="StyleSheet" href="css/caAdapter_ModelMappingService.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="caAdapter_ModelMappingService.3.1.html#1106105">Using the caAdapter MMS Tool</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="caAdapter_ModelMappingService.3.4.html#1106105">Using the caAdapter Model Mapping Service</a> &gt; Dependency Mapping (Object to Table)</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading2"><a name="1106105">Dependency Mapping (Object to Table)</a></div>
      <div class="Body_Text"><a name="1106107">A dependency mapping defines the relationship between an object and its persistence </a>table. Perform the following steps to create a dependency mapping.</div>
      <div class="Numbered_List_1_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1106109">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_1_inner" style="width: 18pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_1_inner"><a name="1106109">Select an object tree node from the object model on the left panel. The example </a>below shows <span class="Code">HealthcareSite</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1164041">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1164041">Click and drag the </a><span class="Code">HealthcareSite </span>node to the <span class="Code">HEALTHCARE_SITE</span> node in the data model on the right panel.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1106103">A mapping line between </a><span class="Code">HealthcareSite</span> in the object model and <span class="Code">HEALTHCARE_SITE</span> in the data model is now visible. Dependency mapping lines are green</div>
      <div class="GraphicIndent"><a name="1147504"><img id="1146575" class="Default" src="images/win_DependencyMapping.gif" width="501" height="172" style="display: block; float: none; left: 0.0; text-align: center; top: 0.0;" alt="A screenshot of the caAdapter Model Mapping module illustrating a dependency mapping. HeathcareSite is highlighted in the left panel and a dotted line connects it with HEALTHCARE_SITE in the right panel." /></a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>