<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Assign a New Cascade Setting Value</title>
    <link rel="StyleSheet" href="css/caAdapter_ModelMappingService.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="caAdapter_ModelMappingService.3.1.html#1160727">Using the caAdapter MMS Tool</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="caAdapter_ModelMappingService.3.28.html#1160727">Additional Operations on Object Model</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="caAdapter_ModelMappingService.3.35.html#1160727">Association Cascade Setting</a> &gt; Assign a New Cascade Setting Value </div>
    <hr align="left" />
    <blockquote>
      <div class="Heading3"><a name="1160727">Assign a New Cascade Setting Value </a></div>
      <div class="Numbered_List_1_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1160728">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_1_inner" style="width: 18pt; white-space: nowrap;">1. </div>
            </td>
            <td width="100%">
              <div class="Numbered_List_1_inner"><a name="1160728">Right-click an association end on a class in the left panel. A popup window </a>appears.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1160730">The Set Cascade Value menu is enabled if </a></div>
      <div class="Bullet_Indent_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1160731">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_inner"><a name="1160731">the selected association end is mapped to a table column</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1160732">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_inner"><a name="1160732">no cascade setting value is assigned to the selected association end</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1160737">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1160737">Select </a><span class="Bold">Set Cascade Value</span>. The Define Cascade Setting dialog box appears, showing all permissible values as check boxes.<img id="1160993" class="Default" src="images/caAdapter_ModelMappingService.3.36.1.jpg" width="506" height="107" style="display: block; float: none; left: 0.0; text-align: center; top: 0.0;" alt="Screenshot of the Define Cascade Setting dialog box with no options selected." /></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1161024">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1161024">Select the check box with the preferred value.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1161031">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1161031">Click </a><span class="Bold">OK</span>. The selected value is now the class cascade setting value for the selected association end.</div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>