<?xml version="1.0"?>
<csvMetadata version="1.2" uuid="1111ABCDEFGH">
  <segment name="SAE" uuid="1111ABCDEFGH">
    <field column="1" name="code" uuid="1111ABCDEFGH"/>
    <field column="2" name="effectiveTime" uuid="1111ABCDEFGH"/>
    <field column="3" uuid="1111ABCDEFGH"/>
    <field column="4" uuid="1111ABCDEFGH"/>
    <segment name="CONT" uuid="1111ABCDEFGH">
      <field column="1" name="drugCode" uuid="99999"/>
      <field column="2" name="drugFormCode" uuid="1111ABCDEFGH"/>
    </segment>
    <segment name="OBSDX" uuid="1111ABCDEFGH">
      <field column="1" name="pertInfo1PauseQty" uuid="1111ABCDEFGH"/>
      <field column="2" name="obsDxId" uuid="1111ABCDEFGH"/>
      <field column="3" uuid="1111ABCDEFGH"/>
    	<segment name="DXAUTH" uuid="1111ABCDEFGH">
	      <field column="1" name="assignedEntId" uuid="1111ABCDEFGH"/>
		  <!-- a space is provided in this example so the schema
		  generator would not put restrictions on this attribute.-->
	      <field column="2" name="2nd assignedEntId" uuid="1111ABCDEFGH"/>
	      <field column="3" uuid="1111ABCDEFGH"/>
        </segment>
	</segment>
  </segment>
</csvMetadata>