<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
	The servlet will automatically substitute certain fixed keys in the 
	JNLP file (prefixed with $$) with URLs that are based on the current request. 
	The keys are designed so location-independent WAR files can be created 
	and deployed into a Web container.

	The table below shows the 3 keys that the servlet will look for and substitute:

         Pattern       Value
         ----------------------------------------------------------------
         $$codebase    Complete URL for request, except name of JNLP file
	     $$name        Name of the JNLP file
         $$context     Base URL for the Web Archive.
-->
<jnlp spec="1.0+" codebase="$$codebase" href="$$name">
	<information>
		<title>caAdapter Data Transformation Service</title>
		<vendor>NCI CBIIT</vendor>
		<description>Data Transformation Service</description>
	</information>
	<security>
	   	<all-permissions/>
	</security>
	<resources>
		<j2se version="1.6+" initial-heap-size="512m" max-heap-size="512m"/>
		<jar href="cdms.jar"/>  
	</resources>
	<application-desc main-class="gov.nih.nci.cbiit.cdms.formula.gui.FrameMain">
		<argument>$$codebase</argument> 
		<argument>context=$$context</argument> 
	</application-desc>
</jnlp>


