<?xml version="1.0"?>

<!--L
  Copyright SAIC, SAIC-Frederick.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/caadapter/LICENSE.txt for details.
L-->

<project name="caadapter.common" default="build">
	<description>
				caAdapter component: Common Services
		************************************************************************** 
			caAdapter COMMON module                          
		************************************************************************** 	
	</description>

	<!-- Define module properties !-->
	<!-- if called from caadapter build.xml, "common.module.home" should be defined -->
	<property name="common.module.home" value="${basedir}"/>
	<property name="common.module.dist.name" value="caadapterCommon.jar"/>
	<property name="module.name" value="${ant.project.name}"/>
	<property name="module.build.dir" value="${common.module.home}/build"/>
	<property name="module.dist.dir" value="${common.module.home}/dist"/>
	<property name="module.lib.dir" value="${common.module.home}/lib"/>
	<property name="module.conf.dir" value="${common.module.home}/conf"/>
	<property name="module.etc.dir" value="${common.module.home}/etc"/>
	<property name="module.src.name" value="src"/>
	<property name="module.src.dir" value="${common.module.home}/src"/>
	<property name="module.gencode.name" value="gencode"/>

	<!-- Define project properties !-->
	<property name="caadapter.project.lib.dir" value="${common.module.home}/../../lib"/>
	<property name="caadapter.project.schema.dir" value="${common.module.home}/../../etc"/>
	<property name="caadapter.project.dist.dir" value="${common.module.home}/../../dist"/>
	<property name="caadapter.project.conf.dir" value="${common.module.home}/../../conf"/>
	<property name="caadapter.project.gencode.dir" value="${common.module.home}/../../${module.gencode.name}"/>
	<property name="caadapter.project.ref.lib.dir" value="${hl7.module.home}/../../referenceLib"/>

	<!-- Define genCode parameters !-->
	<property name="common.config.xml" value="${module.conf.dir}/config-dev.xml"/>
	<property name="config.java.transform" value="${module.conf.dir}/config2java.xsl"/>
	<property name="gencode.out.file" value="gencode.out"/>

	<!-- Variables for MESSAGES GENERATED CLASSES --> 		
	<property name="messages.xml" value="${module.conf.dir}/messages.xml"/>
	<property name="messages.java.transform" value="${module.conf.dir}/messages2java.xsl"/>


	<!-- Variables for castor CODE generation--> 		
	<property name="csvspec_schema" value="${caadapter.project.schema.dir}/map/csv/csvspecification.xsd"/>
	<property name="csvspec_package" value="gov.nih.nci.caadapter.castor.csv.meta.impl"/>
	<property name="functionspec_schema" value="${caadapter.project.schema.dir}/map/functions/functionspecification.xsd"/>
	<property name="functionspec_package" value="gov.nih.nci.caadapter.castor.function.impl"/> 
	<property name="module.gencode.dir" value="${common.module.home}/${module.gencode.name}"/>
	<property name="castor_binding_file" value="${caadapter.project.conf.dir}/castorbinding.xml"/>

	<path id="module.class.path">
		<fileset dir="${module.lib.dir}">
			<include name="**/*.jar"/>
			<include name="**/*.zip"/>
		</fileset>
		<fileset dir="${caadapter.project.lib.dir}">
			<include name="**/*.jar"/>
			<include name="**/*.zip"/>
		</fileset>
		<fileset dir="${caadapter.project.ref.lib.dir}">
			<include name="**/*.jar"/>
			<include name="**/*.zip"/>
			<exclude name="caAdapter.jar"/>
		</fileset>
	</path>

	<path id="castor.gencode.path">
		<pathelement location="${caadapter.project.lib.dir}/castor-0.9.9.jar"/>
		<pathelement location="${caadapter.project.lib.dir}/commons-logging-1.0.4.jar"/>
		<pathelement location="${caadapter.project.lib.dir}/xercesImpl.jar"/>
	</path>
	
	<path id="saxon8.gencode.path">
		<pathelement location="${caadapter.project.lib.dir}/saxon8.jar"/>
	</path>
	
	<target name="build" depends="jar" description="deliever the module jar">
		<echo message="-- delivere ${module.name}  --------"/>
		<copy file="${module.dist.dir}/${common.module.dist.name}" 
			tofile="${caadapter.project.dist.dir}/${common.module.dist.name}"/>
	</target>

	<target name="jar" depends="compile" description="create the distribution jars">
		<jar destfile="${module.dist.dir}/${common.module.dist.name}">
			<fileset dir="${module.build.dir}" excludes="**/Test.class, org/hl7/**" />
			<fileset dir="${module.conf.dir}"/>
		</jar>
	</target>

	<target name="compile" depends="gencode" description="compile the source">
		<javac destdir="${module.build.dir}" 
				classpathref="module.class.path"
				fork="yes" debug="on">
			<src path="${module.src.dir}"/>
			<src path="${module.gencode.dir}"/>
			<src path="${caadapter.project.gencode.dir}"/>
			<exclude name="test/**"/>
		</javac>
	</target>

	<target name="gencode" depends="init"  >
		<echo message="Call generating config"/>
		<antcall target="gencode.config">
			<param name="param1" value="${common.config.xml}"/>
		</antcall> 
		
		<echo message="Call Generating messages...."  />
		<antcall target="gencode.messages"/>

		<echo message="Call Generating castor CODE...."  />
		<antcall target="gencode.castor.code"/>
	</target>

	<target name="gencode.config" description="create config file code">
		<echo message="Generating config file"/>
		<java fork="yes" classname="net.sf.saxon.Transform" 
				taskname="saxon.gencode.config" 
				failonerror="true"
				classpathref="saxon8.gencode.path">
			<arg value="-o"/>
			<arg value="${gencode.out.file}"/>
			<arg value="${param1}"/>
			<arg value="${config.java.transform}"/>
			<arg value="base-path=${module.gencode.name}"/>
		</java>
	</target>

	<target name="gencode.messages" description="create message file code">
		<echo message="Generating message file"/>
		<java fork="yes" classname="net.sf.saxon.Transform" 
				taskname="saxon.gencode.message" 
				failonerror="true"
				classpathref="saxon8.gencode.path">
			<arg value="-o"/>
			<arg value="${gencode.out.file}"/>
			<arg value="${messages.xml}"/>
			<arg value="${messages.java.transform}"/>
			<arg value="base-path=${module.gencode.name}"/>
		</java>
	</target>

	<target name="gencode.castor.code" description="create castor code">
		<echo message="** Generate castor csv objects"/>
		<java fork="yes" 
				classname="org.exolab.castor.builder.SourceGenerator"
	 			failonerror="true"
	  			classpathref="castor.gencode.path">
			<arg line="-f -i ${csvspec_schema} -dest ${module.gencode.dir} -package ${csvspec_package} -binding-file ${castor_binding_file} -verbose"/>
		</java>
		
		<echo message="** Generate castor FUNCTION bjects"/>
		<java fork="yes" classname="org.exolab.castor.builder.SourceGenerator"
	 			failonerror="true"
	  			classpathref="castor.gencode.path">
			<arg line="-f -i ${functionspec_schema} -dest ${module.gencode.dir} -package ${functionspec_package} -binding-file ${castor_binding_file} -verbose"/>
		</java>
	</target>

	<target name="init">
		<echo message="-------- initialize ${module.name}  --------"/>
		<mkdir dir="${module.build.dir}"/>
		<mkdir dir="${module.dist.dir}"/>
		<mkdir dir="${caadapter.project.gencode.dir}"/>
	</target>

	<target name="clean">
		<echo message="-------- clean ${module.name}  --------"/>
		<delete dir="${module.build.dir}"/>
		<delete dir="${module.dist.dir}"/>
		<delete dir="${module.gencode.dir}"/>
		<delete dir="${caadapter.project.gencode.dir}"/>
	</target>
</project>
