<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.2"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="A_Coverage universal"
                 isSerializable="true"
                 name="04">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        version="04"
                        id="180000"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="23.233" height="12.890"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="D0DFDEB2-B25B-C5F7-B721-8E457BCAEA94">
         <mif:graphElement shapeId="Sheet.147">
            <mif:position x="1.388" y="6.827"/>
            <mif:size width="3.081" height="0.986"/>
            <mif:anchorage connectToShapeId="Sheet.147">
               <mif:position x="4.469" y="2.967"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.97">
                     <mif:position x="6.671" y="2.902"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="15DDA286-D6B8-4A62-EE2D-AB90FB123D2C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.162" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="12.457" y="3.167"/>
            <mif:size width="3.001" height="0.950"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="60B15B8B-E54E-2FA6-DCF6-DFD629A5CC3B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.13" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="9.590" y="1.734"/>
            <mif:size width="2.079" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="702891C3-5F78-6524-532A-8A54C63FC9F4" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="4.076" y="3.890"/>
            <mif:size width="2.595" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="434D1F55-3766-84E0-AC4D-97D7BE085F7F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.133" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="13.349" y="0.330"/>
            <mif:size width="1.763" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="5CB02C56-AC11-2856-2CC8-5F2D3DE237F2" presentation="HL7">
         <mif:graphElement shapeId="Sheet.49" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="11.669" y="1.667"/>
            <mif:size width="1.398" height="0.514"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="700A06DF-D4B9-EA60-84EE-A206162AB53B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.19" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="0.997" y="3.842"/>
            <mif:size width="3.079" height="2.476"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="FF9E2FA8-E123-460E-1AB9-1B360C075C29" presentation="HL7">
         <mif:graphElement shapeId="Sheet.73" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.011" y="11.364"/>
            <mif:size width="1.763" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6A9C610F-52D6-5216-2A99-B5FA934E57DC" presentation="HL7">
         <mif:graphElement shapeId="Sheet.154" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="5.886" y="9.542"/>
            <mif:size width="3.440" height="2.698"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E77E6621-2849-79A7-D0BA-DF88BC147E21" presentation="HL7">
         <mif:graphElement shapeId="Sheet.77" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="5.904" y="9.792"/>
            <mif:size width="3.403" height="1.448"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="A3E69B3B-30EA-FABC-2EE1-8390BF1B9E89" presentation="HL7">
         <mif:graphElement shapeId="Sheet.189" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="13.100" y="5.390"/>
            <mif:size width="1.827" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="DE65BEC4-9950-8CB4-DCA8-1FAA2A9B7A45" presentation="HL7">
         <mif:graphElement shapeId="Sheet.179" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="15.407" y="6.333"/>
            <mif:size width="1.587" height="0.514"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="BB355653-3EE2-3405-446B-1EE330CE5F4B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.7" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Down">
            <mif:position x="8.557" y="4.242"/>
            <mif:size width="1.077" height="0.569"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="07AAE1AC-A479-45E1-441E-2C8A682C7185" presentation="HL7">
         <mif:graphElement shapeId="Sheet.167" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="9.590" y="3.456"/>
            <mif:size width="2.867" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="0D8448AD-1C2F-34C8-06FE-AB470CFD3032" presentation="HL7">
         <mif:graphElement shapeId="Sheet.81" shapeTemplate="Entity" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="9.769" y="9.125"/>
            <mif:size width="1.763" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="4C1F5579-A28F-3F5A-F1B6-743078CC4B9B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.59" shapeTemplate="Role" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="11.769" y="10.109"/>
            <mif:size width="1.719" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="18E53E3A-45F3-4A4C-E00A-22A67FEFB2F7" presentation="HL7">
         <mif:graphElement shapeId="Sheet.29" shapeTemplate="Role" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="9.186" y="4.810"/>
            <mif:size width="2.566" height="1.514"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="8F1B6637-E63A-E2BB-CF40-8850274715A3" presentation="HL7">
         <mif:graphElement shapeId="Sheet.101" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="12.969" y="6.905"/>
            <mif:size width="2.031" height="2.062"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6D954624-17CB-EE83-6FFC-1A2CDD514600" presentation="HL7">
         <mif:graphElement shapeId="Sheet.89" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="13.094" y="8.061"/>
            <mif:size width="1.781" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="A4E3CA92-3772-B061-FAF2-32F70C2F4FF5" presentation="HL7">
         <mif:graphElement shapeId="Sheet.85" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="13.094" y="7.155"/>
            <mif:size width="1.763" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="811021F6-F8A1-7C94-27D7-4591CF672C54" presentation="HL7">
         <mif:graphElement shapeId="Sheet.97" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="6.671" y="0.892"/>
            <mif:size width="2.919" height="3.350"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="8CCDA42B-F3FC-F3C8-81CA-6EDC18FA2B69">
         <mif:graphElement connectToShapeId="Sheet.13">
            <mif:position x="11.669" y="1.873"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.49">
                  <mif:position x="11.669" y="1.873"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="97EC7CA5-2A6F-612A-BD43-7A5ECC9302BD">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="4.076" y="3.842"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.19">
                  <mif:position x="4.076" y="3.842"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="B24C0F67-C442-DC5C-21D2-6349CE5B6D5D">
         <mif:graphElement connectToShapeId="Sheet.49">
            <mif:position x="12.928" y="1.719"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.133">
                  <mif:position x="13.790" y="1.080"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="7D99A449-D67D-1336-F267-4B5F071F37A1">
         <mif:graphElement connectToShapeId="Sheet.19">
            <mif:position x="3.768" y="6.070"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.154">
                  <mif:position x="7.950" y="9.542"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="9F57D626-A652-6D01-5136-0FDE8EB81344">
         <mif:graphElement connectToShapeId="Sheet.77">
            <mif:position x="9.307" y="10.515"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.59">
                  <mif:position x="11.941" y="10.812"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="A5EF1648-5F52-2EED-69C4-79959924E8B1">
         <mif:graphElement connectToShapeId="Sheet.179">
            <mif:position x="15.565" y="6.385"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.189">
                  <mif:position x="14.927" y="5.765"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="905F900D-869D-B7DF-84E9-A3F80E0B78EB">
         <mif:graphElement connectToShapeId="Sheet.7">
            <mif:position x="9.186" y="4.810"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.29">
                  <mif:position x="9.186" y="4.810"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="57DBF557-64A4-260D-C209-33876B70548A">
         <mif:graphElement connectToShapeId="Sheet.167">
            <mif:position x="12.457" y="3.643"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.162">
                  <mif:position x="12.457" y="3.643"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="69F7F9C8-8B74-FD0E-2284-A05E44189917">
         <mif:graphElement connectToShapeId="Sheet.59">
            <mif:position x="11.941" y="10.187"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.81">
                  <mif:position x="11.532" y="9.500"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="6D9C9468-00CC-228D-4B62-315986BC302E">
         <mif:graphElement connectToShapeId="Sheet.29">
            <mif:position x="9.443" y="6.173"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.101">
                  <mif:position x="12.969" y="6.905"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="EECCDBD4-F07F-225E-B002-CBC4CB639634">
         <mif:graphElement connectToShapeId="Sheet.85">
            <mif:position x="14.857" y="7.546"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.179">
                  <mif:position x="15.565" y="6.796"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="DA1AF282-630B-28D3-4CEB-660FE8383F62">
         <mif:graphElement connectToShapeId="Sheet.97">
            <mif:position x="9.590" y="1.897"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.13">
                  <mif:position x="9.590" y="1.897"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="2BA6515D-5CD7-90BA-C8E5-E9C459C6EB0D">
         <mif:graphElement connectToShapeId="Sheet.97">
            <mif:position x="6.671" y="4.242"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.1">
                  <mif:position x="6.671" y="4.242"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="66BEAFD0-FD97-19C1-D575-EC029C3E0209">
         <mif:graphElement connectToShapeId="Sheet.97">
            <mif:position x="9.006" y="4.242"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.7">
                  <mif:position x="9.006" y="4.242"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="A27C5BD2-ADC3-F41C-61B0-14E005BA4E72">
         <mif:graphElement connectToShapeId="Sheet.97">
            <mif:position x="9.590" y="3.572"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.167">
                  <mif:position x="9.590" y="3.572"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="04"
                             id="180000"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="04"
                             id="180000"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="D0DFDEB2-B25B-C5F7-B721-8E457BCAEA94" id="COCT_MT180000UV04"
                   name="A_Coverage universal"
                   className="PolicyOrAccount">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>Used to reference an insurance policy or other type of coverage. Enter this CMET from a Coverage ActRelationship (COVBY) &amp; use sequenceNumber as primary (1), secondary (2), etc.</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="15DDA286-D6B8-4A62-EE2D-AB90FB123D2C"
                 name="AccommodationCoverage"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="AccommodationCoverage"/>
         <mif:derivedFrom staticModelDerivationId="3" className="AccommodationCoverage"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AccommodationCoverage"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AccommodationCoverage"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassAccommodation"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AccommodationCoverage"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AccommodationCoverage"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodDefinition"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="supply accomodation of given type"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AccommodationCoverage"
                             attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AccommodationCoverage"
                             attributeName="code"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ActEncounterAccommodationCode"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="60B15B8B-E54E-2FA6-DCF6-DFD629A5CC3B" name="Author"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Author"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Author"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Author" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Author" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationAuthorOriginator"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="702891C3-5F78-6524-532A-8A54C63FC9F4" name="Beneficiary"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Beneficiary"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Beneficiary"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Beneficiary" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Beneficiary" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationBeneficiary"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="434D1F55-3766-84E0-AC4D-97D7BE085F7F" name="CarrierOrganization"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:derivedFrom staticModelDerivationId="2" className="CarrierOrganization"/>
         <mif:derivedFrom staticModelDerivationId="3" className="CarrierOrganization"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CarrierOrganization"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CarrierOrganization"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityClassOrganization"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CarrierOrganization"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CarrierOrganization"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityDeterminerSpecific"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CarrierOrganization"
                             attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CarrierOrganization"
                             attributeName="name"/>
            <mif:type name="TN"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="5CB02C56-AC11-2856-2CC8-5F2D3DE237F2" name="CarrierRole"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="CarrierRole"/>
         <mif:derivedFrom staticModelDerivationId="3" className="CarrierRole"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CarrierRole" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CarrierRole" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="RoleClassUnderwriter"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CarrierRole" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CarrierRole" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="700A06DF-D4B9-EA60-84EE-A206162AB53B" name="CoveredParty"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="CoveredParty"/>
         <mif:derivedFrom staticModelDerivationId="3" className="CoveredParty"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CoveredParty" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CoveredParty" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="RoleClassCoveredParty"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="covered party in policy, member #"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CoveredParty" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CoveredParty" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name=" (reason for being covered, including spouse, child, students,&#xA;   handicapped"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CoveredParty" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CoveredParty" attributeName="code"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="CoverageRoleType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="negationInd" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="true">
            <mif:businessName name=" (set to false to indicate that there is no policy for the covered&#xA;   party"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="negationInd"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CoveredParty"
                             attributeName="negationInd"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CoveredParty"
                             attributeName="negationInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="FF9E2FA8-E123-460E-1AB9-1B360C075C29" name="CoveredPartyAnimal"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="LivingSubject"/>
         <mif:derivedFrom staticModelDerivationId="2" className="CoveredPartyAnimal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="CoveredPartyAnimal"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="LivingSubject" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CoveredPartyAnimal"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CoveredPartyAnimal"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityClassLivingSubject"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="LivingSubject"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CoveredPartyAnimal"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CoveredPartyAnimal"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityDeterminerSpecific"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="LivingSubject" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CoveredPartyAnimal" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CoveredPartyAnimal" attributeName="name"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="6A9C610F-52D6-5216-2A99-B5FA934E57DC" name="CoveredPartyChoice"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"/>
         <mif:derivedFrom staticModelDerivationId="2" className="CoveredPartyChoice"/>
         <mif:derivedFrom staticModelDerivationId="3" className="CoveredPartyChoice"/>
         <mif:childClass graphicLinkId="DB2E069F-E5DF-9FF1-1842-105DE3A5C578" sortKey="001"
                         name="CoveredPartyPerson"/>
         <mif:childClass graphicLinkId="B8D50FDE-8DB7-4926-67BB-DA51B445444E" sortKey="002"
                         name="CoveredPartyAnimal"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E77E6621-2849-79A7-D0BA-DF88BC147E21" name="CoveredPartyPerson"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Person"/>
         <mif:derivedFrom staticModelDerivationId="2" className="CoveredPartyPerson"/>
         <mif:derivedFrom staticModelDerivationId="3" className="CoveredPartyPerson"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CoveredPartyPerson"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CoveredPartyPerson"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityClassPerson"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CoveredPartyPerson"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CoveredPartyPerson"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityDeterminerSpecific"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CoveredPartyPerson" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CoveredPartyPerson" attributeName="name"/>
            <mif:type name="PN"/>
         </mif:attribute>
         <mif:attribute name="administrativeGenderCode" sortKey="4" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Person"
                             attributeName="administrativeGenderCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CoveredPartyPerson"
                             attributeName="administrativeGenderCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CoveredPartyPerson"
                             attributeName="administrativeGenderCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="AdministrativeGender"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="birthTime" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="birthTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CoveredPartyPerson"
                             attributeName="birthTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CoveredPartyPerson"
                             attributeName="birthTime"/>
            <mif:type name="CS"/>
         </mif:attribute>
         <mif:attribute name="deceasedTime" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="deceasedTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CoveredPartyPerson"
                             attributeName="deceasedTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CoveredPartyPerson"
                             attributeName="deceasedTime"/>
            <mif:type name="CS"/>
         </mif:attribute>
         <mif:attribute name="multipleBirthInd" sortKey="7" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="multipleBirthInd"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CoveredPartyPerson"
                             attributeName="multipleBirthInd"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CoveredPartyPerson"
                             attributeName="multipleBirthInd"/>
            <mif:type name="CS"/>
         </mif:attribute>
         <mif:attribute name="multipleBirthOrderNumber" sortKey="8" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Person"
                             attributeName="multipleBirthOrderNumber"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CoveredPartyPerson"
                             attributeName="multipleBirthOrderNumber"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CoveredPartyPerson"
                             attributeName="multipleBirthOrderNumber"/>
            <mif:type name="CS"/>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="9" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="addr"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CoveredPartyPerson" attributeName="addr"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CoveredPartyPerson" attributeName="addr"/>
            <mif:type name="AD"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="A3E69B3B-30EA-FABC-2EE1-8390BF1B9E89"
                 name="EmployerOrganization"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EmployerOrganization"/>
         <mif:derivedFrom staticModelDerivationId="3" className="EmployerOrganization"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EmployerOrganization"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="EmployerOrganization"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityClassOrganization"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EmployerOrganization"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="EmployerOrganization"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityDeterminerSpecific"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Employer's name"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EmployerOrganization"
                             attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="3" className="EmployerOrganization"
                             attributeName="name"/>
            <mif:type name="ON"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="DE65BEC4-9950-8CB4-DCA8-1FAA2A9B7A45" name="Employment"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Employee"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Employment"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Employment"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Employee" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Employment" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Employment" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="RoleClassEmployee"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Employer ID"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Employee" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Employment" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Employment" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="BB355653-3EE2-3405-446B-1EE330CE5F4B" name="Holder"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Holder"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Holder"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Holder" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Holder" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationHolder"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="07AAE1AC-A479-45E1-441E-2C8A682C7185" name="Limitation"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Limitation"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Limitation"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="2EEC2266-BBBD-529D-1672-9D0628AC32FF">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">What accommodation types are covered by a specific policy?</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Limitation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Limitation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActRelationshipLimitedBy"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="0D8448AD-1C2F-34C8-06FE-AB470CFD3032" name="ParentOrGuardian"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Person"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParentOrGuardian"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParentOrGuardian"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ParentOrGuardian"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ParentOrGuardian"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityClassPerson"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ParentOrGuardian"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ParentOrGuardian"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityDeterminerSpecific"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ParentOrGuardian" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ParentOrGuardian" attributeName="name"/>
            <mif:type name="PN"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="4C1F5579-A28F-3F5A-F1B6-743078CC4B9B"
                 name="ParentOrGuardianRole"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParentOrGuardianRole"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParentOrGuardianRole"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ParentOrGuardianRole"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ParentOrGuardianRole"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="RoleClassGuardian"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="id of parent"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ParentOrGuardianRole" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ParentOrGuardianRole" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ParentOrGuardianRole"
                             attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ParentOrGuardianRole"
                             attributeName="code"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="PersonalRelationshipRoleType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="18E53E3A-45F3-4A4C-E00A-22A67FEFB2F7" name="PolicyHolder"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PolicyHolder"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PolicyHolder"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PolicyHolder" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PolicyHolder" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="RoleClassPolicyHolder"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PolicyHolder" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PolicyHolder" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="8F1B6637-E63A-E2BB-CF40-8850274715A3" name="PolicyHolderChoice"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PolicyHolderChoice"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PolicyHolderChoice"/>
         <mif:childClass graphicLinkId="43344948-41F8-56D9-0B96-9F093C662365" sortKey="001"
                         name="PolicyHolderPerson"/>
         <mif:childClass graphicLinkId="172FAEB6-E036-3963-C1DE-F91332C5AD6B" sortKey="002"
                         name="PolicyHolderOrganization"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="6D954624-17CB-EE83-6FFC-1A2CDD514600"
                 name="PolicyHolderOrganization"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PolicyHolderOrganization"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PolicyHolderOrganization"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PolicyHolderOrganization"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PolicyHolderOrganization"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityClassOrganization"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PolicyHolderOrganization"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PolicyHolderOrganization"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityDeterminerSpecific"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PolicyHolderOrganization"
                             attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PolicyHolderOrganization"
                             attributeName="name"/>
            <mif:type name="TN"/>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="addr"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PolicyHolderOrganization"
                             attributeName="addr"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PolicyHolderOrganization"
                             attributeName="addr"/>
            <mif:type name="AD"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="A4E3CA92-3772-B061-FAF2-32F70C2F4FF5" name="PolicyHolderPerson"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Person"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PolicyHolderPerson"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PolicyHolderPerson"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PolicyHolderPerson"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PolicyHolderPerson"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityClassPerson"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PolicyHolderPerson"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PolicyHolderPerson"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityDeterminerSpecific"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PolicyHolderPerson" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PolicyHolderPerson" attributeName="name"/>
            <mif:type name="PN"/>
         </mif:attribute>
         <mif:attribute name="birthTime" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="birthTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PolicyHolderPerson"
                             attributeName="birthTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PolicyHolderPerson"
                             attributeName="birthTime"/>
            <mif:type name="TS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="811021F6-F8A1-7C94-27D7-4591CF672C54" name="PolicyOrAccount"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PolicyOrAccount"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PolicyOrAccount"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PolicyOrAccount"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PolicyOrAccount"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassCoverage"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PolicyOrAccount"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PolicyOrAccount"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodEventOccurrence"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name=" (Can have multiple identifiers for the policy, such as a unique&#xA;   policy id &amp; a concatenation of individual identifiers (e.g.&#xA;   group, section, plan, division, etc."/>
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PolicyOrAccount" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PolicyOrAccount" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Policy Type"/>
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PolicyOrAccount" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PolicyOrAccount" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ActInsurancePolicyCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PolicyOrAccount"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PolicyOrAccount"
                             attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ActStatus"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PolicyOrAccount"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PolicyOrAccount"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="8CCDA42B-F3FC-F3C8-81CA-6EDC18FA2B69" sortKey="10">
      <mif:traversableConnection name="carrierRole" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="CarrierRole">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Author" associationEndName="carrierRole"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Author" associationEndName="carrierRole"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Author">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="97EC7CA5-2A6F-612A-BD43-7A5ECC9302BD" sortKey="1">
      <mif:traversableConnection name="coveredParty" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="CoveredParty">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Beneficiary"
                          associationEndName="coveredParty"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Beneficiary"
                          associationEndName="coveredParty"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Beneficiary">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="B24C0F67-C442-DC5C-21D2-6349CE5B6D5D" sortKey="11">
      <mif:traversableConnection name="underwritingCarrierOrganization" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="CarrierOrganization">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
         <mif:derivedFrom staticModelDerivationId="2" className="CarrierRole"
                          associationEndName="underwritingCarrierOrganization"/>
         <mif:derivedFrom staticModelDerivationId="3" className="CarrierRole"
                          associationEndName="underwritingCarrierOrganization"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="CarrierRole">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="7D99A449-D67D-1336-F267-4B5F071F37A1" sortKey="23">
      <mif:traversableConnection name="coveredPartyChoice" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="AZ"
                                 participantClassName="CoveredPartyChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
         <mif:derivedFrom staticModelDerivationId="2" className="CoveredParty"
                          associationEndName="coveredPartyChoice"/>
         <mif:derivedFrom staticModelDerivationId="3" className="CoveredParty"
                          associationEndName="coveredPartyChoice"/>
         <mif:choiceItem className="CoveredPartyPerson" traversalName="coveredPartyPerson"/>
         <mif:choiceItem className="CoveredPartyAnimal" traversalName="coveredPartyAnimal"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="CoveredParty">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="9F57D626-A652-6D01-5136-0FDE8EB81344" sortKey="26">
      <mif:traversableConnection name="parentOrGuardianRole" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BAAAADB___"
                                 participantClassName="ParentOrGuardianRole">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
         <mif:derivedFrom staticModelDerivationId="2" className="CoveredPartyPerson"
                          associationEndName="parentOrGuardianRole"/>
         <mif:derivedFrom staticModelDerivationId="3" className="CoveredPartyPerson"
                          associationEndName="parentOrGuardianRole"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="CoveredPartyPerson">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="A5EF1648-5F52-2EED-69C4-79959924E8B1" sortKey="21">
      <mif:traversableConnection name="employerOrganization" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="EmployerOrganization">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Employment"
                          associationEndName="employerOrganization"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Employment"
                          associationEndName="employerOrganization"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Employment">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="905F900D-869D-B7DF-84E9-A3F80E0B78EB" sortKey="15">
      <mif:traversableConnection name="policyHolder" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="PolicyHolder">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Holder"
                          associationEndName="policyHolder"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Holder"
                          associationEndName="policyHolder"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Holder">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="57DBF557-64A4-260D-C209-33876B70548A" sortKey="7">
      <mif:traversableConnection name="accommodationCoverage" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="AccommodationCoverage">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Limitation"
                          associationEndName="accommodationCoverage"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Limitation"
                          associationEndName="accommodationCoverage"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Limitation">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="69F7F9C8-8B74-FD0E-2284-A05E44189917" sortKey="27">
      <mif:traversableConnection name="guardianParentOrGuardian" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="ParentOrGuardian">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParentOrGuardianRole"
                          associationEndName="guardianParentOrGuardian"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParentOrGuardianRole"
                          associationEndName="guardianParentOrGuardian"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParentOrGuardianRole">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="6D9C9468-00CC-228D-4B62-315986BC302E" sortKey="16">
      <mif:traversableConnection name="policyHolderChoice" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="AZ"
                                 participantClassName="PolicyHolderChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PolicyHolder"
                          associationEndName="policyHolderChoice"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PolicyHolder"
                          associationEndName="policyHolderChoice"/>
         <mif:choiceItem className="PolicyHolderPerson" traversalName="policyHolderPerson"/>
         <mif:choiceItem className="PolicyHolderOrganization" traversalName="policyHolderOrganization"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PolicyHolder">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="EECCDBD4-F07F-225E-B002-CBC4CB639634" sortKey="19">
      <mif:traversableConnection name="asEmployment" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AAAAAE____"
                                 participantClassName="Employment">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PolicyHolderPerson"
                          associationEndName="asEmployment"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PolicyHolderPerson"
                          associationEndName="asEmployment"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PolicyHolderPerson">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="DA1AF282-630B-28D3-4CEB-660FE8383F62" sortKey="4">
      <mif:traversableConnection name="author" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="false"
                                 sortKey="AEA_______"
                                 participantClassName="Author">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PolicyOrAccount"
                          associationEndName="author"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PolicyOrAccount"
                          associationEndName="author"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PolicyOrAccount">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="2BA6515D-5CD7-90BA-C8E5-E9C459C6EB0D" sortKey="2">
      <mif:traversableConnection name="beneficiary" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="ABC_______"
                                 participantClassName="Beneficiary">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PolicyOrAccount"
                          associationEndName="beneficiary"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PolicyOrAccount"
                          associationEndName="beneficiary"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PolicyOrAccount">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="66BEAFD0-FD97-19C1-D575-EC029C3E0209" sortKey="5">
      <mif:traversableConnection name="holder" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="ABE_______"
                                 participantClassName="Holder">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PolicyOrAccount"
                          associationEndName="holder"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PolicyOrAccount"
                          associationEndName="holder"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PolicyOrAccount">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="A27C5BD2-ADC3-F41C-61B0-14E005BA4E72" sortKey="3">
      <mif:traversableConnection name="limitation" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BDQ_______"
                                 participantClassName="Limitation">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PolicyOrAccount"
                          associationEndName="limitation"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PolicyOrAccount"
                          associationEndName="limitation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PolicyOrAccount">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>