<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.2"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="E_Device universal"
                 isSerializable="true"
                 name="02">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        version="02"
                        id="140000"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="3.968" height="5.324"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="E3109054-BEDC-F192-398E-93938FABDB49">
         <mif:graphElement shapeId="Sheet.1">
            <mif:position x="2.291" y="0.028"/>
            <mif:size width="1.353" height="0.586"/>
            <mif:anchorage connectToShapeId="Sheet.1">
               <mif:position x="3.036" y="0.614"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.15">
                     <mif:position x="2.898" y="1.295"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="16C54C15-CAF6-5067-DD9E-4655093005B0" presentation="HL7">
         <mif:graphElement shapeId="Sheet.62" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="1.814" y="3.283"/>
            <mif:size width="2.013" height="2.031"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="01B0B4F3-F7F9-882F-D59D-87F4C677B584" presentation="HL7">
         <mif:graphElement shapeId="Sheet.15" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.837" y="1.295"/>
            <mif:size width="2.121" height="1.048"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="AE5A85D8-0C88-CCA1-B344-009D0E4DC687" presentation="HL7">
         <mif:graphElement shapeId="Sheet.49" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.939" y="4.408"/>
            <mif:size width="1.763" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="9F6D2307-6EBB-09BA-D220-6A38ED651ECD" presentation="HL7">
         <mif:graphElement shapeId="Sheet.43" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.939" y="3.533"/>
            <mif:size width="1.763" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="2035FBAF-C0C2-56C8-D6CD-88BE71A99A0D" presentation="HL7">
         <mif:graphElement shapeId="Sheet.11" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.014" y="2.462"/>
            <mif:size width="1.522" height="0.514"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="F39BDEEC-08DB-F2AC-5EA7-DAC4F53E723A">
         <mif:graphElement connectToShapeId="Sheet.15">
            <mif:position x="1.837" y="2.081"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.11">
                  <mif:position x="1.384" y="2.513"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="20DDE543-02D6-08E9-AE65-D71761DF73C0">
         <mif:graphElement connectToShapeId="Sheet.11">
            <mif:position x="1.384" y="2.925"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.62">
                  <mif:position x="1.814" y="3.892"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="02"
                             id="140000"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="02"
                             id="140000"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="E3109054-BEDC-F192-398E-93938FABDB49" id="COCT_MT140000UV02"
                   name="E_Device universal"
                   className="Device">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>15 Mar 2004 Used to identify a device.</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="16C54C15-CAF6-5067-DD9E-4655093005B0" name="Choice"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Choice"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Choice"/>
         <mif:childClass graphicLinkId="7D4C7627-CA94-A9AF-8237-634ACFC8D06A" sortKey="001"
                         name="Person"/>
         <mif:childClass graphicLinkId="3E2E59B1-D9B7-706A-F0FA-EE47FCEF8C23" sortKey="002"
                         name="Organization"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="01B0B4F3-F7F9-882F-D59D-87F4C677B584" name="Device"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Device"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Device"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Device"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Device" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Device" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityClassDevice"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Device" attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Device" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityDeterminerSpecific"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Device" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Device" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Device" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Device" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="EntityCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="manufacturerModelName" sortKey="5" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Device"
                             attributeName="manufacturerModelName"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Device"
                             attributeName="manufacturerModelName"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Device"
                             attributeName="manufacturerModelName"/>
            <mif:type name="SC"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ManufacturerModelName"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="softwareName" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="softwareName"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Device" attributeName="softwareName"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Device" attributeName="softwareName"/>
            <mif:type name="SC"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="SoftwareName"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="AE5A85D8-0C88-CCA1-B344-009D0E4DC687" name="Organization"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Organization"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Organization"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Organization" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Organization" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityClassOrganization"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Organization"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Organization"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityDeterminerSpecific"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Organization" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Organization" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Organization" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Organization" attributeName="name"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="ON"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="9F6D2307-6EBB-09BA-D220-6A38ED651ECD" name="Person"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Person"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Person"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Person"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Person" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Person" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityClassPerson"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Person" attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Person" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityDeterminerSpecific"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Person" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Person" attributeName="name"/>
            <mif:type name="CS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="2035FBAF-C0C2-56C8-D6CD-88BE71A99A0D" name="Role"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Role"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="RoleClassRoot"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Role" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Role" attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="F39BDEEC-08DB-F2AC-5EA7-DAC4F53E723A" sortKey="3">
      <mif:traversableConnection name="asRole" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AA________"
                                 participantClassName="Role">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Device" associationEndName="asRole"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Device" associationEndName="asRole"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Device">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="20DDE543-02D6-08E9-AE65-D71761DF73C0" sortKey="2">
      <mif:traversableConnection name="scopingChoice" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="Choice">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Role" associationEndName="scopingChoice"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Role" associationEndName="scopingChoice"/>
         <mif:choiceItem className="Person" traversalName="scopingPerson"/>
         <mif:choiceItem className="Organization" traversalName="scopingOrganization"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Role">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>