<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.2"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="R_ResponsibleOrganization universal"
                 isSerializable="true"
                 name="01">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        version="01"
                        id="040300"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="7.680" height="4.083"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="A06484FD-0590-4B25-32A4-ED068389243E">
         <mif:graphElement shapeId="Sheet.19">
            <mif:position x="0.028" y="0.581"/>
            <mif:size width="2.584" height="0.986"/>
            <mif:anchorage connectToShapeId="Sheet.19">
               <mif:position x="2.612" y="2.257"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.36">
                     <mif:position x="3.406" y="2.207"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="CF17265A-B4A1-D759-4413-DE9E03A7321A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.11" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.168" y="0.260"/>
            <mif:size width="1.000" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="4A7913AA-9DC3-9C95-74E8-D75CF8F29026" presentation="HL7">
         <mif:graphElement shapeId="Sheet.8" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="6.043" y="0.010"/>
            <mif:size width="1.627" height="1.003"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="11A679EB-6BBD-41AE-AD00-4058B67AF1AB" presentation="HL7">
         <mif:graphElement shapeId="Sheet.36" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.406" y="1.734"/>
            <mif:size width="2.075" height="1.181"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="5E6EA2CA-A7E5-53DC-C0C2-8A5318423EB2">
         <mif:graphElement connectToShapeId="Sheet.36">
            <mif:position x="5.273" y="1.852"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.8">
                  <mif:position x="6.043" y="0.812"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="01"
                             id="040300"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="01"
                             id="040300"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="A06484FD-0590-4B25-32A4-ED068389243E" id="COCT_MT040300UV01"
                   name="R_ResponsibleOrganization universal"
                   className="ResponsibleOrganization">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>02 Dec 2003 Identifies a party (person or organization) acting on behalf of a person or organization (scoper). </mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="CF17265A-B4A1-D759-4413-DE9E03A7321A"
                                 name="E_OrganizationUniversal"
                                 cmetName="E_OrganizationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:derivedFrom staticModelDerivationId="2" className="E_OrganizationUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="E_OrganizationUniversal"/>
         <mif:definingVocabulary>
            <mif:vocabularyDomain name="EntityClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="4A7913AA-9DC3-9C95-74E8-D75CF8F29026" name="EntityChoicePlayer"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EntityChoicePlayer"/>
         <mif:derivedFrom staticModelDerivationId="3" className="EntityChoicePlayer"/>
         <mif:childClass graphicLinkId="619729DD-EE14-AB1E-9C6E-3A76A7C12E31" sortKey="001"
                         name="E_OrganizationUniversal"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="11A679EB-6BBD-41AE-AD00-4058B67AF1AB"
                 name="ResponsibleOrganization"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleOrganization"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleOrganization"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="A5758B8F-0774-196A-AEE5-8224F14D1C09">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">The Scoper is not needed for this CMET when the CMET is connected via a participation, as the Scoper is always same as the subject of the Act. Can only be used with participation type code of RESP.</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleOrganization"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleOrganization"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="RoleClassAgent"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleOrganization"
                             attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleOrganization"
                             attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Agnt role code"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleOrganization"
                             attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleOrganization"
                             attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="RoleCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="addr"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleOrganization"
                             attributeName="addr"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleOrganization"
                             attributeName="addr"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="AD"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="telecom"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleOrganization"
                             attributeName="telecom"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleOrganization"
                             attributeName="telecom"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="TEL"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleOrganization"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleOrganization"
                             attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="RoleStatus"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="7" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleOrganization"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleOrganization"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="5E6EA2CA-A7E5-53DC-C0C2-8A5318423EB2" sortKey="1">
      <mif:traversableConnection name="agentEntityChoicePlayer" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="EntityChoicePlayer">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleOrganization"
                          associationEndName="agentEntityChoicePlayer"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleOrganization"
                          associationEndName="agentEntityChoicePlayer"/>
         <mif:choiceItem className="E_OrganizationUniversal" traversalName="agentOrganization"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ResponsibleOrganization">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>