<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.2"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="A_BillableOralHealthService universal"
                 isSerializable="true"
                 name="04">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        version="04"
                        id="740000"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="20.000" height="14.000"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="1605BD79-ADAB-A8D4-215F-B3823F2B3116">
         <mif:graphElement shapeId="Sheet.37">
            <mif:position x="7.227" y="1.247"/>
            <mif:size width="2.600" height="0.586"/>
            <mif:anchorage connectToShapeId="Sheet.37">
               <mif:position x="8.588" y="1.833"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.55">
                     <mif:position x="8.466" y="2.278"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="C6DA5D4A-4C7D-3A33-1B97-8ECA7B275679" presentation="HL7">
         <mif:graphElement shapeId="Sheet.75" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="13.600" y="7.343"/>
            <mif:size width="3.430" height="0.981"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="4489DB1C-A4B8-8FDA-4202-0328FCE48BC3" presentation="HL7">
         <mif:graphElement shapeId="Sheet.88" shapeTemplate="Role" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="12.300" y="3.233"/>
            <mif:size width="3.000" height="2.333"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="4BC15058-EE6A-E2D1-93A0-5F54A39B358B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.8" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Down">
            <mif:position x="7.955" y="11.389"/>
            <mif:size width="1.084" height="0.844"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E71E6BC5-F029-A9CF-373C-EEC90370FBA1" presentation="HL7">
         <mif:graphElement shapeId="Sheet.55" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="6.730" y="2.278"/>
            <mif:size width="3.472" height="9.111"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="BF2B5C8F-81B4-2DB1-CEB1-C83AB33D2309" presentation="HL7">
         <mif:graphElement shapeId="Sheet.65" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.062" y="10.401"/>
            <mif:size width="2.730" height="0.914"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="58C302EE-10C6-1768-67F6-F85E6DEDB2C5" presentation="HL7">
         <mif:graphElement shapeId="Sheet.14" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="10.202" y="4.904"/>
            <mif:size width="2.098" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="06D49B76-6B0A-A007-83AB-774FC355A319" presentation="HL7">
         <mif:graphElement shapeId="Sheet.69" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="3.792" y="10.654"/>
            <mif:size width="2.938" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="F68766D9-1E79-8D81-A4C4-F3F7B52AFCE5" presentation="HL7">
         <mif:graphElement shapeId="Sheet.59" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="10.202" y="7.571"/>
            <mif:size width="3.398" height="0.436"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="A91A1935-3B52-6243-731D-BA94E2AFC87E" presentation="HL7">
         <mif:graphElement shapeId="Sheet.98" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="16.217" y="3.319"/>
            <mif:size width="2.782" height="1.048"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E9A1EC31-1C06-3D9A-B795-F57A2BDA05FB" presentation="HL7">
         <mif:graphElement shapeId="Sheet.2" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.724" y="12.233"/>
            <mif:size width="1.606" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="A65ABBAE-D36E-BAFF-7157-3145374AD044" presentation="HL7">
         <mif:graphElement shapeId="Sheet.26" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="10.202" y="6.457"/>
            <mif:size width="2.087" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="B816B50D-3708-65A6-1030-842A11C9BBC1" presentation="HL7">
         <mif:graphElement shapeId="Sheet.51" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="12.289" y="6.233"/>
            <mif:size width="3.211" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="889489E4-C2B4-B6BD-1BEB-8166B2858650" presentation="HL7">
         <mif:graphElement shapeId="Sheet.20" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Up">
            <mif:position x="13.309" y="5.567"/>
            <mif:size width="1.077" height="0.667"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="5B4CED6C-74A3-61E6-3840-4CFA8E999096" presentation="HL7">
         <mif:graphElement shapeId="Sheet.103" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="10.202" y="3.982"/>
            <mif:size width="2.098" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="779648C7-D745-4479-A480-7AA915CB23B7">
         <mif:graphElement connectToShapeId="Sheet.88">
            <mif:position x="15.000" y="5.333"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.98">
                  <mif:position x="16.913" y="4.367"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="8A038BE8-4442-65B7-816A-670DC232297B">
         <mif:graphElement connectToShapeId="Sheet.8">
            <mif:position x="8.527" y="12.233"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.2">
                  <mif:position x="8.527" y="12.233"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E99234CB-5A4B-26C1-3571-526FCE6B01CE">
         <mif:graphElement connectToShapeId="Sheet.55">
            <mif:position x="8.466" y="11.389"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.8">
                  <mif:position x="8.466" y="11.389"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="01070A64-6AC2-C9A9-CE78-AF4781EDE7B7">
         <mif:graphElement connectToShapeId="Sheet.55">
            <mif:position x="10.202" y="5.011"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.14">
                  <mif:position x="10.202" y="5.011"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="0514B595-24D8-0AF9-E1F6-2F2BCAA50273">
         <mif:graphElement connectToShapeId="Sheet.55">
            <mif:position x="6.730" y="10.478"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.69">
                  <mif:position x="6.730" y="10.478"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="49414720-0F87-9B4F-5515-ABC02D2AB0D9">
         <mif:graphElement connectToShapeId="Sheet.55">
            <mif:position x="10.202" y="7.744"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.59">
                  <mif:position x="10.202" y="7.744"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="DD44887C-E179-0EE4-2322-B1FF7D7BE2C6">
         <mif:graphElement connectToShapeId="Sheet.55">
            <mif:position x="10.202" y="6.833"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.26">
                  <mif:position x="10.202" y="6.833"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E5D794D7-0C85-B55E-C802-17C167F16314">
         <mif:graphElement connectToShapeId="Sheet.55">
            <mif:position x="10.202" y="4.100"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.103">
                  <mif:position x="10.202" y="4.100"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="F722E4E5-5331-CEDD-4BEC-77A2FF769B35">
         <mif:graphElement connectToShapeId="Sheet.14">
            <mif:position x="12.300" y="5.100"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.88">
                  <mif:position x="12.300" y="5.100"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="58A28A5E-CB2F-69B8-4059-E00574EBE31E">
         <mif:graphElement connectToShapeId="Sheet.69">
            <mif:position x="3.792" y="11.133"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.65">
                  <mif:position x="3.792" y="11.133"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="4D0C1937-DE09-E510-2519-69F7ACDEB68E">
         <mif:graphElement connectToShapeId="Sheet.59">
            <mif:position x="13.600" y="7.833"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.75">
                  <mif:position x="13.600" y="7.833"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="C47FE284-A086-8718-6E2D-85AD6B3A2CD7">
         <mif:graphElement connectToShapeId="Sheet.26">
            <mif:position x="12.289" y="6.383"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.51">
                  <mif:position x="12.289" y="6.383"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="3DD879A2-E235-2E5D-4254-12662C19393D">
         <mif:graphElement connectToShapeId="Sheet.51">
            <mif:position x="13.895" y="6.233"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.20">
                  <mif:position x="13.895" y="6.233"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="9BCEB321-BA2E-1B88-6F51-50709F79A229">
         <mif:graphElement connectToShapeId="Sheet.20">
            <mif:position x="13.800" y="5.567"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.88">
                  <mif:position x="13.800" y="5.567"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="2EE5792E-1355-5A6E-F932-B9EA5C597628">
         <mif:graphElement connectToShapeId="Sheet.103">
            <mif:position x="12.300" y="4.167"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.88">
                  <mif:position x="12.300" y="4.167"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="04"
                             id="740000"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="04"
                             id="740000"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="1605BD79-ADAB-A8D4-215F-B3823F2B3116" id="COCT_MT740000UV04"
                   name="A_BillableOralHealthService universal"
                   className="OralHealthService">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>Oral Health procedures performed to support invoicing (claims)</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="C6DA5D4A-4C7D-3A33-1B97-8ECA7B275679" name="Diagnosis"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Diagnosis"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Diagnosis"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Diagnosis" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Diagnosis" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassObservation"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Diagnosis" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Diagnosis" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodEventOccurrence"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ObservationDiagnosisTypes"
                        isImmutable="false">
            <mif:businessName name="admit, intermediate, discharge diagnosis"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Diagnosis" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Diagnosis" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:code codeSystemName="ActCode" code="ObservationDiagnosisTypes"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="text" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Can be used to supplement a diagnostic code"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Diagnosis" attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Diagnosis" attributeName="text"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="value" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Diagnosis" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Diagnosis" attributeName="value"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="DiagnosisValue"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="4489DB1C-A4B8-8FDA-4202-0328FCE48BC3" name="HealthCareProvider"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="LicensedEntity"/>
         <mif:derivedFrom staticModelDerivationId="2" className="HealthCareProvider"/>
         <mif:derivedFrom staticModelDerivationId="3" className="HealthCareProvider"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="03C93FE9-7828-ACEE-9F98-111D7B6BE67A">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provider (e.g. dentist, denturist, oral hygenist)</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="LicensedEntity"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="HealthCareProvider"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="HealthCareProvider"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="RoleClassHealthcareProvider"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="provider identifier(s"/>
            <mif:derivedFrom staticModelDerivationId="1" className="LicensedEntity" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="HealthCareProvider" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="HealthCareProvider" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Allows for crosswalks between speciality code sets"/>
            <mif:derivedFrom staticModelDerivationId="1" className="LicensedEntity" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="HealthCareProvider" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="HealthCareProvider" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="PractitionerCertifiedEntityType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="4BC15058-EE6A-E2D1-93A0-5F54A39B358B" name="Location"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Location"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Location"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Location" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Location" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationTargetLocation"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E71E6BC5-F029-A9CF-373C-EEC90370FBA1" name="OralHealthService"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Procedure"/>
         <mif:derivedFrom staticModelDerivationId="2" className="OralHealthService"/>
         <mif:derivedFrom staticModelDerivationId="3" className="OralHealthService"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="CFF0A6F4-4157-CCD2-2417-6E297BFAA2BC">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">"This is what I did"</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="OralHealthService"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="OralHealthService"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassProcedure"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="OralHealthService"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="OralHealthService"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="x_ActMoodIntentEvent"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="OralHealthService" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="OralHealthService" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="e.g. extract tooth, crown procedure, cleaning, XRAY"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="OralHealthService" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="OralHealthService" attributeName="code"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ActOralHealthProcedureCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="5" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="includes duration &amp; date/time of occurrence"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="OralHealthService"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="OralHealthService"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="reasonCode" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="5"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name=" (e.g. appliance lost, stolen, very high cavity rate, no flouride&#xA;   in drinking water."/>
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="reasonCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="OralHealthService"
                             attributeName="reasonCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="OralHealthService"
                             attributeName="reasonCode"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CS"/>
            </mif:type>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="OralHealthReasonCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="targetSiteCode" sortKey="7" minimumMultiplicity="0"
                        maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name=" (International tooth, sextant, quad or arch, modifiers are used&#xA;   to describe tooth surface"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure"
                             attributeName="targetSiteCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="OralHealthService"
                             attributeName="targetSiteCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="OralHealthService"
                             attributeName="targetSiteCode"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CE"/>
            </mif:type>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="OralHealthHumanActSite"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="BF2B5C8F-81B4-2DB1-CEB1-C83AB33D2309"
                 name="OralHealthSubstanceAdministration"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"/>
         <mif:derivedFrom staticModelDerivationId="2" className="OralHealthSubstanceAdministration"/>
         <mif:derivedFrom staticModelDerivationId="3" className="OralHealthSubstanceAdministration"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="63F6E988-27BD-1AC0-2024-4EF7B956A94C">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">This is a trigger to the adjudicator that an invoice will be submitted for the administration of anesthetic.</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="OralHealthSubstanceAdministration"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="OralHealthSubstanceAdministration"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassSubstanceAdministration"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="OralHealthSubstanceAdministration"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="OralHealthSubstanceAdministration"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodEventOccurrence"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="OralHealthSubstanceAdministration"
                             attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="OralHealthSubstanceAdministration"
                             attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ActOralHealthProcedureCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="reasonCode" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="reasonCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="OralHealthSubstanceAdministration"
                             attributeName="reasonCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="OralHealthSubstanceAdministration"
                             attributeName="reasonCode"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CS"/>
            </mif:type>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="OralHealthSubstanceAdministrationReason"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="58C302EE-10C6-1768-67F6-F85E6DEDB2C5" name="Performer"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Performer"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Performer"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="B8EEED53-6FC4-7D6B-8912-CD22E913886D">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Performer is not always present in OH claims. Can be used to indicate hygienist, working under a dentist who is the responsible party.</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Performer" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Performer" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationPhysicalPerformer"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="06D49B76-6B0A-A007-83AB-774FC355A319"
                 name="PertinentInformation1"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation1"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PertinentInformation1"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation1"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PertinentInformation1"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActRelationshipPertains"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="F68766D9-1E79-8D81-A4C4-F3F7B52AFCE5"
                 name="PertinentInformation2"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation2"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PertinentInformation2"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation2"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PertinentInformation2"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActRelationshipPertains"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="sequenceNumber" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="1=Primary, 2=Secondary, etc."/>
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="sequenceNumber"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation2"
                             attributeName="sequenceNumber"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PertinentInformation2"
                             attributeName="sequenceNumber"/>
            <mif:type name="INT"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="A91A1935-3B52-6243-731D-BA94E2AFC87E" name="ProviderPerson"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Person"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ProviderPerson"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ProviderPerson"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="9150AA91-66D2-24AB-ECA2-FDC598171766">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Telecom, addr are only required if provider is not known to the Payor</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
            <mif:appInfo>
               <mif:formalConstraint graphicLinkId="AAFFE89B-0F85-0483-8DA5-D2768186FCF1">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Association/ProviderPerson can only be specified for the Referrer for a non-known Provider (e.g. out of jurisdiction).</html:p>
                  </mif:text>
               </mif:formalConstraint>
            </mif:appInfo>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ProviderPerson"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ProviderPerson"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityClassPerson"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ProviderPerson"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ProviderPerson"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityDeterminerSpecific"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ProviderPerson" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ProviderPerson" attributeName="name"/>
            <mif:type name="PN"/>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="telecom"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ProviderPerson" attributeName="telecom"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ProviderPerson" attributeName="telecom"/>
            <mif:type name="TEL"/>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Can be used to specify jurisdiction for OOJ providers"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="addr"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ProviderPerson" attributeName="addr"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ProviderPerson" attributeName="addr"/>
            <mif:type name="AD"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="E9A1EC31-1C06-3D9A-B795-F57A2BDA05FB"
                                 name="R_ServiceDeliveryLocationContact"
                                 cmetName="R_ServiceDeliveryLocationContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_ServiceDeliveryLocationContact"/>
         <mif:derivedFrom staticModelDerivationId="3" className="R_ServiceDeliveryLocationContact"/>
         <mif:definingVocabulary>
            <mif:vocabularyDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="A65ABBAE-D36E-BAFF-7157-3145374AD044" name="Reference"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Reference"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Reference"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Reference" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Reference" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActRelationshipRefersTo"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="B816B50D-3708-65A6-1030-842A11C9BBC1" name="Referral"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Referral"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Referral"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Referral" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Referral" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:code codeSystemName="ReferralClass"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Referral" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Referral" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodEventOccurrence"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="reasonCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="reasonCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Referral" attributeName="reasonCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Referral" attributeName="reasonCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ActOralHealthReferralReason"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="889489E4-C2B4-B6BD-1BEB-8166B2858650" name="Referrer"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Referrer"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Referrer"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Referrer" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Referrer" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationReferrer"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="5B4CED6C-74A3-61E6-3840-4CFA8E999096" name="ResponsibleParty"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleParty"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="17A31494-2BD2-0523-EC72-E252E8A7B1E0">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Who is the responsible</html:p>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">person (e.g. dentist for a</html:p>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">hygienist) for the service.</html:p>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">If this is the same as the performer, it need not be specified</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleParty"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationResponsibleParty"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="779648C7-D745-4479-A480-7AA915CB23B7" sortKey="21">
      <mif:traversableConnection name="healthCareProviderPerson" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="ProviderPerson">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
         <mif:derivedFrom staticModelDerivationId="2" className="HealthCareProvider"
                          associationEndName="healthCareProviderPerson"/>
         <mif:derivedFrom staticModelDerivationId="3" className="HealthCareProvider"
                          associationEndName="healthCareProviderPerson"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="HealthCareProvider">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="8A038BE8-4442-65B7-816A-670DC232297B" sortKey="2">
      <mif:traversableConnection name="serviceDeliveryLocation" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_ServiceDeliveryLocationContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Location"
                          associationEndName="locationServiceDelivery"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Location"
                          associationEndName="locationServiceDelivery"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Location">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E99234CB-5A4B-26C1-3571-526FCE6B01CE" sortKey="8">
      <mif:traversableConnection name="location" minimumMultiplicity="0" maximumMultiplicity="*" conformance="R"
                                 isMandatory="false"
                                 sortKey="AJ________"
                                 participantClassName="Location">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="OralHealthService"
                          associationEndName="location"/>
         <mif:derivedFrom staticModelDerivationId="3" className="OralHealthService"
                          associationEndName="location"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="OralHealthService">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="01070A64-6AC2-C9A9-CE78-AF4781EDE7B7" sortKey="6">
      <mif:traversableConnection name="performer" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AD________"
                                 participantClassName="Performer">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="OralHealthService"
                          associationEndName="performer"/>
         <mif:derivedFrom staticModelDerivationId="3" className="OralHealthService"
                          associationEndName="performer"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="OralHealthService">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="0514B595-24D8-0AF9-E1F6-2F2BCAA50273" sortKey="3">
      <mif:traversableConnection name="pertinentInformation1" minimumMultiplicity="0" maximumMultiplicity="*"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BD________"
                                 participantClassName="PertinentInformation1">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="OralHealthService"
                          associationEndName="pertinentInformation1"/>
         <mif:derivedFrom staticModelDerivationId="3" className="OralHealthService"
                          associationEndName="pertinentInformation1"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="OralHealthService">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="49414720-0F87-9B4F-5515-ABC02D2AB0D9" sortKey="4">
      <mif:traversableConnection name="pertinentInformation2" minimumMultiplicity="0" maximumMultiplicity="*"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BD________"
                                 participantClassName="PertinentInformation2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="OralHealthService"
                          associationEndName="pertinentInformation2"/>
         <mif:derivedFrom staticModelDerivationId="3" className="OralHealthService"
                          associationEndName="pertinentInformation2"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="OralHealthService">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="DD44887C-E179-0EE4-2322-B1FF7D7BE2C6" sortKey="5">
      <mif:traversableConnection name="referencedBy" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="CDK_______"
                                 participantClassName="Reference">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="OralHealthService"
                          associationEndName="referencedBy"/>
         <mif:derivedFrom staticModelDerivationId="3" className="OralHealthService"
                          associationEndName="referencedBy"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="OralHealthService">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E5D794D7-0C85-B55E-C802-17C167F16314" sortKey="7">
      <mif:traversableConnection name="responsibleParty" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AC________"
                                 participantClassName="ResponsibleParty">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="OralHealthService"
                          associationEndName="responsibleParty"/>
         <mif:derivedFrom staticModelDerivationId="3" className="OralHealthService"
                          associationEndName="responsibleParty"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="OralHealthService">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="F722E4E5-5331-CEDD-4BEC-77A2FF769B35" sortKey="27">
      <mif:traversableConnection name="healthCareProvider" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="HealthCareProvider">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Performer"
                          associationEndName="healthCareProvider"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Performer"
                          associationEndName="healthCareProvider"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Performer">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="58A28A5E-CB2F-69B8-4059-E00574EBE31E" sortKey="10">
      <mif:traversableConnection name="oralHealthSubstanceAdministration" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="OralHealthSubstanceAdministration">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation1"
                          associationEndName="oralHealthSubstanceAdministration"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PertinentInformation1"
                          associationEndName="oralHealthSubstanceAdministration"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PertinentInformation1">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="4D0C1937-DE09-E510-2519-69F7ACDEB68E" sortKey="13">
      <mif:traversableConnection name="diagnosis" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="Diagnosis">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation2"
                          associationEndName="diagnosis"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PertinentInformation2"
                          associationEndName="diagnosis"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PertinentInformation2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="C47FE284-A086-8718-6E2D-85AD6B3A2CD7" sortKey="15">
      <mif:traversableConnection name="referral" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="Referral">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Reference" associationEndName="referral"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Reference" associationEndName="referral"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Reference">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="3DD879A2-E235-2E5D-4254-12662C19393D" sortKey="18">
      <mif:traversableConnection name="referrer" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AFD_______"
                                 participantClassName="Referrer">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Referral" associationEndName="referrer"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Referral" associationEndName="referrer"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Referral">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="9BCEB321-BA2E-1B88-6F51-50709F79A229" sortKey="20">
      <mif:traversableConnection name="healthCareProvider" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="HealthCareProvider">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Referrer"
                          associationEndName="healthCareProvider"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Referrer"
                          associationEndName="healthCareProvider"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Referrer">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="2EE5792E-1355-5A6E-F932-B9EA5C597628" sortKey="29">
      <mif:traversableConnection name="healthCareProvider" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="HealthCareProvider">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty"
                          associationEndName="healthCareProvider"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleParty"
                          associationEndName="healthCareProvider"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ResponsibleParty">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>