<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.2"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="DICOM Objects Sequence"
                 isSerializable="true"
                 name="05">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        version="05"
                        id="830110"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="22.000" height="22.000"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="1123BAD7-A6D3-8BF2-F3EF-310445E3584A">
         <mif:graphElement shapeId="Sheet.48">
            <mif:position x="3.879" y="9.400"/>
            <mif:size width="5.443" height="0.986"/>
            <mif:anchorage connectToShapeId="Sheet.48">
               <mif:position x="6.600" y="9.400"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.5">
                     <mif:position x="6.600" y="8.492"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="CD16BA3D-2E85-409F-04A0-9BA298B84200" presentation="HL7">
         <mif:graphElement shapeId="Sheet.23" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Down">
            <mif:position x="13.112" y="11.616"/>
            <mif:size width="2.373" height="0.884"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="5A275EBB-DCAD-0A8A-177E-902F50D8AC20" presentation="HL7">
         <mif:graphElement shapeId="Sheet.39" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Down">
            <mif:position x="13.099" y="8.866"/>
            <mif:size width="2.373" height="1.169"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="441F2716-1F31-C843-90F3-CDB77F918623" presentation="HL7">
         <mif:graphElement shapeId="Sheet.9" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="7.894" y="7.838"/>
            <mif:size width="4.478" height="0.436"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="98D4582E-79BE-339B-D38A-4BCFBB49E9FF" presentation="HL7">
         <mif:graphElement shapeId="Sheet.5" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="5.306" y="7.578"/>
            <mif:size width="2.588" height="0.914"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="766A5458-4A3E-AF00-130B-B57FCABE2354" presentation="HL7">
         <mif:graphElement shapeId="Sheet.19" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="12.397" y="10.035"/>
            <mif:size width="3.800" height="1.581"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="4E213C46-F705-4FBE-E6EA-96D2BC5DF5BA" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="12.400" y="12.500"/>
            <mif:size width="3.800" height="1.950"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="B62BFCE0-FFC2-E74C-B3CD-395716F1A619" presentation="HL7">
         <mif:graphElement shapeId="Sheet.15" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="12.372" y="7.552"/>
            <mif:size width="3.800" height="1.314"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="AB395FAE-FB76-7B7F-D7E0-8DA35DE07B73">
         <mif:graphElement connectToShapeId="Sheet.23">
            <mif:position x="14.300" y="12.500"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.1">
                  <mif:position x="14.300" y="12.500"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="CB81D00F-FB7C-7B90-F885-29D4A6393A08">
         <mif:graphElement connectToShapeId="Sheet.39">
            <mif:position x="14.297" y="10.035"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.19">
                  <mif:position x="14.297" y="10.035"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="9C5C81D1-CF5C-351D-AC94-DC71CA02FDCB">
         <mif:graphElement connectToShapeId="Sheet.9">
            <mif:position x="12.372" y="8.077"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.15">
                  <mif:position x="12.372" y="8.077"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="F6FA214C-0B9E-AE46-78A8-62E95C0D4740">
         <mif:graphElement connectToShapeId="Sheet.5">
            <mif:position x="7.894" y="8.035"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.9">
                  <mif:position x="7.894" y="8.035"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="D7100858-BB02-1A80-7FF2-3C9AC000D7D0">
         <mif:graphElement connectToShapeId="Sheet.19">
            <mif:position x="14.297" y="11.616"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.23">
                  <mif:position x="14.297" y="11.616"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="9C75BC23-C1C1-B996-D89F-8F79CA9E8E43">
         <mif:graphElement connectToShapeId="Sheet.15">
            <mif:position x="14.272" y="8.866"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.39">
                  <mif:position x="14.272" y="8.866"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="05"
                             id="830110"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="05"
                             id="830110"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="1123BAD7-A6D3-8BF2-F3EF-310445E3584A" id="COCT_MT830110UV05"
                   name="DICOM Objects Sequence"
                   className="Sequence">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>The DICOM Objects Sequence contains the identifying information on the full set of referenced DICOM composite objects. Information on one or more referenced DICOM composite objects on the study, series and instance level can be included in this sequence.</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="CD16BA3D-2E85-409F-04A0-9BA298B84200" name="Component1"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Component1"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Component1"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Component1" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Component1" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActRelationshipHasComponent"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="AP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Component1"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Component1"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ContextControl"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Component1"
                             attributeName="contextConductionInd"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Component1"
                             attributeName="contextConductionInd"/>
            <mif:type name="CS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="5A275EBB-DCAD-0A8A-177E-902F50D8AC20" name="Component2"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Component2"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Component2"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Component2" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Component2" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActRelationshipHasComponent"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="AP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Component2"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Component2"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ContextControl"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Component2"
                             attributeName="contextConductionInd"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Component2"
                             attributeName="contextConductionInd"/>
            <mif:type name="CS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="441F2716-1F31-C843-90F3-CDB77F918623" name="Component3"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Component3"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Component3"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Component3" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Component3" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActRelationshipHasComponent"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Component3"
                             attributeName="contextConductionInd"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Component3"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="98D4582E-79BE-339B-D38A-4BCFBB49E9FF" name="Sequence"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Sequence"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Sequence"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Sequence" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Sequence" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassRoot"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Sequence" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Sequence" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodEventOccurrence"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Sequence" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Sequence" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Sequence" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Sequence" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ExternallyDefinedActCodes"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="title" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="title"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Sequence" attributeName="title"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Sequence" attributeName="title"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="766A5458-4A3E-AF00-130B-B57FCABE2354" name="Series"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Series"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Series"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Series" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Series" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassRoot"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Series" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Series" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodEventOccurrence"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Series Instance UID (0020,000E"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Series" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Series" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name=" (&#34;DICOM Series&#34; DICOM Code: 113015 postcoordinated with qualifier&#xA;   name &#34;modality&#34; DICOM Code: 121139 and qualifier value modality&#xA;   (0008,0060"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Series" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Series" attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ExternallyDefinedActCodes"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="text" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Series Description (0008,103E"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Series" attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Series" attributeName="text"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Series Date (0008,0021) and Series Time (0008,0031"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Series" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Series" attributeName="effectiveTime"/>
            <mif:type name="TS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="4E213C46-F705-4FBE-E6EA-96D2BC5DF5BA" name="SopInstance"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="DiagnosticImage"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SopInstance"/>
         <mif:derivedFrom staticModelDerivationId="3" className="SopInstance"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="DiagnosticImage"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SopInstance" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="SopInstance" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassDiagnosticImage"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="DiagnosticImage"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SopInstance" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="SopInstance" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodEventOccurrence"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="SOP Instance UID (0008,0018"/>
            <mif:derivedFrom staticModelDerivationId="1" className="DiagnosticImage" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SopInstance" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="SopInstance" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="SOP Class UID Code (0008,0016"/>
            <mif:derivedFrom staticModelDerivationId="1" className="DiagnosticImage" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SopInstance" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="SopInstance" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ExternallyDefinedActCodes"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="title" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="SOP Class UID derived name"/>
            <mif:derivedFrom staticModelDerivationId="1" className="DiagnosticImage" attributeName="title"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SopInstance" attributeName="title"/>
            <mif:derivedFrom staticModelDerivationId="3" className="SopInstance" attributeName="title"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="text" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="WADO Reference"/>
            <mif:derivedFrom staticModelDerivationId="1" className="DiagnosticImage" attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SopInstance" attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="3" className="SopInstance" attributeName="text"/>
            <mif:type name="ED"/>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="7" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Content Date (0008,0023) and Content Time (0008,0033"/>
            <mif:derivedFrom staticModelDerivationId="1" className="DiagnosticImage"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SopInstance"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="SopInstance"
                             attributeName="effectiveTime"/>
            <mif:type name="TS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="B62BFCE0-FFC2-E74C-B3CD-395716F1A619" name="Study"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Study"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Study"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Study" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Study" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassRoot"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Study" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Study" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodEventOccurrence"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Study Instance UID (0020,000D"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Study" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Study" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="&#34;DICOM Study&#34; DICOM Code: 113014"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Study" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Study" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ExternallyDefinedActCodes"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="text" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Study Description (0008,1030"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Study" attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Study" attributeName="text"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Study Date (0008,0020) and Study Time (0008,0030"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Study" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Study" attributeName="effectiveTime"/>
            <mif:type name="TS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="AB395FAE-FB76-7B7F-D7E0-8DA35DE07B73" sortKey="2">
      <mif:traversableConnection name="sopInstance" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="SopInstance">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Component1"
                          associationEndName="sopInstance"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Component1"
                          associationEndName="sopInstance"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Component1">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="CB81D00F-FB7C-7B90-F885-29D4A6393A08" sortKey="6">
      <mif:traversableConnection name="series" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="Series">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Component2" associationEndName="series"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Component2" associationEndName="series"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Component2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="9C5C81D1-CF5C-351D-AC94-DC71CA02FDCB" sortKey="10">
      <mif:traversableConnection name="study" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="Study">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Component3" associationEndName="study"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Component3" associationEndName="study"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Component3">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="F6FA214C-0B9E-AE46-78A8-62E95C0D4740" sortKey="11">
      <mif:traversableConnection name="component" minimumMultiplicity="1" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BE________"
                                 participantClassName="Component3">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Sequence" associationEndName="component"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Sequence" associationEndName="component"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Sequence">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="D7100858-BB02-1A80-7FF2-3C9AC000D7D0" sortKey="3">
      <mif:traversableConnection name="component" minimumMultiplicity="1" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BE________"
                                 participantClassName="Component1">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Series" associationEndName="component"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Series" associationEndName="component"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Series">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="9C75BC23-C1C1-B996-D89F-8F79CA9E8E43" sortKey="8">
      <mif:traversableConnection name="component" minimumMultiplicity="1" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BE________"
                                 participantClassName="Component2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Study" associationEndName="component"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Study" associationEndName="component"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Study">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>