<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.2"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="R_InvestigativeSubject universal"
                 isSerializable="true"
                 name="07">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        version="07"
                        id="550000"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="5.285" height="3.418"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="17CB1E39-0C9B-7E91-CBAD-8A4E1D5019B2">
         <mif:graphElement shapeId="Sheet.23">
            <mif:position x="0.028" y="0.028"/>
            <mif:size width="2.718" height="1.653"/>
            <mif:anchorage connectToShapeId="Sheet.23">
               <mif:position x="1.385" y="1.681"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="1.388" y="2.099"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="437F4D64-EB86-E6CD-60DF-4AE6BE20B92F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.11" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.985" y="1.653"/>
            <mif:size width="1.103" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="ABBB965F-5D6D-E6DE-03F5-7F89C98FE4A3" presentation="HL7">
         <mif:graphElement shapeId="Sheet.17" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.985" y="2.781"/>
            <mif:size width="1.290" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E7035ECD-F036-2302-39CF-937BC45CE496" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.523" y="2.099"/>
            <mif:size width="1.729" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="D9F97BE3-206F-A94F-C2C0-9F26A3AA437E">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="2.080" y="2.178"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.11">
                  <mif:position x="3.985" y="2.218"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="2E87AB30-B9FD-1DE4-4AC2-093189D5D9BA">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="2.080" y="2.802"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.17">
                  <mif:position x="3.985" y="2.781"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="07"
                             id="550000"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="07"
                             id="550000"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="17CB1E39-0C9B-7E91-CBAD-8A4E1D5019B2" id="COCT_MT550000UV07"
                   name="R_InvestigativeSubject universal"
                   className="InvestigativeSubject">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>Description: The purpose of the R_InvestigativeSubject CMET is to encapsulate the subject of a public health investigation so that this information can be easily included in models outside the Public Health domain. The Investigative Subject role is scoped by the organization which is sponsoring the investigation. The role is played by the entity being investigated, which may be virtually any sort of entity (person, animal, place, material, manufactured material, etc.).</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="437F4D64-EB86-E6CD-60DF-4AE6BE20B92F"
                                 name="E_OrganizationUniversal"
                                 cmetName="E_OrganizationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:derivedFrom staticModelDerivationId="2" className="E_OrganizationUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="E_OrganizationUniversal"/>
         <mif:definingVocabulary>
            <mif:vocabularyDomain name="EntityClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="ABBB965F-5D6D-E6DE-03F5-7F89C98FE4A3"
                                 name="E_PublicHealthEntityUniversal"
                                 cmetName="E_PublicHealthEntityUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"/>
         <mif:derivedFrom staticModelDerivationId="2" className="E_PublicHealthEntityUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="E_PublicHealthEntityUniversal"/>
         <mif:definingVocabulary>
            <mif:vocabularyDomain name="EntityClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E7035ECD-F036-2302-39CF-937BC45CE496"
                 name="InvestigativeSubject"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="InvestigativeSubject"/>
         <mif:derivedFrom staticModelDerivationId="3" className="InvestigativeSubject"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InvestigativeSubject"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="InvestigativeSubject"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="RoleClassInvestigationSubject"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InvestigativeSubject" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="InvestigativeSubject" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InvestigativeSubject"
                             attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="InvestigativeSubject"
                             attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="RoleCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="4" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InvestigativeSubject"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="InvestigativeSubject"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="D9F97BE3-206F-A94F-C2C0-9F26A3AA437E" sortKey="1">
      <mif:traversableConnection name="investigationSponsor" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="E_OrganizationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
         <mif:derivedFrom staticModelDerivationId="2" className="InvestigativeSubject"
                          associationEndName="investigationSponsor"/>
         <mif:derivedFrom staticModelDerivationId="3" className="InvestigativeSubject"
                          associationEndName="investigationSponsor"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="InvestigativeSubject">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="2E87AB30-B9FD-1DE4-4AC2-093189D5D9BA" sortKey="0">
      <mif:traversableConnection name="subjectPublicHealthEntityChoice" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="E_PublicHealthEntityUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
         <mif:derivedFrom staticModelDerivationId="2" className="InvestigativeSubject"
                          associationEndName="subjectPublicHealthEntity"/>
         <mif:derivedFrom staticModelDerivationId="3" className="InvestigativeSubject"
                          associationEndName="subjectPublicHealthEntity"/>
         <mif:choiceItem className="PublicHealthLivingSubject"
                         traversalName="subjectPublicHealthLivingSubject1">
            <mif:choiceItem className="Person" traversalName="subjectPerson1"/>
            <mif:choiceItem className="LivingSubject" traversalName="subjectLivingSubject1"/>
            <mif:choiceItem className="NonPersonLivingSubject"
                            traversalName="subjectNonPersonLivingSubject1"/>
         </mif:choiceItem>
         <mif:choiceItem className="PublicHealthPlaceOrMaterialChoice"
                         traversalName="subjectPublicHealthPlaceOrMaterialChoice">
            <mif:choiceItem className="Place" traversalName="subjectPlace1"/>
            <mif:choiceItem className="PublicHealthMaterialSubject"
                            traversalName="subjectPublicHealthMaterialSubject">
               <mif:choiceItem className="Material" traversalName="subjectMaterial"/>
               <mif:choiceItem className="ManufacturedMaterial" traversalName="subjectManufacturedMaterial"/>
            </mif:choiceItem>
         </mif:choiceItem>
         <mif:choiceItem className="Organization" traversalName="subjectOrganization"/>
         <mif:choiceItem className="EntityGroup" traversalName="subjectEntityGroup"/>
         <mif:choiceItem className="Entity" traversalName="subjectEntity"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="InvestigativeSubject">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>