<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.2"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="R_Responsible"
                 isSerializable="true"
                 name="01">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        version="01"
                        id="040000"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="6.427" height="5.898"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="AFB0CBA5-D8F4-E0AB-86F3-5388213C3DC5">
         <mif:graphElement shapeId="Sheet.19">
            <mif:position x="0.028" y="3.815"/>
            <mif:size width="1.390" height="0.853"/>
            <mif:anchorage connectToShapeId="Sheet.19">
               <mif:position x="1.417" y="3.060"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.36">
                     <mif:position x="1.895" y="2.999"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="8CDEB206-48CF-1F35-1DB4-555607F3EA5C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.5" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.874" y="1.766"/>
            <mif:size width="1.000" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="A07D8D26-4696-EB68-5936-2AD186B8F684" presentation="HL7">
         <mif:graphElement shapeId="Sheet.103" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.862" y="5.135"/>
            <mif:size width="1.000" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="A07D8D26-4696-EB68-5936-2AD186B8F684" presentation="HL7">
         <mif:graphElement shapeId="Sheet.11" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.874" y="0.260"/>
            <mif:size width="1.000" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="F7186279-C2C8-0352-9E50-812E9743D89F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.17" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.862" y="4.382"/>
            <mif:size width="1.000" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="F7186279-C2C8-0352-9E50-812E9743D89F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.30" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.874" y="1.013"/>
            <mif:size width="1.000" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="574DBAEF-E7A5-08E4-4215-1633B6F9767E" presentation="HL7">
         <mif:graphElement shapeId="Sheet.3" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="4.749" y="0.010"/>
            <mif:size width="1.627" height="2.508"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="BBE2A3BE-EBE8-CE27-5AC5-B89A52306496" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="4.737" y="4.132"/>
            <mif:size width="1.681" height="1.756"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="C29EF51A-845C-EA3C-7534-307C678A2050" presentation="HL7">
         <mif:graphElement shapeId="Sheet.36" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.895" y="2.687"/>
            <mif:size width="2.507" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="B914E8A6-10DE-80D8-E332-8E1296F67C37">
         <mif:graphElement connectToShapeId="Sheet.36">
            <mif:position x="4.152" y="2.765"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.3">
                  <mif:position x="4.749" y="2.017"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="289D2845-2EB3-99CB-D1B1-A6D3EF3DC68B">
         <mif:graphElement connectToShapeId="Sheet.36">
            <mif:position x="4.152" y="3.390"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.1">
                  <mif:position x="4.737" y="4.659"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="01"
                             id="040000"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="01"
                             id="040000"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="AFB0CBA5-D8F4-E0AB-86F3-5388213C3DC5" id="COCT_MT040000UV01"
                   name="R_Responsible"
                   className="Responsible">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>Identifies any entity acting on behalf of a person or organization. </mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="8CDEB206-48CF-1F35-1DB4-555607F3EA5C" name="E_DeviceUniversal"
                                 cmetName="E_DeviceUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Device"/>
         <mif:derivedFrom staticModelDerivationId="2" className="E_DeviceUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="E_DeviceUniversal"/>
         <mif:definingVocabulary>
            <mif:vocabularyDomain name="EntityClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="A07D8D26-4696-EB68-5936-2AD186B8F684"
                                 name="E_OrganizationUniversal"
                                 cmetName="E_OrganizationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:derivedFrom staticModelDerivationId="2" className="E_OrganizationUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="E_OrganizationUniversal"/>
         <mif:definingVocabulary>
            <mif:vocabularyDomain name="EntityClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="F7186279-C2C8-0352-9E50-812E9743D89F" name="E_PersonUniversal"
                                 cmetName="E_PersonUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Person"/>
         <mif:derivedFrom staticModelDerivationId="2" className="E_PersonUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="E_PersonUniversal"/>
         <mif:definingVocabulary>
            <mif:vocabularyDomain name="EntityClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="574DBAEF-E7A5-08E4-4215-1633B6F9767E" name="EntityChoicePlayer"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EntityChoicePlayer"/>
         <mif:derivedFrom staticModelDerivationId="3" className="EntityChoicePlayer"/>
         <mif:childClass graphicLinkId="7A3494E4-08C0-24A5-D6C0-B08C0AEF09A1" sortKey="001"
                         name="E_OrganizationUniversal"/>
         <mif:childClass graphicLinkId="0D203531-08E1-A0DF-E5A6-D04A1707B015" sortKey="002"
                         name="E_PersonUniversal"/>
         <mif:childClass graphicLinkId="AFF84471-68F1-8BAF-6B7C-D2DDBFBBBDCA" sortKey="003"
                         name="E_DeviceUniversal"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="BBE2A3BE-EBE8-CE27-5AC5-B89A52306496" name="EntityChoiceScoper"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EntityChoiceScoper"/>
         <mif:derivedFrom staticModelDerivationId="3" className="EntityChoiceScoper"/>
         <mif:childClass graphicLinkId="8984817E-F626-AC71-3B61-42FE70BDB2F0" sortKey="001"
                         name="E_PersonUniversal"/>
         <mif:childClass graphicLinkId="45849158-98C4-2681-8371-F92705B3B567" sortKey="002"
                         name="E_OrganizationUniversal"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="C29EF51A-845C-EA3C-7534-307C678A2050" name="Responsible"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Responsible"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Responsible"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Responsible" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Responsible" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="RoleClassAgent"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Responsible" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Responsible" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Living Situational + Family"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Responsible" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Responsible" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="RoleCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="4" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Responsible"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Responsible"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="B914E8A6-10DE-80D8-E332-8E1296F67C37" sortKey="2">
      <mif:traversableConnection name="agentEntityChoicePlayer" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="EntityChoicePlayer">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Responsible"
                          associationEndName="agentEntityChoicePlayer"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Responsible"
                          associationEndName="agentEntityChoicePlayer"/>
         <mif:choiceItem className="E_OrganizationUniversal" traversalName="agentOrganization"/>
         <mif:choiceItem className="E_PersonUniversal" traversalName="agentPerson"/>
         <mif:choiceItem className="E_DeviceUniversal" traversalName="agentDevice"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Responsible">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="289D2845-2EB3-99CB-D1B1-A6D3EF3DC68B" sortKey="3">
      <mif:traversableConnection name="representedEntityChoiceScoper" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="EntityChoiceScoper">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Responsible"
                          associationEndName="representedEntityChoiceScoper"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Responsible"
                          associationEndName="representedEntityChoiceScoper"/>
         <mif:choiceItem className="E_PersonUniversal" traversalName="representedPerson"/>
         <mif:choiceItem className="E_OrganizationUniversal" traversalName="representedOrganization"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Responsible">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>