<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.2"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="A_Verification"
                 isSerializable="true"
                 name="UV">
   <mif:packageLocation realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        id="810000"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="16.124" height="6.703"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="C35A5A29-FC19-F97B-E8C6-A59201B9974D">
         <mif:graphElement shapeId="Sheet.6">
            <mif:position x="8.089" y="0.998"/>
            <mif:size width="2.730" height="1.119"/>
            <mif:anchorage connectToShapeId="Sheet.6">
               <mif:position x="9.464" y="2.118"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.38">
                     <mif:position x="9.443" y="2.488"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="88FB3146-F59B-241E-74F8-24EA53E92428" presentation="HL7">
         <mif:graphElement shapeId="Sheet.53" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Down">
            <mif:position x="8.881" y="4.589"/>
            <mif:size width="1.127" height="0.499"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="23325A29-ACB7-5F3E-45FD-C9CE12FC1CE0" presentation="HL7">
         <mif:graphElement shapeId="Sheet.23" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="12.820" y="2.428"/>
            <mif:size width="1.480" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="36D01571-3E6A-82ED-2719-0EC54CA73D11" presentation="HL7">
         <mif:graphElement shapeId="Sheet.82" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Down">
            <mif:position x="12.941" y="3.178"/>
            <mif:size width="1.077" height="0.997"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="2688A5C3-775F-1C81-498E-DDE147D6F746" presentation="HL7">
         <mif:graphElement shapeId="Sheet.43" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="5.040" y="2.490"/>
            <mif:size width="2.965" height="0.569"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="B4A29204-116B-CAE6-C1E5-7A908319365B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.33" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.700" y="2.476"/>
            <mif:size width="1.340" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="C8CA5F92-2471-D3BB-04D8-19480FDE4A7B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.27" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="12.693" y="4.176"/>
            <mif:size width="1.414" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="BAE88D84-7CF7-BA2F-2098-E353E2E803E5" presentation="HL7">
         <mif:graphElement shapeId="Sheet.54" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="10.882" y="2.637"/>
            <mif:size width="1.938" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="4ED67C68-D4A5-0B0D-C41A-ABD4CC765908" presentation="HL7">
         <mif:graphElement shapeId="Sheet.38" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="8.004" y="2.488"/>
            <mif:size width="2.878" height="2.101"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="1BACF142-55F8-6F5F-C6ED-34B3EE9BBA15" presentation="HL7">
         <mif:graphElement shapeId="Sheet.49" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.752" y="5.088"/>
            <mif:size width="1.388" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="AB68A9F6-AD6B-9038-5D92-445409FA7956">
         <mif:graphElement connectToShapeId="Sheet.53">
            <mif:position x="9.445" y="5.088"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.49">
                  <mif:position x="9.445" y="5.088"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="142E362F-927E-8E2C-F47B-AC8A64E49685">
         <mif:graphElement connectToShapeId="Sheet.23">
            <mif:position x="13.560" y="3.178"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.82">
                  <mif:position x="13.560" y="3.178"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="8F89FEDB-B715-0DC4-ECA6-382177871D0E">
         <mif:graphElement connectToShapeId="Sheet.82">
            <mif:position x="13.400" y="4.176"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.27">
                  <mif:position x="13.400" y="4.176"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="96074694-6BC0-B970-F96A-EB66C4065B1D">
         <mif:graphElement connectToShapeId="Sheet.43">
            <mif:position x="5.040" y="2.852"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.33">
                  <mif:position x="5.040" y="2.852"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="F9A4CC21-C991-2380-C1B2-8A48BF773355">
         <mif:graphElement connectToShapeId="Sheet.54">
            <mif:position x="12.820" y="2.878"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.23">
                  <mif:position x="12.820" y="2.878"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="0F3138D9-0E69-92B6-4EAF-181FB6E4BF79">
         <mif:graphElement connectToShapeId="Sheet.38">
            <mif:position x="9.443" y="4.589"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.53">
                  <mif:position x="9.443" y="4.589"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="C3CF37D5-C8A9-473C-3CE1-68D7E061830C">
         <mif:graphElement connectToShapeId="Sheet.38">
            <mif:position x="8.004" y="2.698"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.43">
                  <mif:position x="8.004" y="2.698"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="95CACEF9-2C36-16FB-35F1-40C74B193284">
         <mif:graphElement connectToShapeId="Sheet.38">
            <mif:position x="10.882" y="2.698"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.54">
                  <mif:position x="10.882" y="2.698"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             id="810000"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="C35A5A29-FC19-F97B-E8C6-A59201B9974D" id="COCT_HD810000UV"
                   name="A_Verification"
                   className="Verification">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>Describes the process of verifying the details of a Role and its associated classes, or of an Act and its associations. Verification can be done by various means and methods. Contains the verification outcome as determined by the verification process.</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="88FB3146-F59B-241E-74F8-24EA53E92428" name="InFulfillmentOf"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="InFulfillmentOf"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InFulfillmentOf"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActRelationshipFulfills"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="23325A29-ACB7-5F3E-45FD-C9CE12FC1CE0"
                 name="InformationProvision"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="InformationProvision"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InformationProvision"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassInform"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InformationProvision"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodEventOccurrence"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="36D01571-3E6A-82ED-2719-0EC54CA73D11" name="Performer"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Performer"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Performer" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationPhysicalPerformer"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="2688A5C3-775F-1C81-498E-DDE147D6F746" name="PrimaryPerformer"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PrimaryPerformer"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PrimaryPerformer"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationPrimaryPerformer"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="signatureCode" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="signatureCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PrimaryPerformer"
                             attributeName="signatureCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ParticipationSignature"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="signatureText" sortKey="3" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="signatureText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PrimaryPerformer"
                             attributeName="signatureText"/>
            <mif:type name="ED"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="B4A29204-116B-CAE6-C1E5-7A908319365B"
                                 name="R_AssignedEntityIdentified-confirmable"
                                 cmetName="R_AssignedEntityIdentified-confirmable">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_AssignedEntityIdentified-confirmable"/>
         <mif:definingVocabulary>
            <mif:vocabularyDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="C8CA5F92-2471-D3BB-04D8-19480FDE4A7B"
                                 name="R_ResponsibleIdentified-informational"
                                 cmetName="R_ResponsibleIdentified-informational">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_ResponsibleIdentified-informational"/>
         <mif:definingVocabulary>
            <mif:vocabularyDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="BAE88D84-7CF7-BA2F-2098-E353E2E803E5" name="Support"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Support"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Support" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActRelationshipHasSupport"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="4ED67C68-D4A5-0B0D-C41A-ABD4CC765908" name="Verification"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Verification"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Verification" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassObservation"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Verification" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodEventOccurrence"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Verification" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="e.g. credentials verification"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Verification" attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ActObservationVerificationType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Verification" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ActStatus"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Verification"
                             attributeName="effectiveTime"/>
            <mif:type name="TS"/>
         </mif:attribute>
         <mif:attribute name="reasonCode" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="reasonCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Verification" attributeName="reasonCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ActVerificationReason"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="value" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="verified, not verified, verified with warning"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Verification" attributeName="value"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="VerificationOutcome"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="methodCode" sortKey="9" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="methodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Verification" attributeName="methodCode"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CE"/>
            </mif:type>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="VerificationMethod"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="1BACF142-55F8-6F5F-C6ED-34B3EE9BBA15" name="VerificationRequest"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="VerificationRequest"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="B2314D4E-C966-455B-055D-2F18ACE14499">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Link to the Request. ID is mandatory. No other attributes are conveyed, this is only a link.</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="VerificationRequest"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassObservation"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="VerificationRequest"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodRequest"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="VerificationRequest" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="AB68A9F6-AD6B-9038-5D92-445409FA7956" sortKey="14">
      <mif:traversableConnection name="verificationRequest" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="VerificationRequest">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="InFulfillmentOf"
                          associationEndName="priorVerificationRequest"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="InFulfillmentOf">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="142E362F-927E-8E2C-F47B-AC8A64E49685" sortKey="9">
      <mif:traversableConnection name="performer" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AD________"
                                 participantClassName="Performer">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="InformationProvision"
                          associationEndName="performer"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="InformationProvision">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="8F89FEDB-B715-0DC4-ECA6-382177871D0E" sortKey="11">
      <mif:traversableConnection name="responsible" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_ResponsibleIdentified-informational">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Performer" associationEndName="agent"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Performer">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="96074694-6BC0-B970-F96A-EB66C4065B1D" sortKey="4">
      <mif:traversableConnection name="assignedEntity" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_AssignedEntityIdentified-confirmable">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PrimaryPerformer"
                          associationEndName="assignedEntity"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PrimaryPerformer">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="F9A4CC21-C991-2380-C1B2-8A48BF773355" sortKey="7">
      <mif:traversableConnection name="informationProvision" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="InformationProvision">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Support"
                          associationEndName="supportingInformationProvision"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Support">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="0F3138D9-0E69-92B6-4EAF-181FB6E4BF79" sortKey="2">
      <mif:traversableConnection name="inFulfillmentOf" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BBA_______"
                                 participantClassName="InFulfillmentOf">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Verification"
                          associationEndName="inFulfillmentOf"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Verification">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="C3CF37D5-C8A9-473C-3CE1-68D7E061830C" sortKey="0">
      <mif:traversableConnection name="primaryPerformer" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="ADA_______"
                                 participantClassName="PrimaryPerformer">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Verification"
                          associationEndName="primaryPerformer"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Verification">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="95CACEF9-2C36-16FB-35F1-40C74B193284" sortKey="1">
      <mif:traversableConnection name="support" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BDA_______"
                                 participantClassName="Support">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Verification"
                          associationEndName="support"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Verification">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>