<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.2"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="Immunization Candidate query"
                 isSerializable="true"
                 name="01">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="HM" subSection="PO"
                        domain="IZ"
                        version="01"
                        id="061140"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="10.937" height="6.087"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="18864957-46CD-A1B0-9A10-84EC9E445B6E">
         <mif:graphElement shapeId="Sheet.9">
            <mif:position x="-0.287" y="2.180"/>
            <mif:size width="3.199" height="0.853"/>
            <mif:anchorage connectToShapeId="Sheet.9">
               <mif:position x="2.912" y="2.415"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="4.050" y="2.165"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="2D744A8A-1215-B13D-0458-CB7CB031220A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.278" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.504" y="4.267"/>
            <mif:size width="2.424" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="F38A96DA-4009-68DC-06B6-FB75BF98A3EE" presentation="HL7">
         <mif:graphElement shapeId="Sheet.310" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="5.101" y="3.487"/>
            <mif:size width="1.747" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="9146ED95-FAC0-D67B-C684-6F0E1310C524" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.050" y="1.977"/>
            <mif:size width="1.250" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="DD8D8EE8-FE47-AF1C-4D8A-ADCE4FD758AC" presentation="HL7">
         <mif:graphElement shapeId="Sheet.296" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.624" y="5.112"/>
            <mif:size width="1.603" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="70A1A52C-D376-ED4D-A4BF-235AEEC016BF" presentation="HL7">
         <mif:graphElement shapeId="Sheet.84" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.318" y="3.312"/>
            <mif:size width="2.282" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="4BD440B8-FE64-EBCE-F9B9-D79549BCCAAE" presentation="HL7">
         <mif:graphElement shapeId="Sheet.282" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.570" y="0.487"/>
            <mif:size width="2.461" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E0FA501D-7EF4-7F72-732A-9618BC7CE167" presentation="HL7">
         <mif:graphElement shapeId="Sheet.264" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.872" y="3.177"/>
            <mif:size width="2.659" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="F5284405-8B24-4E50-F581-A9B4F90244C4" presentation="HL7">
         <mif:graphElement shapeId="Sheet.250" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.521" y="2.067"/>
            <mif:size width="3.418" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="70A6051D-15F0-95C0-3DE0-9E0D2DD36017" presentation="HL7">
         <mif:graphElement shapeId="Sheet.20" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.496" y="0.017"/>
            <mif:size width="1.862" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="624EA54D-1841-D747-55A2-3945D03D698A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.222" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.700" y="1.017"/>
            <mif:size width="1.812" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="FB66D316-52B0-CB74-6B71-BE6927513E32" presentation="HL7">
         <mif:graphElement shapeId="Sheet.110" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.600" y="4.612"/>
            <mif:size width="3.184" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="0B419E70-609A-CD91-5999-B5B055F70D93">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.76">
            <mif:position x="4.050" y="2.727"/>
            <mif:graphEdge>
               <mif:waypoint x="4.050" y="2.919"/>
               <mif:waypoint x="4.050" y="4.642"/>
               <mif:anchor connectToShapeId="Sheet.278">
                  <mif:position x="2.928" y="4.642"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="ED135174-5373-B0FF-5B53-FDC368D013C1">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.314">
            <mif:position x="4.987" y="2.727"/>
            <mif:graphEdge>
               <mif:waypoint x="4.987" y="3.107"/>
               <mif:waypoint x="5.538" y="3.107"/>
               <mif:anchor connectToShapeId="Sheet.310">
                  <mif:position x="5.538" y="3.487"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="74739FB3-193B-4DE4-FFD8-CC6C38E38B4D">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.300">
            <mif:position x="4.362" y="2.727"/>
            <mif:graphEdge>
               <mif:waypoint x="4.362" y="3.003"/>
               <mif:waypoint x="4.362" y="5.487"/>
               <mif:anchor connectToShapeId="Sheet.296">
                  <mif:position x="4.624" y="5.487"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="885CC352-A7A3-6020-3136-C92D4719BC58">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.88">
            <mif:position x="4.050" y="2.540"/>
            <mif:graphEdge>
               <mif:waypoint x="3.325" y="2.540"/>
               <mif:waypoint x="3.325" y="3.687"/>
               <mif:anchor connectToShapeId="Sheet.84">
                  <mif:position x="2.600" y="3.687"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="185AC31A-83F4-1C67-5EAA-F85485D41AF1">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.286">
            <mif:position x="4.362" y="1.977"/>
            <mif:graphEdge>
               <mif:waypoint x="4.362" y="1.866"/>
               <mif:waypoint x="4.362" y="0.862"/>
               <mif:anchor connectToShapeId="Sheet.282">
                  <mif:position x="3.030" y="0.862"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="EA1DB5AD-EED6-1B83-46F5-7D9BA373ABA0">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.56">
            <mif:position x="5.300" y="2.540"/>
            <mif:graphEdge>
               <mif:waypoint x="6.586" y="2.540"/>
               <mif:waypoint x="6.586" y="3.365"/>
               <mif:anchor connectToShapeId="Sheet.264">
                  <mif:position x="7.872" y="3.365"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="B61F1C21-0BB7-D9BA-B180-1CFEEB355898">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.46">
            <mif:position x="5.300" y="2.352"/>
            <mif:graphEdge>
               <mif:waypoint x="6.411" y="2.352"/>
               <mif:waypoint x="6.411" y="2.442"/>
               <mif:anchor connectToShapeId="Sheet.250">
                  <mif:position x="7.521" y="2.442"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="65686227-6E65-6BB8-9648-6C2C45B59101">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.5">
            <mif:position x="4.987" y="1.977"/>
            <mif:graphEdge>
               <mif:waypoint x="4.987" y="1.819"/>
               <mif:waypoint x="4.987" y="0.392"/>
               <mif:anchor connectToShapeId="Sheet.20">
                  <mif:position x="7.496" y="0.392"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E7801D7E-D2A9-1915-98D1-90CCA298A68E">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.36">
            <mif:position x="5.300" y="2.165"/>
            <mif:graphEdge>
               <mif:waypoint x="6.500" y="2.165"/>
               <mif:waypoint x="6.500" y="1.392"/>
               <mif:anchor connectToShapeId="Sheet.222">
                  <mif:position x="7.700" y="1.392"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="4EDF5B76-1AEB-BFB9-5030-EC9D5592FE6E">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.66">
            <mif:position x="4.675" y="2.727"/>
            <mif:graphEdge>
               <mif:waypoint x="4.675" y="2.934"/>
               <mif:waypoint x="4.675" y="4.800"/>
               <mif:anchor connectToShapeId="Sheet.110">
                  <mif:position x="6.600" y="4.800"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="HM" subSection="PO"
                             domain="IZ"
                             version="01"
                             id="061140"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="HM" subSection="PO"
                             domain="IZ"
                             version="01"
                             id="061140"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="18864957-46CD-A1B0-9A10-84EC9E445B6E" id="POIZ_MT061140UV01"
                   name="Immunization Candidate query"
                   className="ParameterList">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>Entry point for Immunization Candidate Query message. The intent of this query is to retrieve a list of immunization events that match the specified criteria. This list of events may or may not be specific to one patient.</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="2D744A8A-1215-B13D-0458-CB7CB031220A" name="ImmunizationPeriod"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ImmunizationPeriod"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ImmunizationPeriod"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="G:Immunization Period"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates that the returned records should be filtered to only include those immunizations that occurred within the indicated time-period. This will commonly be used to retrieve 'all immunizations since xxx'.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows the requester to specify the period of interest for the retrieval of immunization records.</html:p>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Useful for constraining run-away queries.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ImmunizationPeriod"
                             attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ImmunizationPeriod"
                             attributeName="value"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="F38A96DA-4009-68DC-06B6-FB75BF98A3EE" name="MotherName"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="MotherName"/>
         <mif:derivedFrom staticModelDerivationId="3" className="MotherName"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Mother's Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The name of the subject's mother</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to confirm identity of the subject.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="MotherName" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="MotherName" attributeName="value"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="9146ED95-FAC0-D67B-C684-6F0E1310C524" name="ParameterList"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="DD8D8EE8-FE47-AF1C-4D8A-ADCE4FD758AC" name="PostalCode"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PostalCode"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PostalCode"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Postal Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The postal code in which the subject resides</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PostalCode" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PostalCode" attributeName="value"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="70A1A52C-D376-ED4D-A4BF-235AEEC016BF"
                 name="ServiceDeliveryLocation"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ServiceDeliveryLocation"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ServiceDeliveryLocation"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="H:Service Delivery Location"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates that the returned records should be filtered to only include those immunizations that occurred at an identified service delivery location</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows the requester to specify the service delivery location of interest for the retrieval of immunization records.</html:p>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Useful for constraining run-away queries.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ServiceDeliveryLocation"
                             attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ServiceDeliveryLocation"
                             attributeName="value"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="4BD440B8-FE64-EBCE-F9B9-D79549BCCAAE"
                 name="ServiceDeliveryLocationPostalCode"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ServiceDeliveryLocationPostalCode"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ServiceDeliveryLocationPostalCode"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        maximumLength="6"
                        isImmutable="false">
            <mif:businessName name="I:Service Delivery Location Postal Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The postal code in which the vaccines were administered.</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ServiceDeliveryLocationPostalCode"
                             attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ServiceDeliveryLocationPostalCode"
                             attributeName="value"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E0FA501D-7EF4-7F72-732A-9618BC7CE167" name="SubjectBirthDate"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SubjectBirthDate"/>
         <mif:derivedFrom staticModelDerivationId="3" className="SubjectBirthDate"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="D:Subject Birth Date Range"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the range of dates on which the subject(s) was/were born.</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SubjectBirthDate" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="SubjectBirthDate" attributeName="value"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="F5284405-8B24-4E50-F581-A9B4F90244C4" name="SubjectGender"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SubjectGender"/>
         <mif:derivedFrom staticModelDerivationId="3" className="SubjectGender"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="C:Subject Gender"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the gender (sex) of the subject(s).</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SubjectGender" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="SubjectGender" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="AdministrativeGender"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="70A6051D-15F0-95C0-3DE0-9E0D2DD36017" name="SubjectID"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SubjectID"/>
         <mif:derivedFrom staticModelDerivationId="3" className="SubjectID"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="A:Subject ID"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifier of the subject(s) who received the vaccine administration. Filter the result set to include only those records pertaining to the subject(s) with this Id.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows filtering of result set by subject Id.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SubjectID" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="SubjectID" attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="624EA54D-1841-D747-55A2-3945D03D698A" name="SubjectName"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SubjectName"/>
         <mif:derivedFrom staticModelDerivationId="3" className="SubjectName"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="B:Subject Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The name of the subject(s) who received the vaccine administration.</html:p>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filter the result set to include only those records pertaining to the subject(s) with this name.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">names are messaged as iterations of the PN datatype, with specific name parts identified as a type declaration in addition to the text string.</html:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows filtering of result set by subject name.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="STC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">PAT_*_NAME</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SubjectName" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="SubjectName" attributeName="value"/>
            <mif:type name="PN"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="FB66D316-52B0-CB74-6B71-BE6927513E32" name="VaccineCode"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="VaccineCode"/>
         <mif:derivedFrom staticModelDerivationId="3" className="VaccineCode"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="E:Vaccine Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A coded value indicating a specific vaccine to be used in searching for patient immunization record.</html:p>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The result set will be filtered to only include immunization records involving the specific vaccine code</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for finer sub-set of immunization records to be retrieved based on the vaccine code used in the immunization.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="VaccineCode" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="VaccineCode" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="VaccineEntityType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="0B419E70-609A-CD91-5999-B5B055F70D93" sortKey="0">
      <mif:traversableConnection name="immunizationPeriod" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="ImmunizationPeriod">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="immunizationPeriod"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="immunizationPeriod"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="ED135174-5373-B0FF-5B53-FDC368D013C1" sortKey="7">
      <mif:traversableConnection name="motherName" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="MotherName">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="motherName"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="motherName"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="74739FB3-193B-4DE4-FFD8-CC6C38E38B4D" sortKey="5">
      <mif:traversableConnection name="postalCode" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PostalCode">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="postalCode"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="postalCode"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="885CC352-A7A3-6020-3136-C92D4719BC58" sortKey="1">
      <mif:traversableConnection name="serviceDeliveryLocation" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="ServiceDeliveryLocation">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="serviceDeliveryLocation"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="serviceDeliveryLocation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="185AC31A-83F4-1C67-5EAA-F85485D41AF1" sortKey="8">
      <mif:traversableConnection name="serviceDeliveryLocationPostalCode" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="ServiceDeliveryLocationPostalCode">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="serviceDeliveryLocationPostalCode"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="serviceDeliveryLocationPostalCode"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="EA1DB5AD-EED6-1B83-46F5-7D9BA373ABA0" sortKey="2">
      <mif:traversableConnection name="subjectBirthDate" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="SubjectBirthDate">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="subjectBirthDate"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="subjectBirthDate"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="B61F1C21-0BB7-D9BA-B180-1CFEEB355898" sortKey="3">
      <mif:traversableConnection name="subjectGender" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="SubjectGender">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="subjectGender"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="subjectGender"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="65686227-6E65-6BB8-9648-6C2C45B59101" sortKey="9">
      <mif:traversableConnection name="subjectID" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="SubjectID">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="subjectID"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="subjectID"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E7801D7E-D2A9-1915-98D1-90CCA298A68E" sortKey="4">
      <mif:traversableConnection name="subjectName" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="SubjectName">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="subjectName"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="subjectName"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="4EDF5B76-1AEB-BFB9-5030-EC9D5592FE6E" sortKey="6">
      <mif:traversableConnection name="vaccineCode" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="VaccineCode">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="vaccineCode"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="vaccineCode"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>