<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.2"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="Home Health Encounter Event Abort"
                 isSerializable="true"
                 name="02">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="AM" subSection="PR"
                        domain="PA"
                        version="02"
                        id="404004"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="14.306" height="12.328"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="422EF5B7-F42E-6B03-F309-9F9DDB5989F3">
         <mif:graphElement shapeId="Sheet.307">
            <mif:position x="4.356" y="-0.020"/>
            <mif:size width="2.996" height="0.900"/>
            <mif:anchorage connectToShapeId="Sheet.307">
               <mif:position x="5.810" y="0.881"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.469">
                     <mif:position x="5.898" y="1.651"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="794FAA2E-D1C4-48F9-9208-36EAAAFCC77F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.265" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="2.672" y="2.875"/>
            <mif:size width="1.778" height="0.836"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="2EE0F8FC-71D2-C134-B684-468431708613" presentation="HL7">
         <mif:graphElement shapeId="Sheet.301" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="6.865" y="4.317"/>
            <mif:size width="1.915" height="0.570"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6C6C0954-27A2-B395-CB10-30D554BDEE41" presentation="HL7">
         <mif:graphElement shapeId="Sheet.3" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="11.819" y="4.379"/>
            <mif:size width="1.161" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E4834589-EB11-5387-F967-4DEDEAD33FD2" presentation="HL7">
         <mif:graphElement shapeId="Sheet.93" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="11.819" y="6.553"/>
            <mif:size width="1.161" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="239AEC9E-529B-65FA-7FFF-62F06C224B57" presentation="HL7">
         <mif:graphElement shapeId="Sheet.469" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="4.450" y="1.651"/>
            <mif:size width="2.413" height="8.600"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="5AC6A0D8-683C-7D98-71C9-2849CB8FECF0" presentation="HL7">
         <mif:graphElement shapeId="Sheet.271" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="6.865" y="5.286"/>
            <mif:size width="1.769" height="0.703"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="5AB210FB-F6E8-D28C-B796-A790161F8D99" presentation="HL7">
         <mif:graphElement shapeId="Sheet.289" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="2.815" y="2.372"/>
            <mif:size width="1.635" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="4EDFA715-150D-0854-0634-1F088287AB0C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.45" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.737" y="3.451"/>
            <mif:size width="1.525" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="4A486BBB-85B5-0813-A7B0-1C102ED0E540" presentation="HL7">
         <mif:graphElement shapeId="Sheet.33" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="1.449" y="3.115"/>
            <mif:size width="1.223" height="0.671"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="4A486BBB-85B5-0813-A7B0-1C102ED0E540" presentation="HL7">
         <mif:graphElement shapeId="Sheet.87" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.779" y="4.323"/>
            <mif:size width="1.223" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="2E953E9D-913C-C3EC-6F68-6D8878E22479" presentation="HL7">
         <mif:graphElement shapeId="Sheet.51" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.038" y="2.223"/>
            <mif:size width="1.777" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="52745545-FBED-6056-568F-EE8BB7BD116E" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="5.025" y="10.867"/>
            <mif:size width="1.370" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="85F07685-E589-0B8A-C446-60F7FE022B30" presentation="HL7">
         <mif:graphElement shapeId="Sheet.283" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="6.863" y="3.373"/>
            <mif:size width="1.874" height="0.703"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="BDE727AE-2ADE-4583-7A38-3D98E226CD1D" presentation="HL7">
         <mif:graphElement shapeId="Sheet.109" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.633" y="5.160"/>
            <mif:size width="2.933" height="1.182"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="5E17AED4-2D32-650C-9EA6-8DAD3D977AB2" presentation="HL7">
         <mif:graphElement shapeId="Sheet.259" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Down">
            <mif:position x="4.704" y="10.251"/>
            <mif:size width="2.337" height="0.616"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="BC2A7127-140E-4DCE-D113-50411026322B">
         <mif:graphElement connectToShapeId="Sheet.265">
            <mif:position x="2.672" y="3.652"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.33">
                  <mif:position x="2.672" y="3.652"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="5FE2EAAC-9F84-458C-119C-DAF08AF18307">
         <mif:graphElement connectToShapeId="Sheet.301">
            <mif:position x="8.779" y="4.574"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.87">
                  <mif:position x="8.779" y="4.574"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="9DEB62FA-20BE-DC86-035C-BEF53BDC6076">
         <mif:graphElement connectToShapeId="Sheet.469">
            <mif:position x="4.450" y="2.934"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.265">
                  <mif:position x="4.450" y="2.934"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="5B82AF0B-D7C4-BA79-32FF-6D92E244EE81">
         <mif:graphElement connectToShapeId="Sheet.469">
            <mif:position x="6.865" y="4.631"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.301">
                  <mif:position x="6.865" y="4.631"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="34EEB542-6D9A-6601-67B8-0FAC05D4E441">
         <mif:graphElement connectToShapeId="Sheet.469">
            <mif:position x="6.865" y="5.525"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.271">
                  <mif:position x="6.865" y="5.525"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="3E3F5ED4-35F7-E07F-5E86-E41A459077F3">
         <mif:graphElement connectToShapeId="Sheet.469">
            <mif:position x="4.450" y="2.511"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.289">
                  <mif:position x="4.450" y="2.511"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="2DD64F58-34E4-304A-9498-BB933921641B">
         <mif:graphElement connectToShapeId="Sheet.469">
            <mif:position x="6.863" y="3.371"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.283">
                  <mif:position x="6.863" y="3.371"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="25A635EE-756F-7352-8FC9-7686B7FAED6E">
         <mif:graphElement connectToShapeId="Sheet.469">
            <mif:position x="5.898" y="10.251"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.259">
                  <mif:position x="5.898" y="10.251"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E152FA6F-770D-21F6-19D4-239BF9FF226D">
         <mif:graphElement connectToShapeId="Sheet.271">
            <mif:position x="8.633" y="5.751"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.109">
                  <mif:position x="8.633" y="5.751"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="FF9E898B-B415-D7D9-51E4-1E0F951D535B">
         <mif:graphElement connectToShapeId="Sheet.289">
            <mif:position x="2.815" y="2.537"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.51">
                  <mif:position x="2.815" y="2.537"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="B4C0F369-9E0A-32E4-9026-AF76DD54B09B">
         <mif:graphElement connectToShapeId="Sheet.283">
            <mif:position x="8.737" y="4.078"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.45">
                  <mif:position x="8.737" y="4.078"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="50A67B82-6DD8-1D6B-FF17-59435A92D103">
         <mif:graphElement connectToShapeId="Sheet.109">
            <mif:position x="11.273" y="6.223"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.93">
                  <mif:position x="11.819" y="6.804"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="BCE4ED2B-81FB-7877-BD06-E9BBF4B4C5C4">
         <mif:graphElement connectToShapeId="Sheet.109">
            <mif:position x="11.273" y="5.278"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.3">
                  <mif:position x="11.819" y="4.631"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E723E9BF-599F-B054-6959-8A6E1F20E511">
         <mif:graphElement connectToShapeId="Sheet.259">
            <mif:position x="5.847" y="10.867"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.1">
                  <mif:position x="5.847" y="10.867"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="AM" subSection="PR"
                             domain="PA"
                             version="02"
                             id="404004"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="AM" subSection="PR"
                             domain="PA"
                             version="02"
                             id="404004"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="422EF5B7-F42E-6B03-F309-9F9DDB5989F3" id="PRPA_MT404004UV02"
                   name="Home Health Encounter Event Abort"
                   className="EncounterEvent">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>This R-MIM defines the message used to report that a home health encounter was aborted prior to normal completion. It includes only enough information to identify the aborted encounter and the reason it was aborted.</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="794FAA2E-D1C4-48F9-9208-36EAAAFCC77F" name="Attender"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Attender"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Attender"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Attender" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Attender" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationAttender"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="time" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"
                             attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Attender" attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Attender" attributeName="time"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="modeCode" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"
                             attributeName="modeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Attender" attributeName="modeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Attender" attributeName="modeCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ParticipationMode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Attender" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Attender" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Attender" attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Attender" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ManagedParticipationStatus"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="2EE0F8FC-71D2-C134-B684-468431708613" name="Discharger"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Discharger"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Discharger"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Discharger" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Discharger" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationDischarger"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="time" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Discharger" attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Discharger" attributeName="time"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="modeCode" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="modeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Discharger" attributeName="modeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Discharger" attributeName="modeCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ParticipationMode"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="6C6C0954-27A2-B395-CB10-30D554BDEE41"
                                 name="E_OrganizationIdentified"
                                 cmetName="E_OrganizationIdentified">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:derivedFrom staticModelDerivationId="2" className="E_OrganizationIdentified"/>
         <mif:derivedFrom staticModelDerivationId="3" className="E_OrganizationIdentified"/>
         <mif:definingVocabulary>
            <mif:vocabularyDomain name="EntityClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="E4834589-EB11-5387-F967-4DEDEAD33FD2" name="E_PlaceUniversal"
                                 cmetName="E_PlaceUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Place"/>
         <mif:derivedFrom staticModelDerivationId="2" className="E_PlaceUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="E_PlaceUniversal"/>
         <mif:definingVocabulary>
            <mif:vocabularyDomain name="EntityClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="239AEC9E-529B-65FA-7FFF-62F06C224B57" name="EncounterEvent"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent"/>
         <mif:derivedFrom staticModelDerivationId="3" className="EncounterEvent"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="EncounterEvent"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassEncounter"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="EncounterEvent" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodEventOccurrence"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="EncounterEvent" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="HH"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="EncounterEvent" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:code codeSystemName="ActCode" code="HH"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="aborted"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="EncounterEvent"
                             attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:code codeSystemName="ActStatus" code="aborted"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="EncounterEvent"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="activityTime" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"
                             attributeName="activityTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent"
                             attributeName="activityTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="EncounterEvent"
                             attributeName="activityTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="reasonCode" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"
                             attributeName="reasonCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent"
                             attributeName="reasonCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="EncounterEvent"
                             attributeName="reasonCode"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CE"/>
            </mif:type>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="x_ActEncounterReason"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="lengthOfStayQuantity" sortKey="9" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"
                             attributeName="lengthOfStayQuantity"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent"
                             attributeName="lengthOfStayQuantity"/>
            <mif:derivedFrom staticModelDerivationId="3" className="EncounterEvent"
                             attributeName="lengthOfStayQuantity"/>
            <mif:type name="PQ"/>
         </mif:attribute>
         <mif:attribute name="dischargeDispositionCode" sortKey="10" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"
                             attributeName="dischargeDispositionCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent"
                             attributeName="dischargeDispositionCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="EncounterEvent"
                             attributeName="dischargeDispositionCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="EncounterDischargeDisposition"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="5AC6A0D8-683C-7D98-71C9-2849CB8FECF0" name="Location1"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Location1"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Location1"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Location1" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Location1" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationTargetLocation"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="time" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"
                             attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Location1" attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Location1" attributeName="time"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Location1" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Location1" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Location1" attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Location1" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ManagedParticipationStatus"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="5AB210FB-F6E8-D28C-B796-A790161F8D99" name="NotificationContact"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="NotificationContact"/>
         <mif:derivedFrom staticModelDerivationId="3" className="NotificationContact"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="NotificationContact"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="NotificationContact"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationUgentNotificationContact"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="4EDFA715-150D-0854-0634-1F088287AB0C"
                                 name="R_AssignedOrganizationContact"
                                 cmetName="R_AssignedOrganizationContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_AssignedOrganizationContact"/>
         <mif:derivedFrom staticModelDerivationId="3" className="R_AssignedOrganizationContact"/>
         <mif:definingVocabulary>
            <mif:vocabularyDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="4A486BBB-85B5-0813-A7B0-1C102ED0E540"
                                 name="R_AssignedPersonContact"
                                 cmetName="R_AssignedPersonContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_AssignedPersonContact"/>
         <mif:derivedFrom staticModelDerivationId="3" className="R_AssignedPersonContact"/>
         <mif:definingVocabulary>
            <mif:vocabularyDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="2E953E9D-913C-C3EC-6F68-6D8878E22479"
                                 name="R_NotificationPartyContact"
                                 cmetName="R_NotificationPartyContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_NotificationPartyContact"/>
         <mif:derivedFrom staticModelDerivationId="3" className="R_NotificationPartyContact"/>
         <mif:definingVocabulary>
            <mif:vocabularyDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="52745545-FBED-6056-568F-EE8BB7BD116E"
                                 name="R_PatientIdentified-confirmable"
                                 cmetName="R_PatientIdentified-confirmable">
         <mif:derivedFrom staticModelDerivationId="1" className="Patient"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_PatientIdentified-confirmable"/>
         <mif:derivedFrom staticModelDerivationId="3" className="R_PatientIdentified-confirmable"/>
         <mif:definingVocabulary>
            <mif:vocabularyDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="85F07685-E589-0B8A-C446-60F7FE022B30" name="ResponsibleParty"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleParty"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleParty"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationResponsibleParty"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="time" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"
                             attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty" attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleParty" attributeName="time"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleParty" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleParty"
                             attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ManagedParticipationStatus"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="BDE727AE-2ADE-4583-7A38-3D98E226CD1D"
                 name="ServiceDeliveryLocation"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ServiceDeliveryLocation"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ServiceDeliveryLocation"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="2E66B1C2-FE17-DBC2-DCC2-7B8887EBD24A">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Either ServiceDeliveryLocation.id or E_Place.name must be valued</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ServiceDeliveryLocation"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ServiceDeliveryLocation"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="RoleClassServiceDeliveryLocation"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ServiceDeliveryLocation"
                             attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ServiceDeliveryLocation"
                             attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ServiceDeliveryLocation"
                             attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ServiceDeliveryLocation"
                             attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ServiceDeliveryLocationRoleType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="addr"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ServiceDeliveryLocation"
                             attributeName="addr"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ServiceDeliveryLocation"
                             attributeName="addr"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="AD"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="telecom"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ServiceDeliveryLocation"
                             attributeName="telecom"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ServiceDeliveryLocation"
                             attributeName="telecom"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="TEL"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="6" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ServiceDeliveryLocation"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ServiceDeliveryLocation"
                             attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="RoleStatus"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="7" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ServiceDeliveryLocation"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ServiceDeliveryLocation"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="5E17AED4-2D32-650C-9EA6-8DAD3D977AB2" name="Subject"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Subject"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Subject"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Subject" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Subject" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationTargetSubject"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Subject"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Subject"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:code codeSystemName="ContextControl" code="OP"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="BC2A7127-140E-4DCE-D113-50411026322B" sortKey="23">
      <mif:traversableConnection name="assignedPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_AssignedPersonContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Attender"
                          associationEndName="assignedEntity"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Attender"
                          associationEndName="assignedEntity"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Attender">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="5FE2EAAC-9F84-458C-119C-DAF08AF18307" sortKey="27">
      <mif:traversableConnection name="assignedPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_AssignedPersonContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Discharger"
                          associationEndName="assignedEntity"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Discharger"
                          associationEndName="assignedEntity"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Discharger">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="9DEB62FA-20BE-DC86-035C-BEF53BDC6076" sortKey="10">
      <mif:traversableConnection name="attender" minimumMultiplicity="0" maximumMultiplicity="*" conformance="R"
                                 isMandatory="false"
                                 sortKey="AFB_______"
                                 participantClassName="Attender">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent"
                          associationEndName="attender"/>
         <mif:derivedFrom staticModelDerivationId="3" className="EncounterEvent"
                          associationEndName="attender"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="EncounterEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="5B82AF0B-D7C4-BA79-32FF-6D92E244EE81" sortKey="11">
      <mif:traversableConnection name="discharger" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AFC_______"
                                 participantClassName="Discharger">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent"
                          associationEndName="discharger"/>
         <mif:derivedFrom staticModelDerivationId="3" className="EncounterEvent"
                          associationEndName="discharger"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="EncounterEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="34EEB542-6D9A-6601-67B8-0FAC05D4E441" sortKey="12">
      <mif:traversableConnection name="location" minimumMultiplicity="0" maximumMultiplicity="*" conformance="R"
                                 isMandatory="false"
                                 sortKey="AJ________"
                                 participantClassName="Location1">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent"
                          associationEndName="location"/>
         <mif:derivedFrom staticModelDerivationId="3" className="EncounterEvent"
                          associationEndName="location"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="EncounterEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="3E3F5ED4-35F7-E07F-5E86-E41A459077F3" sortKey="7">
      <mif:traversableConnection name="notificationContact" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AHE_______"
                                 participantClassName="NotificationContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent"
                          associationEndName="notificationContact"/>
         <mif:derivedFrom staticModelDerivationId="3" className="EncounterEvent"
                          associationEndName="notificationContact"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="EncounterEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="2DD64F58-34E4-304A-9498-BB933921641B" sortKey="8">
      <mif:traversableConnection name="responsibleParty" minimumMultiplicity="0" maximumMultiplicity="*"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AC________"
                                 participantClassName="ResponsibleParty">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent"
                          associationEndName="responsibleParty"/>
         <mif:derivedFrom staticModelDerivationId="3" className="EncounterEvent"
                          associationEndName="responsibleParty"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="EncounterEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="25A635EE-756F-7352-8FC9-7686B7FAED6E" sortKey="9">
      <mif:traversableConnection name="subject" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="AAA_______"
                                 participantClassName="Subject">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent"
                          associationEndName="subject"/>
         <mif:derivedFrom staticModelDerivationId="3" className="EncounterEvent"
                          associationEndName="subject"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="EncounterEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E152FA6F-770D-21F6-19D4-239BF9FF226D" sortKey="6">
      <mif:traversableConnection name="serviceDeliveryLocation" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="ServiceDeliveryLocation">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Location1"
                          associationEndName="serviceDeliveryLocation"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Location1"
                          associationEndName="serviceDeliveryLocation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Location1">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="FF9E898B-B415-D7D9-51E4-1E0F951D535B" sortKey="14">
      <mif:traversableConnection name="notificationParty" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_NotificationPartyContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="NotificationContact"
                          associationEndName="notificationParty"/>
         <mif:derivedFrom staticModelDerivationId="3" className="NotificationContact"
                          associationEndName="notificationParty"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="NotificationContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="B4C0F369-9E0A-32E4-9026-AF76DD54B09B" sortKey="17">
      <mif:traversableConnection name="assignedOrganization" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_AssignedOrganizationContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty"
                          associationEndName="assignedEntity"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleParty"
                          associationEndName="assignedEntity"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ResponsibleParty">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="50A67B82-6DD8-1D6B-FF17-59435A92D103" sortKey="1">
      <mif:traversableConnection name="location" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="AZ"
                                 participantClassName="E_PlaceUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ServiceDeliveryLocation"
                          associationEndName="location"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ServiceDeliveryLocation"
                          associationEndName="location"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ServiceDeliveryLocation">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="BCE4ED2B-81FB-7877-BD06-E9BBF4B4C5C4" sortKey="2">
      <mif:traversableConnection name="serviceProviderOrganization" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="E_OrganizationIdentified">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ServiceDeliveryLocation"
                          associationEndName="serviceProviderOrganization"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ServiceDeliveryLocation"
                          associationEndName="serviceProviderOrganization"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ServiceDeliveryLocation">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E723E9BF-599F-B054-6959-8A6E1F20E511" sortKey="20">
      <mif:traversableConnection name="patient" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="R_PatientIdentified-confirmable">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Subject" associationEndName="patient"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Subject" associationEndName="patient"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>