<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.2"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="Home Health Encounter Event Nullify"
                 isSerializable="true"
                 name="02">
   <mif:packageLocation realmNamespace="UV" artifact="HD" root="DEFN" section="AM" subSection="PR"
                        domain="PA"
                        version="02"
                        id="404005"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="8.500" height="11.000"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="54884BE1-8367-17C8-1F06-B90785BB2585">
         <mif:graphElement shapeId="Sheet.307">
            <mif:position x="2.721" y="3.278"/>
            <mif:size width="3.169" height="0.767"/>
            <mif:anchorage connectToShapeId="Sheet.307">
               <mif:position x="4.360" y="4.045"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.469">
                     <mif:position x="4.250" y="4.692"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="3A05DE77-8E54-6E7B-73AA-DFCB6E5D965C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.469" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="true">
            <mif:position x="3.044" y="4.692"/>
            <mif:size width="2.413" height="0.915"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="EBB0791D-A26F-0A71-544B-F2A8DCC4746E" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.578" y="6.327"/>
            <mif:size width="1.370" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6467FAEE-B9B9-4258-4FBB-F1FFF696DC5E" presentation="HL7">
         <mif:graphElement shapeId="Sheet.259" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Down">
            <mif:position x="3.088" y="5.607"/>
            <mif:size width="2.337" height="0.720"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="BF4B3729-D603-A50E-29E9-917439095CFA">
         <mif:graphElement connectToShapeId="Sheet.469">
            <mif:position x="4.250" y="5.607"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.259">
                  <mif:position x="4.250" y="5.607"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="058B6CFF-B854-95C3-9AE9-146A5DD76F78">
         <mif:graphElement connectToShapeId="Sheet.259">
            <mif:position x="4.264" y="6.327"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.1">
                  <mif:position x="4.264" y="6.327"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="AM" subSection="PR"
                             domain="PA"
                             version="02"
                             id="404005"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="54884BE1-8367-17C8-1F06-B90785BB2585" id="PRPA_HD404005UV02"
                   name="Home Health Encounter Event Nullify"
                   className="EncounterEvent">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>This R-MIM defines the message used to report nullification of an erroneously entered home health encounter. It includes only enough information to identify the nullified encounter.</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="3A05DE77-8E54-6E7B-73AA-DFCB6E5D965C" name="EncounterEvent"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassEncounter"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodEventOccurrence"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="HH"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:code codeSystemName="ActCode" code="HH"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="nullified"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent"
                             attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:code codeSystemName="ActStatus" code="nullified"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="EBB0791D-A26F-0A71-544B-F2A8DCC4746E"
                                 name="R_PatientIdentified-confirmable"
                                 cmetName="R_PatientIdentified-confirmable">
         <mif:derivedFrom staticModelDerivationId="1" className="Patient"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_PatientIdentified-confirmable"/>
         <mif:definingVocabulary>
            <mif:vocabularyDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="6467FAEE-B9B9-4258-4FBB-F1FFF696DC5E" name="Subject"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Subject"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Subject" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationTargetSubject"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Subject"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:code codeSystemName="ContextControl" code="OP"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="BF4B3729-D603-A50E-29E9-917439095CFA" sortKey="2">
      <mif:traversableConnection name="subject" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="AAA_______"
                                 participantClassName="Subject">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent"
                          associationEndName="subject"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="EncounterEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="058B6CFF-B854-95C3-9AE9-146A5DD76F78" sortKey="1">
      <mif:traversableConnection name="patient" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="R_PatientIdentified-confirmable">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Subject" associationEndName="patient"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>