<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.2"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="Service Delivery Location Identifiers"
                 isSerializable="true"
                 name="02">
   <mif:packageLocation realmNamespace="UV" artifact="HD" root="DEFN" section="AM" subSection="PR"
                        domain="PA"
                        version="02"
                        id="202304"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="10.261" height="8.424"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="67DD139B-C603-D7B6-A816-45747C9708F6">
         <mif:graphElement shapeId="Sheet.560">
            <mif:position x="1.415" y="1.342"/>
            <mif:size width="2.489" height="0.719"/>
            <mif:anchorage connectToShapeId="Sheet.560">
               <mif:position x="2.243" y="2.062"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.109">
                     <mif:position x="3.076" y="4.905"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="95A8BE5A-77B3-9AAC-1F7B-C663784DA692" presentation="HL7">
         <mif:graphElement shapeId="Sheet.762" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="5.349" y="6.796"/>
            <mif:size width="1.103" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="0B5DD38B-1909-9F6D-7957-0B1AA489D751" presentation="HL7">
         <mif:graphElement shapeId="Sheet.870" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.673" y="5.124"/>
            <mif:size width="2.254" height="0.648"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="48B7424C-5E99-E775-5FAA-C336FF36C1F7" presentation="HL7">
         <mif:graphElement shapeId="Sheet.886" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.619" y="3.874"/>
            <mif:size width="1.763" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="461B16BC-A9F1-B642-1243-4F9676C1DBC0" presentation="HL7">
         <mif:graphElement shapeId="Sheet.880" shapeTemplate="RoleLink" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="4.310" y="5.274"/>
            <mif:size width="2.363" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="86A51ACE-A356-8CFE-BB0A-BD6ABEE8B202" presentation="HL7">
         <mif:graphElement shapeId="Sheet.648" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.932" y="2.809"/>
            <mif:size width="2.038" height="0.914"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="7BF56281-7859-1608-7791-721A428E3E6D" presentation="HL7">
         <mif:graphElement shapeId="Sheet.109" shapeTemplate="Role" isWidthAutoSize="false"
                           isHeightAutoSize="true">
            <mif:position x="1.843" y="4.905"/>
            <mif:size width="2.467" height="1.048"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="2C11D64A-D8C0-CED3-861C-5A280795CBAD">
         <mif:graphElement connectToShapeId="Sheet.870">
            <mif:position x="8.702" y="5.189"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.886">
                  <mif:position x="7.059" y="4.624"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="3BEAA7B4-3C76-2CFE-F24F-7B8521F8D5BE">
         <mif:graphElement connectToShapeId="Sheet.880">
            <mif:position x="6.673" y="5.318"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.870">
                  <mif:position x="6.673" y="5.318"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="A0151B12-6510-ADAF-D469-1C99633D3093">
         <mif:graphElement connectToShapeId="Sheet.109">
            <mif:position x="4.310" y="5.533"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.880">
                  <mif:position x="4.310" y="5.533"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E3455DFA-02C2-755B-CAB0-234EAAD73DB1">
         <mif:graphElement connectToShapeId="Sheet.109">
            <mif:position x="4.063" y="5.010"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.648">
                  <mif:position x="4.442" y="3.724"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="61BC159A-05A7-B065-98A5-AA663BD04238">
         <mif:graphElement connectToShapeId="Sheet.109">
            <mif:position x="4.063" y="5.848"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.762">
                  <mif:position x="5.569" y="6.796"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="AM" subSection="PR"
                             domain="PA"
                             version="02"
                             id="202304"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="67DD139B-C603-D7B6-A816-45747C9708F6" id="PRPA_HD202304UV02"
                   name="Service Delivery Location Identifiers"
                   className="ServiceDeliveryLocation">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>The payload message used for query responses that return location identifiers from a service delivery location registry</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="95A8BE5A-77B3-9AAC-1F7B-C663784DA692"
                                 name="E_OrganizationIdentified"
                                 cmetName="E_OrganizationIdentified">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:derivedFrom staticModelDerivationId="2" className="E_OrganizationIdentified"/>
         <mif:definingVocabulary>
            <mif:vocabularyDomain name="EntityClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="0B5DD38B-1909-9F6D-7957-0B1AA489D751" name="IdentifiedLocation"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="IdentifiedLocation"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">An identifier used for the Service Delivery Location by an organization other than the organization that provides the services at the location</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Structural attribute; this is an "identified entity" role</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="IdentifiedLocation"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="RoleClassIdentifiedEntity"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The identifier used for the Service Delivery Location by the IdentifierOrganization</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="IdentifiedLocation" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A value that further characterizes the type of identifier</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="IdentifiedLocation" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="IdentifiedEntityType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="48B7424C-5E99-E775-5FAA-C336FF36C1F7"
                 name="IdentifierOrganization"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:derivedFrom staticModelDerivationId="2" className="IdentifierOrganization"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">An organization that uses a particular identifier for a Service Delivery Location</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Structural attribute; this is an "organization" type of entity</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="IdentifierOrganization"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityClassOrganization"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Structural attribute; this is a specific entity</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="IdentifierOrganization"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityDeterminerSpecific"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The name of the organization</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="IdentifierOrganization"
                             attributeName="name"/>
            <mif:type name="ON"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="461B16BC-A9F1-B642-1243-4F9676C1DBC0"
                 name="IndirectAuthorithyOver1"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleLink"/>
         <mif:derivedFrom staticModelDerivationId="2" className="IndirectAuthorithyOver1"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Association to an identifier used for the Service Delivery Location by an organization</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Structural attribute; this is an "indirect authority" role link</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="RoleLink" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="IndirectAuthorithyOver1"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="RoleLinkHasIndirectAuthorityOver"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="86A51ACE-A356-8CFE-BB0A-BD6ABEE8B202" name="Place"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Place"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Place"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">A subtype of Entity representing a bounded physical place or site with its contained structures, if any</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Structural attribute; this is a "place" entity</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Place" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Place" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityClassPlace"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Structural attribute; this is a specific place</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Place" attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Place" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityDeterminerSpecific"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifier(s) for this physical place</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Place" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Place" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A value further specifying the type of place drawn from the PlaceEntityType domain. Examples include bed location, room location, floor location, wing location, and building location.</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Place" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Place" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="PlaceEntityType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Non-unique textual identifier(s) or moniker(s) for this place</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Place" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Place" attributeName="name"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="EN"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="7BF56281-7859-1608-7791-721A428E3E6D"
                 name="ServiceDeliveryLocation"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ServiceDeliveryLocation"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">A role played by a place at which services may be provided. Note that a single physical place can play multiple service delivery location roles each with its own attributes. For example, a Podiatry clinic and Research clinic may meet on alternate days in the same physical location; each clinic uses its own mailing address and telephone number.</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Structural attribute; this is a "service delivery location" role</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ServiceDeliveryLocation"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="RoleClassServiceDeliveryLocation"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifier(s) for this service delivery location</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ServiceDeliveryLocation"
                             attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A value further specifying what type of service delivery location this is, drawn from the ServiceDeliveryLocationRoleType domain. A service delivery location may be either an incidental service delivery location (a place at which services may be provided without prior designation or authorization) or a dedicated service delivery location (a place that is intended to house the provision of services). Dedicated service delivery locations can be further characterized as either clinical (DedicatedClinicalLocationRoleType) or non-clinical (DedicatedNonClinicalLocationRoleType).</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ServiceDeliveryLocation"
                             attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ServiceDeliveryLocationRoleType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A textual name for this service delivery location</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ServiceDeliveryLocation"
                             attributeName="name"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="EN"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A value specifying the state of this service delivery location (based on the RIM Role class state-machine), for example, pending, active, suspended, terminated.</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ServiceDeliveryLocation"
                             attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="RoleStatus"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="2C11D64A-D8C0-CED3-861C-5A280795CBAD" sortKey="7">
      <mif:traversableConnection name="assigningIdentifierOrganization" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="IdentifierOrganization">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
         <mif:derivedFrom staticModelDerivationId="2" className="IdentifiedLocation"
                          associationEndName="assigningIdentifierOrganization"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="IdentifiedLocation">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="3BEAA7B4-3C76-2CFE-F24F-7B8521F8D5BE" sortKey="5">
      <mif:traversableConnection name="identifiedLocation" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="IdentifiedLocation">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleLink" associationEndName="source"/>
         <mif:derivedFrom staticModelDerivationId="2" className="IndirectAuthorithyOver1"
                          associationEndName="identifiedLocation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="IndirectAuthorithyOver1">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="outboundLink"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="A0151B12-6510-ADAF-D469-1C99633D3093" sortKey="2">
      <mif:traversableConnection name="indirectAuthority" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="EAB_______"
                                 participantClassName="IndirectAuthorithyOver1">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="inboundLink"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ServiceDeliveryLocation"
                          associationEndName="indirectAuthority"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ServiceDeliveryLocation">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleLink" associationEndName="target"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E3455DFA-02C2-755B-CAB0-234EAAD73DB1" sortKey="0">
      <mif:traversableConnection name="location" minimumMultiplicity="0" maximumMultiplicity="1" conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="Place">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ServiceDeliveryLocation"
                          associationEndName="location"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ServiceDeliveryLocation">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="61BC159A-05A7-B065-98A5-AA663BD04238" sortKey="1">
      <mif:traversableConnection name="serviceProviderOrganization" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="E_OrganizationIdentified">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ServiceDeliveryLocation"
                          associationEndName="serviceProviderOrganization"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ServiceDeliveryLocation">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>