<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.2"
                 representationKind="flat"
                 isSerializable="true"
                 packageKind="id"
                 name="003000">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="HM" subSection="RE"
                        domain="PC"
                        version="01"/>
   <mif:header>
      <mif:renderingInformation application="RoseTree 4.2.7">
         <mif:renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl 49 2009-03-25 15:09:56Z Woody $
  Base transform: $Id: ConvertBase.xsl 8 2009-01-26 19:10:36Z Woody $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8 2009-01-26 19:10:36Z Woody $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl 8 2009-01-26 19:10:36Z Woody $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 8 2009-01-26 19:10:36Z Woody $
 Fix Names Transform: $Id: FixMifNames.xsl 47 2009-03-23 00:05:58Z Woody $
  Base transform: $Id: ConvertBase.xsl 8 2009-01-26 19:10:36Z Woody $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8 2009-01-26 19:10:36Z Woody $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2008">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="HM" subSection="RE"
                             domain="PC"
                             version="01"
                             id="003000"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="HM" subSection="RE"
                             domain="PC"
                             version="01"
                             id="003000"/>
   </mif:derivedFrom>
   <mif:entryPoint name="CareProvisionPromise" useKind="SemanticPayload"
                   className="CareProvisionPromise">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>
                  <html:p xmlns:html="http://www.w3.org/1999/xhtml">Promise Care Provision responsibility</html:p>
               </mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class name="Author" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Author"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Author"/>
         <mif:annotations/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Author" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Author" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationAuthorOriginator"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" isImmutable="true"
                        minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        defaultValue="OP">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Author"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Author"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ContextControl"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="noteText" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="noteText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Author" attributeName="noteText"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Author" attributeName="noteText"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="time" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">time of signature</html:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Author" attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Author" attributeName="time"/>
            <mif:type name="TS"/>
         </mif:attribute>
         <mif:attribute name="modeCode" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="modeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Author" attributeName="modeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Author" attributeName="modeCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ParticipationMode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="signatureCode" sortKey="6" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="signatureCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Author" attributeName="signatureCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Author" attributeName="signatureCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ParticipationSignature"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="signatureText" sortKey="7" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="signatureText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Author" attributeName="signatureText"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Author" attributeName="signatureText"/>
            <mif:type name="ED"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="CareProvisionPromise" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActHeir"/>
         <mif:derivedFrom staticModelDerivationId="2" className="CareProvisionPromise"/>
         <mif:derivedFrom staticModelDerivationId="3" className="CareProvisionPromise"/>
         <mif:annotations/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CareProvisionPromise"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CareProvisionPromise"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassCareProvision"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CareProvisionPromise"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CareProvisionPromise"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodPromise"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CareProvisionPromise" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CareProvisionPromise" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CareProvisionPromise"
                             attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CareProvisionPromise"
                             attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ActEncounterCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="negationInd" sortKey="5" isImmutable="true" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="negationInd"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CareProvisionPromise"
                             attributeName="negationInd"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CareProvisionPromise"
                             attributeName="negationInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
         <mif:attribute name="text" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CareProvisionPromise"
                             attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CareProvisionPromise"
                             attributeName="text"/>
            <mif:type name="ED"/>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CareProvisionPromise"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CareProvisionPromise"
                             attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ActStatus"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="8" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CareProvisionPromise"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CareProvisionPromise"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="priorityCode" sortKey="9" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="priorityCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CareProvisionPromise"
                             attributeName="priorityCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CareProvisionPromise"
                             attributeName="priorityCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ActPriority"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="confidentialityCode" sortKey="10" minimumMultiplicity="0"
                        maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="confidentialityCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CareProvisionPromise"
                             attributeName="confidentialityCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CareProvisionPromise"
                             attributeName="confidentialityCode"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CE"/>
            </mif:type>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="Confidentiality"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="reasonCode" sortKey="11" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="reasonCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CareProvisionPromise"
                             attributeName="reasonCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CareProvisionPromise"
                             attributeName="reasonCode"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CE"/>
            </mif:type>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ActReason"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="CareProvisionRequest" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActHeir"/>
         <mif:derivedFrom staticModelDerivationId="2" className="CareProvisionRequest"/>
         <mif:derivedFrom staticModelDerivationId="3" className="CareProvisionRequest"/>
         <mif:annotations/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CareProvisionRequest"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CareProvisionRequest"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassCareProvision"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CareProvisionRequest"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CareProvisionRequest"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodRequest"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CareProvisionRequest" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CareProvisionRequest" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="DataEnterer" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="DataEnterer"/>
         <mif:derivedFrom staticModelDerivationId="3" className="DataEnterer"/>
         <mif:annotations/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="DataEnterer" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="DataEnterer" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationDataEntryPerson"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" isImmutable="true"
                        minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        defaultValue="OP">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="DataEnterer"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="DataEnterer"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ContextControl"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="time" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">time of signature</html:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="2" className="DataEnterer" attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="3" className="DataEnterer" attributeName="time"/>
            <mif:type name="TS"/>
         </mif:attribute>
         <mif:attribute name="modeCode" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="ELECTRONIC"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="modeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="DataEnterer" attributeName="modeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="DataEnterer" attributeName="modeCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ParticipationMode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="signatureCode" sortKey="5" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="signatureCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="DataEnterer"
                             attributeName="signatureCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="DataEnterer"
                             attributeName="signatureCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ParticipationSignature"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="signatureText" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="signatureText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="DataEnterer"
                             attributeName="signatureText"/>
            <mif:derivedFrom staticModelDerivationId="3" className="DataEnterer"
                             attributeName="signatureText"/>
            <mif:type name="ED"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="InFulfillmentOf" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="InFulfillmentOf"/>
         <mif:derivedFrom staticModelDerivationId="3" className="InFulfillmentOf"/>
         <mif:annotations/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InFulfillmentOf"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="InFulfillmentOf"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActRelationshipFulfills"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" isImmutable="true"
                        minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InFulfillmentOf"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="InFulfillmentOf"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ContextControl"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="3" isImmutable="true"
                        minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InFulfillmentOf"
                             attributeName="contextConductionInd"/>
            <mif:derivedFrom staticModelDerivationId="3" className="InFulfillmentOf"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Performer" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Performer"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Performer"/>
         <mif:annotations/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Performer" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Performer" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationPhysicalPerformer"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" isImmutable="true"
                        minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        defaultValue="OP">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Performer"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Performer"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ContextControl"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="PrimaryInformationRecipient" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PrimaryInformationRecipient"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PrimaryInformationRecipient"/>
         <mif:annotations/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PrimaryInformationRecipient"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PrimaryInformationRecipient"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationPrimaryInformationRecipient"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" isImmutable="true"
                        minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        defaultValue="OP">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PrimaryInformationRecipient"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PrimaryInformationRecipient"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ContextControl"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Provider" isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Provider"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Provider"/>
         <mif:annotations/>
         <mif:childClass sortKey="1" name="R_AssignedPartyUniversal"/>
         <mif:childClass sortKey="2" name="R_PatientUniversal"/>
         <mif:childClass sortKey="3" name="R_RelatedPartyUniversal"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef name="R_AssignedPartyUniversal" cmetName="R_AssignedPartyUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleHeir"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_AssignedPartyUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="R_AssignedPartyUniversal"/>
         <mif:annotations/>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef name="R_AssignedPersonUniversal" cmetName="R_AssignedPersonUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleHeir"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_AssignedPersonUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="R_AssignedPersonUniversal"/>
         <mif:annotations/>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef name="R_CaredEntityUniversal" cmetName="R_CaredEntityUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleHeir"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_CaredEntityUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="R_CaredEntityUniversal"/>
         <mif:annotations/>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef name="R_PatientUniversal" cmetName="R_PatientUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Patient"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_PatientUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="R_PatientUniversal"/>
         <mif:annotations/>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef name="R_RelatedPartyUniversal" cmetName="R_RelatedPartyUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleHeir"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_RelatedPartyUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="R_RelatedPartyUniversal"/>
         <mif:annotations/>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="RecordTarget" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="RecordTarget"/>
         <mif:derivedFrom staticModelDerivationId="3" className="RecordTarget"/>
         <mif:annotations/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="RecordTarget" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="RecordTarget" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationRecordTarget"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" isImmutable="true"
                        minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        defaultValue="OP">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="RecordTarget"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="RecordTarget"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ContextControl"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="ReplacementOf" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ReplacementOf"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ReplacementOf"/>
         <mif:annotations/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ReplacementOf" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ReplacementOf" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActRelationshipReplaces"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" isImmutable="true"
                        minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ReplacementOf"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ReplacementOf"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ContextControl"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="3" isImmutable="true"
                        minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ReplacementOf"
                             attributeName="contextConductionInd"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ReplacementOf"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Subject3" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Subject3"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Subject3"/>
         <mif:annotations/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Subject3" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Subject3" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationTargetSubject"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" isImmutable="true"
                        minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        defaultValue="OP">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Subject3"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Subject3"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ContextControl"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Target" isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Target"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Target"/>
         <mif:annotations/>
         <mif:childClass sortKey="1" name="R_CaredEntityUniversal"/>
         <mif:childClass sortKey="2" name="R_PatientUniversal"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Verifier" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Verifier"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Verifier"/>
         <mif:annotations/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Verifier" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Verifier" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationVerifier"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" isImmutable="true"
                        minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        defaultValue="OP">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Verifier"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Verifier"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ContextControl"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="noteText" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="noteText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Verifier" attributeName="noteText"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Verifier" attributeName="noteText"/>
            <mif:type name="ED"/>
         </mif:attribute>
         <mif:attribute name="time" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">time of signature</html:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Verifier" attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Verifier" attributeName="time"/>
            <mif:type name="TS"/>
         </mif:attribute>
         <mif:attribute name="modeCode" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="modeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Verifier" attributeName="modeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Verifier" attributeName="modeCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ParticipationMode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="signatureCode" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="signatureCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Verifier" attributeName="signatureCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Verifier" attributeName="signatureCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ParticipationSignature"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="signatureText" sortKey="7" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="signatureText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Verifier" attributeName="signatureText"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Verifier" attributeName="signatureText"/>
            <mif:type name="ED"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association sortKey="1">
      <mif:traversableConnection name="provider" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 conformance="R"
                                 sortKey="BZ"
                                 participantClassName="Provider">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Participation"
                          associationEndName="provider"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Participation"
                          associationEndName="provider"/>
         <mif:choiceItem className="R_AssignedPartyUniversal" traversalName="assignedParty1"/>
         <mif:choiceItem className="R_PatientUniversal" traversalName="patient1"/>
         <mif:choiceItem className="R_RelatedPartyUniversal" traversalName="relatedParty">
            <mif:choiceItem className="Employee" traversalName="employee"/>
            <mif:choiceItem className="Student" traversalName="student"/>
            <mif:choiceItem className="PersonalRelationship" traversalName="personalRelationship"/>
            <mif:choiceItem className="CareGiver" traversalName="careGiver"/>
            <mif:choiceItem className="ResponsibleParty" traversalName="responsibleParty"/>
         </mif:choiceItem>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Author"/>
   </mif:association>
   <mif:association sortKey="4">
      <mif:traversableConnection name="author" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 conformance="R"
                                 sortKey="AEA_______"
                                 participantClassName="Author">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Act" associationEndName="author"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Act" associationEndName="author"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="CareProvisionPromise"/>
   </mif:association>
   <mif:association sortKey="5">
      <mif:traversableConnection name="dataEnterer" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AEBB______"
                                 participantClassName="DataEnterer">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Act" associationEndName="dataEnterer"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Act" associationEndName="dataEnterer"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="CareProvisionPromise"/>
   </mif:association>
   <mif:association sortKey="8">
      <mif:traversableConnection name="inFulfillmentOf" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BBA_______"
                                 participantClassName="InFulfillmentOf">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Act"
                          associationEndName="inFulfillmentOf"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Act"
                          associationEndName="inFulfillmentOf"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="CareProvisionPromise"/>
   </mif:association>
   <mif:association sortKey="3">
      <mif:traversableConnection name="performer" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 conformance="R"
                                 sortKey="AD________"
                                 participantClassName="Performer">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Act" associationEndName="performer"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Act" associationEndName="performer"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="CareProvisionPromise"/>
   </mif:association>
   <mif:association sortKey="6">
      <mif:traversableConnection name="primaryInformationRecipient" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AHA_______"
                                 participantClassName="PrimaryInformationRecipient">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Act"
                          associationEndName="primaryInformationRecipient"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Act"
                          associationEndName="primaryInformationRecipient"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="CareProvisionPromise"/>
   </mif:association>
   <mif:association sortKey="2">
      <mif:traversableConnection name="recordTarget" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="ABA_______"
                                 participantClassName="RecordTarget">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Act" associationEndName="recordTarget"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Act" associationEndName="recordTarget"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="CareProvisionPromise"/>
   </mif:association>
   <mif:association sortKey="9">
      <mif:traversableConnection name="replacementOf" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BBI_______"
                                 participantClassName="ReplacementOf">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Act" associationEndName="replacementOf"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Act" associationEndName="replacementOf"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="CareProvisionPromise"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="subject" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AAA_______"
                                 participantClassName="Subject3">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Act" associationEndName="subject"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Act" associationEndName="subject"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="CareProvisionPromise"/>
   </mif:association>
   <mif:association sortKey="7">
      <mif:traversableConnection name="verifier" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AI________"
                                 participantClassName="Verifier">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Act" associationEndName="verifier"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Act" associationEndName="verifier"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="CareProvisionPromise"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="assignedPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_AssignedPersonUniversal">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Participation"
                          associationEndName="assignedPerson"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Participation"
                          associationEndName="assignedPerson"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="DataEnterer"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="careProvisionRequest" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="CareProvisionRequest">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ActRelationship"
                          associationEndName="careProvisionRequest"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ActRelationship"
                          associationEndName="careProvisionRequest"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="InFulfillmentOf"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="provider" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 conformance="R"
                                 sortKey="BZ"
                                 participantClassName="Provider">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Participation"
                          associationEndName="provider"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Participation"
                          associationEndName="provider"/>
         <mif:choiceItem className="R_AssignedPartyUniversal" traversalName="assignedParty1"/>
         <mif:choiceItem className="R_PatientUniversal" traversalName="patient1"/>
         <mif:choiceItem className="R_RelatedPartyUniversal" traversalName="relatedParty">
            <mif:choiceItem className="Employee" traversalName="employee"/>
            <mif:choiceItem className="Student" traversalName="student"/>
            <mif:choiceItem className="PersonalRelationship" traversalName="personalRelationship"/>
            <mif:choiceItem className="CareGiver" traversalName="careGiver"/>
            <mif:choiceItem className="ResponsibleParty" traversalName="responsibleParty"/>
         </mif:choiceItem>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Performer"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="provider" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="Provider">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Participation"
                          associationEndName="provider"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Participation"
                          associationEndName="provider"/>
         <mif:choiceItem className="R_AssignedPartyUniversal" traversalName="assignedParty1"/>
         <mif:choiceItem className="R_PatientUniversal" traversalName="patient1"/>
         <mif:choiceItem className="R_RelatedPartyUniversal" traversalName="relatedParty">
            <mif:choiceItem className="Employee" traversalName="employee"/>
            <mif:choiceItem className="Student" traversalName="student"/>
            <mif:choiceItem className="PersonalRelationship" traversalName="personalRelationship"/>
            <mif:choiceItem className="CareGiver" traversalName="careGiver"/>
            <mif:choiceItem className="ResponsibleParty" traversalName="responsibleParty"/>
         </mif:choiceItem>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PrimaryInformationRecipient"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="target" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="Target">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Participation"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Participation"
                          associationEndName="target"/>
         <mif:choiceItem className="R_CaredEntityUniversal" traversalName="maintainedEntity"/>
         <mif:choiceItem className="R_PatientUniversal" traversalName="patient"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="RecordTarget"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="careProvisionPromise" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="CareProvisionPromise">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ActRelationship"
                          associationEndName="careProvisionPromise"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ActRelationship"
                          associationEndName="careProvisionPromise"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ReplacementOf"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="target" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="Target">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Participation"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Participation"
                          associationEndName="target"/>
         <mif:choiceItem className="R_CaredEntityUniversal" traversalName="maintainedEntity"/>
         <mif:choiceItem className="R_PatientUniversal" traversalName="patient"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject3"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="assignedPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_AssignedPersonUniversal">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Participation"
                          associationEndName="assignedPerson"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Participation"
                          associationEndName="assignedPerson"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Verifier"/>
   </mif:association>
</mif:staticModel>