#L
# Copyright SAIC, SAIC-Frederick.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/caadapter/LICENSE.txt for details.
#L

caadapter.home=default
logger=org.apache.tools.ant.listener.MailLogger
project.name=caAdapter
caadapter-webapp.version=mms
project.docs.home=../../docs/MMS4.4
project.user.guide=caAdapterMMS4.4_UsersGuide.pdf
project.installation.guide=caAdapterMMS4.4_InstallGuide.pdf
proejct.release.notes=caAdapterMMS4.4_ReleaseNotes.txt
proejct.online.help=caAdapterMMS4.4_OnlineHelp.zip

project.build.target.version=1.5

# set the following property as "true" if only release MMS module
caadapter.release.mms.only=false
# set the following property as "true" if only release GMS module
caadapter.release.mms.gme.only=false
webstart.warfile.mms.gme.name=caadapter-gme.war

# set the following property as "true" if only release HL7 module
caadapter.release.hl7.only=false

#set the following property as "true" if WS module is included
caadapter.release.ws.include=false

# set the following property as "true" if only release all module
caadapter.release.all.modules=false
 
# set the following properties for webstart configuration
webstart.properties.file=caadapter-components.mms.properties
webstart.index.page.file=index-mms.html
webstart.launch.page.file=caadapter-mms.jnlp

#The following properties are parameters of digital certificate
certificate.subject.CN=localPublisher
certificate.subject.OU=caAdapter
certificate.subject.O=nih.gov
certificate.subject.C=US

# The following properties are paramters of keystore 
jar-signing.keystore.alias=myKeyAlias
jar-signing.keystore.password =myKeyPass
