<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Functions Provided by caAdapter</title>
    <link rel="StyleSheet" href="css/caAdapter_UsingFunctionsinMapping.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="caAdapter_UsingFunctionsinMapping.6.1.html#1072820">Using Functions in Mapping</a> &gt; Functions Provided by caAdapter</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1072820">Functions Provided by caAdapter</a></div>
      <div class="Body_Text"><a name="1072821">caAdapter provides a variety of basic functions as part of the initial installation. These </a>functions may be used in any mapping where the function panel is available. There are five groups of functions:</div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1072822">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1072822">constant </a>– There is one function in this group that allows the user to define a value that can be used as input with other functions</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1072823">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1072823">date </a>– There is one function in this group that allows the user to convert any date format into the HL7 V3 required date format.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1072824">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1072824">math </a>– Five basic math functions are provided in this group.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1072825">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1072825">string </a>– Ten commonly used functions in this group allows users to do basic data manipulation.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1072826">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1072826">vocabulary </a>– These functions were new in the 3.2 release of caAdapter and allow a user to translate values in incoming data into a different value in the outgoing format.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="1072827">The following table provides a simple overview of the functions that reside in each of </a>these groups.</div>
      <div class="Body_Text"><a name="1072955">&nbsp;</a></div>
      <table id="1072828" class="Table_-_Header" style="text-align: left;" cellspacing="2">
        <caption></caption>
        <tr>
          <td id="tc1072830" style="background-color: LightSteelBlue; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: middle; width: 110.25pt;">
            <div class="Table_Header"><a name="1072830">Function Group </a>Name</div>
          </td>
          <td id="tc1072832" style="background-color: LightSteelBlue; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: middle; width: 105.3pt;">
            <div class="Table_Header"><a name="1072832">Function Name</a></div>
          </td>
          <td id="tc1072834" style="background-color: LightSteelBlue; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: middle; width: 205.80048pt;">
            <div class="Table_Header"><a name="1072834">Function Description</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc1072836" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072836">constant</a></div>
          </td>
          <td id="tc1072838" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072838">Constant</a></div>
          </td>
          <td id="tc1072840" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072840">Allows the user to define a string or integer </a>for use as an input value to another function or to a target field.</div>
          </td>
        </tr>
        <tr>
          <td id="tc1072842" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072842">Date</a></div>
          </td>
          <td id="tc1072844" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072844">changeFormat</a></div>
          </td>
          <td id="tc1072846" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072846">Requires the user to define the incoming </a>date format (using either a constant function or a source field mapping) and the date field to be converted. Only transforms to the HL7 V3 required date format, but does handle varying levels of specificity (e.g. with or without time).</div>
          </td>
        </tr>
        <tr>
          <td id="tc1072848" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072848">math</a></div>
          </td>
          <td id="tc1072850" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072850">Addition</a></div>
          </td>
          <td id="tc1072852" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072852">Takes in two values and provides the sum.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc1072854" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072854">math</a></div>
          </td>
          <td id="tc1072856" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072856">Subtract</a></div>
          </td>
          <td id="tc1072858" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072858">Takes in two values and provides the </a>difference.</div>
          </td>
        </tr>
        <tr>
          <td id="tc1072860" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072860">math</a></div>
          </td>
          <td id="tc1072862" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072862">Multiply</a></div>
          </td>
          <td id="tc1072864" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072864">Takes in two values and provides the </a>product.</div>
          </td>
        </tr>
        <tr>
          <td id="tc1072866" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072866">math</a></div>
          </td>
          <td id="tc1072868" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072868">Divide</a></div>
          </td>
          <td id="tc1072870" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072870">Takes in two values and provides the </a>quotient.</div>
          </td>
        </tr>
        <tr>
          <td id="tc1072872" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072872">math</a></div>
          </td>
          <td id="tc1072874" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072874">Round</a></div>
          </td>
          <td id="tc1072876" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072876">Takes in two values, a value to be rounded, </a>and the digit number to which to round. </div>
          </td>
        </tr>
        <tr>
          <td id="tc1072878" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072878">string</a></div>
          </td>
          <td id="tc1072880" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072880">Concatenate</a></div>
          </td>
          <td id="tc1072882" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072882">Takes in two strings and provides a single </a>value have the first string appended with the second.</div>
          </td>
        </tr>
        <tr>
          <td id="tc1072884" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072884">string</a></div>
          </td>
          <td id="tc1072886" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072886">Split</a></div>
          </td>
          <td id="tc1072888" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072888">Takes in a string and a position number and </a>breaks the string into two strings at the given position.</div>
          </td>
        </tr>
        <tr>
          <td id="tc1072890" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072890">string</a></div>
          </td>
          <td id="tc1072892" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072892">Length</a></div>
          </td>
          <td id="tc1072894" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072894">Takes in a single string and provides the </a>number of characters present.</div>
          </td>
        </tr>
        <tr>
          <td id="tc1072896" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072896">string</a></div>
          </td>
          <td id="tc1072898" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072898">Substring</a></div>
          </td>
          <td id="tc1072900" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072900">Takes in a string and a starting and ending </a>position, returning a portion of the string.</div>
          </td>
        </tr>
        <tr>
          <td id="tc1072902" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072902">string</a></div>
          </td>
          <td id="tc1072904" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072904">Trim</a></div>
          </td>
          <td id="tc1072906" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072906">Takes in a single string and provides the </a>same basic value with leading and trailing blanks removed. </div>
          </td>
        </tr>
        <tr>
          <td id="tc1072908" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072908">string</a></div>
          </td>
          <td id="tc1072910" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072910">Replace</a></div>
          </td>
          <td id="tc1072912" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072912">Takes in three strings, one containing the </a>value to be operated on, one containing the “from” characters to search for, and the last containing the “to” characters to substitute, producing a single string with “from” characters substituted with “to” characters.</div>
          </td>
        </tr>
        <tr>
          <td id="tc1072914" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072914">string</a></div>
          </td>
          <td id="tc1072916" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072916">Instring</a></div>
          </td>
          <td id="tc1072918" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072918">Takes in a string on which to operate and a </a>pattern to search for, returning the position within the string where the pattern is found, or 0. </div>
          </td>
        </tr>
        <tr>
          <td id="tc1072920" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072920">string</a></div>
          </td>
          <td id="tc1072922" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072922">Upper</a></div>
          </td>
          <td id="tc1072924" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072924">Takes in a single string and returns the </a>same string only with all alphabetic characters in uppercase. </div>
          </td>
        </tr>
        <tr>
          <td id="tc1072926" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072926">string</a></div>
          </td>
          <td id="tc1072928" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072928">Lower</a></div>
          </td>
          <td id="tc1072930" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072930">Takes in a single string and returns the </a>same string only with all alphabetic characters in lowercase.</div>
          </td>
        </tr>
        <tr>
          <td id="tc1072932" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072932">string</a></div>
          </td>
          <td id="tc1072934" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072934">Initcap</a></div>
          </td>
          <td id="tc1072936" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072936">Takes in a single string and returns the </a>same string only with all alphabetic characters in lowercase except the first which is in uppercase.</div>
          </td>
        </tr>
        <tr>
          <td id="tc1072938" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072938">vocabulary</a></div>
          </td>
          <td id="tc1072940" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072940">translateValue</a></div>
          </td>
          <td id="tc1072942" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072942">Requires the user to select either a </a>vocabulary mapping file (<span class="Code">.vom</span>) or a URL to use as the basis of the conversion. Also may require a domain to be specified if the <span class="Code">.vom</span> file has more than one translation set in it. Takes in a single string and returns a converted string based on the “from” and “to” values and business rules defined in the vocabulary mapping file or the URL-based function.</div>
          </td>
        </tr>
        <tr>
          <td id="tc1072944" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072944">vocabulary</a></div>
          </td>
          <td id="tc1072946" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072946">translateInverseValu</a>e</div>
          </td>
          <td id="tc1072948" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1072948">Behaves the same way as the </a>translateValue function only in reverse, matching the input value to the “to” side of the vocabulary mappings and returning the value from the “from” side.</div>
          </td>
        </tr>
      </table>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>