<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Step 1: Generating the H3S File</title>
    <link rel="StyleSheet" href="css/caAdapter_HL7v2toHL7v3Conversion.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="caAdapter_HL7v2toHL7v3Conversion.5.1.html#1077636">Converting HL7 V2 to HL7 V3 Messages</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="caAdapter_HL7v2toHL7v3Conversion.5.3.html#1077636">Understanding Mapping and Transformation</a> &gt; Step 1: Generating the H3S File</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading2"><a name="1077636">Step 1: Generating the H3S File</a></div>
      <div class="Body_Text"><a name="1077637">Generating an H3S file for HL7 V2 to HL7 V3 mapping follows the same process as </a>explained in <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caAdapter_4.3_Online_Help', 'caAdapter_CSV-to-HL7_M&amp;T.4.57.html#1187248', '');">Transforming an HL7 V3 Message to CSV Format</a></span>.</div>
      <div class="Note_Main_Body_outer" style="margin-left: 13px;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1079217">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Note_Main_Body_inner" style="width: 15px; white-space: nowrap;">
                <span style="left: -20px; position: relative; top: 15px;">
                  <img src="note_NCI.gif" alt="*" id="bullet1079217" border="0" width="30" height="30" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Note_Main_Body_inner"><a name="1079217">Knowing which V3 message type is appropriate for a given V2 message type is </a>extremely important. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="1078261">Proceed to </a><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caAdapter_4.3_Online_Help', 'caAdapter_HL7v2toHL7v3Conversion.5.5.html#1077638', '');">Step 2: Creating the </a></span><span class="Emphasis" style="font-family: &quot;Courier New&quot;;"><a href="javascript:WWHClickedPopup('caAdapter_4.3_Online_Help', 'caAdapter_HL7v2toHL7v3Conversion.5.5.html#1077638', '');">.map</a></span><span class="Emphasis" style="font-family: Arial;"><a href="javascript:WWHClickedPopup('caAdapter_4.3_Online_Help', 'caAdapter_HL7v2toHL7v3Conversion.5.5.html#1077638', '');"> file</a></span>.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>