<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Setting Up Mapping Scenarios Through the Web Portal</title>
    <link rel="StyleSheet" href="css/caAdapter_WebServicesTransformationModule.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="caAdapter_WebServicesTransformationModule.8.1.html#1070873">caAdapter HL7 MTS v4.3 Web Services Transformation Module</a> &gt; Setting Up Mapping Scenarios Through the Web Portal</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1070873">Setting Up Mapping Scenarios Through the Web Portal</a></div>
      <div class="Body_Text"><a name="1070874">This section contains instructions for uploading mapping, CSV, and HL7 v3 </a>specification files.</div>
      <div class="Numbered_List_1_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1070896">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_1_inner" style="width: 18pt; white-space: nowrap;">1. </div>
            </td>
            <td width="100%">
              <div class="Numbered_List_1_inner"><a name="1070896">In Internet Explorer or Firefox, navigate to </a><span class="HTTP">http://caadapter.nci.nih.gov</span>. <img id="1075843" class="Default" src="images/win_WebserviceHome.gif" width="966" height="696" style="display: block; float: none; left: 0.0; text-align: center; top: 0.0;" /></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1070922">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">2. </div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1070922">At the top of the page, click </a><span class="Bold">Browse</span>. The Scenario Registration page appears.<img id="1075856" class="Default" src="images/win_ScenarioRegistration.gif" width="966" height="696" style="display: block; float: none; left: 0.0; text-align: center; top: 0.0;" /></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1074566">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">3. </div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1074566">At the top of the page, click </a><span class="Bold">Add Scenario</span>. The page where you add a new mapping scenario appears.<img id="1075869" class="Default" src="images/win_MappingScenario.gif" width="964" height="701" style="display: block; float: none; left: 0.0; text-align: center; top: 0.0;" /></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1075046">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">4. </div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1075046">Specify the unique name for the mapping scenario you want to register. (Note: </a>Use this name in the later web services clients.)</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1075047">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">5. </div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1075047">In the Mapping file field, click </a><span class="Bold">Browse</span> and navigate to the mapping file, which has a suffix of <span class="Code">.map</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1075048">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">6. </div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1075048">Only if the source file is in CSV format, in the SCS file field, click </a><span class="Bold">Browse</span> and navigate to the CSV specification file, which has a suffix of <span class="Code">.scs</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1074695">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">7. </div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1074695">In the H3S file field, click </a><span class="Bold">Browse</span> and navigate to the HL7 v3 metadata file, which has a suffix of <span class="Code">.h3s</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1074656">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">8. </div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1074656">Only if the source file is an HL7 v2 message </a><span class="Emphasis">and</span> a vocabulary mapping file is used in the mapping, in the Vocabulary mapping file field, click <span class="Bold">Browse</span> and navigate to the <span class="Code">.vom</span> file. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1074767">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">9. </div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1074767">Click </a><span class="Bold">Add Mapping Scenario</span>. Once caAdapter HL7 MTS v4.3 creates the mapping scenario based on your files, a confirmation message appears.</div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>