<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Generating a Map Specification Report</title>
    <link rel="StyleSheet" href="css/caAdapter_CSV-to-HL7_M&amp;T.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="caAdapter_CSV-to-HL7_M&amp;T.4.1.html#1187099">CSV to HL7 v3 Mapping&nbsp;and&nbsp;Transformation</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="caAdapter_CSV-to-HL7_M&amp;T.4.34.html#1187099">Understanding Map Specifications</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="caAdapter_CSV-to-HL7_M&amp;T.4.36.html#1187099">Creating Mappings</a> &gt; Generating a Map Specification Report</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading3"><a name="1187099">Generating a Map Specification Report</a></div>
      <div class="Body_Text"><a name="1187100">When a map specification tab is selected, you can generate a report of the status of the </a>	mapping specification.</div>
      <div class="Body_Text_Drop_Down" onclick="WebWorks_ToggleDIV(WebWorksRootPath, &quot;wwdd1214263&quot;);"><a name="1214263">To generate a map specification report</a><script type="text/javascript" language="JavaScript1.2">WebWorks_WriteArrow(WebWorksRootPath, "wwdd1214263", true);</script></div>
      <script type="text/javascript" language="JavaScript1.2">WebWorks_WriteDIVOpen("wwdd1214263", true);</script>
      <div class="Numbered_List_1_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1187104">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_1_inner" style="width: 18pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_1_inner"><a name="1187104">Select </a><span style="font-weight: bold;">Report &gt; Generate Report</span> from the menu bar to display the <span style="font-weight: bold;">Select File </span><span style="font-weight: bold;">to Save Generated Report</span> dialog box.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1187105">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1187105">Enter a </a><span style="font-weight: bold;">File name</span> and click <span style="font-weight: bold;">Save</span>. A message window appears when the report has been successfully generated.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent"><a name="1187107">The report is an Excel spreadsheet containing the status of the mapping </a>specification. The report contains up to six worksheets (tabs) within the generated report. </div>
      <div class="Body_Text_Indent"><a name="1212967">Under the mapped category, it contains the mapping status between:</a></div>
      <div class="Bullet_Indent_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1187108">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_inner"><a name="1187108">Source and target - Mapped(Source_Target)</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1187109">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_inner"><a name="1187109">Source and function - Mapped(Source_Function)</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1187110">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_inner"><a name="1187110">Function and target - Mapped(Function_Target)</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1187111">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_inner"><a name="1187111">Function and function - Mapped(Function_Function)</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent"><a name="1187112">Under the unmapped category, it contains the following unmapped elements:</a></div>
      <div class="Bullet_Indent_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1187113">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_inner"><a name="1187113">Source - Unmapped_Source</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1187114">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_inner"><a name="1187114">Target - Unmapped_Target</a></div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">WebWorks_WriteDIVClose();</script>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>