<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Converting HL7 V2 to HL7 V3 Messages</title>
    <link rel="StyleSheet" href="css/caAdapter_HL7v2toHL7v3Conversion.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="caAdapter_HL7v2toHL7v3Conversion.5.1.html#1077625">HL7 V2 to HL7 V3 Conversion</a> &gt; Converting HL7 V2 to HL7 V3 Messages</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1077625">Converting HL7 V2 to HL7 V3 Messages</a></div>
      <div class="Body_Text"><a name="1079126">You can convert an HL7 V2 message to an HL7 V3 message using XML-formatted V2 </a>resources, which can be freely downloaded at the HL7 home page. V2 messages can be directly transformed to V3 messages without any pre-processing. Since this method does not include V2 syntax and vocabulary validation, for best results you should use another tool to validate and filter the source V2 message.  </div>
      <div class="Body_Text"><a name="1077629">The current V2-related functions in the caAdapter GUI menus and all the explanations </a>in this chapter use the method described above. If you need to use the legacy method,  refer to earlier versions of the <span class="Emphasis">caAdapter User’s Guide</span> or contact Application Support.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>