<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Starting caAdapter HL7 MTS v4.3 on the Web (WebStart)</title>
    <link rel="StyleSheet" href="css/caAdapter_Overview.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="caAdapter_Overview.2.1.html#1105696">Getting Started with caAdapter HL7 MTS v4.3</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="caAdapter_Overview.2.8.html#1105696">Starting caAdapter HL7 MTS v4.3</a> &gt; Starting caAdapter HL7 MTS v4.3 on the Web (WebStart)</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading2"><a name="1105696">Starting caAdapter HL7 MTS v4.3 on the Web (WebStart)</a></div>
      <div class="Body_Text"><a name="1105698">You can also use caAdapter HL7 MTS v4.3 on the web without having to install the </a>software by clicking the link in the <span class="Emphasis">Use caAdapter HL7 MTS v4.3 Online</span> section on the following page: <br /><span class="HTTP">http://ncicb.nci.nih.gov/NCICB/infrastructure/cacore_overview/caadapter</span>.</div>
      <div class="Body_Text"><a name="1111136">Once you click the link, caAdapter HL7 MTS v4.3 will download to your server and </a>launch, running locally. Your data will not be uploaded to a CBIIT server.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>