<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Step 3: Transforming a Message from V2 to V3</title>
    <link rel="StyleSheet" href="css/caAdapter_HL7v2toHL7v3Conversion.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="caAdapter_HL7v2toHL7v3Conversion.5.1.html#1077646">HL7 V2 to HL7 V3 Conversion</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="caAdapter_HL7v2toHL7v3Conversion.5.3.html#1077646">Understanding the Mapping and Transformation Processes</a> &gt; Step 3: Transforming a Message from V2 to V3</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading2"><a name="1077646">Step 3: Transforming a Message from V2 to V3</a></div>
      <div class="Body_Text"><a name="1078558">When you transform a message from HL7 V2 to HL7 V3, your input file type is </a><span class="Code">.hl7</span>. You must save your source HL7 V2 message as an <span class="Code">.hl7</span> file before transforming it.</div>
      <div class="Body_Text"><a name="1078569">To transform a message from HL7 V2 to HL7 V3, do the following:</a></div>
      <div class="Numbered_List_1_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1078578">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_1_inner" style="width: 18pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_1_inner"><a name="1078578">Select </a><span class="Bold">New</span> &gt; <span class="Bold">HL7 V2 to HL7 V3 Mapping and Transformation Service </span>&gt; <span class="Bold">New HL7 V2 to HL7 V3 Message</span>. The New HL7 V2 to HL7 V3 Message dialog box appears.<img id="1078584" class="Default" src="images/win_NewHL7V2toHL7V3Message.gif" width="567" height="174" style="display: block; float: none; left: 0.0; text-align: center; top: 0.0;" /></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1078582">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1078582">In the Data File field, click </a><span class="Bold">Browse</span>. The Open dialog box appears. Locate an <span class="Code">.hl7</span> file and then click <span class="Bold">OK</span>. The New HL7 V2 to HL7 V3 Message dialog box appears.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1078629">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1078629">In the Map Specification field, click </a><span class="Bold">Browse</span>. The Open dialog box appears. Locate a <span class="Code">.map</span> file and then click <span class="Bold">OK</span>. The New HL7 V2 to HL7 V3 Message dialog box appears.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1078630">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1078630">In the Result File field, click </a><span class="Bold">Browse</span>. The Open dialog box appears. Locate a <span class="Code">.zip</span> file and then click <span class="Bold">OK</span>. The New HL7 V2 to HL7 V3 Message dialog box appears.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1078605">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1078605">Click </a><span class="Bold">OK</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>