<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>About caAdapter</title>
    <link rel="StyleSheet" href="css/caAdapter_Overview.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="caAdapter_Overview.2.1.html#1093144">caAdapter Overview</a> &gt; About caAdapter</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1093144">About caAdapter</a></div>
      <div class="Body_Text"><a name="1105067">caAdapter (</a><span class="HTTP"><a href="http://trials.nci.nih.gov/projects/infrastructureProject/caAdapter)" target="_window">http://trials.nci.nih.gov/projects/infrastructureProject/caAdapter</a></span>) consists of several components that, via messaging standards, support data sharing at CBIIT (<span class="HTTP"><a href="http://ncicb.nci.nih.gov" target="_window">http://ncicb.nci.nih.gov</a></span>) and/or cancer centers as part of the cancer Biomedical Informatics Grid (caBIG) (<span class="HTTP"><a href="http://caBIG.nci.nih.gov" target="_window">http://caBIG.nci.nih.gov</a></span>) solution. The components include a core engine for building, parsing, and validating HL7 V3 messages via an API or web service, and a mapping tool for providing mapping and transformation services using an assortment of messaging standards or formats such as HL7 V2 and V3 and object and data models.</div>
      <div class="Body_Text"><a name="1105069">The caAdapter core engine is an open source toolkit for building, parsing and validating </a>HL7 V3 messages from source clinical systems to promote data exchange in an international, standards-based messaging format. The core engine is a messaging framework that is based on an object-oriented data model, the HL7 RIM, and a set of V3 defined data types. This framework enables clinical applications to build and parse HL7 V3 messages based on specific schema definitions and perform structural, vocabulary and schema validation. </div>
      <div class="Body_Text"><a name="1113858">caAdapter integrates with CBIIT’s cancer Common Ontologic Representation </a>Environment (caCORE) components (<span class="HTTP"><a href="http://ncicb.nci.nih.gov/NCICB/infrastructure" target="_window">http://ncicb.nci.nih.gov/NCICB/infrastructure</a></span>). To see how caAdapter fits with the rest of caCORE, see the caCORE Build Process Diagram at <span class="HTTP">https://wiki.nci.nih.gov/x/i5N8</span>. For more information about the caCORE components, visit the CORE wiki (<span class="HTTP">https://wiki.nci.nih.gov/x/BIAe</span>), the caDSR wiki (<span class="HTTP">https://wiki.nci.nih.gov/x/2qSl</span>) and the EVS wiki (<span class="HTTP">https://wiki.nci.nih.gov/x/paSl</span>).  caAdapter facilitates data sharing within the common platform needed to build the caBIG network and translational research infrastructure.</div>
      <div class="Body_Text"><a name="1105071">caAdapter is an open source application that supports several types of mapping and </a>transformation. It enables analysts and database engineers, who are knowledgeable about HL7, to create a mapping from Comma Separated Value (CSV) clinical data to an equivalent target HL7 V3 XML format. It provides a front end GUI and a back end engine to support specification of file formats, drag-and-drop mapping between source and target, validation of specifications and data, and transformation of actual CSV data into HL7 V3 XML message instances.</div>
      <div class="Body_Text"><a name="1105073">Using similar GUI and mapping features, caAdapter also enables HL7 V2 analysts to </a>convert HL7 V2 messages to HL7 V3 mapping capabilities. </div>
      <div class="Body_Text"><a name="1105057">In addition, caAdapter supports object to data model mapping. This component allows </a>you to parse and load data and object models from an <span class="Code">XMI</span> file, map the object model to the data model using drag-and-drop capabilities, add SDK-required tags and tag values into the <span class="Code">XMI</span> file, and generate a Hibernate mapping file.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>