<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Vocabulary Mapping Specification Overview</title>
    <link rel="StyleSheet" href="css/caAdapter_UsingFunctionsinMapping.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="caAdapter_UsingFunctionsinMapping.6.1.html#1073014">Using Functions in Mapping</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="caAdapter_UsingFunctionsinMapping.6.3.html#1073014">Function Specifications</a> &gt; Vocabulary Mapping Specification Overview</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading2"><a name="1073014">Vocabulary Mapping Specification Overview</a></div>
      <div class="Body_Text"><a name="1073016">The vocabulary mapping specification is used as a guide for translating values from </a>one vocabulary set to another. It includes one or more vocabulary domain names with associated translations (source and target values) and a mechanism for handling cases where the incoming value does not match any of the mapped values. </div>
      <div class="Body_Text"><a name="1073017">The vocabulary mapping specification uses the following types of nested elements: </a></div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1073018">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1073018">&lt;VocabularyMapping&gt;</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1073019">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1073019">&lt;comment&gt;</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1073020">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1073020">&lt;domain&gt;</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1073021">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1073021">&lt;translation&gt;</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1073022">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1073022">&lt;source&gt;</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1073023">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1073023">&lt;target&gt;</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1073024">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1073024"> &lt;elseCase&gt;</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1073025">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1073025"> &lt;inverseElseCase&gt;</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="1073026">The </a><span class="Code">elsecase</span> and <span class="Code">inverseElseCase</span> elements can have several types which govern what happens when an incoming value doesn’t match any of the maps. Some of the flavors also include a value that the mapping can define for that case. The types include the following:</div>
      <table id="1073027" class="Table_-_Header" style="text-align: left;" cellspacing="2">
        <caption></caption>
        <tr>
          <td id="tc1073029" style="background-color: LightSteelBlue; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: middle; width: 110.25pt;">
            <div class="Table_Header"><a name="1073029">Else Case Type</a></div>
          </td>
          <td id="tc1073031" style="background-color: LightSteelBlue; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: middle; width: 155.55024pt;">
            <div class="Table_Header"><a name="1073031">Description</a></div>
          </td>
          <td id="tc1073033" style="background-color: LightSteelBlue; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: middle; width: 155.55024pt;">
            <div class="Table_Header"><a name="1073033">Includes a Value?</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc1073035" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: &quot;Courier New&quot;; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code"><a name="1073035">keepValue</a></span></div>
          </td>
          <td id="tc1073037" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><span style="font-family: &quot;Times New Roman&quot;; font-size: 11.0pt;"><a name="1073037">Returns the incoming value </a></span><span style="font-family: &quot;Times New Roman&quot;; font-size: 11.0pt;">without any change</span></div>
          </td>
          <td id="tc1073039" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1073039">No</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc1073041" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: &quot;Courier New&quot;; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code"><a name="1073041">null</a></span></div>
          </td>
          <td id="tc1073043" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><span style="font-family: &quot;Times New Roman&quot;; font-size: 11.0pt;"><a name="1073043">Returns a null</a></span></div>
          </td>
          <td id="tc1073045" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1073045">No</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc1073047" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: &quot;Courier New&quot;; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code"><a name="1073047">assignValue</a></span></div>
          </td>
          <td id="tc1073049" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><span style="font-family: &quot;Times New Roman&quot;; font-size: 11.0pt;"><a name="1073049">Returns the value provided in the </a></span><span style="font-family: &quot;Times New Roman&quot;; font-size: 11.0pt;">value attribute</span></div>
          </td>
          <td id="tc1073051" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1073051">Yes</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc1073053" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: &quot;Courier New&quot;; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code"><a name="1073053">makeAnError</a></span></div>
          </td>
          <td id="tc1073055" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: &quot;Times New Roman&quot;; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: &quot;Times New Roman&quot;; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><a name="1073055">Returns an error status to cause </a></span><span style="color: #000000; font-family: &quot;Times New Roman&quot;; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;">caAdapter HL7 MTS v4.3 to </span><span style="color: #000000; font-family: &quot;Times New Roman&quot;; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;">report a vocabulary mapping </span><span style="color: #000000; font-family: &quot;Times New Roman&quot;; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;">error</span></div>
          </td>
          <td id="tc1073057" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1073057">No</a></div>
          </td>
        </tr>
      </table>
      <div class="Caution_Main_Body_outer" style="margin-left: 8px;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1073066">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Caution_Main_Body_inner" style="width: 20px; white-space: nowrap;">
                <span style="left: -20px; position: relative; top: 15px;">
                  <img src="caution_NCI.gif" alt="*" id="bullet1073066" border="0" width="30" height="30" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Caution_Main_Body_inner"><a name="1073066">All</a><span class="Code">.vom</span> files are used in <span class="Code">.map</span> files as internal references with full path names. When sharing <span class="Code">.vom</span> files, note their location. You can avoid errors caused by incorrect path names by locating the <span class="Code">.vom</span> and <span class="Code">.map</span> files in the same folder.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="1073691">Following is an example of a vocabulary mapping specification file (using the </a>designated file extension, <span class="Code">.vom</span>). See the <span style="font-family: &quot;Courier New&quot;;">{home </span><span style="font-family: &quot;Courier New&quot;;">directory}\workingspace\examples\v2v3 Mapping </span><span style="font-family: &quot;Courier New&quot;;">Examples\ADT_A03_to_402003</span> file for a soft copy of this code and see the <span style="font-family: &quot;Courier New&quot;;">{home </span><span style="font-family: &quot;Courier New&quot;;">directory}\etc functions </span>file for the <span style="font-family: &quot;Courier New&quot;;">vom.xsd </span>file that governs the structure of the <span class="Code">.vom</span> file.</div>
      <div class="Code"><span class="Code"><a name="1073067">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073068">&lt;VocabularyMapping name="Test_Example01&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073069">    &lt;comment&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073070">        This vom file was made for test instance of v2-v3</a></span><span class="Code"><br /></span><span class="Code">         mapping, which is between ADT^A03 and PRPA_MT402003 </span></div>
      <div class="Code"><span class="Code"><a name="1073072">    &lt;/comment&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073073">    &lt;domain name="AdministrativeGender"&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073074">    &lt;comment&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073075">         Source:HL70001(Administrative Sex),</a></span></div>
      <div class="Code"><span class="Code"><a name="1073076">         Target:2.16.840.1.113883.11.1(AdministrativeGender)</a></span></div>
      <div class="Code"><span class="Code"><a name="1073078">    &lt;/comment&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073079">         &lt;translation name="Male"&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073080">                &lt;source value="M" remark="Male"/&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073081">                &lt;target value="M" remark="Male"/&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073082">         &lt;/translation&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073083">         &lt;translation name="Female"&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073084">                &lt;source value="F" remark="Female"/&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073085">                &lt;target value="F" remark="Female"/&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073086">         &lt;/translation&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073087">         &lt;translation name="unknown1"&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073088">                &lt;source value="U" remark="Unknown"/&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073089">                &lt;target value="UN" remark="Undifferentiated"/</a></span></div>
      <div class="Code"><span class="Code"><a name="1073090">         &lt;/translation&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073091">         &lt;translation name="unknown2"&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073092">                &lt;source value="O" remark="Other"/&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073093">                &lt;target value="UN" remark="Undifferentiated"/</a></span></div>
      <div class="Code"><span class="Code"><a name="1073094">         &lt;/translation&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073095">         &lt;translation name="unknown3"&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073096">                &lt;source value="A" remark="Ambiguous"/&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073097">                &lt;target value="UN" remark="Undifferentiated"/</a></span></div>
      <div class="Code"><span class="Code"><a name="1073098">         &lt;/translation&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073099">         &lt;translation name="unknown4"&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073100">                &lt;source value="N" remark="Not applicable"/&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073101">                &lt;target value="UN" remark="Undifferentiated"/</a></span><span class="Code"><br /></span><span class="Code">         &lt;/translation&gt;</span></div>
      <div class="Code"><span class="Code"><a name="1073103">         &lt;elseCase type="keepValue"/&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073104">         &lt;inverseElseCase type="assignValue" value="UN"/&gt; </a></span></div>
      <div class="Code"><span class="Code"><a name="1073106">    &lt;/domain&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073107">    &lt;domain name="DiseaseCodingSystemOID"&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073108">         &lt;translation name="ICD-10"&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073109">                &lt;source value="I10"/&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073110">                &lt;target value="2.16.840.1.113883.6.3"/&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073111">         &lt;/translation&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073112">         &lt;translation name="ICD-9CM"&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073113">                &lt;source value="I9C"/&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073114">                &lt;target value="2.16.840.1.113883.6.2"/&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073115">         &lt;/translation&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073116">         &lt;translation name="SNOMED"&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073117">                &lt;source value="SNM"/&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073118">                &lt;target value="2.16.840.1.113883.6.5"/&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073119">         &lt;/translation&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073120">         &lt;elseCase type="keepValue"/&gt; </a></span></div>
      <div class="Code"><span class="Code"><a name="1073121">         &lt;inverseElseCase type="keepValue"/&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073122">    &lt;/domain&gt;</a></span></div>
      <div class="Code"><span class="Code"><a name="1073123">&lt;/VocabularyMapping&gt;</a></span></div>
      <div class="Body_Text"><a name="1071355">&nbsp;</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>