<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Generating a Report</title>
    <link rel="StyleSheet" href="css/caAdapter_CSV-to-HL7_M&amp;T.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="caAdapter_CSV-to-HL7_M&amp;T.4.1.html#1186360">CSV to HL7 v3 Mapping&nbsp;and&nbsp;Transformation</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="caAdapter_CSV-to-HL7_M&amp;T.4.4.html#1186360">Understanding Source Specifications</a> &gt; Generating a Report</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading2"><a name="1186360">Generating a Report</a></div>
      <div class="Body_Text"><a name="1186361">When the CSV Specification tab is selected, you can export the CSV specification to an </a>Excel spreadsheet by performing the following steps.</div>
      <div class="Numbered_List_1_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1186364">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_1_inner" style="width: 18pt; white-space: nowrap;">1. </div>
            </td>
            <td width="100%">
              <div class="Numbered_List_1_inner"><a name="1186364">Select </a><span style="font-weight: bold;">Report &gt; Generate </span><span style="font-weight: bold;">	</span><span style="font-weight: bold;">	</span><span style="font-weight: bold;">	</span><span style="font-weight: bold;">	</span><span style="font-weight: bold;">	</span><span style="font-weight: bold;">	</span><span style="font-weight: bold;">	</span><span style="font-weight: bold;">	</span><span style="font-weight: bold;">	</span><span style="font-weight: bold;">	</span><span style="font-weight: bold;">Report</span> from the menu bar to display the Select File to Save Generated Report dialog box.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1186365">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">2. </div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1186365">Enter a file name and click </a><span style="font-weight: bold;">Save</span>. A “Report has been successfully generated” message appears.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1207901">Part of a generated CSV report is shown below.<img id="1207899" class="Default" src="images/win_GeneratedCSVReport.gif" width="1002" height="256" style="display: block; float: none; left: 0.0; text-align: center; top: 0.0;" /></a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>