<?xml version="1.0"?>
<database name="GoodHealthClinical" uuid="db11-dd11ABCD-99-EFGH">
    <table name="TRIAL" uuid="target-db1111AB-CDEFGH">
        <column name="ID" uuid="target-1234AB-CDEFGH"/>
        <column name="Title" uuid="targer-db1111AB-CDEFGH"/>
        <column name="Description" uuid="target-db1-111ABCDEFGH"/>
        <column name="BlindedIndicator" uuid="target-dbsb1-111ABCDEFGH"/>
        <column name="ProtocolNumber" uuid="target-dbsb-1111ABCDEFGH"/>
        <column name="Sponsor" uuid="target-dbsb1111AB-CDEFGH"/>
        <column name="StatusCode" uuid="target-dbsb1111-ABCDEFGH"/>
        <column name="OpenDate" uuid="target-dbsb11-9ui-11ABC-DEFGH"/>
        <column name="CloseDate" uuid="target-dbsdddf-111ABC-DEFGH"/>
    </table>
    <table name="TRIAL_PARTICIPANT_PERSON" uuid="target-db1111ABC-DEFGH">
        <column name="TrialID" uuid="target-dbAA111-ABCDEFGH"/>
        <column name="PersonID" uuid="target-dbBB11-11ABCDEFGH"/>
        <column name="RoleID" uuid="target-dbBB11-11ABCDEFGH"/>
        <foreignKey name="TRIALToTRIAL_PARTICIPANT_PERSON" uuid="a-bGGsb11-11ABC-ZZZZZ" master="TRIAL"
            detail="TRIAL_PARTICIPANT_PERSON" formula="TRIAL.ID=TRIAL_PARTICIPANT_PERSON.TrialID"/>
        <foreignKey name="PERSONToTRIAL_PARTICIPANT_PERSON" uuid="b-bGGsb11-11ABC-ZZZZZ" master="PERSON"
            detail="TRIAL_PARTICIPANT_PERSON" formula="PERSON.ID=TRIAL_PARTICIPANT_PERSON.TrialID"/>
        <foreignKey name="ROLEToTRIAL_PARTICIPANT_PERSON" uuid="c-bGGsb11-11ABC-ZZZZZ" master="ROLE"
            detail="TRIAL_PARTICIPANT_PERSON" formula="ROLE.ID=TRIAL_PARTICIPANT_PERSON.TrialID"/>
    </table>
    <table name="PERSON" uuid="target-db1111ABCDEFGH">
        <column name="ID" uuid="target-dbAA111-ABC-AADEFGH"/>
        <column name="FirstName" uuid="target-dbBB11-11AB-BBCDEFGH"/>
        <column name="LastName" uuid="target-dbddjjdCCs-b1111-CCABCDEFGH"/>
        <column name="Sex" uuid="target-dbGGsb11-11AdddBC-HHDEFGH"/>
        <column name="Enthicity" uuid="target-dbGqasbsee11-11ABC-HHDEFGH"/>
        <column name="Race" uuid="target-dbGqasb11-11ABwwC-HHDEFGH"/>
        <column name="Birthdate" uuid="target-dbGqasb1wwe1-11ABC-HHDEFGH"/>
        <column name="SSN" uuid="target-dbGqasb11-11AeeweBC-HHDEFGH"/>
    </table>
    <table name="ROLE" uuid="target-db11-123-11ABCDEFGH">
        <column name="ID" uuid="target-dbAA111-ABC-AADE-01FGH"/>
        <column name="RoleType" uuid="target-dbBB11-11AB-BBCDEFGH"/>
        <column name="Description" uuid="target-dbGGsb11-11ABC-HHDEFGH"/>
    </table>
</database>