<!--L
  Copyright SAIC, SAIC-Frederick.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/caadapter/LICENSE.txt for details.
L-->

<project name="HL7TransformationService" default="run.tests" basedir=".">
	<property environment="env"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="lib.dir" value="${basedir}/../../../lib"/>
	<property name="common.dist.lib.dir" value="${basedir}/../../common/dist"/>
	<property name="hl7.dist.lib.dir" value="${basedir}/../../hl7Transformation/dist"/>
	<property name="common.lib.dir" value="${basedir}/../../common/lib"/>
	<property name="hl7.lib.dir" value="${basedir}/../../hl7Transformation/lib"/>
	<property name="build.dir" value="${basedir}/build"/>
	<property name="build.classes.dir" value="${build.dir}/classes"/>
	<property name="test.reports" value="${basedir}/reports" />

	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="junit-4.3.1.jar"/>
			<include name="jdom.jar"/>
		</fileset>
		<fileset dir="${common.lib.dir}">
			<include name="**/*.jar"/>
			<include name="**/*.zip"/>
		</fileset>
		<fileset dir="${hl7.dist.lib.dir}">
			<include name="**/*.jar"/>
			<include name="**/*.zip"/>
		</fileset>
		<fileset dir="${common.dist.lib.dir}">
			<include name="**/*.jar"/>
			<include name="**/*.zip"/>
		</fileset>
		<fileset dir="${hl7.lib.dir}">
			<include name="**/*.jar"/>
			<include name="**/*.zip"/>
		</fileset>
		<pathelement location="${build.classes.dir}"/>
		<pathelement location="${build.dir}"/>
	</path>
	
	<property name="build.classpath" refid="classpath"/>
	
	<target name="prepare">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		<mkdir dir="${test.reports}"/>
	</target>
		
	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}"
				destdir="${build.classes.dir}">
			<classpath refid="classpath"/>
		</javac>
	</target>
	<target name="run.tests" depends="compile">  
		<junit fork="yes" printsummary="no" haltonfailure="no">
	    	<batchtest fork="yes" todir="${test.reports}" >
	      		<fileset dir="${build.classes.dir}">
	        		<include name="**/*Tests.class" />
	      		</fileset>
	    	</batchtest>
	    	<formatter type="xml" />
			<classpath refid="classpath"/>
		</junit>
		<junitreport todir="${test.reports}">
		    <fileset dir="${test.reports}">
		      <include name="TEST-*.xml" />
		    </fileset>
		    <report todir="${test.reports}" />
		</junitreport>
	</target>
</project>