<?xml version="1.0" encoding="UTF-8"?>
<VocabularyMapping name="Test_Example01" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\projects\hl7sdk\data\vom.xsd">
	<comment>
This vom file is mapping between; 
Source : HL7 0007 definition table (marital status)  
Target : HL7 version 3.0 vocabulary domain 2.16.840.1.113883.11.16899 (ActUncertainty)
   </comment>
	<domain name="marritalStatus">
		<comment>This is Example domain about marrital status.</comment>
		<translation name="single">
			<comment>this means single.</comment>
			<source value="W1"/>
			<target value="WD"/>
		</translation>
		<translation name="widow">
			<comment>this means widow.</comment>
			<source value="SC" remark="black widow"/>
			<target value="vc" remark="white widow"/>
		</translation>
		<translation name="unknown">
			<comment>this means unknown.</comment>
			<source value="XXXX" remark="totoally unknown"/>
			<target value="VVVV" remark="partly unknown"/>
		</translation>
		<translation>
			<source value="QQ1"/>
			<target value="ZZZ1"/>
		</translation>
		<translation>
			<source value="QQ2"/>
			<target value="VVV2"/>
		</translation>
		<translation>
			<source value="QQx"/>
			<target value="VVV3"/>
		</translation>
		<translation>
			<source value="QQ4"/>
			<target value="VVV4"/>
		</translation>
		<translation>
			<source value="QQ5"/>
			<target value="VVV5"/>
		</translation>
		<elseCase type="keepValue"/>
		<inverseElseCase type="assignValue" value="Asigned"/> 
		<!-- <inverseElseCase type="taggingPrefix"/> -->
	</domain>
	<domain name="OtherCategory">
		<comment>This is OtherCategory.</comment>
		<translation>
			<source value="aa1"/>
			<target value="bb1"/>
		</translation>
		<translation>
			<source value="aa2"/>
			<target value="bb2"/>
		</translation>
		<translation>
			<source value="aa3"/>
			<target value="bb3"/>
		</translation>
		<translation>
			<source value="aa4"/>
			<target value="bb4"/>
		</translation>
		<translation>
			<source value="aa5"/>
			<target value="bb5"/>
		</translation>
		<elseCase type="assignValue" value="AsignedForward"/> 
		<inverseElseCase type="keepValue"/>
	</domain>
</VocabularyMapping>
