                        Release Notes

         caAdapter Common Mapping and Transformation Service (CMTS) 1.0
                        April, 2012

                     National Cancer Institute
         Center for Biomedical Informatics and Information Technology

===============================================================
                            Contents
===============================================================
    1.0 Features 
    2.0 Known Issues
    3.0 Support
    4.0 Release History
===============================================================
1.0 New Features and Updates
----------------------------------------------------------------
	1.1 Model and represent XSD as metadata of generic XML
	1.2	Implement data manipulation functions
	1.3	Map source data schema to target data schema  with direct links and/or links through data manipulation functions
	1.4	Transfer source XML data into target XML data conformed to XSD specification
	1.5 Generate integration artifacts for data transformation tools compatible with XQuery
	1.6 Generate integration artifacts for data transformation tools compatible with XSLT
	1.7 Provide programming API, web service API and RESTful web API for application and service integration.
----------------------------------------------------------------
2.0 Bugs and Known Issues
----------------------------------------------------------------
	N/A
----------------------------------------------------------------
3.0 Support
----------------------------------------------------------------
    Please send an email to ncicb@pop.nci.nih.gov to request support or report a bug.
    Listserv:  
      http://list.nih.gov/archives/caadapter_users-l.html
----------------------------------------------------------------
4.0 Release History
----------------------------------------------------------------
	N/A
----------------------------------------------------------------











 



