#L
# Copyright SAIC.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/caadapter/LICENSE.txt for details.
#L

src.dir=./src/java
resources.dir=./src/resources
web.src.dir=./src/web
etc.dir=./etc
lib.dir=./lib
dist.dir=./dist
build.dir=./build
javadoc.dir=./javadoc
test.dir=./test
webapp.warfile.name=caadapter-cmts.war
release.version=1.0
javac.debug=true
javac.deprecation=false
javac.source=1.6
javac.target=1.6

jar-signing.keystore.abs-location=myKeyStore
#The following properties are parameters of digital certificate
certificate.subject.CN=tempPublisher
certificate.subject.OU=caAdapter
certificate.subject.O=nih.gov
certificate.subject.C=US

# The following properties are paramters of keystore
signjar.alias =myKeyAlias
signjar.storepass =myKeyPass
signjar.keystore =NCICBkey


jar-signing.keystore.location=nci-dev-signing.keystore
jar-signing.keystore.password=nci123!
jar-signing.keystore.alias=nci-dev-signing
