#L
# Copyright SAIC.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/caadapter/LICENSE.txt for details.
#L

src.dir=./src
resources.dir=./resources
etc.dir=./etc
lib.dir=./lib
dist.dir=./dist
build.dir=./build
javadoc.dir=./javadoc
test.dir=./test
javac.debug=true
javac.deprecation=false
javac.source=1.6
javac.target=1.6


