#L
# Copyright SAIC, SAIC-Frederick.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/caadapter/LICENSE.txt for details.
#L

source.data=workingspace/simpleMapping/shiporder.xml
mapping.data=workingspace/simpleMapping/mapping.map
xslt.template=workingspace/simpleMapping/testXS.xsl
xquery.expression=workingspace/simpleMapping/testXQ.xq
result.data=testing_out.xml


 