                         Release Notes

                      caAdapter Distribution
                          Version 4.0
                        December 13, 2007

                     National Cancer Institute
         Center for Bioinformatics and Information Technology

===============================================================
                            Contents
===============================================================

    1.0 caAdapter
          1.1 Release History
          1.2 New Features and Updates
          1.3 Known Issues
    2.0 Bug Reports and Support
    3.0 NCI CBIIT Web Pages

===============================================================
                           1.0 caAdapter
===============================================================

----------------------------------------------------------------
                        1.1 Release History
----------------------------------------------------------------

caAdapter was previously known as HL7 SDK. It has been renamed
in the 1.2 release.

    HL7 SDK   1.0     - 11/23/2004
    caAdapter 1.2     - 1/31/2006
    caAdapter 1.3     - 7/31/2006
    caAdapter 3.2     – 12/22/2006
    caAdapter 3.2.0.1 - 4/25/2007
    caAdapter 3.2.0.2 - 5/3/2007
    caAdapter 4.0     – 11/14/2007

----------------------------------------------------------------
                     1.2 New Features and Updates
----------------------------------------------------------------

caAdapter is an open source tool set that provides model mapping
services in support of caCORE components and facilitates data mapping 
and transformation among different kinds of data sources including HL7 
v2 messages, HL7 v3 messages, and Regulatory Data Sets. 

caAdapter has a component-based architecture to support message 
development and reporting using standard data formats. It also 
integrates with other clinical trials applications such as caXchange. 
caAdapter provides web service access and APIs for easy application 
integration.

This version of caAdapter has includes the following enhancements/new
features:

1.2.1 Enhanced the performance and functionality of the Model Mapping
      Service based on caCORE updates
1.2.2 Added support for data types defined by the HL7 v3 Normative
      Editions
      1.2.2.1 All data types are configurable to support “Null Flavor”
              Attribute based on user decision
      1.2.2.2 All data types are configurable to include “inlineTex”.
              This can be accomplished by modifying the configuration
              file “caadapter-components.properties”
1.2.3 Added support for all HL7 v3 message types based on the    
      Normative Editions
1.2.4 Added HL7 v3 vocabulary validation – this version provides
      Enhancements to the vocabulary validation function      
1.2.5 Added relational database support to the RDS Mapping and 
      Transformation Module – This module supports the mapping and 
      transformation of legacy source data to regulatory-type datasets, 
      i.e. SDTM. Previous versions allowed the user to map from CSV file 
      structure; this version allows the user to map directly from a 
      relational database


----------------------------------------------------------------
                         1.3 Known Issues
----------------------------------------------------------------

1.3.1 HL7 v2 to v3 Conversion Service only supports HL7 2.4 and HL7 2.5
      to HL7 v3 transformation. 

1.3.2 caAdapter can only support xml schemas that are fully defined 
      by HL7.


===============================================================
                     2.0 Bug Reports and Support
===============================================================

    Please send an email to ncicb@pop.nci.nih.gov to request support or
    report a bug.

    Listserv:  
      http://list.nih.gov/archives/caadapter_users-l.html

===============================================================
                   3.0 NCI CBIIT Web Pages
===============================================================

     The NCI Center for Biomedical Informatics and Information
     Technology (NCI CBIIT)
       http://ncicb.nci.nih.gov/

     NCI CBIIT Application Support
       http://ncicbsupport.nci.nih.gov/sw/

     NCI CBIIT Download Center
       http://ncicb.nci.nih.gov/download/

     NCI CBIIT caCORE
       http://ncicb.nci.nih.gov/NCICB/infrastructure/cacore_overview/   

     caAdapter
       http://ncicb.nci.nih.gov/NCICB/infrastructure/cacore_overview/caadapter

 



