<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.5"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="A_OrderOptions universal"
                 isSerializable="true"
                 name="02">
   <mif:packageLocation realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        version="02"
                        id="210000"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="5.362" height="3.894"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="BD3FF01C-9E5C-1B97-1AC0-5CE71A801244">
         <mif:graphElement shapeId="Sheet.1">
            <mif:position x="0.028" y="1.177"/>
            <mif:size width="1.812" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.1">
               <mif:position x="1.840" y="1.854"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.30">
                     <mif:position x="3.143" y="1.947"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="0D0A6ECB-1DF4-89A4-AE7C-DA9BAB4F61BE" presentation="HL7">
         <mif:graphElement shapeId="Sheet.20" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.337" y="2.978"/>
            <mif:size width="1.611" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="C96AA086-D2E0-E3DE-02C3-B25BD8427498" presentation="HL7">
         <mif:graphElement shapeId="Sheet.8" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.348" y="0.260"/>
            <mif:size width="1.798" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="2C7080A6-1CC2-A90E-9244-B04B75AFE2AA" presentation="HL7">
         <mif:graphElement shapeId="Sheet.12" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.348" y="1.166"/>
            <mif:size width="1.595" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="3C4D805D-1E3F-FAF3-2126-6228669AA2DE" presentation="HL7">
         <mif:graphElement shapeId="Sheet.30" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="3.143" y="0.010"/>
            <mif:size width="2.209" height="3.874"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="2B2772A6-0C0A-AE9E-461B-9DE3639222D5" presentation="HL7">
         <mif:graphElement shapeId="Sheet.16" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.348" y="2.072"/>
            <mif:size width="1.712" height="0.781"/>
         </mif:graphElement>
      </mif:class>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="02"
                             id="210000"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="BD3FF01C-9E5C-1B97-1AC0-5CE71A801244" id="COCT_HD210000UV02"
                   name="A_OrderOptions universal"
                   className="OrderOption">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>Options related to an order.</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="0D0A6ECB-1DF4-89A4-AE7C-DA9BAB4F61BE"
                 name="AutoRepeatPermission"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="AutoRepeatPermission"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AutoRepeatPermission"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassObservation" rootCode="OBS" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AutoRepeatPermission"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodRequest" rootCode="RQO" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="AUTO"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AutoRepeatPermission"
                             attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:valueSet name="ActCode" codingStrength="CWE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="value" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AutoRepeatPermission"
                             attributeName="value"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="C96AA086-D2E0-E3DE-02C3-B25BD8427498" name="Dillution"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Dillution"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Dillution" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassObservation" rootCode="OBS" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Dillution" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodRequest" rootCode="RQO" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="DILUTION"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Dillution" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:valueSet name="ActCode" codingStrength="CWE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="value" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Dillution" attributeName="value"/>
            <mif:type name="RTO">
               <mif:argumentDatatype name="QTY"/>
               <mif:argumentDatatype name="QTY"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="2C7080A6-1CC2-A90E-9244-B04B75AFE2AA" name="EndogenousContent"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EndogenousContent"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EndogenousContent"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassObservation" rootCode="OBS" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EndogenousContent"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodRequest" rootCode="RQO" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="ENDC"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EndogenousContent" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:valueSet name="ActCode" codingStrength="CWE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="value" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EndogenousContent" attributeName="value"/>
            <mif:type name="PQ"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="3C4D805D-1E3F-FAF3-2126-6228669AA2DE" name="OrderOption"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="OrderOption"/>
         <mif:childClass graphicLinkId="51954D42-BDCA-372E-14D6-8B1FA7FBDDC2" sortKey="001"
                         name="Dillution"/>
         <mif:childClass graphicLinkId="132AAD57-4D9E-B6D4-7796-A92D0C8B8756" sortKey="002"
                         name="EndogenousContent"/>
         <mif:childClass graphicLinkId="E5AD1450-351F-94A3-B8AB-B9E63A9CA675" sortKey="003"
                         name="ReflexPermission"/>
         <mif:childClass graphicLinkId="E3591645-3D11-A34A-3D83-F3CA766C729C" sortKey="004"
                         name="AutoRepeatPermission"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="2B2772A6-0C0A-AE9E-461B-9DE3639222D5" name="ReflexPermission"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ReflexPermission"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ReflexPermission"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassObservation" rootCode="OBS" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ReflexPermission"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodRequest" rootCode="RQO" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="REFLEX"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ReflexPermission" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:valueSet name="ActCode" codingStrength="CWE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="value" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ReflexPermission" attributeName="value"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
</mif:staticModel>