<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.5"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="A_Billable universal"
                 isSerializable="true"
                 name="04">
   <mif:packageLocation realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        version="04"
                        id="280000"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="11.000" height="8.500"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="F8EC6CCB-B98A-836B-8376-A3446A110EC3">
         <mif:graphElement shapeId="Sheet.3">
            <mif:position x="0.710" y="5.259"/>
            <mif:size width="1.600" height="0.719"/>
            <mif:anchorage connectToShapeId="Sheet.3">
               <mif:position x="2.310" y="3.802"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.50">
                     <mif:position x="3.452" y="4.221"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="60AC8F1F-53B5-F9F0-AA1B-A7B5FFB709F7" presentation="HL7">
         <mif:graphElement shapeId="Sheet.50" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="3.452" y="1.400"/>
            <mif:size width="2.226" height="5.642"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="F5DA7874-91B2-404E-F3BD-0872336A202F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.19" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.577" y="2.403"/>
            <mif:size width="1.525" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="F43471B0-6156-539E-4856-A36DB9575906" presentation="HL7">
         <mif:graphElement shapeId="Sheet.37" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.577" y="1.650"/>
            <mif:size width="1.501" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="BE9848F2-F5CC-338C-F297-4609DD6C7630" presentation="HL7">
         <mif:graphElement shapeId="Sheet.53" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.577" y="5.414"/>
            <mif:size width="1.667" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="CC172D2C-EFA5-71E2-FC6B-C112427EC936" presentation="HL7">
         <mif:graphElement shapeId="Sheet.31" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.577" y="3.156"/>
            <mif:size width="1.735" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="33682B99-CA93-9A2E-C3EE-26576AFC6A2E" presentation="HL7">
         <mif:graphElement shapeId="Sheet.25" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.577" y="3.908"/>
            <mif:size width="1.976" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="7FFB342C-4EE3-F287-30A8-C1BCE0E57768" presentation="HL7">
         <mif:graphElement shapeId="Sheet.44" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.577" y="4.661"/>
            <mif:size width="1.537" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E4B9A755-3C6B-012E-9738-EFC7B1229FA7" presentation="HL7">
         <mif:graphElement shapeId="Sheet.15" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.577" y="6.167"/>
            <mif:size width="1.250" height="0.750"/>
         </mif:graphElement>
      </mif:class>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="04"
                             id="280000"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="F8EC6CCB-B98A-836B-8376-A3446A110EC3" id="COCT_HD280000UV04"
                   name="A_Billable universal"
                   className="A_BillableActChoice">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>Clinical content for services performed and/or delivered to support invoicing (billing)</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="60AC8F1F-53B5-F9F0-AA1B-A7B5FFB709F7" name="A_BillableActChoice"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="A_BillableActChoice"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="F1DE2004-E96F-AF44-7122-10A7D4626570">
                  <mif:text>
                     <mif:p>Only the universal variants of</mif:p>
                     <mif:p>these billable acts are defined here.</mif:p>
                     <mif:p>Specific variants of these CMETs (e.g. BillableClinicalService basic) can be selected in conformance profiles or at run time (process to be determined at a later point).</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:childClass graphicLinkId="0A8557A0-D9C1-4CC6-2405-C3AA52B7833D" sortKey="001"
                         name="A_BillableClinicalServiceUniversal"/>
         <mif:childClass graphicLinkId="97AC6602-6025-F3BD-ADC6-9E7E1632AD4D" sortKey="002"
                         name="A_BillableClinicalProductUniversal"/>
         <mif:childClass graphicLinkId="BA22E70D-C129-799C-6092-45C57CCDAB79" sortKey="003"
                         name="A_BillablePharmacyDispenseUniversal"/>
         <mif:childClass graphicLinkId="6B1E2B65-8937-6DF8-C734-7E696D204ED4" sortKey="004"
                         name="A_BillablePreferredAccomodationUniversal"/>
         <mif:childClass graphicLinkId="D2A926F0-2F79-F770-F51D-46F868FB20DC" sortKey="005"
                         name="A_BillableVisionDispenseUniversal"/>
         <mif:childClass graphicLinkId="1523C4BB-A4B2-B401-FB3F-3F4EEE011FFA" sortKey="006"
                         name="A_BillableOralHealthServiceUniversal"/>
         <mif:childClass graphicLinkId="4326976F-AC76-3706-A027-A8D7C6DB1F1B" sortKey="007"
                         name="CrossReference"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="F5DA7874-91B2-404E-F3BD-0872336A202F"
                                 name="A_BillableClinicalProductUniversal"
                                 cmetName="A_BillableClinicalProductUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Supply"/>
         <mif:derivedFrom staticModelDerivationId="2" className="A_BillableClinicalProductUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="ActClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="F43471B0-6156-539E-4856-A36DB9575906"
                                 name="A_BillableClinicalServiceUniversal"
                                 cmetName="A_BillableClinicalServiceUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="A_BillableClinicalServiceUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="ActClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="BE9848F2-F5CC-338C-F297-4609DD6C7630"
                                 name="A_BillableOralHealthServiceUniversal"
                                 cmetName="A_BillableOralHealthServiceUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="A_BillableOralHealthServiceUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="ActClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="CC172D2C-EFA5-71E2-FC6B-C112427EC936"
                                 name="A_BillablePharmacyDispenseUniversal"
                                 cmetName="A_BillablePharmacyDispenseUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Supply"/>
         <mif:derivedFrom staticModelDerivationId="2" className="A_BillablePharmacyDispenseUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="ActClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="33682B99-CA93-9A2E-C3EE-26576AFC6A2E"
                                 name="A_BillablePreferredAccomodationUniversal"
                                 cmetName="A_BillablePreferredAccomodationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2"
                          className="A_BillablePreferredAccomodationUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="ActClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="7FFB342C-4EE3-F287-30A8-C1BCE0E57768"
                                 name="A_BillableVisionDispenseUniversal"
                                 cmetName="A_BillableVisionDispenseUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="A_BillableVisionDispenseUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="ActClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E4B9A755-3C6B-012E-9738-EFC7B1229FA7" name="CrossReference"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="CrossReference"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="53F7380B-EE32-983B-F57C-1D393361328C">
                  <mif:text>
                     <mif:p>Used to reference a previous act (e.g. billable act) by including its Act.id. May only be used to reference a billable act in the SAME message, not for past messages (this would require adjudicators to keep a lot of history).</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CrossReference"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassRoot" rootCode="ACT" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CrossReference" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodEventOccurrence" rootCode="EVN" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CrossReference" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
</mif:staticModel>