<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.5"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="A_Consent universal"
                 isSerializable="true"
                 name="UV">
   <mif:packageLocation realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        id="470000"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="7.844" height="4.205"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="F5AA10E3-FB16-4F1B-AF6C-6A5B9EE977E5">
         <mif:graphElement shapeId="Sheet.11">
            <mif:position x="4.030" y="-0.014"/>
            <mif:size width="3.712" height="1.519"/>
            <mif:anchorage connectToShapeId="Sheet.11">
               <mif:position x="6.000" y="1.505"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.7">
                     <mif:position x="5.772" y="2.005"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="6F9A57B6-C3EE-2204-2172-5951A07A728A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.7" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="4.400" y="2.005"/>
            <mif:size width="3.431" height="2.200"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="725E5C02-4A75-B38C-8DBD-0435572F2C65" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="1.152" y="3.133"/>
            <mif:size width="3.248" height="0.969"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="B3048C1D-A5D2-FE5B-EFD9-289DF9D39713" presentation="HL7">
         <mif:graphElement shapeId="Sheet.15" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.010" y="3.250"/>
            <mif:size width="1.142" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="22BAC793-99C9-255D-D57F-6048579A608A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.23" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.027" y="2.100"/>
            <mif:size width="1.253" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="077F2547-C19F-9E77-79AA-601A9082C4C3" presentation="HL7">
         <mif:graphElement shapeId="Sheet.72" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="1.258" y="2.012"/>
            <mif:size width="3.142" height="0.836"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="89F1E2E9-8165-37C7-F565-4F44B4BC4006">
         <mif:graphElement connectToShapeId="Sheet.7">
            <mif:position x="4.400" y="3.545"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.1">
                  <mif:position x="4.400" y="3.545"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="CC56235C-6771-B8F0-7344-7191A224ACC5">
         <mif:graphElement connectToShapeId="Sheet.7">
            <mif:position x="4.400" y="2.445"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.72">
                  <mif:position x="4.400" y="2.445"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="1F724AF7-041B-4DA2-CEE0-BFD02BC64A33">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="1.152" y="3.689"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.15">
                  <mif:position x="1.152" y="3.689"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="76FF4003-7FFA-C816-4C63-196AD3940DFA">
         <mif:graphElement connectToShapeId="Sheet.72">
            <mif:position x="1.281" y="2.414"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.23">
                  <mif:position x="1.281" y="2.414"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             id="470000"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="F5AA10E3-FB16-4F1B-AF6C-6A5B9EE977E5" id="COCT_HD470000UV"
                   name="A_Consent universal"
                   className="Consent">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>02 Dec 2003 Description: a consent where one or more parties (the Consenters) agrees to the subject as described in the A_Consent.txt. The performer of the consent is considered the person who obtains the consent from the consenter(s). The consent CMET is usually linked to an act that is the topic of the consent (for example, a surgical procedure, or another health care service.) The link is made using an act relationship from A_Consent to the Act being the topic of the consent, where the act-relationship type is PERT (pertains-to) or a specialization thereof.</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="6F9A57B6-C3EE-2204-2172-5951A07A728A" name="Consent"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Consent"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Consent" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassConsent" rootCode="CONS" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Consent" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodEventOccurrence" rootCode="EVN" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="unique identifier of this consent"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Consent" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Consent" attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="negationInd" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="negationInd"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Consent" attributeName="negationInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
         <mif:attribute name="text" sortKey="6" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="text of the consent, pre-printed form and write-ins"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Consent" attributeName="text"/>
            <mif:type name="ED"/>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="active=consented, cancelled=declined"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Consent" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActStatus"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="8" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="time constraints of the consent"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Consent" attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="725E5C02-4A75-B38C-8DBD-0435572F2C65" name="Performer"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Performer"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Performer" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationPhysicalPerformer" rootCode="PRF" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="noteText" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="additions by the consenter"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="noteText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Performer" attributeName="noteText"/>
            <mif:type name="ED"/>
         </mif:attribute>
         <mif:attribute name="time" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="time of signature"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Performer" attributeName="time"/>
            <mif:type name="TS"/>
         </mif:attribute>
         <mif:attribute name="modeCode" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="e.g. consented over the phone"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="modeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Performer" attributeName="modeCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ParticipationMode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="signatureCode" sortKey="5" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="signatureCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Performer" attributeName="signatureCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ParticipationSignature"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="signatureText" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="signatureText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Performer" attributeName="signatureText"/>
            <mif:type name="ED"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="B3048C1D-A5D2-FE5B-EFD9-289DF9D39713"
                                 name="R_AssignedEntityUniversal"
                                 cmetName="R_AssignedEntityUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_AssignedEntityUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="22BAC793-99C9-255D-D57F-6048579A608A"
                                 name="R_ResponsiblePartyUniversal"
                                 cmetName="R_ResponsiblePartyUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_ResponsiblePartyUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="077F2547-C19F-9E77-79AA-601A9082C4C3" name="ResponsibleParty"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationResponsibleParty" rootCode="RESP" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="noteText" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="additions by the consenter"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="noteText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty"
                             attributeName="noteText"/>
            <mif:type name="ED"/>
         </mif:attribute>
         <mif:attribute name="time" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="time of signature"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty" attributeName="time"/>
            <mif:type name="TS"/>
         </mif:attribute>
         <mif:attribute name="modeCode" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="e.g. consented over the phone"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="modeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty"
                             attributeName="modeCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ParticipationMode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="signatureCode" sortKey="5" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="signatureCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty"
                             attributeName="signatureCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ParticipationSignature"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="signatureText" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="signatureText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty"
                             attributeName="signatureText"/>
            <mif:type name="ED"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="89F1E2E9-8165-37C7-F565-4F44B4BC4006" sortKey="2">
      <mif:traversableConnection name="performer" minimumMultiplicity="1" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AD________"
                                 participantClassName="Performer">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Consent" associationEndName="performer"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Consent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="CC56235C-6771-B8F0-7344-7191A224ACC5" sortKey="3">
      <mif:traversableConnection name="responsibleParty" minimumMultiplicity="1" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AC________"
                                 participantClassName="ResponsibleParty">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Consent"
                          associationEndName="responsibleParty"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Consent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="1F724AF7-041B-4DA2-CEE0-BFD02BC64A33" sortKey="5">
      <mif:traversableConnection name="assignedEntity" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_AssignedEntityUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Performer"
                          associationEndName="assignedEntity"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Performer">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="76FF4003-7FFA-C816-4C63-196AD3940DFA" sortKey="1">
      <mif:traversableConnection name="responsibleParty" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_ResponsiblePartyUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty"
                          associationEndName="responsibleParty"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ResponsibleParty">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>