<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.5"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="A_SupportingClinicalInformation universal"
                 isSerializable="true"
                 name="01">
   <mif:packageLocation realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        version="01"
                        id="200000"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="14.183" height="2.778"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="A1A62090-F1FE-0E2D-43E0-E69EE6860EB8">
         <mif:graphElement shapeId="Sheet.28">
            <mif:position x="0.028" y="-0.871"/>
            <mif:size width="2.946" height="0.900"/>
            <mif:anchorage connectToShapeId="Sheet.28">
               <mif:position x="2.974" y="1.367"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.43">
                     <mif:position x="3.424" y="1.389"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="1D2193B5-417E-AAB0-59D1-7B6842B53B5E" presentation="HL7">
         <mif:graphElement shapeId="Sheet.10" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="11.379" y="1.150"/>
            <mif:size width="1.136" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="90231A87-7459-93BF-3197-ABE5399A8E46" presentation="HL7">
         <mif:graphElement shapeId="Sheet.22" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="12.640" y="1.150"/>
            <mif:size width="1.408" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="BBB4ACD6-307A-925E-0DB6-3760F1A138A9" presentation="HL7">
         <mif:graphElement shapeId="Sheet.16" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.644" y="1.150"/>
            <mif:size width="1.587" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="CDC60E9D-999D-36D0-7AA5-597F9BF2F0A6" presentation="HL7">
         <mif:graphElement shapeId="Sheet.43" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Landscape">
            <mif:position x="3.424" y="0.010"/>
            <mif:size width="10.749" height="2.758"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="0BBC3B6C-244B-67B4-5E70-4D3638DF3E9E" presentation="HL7">
         <mif:graphElement shapeId="Sheet.2" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.356" y="0.473"/>
            <mif:size width="2.898" height="1.982"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="652AE775-EAF7-81AF-95A5-092FEBADBBA9" presentation="HL7">
         <mif:graphElement shapeId="Sheet.6" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.549" y="0.272"/>
            <mif:size width="2.971" height="2.383"/>
         </mif:graphElement>
      </mif:class>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="01"
                             id="200000"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="A1A62090-F1FE-0E2D-43E0-E69EE6860EB8" id="COCT_HD200000UV01"
                   name="A_SupportingClinicalInformation universal"
                   className="ActChoice">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>Additional clinical information relevant to some other Act. Includes Medications, Observations (allergies, diagnoses, test results, etc.) and Procedures.</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="1D2193B5-417E-AAB0-59D1-7B6842B53B5E"
                                 name="A_ObservationDxUniversal"
                                 cmetName="A_ObservationDxUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="A_ObservationDxUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="ActClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="90231A87-7459-93BF-3197-ABE5399A8E46"
                                 name="A_ObservationGeneralUniversal"
                                 cmetName="A_ObservationGeneralUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="A_ObservationGeneralUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="ActClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="BBB4ACD6-307A-925E-0DB6-3760F1A138A9"
                                 name="A_ObservationIntoleranceUniversal"
                                 cmetName="A_ObservationIntoleranceUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="A_ObservationIntoleranceUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="ActClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="CDC60E9D-999D-36D0-7AA5-597F9BF2F0A6" name="ActChoice"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ActChoice"/>
         <mif:childClass graphicLinkId="8A36EB21-85D7-F5A6-CE32-BD07E631C075" sortKey="001"
                         name="SubstanceAdministration"/>
         <mif:childClass graphicLinkId="C9F203F4-C045-DAF4-F33C-EB6C77AF9416" sortKey="002"
                         name="A_ObservationIntoleranceUniversal"/>
         <mif:childClass graphicLinkId="989EACCA-D0E2-4885-BBBE-B3340AC75A95" sortKey="003"
                         name="Procedure"/>
         <mif:childClass graphicLinkId="9F59A77B-3D59-F3AE-56D2-AB4CD28411C2" sortKey="004"
                         name="A_ObservationDxUniversal"/>
         <mif:childClass graphicLinkId="77163DDF-2280-0A9D-E42F-B8F1FE6BEF5B" sortKey="005"
                         name="A_ObservationGeneralUniversal"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="0BBC3B6C-244B-67B4-5E70-4D3638DF3E9E" name="Procedure"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Procedure"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Procedure"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Procedure" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassProcedure" rootCode="PROC" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Procedure" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="x_ActMoodOrdPrmsEvn" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Procedure" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Procedure" attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActProcedureCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="negationInd" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        defaultValue="false"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="negationInd"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Procedure" attributeName="negationInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
         <mif:attribute name="text" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Procedure" attributeName="text"/>
            <mif:type name="ED"/>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="7" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        defaultValue="completed"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Procedure" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActStatus" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="8" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Procedure" attributeName="effectiveTime"/>
            <mif:type name="GTS"/>
         </mif:attribute>
         <mif:attribute name="confidentialityCode" sortKey="9" minimumMultiplicity="1"
                        maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        defaultValue="N"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure"
                             attributeName="confidentialityCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Procedure"
                             attributeName="confidentialityCode"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CE"/>
            </mif:type>
            <mif:vocabulary>
               <mif:valueSet name="Confidentiality" codingStrength="CWE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="uncertaintyCode" sortKey="10" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="N"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure"
                             attributeName="uncertaintyCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Procedure"
                             attributeName="uncertaintyCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:valueSet name="ActUncertainty" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="methodCode" sortKey="11" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="methodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Procedure" attributeName="methodCode"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CE"/>
            </mif:type>
            <mif:vocabulary>
               <mif:conceptDomain name="ProcedureMethod"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="approachSiteCode" sortKey="12" minimumMultiplicity="0"
                        maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure"
                             attributeName="approachSiteCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Procedure"
                             attributeName="approachSiteCode"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CD"/>
            </mif:type>
            <mif:vocabulary>
               <mif:conceptDomain name="ActSite"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="targetSiteCode" sortKey="13" minimumMultiplicity="0"
                        maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure"
                             attributeName="targetSiteCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Procedure"
                             attributeName="targetSiteCode"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CD"/>
            </mif:type>
            <mif:vocabulary>
               <mif:conceptDomain name="ActSite"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="652AE775-EAF7-81AF-95A5-092FEBADBBA9"
                 name="SubstanceAdministration"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministration"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministration"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassSubstanceAdministration" rootCode="SBADM" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministration"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="x_ActMoodOrdPrmsEvn" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministration"
                             attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministration"
                             attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActSubstanceAdministrationCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="negationInd" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        defaultValue="false"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="negationInd"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministration"
                             attributeName="negationInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
         <mif:attribute name="text" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministration"
                             attributeName="text"/>
            <mif:type name="ED"/>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="active"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministration"
                             attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActStatus" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="8" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministration"
                             attributeName="effectiveTime"/>
            <mif:type name="GTS"/>
         </mif:attribute>
         <mif:attribute name="repeatNumber" sortKey="9" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="repeatNumber"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministration"
                             attributeName="repeatNumber"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="INT"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="uncertaintyCode" sortKey="10" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="uncertaintyCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministration"
                             attributeName="uncertaintyCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActUncertainty"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="routeCode" sortKey="11" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="routeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministration"
                             attributeName="routeCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="RouteOfAdministration"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="approachSiteCode" sortKey="12" minimumMultiplicity="0"
                        maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="approachSiteCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministration"
                             attributeName="approachSiteCode"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CD"/>
            </mif:type>
            <mif:vocabulary>
               <mif:conceptDomain name="ActSite"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="doseQuantity" sortKey="13" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="doseQuantity"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministration"
                             attributeName="doseQuantity"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="PQ"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="rateQuantity" sortKey="14" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="rateQuantity"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministration"
                             attributeName="rateQuantity"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="PQ"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="doseCheckQuantity" sortKey="15" minimumMultiplicity="0"
                        maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="doseCheckQuantity"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministration"
                             attributeName="doseCheckQuantity"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="RTO">
                  <mif:argumentDatatype name="QTY"/>
                  <mif:argumentDatatype name="QTY"/>
               </mif:argumentDatatype>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="maxDoseQuantity" sortKey="16" minimumMultiplicity="0"
                        maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="maxDoseQuantity"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministration"
                             attributeName="maxDoseQuantity"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="RTO">
                  <mif:argumentDatatype name="QTY"/>
                  <mif:argumentDatatype name="QTY"/>
               </mif:argumentDatatype>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
</mif:staticModel>