<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.5"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="R_ResponsibleParty Contactible"
                 isSerializable="true"
                 name="01">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        version="01"
                        id="040205"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="7.078" height="5.521"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="E1FAEA37-8FD5-1940-F336-BAD7D6136491">
         <mif:graphElement shapeId="Sheet.19">
            <mif:position x="0.028" y="2.483"/>
            <mif:size width="2.229" height="0.986"/>
            <mif:anchorage connectToShapeId="Sheet.19">
               <mif:position x="2.257" y="2.676"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.36">
                     <mif:position x="2.834" y="2.610"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="C44CB0DB-E175-7E2B-0509-90AEF74AACF8" presentation="HL7">
         <mif:graphElement shapeId="Sheet.11" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="5.524" y="0.260"/>
            <mif:size width="1.000" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="EA0E6CAF-C5D5-49FA-3D87-BBDA443E39CA" presentation="HL7">
         <mif:graphElement shapeId="Sheet.103" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="5.512" y="4.759"/>
            <mif:size width="1.000" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="9355017B-DE45-3E50-1E51-874B0A4F0A94" presentation="HL7">
         <mif:graphElement shapeId="Sheet.30" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="5.524" y="1.013"/>
            <mif:size width="1.000" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="40285AA8-788B-DF0B-BEAE-B8A5DB3C46C3" presentation="HL7">
         <mif:graphElement shapeId="Sheet.17" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="5.512" y="4.006"/>
            <mif:size width="1.000" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="736A1880-547A-16CA-967F-049B096CE7F5" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="5.399" y="0.010"/>
            <mif:size width="1.627" height="1.756"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="8AF1827D-E16E-E411-6694-AB59522264F0" presentation="HL7">
         <mif:graphElement shapeId="Sheet.123" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="5.387" y="3.756"/>
            <mif:size width="1.681" height="1.756"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6E596A0B-7521-7E92-F10A-E4E533670372" presentation="HL7">
         <mif:graphElement shapeId="Sheet.36" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="2.834" y="2.244"/>
            <mif:size width="1.930" height="0.914"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="8C3D2CC2-735E-DAAE-97DD-E1084B053229">
         <mif:graphElement connectToShapeId="Sheet.36">
            <mif:position x="4.571" y="2.335"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.1">
                  <mif:position x="5.399" y="1.414"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="51FEAB92-30DF-5652-94E8-A025A58CBCF9">
         <mif:graphElement connectToShapeId="Sheet.36">
            <mif:position x="4.571" y="3.067"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.123">
                  <mif:position x="5.387" y="4.282"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="01"
                             id="040205"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="01"
                             id="040205"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="E1FAEA37-8FD5-1940-F336-BAD7D6136491" id="COCT_MT040205UV01"
                   name="R_ResponsibleParty Contactible"
                   className="ResponsibleParty">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>16 Mar 2004 Identifies a party (person or organization) acting on behalf of a person or organization (scoper). </mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="C44CB0DB-E175-7E2B-0509-90AEF74AACF8"
                                 name="E_OrganizationContact"
                                 cmetName="E_OrganizationContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:derivedFrom staticModelDerivationId="2" className="E_OrganizationContact"/>
         <mif:derivedFrom staticModelDerivationId="3" className="E_OrganizationContact"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="EntityClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="EA0E6CAF-C5D5-49FA-3D87-BBDA443E39CA"
                                 name="E_OrganizationUniversal"
                                 cmetName="E_OrganizationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:derivedFrom staticModelDerivationId="2" className="E_OrganizationUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="E_OrganizationUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="EntityClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="9355017B-DE45-3E50-1E51-874B0A4F0A94" name="E_PersonContact"
                                 cmetName="E_PersonContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Person"/>
         <mif:derivedFrom staticModelDerivationId="2" className="E_PersonContact"/>
         <mif:derivedFrom staticModelDerivationId="3" className="E_PersonContact"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="EntityClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="40285AA8-788B-DF0B-BEAE-B8A5DB3C46C3" name="E_PersonUniversal"
                                 cmetName="E_PersonUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Person"/>
         <mif:derivedFrom staticModelDerivationId="2" className="E_PersonUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="E_PersonUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="EntityClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="736A1880-547A-16CA-967F-049B096CE7F5" name="EntityChoicePlayer"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EntityChoicePlayer"/>
         <mif:derivedFrom staticModelDerivationId="3" className="EntityChoicePlayer"/>
         <mif:childClass graphicLinkId="D9E8DBA8-D7A8-CD74-CDD7-47712293B0AC" sortKey="001"
                         name="E_OrganizationContact"/>
         <mif:childClass graphicLinkId="1A28B84B-EAC3-B113-8069-CB3AB0F322D9" sortKey="002"
                         name="E_PersonContact"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="8AF1827D-E16E-E411-6694-AB59522264F0" name="EntityChoiceScoper"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EntityChoiceScoper"/>
         <mif:derivedFrom staticModelDerivationId="3" className="EntityChoiceScoper"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="9A15B551-B113-F775-1B25-0728F62020FB">
                  <mif:text>
                     <mif:p>Use of the scoper is valid only for a participation of RESP. When a participation of type NOTification (CONtact), the scoper is the subject of the Act.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:childClass graphicLinkId="7EFEEA45-CCBC-0A7E-C7D8-C1757881F571" sortKey="001"
                         name="E_PersonUniversal"/>
         <mif:childClass graphicLinkId="0D3E4024-A826-3BAD-17C3-02DB2B691636" sortKey="002"
                         name="E_OrganizationUniversal"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="6E596A0B-7521-7E92-F10A-E4E533670372" name="ResponsibleParty"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleParty"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleParty"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="RoleClassAgent" rootCode="AGNT" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleParty" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Agnt role code"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleParty" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="RoleCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="addr"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty" attributeName="addr"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleParty" attributeName="addr"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="AD"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="telecom"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty"
                             attributeName="telecom"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleParty"
                             attributeName="telecom"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="TEL"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="8C3D2CC2-735E-DAAE-97DD-E1084B053229" sortKey="1">
      <mif:traversableConnection name="agentEntityChoicePlayer" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="EntityChoicePlayer">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty"
                          associationEndName="agentEntityChoicePlayer"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleParty"
                          associationEndName="agentEntityChoicePlayer"/>
         <mif:choiceItem className="E_OrganizationContact" traversalName="agentOrganization"/>
         <mif:choiceItem className="E_PersonContact" traversalName="agentPerson"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ResponsibleParty">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="51FEAB92-30DF-5652-94E8-A025A58CBCF9" sortKey="2">
      <mif:traversableConnection name="representedEntityChoiceScoper" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="EntityChoiceScoper">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty"
                          associationEndName="representedEntityChoiceScoper"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleParty"
                          associationEndName="representedEntityChoiceScoper"/>
         <mif:choiceItem className="E_PersonUniversal" traversalName="representedPerson"/>
         <mif:choiceItem className="E_OrganizationUniversal" traversalName="representedOrganization"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ResponsibleParty">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>