<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.5"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="R_NotificationParty Contactible"
                 isSerializable="true"
                 name="01">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        version="01"
                        id="040203"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="7.263" height="4.520"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="E6B705C2-7D9C-5592-0726-A45230C08C77">
         <mif:graphElement shapeId="Sheet.19">
            <mif:position x="0.028" y="1.333"/>
            <mif:size width="2.167" height="1.119"/>
            <mif:anchorage connectToShapeId="Sheet.19">
               <mif:position x="2.195" y="2.634"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.36">
                     <mif:position x="3.061" y="2.610"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="AEC63CA2-2488-9DC0-D7D6-E9FE0030FE5C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.11" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="5.751" y="0.260"/>
            <mif:size width="1.000" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="A94FD335-3629-27B3-9264-229F4D03FD2F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.8" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="5.751" y="1.013"/>
            <mif:size width="1.000" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="0638A257-1424-F0AD-A707-80647C93BF10" presentation="HL7">
         <mif:graphElement shapeId="Sheet.50" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="5.626" y="0.010"/>
            <mif:size width="1.627" height="1.756"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="F079E07C-EA85-2EEB-3822-0EC94B2F2344" presentation="HL7">
         <mif:graphElement shapeId="Sheet.36" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.061" y="2.244"/>
            <mif:size width="1.930" height="0.914"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="A0DBFC17-EAE2-0EFB-D266-816343055469">
         <mif:graphElement connectToShapeId="Sheet.36">
            <mif:position x="4.798" y="2.335"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.50">
                  <mif:position x="5.626" y="1.414"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="01"
                             id="040203"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="01"
                             id="040203"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="E6B705C2-7D9C-5592-0726-A45230C08C77" id="COCT_MT040203UV01"
                   name="R_NotificationParty Contactible"
                   className="NotificationParty">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>16 Mar 2004 Identifies a party (person or organization) acting as a contact party on behalf of a person or organization (scoper). </mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="AEC63CA2-2488-9DC0-D7D6-E9FE0030FE5C"
                                 name="E_OrganizationContact"
                                 cmetName="E_OrganizationContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:derivedFrom staticModelDerivationId="2" className="E_OrganizationContact"/>
         <mif:derivedFrom staticModelDerivationId="3" className="E_OrganizationContact"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="EntityClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="A94FD335-3629-27B3-9264-229F4D03FD2F" name="E_PersonContact"
                                 cmetName="E_PersonContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Person"/>
         <mif:derivedFrom staticModelDerivationId="2" className="E_PersonContact"/>
         <mif:derivedFrom staticModelDerivationId="3" className="E_PersonContact"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="EntityClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="0638A257-1424-F0AD-A707-80647C93BF10" name="EntityChoicePlayer"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EntityChoicePlayer"/>
         <mif:derivedFrom staticModelDerivationId="3" className="EntityChoicePlayer"/>
         <mif:childClass graphicLinkId="9A8D7F8E-0BA1-6B82-A09E-99D8EF5BE2EE" sortKey="001"
                         name="E_OrganizationContact"/>
         <mif:childClass graphicLinkId="ACE0806C-F1AA-AE80-1954-7623E954F222" sortKey="002"
                         name="E_PersonContact"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="F079E07C-EA85-2EEB-3822-0EC94B2F2344" name="NotificationParty"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="NotificationParty"/>
         <mif:derivedFrom staticModelDerivationId="3" className="NotificationParty"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="BC1126D9-D838-31AB-9088-765691810439">
                  <mif:text>
                     <mif:p>The Scoper is not needed for this CMET when the CMET is connected via a participation, as the Scoper is always same as the subject of the Act. When connected in this fashion, then participation type code must be NOTification.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="NotificationParty"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="NotificationParty"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="RoleClassContact" rootCode="CON" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="NotificationParty" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="NotificationParty" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Agnt role code"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="NotificationParty" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="NotificationParty" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="RoleCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="addr"/>
            <mif:derivedFrom staticModelDerivationId="2" className="NotificationParty" attributeName="addr"/>
            <mif:derivedFrom staticModelDerivationId="3" className="NotificationParty" attributeName="addr"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="AD"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="telecom"/>
            <mif:derivedFrom staticModelDerivationId="2" className="NotificationParty"
                             attributeName="telecom"/>
            <mif:derivedFrom staticModelDerivationId="3" className="NotificationParty"
                             attributeName="telecom"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="TEL"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="A0DBFC17-EAE2-0EFB-D266-816343055469" sortKey="1">
      <mif:traversableConnection name="contactEntityChoicePlayer" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="EntityChoicePlayer">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
         <mif:derivedFrom staticModelDerivationId="2" className="NotificationParty"
                          associationEndName="contactEntityChoicePlayer"/>
         <mif:derivedFrom staticModelDerivationId="3" className="NotificationParty"
                          associationEndName="contactEntityChoicePlayer"/>
         <mif:choiceItem className="E_OrganizationContact" traversalName="contactOrganization"/>
         <mif:choiceItem className="E_PersonContact" traversalName="contactPerson"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="NotificationParty">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>