<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.5"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="Special Authorization Summary Query Response"
                 isSerializable="true"
                 name="05">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="AM" subSection="FI"
                        domain="CR"
                        version="05"
                        id="490101"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="29.633" height="9.273"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="4C336C92-6041-6A11-9464-7CBB312B7175">
         <mif:graphElement shapeId="Sheet.405">
            <mif:position x="9.806" y="0.157"/>
            <mif:size width="3.341" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.405">
               <mif:position x="11.410" y="0.610"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.7">
                     <mif:position x="11.543" y="2.163"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="20F229E7-20F9-36D2-B6A4-65939672967A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.491" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="14.185" y="3.582"/>
            <mif:size width="1.501" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="DE56E924-F017-1D0E-9101-C775F7F48245" presentation="HL7">
         <mif:graphElement shapeId="Sheet.473" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="5.214" y="7.596"/>
            <mif:size width="1.191" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="A42DD1D9-B1D5-F50E-11D6-75A5A720A400" presentation="HL7">
         <mif:graphElement shapeId="Sheet.11" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="17.659" y="7.610"/>
            <mif:size width="1.103" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="4F338FC4-E367-770F-1664-E1D536D24307" presentation="HL7">
         <mif:graphElement shapeId="Sheet.142" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="6.681" y="3.383"/>
            <mif:size width="2.621" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="A82ADF29-6AF3-9211-6AF7-C018758763CA" presentation="HL7">
         <mif:graphElement shapeId="Sheet.240" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="25.560" y="3.443"/>
            <mif:size width="2.568" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="1FC1C9E9-C508-DD73-9C2F-C00B992CF0AB" presentation="HL7">
         <mif:graphElement shapeId="Sheet.497" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="18.317" y="5.428"/>
            <mif:size width="3.035" height="0.914"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="625BD368-014A-5194-AB10-A337E15D2DA3" presentation="HL7">
         <mif:graphElement shapeId="Sheet.164" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="18.761" y="7.737"/>
            <mif:size width="4.249" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="B879949C-3C3A-6C62-C1C4-BB22C0AA1B02" presentation="HL7">
         <mif:graphElement shapeId="Sheet.447" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="14.185" y="4.335"/>
            <mif:size width="2.800" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="1A7A2770-15B5-C134-3B1A-64D79FB377A8" presentation="HL7">
         <mif:graphElement shapeId="Sheet.417" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="16.985" y="2.675"/>
            <mif:size width="1.186" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="F9E82C8E-A0C0-04AD-C2C0-4A1F209A5D16" presentation="HL7">
         <mif:graphElement shapeId="Sheet.453" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="16.985" y="4.521"/>
            <mif:size width="1.825" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="BB2A310D-2107-99E6-E795-945ADF659335" presentation="HL7">
         <mif:graphElement shapeId="Sheet.158" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="12.103" y="6.955"/>
            <mif:size width="10.907" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="0A759055-9C1D-C75D-E21A-67D9EF6E8B0F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.459" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="18.810" y="4.560"/>
            <mif:size width="1.519" height="0.500"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D46378B2-8692-60AE-1C8F-FFC052854A47" presentation="HL7">
         <mif:graphElement shapeId="Sheet.246" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="28.128" y="3.282"/>
            <mif:size width="1.494" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="2C193325-193F-6767-0BD3-A7BD187FF4F3" presentation="HL7">
         <mif:graphElement shapeId="Sheet.148" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="5.268" y="3.235"/>
            <mif:size width="1.414" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="73C2D908-8562-AB2E-DB1F-7ABD2BB95855" presentation="HL7">
         <mif:graphElement shapeId="Sheet.423" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="18.159" y="2.482"/>
            <mif:size width="1.103" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="1B8A89A2-3DD2-A2EF-2E3D-E2023F67CF95" presentation="HL7">
         <mif:graphElement shapeId="Sheet.154" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="23.010" y="2.110"/>
            <mif:size width="2.550" height="7.100"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="FE87F140-92FF-7D19-2BC3-2A61A7375EC7" presentation="HL7">
         <mif:graphElement shapeId="Sheet.451" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="14.060" y="2.457"/>
            <mif:size width="3.050" height="2.753"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D189307E-4985-D8E2-84D3-A9E5E6BB6376" presentation="HL7">
         <mif:graphElement shapeId="Sheet.7" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="9.303" y="2.163"/>
            <mif:size width="2.801" height="7.100"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="790A9CB9-2234-EAAA-D39A-BE5AFACE5DB1" presentation="HL7">
         <mif:graphElement shapeId="Sheet.485" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="6.406" y="7.592"/>
            <mif:size width="2.897" height="0.569"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="7AF2DFBA-6F30-B13B-0974-8A424AA78FFB" presentation="HL7">
         <mif:graphElement shapeId="Sheet.441" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="12.103" y="3.557"/>
            <mif:size width="1.957" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D26BC21A-1F4F-B83D-B589-6548216CEB67" presentation="HL7">
         <mif:graphElement shapeId="Sheet.437" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="14.185" y="2.707"/>
            <mif:size width="2.800" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="D143DAE4-98A7-29B8-EEAF-3DDE81C79949">
         <mif:graphElement connectToShapeId="Sheet.142">
            <mif:position x="6.681" y="3.486"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.148">
                  <mif:position x="6.681" y="3.486"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="1BCB249F-A08A-AA6B-4563-945CF0BB869D">
         <mif:graphElement connectToShapeId="Sheet.240">
            <mif:position x="28.128" y="3.659"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.246">
                  <mif:position x="28.128" y="3.659"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="5908222D-C0C5-D01E-F8DC-7BA7A95086F0">
         <mif:graphElement connectToShapeId="Sheet.164">
            <mif:position x="18.761" y="7.987"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.11">
                  <mif:position x="18.761" y="7.987"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="65B83C4F-0393-6FA9-C27D-6657CD8D9094">
         <mif:graphElement connectToShapeId="Sheet.447">
            <mif:position x="16.985" y="4.635"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.453">
                  <mif:position x="16.985" y="4.635"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="03693707-D8A0-28A3-0F61-2454CFB1AA6D">
         <mif:graphElement connectToShapeId="Sheet.417">
            <mif:position x="18.159" y="2.796"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.423">
                  <mif:position x="18.159" y="2.796"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="478E3A52-06FE-2907-A4B1-E888AADC19DC">
         <mif:graphElement connectToShapeId="Sheet.453">
            <mif:position x="18.810" y="4.710"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.459">
                  <mif:position x="18.810" y="4.710"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="39CD4994-C026-4F97-3E3B-4D47ED6D2507">
         <mif:graphElement connectToShapeId="Sheet.158">
            <mif:position x="23.010" y="7.080"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.154">
                  <mif:position x="23.010" y="7.080"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="86F827F1-BDF6-F1B2-BC7D-5A62BA0615F9">
         <mif:graphElement connectToShapeId="Sheet.459">
            <mif:position x="20.177" y="5.010"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.497">
                  <mif:position x="19.835" y="5.428"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="97801746-B4B5-93B9-AA2E-48AC2E3ED37F">
         <mif:graphElement connectToShapeId="Sheet.154">
            <mif:position x="25.560" y="3.530"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.240">
                  <mif:position x="25.560" y="3.530"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="B64FB835-6DBD-0696-2E15-764DBCF10775">
         <mif:graphElement connectToShapeId="Sheet.154">
            <mif:position x="23.010" y="7.790"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.164">
                  <mif:position x="23.010" y="7.790"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E9112D05-C598-2009-89DE-7821DCE6B38A">
         <mif:graphElement connectToShapeId="Sheet.7">
            <mif:position x="9.303" y="3.583"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.142">
                  <mif:position x="9.303" y="3.583"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="2CD3BBD2-98AD-D556-84D9-4FBE490F1E5B">
         <mif:graphElement connectToShapeId="Sheet.7">
            <mif:position x="12.103" y="7.133"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.158">
                  <mif:position x="12.103" y="7.133"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="C1FE1BB6-9F69-BF43-0FCF-E29F328B6EFB">
         <mif:graphElement connectToShapeId="Sheet.7">
            <mif:position x="9.303" y="7.843"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.485">
                  <mif:position x="9.303" y="7.843"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="7B3C703F-9F88-8FC8-260F-86E6E96B1E60">
         <mif:graphElement connectToShapeId="Sheet.7">
            <mif:position x="12.103" y="3.583"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.441">
                  <mif:position x="12.103" y="3.583"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="FC97981B-608C-8ACE-0CB9-4AE87ED19580">
         <mif:graphElement connectToShapeId="Sheet.485">
            <mif:position x="6.406" y="7.910"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.473">
                  <mif:position x="6.406" y="7.910"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="5920E2B8-EBD3-CD05-93AE-670D67C79E09">
         <mif:graphElement connectToShapeId="Sheet.441">
            <mif:position x="14.060" y="3.834"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.451">
                  <mif:position x="14.060" y="3.834"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="6FB6E053-6010-148D-8101-5A995B2D8596">
         <mif:graphElement connectToShapeId="Sheet.437">
            <mif:position x="16.985" y="2.857"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.417">
                  <mif:position x="16.985" y="2.857"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="AM" subSection="FI"
                             domain="CR"
                             version="05"
                             id="490101"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="AM" subSection="FI"
                             domain="CR"
                             version="05"
                             id="490101"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="4C336C92-6041-6A11-9464-7CBB312B7175" id="FICR_MT490101UV05"
                   name="Special Authorization Summary Query Response"
                   className="SpecialAuthorizationRequest">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>Entry point for a Special Authorization Summary Query Response</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="20F229E7-20F9-36D2-B6A4-65939672967A"
                                 name="A_BillableClinicalServiceUniversal"
                                 cmetName="A_BillableClinicalServiceUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="A_BillableClinicalServiceUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="A_BillableClinicalServiceUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="ActClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="DE56E924-F017-1D0E-9101-C775F7F48245"
                                 name="A_ControlActEventBasic"
                                 cmetName="A_ControlActEventBasic">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="A_ControlActEventBasic"/>
         <mif:derivedFrom staticModelDerivationId="3" className="A_ControlActEventBasic"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="ActClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="A42DD1D9-B1D5-F50E-11D6-75A5A720A400" name="A_CoverageUniversal"
                                 cmetName="A_CoverageUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"/>
         <mif:derivedFrom staticModelDerivationId="2" className="A_CoverageUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="A_CoverageUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="ActClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="4F338FC4-E367-770F-1664-E1D536D24307" name="Author2"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Author2"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Author2"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="AUT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Author2" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Author2" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="AUT"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="A82ADF29-6AF3-9211-6AF7-C018758763CA" name="Author3"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Author3"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Author3"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="AUT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Author3" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Author3" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="AUT"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="1FC1C9E9-C508-DD73-9C2F-C00B992CF0AB" name="ClinicalDevice"
                 isAbstract="false">
         <mif:businessName name="Device Information"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Device"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ClinicalDevice"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ClinicalDevice"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>Provides detailed information about the device being requested or approved.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="DEV"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ClinicalDevice"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ClinicalDevice"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="DEV"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ClinicalDevice"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ClinicalDevice"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Device Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>An identifier for a type of device.</mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>Used to ensure clear communication by uniquely identifying a particular device product when prescribing or dispensing. This attribute is only marked as 'populated' because some devices will not have codes associated with them.</mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ClinicalDevice" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ClinicalDevice" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ClinicalDeviceEntity"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Device Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The name assigned to a type of device.</mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>Names are used for human reference communication, to allow selection from dropdowns and for local searching. If a code is available, the name acts as a cross-check. If the code is not available the name acts as the primary identifier. The attribute is therefore mandatory.</mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ClinicalDevice" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ClinicalDevice" attributeName="name"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="desc" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Device Description"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A free form textual description of a device and its characteristics (e.g. size, shape, etc.). This is used when additional information must be conveyed that is not apparent by just specifying code and name.</mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>Allows description of characteristics of the device not necessarily conveyed by the code or name.</mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="desc"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ClinicalDevice" attributeName="desc"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ClinicalDevice" attributeName="desc"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="625BD368-014A-5194-AB10-A337E15D2DA3" name="Coverage2"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Coverage2"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Coverage2"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="COVBY"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Coverage2" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Coverage2" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="COVBY"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="B879949C-3C3A-6C62-C1C4-BB22C0AA1B02" name="DevicePassThru"
                 isAbstract="false">
         <mif:businessName name="Device"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="DevicePassThru"/>
         <mif:derivedFrom staticModelDerivationId="3" className="DevicePassThru"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>Provides detailed information about the device being requested.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ACT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="DevicePassThru"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="DevicePassThru"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="ACT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="DevicePassThru" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="DevicePassThru" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="1A7A2770-15B5-C134-3B1A-64D79FB377A8" name="DirectTarget"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="DirectTarget"/>
         <mif:derivedFrom staticModelDerivationId="3" className="DirectTarget"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="DIR"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="DirectTarget" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="DirectTarget" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="DIR"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="F9E82C8E-A0C0-04AD-C2C0-4A1F209A5D16" name="DirectTarget2"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="DirectTarget2"/>
         <mif:derivedFrom staticModelDerivationId="3" className="DirectTarget2"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="DIR"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="DirectTarget2" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="DirectTarget2" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="DIR"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="BB2A310D-2107-99E6-E795-945ADF659335" name="InFulfillmentOf"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="InFulfillmentOf"/>
         <mif:derivedFrom staticModelDerivationId="3" className="InFulfillmentOf"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="FLFS"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InFulfillmentOf"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="InFulfillmentOf"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="FLFS"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="0A759055-9C1D-C75D-E21A-67D9EF6E8B0F" name="ManufacturedProduct"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ManufacturedProduct"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ManufacturedProduct"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="MANU"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ManufacturedProduct"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ManufacturedProduct"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="MANU"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="D46378B2-8692-60AE-1C8F-FFC052854A47"
                                 name="R_AssignedOrganizationIdentified-informational"
                                 cmetName="R_AssignedOrganizationIdentified-informational">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2"
                          className="R_AssignedOrganizationIdentified-informational"/>
         <mif:derivedFrom staticModelDerivationId="3"
                          className="R_AssignedOrganizationIdentified-informational"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="2C193325-193F-6767-0BD3-A7BD187FF4F3"
                                 name="R_AssignedPersonIdentified-informational"
                                 cmetName="R_AssignedPersonIdentified-informational">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2"
                          className="R_AssignedPersonIdentified-informational"/>
         <mif:derivedFrom staticModelDerivationId="3"
                          className="R_AssignedPersonIdentified-informational"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="73C2D908-8562-AB2E-DB1F-7ABD2BB95855"
                                 name="R_MedicationUniversal"
                                 cmetName="R_MedicationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_MedicationUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="R_MedicationUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="1B8A89A2-3DD2-A2EF-2E3D-E2023F67CF95"
                 name="SpecialAuthorization"
                 isAbstract="false">
         <mif:businessName name="Special Authorization"/>
         <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SpecialAuthorization"/>
         <mif:derivedFrom staticModelDerivationId="3" className="SpecialAuthorization"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>Provides information about the Special Authorization.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="COV"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SpecialAuthorization"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="SpecialAuthorization"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="COV"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SpecialAuthorization"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="SpecialAuthorization"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Special Authorization Status"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Status of the Special Authorization.</mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>Can be used to note [1] pended Special Authorizations("suspended"), [2] active / approved Special Authorizations("active"), [3] completed / no longer active Special Authorizations ("completed"), or [4] cancelled / aborted prior to completion Special Authorizations ("aborted").</mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SpecialAuthorization"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="SpecialAuthorization"
                             attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActStatus"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="4" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Special Authorization Effective Date"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Effective time period for which the Special Authorization applies.</mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>Used to indicate when the Special Authorization is in effect.</mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SpecialAuthorization"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="SpecialAuthorization"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="FE87F140-92FF-7D19-2BC3-2A61A7375EC7"
                 name="SpecialAuthorizationChoice"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SpecialAuthorizationChoice"/>
         <mif:derivedFrom staticModelDerivationId="3" className="SpecialAuthorizationChoice"/>
         <mif:childClass graphicLinkId="729033AE-0B29-C6EB-2A94-53F7B023EE6B" sortKey="001"
                         name="SubstanceAdministration"/>
         <mif:childClass graphicLinkId="E049F186-A25D-9768-53A9-599BC02E68E7" sortKey="002"
                         name="A_BillableClinicalServiceUniversal"/>
         <mif:childClass graphicLinkId="93A773F7-CB7A-527D-F73E-88D95C9C22C2" sortKey="003"
                         name="DevicePassThru"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D189307E-4985-D8E2-84D3-A9E5E6BB6376"
                 name="SpecialAuthorizationRequest"
                 isAbstract="false">
         <mif:businessName name="Special Authorization Request"/>
         <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SpecialAuthorizationRequest"/>
         <mif:derivedFrom staticModelDerivationId="3" className="SpecialAuthorizationRequest"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>Provides information about the Special Authorization Request</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="COV"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SpecialAuthorizationRequest"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="SpecialAuthorizationRequest"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="COV"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="RQO"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SpecialAuthorizationRequest"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="SpecialAuthorizationRequest"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="RQO"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Special Authorization Request ID"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Unique identifier assigned by the originating sytem.</mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>Used to uniquely identify the Special Authorization request.</mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SpecialAuthorizationRequest"
                             attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="SpecialAuthorizationRequest"
                             attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Special Authorization Request Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Special Authorization request for drug vs. device vs. service, etc.</mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>Used to identify the type of Special Authorization request and aid in processing.</mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SpecialAuthorizationRequest"
                             attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="SpecialAuthorizationRequest"
                             attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActSpecialAuthorizationCode"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="790A9CB9-2234-EAAA-D39A-BE5AFACE5DB1" name="Subject"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Subject"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Subject"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SUBJ"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Subject" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Subject" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="SUBJ"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Subject"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Subject"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ContextControl" code="AN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="false"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Subject"
                             attributeName="contextConductionInd"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Subject"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="7AF2DFBA-6F30-B13B-0974-8A424AA78FFB" name="Subject3"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Subject3"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Subject3"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SUBJ"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Subject3" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Subject3" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="SUBJ"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D26BC21A-1F4F-B83D-B589-6548216CEB67"
                 name="SubstanceAdministration"
                 isAbstract="false">
         <mif:businessName name="Substance Administration"/>
         <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministration"/>
         <mif:derivedFrom staticModelDerivationId="3" className="SubstanceAdministration"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>Provides information about the medication that is being requested.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SBADM"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministration"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="SubstanceAdministration"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="SBADM"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministration"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="SubstanceAdministration"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="doseQuantity" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Drug Dose Strength"/>
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="doseQuantity"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministration"
                             attributeName="doseQuantity"/>
            <mif:derivedFrom staticModelDerivationId="3" className="SubstanceAdministration"
                             attributeName="doseQuantity"/>
            <mif:type name="PQ"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="D143DAE4-98A7-29B8-EEAF-3DDE81C79949" sortKey="8">
      <mif:traversableConnection name="assignedPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="R_AssignedPersonIdentified-informational">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Author2"
                          associationEndName="assignedPerson"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Author2"
                          associationEndName="assignedPerson"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Author2">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="1BCB249F-A08A-AA6B-4563-945CF0BB869D" sortKey="19">
      <mif:traversableConnection name="assignedOrganization" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="R_AssignedOrganizationIdentified-informational">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Author3"
                          associationEndName="assignedOrganization"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Author3"
                          associationEndName="assignedOrganization"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Author3">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="5908222D-C0C5-D01E-F8DC-7BA7A95086F0" sortKey="16">
      <mif:traversableConnection name="coverageRecord" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="A_CoverageUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Coverage2" associationEndName=""/>
         <mif:derivedFrom staticModelDerivationId="3" className="Coverage2" associationEndName=""/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Coverage2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="65B83C4F-0393-6FA9-C27D-6657CD8D9094" sortKey="28">
      <mif:traversableConnection name="directTarget" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="AA________"
                                 participantClassName="DirectTarget2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="DevicePassThru"
                          associationEndName="directTarget"/>
         <mif:derivedFrom staticModelDerivationId="3" className="DevicePassThru"
                          associationEndName="directTarget"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="DevicePassThru">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="03693707-D8A0-28A3-0F61-2454CFB1AA6D" sortKey="26">
      <mif:traversableConnection name="medication" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="R_MedicationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="DirectTarget"
                          associationEndName="medication"/>
         <mif:derivedFrom staticModelDerivationId="3" className="DirectTarget"
                          associationEndName="medication"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="DirectTarget">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="478E3A52-06FE-2907-A4B1-E888AADC19DC" sortKey="30">
      <mif:traversableConnection name="manufacturedProduct" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="ManufacturedProduct">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="DirectTarget2"
                          associationEndName="manufacturedProduct"/>
         <mif:derivedFrom staticModelDerivationId="3" className="DirectTarget2"
                          associationEndName="manufacturedProduct"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="DirectTarget2">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="39CD4994-C026-4F97-3E3B-4D47ED6D2507" sortKey="10">
      <mif:traversableConnection name="specialAuthorization" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="AZ"
                                 participantClassName="SpecialAuthorization">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
         <mif:derivedFrom staticModelDerivationId="2" className="InFulfillmentOf"
                          associationEndName="specialAuthorization"/>
         <mif:derivedFrom staticModelDerivationId="3" className="InFulfillmentOf"
                          associationEndName="specialAuthorization"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="InFulfillmentOf">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="86F827F1-BDF6-F1B2-BC7D-5A62BA0615F9" sortKey="31">
      <mif:traversableConnection name="manufacturedClinicalDevice" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="AZ"
                                 participantClassName="ClinicalDevice">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ManufacturedProduct"
                          associationEndName="manufacturedClinicalDevice"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ManufacturedProduct"
                          associationEndName="manufacturedClinicalDevice"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ManufacturedProduct">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="97801746-B4B5-93B9-AA2E-48AC2E3ED37F" sortKey="14">
      <mif:traversableConnection name="author" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="AEA_______"
                                 participantClassName="Author3">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SpecialAuthorization"
                          associationEndName="author"/>
         <mif:derivedFrom staticModelDerivationId="3" className="SpecialAuthorization"
                          associationEndName="author"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SpecialAuthorization">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="B64FB835-6DBD-0696-2E15-764DBCF10775" sortKey="12">
      <mif:traversableConnection name="coverage" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="BDP_______"
                                 participantClassName="Coverage2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SpecialAuthorization"
                          associationEndName="coverage"/>
         <mif:derivedFrom staticModelDerivationId="3" className="SpecialAuthorization"
                          associationEndName="coverage"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SpecialAuthorization">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E9112D05-C598-2009-89DE-7821DCE6B38A" sortKey="1">
      <mif:traversableConnection name="author" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="AEA_______"
                                 participantClassName="Author2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SpecialAuthorizationRequest"
                          associationEndName="author"/>
         <mif:derivedFrom staticModelDerivationId="3" className="SpecialAuthorizationRequest"
                          associationEndName="author"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SpecialAuthorizationRequest">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="2CD3BBD2-98AD-D556-84D9-4FBE490F1E5B" sortKey="2">
      <mif:traversableConnection name="fulfillment" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="CBA_______"
                                 participantClassName="InFulfillmentOf">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SpecialAuthorizationRequest"
                          associationEndName="fulfillment"/>
         <mif:derivedFrom staticModelDerivationId="3" className="SpecialAuthorizationRequest"
                          associationEndName="fulfillment"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SpecialAuthorizationRequest">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="C1FE1BB6-9F69-BF43-0FCF-E29F328B6EFB" sortKey="0">
      <mif:traversableConnection name="subject1" minimumMultiplicity="0" maximumMultiplicity="*" conformance="R"
                                 isMandatory="false"
                                 sortKey="BDB_______"
                                 participantClassName="Subject">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SpecialAuthorizationRequest"
                          associationEndName="subject1"/>
         <mif:derivedFrom staticModelDerivationId="3" className="SpecialAuthorizationRequest"
                          associationEndName="subject1"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SpecialAuthorizationRequest">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="7B3C703F-9F88-8FC8-260F-86E6E96B1E60" sortKey="3">
      <mif:traversableConnection name="subject2" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="BDB_______"
                                 participantClassName="Subject3">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SpecialAuthorizationRequest"
                          associationEndName="subject2"/>
         <mif:derivedFrom staticModelDerivationId="3" className="SpecialAuthorizationRequest"
                          associationEndName="subject2"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SpecialAuthorizationRequest">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="FC97981B-608C-8ACE-0CB9-4AE87ED19580" sortKey="5">
      <mif:traversableConnection sortKey="Z" name="controlActEvent" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 participantClassName="A_ControlActEventBasic">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Subject"
                          associationEndName="controlActEvent"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Subject"
                          associationEndName="controlActEvent"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="5920E2B8-EBD3-CD05-93AE-670D67C79E09" sortKey="22">
      <mif:traversableConnection name="specialAuthorizationChoice" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="SpecialAuthorizationChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Subject3"
                          associationEndName="specialAuthorizationChoice"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Subject3"
                          associationEndName="specialAuthorizationChoice"/>
         <mif:choiceItem className="SubstanceAdministration" traversalName="substanceAdministration"/>
         <mif:choiceItem className="A_BillableClinicalServiceUniversal"
                         traversalName="billableClinicalService"/>
         <mif:choiceItem className="DevicePassThru" traversalName="devicePassThru"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject3">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="6FB6E053-6010-148D-8101-5A995B2D8596" sortKey="24">
      <mif:traversableConnection name="directTarget" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="AA________"
                                 participantClassName="DirectTarget">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SubstanceAdministration"
                          associationEndName="directTarget"/>
         <mif:derivedFrom staticModelDerivationId="3" className="SubstanceAdministration"
                          associationEndName="directTarget"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SubstanceAdministration">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>