<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.5"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="SpecialAuthorizationSummaryQueryRequest"
                 isSerializable="true"
                 name="05">
   <mif:packageLocation realmNamespace="UV" artifact="HD" root="DEFN" section="AM" subSection="FI"
                        domain="CR"
                        version="05"
                        id="490001"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="10.578" height="7.910"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="E12B46DF-6C3A-0E29-7BDA-B6DDA2195B67">
         <mif:graphElement shapeId="Sheet.86">
            <mif:position x="0.296" y="3.637"/>
            <mif:size width="3.193" height="0.767"/>
            <mif:anchorage connectToShapeId="Sheet.86">
               <mif:position x="3.488" y="3.843"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.8">
                     <mif:position x="4.291" y="3.828"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="7E6272AC-070A-4FDA-0642-872CF75F9E66" presentation="HL7">
         <mif:graphElement shapeId="Sheet.21" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="7.288" y="5.556"/>
            <mif:size width="3.003" height="0.844"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="89ED5CB7-62A9-3C50-7C84-145B14F6C8AF" presentation="HL7">
         <mif:graphElement shapeId="Sheet.44" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="7.288" y="3.659"/>
            <mif:size width="3.003" height="0.789"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="CA71E037-2537-5308-12B5-F294EA7BDCFD" presentation="HL7">
         <mif:graphElement shapeId="Sheet.16" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.153" y="1.778"/>
            <mif:size width="3.295" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="76C72A0F-422C-B076-44BC-5775BFE178E0" presentation="HL7">
         <mif:graphElement shapeId="Sheet.181" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.157" y="2.578"/>
            <mif:size width="3.486" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="4AB1C48D-D18E-5F35-1E03-C3E4E293D57D" presentation="HL7">
         <mif:graphElement shapeId="Sheet.153" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.200" y="6.153"/>
            <mif:size width="3.399" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D41CE198-6442-9348-E5E5-BBC851C35F8C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.167" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.200" y="6.989"/>
            <mif:size width="3.060" height="0.978"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="33A12222-7D82-BF03-930B-CBF7F31D5821" presentation="HL7">
         <mif:graphElement shapeId="Sheet.48" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="0.193" y="5.163"/>
            <mif:size width="3.214" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="9DB435EC-BCFE-D8E3-3651-60AFB3926103" presentation="HL7">
         <mif:graphElement shapeId="Sheet.124" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.267" y="1.793"/>
            <mif:size width="3.301" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="77EB8837-175A-7C8F-65C2-80B80BD025FC" presentation="HL7">
         <mif:graphElement shapeId="Sheet.8" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.291" y="3.453"/>
            <mif:size width="1.250" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="A2644E1D-917E-3229-934F-202FD35BE445" presentation="HL7">
         <mif:graphElement shapeId="Sheet.26" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="0.168" y="4.278"/>
            <mif:size width="3.000" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="DCBC956C-12F3-1753-A60E-B933A7232BE5" presentation="HL7">
         <mif:graphElement shapeId="Sheet.25" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="7.291" y="6.456"/>
            <mif:size width="3.003" height="0.844"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="333A2DC8-F653-4C69-D76E-6627870621F9" presentation="HL7">
         <mif:graphElement shapeId="Sheet.17" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="7.288" y="4.606"/>
            <mif:size width="3.003" height="0.844"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="67442D61-955F-E6F2-6DCC-456F6E2CAE16" presentation="HL7">
         <mif:graphElement shapeId="Sheet.40" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="7.288" y="2.632"/>
            <mif:size width="3.000" height="0.922"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6B4D41D7-609F-CDFA-EEAC-1FFC4C292E80" presentation="HL7">
         <mif:graphElement shapeId="Sheet.12" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.149" y="0.753"/>
            <mif:size width="3.406" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="08282412-7EA7-2111-1677-C1178F26C1CD">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.101">
            <mif:position x="5.541" y="3.828"/>
            <mif:graphEdge>
               <mif:waypoint x="6.415" y="3.828"/>
               <mif:waypoint x="6.415" y="5.978"/>
               <mif:anchor connectToShapeId="Sheet.21">
                  <mif:position x="7.288" y="5.978"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="92B119DC-1E7F-3FFC-8E58-26D67539EA78">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.62">
            <mif:position x="5.541" y="3.828"/>
            <mif:graphEdge>
               <mif:waypoint x="6.415" y="3.828"/>
               <mif:waypoint x="6.415" y="4.053"/>
               <mif:anchor connectToShapeId="Sheet.44">
                  <mif:position x="7.288" y="4.053"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="53D73C8B-B1EB-31A4-AEF1-A221243C37C5">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.1">
            <mif:position x="4.916" y="3.453"/>
            <mif:graphEdge>
               <mif:waypoint x="4.916" y="3.323"/>
               <mif:waypoint x="4.916" y="2.153"/>
               <mif:anchor connectToShapeId="Sheet.16">
                  <mif:position x="3.447" y="2.153"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E02E6ECF-D0E3-8B29-DB76-0C078380C7D8">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.185">
            <mif:position x="4.604" y="3.453"/>
            <mif:graphEdge>
               <mif:waypoint x="4.604" y="3.403"/>
               <mif:waypoint x="4.604" y="2.953"/>
               <mif:anchor connectToShapeId="Sheet.181">
                  <mif:position x="3.643" y="2.953"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="015539EF-7810-17C4-B8F2-05ACD9686ED1">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.157">
            <mif:position x="4.916" y="4.203"/>
            <mif:graphEdge>
               <mif:waypoint x="4.916" y="4.436"/>
               <mif:waypoint x="4.916" y="6.528"/>
               <mif:anchor connectToShapeId="Sheet.153">
                  <mif:position x="3.599" y="6.528"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="48C05C8D-31D9-4300-FD47-750AE85318E8">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.171">
            <mif:position x="5.229" y="4.203"/>
            <mif:graphEdge>
               <mif:waypoint x="5.229" y="4.531"/>
               <mif:waypoint x="5.229" y="7.478"/>
               <mif:anchor connectToShapeId="Sheet.167">
                  <mif:position x="3.260" y="7.478"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="DFF842D4-FE2A-A208-05E1-A2CB82DD8CD9">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.72">
            <mif:position x="4.604" y="4.203"/>
            <mif:graphEdge>
               <mif:waypoint x="4.604" y="4.337"/>
               <mif:waypoint x="4.604" y="5.538"/>
               <mif:anchor connectToShapeId="Sheet.48">
                  <mif:position x="3.407" y="5.538"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="F5711600-B76F-0C51-4C0A-DCD4583BFF1A">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.128">
            <mif:position x="5.541" y="3.828"/>
            <mif:graphEdge>
               <mif:waypoint x="6.404" y="3.828"/>
               <mif:waypoint x="6.404" y="2.168"/>
               <mif:anchor connectToShapeId="Sheet.124">
                  <mif:position x="7.267" y="2.168"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="98FCC4B2-826B-5BD7-0091-45C0121744AC">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.52">
            <mif:position x="4.291" y="4.203"/>
            <mif:graphEdge>
               <mif:waypoint x="3.729" y="4.203"/>
               <mif:waypoint x="3.729" y="4.653"/>
               <mif:anchor connectToShapeId="Sheet.26">
                  <mif:position x="3.168" y="4.653"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="4AA2A5F8-493E-AF9A-B6E8-3DEFA77D9E62">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.111">
            <mif:position x="5.541" y="3.828"/>
            <mif:graphEdge>
               <mif:waypoint x="6.416" y="3.828"/>
               <mif:waypoint x="6.416" y="6.878"/>
               <mif:anchor connectToShapeId="Sheet.25">
                  <mif:position x="7.291" y="6.878"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="F19705B7-772C-9EB3-4195-C6B0E5FE237C">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.91">
            <mif:position x="5.541" y="3.828"/>
            <mif:graphEdge>
               <mif:waypoint x="6.415" y="3.828"/>
               <mif:waypoint x="6.415" y="4.817"/>
               <mif:anchor connectToShapeId="Sheet.17">
                  <mif:position x="7.288" y="4.817"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="B770AAA6-529B-664D-2DAE-16CD9F2245CF">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.30">
            <mif:position x="5.541" y="3.828"/>
            <mif:graphEdge>
               <mif:waypoint x="6.415" y="3.828"/>
               <mif:waypoint x="6.415" y="3.093"/>
               <mif:anchor connectToShapeId="Sheet.40">
                  <mif:position x="7.288" y="3.093"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="94C3829C-A6CF-F0B8-E9AA-4A613D7436A3">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.143">
            <mif:position x="5.229" y="3.453"/>
            <mif:graphEdge>
               <mif:waypoint x="5.229" y="3.221"/>
               <mif:waypoint x="5.229" y="1.128"/>
               <mif:anchor connectToShapeId="Sheet.12">
                  <mif:position x="7.149" y="1.128"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="AM" subSection="FI"
                             domain="CR"
                             version="05"
                             id="490001"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="E12B46DF-6C3A-0E29-7BDA-B6DDA2195B67" id="FICR_HD490001UV05"
                   name="SpecialAuthorizationSummaryQueryRequest"
                   className="ParameterList">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>Entry point for Special Authorization Summary Query Request. At least one of Author or CoveredParty parameter must be specified.</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="7E6272AC-070A-4FDA-0642-872CF75F9E66" name="ApprovedDeviceCode"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ApprovedDeviceCode"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Approved Device Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>An identifier for a device or devices that have been approved.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ApprovedDeviceCode"
                             attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ClinicalDeviceEntity"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="ClinicalDevice.code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Provides a unique identification to a specific element in an identified response structure. In this case, it is ClinicalDevice.code from SpecialAuthorization</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ApprovedDeviceCode"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="89ED5CB7-62A9-3C50-7C84-145B14F6C8AF" name="ApprovedDrugCode"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ApprovedDrugCode"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Approved Drug Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>An identifier for a drug or drugs that have been approved. Depending on where the drug is being referenced, the drug may be identified at different levels of abstraction. E.g. Manufactured drug (including vaccines), generic formulation, generic, therapeutic class, etc.</mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>Used to ensure clear communication by uniquely identifying a particular drug product when prescribing or dispensing. This attribute is only marked as 'populated' because some custom compounds will not have unique identifiers Datatype has been retained as CE (Translatable Code) to support translation between multiple code sets for drugs (e.g. DIN, GTIN, UPC).</mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ApprovedDrugCode" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ClinicalDrug"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="R_Medication.Medicine.code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Provides a unique identification to a specific element in an identified response structure. In this case, it is R_Medication.Medicine.code from SpecialAuthorizationRequest</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ApprovedDrugCode"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="CA71E037-2537-5308-12B5-F294EA7BDCFD" name="AuthorID"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="AuthorID"/>
         <mif:attribute name="id" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Author ID"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The ID associated with the provider that authored the Special Authorization request</mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>Used to filter results - i.e. only return results that are associated with a certain provider</mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AuthorID" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="R_AssignedPerson.AssignedPerson.id"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Provides a unique identification to a specific element in an identified response structure. In this case, it is R_AssignedPerson.AssignedPerson.id</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AuthorID" attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="76C72A0F-422C-B076-44BC-5775BFE178E0" name="AuthorName"
                 isAbstract="false">
         <mif:businessName name="Author NAme"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="AuthorName"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>The name of the provider who authored the Special Authorization request</mif:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <mif:p>used to corroborate the author</mif:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AuthorName" attributeName="value"/>
            <mif:type name="PN"/>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="R_AssignedPerson.AssignedPerson.name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Provides a unique identification to a specific element in an identified response structure. In this case, it is R_AssignedPerson.AssignedPerson.name</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AuthorName"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="4AB1C48D-D18E-5F35-1E03-C3E4E293D57D" name="CoveredPartyDOB"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="CoveredPartyDOB"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Covered Party Birthdate"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The date on which covered party was born</mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>Used to corroborate the covered party</mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CoveredPartyDOB" attributeName="value"/>
            <mif:type name="TS"/>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="A_Coverage.R_Patient.Person.birthTime"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Provides a unique identification to a specific element in an identified response structure. In this case, it is A_Coverage.R_Patient.Person.birthTime</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CoveredPartyDOB"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D41CE198-6442-9348-E5E5-BBC851C35F8C" name="CoveredPartyGender"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="CoveredPartyGender"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Covered Party Gender"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The gender of the covered party.</mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>Used to corroborate the covered party</mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CoveredPartyGender"
                             attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="AdministrativeGender"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="A_Coverage.R_Patient.Person.administrativeGenderCode"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Provides a unique identification to a specific element in an identified response structure. In this case, it is A_Coverage.R_Patient.Person.administrativeGenderCode</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CoveredPartyGender"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="33A12222-7D82-BF03-930B-CBF7F31D5821" name="CoveredPartyName"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="CoveredPartyName"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Covered Party (Patient) Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The name(s) associated with the covered party.</mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>Used to corroborate the covered party</mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CoveredPartyName" attributeName="value"/>
            <mif:type name="PN"/>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="A_Coverage.R_Patient.Person.name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Provides a unique identification to a specific element in an identified response structure. In this case, it is A_Coverage.R_Patient.Person.name</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CoveredPartyName"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="9DB435EC-BCFE-D8E3-3651-60AFB3926103" name="ExpiryDateRange"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ExpiryDateRange"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Special Authorization Expiry Date Range"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ExpiryDateRange" attributeName="value"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="SpecialAuthorization.effectiveTime"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Provides a unique identification to a specific element in an identified response structure. In this case, it is the high value associated with SpecialAuthorization.effectiveTime</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ExpiryDateRange"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="77EB8837-175A-7C8F-65C2-80B80BD025FC" name="ParameterList"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="A2644E1D-917E-3229-934F-202FD35BE445" name="PolicyIdentifier"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PolicyIdentifier"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Policy Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>An identifier that uniquely identifies the insurance policy. Can either be a Public Health Number (PHN) or a private policy identifier made up of plan, division, section, group, etc.</mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>Used to corroborate the Special Authorization Request ID.</mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PolicyIdentifier" attributeName="value"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="A_Coverage.PolicyOrProgram.id"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Provides a unique identification to a specific element in an identified response structure. In this case, it is A_Coverage.PolicyOrProgram.id</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PolicyIdentifier"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="DCBC956C-12F3-1753-A60E-B933A7232BE5" name="RequestedDeviceCode"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="RequestedDeviceCode"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Requested Device Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>An identifier for the device that has been requested.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="RequestedDeviceCode"
                             attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ClinicalDeviceEntity"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="ClinicalDevice.code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Provides a unique identification to a specific element in an identified response structure. In this case, it is ClinicalDevice.code from SpecialAuthorizationRequest</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="RequestedDeviceCode"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="333A2DC8-F653-4C69-D76E-6627870621F9" name="RequestedDrugCode"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="RequestedDrugCode"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Requested Drug Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>An identifier for a type of drug that has been requested. Depending on where the drug is being referenced, the drug may be identified at different levels of abstraction. E.g. Manufactured drug (including vaccines), generic formulation, generic, therapeutic class, etc.</mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>Used to ensure clear communication by uniquely identifying a particular drug product when prescribing or dispensing. This attribute is only marked as 'populated' because some custom compounds will not have unique identifiers Datatype has been retained as CE (Translatable Code) to support translation between multiple code sets for drugs (e.g. DIN, GTIN, UPC).</mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="RequestedDrugCode" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ClinicalDrug"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="R_Medication.Medicine.code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Provides a unique identification to a specific element in an identified response structure. In this case, it is R_Medication.Medicine.code from SpecialAuthorizationRequest</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="RequestedDrugCode"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="67442D61-955F-E6F2-6DCC-456F6E2CAE16"
                 name="SpecialAuthorizationRequestType"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SpecialAuthorizationRequestType"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Special Authorization Request Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Special Authorization request for drug vs. device vs. service, etc.</mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>Used to identify the type of Special Authorization request and aid in processing.</mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SpecialAuthorizationRequestType"
                             attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActSpecialAuthorizationCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="SpecialAuthorizationRequest.code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Provides a unique identification to a specific element in an identified response structure. In this case, it is SpecialAuthorizationRequest.code</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SpecialAuthorizationRequestType"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="6B4D41D7-609F-CDFA-EEAC-1FFC4C292E80"
                 name="SpecialAuthorizationStatus"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SpecialAuthorizationStatus"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Special Authorization Status"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SpecialAuthorizationStatus"
                             attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActStatus"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="SpecialAuthorizationRequest.statusCode"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Provides a unique identification to a specific element in an identified response structure. In this case, it is SpecialAuthorization.statusCode</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SpecialAuthorizationStatus"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="08282412-7EA7-2111-1677-C1178F26C1CD" sortKey="4">
      <mif:traversableConnection name="approvedDeviceCode" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="ApprovedDeviceCode">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="approvedDeviceCode"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="92B119DC-1E7F-3FFC-8E58-26D67539EA78" sortKey="2">
      <mif:traversableConnection name="approvedDrugCode" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="ApprovedDrugCode">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="approvedDrugCode"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="53D73C8B-B1EB-31A4-AEF1-A221243C37C5" sortKey="11">
      <mif:traversableConnection name="authorID" minimumMultiplicity="0" maximumMultiplicity="1" conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="AuthorID">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="authorID"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E02E6ECF-D0E3-8B29-DB76-0C078380C7D8" sortKey="10">
      <mif:traversableConnection name="authorName" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="AuthorName">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="authorName"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="015539EF-7810-17C4-B8F2-05ACD9686ED1" sortKey="8">
      <mif:traversableConnection name="coveredPartyDOB" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="CoveredPartyDOB">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="coveredPartyDOB"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="48C05C8D-31D9-4300-FD47-750AE85318E8" sortKey="9">
      <mif:traversableConnection name="coveredPartyGender" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="CoveredPartyGender">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="coveredPartyGender"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="DFF842D4-FE2A-A208-05E1-A2CB82DD8CD9" sortKey="7">
      <mif:traversableConnection name="coveredPartyName" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="CoveredPartyName">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="coveredPartyName"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="F5711600-B76F-0C51-4C0A-DCD4583BFF1A" sortKey="6">
      <mif:traversableConnection name="expiryDateRange" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="ExpiryDateRange">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="expiryDateRange"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="98FCC4B2-826B-5BD7-0091-45C0121744AC" sortKey="0">
      <mif:traversableConnection name="policyIdentifier" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PolicyIdentifier">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="policyIdentifier"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="4AA2A5F8-493E-AF9A-B6E8-3DEFA77D9E62" sortKey="5">
      <mif:traversableConnection name="requestedDeviceCode" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="RequestedDeviceCode">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="requestedDeviceCode"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="F19705B7-772C-9EB3-4195-C6B0E5FE237C" sortKey="3">
      <mif:traversableConnection name="requestedDrugCode" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="RequestedDrugCode">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="requestedDrugCode"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="B770AAA6-529B-664D-2DAE-16CD9F2245CF" sortKey="1">
      <mif:traversableConnection name="specialAuthorizationRequestType" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="SpecialAuthorizationRequestType">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="special Authority Request Type"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="94C3829C-A6CF-F0B8-E9AA-4A613D7436A3" sortKey="12">
      <mif:traversableConnection name="specialAuthorizationStatus" minimumMultiplicity="0"
                                 maximumMultiplicity="5"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="SpecialAuthorizationStatus">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="specialAuthorizationStatus"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>