<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.5"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="Aborted Inpatient Encounter"
                 isSerializable="true"
                 name="02">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="AM" subSection="PR"
                        domain="PA"
                        version="02"
                        id="402004"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="17.678" height="5.880"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="B58F9299-B122-4D30-E190-EE769765FEBD">
         <mif:graphElement shapeId="Sheet.307">
            <mif:position x="5.481" y="-0.020"/>
            <mif:size width="2.489" height="0.767"/>
            <mif:anchorage connectToShapeId="Sheet.307">
               <mif:position x="6.676" y="0.747"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.469">
                     <mif:position x="6.774" y="1.291"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="1A1CAD11-56F4-BE6A-C904-ACD48F715F94" presentation="HL7">
         <mif:graphElement shapeId="Sheet.15" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="15.123" y="2.770"/>
            <mif:size width="1.510" height="1.100"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="87BF0D99-9097-224A-B86C-43D29C975699" presentation="HL7">
         <mif:graphElement shapeId="Sheet.389" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="7.739" y="3.023"/>
            <mif:size width="2.660" height="0.436"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="56300247-BEEA-B6C7-C428-B6F52B40F2F1" presentation="HL7">
         <mif:graphElement shapeId="Sheet.469" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="5.326" y="1.291"/>
            <mif:size width="2.413" height="2.679"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="F5213FD4-0905-0A9D-7F94-CCB12025A8D4" presentation="HL7">
         <mif:graphElement shapeId="Sheet.670" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="13.481" y="3.408"/>
            <mif:size width="1.643" height="0.436"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="241D95F0-5146-D47D-61D1-DD79BECD7539" presentation="HL7">
         <mif:graphElement shapeId="Sheet.339" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Down">
            <mif:position x="11.007" y="4.377"/>
            <mif:size width="1.510" height="0.765"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="DB4D9427-96F3-E5F3-EDEC-6DBFCF81EA12" presentation="HL7">
         <mif:graphElement shapeId="Sheet.27" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="2.049" y="1.593"/>
            <mif:size width="3.277" height="0.570"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="76432A3F-E1CD-E580-7736-AA6AC883421B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.95" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="14.821" y="1.355"/>
            <mif:size width="1.794" height="0.915"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="DEFBB683-05F8-082D-CC13-950BC137B21D" presentation="HL7">
         <mif:graphElement shapeId="Sheet.622" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="13.481" y="2.746"/>
            <mif:size width="1.643" height="0.436"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="DF87C164-2DCA-FF7E-F4B0-2B406EFA740C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.85" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="14.663" y="4.470"/>
            <mif:size width="1.794" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="5415C8BD-D817-D331-4E71-1145F57A83EA" presentation="HL7">
         <mif:graphElement shapeId="Sheet.69" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="10.640" y="5.142"/>
            <mif:size width="2.363" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="0DA0981A-022B-9F68-0751-5C36924D1C3C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.21" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="-0.029" y="1.552"/>
            <mif:size width="2.078" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="8534D481-3150-8C61-A399-C10208F9A26A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.75" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="5.613" y="5.242"/>
            <mif:size width="1.370" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="3A8C349F-7079-BF50-74DF-3A34614B948A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.259" shapeTemplate="Participation" textWrappingWidth="30.0"
                           nodeOrientation="Down">
            <mif:position x="5.477" y="3.970"/>
            <mif:size width="1.707" height="1.272"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="A5070C08-2F86-DC0E-B24E-A167B7230E23" presentation="HL7">
         <mif:graphElement shapeId="Sheet.627" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="10.399" y="2.716"/>
            <mif:size width="3.082" height="1.661"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="9EF5CED9-E158-3DFA-3459-E67294C36463">
         <mif:graphElement connectToShapeId="Sheet.15">
            <mif:position x="16.482" y="3.760"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.85">
                  <mif:position x="15.111" y="4.470"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="31575E43-F109-E397-9C7F-6B220052E86E">
         <mif:graphElement connectToShapeId="Sheet.15">
            <mif:position x="16.482" y="2.880"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.95">
                  <mif:position x="15.269" y="2.270"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="87EF2B8A-833A-1524-BF23-91BB62CB06CE">
         <mif:graphElement connectToShapeId="Sheet.389">
            <mif:position x="10.399" y="3.048"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.627">
                  <mif:position x="10.399" y="3.048"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="141E30CC-AB62-7A87-E745-186C886BF647">
         <mif:graphElement connectToShapeId="Sheet.469">
            <mif:position x="7.739" y="3.434"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.389">
                  <mif:position x="7.739" y="3.434"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E3415C08-7D37-086B-79D5-BF1DCF85E4DE">
         <mif:graphElement connectToShapeId="Sheet.469">
            <mif:position x="5.326" y="1.826"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.27">
                  <mif:position x="5.326" y="1.826"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="44DDAB27-1FD5-A3D9-C9DE-966A39BD51A4">
         <mif:graphElement connectToShapeId="Sheet.469">
            <mif:position x="6.774" y="3.970"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.259">
                  <mif:position x="6.774" y="3.970"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="C3005A6A-0A19-942F-F352-763371200989">
         <mif:graphElement connectToShapeId="Sheet.670">
            <mif:position x="15.123" y="3.540"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.15">
                  <mif:position x="15.123" y="3.540"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="463790CB-2CC6-2FD1-C310-52EA7CFC8078">
         <mif:graphElement connectToShapeId="Sheet.339">
            <mif:position x="11.585" y="5.142"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.69">
                  <mif:position x="11.585" y="5.142"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="373EB9DF-0BFA-7A2D-3BFC-9437E636A375">
         <mif:graphElement connectToShapeId="Sheet.27">
            <mif:position x="2.049" y="1.929"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.21">
                  <mif:position x="2.049" y="1.929"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="6F298A1D-E005-CAC5-7C34-297D10D7E363">
         <mif:graphElement connectToShapeId="Sheet.622">
            <mif:position x="15.123" y="2.880"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.15">
                  <mif:position x="15.123" y="2.880"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="9DBB11A8-6AC8-5F9E-AAA4-54ABC8B00623">
         <mif:graphElement connectToShapeId="Sheet.259">
            <mif:position x="5.887" y="5.242"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.75">
                  <mif:position x="5.887" y="5.242"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="C366398C-5B17-2700-76D2-57E50F680E47">
         <mif:graphElement connectToShapeId="Sheet.627">
            <mif:position x="13.481" y="3.712"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.670">
                  <mif:position x="13.481" y="3.712"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="69DFB9DD-6F3D-31F4-1A74-DFA1427EA555">
         <mif:graphElement connectToShapeId="Sheet.627">
            <mif:position x="11.940" y="4.377"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.339">
                  <mif:position x="11.940" y="4.377"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="FDA7AFA9-6EAA-A2F0-D0E7-316CB9D851B3">
         <mif:graphElement connectToShapeId="Sheet.627">
            <mif:position x="13.481" y="3.048"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.622">
                  <mif:position x="13.481" y="3.048"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="AM" subSection="PR"
                             domain="PA"
                             version="02"
                             id="402004"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="AM" subSection="PR"
                             domain="PA"
                             version="02"
                             id="402004"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="B58F9299-B122-4D30-E190-EE769765FEBD" id="PRPA_MT402004UV02"
                   name="Aborted Inpatient Encounter"
                   className="EncounterEvent">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>This R-MIM defines the message used to report that an inpatient encounter has aborted prior to normal completion.</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="1A1CAD11-56F4-BE6A-C904-ACD48F715F94" name="AssignedPerson"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="AssignedPerson"/>
         <mif:derivedFrom staticModelDerivationId="3" className="AssignedPerson"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>A person assigned to participate in a patient transportation as performer or escort</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is an "assigned" role</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AssignedPerson"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AssignedPerson"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="RoleClassAssignedEntity" rootCode="ASSIGNED" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>An identifer for a person assigned to participate in a patient transportation as performer or escort</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AssignedPerson" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AssignedPerson" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A telecommunication address for a person assigned to participate in a patient transportation as performer or escort</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="telecom"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AssignedPerson" attributeName="telecom"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AssignedPerson" attributeName="telecom"/>
            <mif:type name="TEL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="87BF0D99-9097-224A-B86C-43D29C975699" name="DepartedBy"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="DepartedBy"/>
         <mif:derivedFrom staticModelDerivationId="3" className="DepartedBy"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>Association of a patient encounter to information about the patient's departure from the site of the patient encounter</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is an "departure" act relationship</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="DepartedBy" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="DepartedBy" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActRelationshipDeparture" rootCode="DEP" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Indicates that the focal encounter and the patient transportation have the same subject (the patient)</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:derivedFrom staticModelDerivationId="2" className="DepartedBy"
                             attributeName="contextConductionInd"/>
            <mif:derivedFrom staticModelDerivationId="3" className="DepartedBy"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="56300247-BEEA-B6C7-C428-B6F52B40F2F1" name="EncounterEvent"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent"/>
         <mif:derivedFrom staticModelDerivationId="3" className="EncounterEvent"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>An interaction between a patient and care provider(s) for the purpose of providing healthcare-related service(s).</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is a "patient encounter" act</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="EncounterEvent"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassEncounter" rootCode="ENC" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is a patient encounter event</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="EncounterEvent" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodEventOccurrence" rootCode="EVN" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>One or more unique identifiers for this encounter (for example, an "internal" id used only by computer systems and an "external" id for display to users)</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="EncounterEvent" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Must be &#34;inpatient&#34;"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A value further specifying the type of patient encounter drawn from the ActEncounterCode domain. This is an inpatient encounter - a patient encounter where a patient is admitted by a hospital or equivalent facility, assigned to a location where patients generally stay at least overnight and provided with room, board, and continuous nursing service.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="EncounterEvent" attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:valueSet name="ActInpatientEncounterCode" codingStrength="CWE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="aborted"
                        isImmutable="false">
            <mif:businessName name="Must be &#34;aborted&#34;"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A value specifying the state of this patient encounter; this encounter is in the 'aborted' state</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="EncounterEvent"
                             attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActStatus" code="aborted"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="6" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The time interval starting with the administrative onset of the encounter (e.g. admission, registration, patient arrival) and ending with the patient's departure (e.g. discharge). Note, for active encounters the end of the effectiveTime range is the anticipated end date-time.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="EncounterEvent"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="activityTime" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The total time interval for this encounter including preparation before the patient arrives and clean-up actions after the patient departs</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"
                             attributeName="activityTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent"
                             attributeName="activityTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="EncounterEvent"
                             attributeName="activityTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="lengthOfStayQuantity" sortKey="8" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The expected or actual quantity of time for the patient encounter. While the encounter is still "active" (the encounter does not have an end date yet) this field should be interpreted as the expected length. When the encounter is "completed" this field contains the actual length of stay. The actual quantity cannot be simply calculated from the start and end dates because of possible leaves of absence.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"
                             attributeName="lengthOfStayQuantity"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent"
                             attributeName="lengthOfStayQuantity"/>
            <mif:derivedFrom staticModelDerivationId="3" className="EncounterEvent"
                             attributeName="lengthOfStayQuantity"/>
            <mif:type name="PQ"/>
         </mif:attribute>
         <mif:attribute name="dischargeDispositionCode" sortKey="9" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A code depicting the disposition of the patient at the time of discharge (e.g., discharged to home, expired, against medical advice, etc.). While the encounter is still "active" (the encounter does not have an end date yet) this attribute should be interpreted as the expected discharge disposition. When the encounter is "completed" this attribute contains the actual discharge disposition. Note: in the US realm this references the UB92 FL 22 - Patient Status value set.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"
                             attributeName="dischargeDispositionCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent"
                             attributeName="dischargeDispositionCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="EncounterEvent"
                             attributeName="dischargeDispositionCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="EncounterDischargeDisposition"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="F5213FD4-0905-0A9D-7F94-CCB12025A8D4" name="Escort"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Escort"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Escort"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>An association to a person who escorted the patient from the encounter site</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is an "escort" participation</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Escort" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Escort" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationEscort" rootCode="ESC" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="time" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>An interval of time specifying the period this person escorted the patient. Note, this is only needed if the escort did not participate for the full duration of the patient transport.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Escort" attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Escort" attributeName="time"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="241D95F0-5146-D47D-61D1-DD79BECD7539" name="Location3"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Location3"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Location3"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>Association to the patient's destination location and any locations intended to be transited during the transportation act</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is a "location" participation. Allowed specializations include destination and via. A location type of "origin" would not be used in a patient departure because the encounter site is the origin location.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Location3" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Location3" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationTargetLocation" rootCode="LOC" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="sequenceNumber" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>An integer specifying the relative order of locations transited in a multi-segment transportation act</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="sequenceNumber"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Location3"
                             attributeName="sequenceNumber"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Location3"
                             attributeName="sequenceNumber"/>
            <mif:type name="INT"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="DB4D9427-96F3-E5F3-EDEC-6DBFCF81EA12" name="NotificationContact"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="NotificationContact"/>
         <mif:derivedFrom staticModelDerivationId="3" className="NotificationContact"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>An association to a patient's designated emergency contact for a patient encounter</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is a "notification contact" participation</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="NotificationContact"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="NotificationContact"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationUgentNotificationContact" rootCode="NOT"
                             codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="ON"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="NotificationContact"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="NotificationContact"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ContextControl" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="time" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="2" className="NotificationContact"
                             attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="3" className="NotificationContact"
                             attributeName="time"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="76432A3F-E1CD-E580-7736-AA6AC883421B" name="Organization"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Organization"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Organization"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>A social or legal structure formed by human beings</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is an 'organization' type of entity</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Organization" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Organization" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="EntityClassOrganization" rootCode="ORG" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is a specific entity</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Organization"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Organization"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="EntityDeterminerSpecific" rootCode="INSTANCE" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A non-unique textual identifier or moniker for an organization</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Organization" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Organization" attributeName="name"/>
            <mif:type name="ON"/>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A telecommunication address for an organization</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="telecom"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Organization" attributeName="telecom"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Organization" attributeName="telecom"/>
            <mif:type name="TEL"/>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The postal and/or residential address of an organization</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="addr"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Organization" attributeName="addr"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Organization" attributeName="addr"/>
            <mif:type name="AD"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="DEFBB683-05F8-082D-CC13-950BC137B21D" name="Performer"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Performer"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Performer"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>Association to a person who transported the patient from the encounter site</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is a "performer" participation</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Performer" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Performer" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationPhysicalPerformer" rootCode="PRF" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="time" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>An interval of time specifying the period this person transported the patient. Note, this is only needed if this person did not participate for the full duration of the transport.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Performer" attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Performer" attributeName="time"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="DF87C164-2DCA-FF7E-F4B0-2B406EFA740C" name="Person"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Person"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Person"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Person"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>A subtype of LivingSubject representing a human being</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is a 'person' type of entity</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Person" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Person" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="EntityClassPerson" rootCode="PSN" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is a specific entity</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Person" attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Person" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="EntityDeterminerSpecific" rootCode="INSTANCE" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A non-unique textual identifier or moniker for a person</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Person" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Person" attributeName="name"/>
            <mif:type name="PN"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="5415C8BD-D817-D331-4E71-1145F57A83EA"
                                 name="R_LocationLocatedEntityContact"
                                 cmetName="R_LocationLocatedEntityContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_LocationLocatedEntityContact"/>
         <mif:derivedFrom staticModelDerivationId="3" className="R_LocationLocatedEntityContact"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="0DA0981A-022B-9F68-0751-5C36924D1C3C"
                                 name="R_NotificationPartyContact"
                                 cmetName="R_NotificationPartyContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_NotificationPartyContact"/>
         <mif:derivedFrom staticModelDerivationId="3" className="R_NotificationPartyContact"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="8534D481-3150-8C61-A399-C10208F9A26A"
                                 name="R_PatientIdentified-confirmable"
                                 cmetName="R_PatientIdentified-confirmable">
         <mif:derivedFrom staticModelDerivationId="1" className="Patient"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_PatientIdentified-confirmable"/>
         <mif:derivedFrom staticModelDerivationId="3" className="R_PatientIdentified-confirmable"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="3A8C349F-7079-BF50-74DF-3A34614B948A" name="Subject"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Subject"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Subject"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>The patient (living subject) in the role of patient is the subject of a care provision act. The care provision performer may be the primary provider responsible for general care or within a specific healthcare facility. This relationship is usually solid over time and is recorded only for administrative purposes; actual care provided by a healthcare provider is recorded elsewhere.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is a "ParticipationTargetSubject" participation</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Subject" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Subject" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationTargetSubject" rootCode="SBJ" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="OP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Subject"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Subject"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ContextControl" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="A5070C08-2F86-DC0E-B24E-A167B7230E23" name="TransportationEvent"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="TransportationEvent"/>
         <mif:derivedFrom staticModelDerivationId="3" className="TransportationEvent"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>Transportation of the patient from the encounter site</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is a "transportation" act</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="TransportationEvent"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="TransportationEvent"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassTransportation" rootCode="TRNS" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this a transportation event</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="TransportationEvent"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="TransportationEvent"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodEventOccurrence" rootCode="EVN" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Identifier(s) for this transportation act</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="TransportationEvent" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="TransportationEvent" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A value specifying the mode of transportation. Examples include ambulance, private transport, public transport, on foot.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="TransportationEvent"
                             attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="TransportationEvent"
                             attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActPatientTransportationModeCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="text" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A textual description of this transportation act</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="2" className="TransportationEvent"
                             attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="3" className="TransportationEvent"
                             attributeName="text"/>
            <mif:type name="ED"/>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The time the patient is en route. The start of the time interval represents when the patient departed from the encounter site.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="TransportationEvent"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="TransportationEvent"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="priorityCode" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A code (e.g., for routine, emergency), specifying the urgency under which the transportation act happened</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="priorityCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="TransportationEvent"
                             attributeName="priorityCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="TransportationEvent"
                             attributeName="priorityCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActPriority"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="confidentialityCode" sortKey="8" minimumMultiplicity="0"
                        maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Value(s) that control the disclosure of information about this transportation act</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="confidentialityCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="TransportationEvent"
                             attributeName="confidentialityCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="TransportationEvent"
                             attributeName="confidentialityCode"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CE"/>
            </mif:type>
            <mif:vocabulary>
               <mif:conceptDomain name="Confidentiality"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="9EF5CED9-E158-3DFA-3459-E67294C36463" sortKey="16">
      <mif:traversableConnection name="assignedPerson" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="Person">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
         <mif:derivedFrom staticModelDerivationId="2" className="AssignedPerson"
                          associationEndName="assignedPerson"/>
         <mif:derivedFrom staticModelDerivationId="3" className="AssignedPerson"
                          associationEndName="assignedPerson"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AssignedPerson">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="31575E43-F109-E397-9C7F-6B220052E86E" sortKey="17">
      <mif:traversableConnection name="representedOrganization" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="Organization">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
         <mif:derivedFrom staticModelDerivationId="2" className="AssignedPerson"
                          associationEndName="representedOrganization"/>
         <mif:derivedFrom staticModelDerivationId="3" className="AssignedPerson"
                          associationEndName="representedOrganization"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AssignedPerson">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="87EF2B8A-833A-1524-BF23-91BB62CB06CE" sortKey="9">
      <mif:traversableConnection name="transportationEvent" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="TransportationEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="DepartedBy"
                          associationEndName="transportationEvent"/>
         <mif:derivedFrom staticModelDerivationId="3" className="DepartedBy"
                          associationEndName="transportationEvent"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="DepartedBy">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="141E30CC-AB62-7A87-E745-186C886BF647" sortKey="3">
      <mif:traversableConnection name="departedBy" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BEC_______"
                                 participantClassName="DepartedBy">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent"
                          associationEndName="departedBy"/>
         <mif:derivedFrom staticModelDerivationId="3" className="EncounterEvent"
                          associationEndName="departedBy"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="EncounterEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E3415C08-7D37-086B-79D5-BF1DCF85E4DE" sortKey="2">
      <mif:traversableConnection name="notificationContact" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AHE_______"
                                 participantClassName="NotificationContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent"
                          associationEndName="notificationContact"/>
         <mif:derivedFrom staticModelDerivationId="3" className="EncounterEvent"
                          associationEndName="notificationContact"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="EncounterEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="44DDAB27-1FD5-A3D9-C9DE-966A39BD51A4" sortKey="4">
      <mif:traversableConnection name="subject" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="AAA_______"
                                 participantClassName="Subject">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent"
                          associationEndName="subject"/>
         <mif:derivedFrom staticModelDerivationId="3" className="EncounterEvent"
                          associationEndName="subject"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="EncounterEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="C3005A6A-0A19-942F-F352-763371200989" sortKey="15">
      <mif:traversableConnection name="assignedPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="AssignedPerson">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Escort"
                          associationEndName="assignedPerson"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Escort"
                          associationEndName="assignedPerson"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Escort">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="463790CB-2CC6-2FD1-C310-52EA7CFC8078" sortKey="25">
      <mif:traversableConnection name="locatedEntity" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_LocationLocatedEntityContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Location3"
                          associationEndName="locationLocatedEntity"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Location3"
                          associationEndName="locationLocatedEntity"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Location3">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="373EB9DF-0BFA-7A2D-3BFC-9437E636A375" sortKey="6">
      <mif:traversableConnection name="notificationParty" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_NotificationPartyContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="NotificationContact"
                          associationEndName="notificationParty"/>
         <mif:derivedFrom staticModelDerivationId="3" className="NotificationContact"
                          associationEndName="notificationParty"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="NotificationContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="6F298A1D-E005-CAC5-7C34-297D10D7E363" sortKey="23">
      <mif:traversableConnection name="assignedPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="AssignedPerson">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Performer"
                          associationEndName="assignedPerson"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Performer"
                          associationEndName="assignedPerson"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Performer">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="9DBB11A8-6AC8-5F9E-AAA4-54ABC8B00623" sortKey="1">
      <mif:traversableConnection name="patient" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="R_PatientIdentified-confirmable">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Subject" associationEndName="patient"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Subject" associationEndName="patient"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="C366398C-5B17-2700-76D2-57E50F680E47" sortKey="11">
      <mif:traversableConnection name="escort" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AFG_______"
                                 participantClassName="Escort">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="TransportationEvent"
                          associationEndName="escort"/>
         <mif:derivedFrom staticModelDerivationId="3" className="TransportationEvent"
                          associationEndName="escort"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="TransportationEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="69DFB9DD-6F3D-31F4-1A74-DFA1427EA555" sortKey="13">
      <mif:traversableConnection name="location" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AJ________"
                                 participantClassName="Location3">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="TransportationEvent"
                          associationEndName="location"/>
         <mif:derivedFrom staticModelDerivationId="3" className="TransportationEvent"
                          associationEndName="location"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="TransportationEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="FDA7AFA9-6EAA-A2F0-D0E7-316CB9D851B3" sortKey="12">
      <mif:traversableConnection name="performer" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AD________"
                                 participantClassName="Performer">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="TransportationEvent"
                          associationEndName="performer"/>
         <mif:derivedFrom staticModelDerivationId="3" className="TransportationEvent"
                          associationEndName="performer"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="TransportationEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>