<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.5"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="Responsible Organization Change"
                 isSerializable="true"
                 name="02">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="AM" subSection="PR"
                        domain="PA"
                        version="02"
                        id="303011"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="8.500" height="11.000"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="534E9E3C-2B1E-6CBA-B0C7-36479064E372">
         <mif:graphElement shapeId="Sheet.307">
            <mif:position x="0.603" y="3.060"/>
            <mif:size width="2.656" height="0.719"/>
            <mif:anchorage connectToShapeId="Sheet.307">
               <mif:position x="1.929" y="3.779"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.469">
                     <mif:position x="1.933" y="4.366"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="A5561BFB-1174-C047-DB23-22D18C6FBB62" presentation="HL7">
         <mif:graphElement shapeId="Sheet.469" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="0.485" y="4.366"/>
            <mif:size width="2.413" height="1.554"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="515CF537-5B23-8E64-5134-9E9486F0F3AA" presentation="HL7">
         <mif:graphElement shapeId="Sheet.27" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="6.521" y="4.500"/>
            <mif:size width="1.494" height="1.248"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D92A8525-A72F-7738-C82D-6D8A7C7F7A0A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.479" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.049" y="6.772"/>
            <mif:size width="1.103" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="B0ED3B30-F956-5423-4456-44F1F24D23EE" presentation="HL7">
         <mif:graphElement shapeId="Sheet.21" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="2.898" y="4.362"/>
            <mif:size width="3.622" height="0.703"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="542C97D9-4DB2-CDA4-2943-576D4165F825" presentation="HL7">
         <mif:graphElement shapeId="Sheet.473" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="2.900" y="5.224"/>
            <mif:size width="3.621" height="0.703"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="BE0F84F1-5AB4-D25C-1AB1-191B0A2437F9" presentation="HL7">
         <mif:graphElement shapeId="Sheet.485" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Down">
            <mif:position x="1.116" y="5.921"/>
            <mif:size width="1.059" height="0.852"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="6DA22247-8972-32C3-3631-72881D94C179">
         <mif:graphElement connectToShapeId="Sheet.469">
            <mif:position x="2.898" y="4.677"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.21">
                  <mif:position x="2.898" y="4.677"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="8FA0F484-6029-1AC7-96DA-5BBCC20D8903">
         <mif:graphElement connectToShapeId="Sheet.469">
            <mif:position x="2.900" y="5.528"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.473">
                  <mif:position x="2.900" y="5.528"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="FE4BEED2-2345-9728-C22C-F17236235263">
         <mif:graphElement connectToShapeId="Sheet.469">
            <mif:position x="1.692" y="5.921"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.485">
                  <mif:position x="1.692" y="5.921"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="6486978C-14C7-1D3F-7C90-2714828A059D">
         <mif:graphElement connectToShapeId="Sheet.21">
            <mif:position x="6.521" y="4.750"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.27">
                  <mif:position x="6.521" y="4.750"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="1A6C228F-2833-864B-C0C4-0D5CB4565AB0">
         <mif:graphElement connectToShapeId="Sheet.473">
            <mif:position x="6.521" y="5.623"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.27">
                  <mif:position x="6.521" y="5.623"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="C8417FEE-783B-3EA3-1D81-F6052C657752">
         <mif:graphElement connectToShapeId="Sheet.485">
            <mif:position x="1.600" y="6.772"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.479">
                  <mif:position x="1.600" y="6.772"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="AM" subSection="PR"
                             domain="PA"
                             version="02"
                             id="303011"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="AM" subSection="PR"
                             domain="PA"
                             version="02"
                             id="303011"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="534E9E3C-2B1E-6CBA-B0C7-36479064E372" id="PRPA_MT303011UV02"
                   name="Responsible Organization Change"
                   className="EncounterEvent">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>This R-MIM defines content for ‘change responsible organization’ notification messages during an active encounter.</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="A5561BFB-1174-C047-DB23-22D18C6FBB62" name="EncounterEvent"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent"/>
         <mif:derivedFrom staticModelDerivationId="3" className="EncounterEvent"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>An interaction between a patient and care provider(s) for the purpose of providing healthcare-related service(s).</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is a "patient encounter" act</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="EncounterEvent"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassEncounter" rootCode="ENC" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is a patient encounter event</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="EncounterEvent" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodEventOccurrence" rootCode="EVN" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>One or more unique identifiers for this encounter (for example, an "internal" id used only by computer systems and an "external" id for display to users)</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="EncounterEvent" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A value that further characterizes the type of patient encounter this is, for example, inpatient, home health.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="EncounterEvent" attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActEncounterCode"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="515CF537-5B23-8E64-5134-9E9486F0F3AA"
                                 name="R_AssignedOrganizationContact"
                                 cmetName="R_AssignedOrganizationContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_AssignedOrganizationContact"/>
         <mif:derivedFrom staticModelDerivationId="3" className="R_AssignedOrganizationContact"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="D92A8525-A72F-7738-C82D-6D8A7C7F7A0A" name="R_PatientIdentified"
                                 cmetName="R_PatientIdentified">
         <mif:derivedFrom staticModelDerivationId="1" className="Patient"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_PatientIdentified"/>
         <mif:derivedFrom staticModelDerivationId="3" className="R_PatientIdentified"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="B0ED3B30-F956-5423-4456-44F1F24D23EE" name="ResponsibleParty1"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty1"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleParty1"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>Mandatory association to the healthcare provider organization that holds active clinical responsibility for a patient encounter</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is a "responsibility" participation</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty1"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleParty1"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationResponsibleParty" rootCode="RESP" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="time" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>An interval of time specifying the period this responsible organization participation is active. The start of the time range is mandatory. The end of the time range, if populated, should be interpreted as the anticipated end date-time</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"
                             attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty1" attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleParty1" attributeName="time"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Identifier(s) for this responsible organization participation</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty1" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleParty1" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="active"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A value representing the state of this responsible organization participation (based on the RIM Managed Participation class state-machine). This is in the active state.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty1"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleParty1"
                             attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ManagedParticipationStatus" code="active"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="542C97D9-4DB2-CDA4-2943-576D4165F825" name="ResponsibleParty2"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty2"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleParty2"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>Mandatory association to the healthcare provider organization that does not hold active clinical responsibility for a patient encounter</mif:p>
                  </mif:text>
               </mif:definition>
               <mif:usageNotes>
                  <mif:text>
                     <mif:p>The two ‘responsibleParty’ participations must have different statusCode values.</mif:p>
                  </mif:text>
               </mif:usageNotes>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is a "responsibility" participation</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty2"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleParty2"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationResponsibleParty" rootCode="RESP" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="time" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>An interval of time specifying the period this healthcare provider organization was the active responsible organization</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"
                             attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty2" attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleParty2" attributeName="time"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Identifier(s) for this responsible organization participation</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty2" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleParty2" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A value representing the state of this responsible organization participation (based on the RIM Managed Participation class state-machine), for example pending or completed. Note: this cannot be "active".</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ManagedParticipation"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty2"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleParty2"
                             attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ManagedParticipationStatus"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="BE0F84F1-5AB4-D25C-1AB1-191B0A2437F9" name="Subject"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Subject"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Subject"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>Association to the patient who is the subject of the encounter</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Subject" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Subject" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationTargetSubject" rootCode="SBJ" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="6DA22247-8972-32C3-3631-72881D94C179" sortKey="0">
      <mif:traversableConnection name="responsibleParty1" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="AC________"
                                 participantClassName="ResponsibleParty1">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent"
                          associationEndName="responsibleParty1"/>
         <mif:derivedFrom staticModelDerivationId="3" className="EncounterEvent"
                          associationEndName="responsibleParty1"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="EncounterEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="8FA0F484-6029-1AC7-96DA-5BBCC20D8903" sortKey="2">
      <mif:traversableConnection name="responsibleParty2" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="AC________"
                                 participantClassName="ResponsibleParty2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent"
                          associationEndName="responsibleParty2"/>
         <mif:derivedFrom staticModelDerivationId="3" className="EncounterEvent"
                          associationEndName="responsibleParty2"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="EncounterEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="FE4BEED2-2345-9728-C22C-F17236235263" sortKey="1">
      <mif:traversableConnection name="subject" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="false"
                                 sortKey="AAA_______"
                                 participantClassName="Subject">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EncounterEvent"
                          associationEndName="subject"/>
         <mif:derivedFrom staticModelDerivationId="3" className="EncounterEvent"
                          associationEndName="subject"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="EncounterEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="6486978C-14C7-1D3F-7C90-2714828A059D" sortKey="4">
      <mif:traversableConnection name="assignedOrganization" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="R_AssignedOrganizationContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty1"
                          associationEndName="assignedOrganization"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleParty1"
                          associationEndName="assignedOrganization"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ResponsibleParty1">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="1A6C228F-2833-864B-C0C4-0D5CB4565AB0" sortKey="8">
      <mif:traversableConnection name="assignedOrganization" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="R_AssignedOrganizationContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleParty2"
                          associationEndName="assignedOrganization"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleParty2"
                          associationEndName="assignedOrganization"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ResponsibleParty2">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="C8417FEE-783B-3EA3-1D81-F6052C657752" sortKey="10">
      <mif:traversableConnection name="patient" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_PatientIdentified">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Subject" associationEndName="patient"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Subject" associationEndName="patient"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>