<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.5"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="Tag Assignment"
                 isSerializable="true"
                 name="01">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="AM" subSection="PR"
                        domain="RG"
                        version="01"
                        id="801001"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="8.500" height="11.000"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="C545E8D3-74F6-3557-3248-EC78055831B9">
         <mif:graphElement shapeId="Sheet.27">
            <mif:position x="2.620" y="1.881"/>
            <mif:size width="2.699" height="0.719"/>
            <mif:anchorage connectToShapeId="Sheet.27">
               <mif:position x="4.000" y="2.600"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.91">
                     <mif:position x="3.940" y="3.667"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="B8E6C9E0-2B5E-EAC4-229A-CE4F35C8203B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.9" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="2.430" y="5.284"/>
            <mif:size width="2.277" height="3.281"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D1584E04-78AE-853C-FBA2-86C4AFB66513" presentation="HL7">
         <mif:graphElement shapeId="Sheet.5" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="2.555" y="7.659"/>
            <mif:size width="1.777" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="1EC688C3-4B62-D548-533F-63673AF10565" presentation="HL7">
         <mif:graphElement shapeId="Sheet.21" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.500" y="5.186"/>
            <mif:size width="1.352" height="0.514"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="A2D0789C-E04D-1BF2-BC44-BD9F9D08BE64" presentation="HL7">
         <mif:graphElement shapeId="Sheet.91" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.440" y="3.667"/>
            <mif:size width="1.250" height="0.514"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="FC90896A-3688-8028-2D6B-4FB55744E832" presentation="HL7">
         <mif:graphElement shapeId="Sheet.50" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="2.555" y="5.534"/>
            <mif:size width="2.027" height="2.000"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="B2EF4AC5-62BA-3070-88E1-CCE41768D234" presentation="HL7">
         <mif:graphElement shapeId="Sheet.101" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.208" y="3.119"/>
            <mif:size width="1.785" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="9CF34CCD-861E-4039-391A-7BC0AE7FAAFD" presentation="HL7">
         <mif:graphElement shapeId="Sheet.46" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="2.680" y="6.659"/>
            <mif:size width="1.777" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="1155F140-A71C-845D-EA8E-9AAD2FA3FDAE" presentation="HL7">
         <mif:graphElement shapeId="Sheet.11" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.500" y="7.643"/>
            <mif:size width="1.250" height="0.514"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="20022C04-3299-96B5-278F-2397E55B2BE1" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="2.680" y="5.784"/>
            <mif:size width="1.777" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="26AD0B65-2C56-D840-07B0-9451CA538BF7">
         <mif:graphElement connectToShapeId="Sheet.91">
            <mif:position x="4.565" y="3.718"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.101">
                  <mif:position x="6.208" y="3.314"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="35BB69A8-28D0-5242-DBEB-AF0A0D38FD85">
         <mif:graphElement connectToShapeId="Sheet.91">
            <mif:position x="4.565" y="4.130"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.9">
                  <mif:position x="3.569" y="5.284"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="14E4D0B8-3B51-7E19-2812-6952F0224059">
         <mif:graphElement connectToShapeId="Sheet.50">
            <mif:position x="4.582" y="7.534"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.11">
                  <mif:position x="6.625" y="8.106"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="26AAAC4C-421D-B661-6DF0-882FFFAAEF78">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="4.457" y="5.972"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.21">
                  <mif:position x="6.635" y="5.649"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="AM" subSection="PR"
                             domain="RG"
                             version="01"
                             id="801001"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="AM" subSection="PR"
                             domain="RG"
                             version="01"
                             id="801001"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="C545E8D3-74F6-3557-3248-EC78055831B9" id="PRRG_MT801001UV01"
                   name="Tag Assignment"
                   className="IdTag">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>The payload message used when informing systems about the assignment of a real-time location tracking tag to a patient, provider or device.</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="B8E6C9E0-2B5E-EAC4-229A-CE4F35C8203B" name="Choice"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Choice"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Choice"/>
         <mif:childClass graphicLinkId="C1D92988-BE74-7CBB-04A7-EE4E49531913" sortKey="001"
                         name="LivingSubjectChoice"/>
         <mif:childClass graphicLinkId="5E8E4686-5937-A444-ADF9-9687DA884102" sortKey="002"
                         name="Device"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D1584E04-78AE-853C-FBA2-86C4AFB66513" name="Device"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Device"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Device"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Device"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>An item of durable equipment associated with a tracking tag</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="DEV"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Device" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Device" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="DEV"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Device" attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Device" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Device" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Device" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The name of the piece of equipment</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Device" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Device" attributeName="name"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="EN"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="1EC688C3-4B62-D548-533F-63673AF10565" name="HealthCareProvider"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="LicensedEntity"/>
         <mif:derivedFrom staticModelDerivationId="2" className="HealthCareProvider"/>
         <mif:derivedFrom staticModelDerivationId="3" className="HealthCareProvider"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>A person authorized to provide health care services by an authorizing agency</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PROV"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="LicensedEntity"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="HealthCareProvider"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="HealthCareProvider"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="PROV"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Provider identifier assigned by the authorizing agency</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="LicensedEntity" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="HealthCareProvider" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="HealthCareProvider" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="A2D0789C-E04D-1BF2-BC44-BD9F9D08BE64" name="IdTag"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="IdTag"/>
         <mif:derivedFrom staticModelDerivationId="3" className="IdTag"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>A real time location tracking tag assigned to a particular patient, provider or device.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="HLD"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="IdTag" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="IdTag" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="HLD"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The unique identifier for this tracking tag assigned to a patient, provider or device</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="IdTag" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="IdTag" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="FC90896A-3688-8028-2D6B-4FB55744E832" name="LivingSubjectChoice"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"/>
         <mif:derivedFrom staticModelDerivationId="2" className="LivingSubjectChoice"/>
         <mif:derivedFrom staticModelDerivationId="3" className="LivingSubjectChoice"/>
         <mif:childClass graphicLinkId="82B01808-393E-FFCB-56A0-C40BFAFFDB40" sortKey="001"
                         name="Person"/>
         <mif:childClass graphicLinkId="D4A8B454-D9A7-9708-DD27-BFA4E22E3EC8" sortKey="002"
                         name="NonPersonLivingSubject"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="B2EF4AC5-62BA-3070-88E1-CCE41768D234"
                 name="ManufacturedMaterial"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ManufacturedMaterial"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ManufacturedMaterial"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>A physical tracking tag</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ManufacturedMaterial"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ManufacturedMaterial"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="EntityClassManufacturedMaterial" rootCode="MMAT" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ManufacturedMaterial"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ManufacturedMaterial"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The serial number of the tracking tag</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ManufacturedMaterial" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ManufacturedMaterial" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A code identifying the type of device</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ManufacturedMaterial"
                             attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ManufacturedMaterial"
                             attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:conceptDomain name="EntityCode"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="9CF34CCD-861E-4039-391A-7BC0AE7FAAFD"
                 name="NonPersonLivingSubject"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="NonPersonLivingSubject"/>
         <mif:derivedFrom staticModelDerivationId="2" className="NonPersonLivingSubject"/>
         <mif:derivedFrom staticModelDerivationId="3" className="NonPersonLivingSubject"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>A non-person living subject associated with a tracking tag based on their role as patient</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="NLIV"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="NonPersonLivingSubject"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="NonPersonLivingSubject"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="NonPersonLivingSubject"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="NLIV"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="NonPersonLivingSubject"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="NonPersonLivingSubject"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="NonPersonLivingSubject"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The name of the non-person living subject</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="NonPersonLivingSubject"
                             attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="NonPersonLivingSubject"
                             attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="3" className="NonPersonLivingSubject"
                             attributeName="name"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="EN"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="1155F140-A71C-845D-EA8E-9AAD2FA3FDAE" name="Patient"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Patient"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Patient"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Patient"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>A role of a living subject as a recipient of health care services</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PAT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Patient" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Patient" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Patient" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="PAT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Patient identifier assigned by the healthcare provider</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Patient" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Patient" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Patient" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="20022C04-3299-96B5-278F-2397E55B2BE1" name="Person"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Person"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Person"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Person"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>A person associated with a tracking tag based on their role as patient or provider</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PSN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Person" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Person" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="PSN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Person" attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Person" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The name of the person</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Person" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Person" attributeName="name"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="PN"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="26AD0B65-2C56-D840-07B0-9451CA538BF7" sortKey="0">
      <mif:traversableConnection name="heldManufacturedMaterial" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="AZ"
                                 participantClassName="ManufacturedMaterial">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
         <mif:derivedFrom staticModelDerivationId="2" className="IdTag"
                          associationEndName="heldManufacturedMaterial"/>
         <mif:derivedFrom staticModelDerivationId="3" className="IdTag"
                          associationEndName="heldManufacturedMaterial"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="IdTag">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="35BB69A8-28D0-5242-DBEB-AF0A0D38FD85" sortKey="1">
      <mif:traversableConnection name="holdingChoice" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="Choice">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
         <mif:derivedFrom staticModelDerivationId="2" className="IdTag"
                          associationEndName="holdingChoice"/>
         <mif:derivedFrom staticModelDerivationId="3" className="IdTag"
                          associationEndName="holdingChoice"/>
         <mif:choiceItem className="LivingSubjectChoice" traversalName="holdingLivingSubjectChoice">
            <mif:choiceItem className="Person" traversalName="holdingPerson"/>
            <mif:choiceItem className="NonPersonLivingSubject"
                            traversalName="holdingNonPersonLivingSubject"/>
         </mif:choiceItem>
         <mif:choiceItem className="Device" traversalName="holdingDevice"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="IdTag">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="14E4D0B8-3B51-7E19-2812-6952F0224059" sortKey="4">
      <mif:traversableConnection name="asPatient" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AAAAAA____"
                                 participantClassName="Patient">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
         <mif:derivedFrom staticModelDerivationId="2" className="LivingSubjectChoice"
                          associationEndName="asPatient"/>
         <mif:derivedFrom staticModelDerivationId="3" className="LivingSubjectChoice"
                          associationEndName="asPatient"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="LivingSubjectChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="26AAAC4C-421D-B661-6DF0-882FFFAAEF78" sortKey="5">
      <mif:traversableConnection name="asHealthCareProvider" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AAAAACA___"
                                 participantClassName="HealthCareProvider">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Person"
                          associationEndName="asHealthCareProvider"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Person"
                          associationEndName="asHealthCareProvider"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Person">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>