<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.5"
                 representationKind="flat"
                 isSerializable="true"
                 packageKind="id"
                 name="040000">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="IM" subSection="QU"
                        domain="PC"
                        version="01"/>
   <mif:header>
      <mif:renderingInformation application="RoseTree 4.2.7">
         <mif:renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl 49 2009-03-25 15:09:56Z Woody $
  Base transform: $Id: ConvertBase.xsl 8 2009-01-26 19:10:36Z Woody $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8 2009-01-26 19:10:36Z Woody $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl 8 2009-01-26 19:10:36Z Woody $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 8 2009-01-26 19:10:36Z Woody $
 Fix Names Transform: $Id: FixMifNames.xsl 47 2009-03-23 00:05:58Z Woody $
  Base transform: $Id: ConvertBase.xsl 8 2009-01-26 19:10:36Z Woody $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8 2009-01-26 19:10:36Z Woody $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2008">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="QU"
                             domain="PC"
                             version="01"
                             id="040000"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="QU"
                             domain="PC"
                             version="01"
                             id="040000"/>
   </mif:derivedFrom>
   <mif:entryPoint name="ParameterList" useKind="SemanticPayload" className="ParameterList">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>
                  <mif:p>Care Record Query request message. Returns a care record matching the query parameters.</mif:p>
               </mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class name="CareRecordId" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="CareRecordId"/>
         <mif:derivedFrom staticModelDerivationId="3" className="CareRecordId"/>
         <mif:annotations/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <mif:p>Care record identifier</mif:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CareRecordId" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CareRecordId" attributeName="value"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="IncludeCarePlanAttachment" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="IncludeCarePlanAttachment"/>
         <mif:derivedFrom staticModelDerivationId="3" className="IncludeCarePlanAttachment"/>
         <mif:annotations/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        defaultValue="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <mif:p>Include care plan attachments</mif:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="IncludeCarePlanAttachment"
                             attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="IncludeCarePlanAttachment"
                             attributeName="value"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="MaximumHistoryStatements" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="MaximumHistoryStatements"/>
         <mif:derivedFrom staticModelDerivationId="3" className="MaximumHistoryStatements"/>
         <mif:annotations/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <mif:p>Maximum number of historical clincial statements of each type, e.g. dispensed medication history.</mif:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="MaximumHistoryStatements"
                             attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="MaximumHistoryStatements"
                             attributeName="value"/>
            <mif:type name="INT"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="ParameterList" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"/>
         <mif:annotations/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="PatientId" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PatientId"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PatientId"/>
         <mif:annotations/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <mif:p>Patient identifer</mif:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PatientId" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PatientId" attributeName="value"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="VersionTimestamp" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="VersionTimestamp"/>
         <mif:derivedFrom staticModelDerivationId="3" className="VersionTimestamp"/>
         <mif:annotations/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <mif:p>Timestamp of care record version</mif:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="VersionTimestamp" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="VersionTimestamp" attributeName="value"/>
            <mif:type name="TS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association sortKey="1">
      <mif:traversableConnection name="careRecordId" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="true"
                                 conformance="R"
                                 sortKey="Z ZZ"
                                 participantClassName="CareRecordId">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="careRecordId"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="careRecordId"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList"/>
   </mif:association>
   <mif:association sortKey="2">
      <mif:traversableConnection name="includeCarePlanAttachment" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 isMandatory="false"
                                 conformance="R"
                                 sortKey="Z ZZ"
                                 participantClassName="IncludeCarePlanAttachment">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="includeCarePlanAttachment"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="includeCarePlanAttachment"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList"/>
   </mif:association>
   <mif:association sortKey="3">
      <mif:traversableConnection name="maximumHistoryStatements" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 conformance="R"
                                 sortKey="Z ZZ"
                                 participantClassName="MaximumHistoryStatements">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="maximumHistoryStatements"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="maximumHistoryStatements"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList"/>
   </mif:association>
   <mif:association sortKey="4">
      <mif:traversableConnection name="patientId" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 conformance="R"
                                 sortKey="Z ZZ"
                                 participantClassName="PatientId">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="patientId"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="patientId"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList"/>
   </mif:association>
   <mif:association sortKey="5">
      <mif:traversableConnection name="versionTimestamp" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 conformance="R"
                                 sortKey="Z ZZ"
                                 participantClassName="VersionTimestamp">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="versionTimestamp"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="versionTimestamp"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList"/>
   </mif:association>
</mif:staticModel>