##############################################################
#
# $Id: properties.template 1952 2009-08-10 22:24:25Z saksass $
# $HeadURL: http://gforge.nci.nih.gov/svnroot/automation/trunk/software/bda-build-template/software/build/properties.template $
#
#
# bda-build-template version 1.5.3      
#
# This properties file template for all .properties to adhere (The "interface")
# 
##############################################################
##############################
###  APPLICATION SETTINGS  ###
##############################
# install/build.xml set application.base.path to correct path based on os type
#application.base.path.linux=The base path where all files are stored for this application on linux. Example: ${user.home}/apps/caadapter-webapp
#pplication.base.path.windows=The base path where all files are stored for this application on windows. Example: c:/apps/caadapter-webapp
#application.base.path=The base directory where application/appserver related files will be stored.  Can be set or derived as above.
#authentication.type=Used for setting up the login-config.xml. Acceptable values are ldap|db.
#env.name=Name of environment: local, external, dev, qa, stg, prd, can be used in conditional execution of things.
###########################
###  DATABASE SETTINGS  ###
###########################
# Required for local installs
# Require for all installs
database.type=Type of database current database types supported by BDA Templates are Oracle, MySQL or PostgreSQL. Acceptable values are oracle|mysql|postgresql.
database.server=The hostname where the database resides. Example: ncidbhostname.nci.nih.gov.
database.port=The port the database listens on. Example: 3306.
database.name=The database name on the database server. Example: cagwasdb.
database.user=The user the application uses to connect to the database. cagwasuser.
database.password=The password for the above user. Example: cAgwASpaSS.
database.url=The JDBC url for that user above, value referes to other properties and should not be changed. Example: jdbc:mysql://${database.server}:${database.port}/${database.name}
# Only one of the two properties below can be set at a time.
#database.drop-schema=This property will drop all the objects under the database.name
#database.re-create=This property when set will drop and recreate the database.user and database.name
#database.system.user=If you set database.re-create you need to have a privileged user who can drop and create users and databases.
#database.system.password=The above user's password.
#database.system.url=The JDBC connection url for the system user. Example: jdbc:mysql://${database.server}:${database.port}/
########################
###  JBOSS SETTINGS  ###
########################
# jboss.home will be generated as ${application.base.path}/${jboss.relative.path}
#jboss.relative.path=This is the part of the path after application.base.path which will form the jboss.home. Example: ${jboss.binaries.relative.dir}
jboss.home=This is the root of the jboss installation, can be specified or derived as above.
jboss.server.hostname=The server name where jboss will be running. Example: localhost
jboss.server.name=The jboss server instance name, $JBOSS_HOME/server/${jboss.server.name}. Example: default
#jboss.web.user=The account name to log into the JBoss web consoles.  Example: admin
#jboss.web.password=The password to the access the jboss web console and jmx console. Example: blueprint123!. The user is admin. 
#jboss.java.opts=java options for starting jboss
# If you want to use JBboss NCICB Standard port configurations, uncommment the lines below and comment out all the ports.  Be sure to pick a correct prot configuration (see  https://wiki.nci.nih.gov/x/0gqy)
#jboss.ncicb-standard.port-config=(true/false) flag to determine whether to use NCICB ports or your own ports
#jboss.server.ports.name=The name of the port configuration within the bindings file
#jboss.cobraorb.port=
#jboss.ejbinvoker.port=
#jboss.hajndi.port=
#jboss.hajrmi.port=
#jboss.jmx-rmi.port=
#jboss.messaging.port=
#jboss.pooledha.port=
#jboss.server.bind.port=
#jboss.server.jndi.port=Port used to connect when shutting down jboss.
#jboss.server.port=The port used to connect to the jboss instance via http.
#jboss.server.rmi.port=
#jboss.service.rmiobject.port=
#jboss.service.rmiobject.port=
#jboss.snmp.port=
#jboss.snmp-trapd.port=
#jboss.web.service.port=

# not in jboss 5.1.0
#jboss.remoting.port=30320
#jboss.jms.port=30170

# new ports with 5.1.0
#jboss.unifiedinvoker.port=30360
#jboss.hajndi.auto.port=30370
#jboss.ssl.port=30380
#jboss.jms2.netty.port=30390
#jboss.jms2.netty-ssl.port=30400
#jboss.transaction.recovery.port=30410
#jboss.transaction.status.port=30420
#jboss.transaction.processid.port=30430


jboss.ssl.enable=A flag to determine where JBoss is configured with SSL, see https://wiki.nci.nih.gov/x/7xWy
#jboss.ssl.keystore.location=The keystore file location, dir/filename recommend projectroot/software/common/security
#jboss.ssl.keystore.pass=The password for that keystore file
#jboss.ssl.keystore.alias=The alias for that keystore file
#jboss.ssl.fullyqualified.hostname=The fully qualified hostname (www.nci.nih.gov) that the cert is for.  This url is verified within the cert.
#jboss.external.http.host=Set this if you are using external hostnames for http,  see https://wiki.nci.nih.gov/x/8hWy
#jboss.external.http.port=Set this if you are using a different port with the external hostname above for http
#jboss.external.ssl.host=Set this if you are using external hostnames for ssl, see https://wiki.nci.nih.gov/x/8hWy
#jboss.external.ssl.port=Set this if you are using a different port with the external hostname above for ssl

# Should be in the software/build for dev
#jar-signing.keystore.location=Location of keystore file can include path or just file
#jar-signing.keystore.password=password for above keystore
#jar-signing.keystore.alias=alias of cert in keystore file
# build if deploying at NCI, install if making a distribution for Cancer Center or false to disable
#jar-signing.execution.time=
# true for workstation, ci, dev, qa, false for prod ans stg
#jar-signing.generate-selfsigned=

##############
### TOMCAT ###
##############
# Ports used by JBoss. Must not conflict with other LSD applications. Check with BDA or Systems teamsf for acceptable values.
##############

##############
###  LDAP  ###
##############
#ldap.url=The fully qulified url to the ldap instance. Example: ldaps://ncids4a.nci.nih.gov:636
#ldap.basedn=The base DN to search for records. Example: ldap.basedn=ou=nci,o=nih
###############
###  Log4J  ###
###############
#These properties are used in a template file included in projectname/software/common/resources/jboss.  The filtered file is then checked by a macro to ensure that the maxFileSize and maxDays are set and not to large. This macro also ensures that all appenders (except console are rolling appenders).
#log4j.maxFileSize=Size of log file before it is roled, should it grow to this size before being roled by the daily roll appender.
#log4j.maxDays=Number of days of files to keep.
#log4j.level=Log4j log level, set for gov.nih.nci and hibernate messages.
##################################
#  Grid Service registration URL #
##################################
# Production Grid
# QA Grid
# Training Grid
# The information that will display in he Grid Portal
# The research center information, most fields are self explanitory
# The tech contact info
# The science contact info

########################
###  MAIL  SETTINGS  ###
########################
#mail.smtp.server=The SMTP relay host name. Example: mailfwd.nih.gov
###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
#Properties used in testing the the installed JBOSS server.
#validation.pre.port.list=Example: ${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.jms.port},${jboss.server.port},${jboss.web.service.port}
#validation.post.http.list=Example: ${jboss.server.port}
#validation.post.socket.list=Example: ${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.jms.port},${jboss.web.service.port}
