<?xml version="1.0" encoding="ISO-8859-1"?>
<jnlp spec="1.0+" codebase="$WEBSERVER/caadapter-hl7" href="caadapter-hl7.jnlp">

   <information>
      <title>caAdapter Webstart</title>
      <vendor>ncicb</vendor>
      <description>caAdapter 4.3 Webstart</description>
   </information>

   <security>
       <all-permissions/>
   </security>

   <resources>
	<j2se version="1.3+" />		
	<jar href="caAdapter.jar"/>   
	<jar href="BrowserLauncher2-all-10rc4.jar"/>   
	<jar href="commons-collections-3.2.jar"/>
	<jar href="commons-logging-1.0.4.jar"/>
	<jar href="jdom.jar"/>
	<jar href="jgraph.jar"/>
	<jar href="log4j-1.2.8.jar"/>
	<jar href="xercesImpl.jar"/>
	<jar href="castor-0.9.9.jar"/>
   	<jar href="hl7Specfication.zip"/>
    <jar href="HL7v2xsd.zip"/>
    <jar href="encoderframework.jar"/>
	<jar href="encoderfrmwk-xsdextension.jar"/>
   	<jar href="hl7.jar"/>
   	<jar href="hl7encoder-xsdextension.jar"/>
   	<jar href="xbean.jar"/>
    <jar href="poi-2.5.1-final-20040804.jar"/>
	<jar href="knuHL7V2tree.jar"/>
	<jar href="jaxb-api.jar"/>
	<jar href="jsr173_1.0_api.jar"/>
	<jar href="cmps.jar"/>
   </resources>

   <application-desc main-class="gov.nih.nci.caadapter.hl7.demo.LaunchUI">
		<argument>$WEBSERVER</argument> 
   </application-desc>
   
</jnlp>


