<?xml version="1.0" encoding="ISO-8859-1"?>
<jnlp spec="1.0+" codebase="$WEBSERVER/caadapter-gme" href="caadapter-gme.jnlp">

   <information>
      <title>caAdapter Webstart</title>
      <vendor>ncicb</vendor>
      <description>caAdapter Webstart GME deployment</description>
   </information>

   <security>
       <all-permissions/>
   </security>

    <resources>
   		<j2se version="1.3+" />		
      	<jar href="caAdapter_ui.jar"/>
   		<jar href="caAdapter.jar"/> 		
   		<jar href="BrowserLauncher2-all-10rc4.jar"/> 
   		<jar href="castor-0.9.9.jar"/>
   		<jar href="cmps.jar"/>
   		<jar href="commons-logging-1.0.4.jar"/>
   		<jar href="dom4j-1.4.jar"/>
   		<jar href="jaxen-jdom.jar"/>
   		<jar href="jdom.jar"/>
   		<jar href="jgraph.jar"/>
   		<jar href="knuHL7V2tree.jar"/>
   		<jar href="log4j-1.2.8.jar"/>
   		<jar href="xercesImpl.jar"/>
   		<jar href="xmi.in.out.jar"/>
   </resources>

   <application-desc main-class="gov.nih.nci.caadapter.hl7.demo.LaunchUI">
       <argument>$WEBSERVER</argument> 
   </application-desc>

</jnlp>


