<?xml version="1.0"?>
<functions>
    <group name="constant" xmlPath="constant">
		<function name="constant" xmlPath="constant.constant">
			<outputs>
				<datapoint pos="0" name="constant" datatype="string" xmlPath="constant.constant.outputs.0"/>
			</outputs>
		</function>
        <!--<function name="saveValue" xmlPath="e34f7420-09db-11da-8gd4-io90d451x7h5">
			<inputs>
				<datapoint pos="0" name="save" datatype="string" xmlPath="e35g7420-09db-11da-8ge5-io90d451x7k6"/>
			</inputs>
            <outputs>
				<datapoint pos="0" name="dummy" datatype="string" xmlPath="e37i7420-09db-11da-8gg9-io90d451x7m8"/>
			</outputs>
        </function>
        <function name="readValue" xmlPath="e36h7420-09db-11da-8gf6-io90d451x7l7">
			<outputs>
				<datapoint pos="0" name="read" datatype="string" xmlPath="e37i7420-09db-11da-8gg7-io90d451x7m8"/>
			</outputs>
		</function> -->
    </group>
    <group name="date" xmlPath="date">
		<function name="changeFormat" xmlPath="date.changeFormat">
			<inputs>
				<datapoint pos="0" name="fromFormat" datatype="string" xmlPath="date.changeFormat.inputs.0"/>
				<datapoint pos="1" name="dateIn" datatype="string" xmlPath="date.changeFormat.inputs.1"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="dateOut" datatype="string" xmlPath="date.changeFormat.outputs.0"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.DateFunction" method="changeFormat"/>
		</function>
        <function name="countDays" xmlPath="date.countDays">
			<inputs>
				<datapoint pos="0" name="fromDate" datatype="string" xmlPath="date.countDays.inputs.0"/>
				<datapoint pos="1" name="toDate" datatype="string" xmlPath="date.countDays.inputs.1"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="dayNumber" datatype="int" xmlPath="date.countDays.outputs.0"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.DateFunction" method="countDays"/>
		</function>
    </group>
	<group name="math" xmlPath="math">
		<function name="Addition" xmlPath="math.Addition">
			<inputs>
				<datapoint pos="0" name="Value1" datatype="double" xmlPath="math.Addition.inputs.0"/>
				<datapoint pos="1" name="Value2" datatype="double" xmlPath="math.Addition.inputs.1"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Sum" datatype="double" xmlPath="math.Addition.outputs.0"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.MathFunction" method="add"/>
		</function>
		<function name="Subtract" xmlPath="math.Subtract">
			<inputs>
				<datapoint pos="0" name="Value1" datatype="double" xmlPath="math.Subtract.inputs.0"/>
				<datapoint pos="1" name="Value2" datatype="double" xmlPath="math.Subtract.inputs.1"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Difference" datatype="double" xmlPath="math.Subtract.outputs.0"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.MathFunction" method="subtract"/>
		</function>
		<function name="Multiply" xmlPath="math.Multiply">
			<inputs>
				<datapoint pos="0" name="Value1" datatype="double" xmlPath="math.Multiply.inputs.0"/>
				<datapoint pos="1" name="Value2" datatype="double" xmlPath="math.Multiply.inputs.1"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Product" datatype="double" xmlPath="math.Multiply.outputs.0"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.MathFunction" method="multiply"/>
		</function>
		<function name="Divide" xmlPath="math.Divide">
			<inputs>
				<datapoint pos="0" name="Dividend" datatype="double" xmlPath="math.Divide.inputs.0"/>
				<datapoint pos="1" name="Divisor" datatype="double" xmlPath="math.Divide.inputs.1"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Quotient" datatype="double" xmlPath="math.Divide.outputs.0"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.MathFunction" method="divide"/>
		</function>
		<function name="Round" xmlPath="math.Round">
			<inputs>
				<datapoint pos="0" name="Input" datatype="double" xmlPath="math.Round.inputs.0"/>
                <datapoint pos="1" name="roundDigit" datatype="int" xmlPath="math.Round.inputs.1"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Output" datatype="double" xmlPath="math.Round.outputs.0"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.MathFunction" method="round"/>
		</function>
	</group>
	<group name="string" xmlPath="string">
		<function name="Concatenate" xmlPath="string.Concatenate">
			<inputs>
				<datapoint pos="0" name="String1" datatype="string" xmlPath="string.Concatenate.inputs.0"/>
				<datapoint pos="1" name="String2" datatype="string" xmlPath="string.Concatenate.inputs.1"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Result" datatype="string" xmlPath="string.Concatenate.outputs.0"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.StringFunction" method="concat"/>
		</function>
		<function name="Split" xmlPath="string.Split">
			<inputs>
				<datapoint pos="0" name="String1" datatype="string" xmlPath="string.Split.inputs.0"/>
				<datapoint pos="1" name="Pos" datatype="int" xmlPath="string.Split.inputs.1"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Result1" datatype="string" xmlPath="string.Split.outputs.0"/>
				<datapoint pos="1" name="Result2" datatype="string" xmlPath="string.Split.outputs.1"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.StringFunction" method="split"/>
		</function>
		<function name="Length" xmlPath="string.Length">
			<inputs>
				<datapoint pos="0" name="String" datatype="string" xmlPath="string.Length.inputs.0"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Length" datatype="int" xmlPath="string.Length.outputs.0"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.StringFunction" method="length"/>
		</function>
		<function name="Substring" xmlPath="string.Substring">
			<inputs>
				<datapoint pos="0" name="String" datatype="string" xmlPath="string.Substring.inputs.0"/>
				<datapoint pos="1" name="StartPos" datatype="int" xmlPath="string.Substring.inputs.1"/>
				<datapoint pos="2" name="EndPos" datatype="int" xmlPath="string.Substring.inputs.2"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Result" datatype="string" xmlPath="string.Substring.outputs.0"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.StringFunction" method="substring"/>
		</function>
		<function name="Trim" xmlPath="string.Trim">
			<inputs>
				<datapoint pos="0" name="String" datatype="string" xmlPath="string.Trim.inputs.0"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Result" datatype="string" xmlPath="string.Trim.outputs.0"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.StringFunction" method="trim"/>
		</function>
		<function name="Replace" xmlPath="string.Replace">
			<inputs>
				<datapoint pos="0" name="String" datatype="string" xmlPath="string.Replace.inputs.0"/>
				<datapoint pos="1" name="FromStr" datatype="string" xmlPath="string.Replace.inputs.1"/>
                <datapoint pos="2" name="ToStr" datatype="string" xmlPath="string.Replace.inputs.2"/>
            </inputs>
			<outputs>
				<datapoint pos="0" name="Result" datatype="string" xmlPath="string.Replace.outputs.0"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.StringFunction" method="replace"/>
		</function>
		<function name="Instring" xmlPath="string.Instring">
			<inputs>
				<datapoint pos="0" name="String" datatype="string" xmlPath="string.Instring.inputs.0"/>
				<datapoint pos="1" name="Pattern" datatype="string" xmlPath="string.Instring.inputs.1"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Result" datatype="int" xmlPath="string.Instring.outputs.1"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.StringFunction" method="instring"/>
		</function>
		<function name="Upper" xmlPath="string.Upper">
			<inputs>
				<datapoint pos="0" name="String" datatype="string" xmlPath="string.Upper.inputs.0"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Result" datatype="string" xmlPath="string.Upper.outputs.0"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.StringFunction" method="upper"/>
		</function>
		<function name="Lower" xmlPath="string.Lower">
			<inputs>
				<datapoint pos="0" name="String" datatype="string" xmlPath="string.Lower.inputs.0"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Result" datatype="string" xmlPath="string.Lower.outputs.0"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.StringFunction" method="lower"/>
		</function>
		<function name="Initcap" xmlPath="string.Initcap">
			<inputs>
				<datapoint pos="0" name="String" datatype="string" xmlPath="string.Initcap.inputs.0"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Result" datatype="string" xmlPath="string.Initcap.outputs.0"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.StringFunction" method="initcap"/>
		</function>
	</group>
    <group name="vocabulary" xmlPath="vocabulary">
		<function name="translateValue" xmlPath="vocabulary.translateValue">
			<inputs>
				<datapoint pos="0" name="dataIn" datatype="string" xmlPath="vocabulary.translateValue.inputs.0"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="dataOut" datatype="string" xmlPath="vocabulary.translateValue.outputs.0"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.FunctionVocabularyMapping" method="translateValue"/>
		</function>
        <function name="translateInverseValue" xmlPath="vocabulary.translateInverseValue">
			<inputs>
				<datapoint pos="0" name="dataIn" datatype="string" xmlPath="vocabulary.translateInverseValue.inputs.0"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="dataOut" datatype="string" xmlPath="vocabulary.translateInverseValue.outputs.0"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.FunctionVocabularyMapping" method="inverseTranslateValue"/>
		</function>
    </group>
</functions>
