<?xml version="1.0"?>
<functions>
    <group name="constant" xmlPath="asdfasgaerf">
		<function name="constant" xmlPath="asdfuioagpioujae">
			<outputs>
				<datapoint pos="0" name="constant" datatype="string" xmlPath="asdf654a6sdv51ae65f4rgv654er"/>
			</outputs>
		</function>
        <!--<function name="saveValue" xmlPath="e34f7420-09db-11da-8gd4-io90d451x7h5">
			<inputs>
				<datapoint pos="0" name="save" datatype="string" xmlPath="e35g7420-09db-11da-8ge5-io90d451x7k6"/>
			</inputs>
            <outputs>
				<datapoint pos="0" name="dummy" datatype="string" xmlPath="e37i7420-09db-11da-8gg9-io90d451x7m8"/>
			</outputs>
        </function>
        <function name="readValue" xmlPath="e36h7420-09db-11da-8gf6-io90d451x7l7">
			<outputs>
				<datapoint pos="0" name="read" datatype="string" xmlPath="e37i7420-09db-11da-8gg7-io90d451x7m8"/>
			</outputs>
		</function> -->
    </group>
    <group name="date" xmlPath="e44d7420-09db-11da-8cd6-0800200c9a66">
		<function name="changeFormat" xmlPath="ffd2bde0-09db-11da-8cd6-0800200c9a66">
			<inputs>
				<datapoint pos="0" name="fromFormat" datatype="string" xmlPath="ffd2bde1-09db-11da-8cd6-0800200c9a66"/>
				<datapoint pos="1" name="dateIn" datatype="string" xmlPath="ffd2bde3-09db-11da-8cd6-0800200c9a66"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="dateOut" datatype="string" xmlPath="ffd2bde4-09db-11da-8cd6-0800200c9a66"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.DateFunction" method="changeFormat"/>
		</function>
        <function name="countDays" xmlPath="ffd2bde0-09db-95da-8cd6-0800200c9a66">
			<inputs>
				<datapoint pos="0" name="fromDate" datatype="string" xmlPath="ffd2bde1-09db-95db-8cd6-0800200c9a66"/>
				<datapoint pos="1" name="toDate" datatype="string" xmlPath="ffd2bde3-09db-95dc-8cd6-0800200c9a66"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="dayNumber" datatype="int" xmlPath="ffd2bde4-09db-95dd-8cd6-0800200c9a66"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.DateFunction" method="countDays"/>
		</function>
    </group>
	<group name="math" xmlPath="0b244070-fe0f-11d9-8cd6-0800200c9a66">
		<function name="Addition" xmlPath="376e87b0-fe11-11d9-8cd6-0800200c9a66">
			<inputs>
				<datapoint pos="0" name="Value1" datatype="double" xmlPath="ab38a100-fe0f-11d9-8cd6-0800200c9a66"/>
				<datapoint pos="1" name="Value2" datatype="double" xmlPath="ab38a101-fe0f-11d9-8cd6-0800200c9a66"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Sum" datatype="double" xmlPath="ab38c810-fe0f-11d9-8cd6-0800200c9a66"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.MathFunction" method="add"/>
		</function>
		<function name="Subtract" xmlPath="be9f2df1-fe1d-11d9-8cd6-0800200c9a66">
			<inputs>
				<datapoint pos="0" name="Value1" datatype="double" xmlPath="be9f2df0-fe1d-11d9-8cd6-0800200c9a66"/>
				<datapoint pos="1" name="Value2" datatype="double" xmlPath="be9f5500-fe1d-11d9-8cd6-0800200c9a66"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Difference" datatype="double" xmlPath="be9f5501-fe1d-11d9-8cd6-0800200c9a66"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.MathFunction" method="subtract"/>
		</function>
		<function name="Multiply" xmlPath="f3b71930-fe1d-11d9-8cd6-0800200c9a66">
			<inputs>
				<datapoint pos="0" name="Value1" datatype="double" xmlPath="f3b71931-fe1d-11d9-8cd6-0800200c9a66"/>
				<datapoint pos="1" name="Value2" datatype="double" xmlPath="f3b71932-fe1d-11d9-8cd6-0800200c9a66"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Product" datatype="double" xmlPath="f3b71933-fe1d-11d9-8cd6-0800200c9a66"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.MathFunction" method="multiply"/>
		</function>
		<function name="Divide" xmlPath="84180490-fe22-11d9-8cd6-0800200c9a66">
			<inputs>
				<datapoint pos="0" name="Dividend" datatype="double" xmlPath="84180491-fe22-11d9-8cd6-0800200c9a66"/>
				<datapoint pos="1" name="Divisor" datatype="double" xmlPath="84180492-fe22-11d9-8cd6-0800200c9a66"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Quotient" datatype="double" xmlPath="84180493-fe22-11d9-8cd6-0800200c9a66"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.MathFunction" method="divide"/>
		</function>
		<function name="Round" xmlPath="0374b170-fe23-11d9-8cd6-0800200c9a66">
			<inputs>
				<datapoint pos="0" name="Input" datatype="double" xmlPath="0374d880-fe23-11d9-8cd6-0800200c9a66"/>
                <datapoint pos="1" name="roundDigit" datatype="int" xmlPath="0374d880-fe23-11d9-8cd6-0800200c9a77"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Output" datatype="double" xmlPath="0374d882-fe23-11d9-8cd6-0800200c9a66"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.MathFunction" method="round"/>
		</function>
	</group>
	<group name="string" xmlPath="c4244890-fe19-11d9-8cd6-0800200c9a66">
		<function name="Concatenate" xmlPath="bffc6ea0-fe0a-11d9-8cd6-0800200c9a66">
			<inputs>
				<datapoint pos="0" name="String1" datatype="string" xmlPath="e8a43ac0-fe0c-11d9-8cd6-0800200c9a66"/>
				<datapoint pos="1" name="String2" datatype="string" xmlPath="eec52360-fe0c-11d9-8cd6-0800200c9a66"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Result" datatype="string" xmlPath="f44d9c90-fe0c-11d9-8cd6-0800200c9a66"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.StringFunction" method="concat"/>
		</function>
		<function name="Split" xmlPath="b4a08f00-09db-11da-8cd6-0800200c9a66">
			<inputs>
				<datapoint pos="0" name="String1" datatype="string" xmlPath="b4a08f01-09db-11da-8cd6-0800200c9a66"/>
				<datapoint pos="1" name="Pos" datatype="int" xmlPath="b4a08f02-09db-11da-8cd6-0800200c9a66"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Result1" datatype="string" xmlPath="b4a08f03-09db-11da-8cd6-0800200c9a66"/>
				<datapoint pos="1" name="Result2" datatype="string" xmlPath="b4a08f04-09db-11da-8cd6-0800200c9a66"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.StringFunction" method="split"/>
		</function>
		<function name="Length" xmlPath="fb31d530-fe0c-11d9-8cd6-0800200c9a66">
			<inputs>
				<datapoint pos="0" name="String" datatype="string" xmlPath="c513f630-fe0d-11d9-8cd6-0800200c9a66"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Length" datatype="int" xmlPath="c513f631-fe0d-11d9-8cd6-0800200c9a66"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.StringFunction" method="length"/>
		</function>
		<function name="Substring" xmlPath="154d6050-fe0e-11d9-8cd6-0800200c9a66">
			<inputs>
				<datapoint pos="0" name="String" datatype="string" xmlPath="154d8760-fe0e-11d9-8cd6-0800200c9a66"/>
				<datapoint pos="1" name="StartPos" datatype="int" xmlPath="154d8761-fe0e-11d9-8cd6-0800200c9a66"/>
				<datapoint pos="2" name="EndPos" datatype="int" xmlPath="8febe8e0-fe0e-11d9-8cd6-0800200c9a66"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Result" datatype="string" xmlPath="154d8762-fe0e-11d9-8cd6-0800200c9a66"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.StringFunction" method="substring"/>
		</function>
		<function name="Trim" xmlPath="3f47d610-fe0e-11d9-8cd6-0800200c9a66">
			<inputs>
				<datapoint pos="0" name="String" datatype="string" xmlPath="154d8760-fe0e-11d9-8cd6-0800200c9a66"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Result" datatype="string" xmlPath="154d8762-fe0e-11d9-8cd6-0800200c9a66"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.StringFunction" method="trim"/>
		</function>
		<function name="Replace" xmlPath="0b17e360-fe1a-11d9-8cd6-0800200c9a66">
			<inputs>
				<datapoint pos="0" name="String" datatype="string" xmlPath="0b17e361-fe1a-11d9-8cd6-0800200c9a66"/>
				<datapoint pos="1" name="FromStr" datatype="string" xmlPath="0b17e362-fe1a-11d9-8cd6-0800200c9a66"/>
                <datapoint pos="2" name="ToStr" datatype="string" xmlPath="0374d881-fe23-11d9-8cd6-0800200c9a66"/>
            </inputs>
			<outputs>
				<datapoint pos="0" name="Result" datatype="string" xmlPath="0b17e363-fe1a-11d9-8cd6-0800200c9a66"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.StringFunction" method="replace"/>
		</function>
		<function name="Instring" xmlPath="187b0db0-fe1b-11d9-8cd6-0800200c9a66">
			<inputs>
				<datapoint pos="0" name="String" datatype="string" xmlPath="187b0db1-fe1b-11d9-8cd6-0800200c9a66"/>
				<datapoint pos="1" name="Pattern" datatype="string" xmlPath="187b0db2-fe1b-11d9-8cd6-0800200c9a66"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Result" datatype="int" xmlPath="187b0db3-fe1b-11d9-8cd6-0800200c9a66"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.StringFunction" method="instring"/>
		</function>
		<function name="Upper" xmlPath="aa4f8310-fe1b-11d9-8cd6-0800200c9a66">
			<inputs>
				<datapoint pos="0" name="String" datatype="string" xmlPath="aa4faa20-fe1b-11d9-8cd6-0800200c9a66"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Result" datatype="string" xmlPath="aa4faa21-fe1b-11d9-8cd6-0800200c9a66"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.StringFunction" method="upper"/>
		</function>
		<function name="Lower" xmlPath="d2bfd662-fe1b-11d9-8cd6-0800200c9a66">
			<inputs>
				<datapoint pos="0" name="String" datatype="string" xmlPath="d2bfd661-fe1b-11d9-8cd6-0800200c9a66"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Result" datatype="string" xmlPath="d2bfd660-fe1b-11d9-8cd6-0800200c9a66"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.StringFunction" method="lower"/>
		</function>
		<function name="Initcap" xmlPath="1c5963e0-fe1c-11d9-8cd6-0800200c9a66">
			<inputs>
				<datapoint pos="0" name="String" datatype="string" xmlPath="1c5963e1-fe1c-11d9-8cd6-0800200c9a66"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Result" datatype="string" xmlPath="1c5963e2-fe1c-11d9-8cd6-0800200c9a66"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.StringFunction" method="initcap"/>
		</function>
	</group>
    <group name="vocabulary" xmlPath="f1d2bde3-09db-11da-8cd6-08002zcxcyc1">
		<function name="translateValue" xmlPath="f2d2bde3-09db-11da-8cd6-08002zcxcyc2">
			<inputs>
				<datapoint pos="0" name="dataIn" datatype="string" xmlPath="f3d2bde3-09db-11da-8cd6-08002zcxcyc3"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="dataOut" datatype="string" xmlPath="f4d2bde3-09db-11da-8cd6-08002zcxcyc4"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.FunctionVocabularyMapping" method="translateValue"/>
		</function>
        <function name="translateInverseValue" xmlPath="f5d2bde3-09db-11da-8cd6-08002zcxcyc5">
			<inputs>
				<datapoint pos="0" name="dataIn" datatype="string" xmlPath="f6d2bde3-09db-11da-8cd6-08002zcxcyc6"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="dataOut" datatype="string" xmlPath="f7d2bde3-09db-11da-8cd6-08002zcxcyc7"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.FunctionVocabularyMapping" method="inverseTranslateValue"/>
		</function>
    </group>
</functions>
