<?xml version="1.0" encoding="UTF-8"?>
<csvMetadata version="1.2">
   <segment name="CGOM_SOURCE" xmlPath="CGOM_SOURCE" cardinality="1..1">
      <field column="1" name="probe_set_id" datatype="String" xmlPath="CGOM_SOURCE.probe_set_id"/>
      <field column="2" name="genechip_array" datatype="String" xmlPath="CGOM_SOURCE.genechip_array"/>
      <field column="3" name="species_scientific_name" datatype="String" xmlPath="CGOM_SOURCE.species_scientific_name"/>
      <field column="4" name="annotation_date" datatype="String" xmlPath="CGOM_SOURCE.annotation_date"/>
      <field column="5" name="sequence_type" datatype="String" xmlPath="CGOM_SOURCE.sequence_type"/>
      <field column="6" name="sequence_source" datatype="String" xmlPath="CGOM_SOURCE.sequence_source"/>
      <field column="7" name="transcript_id" datatype="String" xmlPath="CGOM_SOURCE.transcript_id"/>
      <field column="8" name="target_description" datatype="String" xmlPath="CGOM_SOURCE.target_description"/>
      <field column="9" name="representative_public_id" datatype="String" xmlPath="CGOM_SOURCE.representative_public_id"/>
      <field column="10" name="archival_unigene_cluster" datatype="String" xmlPath="CGOM_SOURCE.archival_unigene_cluster"/>
      <field column="11" name="unigene_id" datatype="String" xmlPath="CGOM_SOURCE.unigene_id"/>
      <field column="12" name="genome_version" datatype="String" xmlPath="CGOM_SOURCE.genome_version"/>
      <field column="13" name="alignments" datatype="String" xmlPath="CGOM_SOURCE.alignments"/>
      <field column="14" name="gene_symbol" datatype="String" xmlPath="CGOM_SOURCE.gene_symbol"/>
      <field column="15" name="chromosomal_location" datatype="String" xmlPath="CGOM_SOURCE.chromosomal_location"/>
      <field column="16" name="unigene_cluster_type" datatype="String" xmlPath="CGOM_SOURCE.unigene_cluster_type"/>
      <field column="17" name="ensembl" datatype="String" xmlPath="CGOM_SOURCE.ensembl"/>
      <field column="18" name="entrez_gene" datatype="String" xmlPath="CGOM_SOURCE.entrez_gene"/>
      <field column="19" name="ec" datatype="String" xmlPath="CGOM_SOURCE.ec"/>
      <field column="20" name="omim" datatype="String" xmlPath="CGOM_SOURCE.omim"/>
      <field column="21" name="refseq_protein_id" datatype="String" xmlPath="CGOM_SOURCE.refseq_protein_id"/>
      <field column="22" name="refseq_transcript_id" datatype="String" xmlPath="CGOM_SOURCE.refseq_transcript_id"/>
      <field column="23" name="flybase" datatype="String" xmlPath="CGOM_SOURCE.flybase"/>
      <field column="24" name="agi" datatype="String" xmlPath="CGOM_SOURCE.agi"/>
      <field column="25" name="wormbase" datatype="String" xmlPath="CGOM_SOURCE.wormbase"/>
      <field column="26" name="mgi_name" datatype="String" xmlPath="CGOM_SOURCE.mgi_name"/>
      <field column="27" name="rgd_name" datatype="String" xmlPath="CGOM_SOURCE.rgd_name"/>
      <field column="28" name="sgd_accession_number" datatype="String" xmlPath="CGOM_SOURCE.sgd_accession_number"/>
      <field column="29" name="qtl" datatype="String" xmlPath="CGOM_SOURCE.qtl"/>
      <field column="30" name="annotation_description" datatype="String" xmlPath="CGOM_SOURCE.annotation_description"/>
      <field column="31" name="gene_title_des" datatype="String" xmlPath="CGOM_SOURCE.gene_title_des"/>
   </segment>
</csvMetadata>