<?xml version="1.0"?>
<project name="caadapter.security" default="build" basedir=".">
	<description>
					caAdapter component: Model Mapping
		************************************************************************** 
				 caAdapter security module                          
		************************************************************************** 
	</description>	

	<!-- Define module properties !-->
	<property name="security.module.home" value="${basedir}"/>
	<property name="module.name" value="${ant.project.name}"/>
	<property name="security.module.dist.name" value="caadaptersecurity.jar"/>
	<property name="module.build.dir" value="${security.module.home}/build"/>
	<property name="module.dist.dir" value="${security.module.home}/dist"/>
	<property name="module.lib.dir" value="${security.module.home}/lib"/>
	<property name="module.conf.dir" value="${security.module.home}/conf"/>
	<property name="module.etc.dir" value="${security.module.home}/etc"/>
	<property name="module.src.dir" value="${security.module.home}/src"/>

	<!-- Define project properties !-->
	<property name="caadapter.project.lib.dir" value="${security.module.home}/../../lib"/>
	<property name="caadapter.project.dist.dir" value="${security.module.home}/../../dist"/>


	<path id="module.class.path">
		<fileset dir="${module.lib.dir}">
			<include name="**/*.jar"/>
			<include name="**/*.zip"/>
		</fileset>
		<fileset dir="${caadapter.project.lib.dir}">
				<include name="**/*.jar"/>
				<include name="**/*.zip"/>
		</fileset>
		<fileset dir="${caadapter.project.dist.dir}">
			<include name="**/*.jar"/>
			<include name="**/*.zip"/>
		</fileset>
	</path>

	<target name="build" depends="jar" description="deliever the module jar">
		<echo message="-- delivere ${module.name}  --------"/>
		<copy file="${module.dist.dir}/${security.module.dist.name}" 
				tofile="${caadapter.project.dist.dir}/${security.module.dist.name}"/>
	</target>

	<target name="jar" depends="compile" description="create the distribution jars">
		<jar destfile="${module.dist.dir}/${security.module.dist.name}">
			<fileset dir="${module.build.dir}"/>
		</jar>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac destdir="${module.build.dir}" 
				classpathref="module.class.path" target="1.5"
				fork="yes" debug="on">
			<src path="${module.src.dir}" />
			<exclude name="test/**"/>
		</javac>
	</target>

	<target name="init">
		<echo message="...testing....."/>
		<echo message="-------- initialize ${module.name}  --------"/>
		<mkdir dir="${module.build.dir}"/>
		<mkdir dir="${module.dist.dir}"/>
	</target>

	<target name="clean">
		<echo message="-------- clean ${module.name}  --------"/>
		<delete dir="${module.build.dir}"/>
		<delete dir="${module.dist.dir}"/>
		<delete dir="${module.gencode.dir}"/>
	</target>
</project>
