<?xml version="1.0" encoding="UTF-8"?>
<csvMetadata xmlPath="csvMetaData" version="1.2">
   <segment name="SUBSTANCEADMINISTRATIONEVENT_HEAD"
            xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD"
            cardinality="1..1">
      <segment name="SUBJECT00_1" xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.SUBJECT00_1"
               cardinality="0..*">
         <segment name="ASSOCIATEDPERSON_11"
                  xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.SUBJECT00_1.ASSOCIATEDPERSON_11"
                  cardinality="0..*">
            <field column="1" name="classCode" datatype="String"
                   xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.SUBJECT00_1.ASSOCIATEDPERSON_11.classCode"/>
            <field column="2" name="id_root" datatype="String"
                   xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.SUBJECT00_1.ASSOCIATEDPERSON_11.id_root"/>
            <field column="3" name="id_extension" datatype="String"
                   xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.SUBJECT00_1.ASSOCIATEDPERSON_11.id_extension"/>
            <field column="4" name="id_assigningAuthorityName" datatype="String"
                   xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.SUBJECT00_1.ASSOCIATEDPERSON_11.id_assigningAuthorityName"/>
         </segment>
         <field column="1" name="typeCode" datatype="String"
                xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.SUBJECT00_1.typeCode"/>
      </segment>
      <segment name="PERTINENTINFORMATION100_2"
               xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2"
               cardinality="0..*">
         <segment name="OBSERVATION_21"
                  xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21"
                  cardinality="0..*">
            <segment name="AUTHOR00_211"
                     xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.AUTHOR00_211"
                     cardinality="0..*">
               <segment name="ASSOCIATEDPERSON_2111"
                        xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.AUTHOR00_211.ASSOCIATEDPERSON_2111"
                        cardinality="0..*">
                  <field column="1" name="classCode" datatype="String"
                         xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.AUTHOR00_211.ASSOCIATEDPERSON_2111.classCode"/>
                  <field column="2" name="id_root" datatype="String"
                         xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.AUTHOR00_211.ASSOCIATEDPERSON_2111.id_root"/>
                  <field column="3" name="id_extension" datatype="String"
                         xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.AUTHOR00_211.ASSOCIATEDPERSON_2111.id_extension"/>
                  <field column="4" name="id_assigningAuthorityName" datatype="String"
                         xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.AUTHOR00_211.ASSOCIATEDPERSON_2111.id_assigningAuthorityName"/>
               </segment>
               <field column="1" name="typeCode" datatype="String"
                      xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.AUTHOR00_211.typeCode"/>
               <field column="2" name="contextControlCode" datatype="String"
                      xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.AUTHOR00_211.contextControlCode"/>
               <field column="3" name="t_format" datatype="String"
                      xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.AUTHOR00_211.t_format"/>
               <field column="4" name="noteText_inlineText" datatype="String"
                      xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.AUTHOR00_211.noteText_inlineText"/>
               <field column="5" name="time_value" datatype="String"
                      xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.AUTHOR00_211.time_value"/>
               <field column="6" name="modeCode_code" datatype="String"
                      xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.AUTHOR00_211.modeCode_code"/>
               <field column="7" name="modeCode_codeSystem" datatype="String"
                      xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.AUTHOR00_211.modeCode_codeSystem"/>
               <field column="8" name="modeCode_codeSystemName" datatype="String"
                      xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.AUTHOR00_211.modeCode_codeSystemName"/>
               <field column="9" name="modeCode_displayName" datatype="String"
                      xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.AUTHOR00_211.modeCode_displayName"/>
               <field column="10" name="signatureCode_code" datatype="String"
                      xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.AUTHOR00_211.signatureCode_code"/>
               <field column="11" name="signatureCode_codeSystem" datatype="String"
                      xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.AUTHOR00_211.signatureCode_codeSystem"/>
               <field column="12" name="signatureCode_codeSystemName" datatype="String"
                      xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.AUTHOR00_211.signatureCode_codeSystemName"/>
               <field column="13" name="signatureCode_displayName" datatype="String"
                      xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.AUTHOR00_211.signatureCode_displayName"/>
               <field column="14" name="signatureText_inlineText" datatype="String"
                      xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.AUTHOR00_211.signatureText_inlineText"/>
            </segment>
            <field column="1" name="classCode" datatype="String"
                   xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.classCode"/>
            <field column="2" name="moodCode" datatype="String"
                   xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.moodCode"/>
            <field column="3" name="id_root" datatype="String"
                   xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.id_root"/>
            <field column="4" name="id_extension" datatype="String"
                   xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.id_extension"/>
            <field column="5" name="id_assigningAuthorityName" datatype="String"
                   xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.id_assigningAuthorityName"/>
            <field column="6" name="code_code" datatype="String"
                   xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.code_code"/>
            <field column="7" name="code_codeSystem" datatype="String"
                   xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.code_codeSystem"/>
            <field column="8" name="code_codeSystemName" datatype="String"
                   xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.code_codeSystemName"/>
            <field column="9" name="code_displayName" datatype="String"
                   xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.code_displayName"/>
            <field column="10" name="text_inlineText" datatype="String"
                   xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.text_inlineText"/>
            <field column="11" name="statusCode_code" datatype="String"
                   xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.statusCode_code"/>
            <field column="12" name="effectiveTime_value" datatype="String"
                   xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.effectiveTime_value"/>
            <field column="13" name="priorityCode_code" datatype="String"
                   xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.priorityCode_code"/>
            <field column="14" name="priorityCode_codeSystem" datatype="String"
                   xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.priorityCode_codeSystem"/>
            <field column="15" name="priorityCode_codeSystemName" datatype="String"
                   xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.priorityCode_codeSystemName"/>
            <field column="16" name="priorityCode_displayName" datatype="String"
                   xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.priorityCode_displayName"/>
            <field column="17" name="languageCode_code" datatype="String"
                   xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.languageCode_code"/>
            <field column="18" name="interpretationCode00_code" datatype="String"
                   xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.interpretationCode00_code"/>
            <field column="19" name="interpretationCode00_codeSystem" datatype="String"
                   xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.interpretationCode00_codeSystem"/>
            <field column="20" name="interpretationCode00_codeSystemName" datatype="String"
                   xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.interpretationCode00_codeSystemName"/>
            <field column="21" name="interpretationCode00_displayName" datatype="String"
                   xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.interpretationCode00_displayName"/>
            <field column="22" name="methodCode_code" datatype="String"
                   xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.methodCode_code"/>
            <field column="23" name="methodCode_codeSystem" datatype="String"
                   xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.methodCode_codeSystem"/>
            <field column="24" name="methodCode_codeSystemName" datatype="String"
                   xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.methodCode_codeSystemName"/>
            <field column="25" name="methodCode_displayName" datatype="String"
                   xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.methodCode_displayName"/>
            <field column="26" name="targetSiteCode_code" datatype="String"
                   xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.targetSiteCode_code"/>
            <field column="27" name="targetSiteCode_codeSystem" datatype="String"
                   xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.targetSiteCode_codeSystem"/>
            <field column="28" name="targetSiteCode_codeSystemName" datatype="String"
                   xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.targetSiteCode_codeSystemName"/>
            <field column="29" name="targetSiteCode_displayName" datatype="String"
                   xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.OBSERVATION_21.targetSiteCode_displayName"/>
         </segment>
         <field column="1" name="typeCode" datatype="String"
                xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.typeCode"/>
         <field column="2" name="contextControlCode" datatype="String"
                xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.contextControlCode"/>
         <field column="3" name="pauseQuantity_value" datatype="String"
                xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.pauseQuantity_value"/>
         <field column="4" name="pauseQuantity_unit" datatype="String"
                xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.PERTINENTINFORMATION100_2.pauseQuantity_unit"/>
      </segment>
      <field column="1" name="classCode" datatype="String"
             xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.classCode"/>
      <field column="2" name="moodCode" datatype="String"
             xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.moodCode"/>
      <field column="3" name="id_root" datatype="String"
             xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.id_root"/>
      <field column="4" name="id_extension" datatype="String"
             xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.id_extension"/>
      <field column="5" name="id_assigningAuthorityName" datatype="String"
             xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.id_assigningAuthorityName"/>
      <field column="6" name="text_inlineText" datatype="String"
             xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.text_inlineText"/>
      <field column="7" name="null_flavor_effectivetime" datatype="String"
             xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.null_flavor_effectivetime"/>
      <field column="8" name="effectiveTime_value" datatype="String"
             xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.effectiveTime_value"/>
      <field column="9" name="repeatNumber_value" datatype="String"
             xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.repeatNumber_value"/>
      <field column="10" name="routeCode_code" datatype="String"
             xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.routeCode_code"/>
      <field column="11" name="routeCode_codeSystem" datatype="String"
             xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.routeCode_codeSystem"/>
      <field column="12" name="routeCode_codeSystemName" datatype="String"
             xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.routeCode_codeSystemName"/>
      <field column="13" name="routeCode_displayName" datatype="String"
             xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.routeCode_displayName"/>
      <field column="14" name="doseQuantity_value" datatype="String"
             xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.doseQuantity_value"/>
      <field column="15" name="doseQuantity_unit" datatype="String"
             xmlPath="SUBSTANCEADMINISTRATIONEVENT_HEAD.doseQuantity_unit"/>
   </segment>
</csvMetadata>