AL1	1	-1	-1	4	00203	SI	R		0				Set ID - AL1	Sequence ID	
AL1	2	0	-1	250	00204	CE	O		0	0127			Allergen Type Code	Coded element	
AL1	2	1	-1	20		IS			0	0127				String	identifier
AL1	2	2	-1	199		ST			0					String	text
AL1	2	3	-1	20		IS			0	0396				Coded value for user-defined tables	name of coding system
AL1	2	4	-1	20		ST			0					String	alternate identifier
AL1	2	5	-1	199		ST			0					String	alternate text
AL1	2	6	-1	20		IS			0	0396				Coded value for user-defined tables	name of alternate coding system
AL1	3	0	-1	250	00205	CE	R		0				Allergen Code/Mnemonic/Description	Coded element	
AL1	3	1	-1	20		ST			0					String	identifier
AL1	3	2	-1	199		ST			0					String	text
AL1	3	3	-1	20		IS			0	0396				Coded value for user-defined tables	name of coding system
AL1	3	4	-1	20		ST			0					String	alternate identifier
AL1	3	5	-1	199		ST			0					String	alternate text
AL1	3	6	-1	20		IS			0	0396				Coded value for user-defined tables	name of alternate coding system
AL1	4	0	-1	250	00206	CE	O		0	0128			Allergy Severity Code	Coded element	
AL1	4	1	-1	20		IS			0	0128				String	identifier
AL1	4	2	-1	199		ST			0					String	text
AL1	4	3	-1	20		IS			0	0396				Coded value for user-defined tables	name of coding system
AL1	4	4	-1	20		ST			0					String	alternate identifier
AL1	4	5	-1	199		ST			0					String	alternate text
AL1	4	6	-1	20		IS			0	0396				Coded value for user-defined tables	name of alternate coding system
AL1	5	-1	-1	15	00207	ST	O	Y	0				Allergy Reaction Code	String	
AL1	6	-1	-1	8	00208	DT	B		0				Identification Date	Date	
