DG1	1	-1	-1	4	00375	SI	R		0				Set ID - DG1	Sequence ID	
DG1	2	-1	-1	2	00376	ID	B		0	0053			Diagnosis Coding Method	Coded values for HL7 tables	
DG1	3	0	-1	250	00377	CE	O		0	0051			Diagnosis Code - DG1	Coded element	
DG1	3	1	-1	20		IS			0	0051				String	identifier
DG1	3	2	-1	199		ST			0					String	text
DG1	3	3	-1	20		IS			0	0396				Coded value for user-defined tables	name of coding system
DG1	3	4	-1	20		ST			0					String	alternate identifier
DG1	3	5	-1	199		ST			0					String	alternate text
DG1	3	6	-1	20		IS			0	0396				Coded value for user-defined tables	name of alternate coding system
DG1	4	-1	-1	40	00378	ST	B		0				Diagnosis Description	String	
DG1	5	-1	-1	26	00379	TS	O		0				Diagnosis Date/Time	Time stamp	
DG1	6	-1	-1	2	00380	IS	R		0	0052			Diagnosis Type	Coded value for user-defined tables	
DG1	7	0	-1	250	00381	CE	B		0	0118			Major Diagnostic Category	Coded element	
DG1	7	1	-1	20		IS			0	0118				String	identifier
DG1	7	2	-1	199		ST			0					String	text
DG1	7	3	-1	20		IS			0	0396				Coded value for user-defined tables	name of coding system
DG1	7	4	-1	20		ST			0					String	alternate identifier
DG1	7	5	-1	199		ST			0					String	alternate text
DG1	7	6	-1	20		IS			0	0396				Coded value for user-defined tables	name of alternate coding system
DG1	8	0	-1	250	00382	CE	B		0	0055			Diagnostic Related Group	Coded element	
DG1	8	1	-1	20		IS			0	0055				String	identifier
DG1	8	2	-1	199		ST			0					String	text
DG1	8	3	-1	20		IS			0	0396				Coded value for user-defined tables	name of coding system
DG1	8	4	-1	20		ST			0					String	alternate identifier
DG1	8	5	-1	199		ST			0					String	alternate text
DG1	8	6	-1	20		IS			0	0396				Coded value for user-defined tables	name of alternate coding system
DG1	9	-1	-1	1	00383	ID	B		0	0136			DRG Approval Indicator	Coded values for HL7 tables	
DG1	10	-1	-1	2	00384	IS	B		0	0056			DRG Grouper Review Code	Coded value for user-defined tables	
DG1	11	0	-1	250	00385	CE	B		0	0083			Outlier Type	Coded element	
DG1	11	1	-1	20		IS			0	0083				String	identifier
DG1	11	2	-1	199		ST			0					String	text
DG1	11	3	-1	20		IS			0	0396				Coded value for user-defined tables	name of coding system
DG1	11	4	-1	20		ST			0					String	alternate identifier
DG1	11	5	-1	199		ST			0					String	alternate text
DG1	11	6	-1	20		IS			0	0396				Coded value for user-defined tables	name of alternate coding system
DG1	12	-1	-1	3	00386	NM	B		0				Outlier Days	Numeric	
DG1	13	0	-1	12	00387	CP	B		0				Outlier Cost	Composite price	
DG1	13	1	0	20		MO	R		0					Money	price
DG1	13	1	1	16		NM			0					Numeric	quantity
DG1	13	1	2	3		ID			0	ISO4217				Coded values for HL7 tables	denomination
DG1	13	2	-1	2		ID			0	0205				Coded values for HL7 tables	price type
DG1	13	3	-1	16		NM			0					Numeric	from value
DG1	13	4	-1	16		NM			0					Numeric	to value
DG1	13	5	0	483		CE			0					Coded element	range units
DG1	13	5	1	20		ST			0					String	identifier
DG1	13	5	2	199		ST			0					String	text
DG1	13	5	3	20		IS			0	0396				Coded value for user-defined tables	name of coding system
DG1	13	5	4	20		ST			0					String	alternate identifier
DG1	13	5	5	199		ST			0					String	alternate text
DG1	13	5	6	20		IS			0	0396				Coded value for user-defined tables	name of alternate coding system
DG1	13	6	-1	1		ID			0	0298				Coded values for HL7 tables	range type
DG1	14	-1	-1	4	00388	ST	B		0				Grouper Version And Type	String	
DG1	15	-1	-1	2	00389	ID	O		0	0359			Diagnosis Priority	Coded values for HL7 tables	
DG1	16	0	-1	250	00390	XCN	O	Y	0				Diagnosing Clinician	Extended composite ID number and name	
DG1	16	1	-1	15		ST			0					String	ID number
DG1	16	2	0	194		FN			0						family name
DG1	16	2	1	50		ST	R		0					String	surname
DG1	16	2	2	20		ST			0					String	own surname prefix
DG1	16	2	3	50		ST			0					String	own surname
DG1	16	2	4	20		ST			0					String	surname prefix from partner/spouse
DG1	16	2	5	30		ST			0					String	surname from partner/spouse
DG1	16	3	-1	30		ST			0					String	given name
DG1	16	4	-1	30		ST			0					String	second and further given names or initial thereof
DG1	16	5	-1	20		ST			0					String	suffix (e.g., JR or III)
DG1	16	6	-1	20		ST			0					String	prefix (e.g., DR)
DG1	16	7	-1	5		IS	B		0	0360				Coded value for user-defined tables	degree (e.g., MD)
DG1	16	8	-1	4		IS	C		0	0297				Coded value for user-defined tables	source table
DG1	16	9	0	227		ZHD1			0	0363				User Define : Hierarchic designator (for CK datatype)	assigning authority
DG1	16	9	1	0		IS			0	0363				Coded value for user-defined tables	namespace ID
DG1	16	9	2	0		ST			0					String	universal ID
DG1	16	9	3	0		ID			0	0301				Coded values for HL7 tables	universal ID type
DG1	16	10	-1	1		ID			0	0200				Coded values for HL7 tables	name type code
DG1	16	11	-1	1		ST			0					String	identifier check digit
DG1	16	12	-1	3		ID	C		0	0061				Coded values for HL7 tables	check digit scheme
DG1	16	13	-1	5		ID			0	0203				Coded values for HL7 tables	identifier type code
DG1	16	14	0	227		HD			0					Hierarchic designator	assigning facility
DG1	16	14	1	20		IS			0	0300				Coded value for user-defined tables	namespace ID
DG1	16	14	2	199		ST	C		0					String	universal ID
DG1	16	14	3	6		ID	C		0	0301				Coded values for HL7 tables	universal ID type
DG1	16	15	-1	1		ID			0	0465				Coded values for HL7 tables	name representation code
DG1	16	16	0	483		CE			0	0448				Coded element	Name Context
DG1	16	16	1	20		IS			0	0448				String	identifier
DG1	16	16	2	199		ST			0					String	text
DG1	16	16	3	20		IS			0	0396				Coded value for user-defined tables	name of coding system
DG1	16	16	4	20		ST			0					String	alternate identifier
DG1	16	16	5	199		ST			0					String	alternate text
DG1	16	16	6	20		IS			0	0396				Coded value for user-defined tables	name of alternate coding system
DG1	16	17	0	53		DR	B		0					Date/time range	Name Validity Range
DG1	16	17	1	26		TS			0					Time stamp	range start date/time
DG1	16	17	2	26		TS			0					Time stamp	range end date/time
DG1	16	18	-1	1		ID			0	0444				Coded values for HL7 tables	Name Assembly Order
DG1	16	19	-1	26		TS			0					Time stamp	Effective Date
DG1	16	20	-1	26		TS			0					Time stamp	Expiration Date
DG1	16	21	-1	199		ST			0					String	Professional Suffix
DG1	16	22	0	705		CWE			0					Coded with exceptions	Assigning Jurisdiction
DG1	16	22	1	20		ST			0					String	identifier
DG1	16	22	2	199		ST			0					String	text
DG1	16	22	3	20		ID			0	0396				Coded values for HL7 tables	name of coding system
DG1	16	22	4	20		ST			0					String	alternate identifier
DG1	16	22	5	199		ST			0					String	alternate text
DG1	16	22	6	20		ID			0	0396				Coded values for HL7 tables	name of alternate coding system
DG1	16	22	7	10		ST	C		0					String	coding system version ID
DG1	16	22	8	10		ST			0					String	alternate coding system version ID
DG1	16	22	9	199		ST			0					String	original text
DG1	16	23	0	705		CWE			0					Coded with exceptions	Assigning Agency or Department
DG1	16	23	1	20		ST			0					String	identifier
DG1	16	23	2	199		ST			0					String	text
DG1	16	23	3	20		ID			0	0396				Coded values for HL7 tables	name of coding system
DG1	16	23	4	20		ST			0					String	alternate identifier
DG1	16	23	5	199		ST			0					String	alternate text
DG1	16	23	6	20		ID			0	0396				Coded values for HL7 tables	name of alternate coding system
DG1	16	23	7	10		ST	C		0					String	coding system version ID
DG1	16	23	8	10		ST			0					String	alternate coding system version ID
DG1	16	23	9	199		ST			0					String	original text
DG1	17	-1	-1	3	00766	IS	O		0	0228			Diagnosis Classification	Coded value for user-defined tables	
DG1	18	-1	-1	1	00767	ID	O		0	0136			Confidential Indicator	Coded values for HL7 tables	
DG1	19	-1	-1	26	00768	TS	O		0				Attestation Date/Time	Time stamp	
DG1	20	0	-1	427	01850	EI	C		0				Diagnosis Identifier	Entity identifier	
DG1	20	1	-1	199		ST			0					String	entity identifier
DG1	20	2	-1	20		IS			0	0363				Coded value for user-defined tables	namespace ID
DG1	20	3	-1	199		ST	C		0					String	universal ID
DG1	20	4	-1	6		ID	C		0	0301				Coded values for HL7 tables	universal ID type
DG1	21	-1	-1	1	01894	ID	C		0	0206			Diagnosis Action Code	Coded values for HL7 tables	
