GP2	1	-1	-1	3	01600	IS	O		0	0456			Revenue Code	Coded value for user-defined tables	
GP2	2	-1	-1	7	01604	NM	O		0				Number of Service Units	Numeric	
GP2	3	0	-1	12	01605	CP	O		0				Charge	Composite price	
GP2	3	1	0	20		MO	R		0					Money	price
GP2	3	1	1	16		NM			0					Numeric	quantity
GP2	3	1	2	3		ID			0	ISO4217				Coded values for HL7 tables	denomination
GP2	3	2	-1	2		ID			0	0205				Coded values for HL7 tables	price type
GP2	3	3	-1	16		NM			0					Numeric	from value
GP2	3	4	-1	16		NM			0					Numeric	to value
GP2	3	5	0	483		CE			0					Coded element	range units
GP2	3	5	1	20		ST			0					String	identifier
GP2	3	5	2	199		ST			0					String	text
GP2	3	5	3	20		IS			0	0396				Coded value for user-defined tables	name of coding system
GP2	3	5	4	20		ST			0					String	alternate identifier
GP2	3	5	5	199		ST			0					String	alternate text
GP2	3	5	6	20		IS			0	0396				Coded value for user-defined tables	name of alternate coding system
GP2	3	6	-1	1		ID			0	0298				Coded values for HL7 tables	range type
GP2	4	-1	-1	1	01606	IS	O		0	0459			Reimbursement Action Code	Coded value for user-defined tables	
GP2	5	-1	-1	1	01607	IS	O		0	0460			Denial or Rejection Code	Coded value for user-defined tables	
GP2	6	-1	-1	3	01608	IS	O	Y	0	0458			OCE Edit Code	Coded value for user-defined tables	
GP2	7	0	-1	250	01609	CE	O		0	0466			Ambulatory Payment Classification Code	Coded element	
GP2	7	1	-1	20		IS			0	0466				String	identifier
GP2	7	2	-1	199		ST			0					String	text
GP2	7	3	-1	20		IS			0	0396				Coded value for user-defined tables	name of coding system
GP2	7	4	-1	20		ST			0					String	alternate identifier
GP2	7	5	-1	199		ST			0					String	alternate text
GP2	7	6	-1	20		IS			0	0396				Coded value for user-defined tables	name of alternate coding system
GP2	8	-1	-1	1	01610	IS	O	Y	0	0467			Modifier Edit Code	Coded value for user-defined tables	
GP2	9	-1	-1	1	01611	IS	O		0	0468			Payment Adjustment Code	Coded value for user-defined tables	
GP2	10	-1	-1	1	01617	IS	O		0	0469			Packaging Status Code	Coded value for user-defined tables	
GP2	11	0	-1	12	01618	CP	O		0				Expected CMS Payment Amount	Composite price	
GP2	11	1	0	20		MO	R		0					Money	price
GP2	11	1	1	16		NM			0					Numeric	quantity
GP2	11	1	2	3		ID			0	ISO4217				Coded values for HL7 tables	denomination
GP2	11	2	-1	2		ID			0	0205				Coded values for HL7 tables	price type
GP2	11	3	-1	16		NM			0					Numeric	from value
GP2	11	4	-1	16		NM			0					Numeric	to value
GP2	11	5	0	483		CE			0					Coded element	range units
GP2	11	5	1	20		ST			0					String	identifier
GP2	11	5	2	199		ST			0					String	text
GP2	11	5	3	20		IS			0	0396				Coded value for user-defined tables	name of coding system
GP2	11	5	4	20		ST			0					String	alternate identifier
GP2	11	5	5	199		ST			0					String	alternate text
GP2	11	5	6	20		IS			0	0396				Coded value for user-defined tables	name of alternate coding system
GP2	11	6	-1	1		ID			0	0298				Coded values for HL7 tables	range type
GP2	12	-1	-1	2	01619	IS	O		0	0470			Reimbursement Type Code	Coded value for user-defined tables	
GP2	13	0	-1	12	01620	CP	O		0				Co-Pay Amount	Composite price	
GP2	13	1	0	20		MO	R		0					Money	price
GP2	13	1	1	16		NM			0					Numeric	quantity
GP2	13	1	2	3		ID			0	ISO4217				Coded values for HL7 tables	denomination
GP2	13	2	-1	2		ID			0	0205				Coded values for HL7 tables	price type
GP2	13	3	-1	16		NM			0					Numeric	from value
GP2	13	4	-1	16		NM			0					Numeric	to value
GP2	13	5	0	483		CE			0					Coded element	range units
GP2	13	5	1	20		ST			0					String	identifier
GP2	13	5	2	199		ST			0					String	text
GP2	13	5	3	20		IS			0	0396				Coded value for user-defined tables	name of coding system
GP2	13	5	4	20		ST			0					String	alternate identifier
GP2	13	5	5	199		ST			0					String	alternate text
GP2	13	5	6	20		IS			0	0396				Coded value for user-defined tables	name of alternate coding system
GP2	13	6	-1	1		ID			0	0298				Coded values for HL7 tables	range type
GP2	14	-1	-1	4	01621	NM	O		0				Pay Rate per Service Unit	Numeric	
