NTE	1	-1	-1	4	00096	SI	O		0				Set ID - NTE	Sequence ID	
NTE	2	-1	-1	8	00097	ID	O		0	0105			Source of Comment	Coded values for HL7 tables	
NTE	3	-1	-1	65536	00098	FT	O	Y	0				Comment	Formatted text	
NTE	4	0	-1	250	01318	CE	O		0	0364			Comment Type	Coded element	
NTE	4	1	-1	20		IS			0	0364				String	identifier
NTE	4	2	-1	199		ST			0					String	text
NTE	4	3	-1	20		IS			0	0396				Coded value for user-defined tables	name of coding system
NTE	4	4	-1	20		ST			0					String	alternate identifier
NTE	4	5	-1	199		ST			0					String	alternate text
NTE	4	6	-1	20		IS			0	0396				Coded value for user-defined tables	name of alternate coding system
