UB2	1	-1	-1	4	00553	SI	O		0				Set ID - UB2	Sequence ID	
UB2	2	-1	-1	3	00554	ST	O		0				Co-Insurance Days (9)	String	
UB2	3	-1	-1	2	00555	IS	O	Y	0	0043			Condition Code (24-30)	Coded value for user-defined tables	
UB2	4	-1	-1	3	00556	ST	O		0				Covered Days (7)	String	
UB2	5	-1	-1	4	00557	ST	O		0				Non-Covered Days (8)	String	
UB2	6	0	-1	41	00558	UVC	O	Y	0				Value Amount & Code	UB value code and amount	
UB2	6	1	0	20		CNE	R		0	0153				Coded with no exceptions	value code
UB2	6	1	1	20		ID	R		0	0153				String	identifier
UB2	6	1	2	199		ST			0					String	text
UB2	6	1	3	20		ID			0	0396				Coded values for HL7 tables	name of coding system
UB2	6	1	4	20		ST			0					String	alternate identifier
UB2	6	1	5	199		ST			0					String	alternate text
UB2	6	1	6	20		ID			0	0396				Coded values for HL7 tables	name of alternate coding system
UB2	6	1	7	10		ST			0					String	coding system version ID
UB2	6	1	8	10		ST			0					String	alternate coding system version ID
UB2	6	1	9	199		ST			0					String	original text
UB2	6	2	0	20		MO			0					Money	value amount
UB2	6	2	1	16		NM			0					Numeric	quantity
UB2	6	2	2	3		ID			0	ISO4217				Coded values for HL7 tables	denomination
UB2	7	0	-1	259	00559	OCD	O	Y	0				Occurrence Code & Date (32-35)	occurrence code and date	
UB2	7	1	0	705		CNE	R		0	0350				Coded with no exceptions	occurrence code
UB2	7	1	1	20		ID	R		0	0350				String	identifier
UB2	7	1	2	199		ST			0					String	text
UB2	7	1	3	20		ID			0	0396				Coded values for HL7 tables	name of coding system
UB2	7	1	4	20		ST			0					String	alternate identifier
UB2	7	1	5	199		ST			0					String	alternate text
UB2	7	1	6	20		ID			0	0396				Coded values for HL7 tables	name of alternate coding system
UB2	7	1	7	10		ST			0					String	coding system version ID
UB2	7	1	8	10		ST			0					String	alternate coding system version ID
UB2	7	1	9	199		ST			0					String	original text
UB2	7	2	-1	8		DT	R		0					Date	occurrence date
UB2	8	0	-1	268	00560	OSP	O	Y	0				Occurrence Span Code/Dates (36)	occurrence span code and date	
UB2	8	1	0	705		CNE	R		0	0351				Coded with no exceptions	occurrence span code
UB2	8	1	1	20		ID	R		0	0351				String	identifier
UB2	8	1	2	199		ST			0					String	text
UB2	8	1	3	20		ID			0	0396				Coded values for HL7 tables	name of coding system
UB2	8	1	4	20		ST			0					String	alternate identifier
UB2	8	1	5	199		ST			0					String	alternate text
UB2	8	1	6	20		ID			0	0396				Coded values for HL7 tables	name of alternate coding system
UB2	8	1	7	10		ST			0					String	coding system version ID
UB2	8	1	8	10		ST			0					String	alternate coding system version ID
UB2	8	1	9	199		ST			0					String	original text
UB2	8	2	-1	8		DT	C		0					Date	occurrence span start date
UB2	8	3	-1	8		DT	C		0					Date	occurrence span stop date
UB2	9	-1	-1	29	00561	ST	O	Y	0				UB92 Locator 2 (State)	String	
UB2	10	-1	-1	12	00562	ST	O	Y	0				UB92 Locator 11 (State)	String	
UB2	11	-1	-1	5	00563	ST	O		0				UB92 Locator 31 (National)	String	
UB2	12	-1	-1	23	00564	ST	O	Y	0				Document Control Number	String	
UB2	13	-1	-1	4	00565	ST	O	Y	0				UB92 Locator 49 (National)	String	
UB2	14	-1	-1	14	00566	ST	O	Y	0				UB92 Locator 56 (State)	String	
UB2	15	-1	-1	27	00567	ST	O		0				UB92 Locator 57 (National)	String	
UB2	16	-1	-1	2	00568	ST	O	Y	0				UB92 Locator 78 (State)	String	
UB2	17	-1	-1	3	00815	NM	O		0				Special Visit Count	Numeric	
