<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Health Level Seven, Inc. - initial design and content
 *******************************************************************************/ 				
				--><mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.2" name="000015"
                 title="Generic Message Transmission Definition Message Local Accept Acknowledgement On Application Response Rqst">
   <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN"
                        realmNamespace="UV"
                        version="01"
                        id="000015"/>
   <mif:invokingTriggerEvent root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE"
                             realmNamespace="UV"
                             version="01"
                             id="000004"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000200"/>
</mif:interaction>