<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Health Level Seven, Inc. - initial design and content
 *******************************************************************************/ 				
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.2"
                 representationKind="flat"
                 isSerializable="true"
                 packageKind="id"
                 name="406110"
                 title="Organization Details Query Response">
   <mif:packageLocation realmNamespace="UV" artifact="HD" root="DEFN" section="AM" subSection="PR"
                        domain="PM"
                        version="01"/>
   <mif:header>
      <mif:renderingInformation application="RoseTree 4.2.7">
         <mif:renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl 49 2009-03-25 15:09:56Z Woody $
  Base transform: $Id: ConvertBase.xsl 8 2009-01-26 19:10:36Z Woody $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8 2009-01-26 19:10:36Z Woody $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl 8 2009-01-26 19:10:36Z Woody $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 8 2009-01-26 19:10:36Z Woody $
 Fix Names Transform: $Id: FixMifNames.xsl 47 2009-03-23 00:05:58Z Woody $
  Base transform: $Id: ConvertBase.xsl 8 2009-01-26 19:10:36Z Woody $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8 2009-01-26 19:10:36Z Woody $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2008">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at  <a href="http://www.eclipse.org/legal/epl-v10.html"> http://www.eclipse.org/legal/epl-v10.html </a>
				        </p>
            <p xmlns="http://www.w3.org/1999/xhtml">
               <b>
                  <i>Contributors: </i>
               </b>
            </p>
            <ul xmlns="http://www.w3.org/1999/xhtml">
					          <li>Health Level Seven, Inc. - initial design and content</li>
				        </ul>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="817-20090215"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint name="RoleChoice" useKind="SemanticPayload" className="RoleChoice"/>
   <mif:containedClass>
      <mif:class name="ActDefinitionOrEvent" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActHeir"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassRoot"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodDefinition"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="3" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
            <mif:type name="GTS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="AssignedEntity" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleHeir"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="RoleClassAssignedEntity"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="AssignedRoleType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="name"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="EN"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="addr"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="AD"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="telecom"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="TEL"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="RoleStatus"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="AssignedEntity2" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleHeir"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="RoleClassAssignedEntity"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Choice" isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:childClass sortKey="1" name="AssignedEntity"/>
         <mif:childClass sortKey="2" name="ServiceDeliveryLocation"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="ControlActEvent" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ControlAct"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassControlAct"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodEventOccurrence"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="4" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="reasonCode" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="reasonCode"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CE"/>
            </mif:type>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ControlActReason"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Custodian" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationCustodian"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="DataEnterer" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationDataEntryPerson"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="DisciplinaryAction" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActHeir"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassDisciplinaryAction"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodEventOccurrence"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="text" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="text"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="5" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="availabilityTime" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="availabilityTime"/>
            <mif:type name="TS"/>
         </mif:attribute>
         <mif:attribute name="confidentialityCode" sortKey="7" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="confidentialityCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="Confidentiality"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="InformDefinition" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActHeir"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassInform"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodDefinition"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="negationInd" sortKey="3" isImmutable="true" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="negationInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="4" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="InformRequest" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActHeir"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassInform"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodRequest"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ActCode"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Jurisdiction" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Place"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityClassPlace"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityDeterminerSpecific"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Entity" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="EntityCode"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="LanguageCommunication" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="LanguageCommunication"/>
         <mif:attribute name="languageCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="LanguageCommunication"
                             attributeName="languageCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="HumanLanguage"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="modeCode" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="LanguageCommunication"
                             attributeName="modeCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="LanguageAbilityMode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="proficiencyLevelCode" sortKey="3" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="LanguageCommunication"
                             attributeName="proficiencyLevelCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="LanguageAbilityProficiency"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="preferenceInd" sortKey="4" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="LanguageCommunication"
                             attributeName="preferenceInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Location" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationTargetLocation"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="sequenceNumber" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="sequenceNumber"/>
            <mif:type name="INT"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Note" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassObservation"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodEventOccurrence"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="text" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="text"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="5" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="ObservationEvent" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassObservation"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodEventOccurrence"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="AuditAttribute"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="value" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="value"/>
            <mif:type name="ANY"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Organization" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityClassOrganization"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityDeterminerSpecific"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Entity" attributeName="name"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="ON"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="addr"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="AD"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Part" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleLink"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="RoleLink" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="RoleLinkHasPart"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Place" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Place"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityClassPlace"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityDeterminerSpecific"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Entity" attributeName="name"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="EN"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="PrimaryPerformer3" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationPrimaryPerformer"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="PrincipalOrganization" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityClassOrganization"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityDeterminerSpecific"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Entity" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Entity" attributeName="name"/>
            <mif:type name="LIST">
               <mif:argumentDatatype name="EN"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Privilege" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActHeir"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassRoot"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="x_ActMoodPermPermrq"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ActCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="negationInd" sortKey="5" isImmutable="true" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="negationInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
         <mif:attribute name="text" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="text"/>
            <mif:type name="ED"/>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="7" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="confidentialityCode" sortKey="8" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="confidentialityCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="Confidentiality"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="PrivilegeCategorization" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassObservation"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodEventOccurrence"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="PrivilegeCategorization"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ActPrivilegeCategorization"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="value" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="value"/>
            <mif:type name="CE"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="QualifiedEntity" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleHeir"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="RoleClassQualifiedEntity"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="QualifiedRoleType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="4" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Receiver" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationReceiver"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="RelatedTo" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleLink"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="RoleLink" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="RoleLinkRelated"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="RoleLink" attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="ResponsibleParty" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationResponsibleParty"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="RoleActivation" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ControlAct"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassControlAct"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodEventOccurrence"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="text" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="text"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ActStatus"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="5" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
            <mif:type name="TS"/>
         </mif:attribute>
         <mif:attribute name="reasonCode" sortKey="6" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="reasonCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ActReason"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="RoleChoice" isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:childClass sortKey="1" name="AssignedEntity"/>
         <mif:childClass sortKey="2" name="QualifiedEntity"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="SequelTo" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActRelationshipSequel"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="sequenceNumber" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="sequenceNumber"/>
            <mif:type name="INT"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="ServiceDeliveryLocation" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleHeir"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="RoleClassServiceDeliveryLocation"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ServiceDeliveryLocationRoleType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="addr"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="AD"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="telecom"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="TEL"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="6" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Subject2" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationTargetSubject"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Subject3" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationTargetSubject"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Subject4" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActRelationshipHasSubject"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Subject5" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationTargetSubject"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="modeCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="modeCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ParticipationMode"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Subject6" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActRelationshipHasSubject"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Subject7" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationTargetSubject"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Subject8" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationTargetSubject"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Subject9" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationTargetSubject"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="TerritorialAuthority" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleHeir"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="RoleClassTerritoryOfAuthority"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="RoleCode"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association sortKey="1">
      <mif:traversableConnection name="location" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AJ________"
                                 participantClassName="Location">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ActDefinitionOrEvent"/>
   </mif:association>
   <mif:association sortKey="2">
      <mif:traversableConnection name="sequel" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="CB________"
                                 participantClassName="SequelTo">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ActDefinitionOrEvent"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="assignedPrincipalOrganization" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="PrincipalOrganization">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AssignedEntity"/>
   </mif:association>
   <mif:association sortKey="3">
      <mif:traversableConnection name="performance" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="CDA_______"
                                 participantClassName="PrimaryPerformer3">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AssignedEntity"/>
   </mif:association>
   <mif:association sortKey="2">
      <mif:traversableConnection name="representedOrganization" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="Organization">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AssignedEntity"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="subjectOf" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="CAA_______"
                                 participantClassName="Subject7">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AssignedEntity2"/>
   </mif:association>
   <mif:association sortKey="2">
      <mif:traversableConnection name="custodian" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AG________"
                                 participantClassName="Custodian">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ControlActEvent"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="dataEnterer" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AEBB______"
                                 participantClassName="DataEnterer">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ControlActEvent"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="assignedEntity" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="AssignedEntity2">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Custodian"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="assignedEntity" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="AssignedEntity2">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="DataEnterer"/>
   </mif:association>
   <mif:association sortKey="2">
      <mif:traversableConnection name="receiver" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="true"
                                 conformance="R"
                                 sortKey="ABD_______"
                                 participantClassName="Receiver">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="InformRequest"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="subject" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AAA_______"
                                 participantClassName="Subject5">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="InformRequest"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="serviceDeliveryLocation" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="ServiceDeliveryLocation">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Location"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="territorialAuthority" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BAABK_____"
                                 participantClassName="TerritorialAuthority">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Organization"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="territorialAuthority" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="TerritorialAuthority">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleLink" associationEndName="target"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Part"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="actDefinitionOrEvent" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="ActDefinitionOrEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PrimaryPerformer3"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="languageCommunication" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="CZ"
                                 participantClassName="LanguageCommunication">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"
                          associationEndName="languageCommunication"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PrincipalOrganization"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="subjectOf" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="CDB_______"
                                 participantClassName="Subject4">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Privilege"/>
   </mif:association>
   <mif:association sortKey="2">
      <mif:traversableConnection name="qualificationGrantingOrganization" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="Organization">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QualifiedEntity"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="qualifiedPrincipalOrganization" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="PrincipalOrganization">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QualifiedEntity"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="choice" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="true"
                                 conformance="R"
                                 sortKey="BZ"
                                 participantClassName="Choice">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:choiceItem className="AssignedEntity" traversalName="assignedEntity"/>
         <mif:choiceItem className="ServiceDeliveryLocation" traversalName="serviceDeliveryLocation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Receiver"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="roleChoice" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="RoleChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleLink" associationEndName="target"/>
         <mif:choiceItem className="AssignedEntity" traversalName="assignedEntity"/>
         <mif:choiceItem className="QualifiedEntity" traversalName="qualifiedEntity"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="RelatedTo"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="privilege" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="Privilege">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ResponsibleParty"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="subjectOf" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="CDB_______"
                                 participantClassName="Subject6">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="RoleActivation"/>
   </mif:association>
   <mif:association sortKey="6">
      <mif:traversableConnection name="relatedTo" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="DA________"
                                 participantClassName="RelatedTo">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="outboundLink"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="RoleChoice"/>
   </mif:association>
   <mif:association sortKey="5">
      <mif:traversableConnection name="responsibleFor" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="CC________"
                                 participantClassName="ResponsibleParty">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="RoleChoice"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="subjectOf1" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="CAA_______"
                                 participantClassName="Subject2">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="RoleChoice"/>
   </mif:association>
   <mif:association sortKey="2">
      <mif:traversableConnection name="subjectOf2" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="CAA_______"
                                 participantClassName="Subject3">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="RoleChoice"/>
   </mif:association>
   <mif:association sortKey="3">
      <mif:traversableConnection name="subjectOf3" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="CAA_______"
                                 participantClassName="Subject8">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="RoleChoice"/>
   </mif:association>
   <mif:association sortKey="4">
      <mif:traversableConnection name="subjectOf4" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="CAA_______"
                                 participantClassName="Subject9">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="RoleChoice"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="informRequest" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="InformRequest">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SequelTo"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="location" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="Place">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ServiceDeliveryLocation"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="disciplinaryAction" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="DisciplinaryAction">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject2"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="roleActivation" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="RoleActivation">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject3"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="privilegeCategorization" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="PrivilegeCategorization">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject4"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="serviceDeliveryLocation" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="ServiceDeliveryLocation">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject5"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="controlActEvent" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="ControlActEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject6"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="observationEvent" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="ObservationEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject7"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="informDefinition" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="InformDefinition">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject8"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="note" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="Note">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject9"/>
   </mif:association>
   <mif:association sortKey="2">
      <mif:traversableConnection name="part" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false"
                                 sortKey="DAC_______"
                                 participantClassName="Part">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="outboundLink"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="TerritorialAuthority"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="territory" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="Jurisdiction">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="TerritorialAuthority"/>
   </mif:association>
</mif:staticModel>