<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Health Level Seven, Inc. - initial design and content
 *******************************************************************************/ 				
				--><mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.2" name="000027"
                 title="Document Event, Original Document Notification to Directory">
   <mif:packageLocation root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN"
                        realmNamespace="UV"
                        version="02"
                        id="000027"/>
   <mif:invokingTriggerEvent root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE"
                             realmNamespace="UV"
                             version="02"
                             id="000102"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000100">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF"
                          domain="MI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="700702"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="RegisteredAct" root="DEFN" section="HM" subSection="RC"
                             domain="MR"
                             artifact="MT"
                             realmNamespace="UV"
                             version="02"
                             id="000001"
                             traversalName="clinicalDocument"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>