<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009 Health Level Seven, Inc.
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Health Level Seven, Inc. - initial design and content
 *******************************************************************************/ 				
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.2"
                 representationKind="flat"
                 isSerializable="true"
                 packageKind="id"
                 name="000323">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="HM" subSection="RE"
                        domain="PC"
                        version="01"/>
   <mif:header>
      <mif:renderingInformation application="RoseTree 4.2.7">
         <mif:renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl 49 2009-03-25 15:09:56Z Woody $
  Base transform: $Id: ConvertBase.xsl 8 2009-01-26 19:10:36Z Woody $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8 2009-01-26 19:10:36Z Woody $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl 8 2009-01-26 19:10:36Z Woody $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 8 2009-01-26 19:10:36Z Woody $
 Fix Names Transform: $Id: FixMifNames.xsl 47 2009-03-23 00:05:58Z Woody $
  Base transform: $Id: ConvertBase.xsl 8 2009-01-26 19:10:36Z Woody $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8 2009-01-26 19:10:36Z Woody $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2008">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at  <a href="http://www.eclipse.org/legal/epl-v10.html"> http://www.eclipse.org/legal/epl-v10.html </a>
				        </p>
            <p xmlns="http://www.w3.org/1999/xhtml">
               <b>
                  <i>Contributors: </i>
               </b>
            </p>
            <ul xmlns="http://www.w3.org/1999/xhtml">
					          <li>Health Level Seven, Inc. - initial design and content</li>
				        </ul>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:entryPoint name="AllergyIntoleranceGroupNegationObservation" useKind="SemanticPayload"
                   className="AllergyIntoleranceGroupNegationObservation"/>
   <mif:containedClass>
      <mif:class name="Actor" isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:childClass sortKey="1" name="R_AssignedPersonIdentified-confirmable"/>
         <mif:childClass sortKey="2" name="R_PatientUniversal"/>
         <mif:childClass sortKey="3" name="R_RelatedPartyUniversal"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="AllergyIntoleranceGroupNegationObservation" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActClassObservation"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ActMoodEventOccurrence"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ActCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="negationInd" sortKey="4" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="negationInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ActStatus"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="availabilityTime" sortKey="7" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="availabilityTime"/>
            <mif:type name="TS"/>
         </mif:attribute>
         <mif:attribute name="value" sortKey="8" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="value"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="IntoleranceValue"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Annotation" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name=""/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name=""/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="text" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="text"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ActStatus"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="confidentialityCode" sortKey="5" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="confidentialityCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="Confidentiality"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Author" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name=""/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" isImmutable="true"
                        minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ContextControl"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="noteText" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="noteText"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="time" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="time"/>
            <mif:type name="TS"/>
         </mif:attribute>
         <mif:attribute name="signatureCode" sortKey="5" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="signatureCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ParticipationSignature"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="signatureText" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="signatureText"/>
            <mif:type name="ED"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Author3" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name=""/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" isImmutable="true"
                        minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ContextControl"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="noteText" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="noteText"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="time" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="time"/>
            <mif:type name="TS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="DataEnterer" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name=""/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" isImmutable="true"
                        minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ContextControl"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="time" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="time"/>
            <mif:type name="TS"/>
         </mif:attribute>
         <mif:attribute name="modeCode" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="modeCode"/>
            <mif:type name="CV"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ParticipationMode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="signatureCode" sortKey="5" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="signatureCode"/>
            <mif:type name="CV"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ParticipationSignature"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="signatureText" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="signatureText"/>
            <mif:type name="ED"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="HealthCareFacility" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleHeir"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="RoleClassServiceDeliveryLocation"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary codingStrength="CWE">
               <mif:vocabularyDomain name="ServiceDeliveryLocationRoleType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Informant" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name=""/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" isImmutable="true"
                        minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        defaultValue="AP">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ContextControl"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Location" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationTargetLocation"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" isImmutable="true"
                        minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ContextControl"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Organization" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityClassOrganization"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityDeterminerSpecific"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Entity" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Entity" attributeName="name"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="ON"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Entity" attributeName="telecom"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="TEL"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="addr"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="AD"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Place" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Place"/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityClassPlace"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="EntityDeterminerSpecific"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Entity" attributeName="name"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="EN"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Place" attributeName="addr"/>
            <mif:type name="AD"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef name="R_AssignedPersonIdentified-confirmable"
                                 cmetName="R_AssignedPersonIdentified-confirmable">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleHeir"/>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef name="R_PatientUniversal" cmetName="R_PatientUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Patient"/>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef name="R_RelatedPartyUniversal" cmetName="R_RelatedPartyUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleHeir"/>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="RecordTarget" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationRecordTarget"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" isImmutable="true"
                        minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        defaultValue="OP">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ContextControl"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="ResponsibleParty2" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:valueSet name="ParticipationResponsibleParty"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" isImmutable="true"
                        minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ContextControl"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Subject3" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name=""/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" isImmutable="true"
                        minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary codingStrength="CNE">
               <mif:vocabularyDomain name="ContextControl"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="3" isImmutable="true"
                        minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="SubjectChoice" isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:childClass sortKey="1" name="R_PatientUniversal"/>
         <mif:childClass sortKey="2" name="R_RelatedPartyUniversal"/>
      </mif:class>
   </mif:containedClass>
   <mif:association sortKey="3">
      <mif:traversableConnection name="location" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AJ________"
                                 participantClassName="Location">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AllergyIntoleranceGroupNegationObservation"/>
   </mif:association>
   <mif:association sortKey="4">
      <mif:traversableConnection name="participant1" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="Author">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AllergyIntoleranceGroupNegationObservation"/>
   </mif:association>
   <mif:association sortKey="5">
      <mif:traversableConnection name="participant2" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="DataEnterer">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AllergyIntoleranceGroupNegationObservation"/>
   </mif:association>
   <mif:association sortKey="6">
      <mif:traversableConnection name="participant3" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="Informant">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AllergyIntoleranceGroupNegationObservation"/>
   </mif:association>
   <mif:association sortKey="4">
      <mif:traversableConnection name="participant4" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="Author">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AllergyIntoleranceGroupNegationObservation"/>
   </mif:association>
   <mif:association sortKey="5">
      <mif:traversableConnection name="participant5" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="DataEnterer">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AllergyIntoleranceGroupNegationObservation"/>
   </mif:association>
   <mif:association sortKey="6">
      <mif:traversableConnection name="participant6" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="Informant">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AllergyIntoleranceGroupNegationObservation"/>
   </mif:association>
   <mif:association sortKey="4">
      <mif:traversableConnection name="participant7" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="Author">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AllergyIntoleranceGroupNegationObservation"/>
   </mif:association>
   <mif:association sortKey="5">
      <mif:traversableConnection name="participant8" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="DataEnterer">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AllergyIntoleranceGroupNegationObservation"/>
   </mif:association>
   <mif:association sortKey="6">
      <mif:traversableConnection name="participant9" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="Informant">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AllergyIntoleranceGroupNegationObservation"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="recordTarget" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="ABA_______"
                                 participantClassName="RecordTarget">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AllergyIntoleranceGroupNegationObservation"/>
   </mif:association>
   <mif:association sortKey="2">
      <mif:traversableConnection name="responsibleParty" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AC________"
                                 participantClassName="ResponsibleParty2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AllergyIntoleranceGroupNegationObservation"/>
   </mif:association>
   <mif:association sortKey="7">
      <mif:traversableConnection name="targetOf" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 conformance="R"
                                 sortKey="CZ"
                                 participantClassName="Subject3">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AllergyIntoleranceGroupNegationObservation"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="participant" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="Author3">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Annotation"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="actor" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="Actor">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:choiceItem className="R_AssignedPersonIdentified-confirmable"
                         traversalName="assignedPerson1"/>
         <mif:choiceItem className="R_PatientUniversal" traversalName="patient1"/>
         <mif:choiceItem className="R_RelatedPartyUniversal" traversalName="relatedParty">
            <mif:choiceItem className="Employee" traversalName="employee"/>
            <mif:choiceItem className="Student" traversalName="student"/>
            <mif:choiceItem className="PersonalRelationship" traversalName="personalRelationship"/>
            <mif:choiceItem className="CareGiver" traversalName="careGiver"/>
            <mif:choiceItem className="ResponsibleParty" traversalName="responsibleParty"/>
         </mif:choiceItem>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Author"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="assignedPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_AssignedPersonIdentified-confirmable">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Author3"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="assignedPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_AssignedPersonIdentified-confirmable">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="DataEnterer"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="location" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="Place">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="HealthCareFacility"/>
   </mif:association>
   <mif:association sortKey="2">
      <mif:traversableConnection name="serviceProviderOrganization" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="Organization">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="HealthCareFacility"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="actor" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="Actor">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:choiceItem className="R_AssignedPersonIdentified-confirmable"
                         traversalName="assignedPerson1"/>
         <mif:choiceItem className="R_PatientUniversal" traversalName="patient1"/>
         <mif:choiceItem className="R_RelatedPartyUniversal" traversalName="relatedParty">
            <mif:choiceItem className="Employee" traversalName="employee"/>
            <mif:choiceItem className="Student" traversalName="student"/>
            <mif:choiceItem className="PersonalRelationship" traversalName="personalRelationship"/>
            <mif:choiceItem className="CareGiver" traversalName="careGiver"/>
            <mif:choiceItem className="ResponsibleParty" traversalName="responsibleParty"/>
         </mif:choiceItem>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Informant"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="healthCareFacility" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="HealthCareFacility">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Location"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="subjectChoice" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="SubjectChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:choiceItem className="R_PatientUniversal" traversalName="patient1"/>
         <mif:choiceItem className="R_RelatedPartyUniversal" traversalName="relatedParty">
            <mif:choiceItem className="Employee" traversalName="employee"/>
            <mif:choiceItem className="Student" traversalName="student"/>
            <mif:choiceItem className="PersonalRelationship" traversalName="personalRelationship"/>
            <mif:choiceItem className="CareGiver" traversalName="careGiver"/>
            <mif:choiceItem className="ResponsibleParty" traversalName="responsibleParty"/>
         </mif:choiceItem>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="RecordTarget"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="assignedPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_AssignedPersonIdentified-confirmable">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ResponsibleParty2"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="annotation" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 conformance="R"
                                 sortKey="AZ"
                                 participantClassName="Annotation">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject3"/>
   </mif:association>
</mif:staticModel>