
time.low.value :: ime.low_value
time.low.inlineText :: ime.low_in
time.center.value :: ime.center_value
time.center.inlineText :: ime.center_in
time.width.value :: ime.width_value
time.width.inlineText :: ime.width_in
time.high.value :: ime.high_value
time.high.inlineText :: ime.high_in

Time.low.value :: ime.low_value
Time.low.inlineText :: ime.low_in
Time.center.value :: ime.center_value
Time.center.inlineText :: ime.center_in
Time.width.value :: ime.width_value
Time.width.inlineText :: ime.width_in
Time.high.value :: ime.high_value
Time.high.inlineText :: ime.high_in

addr.delimiter.inlineText :: addr.delimiter_in 
addr.county.inlineText :: addr.county_in
addr.postalCode.inlineText :: addr.postalCode_in
addr.censusTract.inlineText :: addr.censusTract_in
addr.streetName.inlineText :: addr.streetName_in
addr.country.inlineText :: addr.country_in
addr.direction.inlineText :: addr.direction_in
addr.postBox.inlineText :: addr.postBox_in
addr.state.inlineText :: addr.state_in
addr.streetAddressLine.inlineText :: addr.streetAddressLine_in
addr.additionalLocator.inlineText :: addr.additionalLocator_in
addr.city.inlineText :: addr.city_in
addr.houseNumber.inlineText :: addr.houseNumber_in
addr.buildingNumber.inlineText :: addr.buildingNumber_in


name.delimiter.inlineText :: name.delimiter_in
name.family.inlineText :: name.family_in
name.suffix.inlineText :: name.suffix_in
name.prefix.inlineText :: name.prefix_in
name.given.inlineText :: name.given_in
name.givenXX1.inlineText :: name.givenXX1_in
name.givenXX2.inlineText :: name.givenXX2_in

Name.delimiter.inlineText :: name.delimiter_in
Name.family.inlineText :: name.family_in
Name.suffix.inlineText :: name.suffix_in
Name.prefix.inlineText :: name.prefix_in
Name.given.inlineText :: name.given_in
Name.givenXX1.inlineText :: name.givenXX1_in
Name.givenXX2.inlineText :: name.givenXX2_in

alue.low.value :: alue.low_value
alue.high.value :: alue.high_value
alue.high.unit :: alue.high_value
alue.low.unit :: alue.low_value