<?xml version="1.0" encoding="ISO-8859-1"?>
<jnlp spec="1.0+" codebase="http://165.112.133.125:8080/caAdapter_cdms/" href="http://165.112.133.125:8080/caAdapter_cdms/caAdapter_cdms.jnlp">
<!--<jnlp spec="1.0+" codebase="$$codebase" href="$$name">  -->
   <information>
      <title>caAdapter cdms Webstart</title>
      <vendor>ncicb</vendor>
      <description>caAdapter cdms Webstart</description>
   </information>

   <security>
       <all-permissions/>
   </security>

   <resources>
    <j2se version="1.6+" initial-heap-size="512m" max-heap-size="512m"/>

	<jar href="cdms.jar"/>
    <jar href="xml_resources.zip"/>

       <!--
    <jar href="BrowserLauncher2-all-10rc4.jar"/>
	<jar href="commons-collections-3.2.jar"/>
	<jar href="commons-logging-1.0.4.jar"/>
	<jar href="jdom.jar"/>
	<jar href="jgraph.jar"/>
	<jar href="log4j-1.2.8.jar"/>
	<jar href="xercesImpl.jar"/>
	<jar href="castor-0.9.9.jar"/>
   	<jar href="hl7Specfication.zip"/>
    <jar href="HL7v2xsd.zip"/>
    <jar href="encoderframework.jar"/>
	<jar href="encoderfrmwk-xsdextension.jar"/>
   	<jar href="hl7.jar"/>
   	<jar href="hl7encoder-xsdextension.jar"/>
   	<jar href="xbean.jar"/>
    <jar href="poi-2.5.1-final-20040804.jar"/>
	<jar href="knuHL7V2tree.jar"/>
	<jar href="jaxb-api.jar"/>
	<jar href="jsr173_1.0_api.jar"/>
	<jar href="cmps.jar"/>
	-->
   </resources>

   <application-desc main-class="gov.nih.nci.cbiit.cdms.formula.gui.FrameMain">
		<argument>$WEBSERVER/caAdapter_cdms</argument> 
   </application-desc>

</jnlp>


