                        Release Notes

         caAdapter Mapping and Transformation Services 4.3
                        May, 2009

                     National Cancer Institute
         Center for Bioinformatics and Information Technology

===============================================================
                            Contents
===============================================================

    1.0 New Features and Updates
          1.1 Release History
          1.2 
          1.3 Known Issues
    2.0 Bugs
    3.0 Release History
    4.0 Bug Reports and Support
===============================================================

1.0 New Features and Updates
----------------------------------------------------------------

	1.1 Support multiple HL7 normatives: 2005; 2006; 2008 
	1.2 Define custom data type as new or an extension of an existing data type 
	1.3 Enforce HL7 NullFlavor exception handling mechanism 
	1.4 Process HL7 v3 artifacts (MIF and datatypes) dynamically 
	1.5 Map and transform an HL7 v2 message into an HL7 v3 message
	1.6 Support multiple HL7 v2 message schemas: 2.1; 2.2; 2.3; 2.3.1; 2.4; 2.5; 2.5.1 
	1.7 Manage mapping scenario with web portal:  browse existing scenario and add new scenario 

----------------------------------------------------------------
2.0 Bugs
----------------------------------------------------------------

    Please send an email to ncicb@pop.nci.nih.gov to request support or report a bug.

    Listserv:  
      http://list.nih.gov/archives/caadapter_users-l.html
----------------------------------------------------------------
3.0 Important Remaining Issues
----------------------------------------------------------------
	3.1 caAdapter can only support HL7 version 3 message with schemas defined by HL7 version 3 
		standards. 
	3.2 HL7 standards are licensed for HL7 members only. Users are required to register their 
		own membership with HL7 and to obtain these stardard files directly from HL7 
		orgranization at http://www.hl7.org
	3.3 HL7 v2 to v3 transformation Service supports HL7 version 2.5.1 and earlier.

----------------------------------------------------------------
4.0 Release History
----------------------------------------------------------------

caAdapter was previously known as HL7 SDK. It has been renamed
in the 1.2 release.

    HL7 SDK   1.0     - 11/23/2004
    caAdapter 1.2     - 01/31/2006
    caAdapter 1.3     - 07/31/2006
    caAdapter 3.2     – 12/22/2006
    caAdapter 3.2.0.1 - 04/25/2007
    caAdapter 3.2.0.2 - 05/03/2007
    caAdapter 4.0     – 11/14/2007
    caAdapter MMS 4.1 – 09/14/2008
    caAdapter GME 4.2 – 11/14/2008

----------------------------------------------------------------











 



