MSH|^~\&|KNU_DSMC|MISC^Medical Information Sharing Center|KNUMC|KNUMC^Kyungpook University Medical Center|20030809153902||ADT^A03^ADT_A03|KNU_DSMS20030303194529ADT_AO3-11122211|P^A|2.4|||||KOR|8859/1|^KOREAN
EVN||20030809153902||03
PID|1||11122211^^^KNUMC&2.16.840.1.113883.13.13432&UUID||Han^Deli^Spice||19790501|F|Deli||12-4B Ackme St.^^Telson^MD^20855^USA||240-123-1234|||S^Single^HL70002|CAT^Catholic^HL70006||442-32-4563
PV1|1|I|534^5341^2|E|||34534^Kate&Van^^^^Dr.^^^^^^^^&General Surgery|||SUR|||||A0~A4~B3~B4|||||G2||||||||||||||||08||||||||20030210|20030220
DG1|1||M12.3^Palindromic rheumatism^I10||20030215|F|||||||||1|32334^Cho^^^^Dr.^^^^^^^^&General Surgery
DG1|2||H20.2^Lens-induced iridocyclitis^I10||20030215|F|||||||||2|32334^Cho^^^^Dr.^^^^^^^^&General Surgery
DG1|3||J45.1^Nonallergic asthma^I10||20030215|F|||||||||3|32334^Cho^^^^Dr.^^^^^^^^&General Surgery
PR1|1||12.3^Iridoplasty and coreoplasty^I9C||20030214|D|||||||||J45.1^Nonallergic asthma^I10
PR1|2||43.1^Gastrostomy^I9C||20030215|D||||||135764^Dr. Tomy|||H20.2^Lens-induced iridocyclitis^I10||||Just a Comment
PR1|3||35.41^Enlargement of existing atrial septal defect^I9C||20030219|D

