<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>camod</short-name>

   <description><![CDATA[Custom tag library for this application]]></description>

   <tag> 
       <name>cshelp</name> 
       <tag-class>gov.nih.nci.spores.pracip.util.ContextSensitiveHelpTag</tag-class>
       
       <attribute>
           <name>key</name>
           <required>true</required>
       </attribute>
       
       <attribute>
           <name>image</name>
           <required>false</required>
       </attribute>
       
       <attribute>
           <name>text</name>
           <required>true</required>
       </attribute>
       
       <attribute>
           <name>mapId</name>
           <required>false</required>
       </attribute>
       
       <attribute>
           <name>href</name>
           <required>false</required>
       </attribute>
       
       <attribute>
           <name>bundle</name>
           <required>false</required>
       </attribute>
       
       <attribute>
         <name>styleClass</name>
         <required>false</required>
      </attribute>
   </tag>
   
   <tag> 
       <name>shorten</name> 
       <tag-class> gov.nih.nci.spores.pracip.util.ShortenTextTag</tag-class>
       <attribute>
         <name>length</name>
         <required>false</required>
      </attribute>
      
       <attribute>
         <name>content</name>
         <required>false</required>
      </attribute>      
   </tag>
      
</taglib>
