

id.root => 2.16.840.1.113883.3.26.%RND:3%
id.extension => %RND:5%-%RND:3%
id.assigningAuthorityName => NCI

value.code => K25.7
value.codeSystem => 2.16.840.1.113883.6.3
value.codeSystemName => ICD10 
value.displayName => Chronic gastric ulcer without hemorrhage or perforation

determinerCode.code => INSTANCE
determinerCode.displayName => specific
determinerCode.codeSystem => 2.16.840.1.113883.11.10878
determinerCode.codeSystemName => EntityDeterminer 

#contextControlCode.code => OP
#contextControlCode.displayName => overriding propagating
#contextControlCode.codeSystem => 2.16.840.1.113883.5.1057
#contextControlCode.codeSystemName => ContextControl 

.code => %CODE%
.codeSystem => %CODE.SYSTEM%
.codeSystemName => %CODE.SYSTEMNAME%
.displayName => %CODE.DISPLAYNAME%

lotNumberText.inlineText => %ARND:2%%RND:3%-%RND:5%-%ARND%

locaPlc.desc.inlineText => First Love Hospital was established in 1990 and is being supervised by Temple Medical Foundation
directionText.inlineText => "Driving I-295, exit #21 toward US-23 North toward Temple city and go on 8.3 miles turn left to take Dasine road"
positionText.inlineText => The offce of the Temple Medical Foundation is located at 5th floor of the brown 15-story building
gpsText.inlineText => %ARND:2%%RND:7%

desc.inlineText => "This is only for test, and for another test --> %RND:5%."
text.inlineText => %TEXTLIST%
title.inlineText => The title of Clinical Trial

time.lowClosed => true
time.low_value => %DATE_LOW%
time.highClosed => true
time.high_value => %DATE_HIGH%

Time.lowClosed => true
Time.low_value => %DATE_LOW%
Time.highClosed => true
Time.high_value => %DATE_HIGH%

time.value => %DATE%%TIME%
Time.value => %DATE%%TIME%

negationInd.value => false
contextConductionInd.value => false
Ind.value => false

name.use => L
name.inlineText => %NULL% &DataType:PN
name.family_in => %PERSON_FAMILY_NAME_LIST% &DataType:PN
name.given_in => %PERSON_GIVEN_NAME_LIST% &DataType:PN
name.givenXX1_in => %PERSON_GIVEN_NAME_LIST% &DataType:PN
name.givenXX2_in => %PERSON_GIVEN_NAME_LIST% &DataType:PN

name.use => L
name.inlineText => Gordon P. Saxton &DataType:EN
name.family_in => %NULL% &DataType:EN
name.given_in => %NULL% &DataType:EN
name.givenXX1_in => %NULL% &DataType:EN
name.givenXX2_in => %NULL% &DataType:EN

name.use => L
name.inlineText => %ENTITY_NAME_LIST%

name.use => L
name.inlineText => %ENTITY_NAME_LIST%
name.suffix => %SUFFIX_LIST%



telecom.value => tel:1-%RND:3%-%RND:3%-%RND:4%
telecom.use => HP

addr.use => PHYS
addr.county_in => %CITY_LIST%
addr.postalCode_in => %RND:5%
addr.streetName_in => %STREET_LIST%
addr.country_in => Unites States
addr.state_in => %STATE_LIST%
addr.streetAddressLine_in => %RND:-4%
addr.additionalLocator_in => %RND:3%
addr.city_in => %CITY_LIST%
addr.inlineText => "1884 Malibouson Ave., Sandraton, WV 40983, USA"

uantity.value => %RND:2%
uantity.unit => [in_i]
uantity.inlineText => %NULL% &DataType:PQ

Number.value => %RND%
number.value => %RND%

value.inlineText => %TEXTLIST%
Value.inlineText => %TEXTLIST%

#uantity.inlineText => %RND:2%
#uantity.numerator => %RND%
#uantity.denominator => %RND%

 
