<!-- edited with XMLSpy v2005 sp2 U (http://www.altova.com) by Dan grandquist (DHHS/NIH/NCI) -->
<functions>
	<group name="date" uuid="0b241960-fe0f-11d9-8cd6-0800200c9a66">
		<function name="ChangeFormat" uuid="29c52210-fe0f-11d9-8cd6-0800200c9a66">
			<inputs>
				<datapoint pos="0" name="Date" datatype="string" uuid="29c52211-fe0f-11d9-8cd6-0800200c9a66"/>
				<datapoint pos="1" name="FormatIn" datatype="string" uuid="29c52212-fe0f-11d9-8cd6-0800200c9a66"/>
				<datapoint pos="2" name="FormatOut" datatype="string" uuid="29c52214-fe0f-11d9-8cd6-0800200c9a66"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Result" datatype="string" uuid="57207610-fe0f-11d9-8cd6-0800200c9a66"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.DateFunction" method="changeFormat"/>
		</function>
		<function name="TimeBetween" uuid="22b3d970-fe24-11d9-8cd6-0800200c9a66">
			<inputs>
				<datapoint pos="0" name="Date" datatype="string" uuid="22b3d971-fe24-11d9-8cd6-0800200c9a66"/>
				<datapoint pos="1" name="FormatIn" datatype="string" uuid="22b3d972-fe24-11d9-8cd6-0800200c9a66"/>
				<datapoint pos="2" name="FormatOut" datatype="string" uuid="22b3d973-fe24-11d9-8cd6-0800200c9a66"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Result" datatype="string" uuid="22b3d974-fe24-11d9-8cd6-0800200c9a66"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.DateFunction" method="timeBetween"/>
		</function>
	</group>
	<group name="math" uuid="0b244070-fe0f-11d9-8cd6-0800200c9a66">
		<function name="Addition" uuid="376e87b0-fe11-11d9-8cd6-0800200c9a66">
			<inputs>
				<datapoint pos="0" name="Value1" datatype="int" uuid="ab38a100-fe0f-11d9-8cd6-0800200c9a66"/>
				<datapoint pos="1" name="Value2" datatype="int" uuid="ab38a101-fe0f-11d9-8cd6-0800200c9a66"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Sum" datatype="int" uuid="ab38c810-fe0f-11d9-8cd6-0800200c9a66"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.MathFunction" method="add"/>
		</function>
		<function name="Subtract" uuid="be9f2df1-fe1d-11d9-8cd6-0800200c9a66">
			<inputs>
				<datapoint pos="0" name="Value1" datatype="int" uuid="be9f2df0-fe1d-11d9-8cd6-0800200c9a66"/>
				<datapoint pos="1" name="Value2" datatype="int" uuid="be9f5500-fe1d-11d9-8cd6-0800200c9a66"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Difference" datatype="int" uuid="be9f5501-fe1d-11d9-8cd6-0800200c9a66"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.MathFunction" method="sub"/>
		</function>
		<function name="Multiply" uuid="f3b71930-fe1d-11d9-8cd6-0800200c9a66">
			<inputs>
				<datapoint pos="0" name="Value1" datatype="int" uuid="f3b71931-fe1d-11d9-8cd6-0800200c9a66"/>
				<datapoint pos="1" name="Value2" datatype="int" uuid="f3b71932-fe1d-11d9-8cd6-0800200c9a66"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Product" datatype="int" uuid="f3b71933-fe1d-11d9-8cd6-0800200c9a66"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.MathFunction" method="Multiply"/>
		</function>
		<function name="Divide" uuid="84180490-fe22-11d9-8cd6-0800200c9a66">
			<inputs>
				<datapoint pos="0" name="dividend" datatype="int" uuid="84180491-fe22-11d9-8cd6-0800200c9a66"/>
				<datapoint pos="1" name="divisor" datatype="int" uuid="84180492-fe22-11d9-8cd6-0800200c9a66"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Quotient" datatype="int" uuid="84180493-fe22-11d9-8cd6-0800200c9a66"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.MathFunction" method="div"/>
		</function>
		<function name="Round" uuid="0374b170-fe23-11d9-8cd6-0800200c9a66">
			<inputs>
				<datapoint pos="0" name="dividend" datatype="int" uuid="0374d880-fe23-11d9-8cd6-0800200c9a66"/>
				<datapoint pos="1" name="divisor" datatype="int" uuid="0374d881-fe23-11d9-8cd6-0800200c9a66"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Quotient" datatype="int" uuid="0374d882-fe23-11d9-8cd6-0800200c9a66"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.MathFunction" method="round"/>
		</function>
	</group>
	<group name="string" uuid="c4244890-fe19-11d9-8cd6-0800200c9a66">
		<function name="Concatenate" uuid="bffc6ea0-fe0a-11d9-8cd6-0800200c9a66">
			<inputs>
				<datapoint pos="0" name="String1" datatype="string" uuid="e8a43ac0-fe0c-11d9-8cd6-0800200c9a66"/>
				<datapoint pos="1" name="String2" datatype="string" uuid="eec52360-fe0c-11d9-8cd6-0800200c9a66"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Result" datatype="string" uuid="f44d9c90-fe0c-11d9-8cd6-0800200c9a66"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.StringFunction" method="concat"/>
		</function>
		<function name="Split" uuid="fb31d530-fe0c-11d9-8cd6-0800200c9a66">
			<inputs>
				<datapoint pos="0" name="string1" datatype="string" uuid="041e39e0-fe0d-11d9-8cd6-0800200c9a66"/>
				<datapoint pos="1" name="Pos" datatype="int" uuid="041e39e1-fe0d-11d9-8cd6-0800200c9a66"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Result1" datatype="string" uuid="041e39e2-fe0d-11d9-8cd6-0800200c9a66"/>
				<datapoint pos="1" name="Result2" datatype="string" uuid="041e60f0-fe0d-11d9-8cd6-0800200c9a66"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.StringFunction" method="split"/>
		</function>
		<function name="Length" uuid="fb31d530-fe0c-11d9-8cd6-0800200c9a66">
			<inputs>
				<datapoint pos="0" name="String" datatype="string" uuid="c513f630-fe0d-11d9-8cd6-0800200c9a66"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Length" datatype="string" uuid="c513f631-fe0d-11d9-8cd6-0800200c9a66"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.StringFunction" method="length"/>
		</function>
		<function name="Substring" uuid="154d6050-fe0e-11d9-8cd6-0800200c9a66">
			<inputs>
				<datapoint pos="0" name="String" datatype="string" uuid="154d8760-fe0e-11d9-8cd6-0800200c9a66"/>
				<datapoint pos="1" name="StartPos" datatype="string" uuid="154d8761-fe0e-11d9-8cd6-0800200c9a66"/>
				<datapoint pos="2" name="EndPos" datatype="string" uuid="8febe8e0-fe0e-11d9-8cd6-0800200c9a66"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Result" datatype="string" uuid="154d8762-fe0e-11d9-8cd6-0800200c9a66"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.StringFunction" method="substring"/>
		</function>
		<function name="Trim" uuid="3f47d610-fe0e-11d9-8cd6-0800200c9a66">
			<inputs>
				<datapoint pos="0" name="String" datatype="string" uuid="154d8760-fe0e-11d9-8cd6-0800200c9a66"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Result" datatype="string" uuid="154d8762-fe0e-11d9-8cd6-0800200c9a66"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.StringFunction" method="trim"/>
		</function>
		<function name="Replace" uuid="0b17e360-fe1a-11d9-8cd6-0800200c9a66">
			<inputs>
				<datapoint pos="0" name="String" datatype="string" uuid="0b17e361-fe1a-11d9-8cd6-0800200c9a66"/>
				<datapoint pos="1" name="Pattern" datatype="string" uuid="0b17e362-fe1a-11d9-8cd6-0800200c9a66"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Result" datatype="string" uuid="0b17e363-fe1a-11d9-8cd6-0800200c9a66"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.StringFunction" method="replace"/>
		</function>
		<function name="Instring" uuid="187b0db0-fe1b-11d9-8cd6-0800200c9a66">
			<inputs>
				<datapoint pos="0" name="String" datatype="string" uuid="187b0db1-fe1b-11d9-8cd6-0800200c9a66"/>
				<datapoint pos="1" name="Pattern" datatype="string" uuid="187b0db2-fe1b-11d9-8cd6-0800200c9a66"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Result" datatype="string" uuid="187b0db3-fe1b-11d9-8cd6-0800200c9a66"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.StringFunction" method="instring"/>
		</function>
		<function name="Upper" uuid="aa4f8310-fe1b-11d9-8cd6-0800200c9a66">
			<inputs>
				<datapoint pos="0" name="String" datatype="string" uuid="aa4faa20-fe1b-11d9-8cd6-0800200c9a66"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Result" datatype="string" uuid="aa4faa21-fe1b-11d9-8cd6-0800200c9a66"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.StringFunction" method="upper"/>
		</function>
		<function name="Lower" uuid="d2bfd662-fe1b-11d9-8cd6-0800200c9a66">
			<inputs>
				<datapoint pos="0" name="String" datatype="string" uuid="d2bfd661-fe1b-11d9-8cd6-0800200c9a66"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Result" datatype="string" uuid="d2bfd660-fe1b-11d9-8cd6-0800200c9a66"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.StringFunction" method="lower"/>
		</function>
		<function name="Initcap" uuid="1c5963e0-fe1c-11d9-8cd6-0800200c9a66">
			<inputs>
				<datapoint pos="0" name="String" datatype="string" uuid="1c5963e1-fe1c-11d9-8cd6-0800200c9a66"/>
			</inputs>
			<outputs>
				<datapoint pos="0" name="Result" datatype="string" uuid="1c5963e2-fe1c-11d9-8cd6-0800200c9a66"/>
			</outputs>
			<implementation classname="gov.nih.nci.hl7.function.StringFunction" method="upper"/>
		</function>
	</group>
</functions>
